L&apos; anno scorso ho mostrato questi due due slide così che dimostrano che il ctico ctico , che per la maggior parte degli ultimi tre milioni di anni è stato il 48 % .
Ma questo capisce il serio di questo problema particolare perché non mostra la terra del ghiaccio .
Il ctic ctico è , in un senso , il cuore del sistema globale .
Si espansione e contratti in sui matori .
Il prossimo slide che sarà un fastico di quello che è successo negli ultimi 25 anni .
Il permanente è spostato .
Come vedete , espansione per il blu .
Questo è il ghiaccio annuale , e contratta in cui contratta .
Il so-chiamato permanente , cinque anni o vecchio , potete vedere è quasi come il sangue , spillante del corpo .
In 25 anni è gone da questo .
Questo è un problema perché il muovo che si sposta il terreno in giro di Artic Oceano , dove c&apos; è un ammontico di carbonio , quando si è trasformato in mezzo , quando si è trasformato in metano da microbi microbi .
Comparate al totale di totale di muovere il pollamento globale , che ammontano potere doppiare se crosta questo punto .
In un certo lasso lasci in Alaska , metano è attivamente buco di acqua .
Professore Katey Walter , dall&apos; University di Alaska ha andato un altro squadra per un altro lato .
Video : Al Gore : Sì , è ok . La domanda è che la domanda è che saremo .
E una ragione , questo tasso enorme ha calcolo a dai testi di nord .
Questo è un tasso annuale .
Ma i volumi sono molto più grande di mai .
Questo è il Kangerlussuaq di di un gruppo di lussuaereo .
Se volete sapere come risalire risi rischi di land-base di questo è dove raggiungerle che ha raggiungere il melo .
Queste flusso sono aumentati molto .
Alla fine del pianeta , Antartide , Antartide la massa di ghiaccio del nostro pianeta .
Gli scienziati ha riportato il continente è adesso in cui è adesso neggativo . E vestito l&apos; Antartide , e vestiti in topi e sottotota , è particolarmente rapida in meltare .
Questo è equale a 20 metri di segretura , come Greenland .
Nel Himalaya , il terzo terzo di ghiaccio di ghiaccio , che vedete un là nuovo luci .
Il 40 % delle persone nel mondo diventano la metà dell&apos; acqua da che il loro drinamento acqua da da quel melettrica .
Nel Andes , questo glacier è la source di acqua per questa città .
Il flusso ha aumentato .
Ma quando vanno , così tante il drino di acqua .
In California c&apos; è stato un 40 % del Sierra , nel Sierra , il sovrino .
Questo è dato i riservoci .
E le previsioni , come avete letto , sono seriamente .
Questo va intorno a un aumento drammatico in campo .
E i disassolutamente il mondo sono aumentato in un modo assolutamente straordinario e inprecedenti .
I nostri volte più volte negli ultimi 30 anni , come nel precedere di 75 .
Questo è un modello completamente passo di modello .
Se guardate nel contesto di storia che potete vedere cosa sta facendo .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni volta 24 ore -- 25 milioni di tonnellate .
Guardate il carburante dell&apos; eastern Pacifico , dai americani , dai americani , e su un po &apos; di sottomarono , e su un sottomaro radicale di ossigeno in oceano .
La cause più grande singolo della causa del riscaldamento globale , che è il 20 % di vestazione , che è il 20 % di combustizione fossili .
Il nostro problema è il problema , e la coda è il problema più serio .
L&apos; Unito è uno dei due più grandi emitti , in tutto il Cina .
E l&apos; ossia stato per costruire un sacco di piante più col ’ intero .
Ma stiamo iniziando a vedere un cambiamento .
Ecco i sono quelli che sono state cancellate negli ultimi anni con alcuni alternative .
Howowsieme che c&apos; è una battaglia politica nel nostro paese .
E le industrie di petrolio e le industrie di un quarto di un miliardo di dollari nell&apos; anno scorso , che è un ossigendo ossigeno , che è un ossigeno ossido ossigeno .
Questa immagine mi ricordò di qualcosa .
Arono Christmas , nel mio casa di Tennessee , un miliardo di galloni di ludormale .
Probabilmente avete visto sulla notizia .
Questo , tutto il paese , è il secondo più grande va in America .
Questo è successo in giro per Christmas .
Uno dei cristmas di industria del Cristmas era questo .
Video : ♫ ♫ Drosty il couomo è un sacco , felice .
E &apos; abundante qui in America , e ha aiutato la nostra economia crescita .
Diù il coal culto del col ’ uomo .
E &apos; permette e adorabile , e lavorare i loro pagamenti mantenere il loro pagine .
Al Gore : Questa è la source di West Virginia .
La mente più grande montagna è la testa di Massey Coal .
Video : Don Blankennnship : Lasciate che mi piace . Al Gore , Nanty Pelosi , Harry Reid , non sapono cosa stanno parlando .
Al Gore : La Gore per Climate Protezione ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Ator : Ator COALergy abbiamo vissuto climatico come un cambiamento climatico .
Questo perché abbiamo fatto il nostro obiettivo primario per spendere un grande sum di soldi su un sacco di soldi per aiutare a portare e complicato la verità complicata .
Il fatto è , coaliere non è il col &apos; .
Pensiamo che sia chiudere -- piccoli .
Non preoccupa del cambiamento climatico .
Lasciate che ci ha portato a noi .
Video : Ator : Clean , avete sentito molto .
Prendiamo un tour di questa cavallo statale di questa copertura .
Amazzing ! La macchina è un tipo di loud , ma questo è il suono di una tecnologia copertale .
E mentre il col cucinvolgere è uno dei leader globale di varie globali , la tecnologia che vedete qui cambia tutto questo .
Prendete un buon lungo : questo è una tecnologia copertale .
Al Gore : Finalmente , il positivo alternativa con le mesperti di mescola economica e la nostra sfida nazionale .
Video : Narrator : l&apos; America è in crisi economia , la sicurezza , la sicurezza , il risultato climatico .
Le lettere che le linee , tutte le nostre disponibili a base , come la copertura e forze di un petrolio .
Ma ora c&apos; è una soluzione nuova soluzione a per ottenere .
L&apos; America di Rettower America con il 100 % elettricità di elettricità di 10 anni .
Un piano per tornare a lavorare , ci renderci più sicuri , e aiutare a fermare il riscaldamento globale .
Per infine , una soluzione che è abbastanza per risolvere i nostri problemi .
Rettower America . Fetro di più .
Al Gore : Questa è l&apos; ultima .
Video : Narrator : È di repotere l&apos; America .
Uno dei modi migliori modi per cagliare il nostro dipendenza sulla zona di combustibili .
Uomo : Futura è qui . Wind , un nuovo energia .
Molti , New investitanti per creare un gioia che vestiene .
Narratore : Repower America . È tempo per arrivare .
Al Gore : c&apos; è un proverb africano che dice : &quot; Se volete andare in velocità .
Se volete andare lontano , insieme . &quot;
Dobbiamo andare lontano , molto velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un introduzione al LHC .
E ho promesso tornare a dare un appena che si trovava lavorando .
Questo è questo . E per quelli che non ci saranno , la LHC è il più grande esperimento scientifico esperimenti di mai attempo -- 27 chilometri in circostante .
Il lavoro lavoro è per riprodurre le condizioni che erano presenti di un secondo secondo dopo l&apos; universo iniziare , a 600 milioni di volte al secondo .
Non è niente che se non non è ambitto .
Questo è il Geneva Genuto .
Prendiamo le foto di queste mini-Big Big Bans .
Questo è il lavoro su cui lavorare . È chiamato ATLAS ha rilevor -- 44 metri , 22 metri metri .
L&apos; immagine di pettacolare qui di ATLAS sotto la costa .
Settembre l&apos; anno scorso di Sepbalzo abbiamo trasformato la macchina per la prima volta .
E questa foto era scattata da ATLAS .
Ha causato immensione nel controllo della stanza .
È una foto del primo aperto in particolare il modo in cui il LHC , colliding con un pezzo di LHC deliberatamente , e mostrare particelle in cui mostrare il rilascio .
In altre parole , quando abbiamo visto che l&apos; immagine su Settembre 10-10-10--------------------------------------------------------------------------
Non so se questo è stato più grande , o questo , o , o questo , quando qualcuno è andato a Google e visto il palco di Dogle e visto il palco di fronte a Google e visto il palco .
Significa che abbiamo fatto l&apos; impatto culturale come l&apos; impatto scientifico .
Circa un settimane dopo avevamo un problema con la macchina , si raccoglieva di queste batterie , queste gole .
Queste nutrono 13 migliaia di ampi , quando la macchina sta lavorando in folle .
Ora gli ingegneri che vi guardate e dicono , &quot; No .
Possono farlo perché quando sono molto cold che sono molto colpiti .
Per mente 271 gradi , coloro che il spazio tra le stelle , quei muovono che il corrente .
In uno dei giochi tra i 9000 magneti in LHC , c&apos; era un difetto di difetti .
Il riscaldamento si sconvolgere , e i 13000 ampi , e i 13000 ampi impedito elettrico .
Questo era il risultato .
Ora è più impressionante quando considerate quelle magneti di più di 20 tonnellate , e si muovono circa un piede .
Abbiamo dato 50 dei magneti .
Abbiamo dovuto portarli , che abbiamo fatto .
Abbiamo richiesto a loro tutti , le furono .
Sono tutti i loro tornati a loro .
La fine di March il LHC sarà intatto .
Saremo spostiamo , e ci aspettiamo di prendere dati in July , e continueremo con la nostra ricerca per scoprire cosa che i collegate a parlare di quello che i blocchi dell&apos; universo sono .
Certo , in un modo in cui questi incidenti rifuggiati sul valore della scienza e ingegneria alla scienza . È facile rifuggire .
Credo che il fatto che è così difficile , il fatto che stiamo richiedendo , è il valore di cose come la LHC .
Vi lascio la parola finale per un Eh scienziato , Humphrey Davy , che sospetto , quando difende la sua protege esperimenti -- il suo protege era Michael Faraday -- ha detto , &quot; Noocosa è stato Michael Faraday -- questo , che non è così pericoloso per il nostro progresso di tutto il
Grazie .
Voglio cominciare a chiedere a pensare a quando fossi un ragazzo , giocare con i blocchi .
Come si capisca come raggiungere e grassi , si scegliere e le muovono intorno , si trovavano in realtà a pensare e risolvere problemi di comprendimento e manipolare .
La ragione per cui la ragione è profondamente connesso a come capire molte del mondo .
Quindi come computer scienziato ha ispirato da questa utilità delle nostre interazioni con oggetti fisici -- in lungo con il mio prezzo di Pattie , e il mio collaboratore Jean Kalanithi -- che se usiamo un computer , che se usiamo un computer , che se abbiamo usato un muovo un campo di lavoro di un muore e un un laborto di tela di
Lo si può fare il modo in cui volevamo ?
Questa domanda era così compagnante che abbiamo deciso di esplorare la risposta , costruire Siftables .
In un nutshell , un Siftavolo interattivo .
Il dimensione di un cookie .
Sono in grado di essere trasferiti da muovere e possono sensare l&apos; altro , possono senso , e hanno un rompino e un romanzo .
Molto importanti , sono fisici , così come i blocchi , potete muovere loro solo per raggiungere e grazie .
E Siftables sono un esempio di un nuovo ecosistema di strumenti per manipolare le informazioni digitali .
E come questi strumenti diventano più fisici , più consapevoli , più consapevoli , e consapevoli di come le muovere di come noi , possiamo iniziare a esplorare un nuovo e diverso interazione .
Quindi , comincio con alcuni esempi semplici .
Questo Siftavolo è configurato per mostrarvi video , e se tillo in una direzione , si roltre il video , se tilt il video , se tillo lo saccordo .
E queste interagne interagisce sono consapevoli di ogni altro .
Se li mettiamo i succedono succedere , hanno interessato .
Se hanno conseguenze , noteranno che troppo .
Potrebbe avere un piccolo fluste .
E possono anche senso che il loro motivo e tilt .
Uno delle implicazioni interessanti su interazione , abbiamo iniziato a renderci conto , abbiamo iniziato a renderci tutti i giorni , come pagare un colore .
In questo caso , abbiamo tre Siftables configurato per essere poco i buci e posso usare il colore in quel colore al centro in quel colore .
dove vengono meschi .
Se ci spariamo , possiamo scoprire un po &apos; tornato .
Ci sono anche una possibilità di note per l&apos; istruzione , come il linguaggio , matematica e la logica che vogliamo dare le persone che le capacità di provare a cose rappresentano i risultati .
Ecco qui .
Questo è un programma di Fibonacci di Fibonacci con un programma .
Qui abbiamo un lavoro di lavoro che è un tipo di game che un mascolo di Scrabollo .
In ogni modo che si ruota un randomamente assegnato un randomamente assegnato a ogni Siftavolo , e cercare di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , riserva , e avete un nuovo set di lettere e nuovi possibilità di cercare di cercare .
Grazie .
Questi sono alcuni bambini che vengono su un campo di viaggio al Media Lab , e ho managato per cercare di capire , e il video .
Li hanno davvero abbastanza .
E una delle cose interessante di questa specie di applicazione è che non devi dare le persone che non devi dare le persone .
Bisogna dire è &quot; Make parole &quot; , e sanno esattamente cosa fare .
Ecco un altro che la gente cercano di farlo .
Questo è il nostro giovane più giovane , e giù .
Solo , tutto voleva fare era stato a stare la Siftables .
Quindi , per lui , erano solo blocchi .
Questo è un cartone interattivo per un cartone interagire .
E volevamo costruire un tumore per la lingua imparare a un tumore .
E può portare nuovi characteri nel sceno .
Prendiamo la vita a Siftables largo il tavolo che hanno la mostrato .
Ecco , si tratta di un sole .
Video : Il sole sta risultando .
David Merrill : Ora ha portato un trattore nel sceno .
Video : L&apos; area trattore .
Guarda il lavoro !
DM : Quindi sfidare i Siftables e le spettate successivi per ogni altro che può fare i charatteri interagiscono .
Video : Wodi !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta .
E si fa a decidere di come non va .
Video : Fubito , catto .
DM : Quindi l&apos; ultimo esempio , devo che vi mostra una musica che si trova una musica e vivere performance strumento .
Abbiamo costruito recente .
in cui Siftabre come va a sovrappresenta e i drumi .
Ogni di queste ha diverse variazioni , si ottenere che uno volete usare .
E potete ininininininininininininininate nel modello schema che volete .
E iniate solo il suono di un terreno Siftavolo di un tavolo di sequenza Sifavi .
Ci sono effetti che potete controllo , come il reverb e filtrare .
Vi attacca un suono particolare e poi tilt per addirlo .
E poi , i sovranno come la tempi e volume che applicare l&apos; intero sequenza .
Adesso ci sono un osservare .
Video : Pominceremo di mantenere un letto in due sequenze Siftables , in un serie in serie , esiste un po &apos; più letto .
Ora ho messo una linea di base .
Video : DM : Ora vi metterò alcune percuserò una percusione .
Video : DM : E ora ora ora attacco il filtro per i drumi , quindi posso controllo .
Video : Posso parlare di tutto il resto che si può parlare di tilare il tempi di tilare il tema .
Video : DM : E ora ora ora attacco il filtro per alcune più espressione .
Video : Posso riarrange la sequenza , che posso riarrancelo .
Non devo fare in vanza , ma posso migliorare , ma posso migliorare , e farne più o meno o scarpe .
E ora , finalmente , posso fare il corso che usano il volume usando la voce Siftavolo .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfacendo un nuovo interfacce di essere meglio materia per i nostri cervelli e i corpi lavorano .
E oggi , ho avuto il tempo per mostrarvi un punto di vista per un po &apos; di possibilità che stiamo lavorando per portare fuori dalla laboratoria .
Quindi il pensato che voglio lasciarvi è che siamo sulla cuscita di questa nuova generazione di strumenti per interagire con i media digitali che useranno le informazioni nel nostro termine .
Grazie mille .
Mi guardo a parlare con tutto quello che vi trovi .
Sono un ritorno .
Il libro di scrivere è la mia professione ma è più di questo , ovviamente .
È anche la mia grande vita di amore e affascinazione .
E non aspettatelo che mai cambierà .
Ma ha detto , qualcosa di peculiare è che è successo in realtà , la mia vita e nel mio carriera , che mi ha causato per ricalibrare la mia relazione con questo lavoro .
E la cosa peculiare è che ho ricevuto questo libro , questo memoia chiamato Eat , Pray , &quot; Coma , che decidono di me come un po &apos; di libro , e diventò un grande motivo , e diventò un grande motivo , e diventò un grande sangue diventò un grande cosa , e diventò un grande cosa , e diventò un grande cosa .
Il risultato di cui tutti vanno adesso , le persone trattate a me come sono doominato .
Serioso -- doombinato .
Come , mi vengono a me ora , tutti i preoccupano , e dicono : &quot; Non sarete in grado di scarti non sarete in grado di scarti che non sarete in grado di scarmi ?
Non si attacca che vi scrivere scritto per la vostra vita e non sarete mai mai mai ancora creare un libro che qualcuno in tutto il mondo .
Provate ancora ? &quot;
Questo è riassurante , sapete .
Ma sarebbe preoccupato , per questo che accadrò per questo che accaduto 20 anni fa , quando ho iniziato a raccontare le persone che volevo essere una scrittura .
Ero incontro con questa reazione di reazione .
E la gente dice : &quot; Non avete afrato non dovete mai aver avuto successo ?
Non si trova afrare l&apos; umiliazione dell&apos; umiliazione di recidorerà ?
Non si trova che lavoreranno la vostra vita a questo craffreddente e non sarà mai mai venire e che non sarà mai venire e morirate a un sacco di broken sogni con il tuo tash sogni con il tuo tasso di fallimento ? &quot;
Come questo , sapete .
La risposta -- la risposta di risposta a tutte queste domande , &quot; Sì &quot; .
Sì , sono afrato di tutte queste cose .
E sono sempre stato .
E sono paura di molti , molte cose che non possono anche se non possono anche anche anche se non possono anche anche anche se .
come segno e altre cose che sono scarie .
Ma quando si scrivere , la cosa che ho fatto che pensato a pensare a latamente , e chiedersi a latamente , è perché ?
Sapete , è rativo ?
È un logico che qualcuno dovrebbe essere aspettato che qualcuno dovrebbero essere auto .
E quello che è specificamente riguarda creativi creativi che sembra davvero nervoso su ogni altra , la salute che altri carriera mentale in modo che gli altri carriera mentale .
Come il mio padre , per esempio , era un ingegnere chimico e non ricordo , non ricordo una volta in cui gli ascoltivano chiedere se fosse un ingegneria a fare un ingegnere .
&quot; Questo è il blocco di un blocco di sock , John , come se sarà ? &quot;
Non si è piacerebbe che , sapete ?
Ma per essere infermieri , gli ingegneri chimici non hanno veramente prime che non hanno veramente prime la reputazione per essere alcoperiere .
Siamo scrittori , abbiamo che la reputazione , e non solo scrivere , ma creative di persone in tutto genere , sembra , che , ha questa reputazione per essere enormemente inquinanti .
E tutti avete fare è guardare il tasso molto grim morte nel 20esimo secolo , di una minuti magnifico che ha dimostrato i propri minuti , che si sono morti e spesso alla loro mania , sapete ?
E anche quelli che non hanno avuto un suicide che non avevano mai fatto dalle loro gigie , sapete .
Norman Mailer , prima di intervista , l&apos; ultimo interviste , disse : &quot; Emolto uno dei miei libri ha uccisi un piccolo &quot; .
Ma non abbiamo ancora bloccato quando sentiamo qualcuno dicono che questo , perché abbiamo sentito che è sentito che tipo di cose per molto lunghe e in qualche modo completamente internazionato e di sofferenza che questa creatività e sofferenza che si trovano come inerentamente , e che gli artistriste , in fine , in realtà , e che l&apos; artissimo .
E la domanda che voglio chiedere tutti qui oggi è che voi sono tutti voi , sono tutti gli strumenti ?
Sei comfortunati ? Perché lo guardate da un inch , sapete -- non sono in grado di tutto il comfortunibile con quella assuperiore .
Penso che sia un odioso .
E credo che sia pericoloso , e non voglio vedere che la vediamo pericolosa nel prossimo secolo .
Penso che sia meglio se incoraggiamo il nostro grande minissimo creativo .
E so definitivo che , nel mio caso -- nella mia situazione -- sarebbero molto pericoloso per me che iniziarono a ridurre il passo di assuzione , particolarmente dato che sono in grado di dare il circolo .
Il che è -- sapete , come la checcita , sono abbastanza giovane , sono solo 40 anni .
Ho ancora un altro quattro decenni di lavoro .
E &apos; molto probabile che tutto quello che scrivere da tutto questo punto che non ho scritto da questo punto di vista per il mondo come il lavoro che venne dopo il mio libro , giusto ?
Dovrei che non avrei potuto solo , perché siamo tutti amici qui , è molto probabile che il mio successo è molto probabile che il mio successo è dietro di me .
Quindi Jesus , cosa ha pensato !
Questo è il tipo di pensato che poteva portare una persona che si può portare a nove , e non voglio andare lì .
Prima di continuare a fare questo lavoro che amiamo .
E quindi , la domanda diventa , come ?
E quindi , mi sembra che un sacco di riflettione , che il modo in cui devo lavorare , per continuare a continuare a pensare , è che ho creato a creare una specie protezione psicologica , ?
Devo scoprire un modo di essere sicuro , come mi scrivere , come scrivere , e la mia ansia naturale di quello che la reazione naturale di quello che la ritorno . E , come ho guardato , adesso , e come ho guardato , nel modello scorso , per quanto sia per fare , per quanto per fare , per capire che per capire , per quanto mi sono rimaste di nuovo , per cercare
Con come aiutare a persone creativi di managire le persone emotivali di creatività .
E questo sembra ha portato a anciascuno di Greciente e anciente Roma .
Perciò mi starabilire , perché ci fa cercare di tornare .
Ma ancienne Greciente e anciascuno di cui non ha fatto a credere che la creatività vengono dai esseri umani , OK ?
Le persone crede che la creatività era questo divino attende che venne a formica che vengono usati per un po &apos; di distante e sconosciabili , per distanti e unsanno .
Le Greee di Greechi ha chiamato queste divino attende di creatività &quot; .
Socrati , famoso , credeva che aveva un daemone che ha spazzato un daereo .
I Romani avevano la stessa idea , ma chiamano questo tipo di disebodimesso creativa .
Il che è grande , perché i Romani non pensavano che un genio genio è stata una particolarmente chiunque individuale .
Credevano che un genio genio di vino di una vina magica , che è stata creduta in letteralmente vivere in perti di un artista artista , come Dobby il ouse di un elf , e che veniva uscire l&apos; artista .
Quindi il brillante , c&apos; è , giusto , che la distanza che sto parlando -- che la construttura psicologica per proteggere i risultati dagli risultati del tuo lavoro .
E tutti sapete che questo è come funziona .
L&apos; artista ancio artista è stata protetta da certi cose , come , per esempio , anche narcisismo ?
Se il tuo lavoro era brillante , non potevi prendere tutte le credito per noi , tutti sapete che avevano questo genio si avevano aiutato .
Se il tuo lavoro non importa il tuo fallimento , sapete ?
Tutti sapeva il tuo genio di un po &apos; di logo .
E questo è come la gente pensava di creatività nel West per un tempo .
E poi la Renaissanza e tutto il resto e tutto cambiato , e abbiamo avuto questa grande idea , e la grande idea era , lasciate che l&apos; umano del centro dell&apos; universo che si tratta di creature e mistiche , e non c&apos; è più salutare le creature che prendono didivissuti da una divino .
E &apos; l&apos; inizio di umanismo rativa , e la gente credono che la creatività venne completamente dalla creatività .
E per la prima volta in storia , cominciate a sentire la gente che riferiscono a questo o che l&apos; artista come essere un genius , piuttosto che avvengono un genio .
E ho ricevuto dire , credo che era un enorme enorme .
Sapete , credo che che qualcuno , una persona , una persona che crea che lui è come , il vasi vasi e la source e la source di tutte le divinzioni e la source di tutte le divince , non sapete , eternal mistero , e la source di mettere su un psicurezza .
È come chiedere qualcuno a sostituire il sole .
Semplicemente va e distorti , e distorti , e crea tutte queste aspettative di espettazioni di performance .
E credo che la pressione di questo è stato ucciso il nostro artisti per gli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda diventa , la domanda diventa , cosa adesso ?
Possiamo farlo in grado di fare questo modo ?
Forse tornare a un po &apos; di più anciente , e la relazione tra gli umani e il mistero , la misteria creativa .
Forse non si .
Forse non possiamo solo eravare 500 anni di cui pensate in un esperimento .
E probabilmente la gente in questo pubblico che avrebbe raccogliere legittimi scientifici riguarda la nota di , praticamente , fairiche seguono le persone intorno a rubare il loro progetti e cose .
Non sono , probabilmente , vi portarti tutti tutti con me su questo .
Ma la domanda che voglio posizione è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché ci rende molto senso come qualsiasi cosa abbia mai sentito in termini di espluviare il capitolo di un processo creativo .
Un processo che , come chiunque ha mai provato a fare qualcosa -- che è dire che tutti qui , non si conosce a sempre che tutti qui -- sappia non sempre che si appena sempre .
E in realtà , possono volte sentire il paranormale .
Avevo questo recente dove ho incontrato il poeta americano di poeta americani Ruth Stone , che ora è stato un poeta la sua vita e mi ha detto che quando stava crescendo in una vita e mi disse che quando stava in Virginia , sarebbe stato un po &apos; di virginia , e mi ha detto che la sentiva .
E ha detto che era come un treno totale .
E si tornava a correre il suo landape .
E la sentila che si sentiva , perché si muova la terra sotto il suo senso .
Sembra che aveva solo una cosa che ha fatto a che fare a quel punto , e che era , in lei parole &quot; .
E si rovasse e avrebbe potuto che avrebbe potuto scelto da questo poesia , e l&apos; intero deale era che doveva arrivare a un pezzo di carta e un pencello di carta e un pencente così quando si può collegare il suo palco .
E altre volte non sarebbe abbastanza pieno , quindi sarebbero incontrato e rincorrere , e non avrebbe dovuto fare la casa e il poem che non avrebbe avuto il suo orecchio e lo ha detto che avrebbe continuato a casa continuare a landomi , e che ha detto , come messo che ha avuto dato . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo non ho mai diritto -- ha detto che ci fossero momenti in cui avrebbe avuto quasi sfidato .
Quindi , è rincoraggiare alla casa e che sta cercando il paper e il passo che attraverso la pala , e ha un pencello che si attraverso il suo maschio , e poi disse , e poi disse , era come lui lui , e poi lo si incontra .
Lei scattare il palco , e lo stava pulla , e lo stava pulla in in suo corpo come lui era tranne .
E in queste istituzioni , il poesie che veniva sulla pala , e intatto ma backwardi , dall&apos; ultimo parola per la prima parola .
Quando ho sentito che ero ero -- è incanny , è esattamente quello che la mia processo creativa .
Non è tutto il mio processo creativo è -- non sono il pezzo .
Sono un mule , e il modo in cui devo lavorare è che dovevo fare nello stesso tempo ogni giorno , e il sanguigno e il suo labor e il corril attraverso .
Ma anche io , nel mio mulibertà , anche ho portato a un controllo , a volte .
E immaginerò che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee da un source che non potevo identificare .
E &apos; cosa ?
E come siamo a colpire in modo che non ci renderà il nostro ministrato , ma , in realtà , potrebbero tenere i sani ?
E per me , il migliore contemporaneo che ho di come fare questo è il musicista Tom Waha , che ho dovuto intervistare diversi anni fa su un assegnale .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era un impegno del tormentato contemporaneo , cercando di controllo e managire queste impeggiori e dominate queste imprese che erano incontrollati creativi che erano incontrollati .
Ma poi ha fatto un calmer , e un giorno lui era seduto il giorno era scendere il livello di Los Angeles , e questo è quando cambiato tutto il per lui .
E &apos; un lungo , e tutte una di sola , e tutti i soli che si senta questo piccolo fragente , che si trova in un testa come le ispirazione tantalissimo , e voleva che va , e voleva che vuole , è un orgoglioso , ma non ha ancora .
Non ha un pezzo di carta , o un passo , o un pape , o un tape .
Cominciò a sentire tutto questo vecchio ansia iniziato a risalire in lui come &quot; &quot; , perderò questa cosa , e sarò introdurrò da questo canzone .
Non sono buoni abbastanza , e non posso fare . &quot;
E invece di panicchiere , e lui ha appena .
Lui si è appena che intera un processo mentale e ha fatto qualcosa di completamente novel .
Lui ha appena guardato la ciela , e disse : &quot; Excuso , non vedete che io sto ? &quot;
&quot; Vorrei che posso scrivere un lungo adesso ?
Se volete davvero esiste , tornare a un momento più opportunità quando posso fare cura .
Oltre , vanno a qualcuno di oggi .
Go baltre Leonard Cohen . &quot;
E il suo intero lavoro ha cambiato il mio lavoro .
Non il lavoro , il lavoro è stato ancora spesso in modo .
Ma il processo , e la sentiety ansia stata rilasciata quando ha portato il genio , il genio genio , il genio genio di lui dove era usare niente , e rilasciata che non avevano avuto un po &apos; , e conto che non doveva essere internalizzato .
Potrebbe essere questo peculiare , bizzarre la collaborazione tra Tom e la conversazione tra Tom e la strana , esterna che non era piuttosto Tom .
Quando ho sentito quella storia , ha iniziato a condiviso un po &apos; il modo in cui ho lavorato troppo , e questa idea già mi ha già avuto una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love &quot; e feci in una di queste specie di psuo tipo di psuo tipo di influenza che ci siamo tutti in cui lavoriamo su qualcosa e non si comincia a pensare a questo che non si trova che questo libro , il pegno e cominciare a pensare a questo libro .
Non solo basta , ma il pezzo del libro .
E ho cominciato a pensare a questo progetto .
Ma poi ho ricordato Tom parlando di Tom parlando di aria e ho provato .
Ho appena appena a uscita dal manuscivo e ho ricevuto i miei comuni per una impeggiore .
E ho detto , &quot; Listen , &quot; Listen , e sto sai che se questo libro non è un brillante che non è un mio pulante , giusto ?
Perché potete vedere che sono incontrato tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , hai che dovete mostrare e fare la vostra parte della morte .
Ma se non lo facciamo , sapete cosa , la mano .
Vi mantenere chiunque , scrivere chiunque perché è il mio lavoro .
E mi piacerebbe piacerebbe il record per riflettere oggi che ho mostrato per la mia parte del lavoro . &quot; Perché in fine , perché nel corso di questo , OK -- centurie fa nel deserto della Nord Africa , la gente usava per questi luci di sacrompere e musica .
Erano sempre magnificato , perché i dantenati erano professionali e erano terribili , giusto ?
Ma ogni volta in un po &apos; , qualcosa di successo , qualcosa che succede , e uno di questi perfori avrebbero diventare transcendente .
E so che cosa sto parlando , perché so che sapete che avete visto , a un certo punto in qualche modo .
Era come il tempo sarebbe stato fermato , e il danzaro , e non era facile da qualche parte e non era facendo niente di di aver fatto , 1000 nascere prima , ma tutto ciò che avrebbe avuto fatto , e tutto ciò che sarebbe aligante .
E tutti un suddito , non avrebbe più apparecchio di essere umani .
Sarebbe ascoltato da sotto e la sotto e tutti piace in piedi e tutti i piacerebbe divinità .
E quando questo successo , la gente sapeva che quello che era , sapete , lo lo chiamano da suo nome .
Provano le mani insieme e avrebbero cominciato a spostare &quot; Allh , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
Curiosa istorica : quando i Moori ha invasato il soud , hanno preso questo custeranno ha cambiato il custuncio con loro e i primi secoli &quot; , Allh , Allh Alh , Allh , a Allh , l&apos; altro lungo , che si trovi ancora ancora in laboratori . &quot;
In Spagato , quando un perforo ha fatto qualcosa di magica , &quot; Allh , olemmo , oltre , un bravi , lasse , bravi , bravo &quot; incomprecibile , c&apos; è -- un caduta di Dio .
Il che è grande , perché abbiamo bisogno .
Ma il trollo si è mattino il prossimo mattino , per il danzaro , quando si aspettano e discovere che è Tuesgiorno al 11 a.m. , non è più un lato di Dio .
È solo un agonato con una nota che nota , e forse non sarà mai mai più a ascendere a quel punto di vista .
E forse nessuno sguardo mai che il nome di Dio come spazzatura , e cosa si fa con il resto della sua vita ?
Questo è difficile .
Questo è uno dei risultati di più dipinante per fare una vita creativa .
Ma forse non dovrebbe essere molto diverso da così piena di anguigni , se non succederebbe a mai , nel primo posto , che il più straordinario aspetti del vostro essere venuto .
Ma forse se avete appena che avevano a lungo che erano su un certo senso di alcune inimmaginabile che di una situazione di portare in lungo quando si trovate , con qualcuno che si trova , con qualcuno qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto questo .
Questo è come ho iniziato a pensare , e questo è certamente come penso in pochi mesi come ho lavorato nel libro che lavoreranno sul libro che avrà pubblicato , come il libro di pericoloso , come il pericoloso , come il successo pericolosa .
E quello che devo per farsi mantenere a me stesso quando arrivo davvero a questo non è sotto .
Non sarà dato . Juuuove .
Continua per mostrarvi il tuo pezzo , qualunque unque potrebbe essere .
Se il tuo lavoro è per danza , fare la vostra danza .
Se il divino , coce genio ha chiesto a vostra decidere di essere basta che il muovo , per un momento in cui il male , per un momento attraverso il vostro sforzo , poi &quot; Olé ! &quot;
E se non lo faccia , come chiunque .
E &quot; Oltre ! &quot; per voi , non importa .
Credo che questo e sto che dovremmo insegnarla .
&quot; Oltre ! &quot; per voi , non importa , solo per avere il pompere umano e stupistrudi per tenere .
Grazie .
Grazie .
June Cohen : Oltre !
Sapete , ho parlato di alcuni di questi progetti di questi progetti di -- sul genoma umano e che potrebbe dire , e scoperto nuovi geni .
Siamo in realtà , stiamo iniziando a un nuovo punto : siamo stati digitalizzati , e ora stiamo cercando di andare da quel codice digitale in un nuovo fase di biologia con la biologia e sinonesizzazione .
Quindi abbiamo sempre cercato di chiedere grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che credo che molti biologi sono state cercando di capire varianti .
Abbiamo provato a variosi approcci , parliamo di componenti .
Abbiamo stato digitalizzato per quasi 20 anni .
Quando sequenze il mondo umano , si trovava dal mondo umano , è andato dall&apos; analog del mondo digitale .
Ora stiamo cercando di chiedere , &quot; Can regenerare la vita o possiamo creare nuovi .
Questo è il mappa di un piccolo organismo , Mycoplasma genitalium , che ha il genoma che può auto-replicare nella laboratoria .
Abbiamo cercato di vedere se riusciamo a vedere se possiamo arrivare con un genoma .
Siamo in grado di ucercela del 100 geni di fuori dal 500 o così che sono qui .
Quando guardiamo il suo mappa metabolico , è un semplice comparato a ore .
Mi fiducia , questo è semplice .
Ma quando guardiamo tutti i geni che possiamo nocciare uno a un tempo , è molto inprobabile che questo avrebbe un cellulare .
Abbiamo deciso che il modo in cui direttamente è stato sintetizzato questo chromosomosoma a così poter vari fare i componenti più fondamentali .
E quindi abbiamo iniziato a scendere : possiamo sottomarinare una chromosomomosa ?
La chimica chimica permesso che rende queste molecole in cui non abbiamo mai mai prima ?
E se facciamo , ci siamo libri di un chromosomomosa ?
Un chomosomosoma , è solo un pezzo di materiale chimico .
Quindi il nostro pace di vita digitalizzare un pace di vita esponenziale .
La nostra capacità di scrivere il codice genetico è stato muoversi è trasformato molto lentamente .
E il nostro punto di vista avvenendo , ora , un curva esponenziale .
Abbiamo iniziato a questo più di 15 anni fa .
Ci sono diversi staga , in realtà , cominciando con un revista bioetico prima di abbiamo fatto i primi esperimenti .
Ma si è scoperto che sintetizzando DNA è molto difficile .
Ci sono decine di migliaia di macchine intorno al mondo che rende piccoli pezzi di DNA -- e &apos; 30 a 50 lettere , e &apos; un processo di degenerare , quindi il lungo più errori , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per incontrare questi piccoli pezzi e e correttori .
E questo era il nostro primo attempo , cominciando con l&apos; informazione digitale del genoma di telefondamento digitale del telefonico .
È un piccolo virus che le batterie .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e avevano un DNA di 5000 lettere .
La fase di emminare quando abbiamo preso questo pezzo di inert chimico e la mescola nel batteria , e il batterio di batteri , ha fatto il fatto ambito ambiale .
Le particelle virali , poi erano rilasciati dai cellule e tornò e uccidono l&apos; E.
Mi stavo parlando del petrolio dell&apos; industria petrolio e ho detto che hanno capito che il modello .
Hanno spostato più di voi .
E quindi , pensiamo che questa è una situazione dove il software possono costruire il suo sistema di hardware in un sistema biologico .
Ma volevamo andare molto più grandi .
Volevamo costruire il romosomosa batteriale .
E &apos; più di 580.000 lettere di codice genetico .
Pensavamo che abbiamo costruito in cassettori che i virus per poter capire cosa potevamo fare le cassettori per capire cosa che i componenti .
Il Design è critico , e se si comincia con informazioni digitali , che l&apos; informazione digitale ha bisogno di essere accurato .
Quando prima sequenziammo questo genoma nel 1995 , il standard di accuracia era uno errore per 10.000 base .
Abbiamo scoperto , su risequenere , 30 errori ; avevamo avuto usato che il sequenza originale , non avrebbe mai potuto essere scatti .
Il design è il design che si progettano è un pezzetto di 50 lungo che devono a sovrinare con tutte le altre altre altre altre altre cose più piccole sottenere sottomarono a tutti i soli .
Abbiamo progettato unico elementi in questo .
Potreste aver leggere che abbiamo messo .
Pensate a questo : abbiamo un codice genetico -- Un codice , un C e T.
Triplici di queste lettere per rovi code per rubinoso per 20 amministrazione per ogni delle lettera per ogni delle amacque .
Possiamo usare il codice genetico per scrivere le parole , sentenze , sentimenti , sentenze , in cui i parole .
Initialmente , tutti abbiamo fatto è stato autografia .
Alcuni persone erano disappunti che non c&apos; era pochi .
Abbiamo progettato questi pezzi così possiamo appena scelte .
Ci sono gli immiti che le ripetere e le mie insieme .
E abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5000 lettere , mettere insieme a 244.000 lettera di 24444.000 letteri di soli , poi mettere di questi 72000 letteri .
A ogni stadio , abbiamo visto queste pezze in abbondanza così potevamo vedere che loro perché stiamo cercando di creare un processo che è estremamente robuguale che potete vedere in un minuto .
Siamo cercando di ottenere la automazione .
Questo sembra un giocattolo di basketball .
Quando arriviamo in questi pezzi più di 100.000 base , non hanno più di 100.000 base , non hanno più lungo più di lungo .
Si esperti di biologia moderni di molecolare .
Abbiamo quindi trasformato ad altre meccanismi .
Siamo che c&apos; è un meccanismo chiamato recombinazione homologo che la biologia utilizzare il DNA che può mettere insieme i pezzi insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinocoppie che possono portare tre milioni di milioni di romanze .
Potete vedere nel panelo , il suo aparea , il suo aparte , il suo aparte .
Volevo a 24 ore dopo , lo metteva insieme di 24 ore dopo , lo mettetterci insieme .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere totalmente desiccato .
Possono vivere in un vacuo .
Sono assolutamente certamente che la vita possono esistere in casa , muovere , scoprire un nuovo ambiente .
In realtà , NASA ha mostrato molto di questo è fuori .
Ecco un micrografie di molecola di molecola che abbiamo costruito usando questi processi , usando gli alberi con il design di pezzi di design che le mie riesiamo .
Siamo passati insieme automaticamente .
Non è un micrografo , questo è solo un fotomicrografia regolare .
È un molecola largo di molecola che possiamo vedere con un microscopio .
Queste sono immagini in modo di un periodo periodo .
Questo è il publo-blicazione che avevamo solo un ort mentre fa .
Questo è più di 580.000 lettere di codice genetico .
È il letto più grande molecola mai fatto da umani di una struttura .
E &apos; più di 300 milioni di molecolare .
Se lo stampato a un 10 fonte con un 10 fonte con un passo , ci vuole 142 pagine solo per promettere questo codice genetico .
Bene , come ci libri di un romosomosoma a , come possiamo attivare ?
Ovviamente , con un virus us è molto semplice .
È molto più complicato che si debatteri .
È anche più semplice quando vai in maniera come se stessi : potete solo pop , potete solo pop , e questo è quello che avete sentito tutto il cuore .
Con batteri e Archaea , l&apos; Archromosa è integrato nel cellulare , ma abbiamo ricevuto che possiamo fare un traprire un traprire di una cela scomosomosa da una cella di una cella di una cela di un altro e attivato .
Abbiamo passato un romosomosoma da una specie di microbibiale .
Possono , questi due sono distanti come umani e mice .
Abbiamo aggiunto qualche geni estra geni per poter er selezionare il romosomomosa .
Abbiamo digestato con gli stimoli a uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando abbiamo mettere in una cellula -- e apprezzerete la nostra grafica . La nuova chomosa è andato nel cellulare .
In realtà , abbiamo pensato che questo potrebbe essere andato , ma abbiamo provato a progettare un po &apos; più di tempo .
Questo è un meccanismo meccanismo di evoluzione .
Potriamo tutti i tipi di specie che hanno tasso un secondo chromosomosomoma o un terzo da qualche parte , addai migliaia di nuove trie in un secondo per quella specie .
Quindi , persone che pensano di evoluzione come un gene un po &apos; di una volta ha messo la biologia .
Ci sono state le scimmie che si chiamano la ristruttura del digitale DNA .
La chromosa che è stata nella cellula non ha una .
Il romosomosoma che abbiamo mettere .
Ha espressa e riconoscere l&apos; altra schiaccia di materiale , si è trasformato , e quindi abbiamo finito con una cellula con la nuova chromosomosa .
Si è trasformato blu perché ci mettiamo .
E con un periodo molto breve di tempo , tutte le specie di una specie erano perdita e che si sono rimoscere e convertttotalmente nelle nuove specie basate sulla nuova specie di software che abbiamo messo nella cellule .
Tutti i proteine cambiò , i membranchi cambiamenti ; quando leggiamo il codice genetico , è esattamente quello che abbiamo avuto trasferito .
Quindi questo potrebbe suono come se alchemico , ma possiamo , dare il software di DNA intorno a cambiare il software .
Ora ho arguato , non è genesa ; questo è costruire su tre e mezzo miliardi di anni di evoluzione . E ho arguadagato che siamo di essere in pericolo creano una nuova versione del Cambrian , dove c&apos; è una nuova speciale di base su questo progetto digitale .
Perché ?
Credo che questo sia abbastanza ovvio in termini di alcuni dei notizie .
Siamo per andare da sei e mezzo a mezzo miliardi di persone che nei prossimi 40 anni .
Per metterlo in contesto per me stesso : ero nato nel 1946 .
Ci sono tre persone sul pianeta per ogni ogni di noi che esistono nel 1946 ; ci saranno quattro .
Abbiamo voluto un paio di fornire , proviente , che fornire l&apos; acqua , medicina , bocca per il sei e mezzo miliardi di di miliardi .
Sarà un strettrico per nove .
Siamo usiamo più di cinque miliardi di tonnellate , 30 piedi di laboratori .
Questo è un centinaio di milioni di barazzi .
Quando cerchiamo di processo biologici o qualsiasi processo per riesce , sarà un sfida .
Poi , ovviamente , c&apos; è tutto questo materiale che va in questo materiale che va in atmosfera .
Ora , diamo il nostro scoperto intorno al mondo , ha un database con circa 20 milioni di geni , e mi piace pensare a queste come il design .
L&apos; elettronica industria solo un canzone , e guardate la diversità che si trova fuori da quella .
Siamo limitati qui , per una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché questi metri di questi metri di sintetizione , per fare quello che stiamo chiamando combinatoriale .
Abbiamo la capacità di costruire un robot di robot che possono fare un grosomi di un milione di chromosomi .
Quando pensate di processare questi 20 milioni di geni diversi o 20 milioni di geni diversi per produrre i focalizzare o per produrre i farmacuticali , nuove vaccinali , possiamo solo con un piccolo squadra , per la biologia di tutti i 20 anni di scienza .
E &apos; solo automobiettivo .
Possiamo autori per la visuale , la produzione di combustibile , vaccino , la produzione .
Questo è un snapapshot di alcune design design di un softwiamo che stiamo lavorando in realtà in realtà di essere in grado di schiedere e design nel computer .
Sapete , non sappiamo necessariamente cosa si vede .
Sappiamo esattamente quello che i loro codice genetico .
Siamo concentrati su un combustibile .
Avete visto recente , corn per l&apos; etanollo è solo un esperimento .
Abbiamo secondo il fuoco generazione e terroti che saranno rilevate rativamente soffitto , per un combuon valore , per un combuon impegno come o o type diversi di butanolano .
Ma il modo in cui pensiamo che la biologia può avere un impatto senza piuttosto che il costo di cibo e limitare le sue disponibilità è se cominciamo con CO2 come la sua sensazione . E quindi stiamo lavorando con le cellule per i giorni . E pensiamo che ci stiamo lavorando con i primi tempi di combustibili .
Suncia e CO2 è un metodo ... ma nel nostro mondo , abbiamo tutti tanti di altre metodi di metri .
Questo è un organismo organismo che abbiamo descritto nel 1996 .
Va vite nel profondo oceano , circa un mile e mezzo , quasi di temperature , quasi all&apos; acqua di temperatura .
Ci vuole CO2 a metano di idrogeno di lucerare come la sua source .
Stiamo guardando se possiamo prendere CO2 , che possono prendere CO2 , che possono mangiare il campo , convertire che CO2 tornare a combustibili a farcela .
In un periodo periodo di tempo , pensiamo che potremmo essere in grado di aumentare cosa sia la base di &quot; Cosa è la vita ? &quot;
Sì . Se non potete fare questo a TED , dove si può fare ?
diventa un gran fonte di energia ...
Ma anche noi stiamo lavorando su questi stessi strumenti per venire con installati installati di vaccini .
Avete visto questo anno con la flu ; siamo sempre un anno dietro e un dollaro quando si arriva al vaccino .
Penso che possa essere cambiato da costruire il combinatoriale .
Ecco cosa che il futuro potrebbe iniziare a vedere con cambiare , ora , il trattamento evolutivo con il trattamento sintetale con la batteria , l&apos; Archaea e eventualmente , l&apos; archaea e eventemente , le mani .
Siamo un modi migliorare le persone .
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere abbastanza per forse .
Ciò che vi mostrerò prima , come posso , è un po &apos; di lavoro furono lavorare in una nuova tecnologia che abbiamo portato a Microsoft come parte di un&apos; altra parte di una parte esattamente un anno fa . Questo è Seadragione , e è un ambiente ambiente ambiente di un ambiente . Questo è un ambiente di nuovo ambiente . Questo è un ambiente .
In che si può interagire localmente o ricorda interagire con vasse di dati visuali .
Stiamo guardando molti gigabytes di telefoni digitali e una specie di mano , e in continuo a zoomando , e che si riarrano , riarranging in qualsiasi modo vogliamo .
E non importa come informazioni che stiamo guardando , come queste collettioni sono le immagini o come le immagini .
Molti di loro sono ordinari telefoni digitali , ma questo , per esempio , è un esempio di Library del Congresso , e è nel settore di 300 gapixel .
Non rende una differenza perché l&apos; unica cosa che ha portato a limitare il performance di un sistema come questo è il numero di pixels sulla tua qualsiasi momento . È anche molto flexibile .
Questo è un libro , quindi questo è un esempio di dati non immagini .
Questo è &quot; Bleak House &quot; da Dickens . Emolto colcolonna .
Per voi che si tratta di questo è davvero testa , e non è un immagine , possiamo fare qualcosa come così , per mostrarvi che questa è una rappresentazione della tessta ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non avrei potuto ricommensione .
Questo è un caso più realistico , un problema di Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo dà il lavoro e la buona esperienza di leggere la versione di un magazina o un magazino , che è un multi-scala , che è un multi-scala di mediche .
Abbiamo fatto qualcosa con il corso di questo particolare problema di questo particolare del Guardian .
Abbiamo fatto un passo che è molto alto più alto , molto più di una risoluzione di un posto -- molto più alto , e abbiamo avuto estranne .
Se volete vedere le paure di questa macchina , potete vedere qui .
O anche altri modelli , o anche specificazioni tecniche .
E questo veramente si fa veramente per fare un po &apos; di queste idee su di queste limite su screreen rererererereremo .
Speriamo che questo significa più pop-appariene e altre rubi come non potevano essere necessario .
Certo , la mappa è uno di quei applicazioni ovvive per una tecnologia .
E questo non ho davvero tempo su qualsiasi volta , a dire che abbiamo cose per dire che abbiamo cose per contribuire .
Ma sono tutte le strade negli Stati Uniti superimposti su un tasso di NASA .
Possiamo passati , ora , qualcosa .
Questo è va sulla Web ; potete andare a scelto .
Questo è un progetto chiamato Photosynth , che le due tecnologie diverse .
Uno di loro è Seadragione e l&apos; altra è una visione molto bella ricerca di calerazione di calcolo di Noah Snavamente , uno studente di Washington , un studente di Washington , co----Rick Seitat .
E quindi questo è vivere sulla Web . È potere di Seadragazza .
Potete vedere che quando facciamo questi sorti di vista , dove possiamo divere immagini e hanno questa esperienza di risoluzione multi-risoluzione multi-risoluzione .
Ma il modo spesso spazzatale delle immagini che è in realtà significativo .
Il computer di visione algoritmi hanno ristermati in modo in cui corrispondono a questa corrisposta alla prospettiva , tutti i guadagni di Grassi Lae di di di Canadian Rocke -- tutte queste sparazioni che sono state tentate . Vvedete elementi di scomparare .
Non sono sicuro se devo tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono molto più spaziale .
Vorrei che il giumore di una di di Noah è originale di un passo di Noah , questo è che abbiamo prima che lavorare il suono di questo subito -- per mostrarvi cosa penso sia davvero la linea di Photyosnd , non è necessariamente così che i solitari sui virus .
Abbiamo dovuto preoccupare dei lawyers e così via .
Questa è una recostruzione di Notre Da Cathedral che era fatto in realtà di immagini che è stato fatto fatto da Flickr . Siete solo type Notre Din Flickr , e si ottenete alcuni tipi di ragazzi , e si ricevi e per i campioni .
E quindi queste sono tutte le immagini Flickr , e sono tutti stati stati rinati spatibili in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che avrei finito a lavorare a Microsoft .
È molto gratuito di questa specie di recettiva .
Vedete questo è un sacco di telefoni diversi tipi di telecamere : è tutto da cellulare di telefonate per professionali di SLRs , un grande numero di loro , stitti insieme in questo ambiente .
Se posso trovare un po &apos; di peso .
Molti di loro sono occhiati da facili , e così via .
Qualche in qui c&apos; è un serie di fotografie -- qui .
Questo è un poster di Notre Dame che ha rigiusto .
Possiamo divere da un posto di vista per un ambiente fisico di questo ambiente .
Quello che è che possiamo fare cose con il ambiente sociale . Questo è ora che faccia con i dati di tutti -- dal tutto -- dal tutto -- dal intero collettivo , di quello che il Terra , di quello che il sembra -- e link tutti tutti .
Queste foto diventano link diventato linea e rendono qualcosa di emergente che il sum di partiti .
Avete un modello che emergono del mondo .
Pensate a questo come il tasso di Stephen Lawler Virtual lavoro .
E questo è qualcosa che grafico in complessità come la gente , e i benefici diventano verde diventano verde .
Le loro foto stanno stanno andando a tantissimo mezzo con i meta-dati che qualcuno .
Se qualcuno ha portato a prendere tutte queste note che sono tutti questi viaggi e dicono che tutti sono , allora la mia foto di Notre DCathedral di Notre per la posizione di tutti i dati , e posso usare come entrambi , e posso usare un certo punto , e posso fare un altro modo di sottenere , e un altro .
E ovviamente , un prodotto di tutto questo è immensione ricco ricco di ogni parte della Terra , raccolta non solo dalle immagini e non solo dalle immagini e satellite e satellite , ma dai memoria di satellite e così via , ma dai memoria collettiva .
Grazie mille .
Chris Anderson : Dio capisco che questo giusto ? Quale la vostra software , è che a qualche punto , in realtà in qualche prossimo , tutte le immagini che sono sparate da chiunque .
BAA : Ciò che questo è davvero scoprire .
Provate a mangiare , se si trova , tra le immagini .
Si fa che base sul contenuto indentro le immagini .
E questo si fa davvero emozionante quando pensate alla richiesta di informazioni .
Come quando fate un sacco di immagini , tirate in fase , tirate in fase , e il testo sulla palala , e il testo sulla palala di informazione .
Se questo questo link se questo link per tutte le vostre foto ?
La quantità di interconnesso e la richiezza che si uscì che si è molto grande .
È un grosso di network .
CA : Trualmente incredibile . Congratulazioni .
Sapete , uno dei passi incontra e uno dei vento di travel e uno dei diritti di ricerca etnografica è l&apos; opportunità di vivere più o che non hanno forgottenere i modi , che sentono ancora il loro passato in un piano , toccato in piano , tocca in piedi piatura .
Solo per sapere che i Jaguar ancora più vista ancora il viaggio di Milky Way , o i miti dei miti impiegati ancora con il significato di un significato , o che nel dare l&apos; Himalaya , il Buddhhhhemata , il Buddharma , per la ricorda un mondo , è ricordatto che la sola di
La conseguenza di una particolare , una particolare di scelte che la nostra lineina ha fatto , in molti generali , molte generazioni fa .
E ovviamente , tutti tutti i tempi adattivi .
Siamo tutti nati . Tutti stiamo portando i nostri figli nel mondo .
Siamo attraverso le initizioni .
Dobbiamo affrontare con la separazione inesorabile di morte , quindi non dovrebbe essere sorprenderci che tutti tutti , noi tutti noi .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unico cadere dell&apos; unica , il rilascio della danza in ogni cultura .
E se è il Penan negli esperti di Borneo , o il Voodoo , o il Voodoo , o i voci del Kaisannico , o i guadagnano del Kaisaneo , il Curo , il Curo di Curo , o un cardiaco di cardiare il dolorno .
Questo è incidentalmente il fellino che ho viaggiato nel deserto con un mese , o ininincontrato un rompo di un romangma , Everest , Everest , la madre di un mondo .
Tutti questi peopoli insegnanti che ci sono altri modi di pensare , altri modi di pensare , altri modi di pensare , altri modi di orientare .
E questa è un&apos; idea , se pensate , può solo solo che si può fare con speranza .
Ora , insieme le culture mie montagne di tutto il mondo che rende una vita di vita spirituale e la vita culturale che il pianeta , e è come la strada più importante del pianeta come indeve il pianeta come indevi è la biologica di vita che sapete come biologico come biologico .
E potreste pensare a questa strada culturale di vita come essere un etnosfico , e potreste definire l&apos; etnosfera il sum di tutte le centime mie , mitti , e madri , le idee , le idee , intuitazioni , intuituitali , le idee che si può influire la consapevolezza .
La cosa etnosfera l&apos; umanità di una grande legge .
È il simbolo di tutto ciò che siamo e tutti che possiamo essere un apondato molto inquisitive .
E come la biosfera di diverso , quindi troppo è stata molto , troppo è il paluo , se qualsiasi cosa , se qualcosa , a un raddato più grande .
Niente biologi , per esempio , non sono un suggerebbe il 50 % di tutte le specie o sono più o sono stati o sulla brinchiostro , non è vero , e incontro la scena -- la maggior parte di un estraneo nel realizzo di una squadra molto importante .
E il grande indicatore di questo , ovviamente , è linguaggio lese .
Quando ogni di voi in questa stanza erano nascere , c&apos; erano 6000 lingue .
Ora , un linguaggio non è solo un corpo di vocabolario o un set grammaticatiche .
Un linguaggio è un flash della spirua umana .
È un veicolo attraverso che il soul di ogni particolare cultura .
Ogni linguaggio è una foresta di crescita del mind , un pensato , un pensato , un pensato , un ecosistema di possibilità di spirituale .
E di queste 6000 lingue , come abbiamo sparato oggi in Monterey , e mezzo non sono più lungo che non sono più di essere rilevati nelle prime .
Non sono più di essere insegnato a babie , che significa , che significa , in realtà , non qualcosa cambia , sono già morti .
Quello che potrebbe essere più tardi di essere incontrato in silenzio , per essere l&apos; ultimo delle persone a parlare il linguaggio , per non avere un modo per scarmare la promessa dei bambini ?
E incontro il sogno di qualcuno , è indeve la luce di qualcuno in Earth , perché ogni due settimane , perché ogni due settimane , perché ogni due settimane , e le carne con lui nel grave della grave di un tonnellate di un tonnellate .
E so che c&apos; è un po &apos; di voi dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo essere un posto migliore se tutti tutti spazziamo un linguaggio ? &quot; E io dico &quot; E io &quot; Great , facciamo che il linguaggio Yoruba . Let è che ha Cantonese .
Lasciate che sia Kogi . &quot;
E &apos; improvvisamente scoprire cosa sarebbe essere inabile di parlare il linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di vista attraverso l&apos; eore attraverso l&apos; ebraccio .
Un viaggio di un viaggio attraverso l&apos; etnosfico , per cercare di darti un senso di cosa in realtà è perso .
Ora , ci sono molte di forza che quando dico &quot; diversi modi di essere &quot; &quot; .
Prendete , per esempio , questo bambino di Barasana nel Northwest Amazzonda che credono che il mitologico che credono che sono arrivati al fiume dal lato di sacrotte .
Ora , questo è una gente che cognitivamente non fanno la distingua il colore di colore , perché la canopea del colore è equato alla canopica delle foresta è equilizzato alla foresta sulla foresta .
Hanno un linguaggio curiosa e marrule che si chiama esogamia linguistica : &quot; Sarete che se ne spostano un linguaggio diverso .
E questo è tutto il passo mitologico , incontro la cosa curiosa in questi centesimi , dove ci sono sei o sette lingue , che non si sposta a un linguaggio .
Solo semplicemente ascoltati e poi iniziare a parlare .
O , uno dei più affascinanti di più affascinanti , il Waorani di norme , un astern ecuador , una gente che è il primo posto in più situdine del 1958 .
Nel 1957 , cinque missionari di contatto e ha fatto un rrompere critico .
Hanno sottolineano dal 8 10 .
Hanno scelto queste fotografie da foresa , cercato di guardare il dietro la faccia trovare la forma o capire la forma o figura , e concludeva che queste erano chiamate caratteri , quindi parlano le caratterie che le schiarono i cinque sfurono .
Ma il Waani non hanno solo veloce di Waani non hanno .
Lo parlano di ogni altro .
Il 54 % della mortalità era era a causa di loro di mortalità .
Abbiamo traccordo di genealoge ci siamo trovati due istantanchi di morte , e abbiamo scoperto due istinati che la gente un po &apos; di cui le persone avevano un po &apos; di divento , adesso che uno dei venduti avevano un po &apos; di cui ha avuto un modo che ha avuto un modo in cui avevano un modo in cui avevano un modo perdato .
Le loro non possono poter piccole possono fare le urine animali , a 40 pacchi e raccontarvi cosa lascia che la gente lascia che la sinistra .
Nel tema degli anni &apos; 80 , avevo un assegnamento molto astondaggio quando ero ero chiesto da mio professore a Harvard se ero interessato a Haiti , infilare le società segrete di Duvalida e Tontoma che le bidazioni di Duvalidi di Duvalidi di di Duvaliare e il Tontomacolo .
Per fare senso di sensazione , ovviamente , dovevo capire qualcosa di questo rimeraviglioso per capire qualcosa di questo mercato . E Voodoo non è un magico magico .
Il contrario , è un completo complesso metaforiosa metafora .
È interessante .
Se chiedevo nome le grandi religioni del mondo , cosa vi dicipotervi dire ?
Christianità , Islam , Buddhismo , Judaismo , qualunque unque unque .
C&apos; è sempre un continuo continuo , l&apos; assumo un attimo , l&apos; assuperiore di Saharan non ha avuto religiosa . Beh , ovviamente , e la Voodoo è semplicemente la distillazione di queste idee religiosa che venne in base di queste idee di schiavitù .
Ma quello che rende Voodoo così interessante è che sta vivendo relazioni tra il vivente e la morte .
Quindi il birra per i raschi per i spiritti .
Le spiritti possono essere invitati da benedimento di Great Wdopo , rispondere alla rilevata di un sacco di danza per il soul del fatto che vivo , quindi per questo che per questo muovere per questo momento , il momento in cui il momento , il buon è diventato il obiettivo .
Questo è il motivo per dire che &quot; Voodoodoodai bitati a scelte e parlare di Dio .
Noi danza nel tempio e diventare Dio . &quot;
E perché siete possessuale , siete tagliati da come si può essere armati ?
Vedete queste demondiali : Voodoo acolytes in un stato di tranza di tranza lettere , un impunitario di una struttura di dimostrazione , un padre di dimostrazione che il corpo di dimostra il corpo di influenzato nel corpo di colpissimo di stato .
Ora , di tutte le peopoli che ho mai stato con , la maggior parte dei sono il Kogi del Sierra Nevada de Santa Meale di nord .
Descende ants del Tairona civilizzazione che una volta portare la civiltà Caribana , in piedi Colombia , nel muro del Colombia , in cui le persone hanno ritrattate in un isolato volcanica che il Carabolao Carbi Carantianiananananico .
In un continente continuo , queste persone non erano mai conquietato da Spanish .
Per questo giorno , hanno ripreso un pridimento scrituale , ma il treno per il priesterno è un straordinario .
I giovani acolytes sono tanti lontano dalle loro famiglie al di tre e quattro , sequattro , la squadra in un mondo di altezza in base dei giochi per 18 anni .
due anno scorso di un periodo di sostituire i nove mesi di gestazione che spendono nella loro madre di gestazione naturale ; ora sono metaporticamente nella donna di grande madre .
E per questo intero tempo , sono inculturate nelle valori della loro società , valori che la loro società , valori che la maggior parte dei loro prayer che i loro prestori e i loro prestori alberi , o potremmo dire il cosmico -- o potremmo dire la loro società ecologica .
E alla fine di questo straordinario straordinario , uno giorno sono improvvisamente incoltato e per la prima volta nella loro vite , alla loro vite , alla loro età di 18 , vedete un sunrisultato . E in quel momento di tutto il momento di luce come il Sole iniziatono a comprare il llotte di tutto il laboratorio .
E dice : &quot; Vedete ? È davvero come ho detto .
È questo bello . È che proteggere .
Si chiamano se stesse &quot; , sotto i brother &quot; e diciamo , che sono i giovani , sono i più grandi brodi , sono i più responsabili per destrarre il mondo .
Ora , questo livello di intuizione diventa molto importante .
Comunque pensiamo che le persone indigeni e landape , invopiamo Raseaseau e il canzone canzone e il cancro della &quot; .
Bene , le persone indigeni sono neanche meglio , o nostalgia .
Non c&apos; è un sacco di salvagare in swp di malarie di malarmi a scelta , ma hanno , nulla di Tibet , ma hanno , in tempo e scrituale , attraverso il tempo e scrituale , e scrituale , che ha basato di non essere un preceditto .
Ora , cosa significa ?
Significa che un ragazzo dai Andes che ha rafo di credere che il mountino è un spirito Apu che direttamente diverso che il suo destiny sarà un unico diverso che un posto diverso umano e una relazione di un posto diverso di giovane che un altro ragazzo di rocchi di un ragazzo che ha lato .
Che è l&apos; abodice di un piano o un pezzo di ore è irrilevante .
Quello che è interessante è il metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piaceva nei foreste di Brith Columbia a credere che queste foreste esiste che le foreste esiste .
Mi ha fatto un essere umano che i miei amici di cui i miei amici , che credono che quelle foreste erano l&apos; abodice di Huxbianchi e la Crook Beak di Heaven e il cannone di Heaven e il cannnipote che avrebbero aver intrattare la loro di Heaver .
Se cominciate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , potreste iniziare a capire alcune delle loro scoperte .
È un fotografo che ho preso nel Northwest Amazon .
Questo è un ahuasca , che molti di voi hanno sentito parlare , la maggior parte più potente della preparazione della panela .
Quello che rende asca un ascolo affascinante non è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione . È fatta di due soure .
sulla lista , questa ascella , che ha in un serie di carbolinali , alimentari , alimenta , almano , alnazionale , un poco pericolino , un poco pericolino , un pasucinogenico .
per prendere il vino è piuttosto che ha un po &apos; di una specie blu di mano la vostra consapevolezza -- ma è messo con le leavi di un rub in cui la famiglia chiamato Psicotria di un viridatore .
Questo piante di un po &apos; di tryptaminali , molto chiude al cervello , disponibili al cervello , dimette di un memethyletoxydimeydithletoxydimeyptamina .
Se avete mai visto l&apos; Yanomami che sostituisce che il loro nosa , che sottano da una specie diversa di specie di mie diverse , contai più taminano .
Da questo potere sotto il tuo naso è piuttosto che un rifugio come un tasso di barriere e landando su un paese di elettricità . Non crea una distorsione . Non crea crea la soluzione di .
Infatti , ho usato a argue con il mio professore , Richard Evan Shultes -- che è un uomo che ha parato la psicezza con la sua scoperta della musica del Messico nel 1930esimo .
Ho usato a argue che non potevi chiedere questi tryptaminogeno perché dai tempi di essere sotto i effetti non c&apos; è una casa più di esperienza di più di esperienza . Ma il troltre , ma il trapriche non sono stati a colpiti sottolineare .
Possono solo essere appena inviare in conjunzione con alcune altre cose che denaro le MAO .
Ora , le cose che le cose sono che i carbolini di cui i carbolini trovano l&apos; intero di cui le persone sono MAO inibitori del preciso , e poi chiedere il tryptamina . Dunque , chiederci una domanda . Come ci chiedono a una domanda .
Bene , usiamo questo grande eufemismo &quot; , &quot; viale e errore &quot; , che è esposta a essere significato .
Ma chiedrete che gli Indiani , e dicono : &quot; Le piante di noi . &quot;
Bene , cosa significa ?
Questo viaggio , il Cofan , ha 17 varietà di giocare , tutte le specie che distinguere un grande distanza nel foreso , tutte le specie che sono riferiti a la nostra specie .
E poi chiederete come le loro tosa e dicono : &quot; Pensate che sapete qualcosa di piante .
Bene , si trova che prendi ogni delle 17 varietà di un lasso di mano , e sì che vi sfiducia in un diverso chiave .
Ora , non sarà un Ph.D. a Harvard , ma è molto più interessante di quanto contatto di contare i stameni .
Ora -- il problema -- il problema -- il problema è che anche di noi simmetrollo della gente di persone che le viste di persone che le viviste e colorate ma di quanto riducinato alle zanze di qualche parte del mondo reale , significato il nostro mondo , i nostri movimenti .
Bene , la verità è il 20 ° secolo , 300 anni , non saranno ricordate per le sue innovazioni , ma piuttosto le sue innovazioni tecnologiche , ma piuttosto come l&apos; era in cui siamo stati e più un po &apos; di accettipa di un saccettato o di biologico e la culturale .
Tutti le culture attraverso tutto il tempo hanno un copertantemente con le nuove possibilità di vita .
Il problema non è la tecnologia non è la tecnologia .
I Sioux Indiani non hanno fatto sì che il Sioux quando hanno dato la botta e raccogliere qualsiasi un stoppure americano quando si dava l&apos; orse e comprare il buio e bubuono .
Non cambia o la tecnologia che i treateni la tecnologia dell&apos; etnosfera .
La faccia di dominazione .
Comunque mai guardate intorno a queste sono le culture non sono le culture .
Queste sono dinamiche che vivono in fila di esistenza da forze da esistenza identificificabili che sono sostituire la loro capacità .
Se è la disponibile nel lato omanzo nella casa e del Penan .
Un nomadic persone di Suova , di Sarawak -- una gente che vivono in libertà , un momento , e ora hanno tutti reduco , e ora sono tutti stati riducinati per i guidare e la prostituzione superiore del lavoro , dove vedete il guidare il sé che il suo suo suo tempo per vedere il larea di Bud , per il libertà di
Per favore a conseguenza con le loge le loge le lografie .
o , nel caso di Yanomami , è la malattia , è la malattia che sono venuti , nel muro della scoperta di gola .
O se andasamo nelle montagne di Tibet , dove sono tanti di ricerca di ricerca politica , vedete che è un crucio della dominazione politica .
Sapete , il genocidio , la estinzione fisica di una gente è universalmente condemografia , la distruzione di persone di cui la maggior parte della gente , non è solo una conclusione , non è una condemenza , è divertente , in molti quartermini , come parte di un eategia .
Non puoi capirvi il dolore di Tibet untiri al terreno .
Ho una volta travesse viaggiato 6000 000 milioni di Cina di Cina di Western Cina e attraverso il soupe con un giovane collega Lhasa con un giovane collega , e che ho capito il dietro la faccia dietro la superficie che la faccia scelta .
6000 sacrati , il aparte di dottorare e ascoltivare .
1,2 milioni di persone uccise dalle cadere durante il Revoluzione Culturale .
Questo ragazzo di giovane ha avuto ascriburato al Panchen Lama .
Quello che significa che ha ucciso l&apos; invasione del cinese .
Il suo unico incolpisce con Holiness nel Diaspora che ha preso le persone a Nepal .
Il madre era incarcerato per il crimine di essere riconoscere .
Era piccolo nel giro di due per il giro di due per sostituire il suo tasso di un tasso .
Il sorelevato che aveva fatto che il braccio ha fatto che il campo di istruzione .
Un giorno ha inadesso va un armamma di Mao , e per la traduzione , e per la tradatta , era dato sette anni di labù .
Il dolore di Tibet può essere impossibile per beare , ma la richiesa di persone è qualcosa di sconfitto .
E alla fine , si tratta di scelta a una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o fare per vogliamo embrare un mondo poliiielchromatica di diversità ?
Margaret Mead , il grande antropologo , prima di morire , prima di morire , che la sua paura più grande era che il mondo sondai tavolo di questo mondo non avremmo solo vedere l&apos; intera parte di tutto il mondo non avremo solo un sogno .
E &apos; umorto per ricordare che la nostra specie ha , forse , è stato per 150.000 anni .
La Rivoluzione Neolizione Neolizione , che ci ha dato l&apos; agricoltura , a cui abbiamo successo il poverso , la poesia della squadra era dispiacato dalla prendimento , abbiamo creato l&apos; archia di una specie di inferiori -- è solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo è barazzo 300 anni .
Ora , che la storia non mi ha suggerito che abbiamo tutti i risposte per tutte le risposte per tutte le sfide che ci confrontano nel millennia .
Quando queste culture mriad avere la cultura del mondo sono chiesto il significato di essere umani , risposta con 10.000 voci diversi .
E &apos; in quel canale che richiederemo tutte le possibilità di essere quello che siamo : un po &apos; consapevoli , consapevoli che tutti i pezzi e tutte le persone che le scoppie e tutte le gardanti e gardino tutti i giardini .
Questo è un fotografo che ho preso al nord di Baffin Island quando sono andato narbio con alcune persone incontro con alcune persone , Olayuk , Olayuk , mi ha detto una storia di sua nonna .
Il governo Canadian che non ha sempre stato un tipo alle persone di Inuit , e durante le persone , e durante il 1950esimo , per esistere le nostre sovraccogliere .
Questo uomo è il nonno di un uomo di uomo .
La famiglia , un po &apos; di vita , ci sono andati tutti i suoi strumenti , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inuit non ha sentito la paura ; hanno portato vantaggio .
I runici dei loro slienti erano originalmente fatti di pesci sono rimasti di pesci si muovono .
Questo uomo è il nonno di questo uomo non era intimidato da un notte o la blizzatura .
Solo semplicemente slistava fuori , si riferiscono il suo sealskin tria e difeci in e , e come i feci iniziano a libertà , ha appena che si iniziano a una forma di una blade .
Lui messo una schiavissima della saliva sulla schiavità e come se finalmente froze solido , butcherò un cane .
Ha scinato il cane e improvvisato un baleguale , tocca il cotto e improvvisato un lento , ha un lato rallentato un cane e di apparecchio , e apparecchie , sparare il tasso di ghiaccio .
Parliamo con niente . E questo , in molti modi -- è un simbolo della risilizzazione delle persone e di tutte le persone che intorno a tutto il mondo .
Il governo Canadian del governo del 1999 ha tornato a controllo del controllo dell&apos; area di lungo indietro al controllo del California e Texas Texas .
È il nostro nuovo omele . Si chiama Nunununtaglio .
È un territorio indipendente . Pruovono tutte le risorse minerali .
Un esempio incredibile di come un esempio di essere nazionale con le persone .
E finalmente , nel fine , credo che sia molto ovvio a a meno tutti noi che abbiamo viaggiato in questi riuniti riconoscere di questi richiedono a conseguire che non sono rimasti .
Sono alche qualcuno .
Rimpresente portano i branches della immaginazione umana che tornano al tempo . E per tutti noi , i sogni , i sogni , i nostri figli , come i nostri figli , diventano parte dei nostri figli , diventano parte del nostro sografia di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , è che crediamo che politici non aperà mai a niente .
Pensiamo che la polemiche .
Pensiamo che la polemiche non sono persuasiva , ma pensiamo che i tempi di cambiare il mondo , e quindi siamo probabilmente il migliore storico nel mondo . Abbiamo 35 milioni di uguali . Abbiamo 35 milioni di ore al nostro sito .
156 native carriera la nostra possibilità di televisione .
I nostri magazza sono legati da milioni .
E quello che stiamo facendo è una serie di vista per i giornali per i nostri visti per portare la nostra pubblicità di posti di posti di posti di posti di una cosa che non si può aiutare , ma venire a quel che hanno visto , e un lucereo , e applicemente , quindi , in un retrattolo , in questo mondo , la reale , in modo in cui , in realtà
dove tutti i pezzi di tutti i peopoli possono contribuire al nostro vestito collettivo .
Grazie mille .
Vi parlerò di qualche parte che è in questo libro di mine che spero che vi resi risonati con altre cose che avete già già sentito , e cerò di fare alcune connessioni mi spostiamo .
Ma voglio cominciare con quello che chiamo la doga &quot; ufficiale &quot; .
Il dogma di ufficiale di cosa ?
Il dogma di tutto il Western Western industriali , e i dogrompere : se siamo interessati a matematica come questo : se siamo interessati a matematica del nostro cittadino , il modo per fare che è mantenere la fredda .
La ragione per questo è il libertà che la libertà è in e di sé buona , preoccupa , il pezzo , il vero , essenziale per essere umana .
E se la gente hanno libertà , poi ogni di noi può agire su cose che forse forse il nostro welè che forse il nostro welè il nostro welè il nostro origine .
Il modo per la matematica è la massimizzazione di scelta .
Le persone più freddo , più libertà hanno , più libertà hanno , e più libertà hanno , più sì , più vanno .
Questo , credo , è così profondamente imbalzato nell&apos; acqua che non sarebbe riuscire a chiunque .
E &apos; anche un po &apos; di morto nella nostra vita .
Vi darò alcuni esempi di quello che moderni moderna ha fatto possibile .
Questo è il mio supermercato . Non c&apos; è un grande .
Voglio dire solo una parola salutare .
175 vari vanno nel mio supermercato , se non si possa concedere il 10 virgolive e 12 balsamiche e 12 balsamiche che potreste comprare un grande numero di vecchio salute , in ufficio che uno dei 175 vari ha uffici .
Questo è il supermercato è come .
E poi vai al consumatore elettronica a scelte a sedersi un sistema stereo , il tape , il tape giocatore , e il linguaggio di lese .
E in questo singolo consumatore elettronica , ci sono che molti stereo , ci sono sistemi .
Possiamo construtturati di sessuale diverse stereo di diversi stereo .
Devi che è un sacco di scelta .
In altre domande -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando avevo potuto fare un servizio di telefoni , come si è venuto da Molle .
Si raccogliete il telefono . Non avete comprato .
Una conseguenza di questo , è che il modo , è che il telefono non si può mai .
E questi giorni sono gone .
Ora abbiamo un variato quasi varietà di telefoni , in particolare nel mondo di cellule .
Queste sono cellulare del futuro .
Il mio preferito è il mezzo di mezzo -- il P3 , nascere il trimmer , nascere il trimmer , e il rompere di luci .
E se da qualche possibilità non avete visto che in un certo punto in grado di restare assumatto , si può restare assumatto .
E quello che fa è che le persone a camminare in loro storie chiedere questa domanda . E sai cosa la risposta a questa domanda è &quot; no &quot; no &quot; no &quot; .
Non è possibile comprare una cellula di cellula che non fa troppo .
Quindi in altri aspetti di vita che sono molto più significativo di cose , la stessa esplosione di scelta è vero .
La cura del cura . Non è più più a il caso negli Stati Uniti che vanno a al dottore , e il dottore tende a cosa fare .
Invece , vai al dottore , e i dottori che vi dice : &quot; Beh , potremmo fare un B. Un ha questi benefici , e queste rischi .
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E il canico dice : &quot; Un ha questi benefici e rischi , e il B ha queste vantissime e rischi .
Cosa volete fare ? &quot;
E dicete , &quot; Se mi fossi , Doc , cosa fate ? &quot;
E il canico dice , &quot; Ma non sono &quot; .
E il risultato è -- chiamiamo &quot; paziente &quot; paziente &quot; , che rende il suono come una buona cosa .
Ma è un paziente di una serie di burden e la responsabilità per decisionare da qualcuno che conosceva qualcosa -- nomamente , il dottore -- a qualcuno che conosce qualcosa -- a qualcuno che conosce niente e non è quasi certamente , e non ci nel paziente .
C&apos; è un mercato di prescrizione di prescrizione a persone come voi e me , che se pensate , se ci pensate , non ci rende senso , non possiamo comprare loro .
Perché non lo fanno mercato se non possiamo comprare loro ?
La risposta è che ci aspettano che ci aspettano alla chiamata i nostri dottori e chiedere per le nostre prescrizioni per essere cambiato .
La cosa come dramatica come la nostra identità ha diventato un mattore di scelta , come questo slide è indicare . Non ci stiamo intrappena indicare .
E ci siamo arrivati a riunire a noi stesse come spesso .
E questo significa che ogni giorno , quando si aspettano in mattina , devi decidere di cosa vuole essere .
Con il rispetto a marriage e la famiglia , c&apos; era un tempo quando il difetto di quasi tutti avevano avuto è che si sono sposte spostato come poter , e poi cominciare a ragazzi come poter .
L&apos; unica vera scelta era che , quando non e non lo avete fatto .
Nowaddice , tutto è molto molto per grabi .
Siamo insegnando a studio aver avuto studenti , e io assieme , e io io assieme al 20 % di più di usare .
E non è che sono meno spostano , e non è che non sono meno diluci .
E &apos; perché sono preoccupati , chiedendo a stesse , &quot; Shpotrebbe essere marriato o no ?
Potrei arrivare a Shavrei avuto i bambini , o un carriera ? &quot;
Tutti questi sono domande che consumatori .
E risposte queste domande , che non si fa tutto il lavoro , che non fa tutto il lavoro e non fare tutto il lavoro e non si può fare un buon gradino in corpi .
E infatti dovrebbero . Questi sono domande importanti .
Cork -- siamo blu , come Carl era stato poiché Carl &apos; che ci permettono a lavorare ogni minuto di lavoro ogni giorno da ogni giorno da ogni giorno del pianeta -- estranne il Randolph Hotel .
C&apos; è un angolo , da questo , non vi raccontare a nessuno di WiFi .
Non sto raccontarvi perché voglio usarla perché voglio usarla .
Quindi ciò che significa che questo significa scelta che abbiamo con rispetto a lavoro , è che dobbiamo fare una decisione , è che dobbiamo fare una decisione , ancora e ancora , di nuovo , di nuovo , di nuovo , a che non dovremmo fare .
Possiamo andare a guardare il nostro gioco , e abbiamo il nostro telefono su uno scelto , e il nostro telefonico su una gp , e il nostro lacrime il nostro laptop , e il nostro laptop .
E anche se sono tutti i sbagliati , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco , siamo anche chiesto , siamo anche chiedere a noi stessi &quot; Sherei &quot; .
Potrei risposta a questo email Shwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
E anche se la risposta alla domanda è &quot; Non è &quot; non è &quot; , che si renderà l&apos; esperienza del vostro bambino è stato .
Quindi tutti noi , ovunque , e piccole cose piccole cose , materiali e cose , la vita è un mattore di scelta .
E il mondo abbiamo usato vivere in cui viviamo in questo .
E il mondo ora viviamo in cui questo . Il Ten Commandmandmesi DYI , e la domanda è che questo buon notizie , o bbasta ?
E la risposta è &quot; .
Sappiamo tutti cosa sta bene , quindi parlerò di cosa sta per parlare di cosa sia un pò .
Tutto questo scelto ha due effetti , due effetti negativi sui giorni .
Un effetto , paradossamente , è che si prodotta paralizzare i paralisi , piuttosto di liberazione .
Con tanti opzioni per scegliere da , la gente si trova molto difficile a scegliere a scegliere .
Vi darò un esempio molto dramatico di questo : un studente che era fatto di investire i ripiani .
Un collega di mine ha accesso a intresiste dai Vanguard , il gigantesco a una società di compagnia di un milione di emplozioni e circa 2000 parti diversi .
E quello che ha scoperto è che per ogni 10 mutuale il risultato emozionale , ruota di partecipazione si è scendere il 2 % .
Solo più 50 fondi -- il 10 % dei più di un piegato di più di quanto se ne sole , che se ne avete un cinque .
Perché con 50 diversi scegliere da , è così danni , è così dentale di decidere di scegliere , che vi inserirà il tomorrere fino a tomorrere .
E poi tomorrere , e tomorrere , e tomorrere , e certomorrere , e certomorrere non vengono mai .
Sperdersi che non solo questo significa che le persone dovrebbero mangiare il cibo quando si rientrano il cibo perché non hanno abbastanza soldi denaro , che rende il significato che la decisione è così difficile che si spostano coltivano dai soldi .
Non partecipare , sono passati più di 5000 dollari all&apos; anno dal nascere , che accadrà la loro contribuzione .
Quindi paralisi è una conseguenza di avere troppo tante scelte .
E credo che rende il mondo sembra che questo .
E però , per tutte le eternità , Frrench , un bleu , o rancio ?
Volete davvero fare la decisione che se sia per tutte le eternità , giusto ?
Non volete scegliere il fondo sbaglio mutuale , o il salvo sbagliato .
Questo è un effetto . Il secondo effetto è che se mangiamo il paralisi e fare un soddisfare un soddisfare un satto senso , finire meno soddisfero di scelta di scelta .
E ci sono diversi motivi per questo .
Una di loro è che con un sacco di vecchio salute da scegliere , se comprate una , e non è perfetta -- e che cosa salutare ? -- è facile immaginare che avrebbe potuto fare una scelta diversa che si avrebbe potuto intrattenere la vera intrattenere la conclusione , che si è stata la decisione di soluzione , di di
Se fosse una decisione buona decisione .
Le più opzioni ci sono , l&apos; easier è di ridurre tutto a tutto a cui si trova in tutto ciò che si scelta .
Secondo , che cosa chiamano &quot; costi &quot; opportunità costi &quot; .
Dan Gilbert ha fatto un punto di mattino di parlare di come in cui valiamo cose in cui valiamo le cose che abbiamo valutiamo .
Beh , quando ci sono molte alternative per considerare , è facile immaginare le mediche le cose attrattive che vi riesca a meno soddisfero con il campo alternativa con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso stare a pensare a quei paragili di questi spazi di paragi su 85esimo , se non siete New Yorker .
Ecco cosa si deve essere pensato .
Ecco questo paio di Hamptoni .
Very esperto .
Gorgeo . Provo giorno . Hanno tutti . Hanno tutti .
Cosa potrebbe essere meglio ? &quot; Beh , &quot; questo ragazzo è pensato .
&quot; È Augutto . Tutti nel mio Manhattan di Manhattan è lontano .
Potrei parcheggiate a mio costruire . &quot;
E spende due settimane nascere l&apos; idea che ha incontrato la possibilità , a avere un grande spazio .
Il costo incorrente di sottostituire dal satisfazione di quello che scegliamo , anche quando scelta è terrificante .
E le più opzioni ci sono più oppie più attraente di queste opzioni che saranno riflettere da noi come le opportunità costi .
Ecco un altro esempio .
Questo cartone rende molti pochi punti .
Prova che vive nel momento in cui vivere nel momento in cui , e probabilmente di fare cose lentemente .
Ma un punto che rende che qualunque cosa si sta scelto che non si sente a fare altre cose .
Potrebbe avere un tantenormi piace di attraente , e faranno cosa state facendo meno attrattivo .
Terzo : escalcolo delle aspettazioni .
Questo mi ha fatto quando sono andato a riposta a casa .
I ragazzi di gieani quasi tutto il tempo .
C&apos; era un tempo quando i giocani vengono a una favore , e le hanno comprato , e le hanno compraticamente scomfortabili , se le muri e le avevano iniziato a sentirli abbastanza .
Sono andato a riposti a casa dopo anni di guardare questi vecchi , e ho detto : &quot; Voglio un pelle .
E il sottomarono disse : &quot; Vi sliammo , facile che facile , la fabbraccia ?
Volete bottone o zipper un passo zioso ?
Vi volete loro distrutto ?
Volete bben cettacolo , sì . &quot; On e in lui .
Mia giocattò . E dopo aver ricevuto , &quot; Voglio che il tipo che usato essere l&apos; unico tipo che era l&apos; unico che era , così ho passato un mano per il nostro testimento di tutto questo , e ho guardato il tasso di testa -- con i giocatori di sotto .
Ho fatto meglio . Tutto questo mi ha fatto possibile per me .
Ma -- ho sentito funzionare .
Perché ? Ho scritto un libro per cercare di spiegare questo per cercare di spiegare questo per me stesso .
Il motivo , la ragione per cui sentivo è che , con tutte queste opzioni disponibili , le mie aspettative di come un buon paria che dovrebbero essere andati .
Avevo avuto molto , non aspettative quando sono arrivati solo in una favoria , quando vengono in 100 favoria , uno di loro dovrebbero essere stato perfetto .
E quello che ho fatto era buone , ma non era perfetto .
E quindi comparò di cosa ho trovato quello che ho fatto che ho stava disappena che avevo stare .
Le dalle persone che le vite non possono aiutare ma aumentare le aspettative hanno su come le altre appena che le persone saranno .
E quello che sta per produrre è meno soddisfazione con risultati risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato conosce questo .
Vedete così grande . Non posso aspettare che non posso aspettato .
La verità è più come questo .
Eversivo più tornare a tutto il mio motivo per cui tutto era il fatto che tutto era meglio , quando tutto tutto era il premio era preoccupato , è stata possibile per le persone che hanno esperienze di aver avuto un sorpreso .
Nowaddice , il mondo viviamo in -- abbiamo incontrato , l&apos; industrializzato , con un cittadino che si può mai sperare che sia mai speranza per la speranza per è che la roba è che la roba è che la roba come lo aspettare .
Non sarete mai più sorprendentemente sorprendentemente perché le le le le mie aspettative , hanno sparato la strada .
Il segreto per la felicità -- questo è quello che si è tutto il segreto per la felicità è lettera .
Un momento in cui un momento autobiografico -- che sono marriato a un moglie , e ha davvero davvero molto meraviglioso .
Non potevo fare meglio .
Non ho visto . Ma svolevo . Ma incontrato non è sempre una cosa .
Per infine -- One conseguenza di un passo di un pelle di gieani , quando ci sono solo un tipo di comprare è che quando si sono soddisatrice , e chiedete perché .
Ciò che è la risposta è chiara : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stelle di jeani , e comprate una che disappena che è disappena che il disappena , che è responsabile ? È una chiara che la domanda è &quot; .
Potreste poter fare meglio .
Con un centinaio di tanti di giocare , non c&apos; è un escuso per fallimento .
E quindi quando le persone rendono decisioni , e anche se le decisioni sono buoni , sente che sentono sappena .
La depressione di depressione del mondo industriale nella ultima generazione .
Credo un segnale -- non l&apos; unico , ma un significativo contribuito , e anche un contributo , e anche suicide , è che le persone hanno esperienze che sono disappunti perché i loro standard sono così tanti .
E poi quando hanno a spiegare queste esperienze per esperienze , pensano che sono a fallallimento .
E quindi il risultato è che facciamo meglio in generale , ovviamente , e ci sentiamo il peggiore .
Vi riescoltate .
Questo è il dogma , l&apos; uno che ci prendiamo a essere vero , e è tutto il falso .
Non c&apos; è dominante che un po &apos; di scelta è meglio di che un po &apos; di quella più scelta è migliore di una scelta .
C&apos; è un po &apos; di magico . Non so cosa .
Sono piuttosto confiducia che abbiamo passato il nostro punto in cui le opzioni improve il nostro vestito .
Ora , come un mattore politico -- sono quasi fatto -- come un mattore di politica , la cosa di pensare a questo .
Quello che le infettuali di questa scelta industriali è il luce indere .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
La roba che sto parlando è il problema di poco di moderno , affatto , le società Western , le società Western .
E quello che è così frustrante e infuriante è questo : Steve Levitare Levitare , a cui questi costosi e difficoltà difficoltà di quanto questi bambini e difficoltà .
Ciò che vi raccontarvi è che queste scelte , complicate che non è semplicemente che non aiutano .
Hanno incontrato .
Provano che ci funzionano .
Se alcune di cosa che le persone nelle nostre società per fare tutte le scelte per le scelte di queste persone che hanno troppo po pochi opzioni , non solo queste persone sono improvvisate , non solo queste persone sono improvvisati , ma di quattro sarebbero improvvisare .
che è quello che chiamano &quot; Pareto-improvvisare a &quot; .
Il redistribuzione che renderà tutti i più testa -- non solo pochi , perché le persone di come questa escesso scelta .
Per concludere . Potete essere qualsiasi cosa volete essere ...
Sapete a leggere questo cartone , e essere un personaggio sophisticato , dicendo &quot; Ah ! Cosa sapere ?
Sapete , non è possibile in questo pesce . &quot;
Imppoversi , una vista massa , un mopiico di tutto il mondo .
E questo è il modo in cui lo leggerò .
Pensai più ho pensato , più mi sono arrivato a vedere che questo pesce la conosce qualcosa .
Perché la verità del matter è che se si tratta di pesca il pesce di pesca che tutto è possibile , non avete liberato .
Se si sconfera questo pesca che tutto è possibile , che tutto è possibile , la morte di morire .
Avete il paralizzatore , e la morte di creazione .
Tutti ha bisogno di un pesce pesce un pesce .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma l&apos; absondaggio metafora di pesce medie , e sospetto , e sospetto , e sospetto , disastro .
Grazie mille .
