L&apos; anno scorso che ho mostrato questi due slidi così che dimostra che la causa ctica cima , che per la maggior parte dei tre milioni di anni ha fatto la dimensione di più lower 48 anni .
Ma questa compra la seriità di questo problema di questo particolare perché non mostra la mano la moglie .
La ctica ctica è , in un certo senso , il cuore del sistema clima globale .
Si espande in intelligenti e contratti in estate .
Il prossimo slide che vi mostrerà un divario di fastidimento di quello che è successo negli ultimi 25 anni .
Il permanente è spostato in rosso .
Come vedete , espandosi a blu .
Questo è il ghiaccio in vinzione , e contratti in estate .
Il so-chiamato permanente , cinque anni o vecchio , potete vedere è quasi come il sangue , spillando fuori fuori fuori dal corpo .
In 25 anni è andato da questo , per questo .
Questo è un problema perché il calore di testa a termine il suono in giro in Artico , dove c&apos; è un massore di carbonio di carbonio che , quando si è trasformato in metano di carbonio , si è trasformato in metri da microbi .
Comparate alla palla quantità di muovere la polluzione del varmando , che ammuovere il punto di vista , se le croci questo punto di vista .
Tutti in un certo laska in Alaska , metano è attivamente spostare fuori dall&apos; acqua .
Professore Katey Walter , da Università di Alaska si è andato con un altro squadra .
Video : Che Woa : Sì , la domanda è che lui . La domanda è se saremo .
E una ragione enorme di testa dalle zone di alzare Greenland dal nord .
Questo è un tasso di annuale .
Ma i volumi sono molto più grande di quanto .
Questo è il Kangerlussuaq in un paese di guest di Greenland .
Se volete sapere come i livello di mela base da un melo di base di questo è dove raggiungere il maschio .
Questi flussi stanno facendo molto rapidamente .
Alla fine del pianeta , Antartide la massa la massa di ghiaccio sul pianeta .
L&apos; ultimo mese scorso il continente è in cui il continente è in balanza negggggghiaccio , e la guerra Antartide , è particolarmente rapido in un tetto di mele , è particolarmente rapido in meltante .
Questo è l&apos; equiale per 20 metri di malattie , come Greenland .
Nell&apos; Himalaya , la terza più grande massa : al terzo di ghiaccio , che alcuni anni fa erano i glacieri .
Il 40 % di tutte le persone nel mondo si trovano la metà di farmaci di farsi mela .
Nell&apos; Andes , questo glacier è la fonte di farmaci per questa città .
Le flussi sono aumentati .
Ma quando si vanno , così tanta l&apos; acqua .
In California c&apos; è stato un declino di 40 % nel sesso di Sierra .
Questo è dato le riservoci .
E le previsioni , come si si è letto , sono seri .
Questo va in giro per il mondo ha lasciato un aumento dramatico di aumentare .
E gli disastruttori nel mondo si è sempre più straordinario e inprecedenti e inprecedenti .
Quattro volte in molti negli ultimi 30 anni , negli ultimi 30 anni .
Questo è un modello di modello di termina .
Se guardate nel contesto di storia che potete vedere cosa fare .
Nell&apos; ultimo cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno , 24 ore , 25 milioni di tonnellate ogni giorno ai oceani .
Guardate la carcena dell&apos; easterno dell&apos; easterno , dai americ, dai americ, e in un altro , e in un altro sottomo del continente , dove c&apos; è un dipletico che c&apos; è una dipletione radicale degli oceani .
Il cavallo di cantare la causa di guerra globale , in corso con la deforestazione , il che è il 20 % , è il passo di combinare combustibili fossili .
Il il problema è il problema , e coaltano è il problema più serio .
Gli Stati Uniti è una delle due più grandi emitteri più grandi , , tra la Cina .
E il proposito è stato di costruire un sacco più cantalli .
Ma stiamo iniziando a vedere un cambiamento .
Questi sono stati stati stati cancellati in cui gli ultimi anni con alcune verde alternative .
Aveva mai c&apos; è una battaglia politica politica .
E le industrie e i cadici hanno speso un quartiere di un miliardo di dollari nell&apos; ultimo calendario , che è un ossigeno di ossigeno , che è un ossigeno di ossigeno .
Questa immagine mi ricorda di qualcosa .
Arsuono Christmas , nel mio casa in Tennessun miliardo di miliardi di cristmas di col ludge .
Probabilmente lo visto sulla notizia .
Questo , in tutto il paese , è la seconda più grande strada di stream in America .
Questo è successo in giro a Christmas .
Una delle cime del cristmas di cristmas era questo .
Video : ♫ ♫ Dobbiamo l&apos; uomo è un giolto di carburante , felice .
È abundante qui in America , e ha aiutato la nostra economia crescita .
L&apos; uomo si è portata a dormire il culto .
È permesso e adorabile , e lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte di più del coalto in West Virginia .
La mente più grande montagna è la testa di Massey Coale .
Video : Don Blankennnizione : Lasciui mi piace , Nancy Pelosi , Nancy Pelosi , Harry Reid , non sanno cosa parlo .
Al Gore : Quindi l&apos; Allianza per Climate Protezione ha lanciato due campagne .
Questo è uno di loro , parte di una di loro .
Video : Atore : At COALery abbiamo visto cambiato il cambiamento climatico come tosa di un cambiamento .
Ecco perché abbiamo fatto il nostro obiettivo primario per passare un grande sum di soldi per aiutare a portare a sforzare e complicate la verità di cadere e complicate la verità del cartone .
Il fatto è , non è la coalità .
Pensiamo che sia chiaro -- piccoli , troppo .
Quindi non preoccupa di cambiamenti climatici .
Leeave per noi .
Video : Clean clean , si sentono molto .
Prendiamo un tour di questo dichiaro di una coda di clean .
La macchina ! La macchina è una specie di macchina . Ma questo è il suono di una tecnologia clezione di clean clezza .
E mentre la coalità è una delle cause di leader globale , la culla di guerra , la clean clean clean vedete qui cambia tutto .
Prendete un buon lungo : questa è la coda tecnologia clean .
Al Gore : Finalmente , le mesce positive alternative con la nostra sfida economica e la nostra sicurezza nazionale .
Video : Narratore : l&apos; America è in crisi -- l&apos; economia , la sicurezza economia , la sicurezza clima .
Le leggi che le linee , la nostra dizione di carbonio di carbonio , come la coda spesa e il petrolio .
Ma ora c&apos; è una soluzione di nuove per farci fuori da questo messo .
L&apos; America di un 100 % di elettricità di elettricità di elettricità di 10 anni .
Un piano per riportare l&apos; America di lavorare , e aiutare a fermare globale .
Infine , una soluzione che è abbastanza per risolvere i nostri problemi .
Gli americani . Fetro di più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : È di rifiuti di reddito .
Una delle modi più veloce più veloce per tagliare le nostre vecchie di combinare il nostro pianeta .
Uomo : Future , sì , un nuovo di energia .
Di investenti : Nuova creare lavoro .
Narratore : Rettower America . È tempo per arrivare .
Al Gore : C&apos; è un vecchio african che dice : &quot; Se volete andare in fretta , vanno a lungo .
Se volete andare lontano , insieme . &quot;
Dobbiamo andare lontano molto velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E ho promesso di tornare e darvi un alto su come la macchina funzionava .
Quindi questo è . E per questi di voi non c&apos; è , il LHC è il più grande esperimento scientifico mai attempo -- 27 kilometi in cerca di cuma .
Il lavoro è di ricredere le condizioni che erano presenti meno di una miliardi di secondo di volte , dopo l&apos; universo inizio , a 600 milioni di volte al secondo .
Non è niente se non ambitiosi .
Questa è la macchina sotto Gensa .
Prendiamo le immagini di questi mini-Big Big Big Big .
Questo è il lavoro di un lavoro . Si chiama ATLAS ha rilevatore -- 44 metri , 22 metri in diametro .
L&apos; immagine di pettacolari qui di ATLAS ssotto la costruttura .
Sepba la temporale scorso l&apos; anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa immagine era stata scattata da ATLAS .
Ha causato immense la celebrazione in un passo .
È una foto di prima che la prima di scorso il modo in cui il linguaggio LHC , colliste con una particolarità di LHC deliberatamente , e mostrare particelle in dai rilevatore .
In altre parole , quando abbiamo visto quella foto su Sepba di Sepbba di 10-10--tascita .
Non so se avesse il più grande di più grande , o questo , quando qualcuno è andato a Google e visto il palco era come questo .
Significa che abbiamo fatto impatto culturale come l&apos; impatto scientifico .
Con una settimana dopo avevamo un problema con la macchina , si rinata in realtà , si raccoglie di queste gecchie .
Queste nuotano 13 migliaia di 13 migliaia di massa di carina .
Le ingegneri di letterai e dire : &quot; No .
Possono farlo perché quando sono molto cold che sono molto cold che si chiama superconduttori .
Quindi , a minus 271 gradi , coloro che la spazienda tra le stelle , queste nuove si possono prendere quel currente .
In un certo di lavoro tra 9000 magneti in LHC , c&apos; era un manuale manuale .
Quindi il muro di tira schifo , e i suoi 13000 ampi amminisisione elettrica .
Questo era il risultato .
Ora , che è più impressionante quando si considerano questi magneti , e si sono spostati di un piede .
Così abbiamo danneggiato circa 50 dei magneti .
Dovevamo portarli fuori , che abbiamo fatto .
Lo abbiamo ricondizionato tutti , le fila .
Sono tutti in loro tornano a loro .
La fine di March la LHC sarsarà intatto .
Sentiamo , e ci aspettiamo di prendere dati in June o continuiamo a prendere dati in June o continuiamo con la nostra ricerca di scoprire cosa costruiscono i blocchi del mondo .
Certo , in un modo in cui questi incidenti riferiscono il valore della scienza e ingegneria alla sessa . E &apos; facile rifuggire .
Penso che il fatto che è così difficile , il fatto che stiamo raggiungendo , è il valore di cose come il LHC .
Vorrei lasciare la parola finale per un inglese scientifico , Humphrey Davy , che sospetto , quando dimostro , quando dimostro , quando difendere il suo protege era Michael Faraday -- ha detto che non c&apos; era così pericoloso per il progetto di essere umano che la nostra mente umana , che non è il nostro diretta div
Grazie .
Voglio inizio a chiedervi pensate a quando si stavano un ragazzino , giocano con i blocchi .
Come si trova fuori come raggiungere e la grasse , e si muovono in giro , e si muovono problemi di comprensibili e risolvere problemi e garantissimi problemi .
Il motivo è che la ragionamento è profondamente connesso di come capiamo molti del mondo .
Quindi , come un computer scientifico inspirato da questa utilità delle nostre interazioni con i fisici oggetti fisici -- lungo con il mio precedente , e il mio collaboratore Jeevan Kalanititi -- ho iniziato a vincere un muore di un muore di divincerazione , e il mio preparazione di un muore di laboratorno , con
Lo si arranga il modo in cui volevamo ?
Questa domanda era così compagnia che abbiamo deciso di esplorare la risposta , costruendo Siftavi .
In un nascita , un Siftavolo è un computer interattivo .
la dimensione di un cucina .
Sono in grado di essere trasferito da mano , possono senso di muoversi , e possono senso , e hanno un terribile senso e una guerba guerre .
La maggior parte di importanti , sono fisici , così come i blocchi , si può muoversi , si può muovere e grazie .
E i Siftables sono un esempio di un nuovo ecosistema di strumenti per manipulazione digitale .
E come questi strumenti diventano più fisico , più consapevoli , più consapevoli , e consapevolezza di come le muoveremo , e consapevoli di come le muoversi e divertenti interazioni .
Comincio con un po &apos; semplici .
Questo Siftavolo è configurato per mostrare , e se lo tillo in una direzione , si ruolo il video , se lo tillo lo lo lo lo lo scrittore .
E queste estrive interattive sono consapevoli .
Quindi se li mettessi successivi per ogni altro , hanno fatto interessato .
Se si sono circondati , hanno notato , che sono troppo .
Potrebbero un po &apos; riusterebbe .
E possono anche mandare anche il loro motivo e tilt .
Una delle implicazioni interessanti di interazione , abbiamo iniziato a rendere conto , era che potevamo usare tutti i giorni , come palimentare un colore al colore .
Quindi in questo caso , abbiamo tre Siftables configli di essere dolore e posso usare loro per poco i colori e posso usare loro per pitare il colore in quel centrale .
dove si sono mestraneo .
Se lo scarpure , possiamo poco più un po &apos; .
Ci sono anche alcune possibilità di educazione , come la lingua , matematica e i gambe le persone in grado di dare le persone la capacità di provare a sé , e la vista immediatamente .
Ecco qui .
Questa è una sequenza di Fibonacci di una sezione di Fibonacci .
Qui abbiamo una parola che è un tipo di mash-sbalzo tra Scrabble e Boggle .
In ogni modo che vi ruota si trova una lettera su ogni Siftavolo , e come certi provano a fare le parole contro una dizionaria .
Poi , dopo circa 30 secondi , riserva di circa 30 secondi , e avete una nuova set di lettere e nuove possibilità di provare .
Grazie .
Questi sono dei bambini che sono venuti su un campo di campo di Media Lab , e ho managito per farli di tirarli , e sparare un video .
Loro lo ha davvero la lotta .
E una delle cose interessanti di questo tipo di applicazione è che non dovete dare le persone .
Tutto quello che dovete dire è : &quot; Make parole , &quot; e sanno esattamente quello che fare .
Ecco un altro che la gente cercano .
Questo è il nostro più giovane più giovane , là fuori sul giusto .
Certo , tutto voleva fare era stack a stack .
Così , per lui , erano solo blocchi .
Questa è una cartela interattiva .
E volevamo costruire un apprendimento per l&apos; apprendimento . E questo è Felix .
E si può portare nuove scenari in scene .
Da staboli di vita a Siftavi in tavolo che hanno la scaraba .
Qui , si sta portando il sole .
Video : Il sole .
David Merrill : Ora ha portato un trattore in scene .
Video : Il trattore orange .
Good lavoro ! Sì !
DM : Quindi per scontare i Siftables e le introduzioni di Siftables e le scaracche si può fare i characteri .
Video : Wodi !
DM : inventando la sua narrativa .
Video : Sei !
DM : È una storia di apertura apertura .
E &apos; arrivata a decidere come si è infettuale .
Video : Folttideo .
DM : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una sequenziata e vivere la performance strumento e vivere performance strumento .
Abbiamo costruito ricevuto recentemente .
in cui Siftables atto come i vari vanno , basi e e drumi .
Ogni di questi ha quattro diversi , si trovano a scegliere che uno si vuole usare .
Potete inipi in una sequenza che si può assemettere in un certo che si può assemettere .
E iniettarlo solo per sé tavolo di sostituire il suono Sifiabile .
Ci sono effetti che si può controllo , come reverb e filtrato .
Lo attacca un particolare suono e poi tilt per aggiungere .
E poi , soprattutto effetti come la tempi di tempi e volume che si applicano l&apos; intera sequenza .
Adesso , un osso .
Video : Cominciamo a portare un letto in due sequenze Siftavi , arrandi in una serie , espitarmi in una serie , addentro in una serie di più letto .
Ora ho messo una linea di base .
Video : DM : Ora vi mettete di percusione .
Video : Adesso : E ora ora attacco i drumi , quindi posso controllo .
Video : Posso parlare di tutta la sequenza di tilincerare il modo in cui o l&apos; altro .
Video : AdM : E ora ora attacco il filtro per alcune più espressione .
Video : Posso riarzo la sequenza mentre si giocano .
Quindi non devo la pian parte in avanzata , ma posso migliorare , e fare un percorso più o breve .
E ora , finalmente , posso faduale usando la sequenza di vendere il volume Siftavi , tavolo .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfaccia di un computer uman-computer che sono un interfaccia migliore e i corpi lavorano .
E oggi , ho dovuto mostrarvi un punto di questo punto di spazio , e qualche delle possibilità che stiamo lavorando per portare fuori dalla laboratorio .
Quindi il pensato che voglio lasciarvi è che siamo su questo in cuso di questo nuovo generazione di strumenti interagenti per interagire con i media digitali che portano informazioni nel nostro termini .
Grazie mille .
Vedo che parlando con tutti di voi .
Sono un scritto .
Il libro di scrittare il mio professione ma è più di quella , ovviamente .
È anche la mia grande vita di amore e la affascinazione .
E non mi aspettavo che mai cambierà .
Ma , che ha detto , qualcosa di peculiare è stato recentemente nella mia vita e nella mia carriera , che mi ha causato per ricalzare la mia relazione con questo lavoro .
E la cosa peculiare è che ho scritto questo libro , questa memoia chiamata &quot; Eat , Pray , Lui che , &quot; Pray , &quot; che , decidono di un po &apos; di cui i miei precedenti , e diventò un grande sacco di ragione , e diventò un grande sacco di diretto , internazionale , e di schiesta di cosa
Il risultato di cui tutti vado , la gente mi piace di me come mi sono porominato .
Seriamente -- porta , ha portato !
Come , mi sono venuti a me , tutti preoccupati , e dicono : &quot; Non si dimostra che non ti ti ti saranno mai in grado di essere in grado di toccorso che non sarà mai in grado di tirare ?
Non si avvicinate che vi scriveranno per la vita e non vi scriverete mai di nuovo un libro che qualcuno in tutto il libro che qualcuno nel mondo .
Potrebbe ancora di nuovo ? &quot;
Quindi questo è reassurante , sapete .
Ma sarebbe peggio , estranne per ricordare che mi sono accaduto a ricordare che più di 20 anni fa , quando ho iniziato a raccontare la gente che volevo essere una scrittore .
Ero incontrato con questa stessa specie di reazione .
E la gente dice : &quot; Non si avvicinerà mai di avere un successo ?
Non si trova che si avvicinano l&apos; umiliazione di reizione di regista ?
Non si trova che vi avrà la vita a questa strada e nulla la sua vita a questo cena e non lo stai a lascerà e dimostrerete che si dimostrerà più facile da sogni di sogni di sogni di fallimento con il doppio di fallimento di fallimento ? &quot;
Come sapete .
La risposta -- la risposta -- la risposta di tutte queste domande , &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono afrodi di molti più cose , molti più cose che non possono anche più tentativi .
come segno e altre cose che sono scarpe .
Ma quando si scriverà , la cosa che ho fatto di pensare a latamente , e chiedersi di perlatamente , e mi chiedersi di perchè ?
Sapete , è rativo ?
È un che qualcuno dovrebbe essere aspettato che qualcuno dovrebbe essere espinaminato per essere fra questo lavoro che si muovono in questa Terra .
E cosa è specificatamente circa le venture creativi che sembra che ci permette di farci davvero davvero i nervoso di ogni altro carriera mentale che altre carriera , sapete ?
Come il mio padre , per esempio , era un ingegnere chimico e non ricordate che ricorda da 40 anni di ingegneristico , che qualcuno chiede se fosse stato auto per essere un ingegneri chimico , sapete ?
&quot; Quella chimica di cimal-ingegneria , John , come sta ? &quot;
Non si è così , sapete ?
Ma per essere faria , ingegneri chimici come gruppo di gruppo di non aver veramente primersi una reputazione in secolo per essere cadutazione .
Noi scrittori , e non solo scrivere , e non solo scrivere , ma creativi , ma creativi , sembra , che sembra , che sembra , che sembra , che si trovano la reputazione per essere enormemente inferibili .
E tutti voi dovete fare è guardare il diritto di morte nel 20esimo secolo , almeno di magnifici che si è dimostrato che minuti creative e spesso alle loro mani , sapete ?
E anche quelli che non avevano permesso di combinare sembra essere infatti dai loro ghiaccio , sapete .
Norman Mailer , prima che ha morto , l&apos; ultimo intervista , disse : &quot; Emolto uno dei miei libri mi ha uccisi un po &apos; più &quot; .
Ma non siamo nemmeno la quando sentiamo qualcuno che diciamo che , perché abbiamo sentito che questo , perché abbiamo sentito che tipo di cose per lungo e in qualche modo completamente internalizzato e accettivamente questo notibile e di sofferenza , e sofferenza , in fine , e alla fine , in fine , in fine , finirà sempre più letto .
E la domanda che voglio chiedervi tutti qui oggi è che voi sono state tentate tutti cool con l&apos; idea ?
Sapete fortunatevi ? Perché lo guardate anche da un inch e , sapete -- non sono tutti comfortunati con quella assuita .
Penso che sia un odioso .
E io penso anche che sia pericoloso , e non voglio vedere il perpetuato nel prossimo secolo .
Penso che sia meglio se incoraggiamo i nostri grandi minuti creativi per vivere .
E io di definitamente , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me di iniziare a riportare a piacere che la passo di assuzione , particolarmente dà la circolazione che sono in questo momento nel mio carriera .
Il che è -- sapete , come la check , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora ancora un altro quattro decenni di lavoro di me .
E &apos; molto probabile che scrivo che qualunque cosa scrivo da questo punto direttamente nel mondo come il lavoro che il lavoro che il lavoro che il mio aviglietto del mio ultimo libro , giusto ?
Dovrei che la mano di mestruzione , perché siamo tutti amici qui -- è escedente che il mio successo è escedente che il mio successo è dietro di me .
Quindi Jesus , che il pensava !
Questo è il tipo di pensato che poteva portare una persona per cominciare a dare la nove , e non voglio andare lì .
Vorrei continuerebbe a fare questo lavoro .
E così , la domanda diventa ?
E così , mi sembra che mi sembra molto di reflitto , che il modo in cui devo lavorare , per continuare a scrivere , è che ho a creare una specie di una specie di costruzione proteggeria psicologica , giusto ?
Devo una specie di modo di trovare un certo senso di distanza tra me , come scrivo , e la mia ansia molto naturale di quello che la reazione è che la reazione è che la reazione per cui scriverà , da adesso , per quanto mi sono stati , per quanto mi sono stati , e cercare di essere di essere di essere di più di quanto mi piace , e trovare di essere di più di tutto ciò che
Con come aiutare a creative di mangiare le persone a cui si muove di creatività .
E questo sembra che mi ha portato a me di ancienti ancienti di ancienti ancienti .
Così mi stia , perché il cerchio si fa circolo e tornare .
Ma , l&apos; anciente Greciente e l&apos; anciente Roma -- la gente non si è accaduto a credere che la creatività di dietro umani , OK ?
La gente credeva che la creatività è stato questo spirato di divino attende che si è venuta che si trova a le cose distante e sconoscibili .
Le Greechi famosamente chiama questo spiritta di divino attende di creatività &quot; .
Socrati , famosamente , credeva che aveva una daemone che si è vincere un daereo .
I Romani avevano la stessa idea , ma si chiama spirarlo una specie di spirarlo un genius creativo .
Il che è grande , perché i Romani non ha fatto pensare che un genius era un genius di particolarmente .
Credevano che un genius era questo , una specie di divino magico , che ha creato a letteralmente vivere nelle perfette di un artista artista di un artista , e che si veniva fuori e che si uscire e che si veniva fuori e di un tasso di lavoro e la forma di fuori di lavoro e la forma di fuori fuori dal lavoro .
Quindi , la brillante , c&apos; è , che la distanza che parlo di -- che parlo di conforti di proteggere , che si conforti di proteggere dagli risultati del vostro lavoro .
E tutti sapevano che questo è come si è funtato , giusto ?
L&apos; antico artista è stato protetto di certi , come , per esempio , troppo nardo ?
Se il tuo lavoro era brillante , non potevi tutti i credito che si è stato questo geniore , che avete avuto questo genius che si ha aiutato .
Se il tuo lavoro non esistono il vostro fallineato , sapete ?
Tutti sapevano il vostro genius era un tipo di gioco .
E questo è come la gente pensa la creatività nel West per un tempo tempo .
E poi la Renaissanza e tutto cambiò , e la grande idea , e la grande idea era , e la grande idea era , e la grande idea era , e non c&apos; era un singolo umano più per i misteri e misterie , e non c&apos; è più saltato da dalle creature .
E &apos; l&apos; inizio di umanismo rativa , e la gente ha cominciato a credere che la creatività si è completamente da sé .
E per la prima volta nella storia , inizia a sentire la gente di sentire questo o che artista come genius , o che l&apos; artista come genius , piuttosto che il genius .
E ho dovuto dirvi , credo che era un enorme enorme .
Credo che qualcuno , credo che permettendo qualcuno , una metto di mere che lui o lei , come il vasi , come il fonto e la sorsa di tutto divino , creatri , creatti , creaternale , e la sinteternale è una piccola verità di essere un pannello di pane , l&apos; aggrazie a messo umano .
È come chiederebbe qualcuno di sfiducia .
Finissimo completamente e distorti , e crea tutti questi aspetti inmanagibili aspettazioni di performante .
E credo che la pressione di questo è stato uccidere le nostre artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , la domanda diventa ?
Possiamo farlo in modo diverso ?
Forse tornare a una comprensione di più anciesa di una relazione tra gli umani e il misteria creativo .
Non sarà .
Forse non possiamo solo eravare 500 anni di pensieri umanistico in una velocità di 18 minuti .
E probabilmente la gente in questo pubblico che si piace legittima dare le sospitimenti di sostituire le persone che seguono le persone in giro per le persone che seguono le persone in gioco e roba .
Non sono , probabilmente , per farvi portare tutti con me .
Ma la domanda che voglio che io vorrei , perché non ?
Perché non la cosa in questo modo ?
Perché la rende molto senso come qualunque altro che ho mai sentito in termini di spiegare la ricchezza di maddenso di processo creativo .
Un processo che , come chiunque che qualcuno che ha mai provato a fare qualcosa di dire , che è di dire che tutti qui -- sapete che non si sono sempre più rationalmente .
E , in realtà , può volte sentirsi downdestra .
Avevo questo recente dove ho incontrato la poesia americana , che ora nel suo 90 , che ora nel suo 90 , ma lei 90 , ma lei ha fatto la sua vita e mi disse che quando stava crescendo in un campo di virginia , e disse che mi ha detto a sentito la poveva sentirsi .
E lei ha detto che era un treno testa .
E si arriva a barazzare la sua landrà in landoria .
E la sentii , perché si avrebbe dimostrato la prima sotto la paura .
Sapeva che aveva una cosa che aveva solo una cosa che fare per questo , e questo era , e questo era , &quot; piuttosto come la mano . &quot;
E lei si piacerebbe la casa e che si stava facendo sotto questa poesia , e l&apos; intero debba fare un pezzo di carta e un pencente che aveva dovuto fare un pezzo e un pencente da palmeno così quando si si poteva collegare e rilassassasserò e rarla sul palco .
E altre volte non sarebbero almeno meno , così che stava andando e correre , e non si trattava e la poesia , e la poesia e la poesia e la poesia , e la poverò e lo risponeva continuare a landese , come metterà da un altro povero . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo non ho mai dimenticato -- ha detto che c&apos; erano momenti , giusto ?
Quindi , lei si sta per la casa e lei che sta cercando la passo e la poesia attraverso la pala , e la crescita di palzare , e poi mi disse , e poi disse , era come lui lui , e poi disse che la sua altra e la tirava .
Lei scattare la poesia , e la pala , e lo passo di tirardi in lezione nel suo corpo .
E in queste istituzioni , la poesia si va in palco e intatto ma si disponibili , dall&apos; ultimo parola , dall&apos; ultimo parola la prima .
Quando sentii che ero -- è incanny , che è esattamente il mio processo è così .
Non è tutto ciò che il mio processo creativo è -- non sono il pezzo .
Sono un mule , e il modo in cui devo lavorare è che devo fare la stessa volta ogni giorno , e il peso di permesso e il corso attraverso la pesca davvero .
Ma anche io , nella mia mulibertà , anche ho portato a muliberamente , a volte .
E immaginerei che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee da me da una fonte che non potevo identificare .
E cosa è questo ?
E come siamo a raccogliere in un modo che non farà perdere le nostre menti , ma , in realtà , potrebbero davvero tenere il sano sangue ?
E per me , il migliore contemporaneo che ho di come fare questo è la musicista Tom Waha , che ho dovuto interviste di diverse anni fa in un assegnale di un assegnale di magazza .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era molto molto il corpo di tornato del contemporaneo , cercando di controllo e la managna di controllare e mangiare questo impegnativo per cui impegnativa di impegnatrice che si inserisce impegnalità .
Ma poi si è voluto , e un giorno che si stava a guidando la freeda in Los Angeles , e questo è quando cambia tutto cambiato .
E &apos; la velocità , e tutti un dinore di melo che ha sentito questo piccolo fragente , che si si muovono in testa come la tantalisi , elusivi e tantalizzare , e voleva , e voleva che si vuole , ma nessuno ha dato per farci .
Non ha un pezzo di carta , o un passo di palco , o un tape .
Comincia a sentirsi tutto questo vecchio anessietia di darla , &quot; Cerò perdere questa cosa , e sarò più alto da questo divulto da questo dito .
Non sono buone abbastanza , e non posso farlo . &quot;
E invece di paniccela , e si è rimasto .
Lui si è rimasto che intera processo mentale e lui ha fatto qualcosa di completamente novel .
Lui ha appena guardato la ciela , e disse : &quot; Excuso , non vedrete che sono guidate ? &quot;
&quot; Vedo che posso scrivere un sacco di sé ?
Se volete davvero esiste , tornare a un momento di più opportunità quando posso fare cura .
Oltre , vanno a un altro .
Go baltre Leonard Cohen . &quot;
E il suo intero lavoro cambiò dopo .
Non il lavoro è stato ancora spesso di lavoro è stata ancora spesso .
Ma il processo , e la testa ansizione di testa , e la testa quando ha portato il genio , il genio di genius da dove si è stata causa nulla , e la rilassa dove si è venuto da , e la rilassa che non doveva essere internalizzata , e &apos; è stato disegnato .
Potrebbe essere questo poco , guonzarre , bizzarre la collaborazione tra Tom e la strana , la conversazione tra Tom e la strana , esterna che non era abbastanza Tom .
Quando ho sentito quella storia , ha iniziato a condiviso un po &apos; il modo che ho lavorato troppo , e questa idea mi ha già avuto una volta .
Mi ha avuto quando ero nel mezzo di scrivere &quot; Eat , Pray , Pray , Lui , Lui , &quot; e mi sono venduto in una di queste specie di despitto che tutti noi stiamo lavorando su qualcosa e non si comincerà di pensare che questo sarà un disastro , il pegno di cui mai scritto .
Non solo pessero , ma il pegno libro di scritto .
E ho iniziato a pensare che dovrei dare il progetto .
Ma poi ho ricordato Tom parlando di Tom parlava e l&apos; ho provato .
Così ho fatto un corso di fronte alla manoscritta e ho direttato i miei comuni per una stanza .
E io dissi : &quot; Listen , cosa , e vi sto sai che se non è stato brillante che se non è un brillante che non è un mio fallimento che non è stato il mio fallimento , giusto ?
Perché potete vedere che mi sto dimostrando tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , dovete mostrare e fare la parte del deale .
Ma se non lo facciate , sapete cosa , la mano .
Vi mantenere in ogni modo perché il mio lavoro .
E mi piacerei come il registrare oggi che ho mostrato per la mia parte del lavoro . &quot; Perché nella mia parte del lavoro &quot; -- perché nella fine la fine è come questa , OK -- centurie fa nel deserto del Nord Africa , usato per le persone di sacrati di sacrati di danze musica che vanno per la nostra ore .
Erano sempre sempre magnifici , perché i danzeri eri professionisti e erano terrificate terrificanti , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa che succede in realtà diventerebbe davvero , e una di queste performe si diventerebbe trasformano la transcendente .
E so che sapete cosa sto parlando , perché so che avete visto tutti visto , in un certo punto nella vostra vita , un certo punto di vista .
Era come il tempo sarebbe stato fermato , e il danzo sarebbe stato un passo di portatile e non faceva niente di di più di che aveva mai fatto , ma tutto ciò che avrebbe fatto , ma tutto ciò che sarebbe stato fatto , ma tutto ciò che sarebbe stato fatto , ma tutto ciò che avrebbe potuto .
E tutto un suddito , non sarebbe più più di essere umani .
Sarebbe piuttosto da entrambi e tutti i piacerebbe la divinità .
E quando questo è successo , la gente sapeva di cosa era , sapete , che lo chiamano , si chiama nome .
Loro si muove insieme e cominciavano a scendere , &quot; Allah , Allh , Allah , Dio , Dio , Dio , Dio , God , Dio , Dio , Dio , Dio , Dio , Dio , God , Dio , God , Dio , God , Dio , Dio , God , Dio , Dio , Dio , God , Dio ,
Questo è Dio , sapete .
Curiosa foototorico : quando i Moori invece ha invece il sonno Spagna Spagna , hanno portato questa cliente con loro e la pronunciazione cambiata in centrale da &quot; Allah , Allh , lungo , e oltre , e oltre i piani .
In Sdolore , quando un performe ha fatto qualcosa di impossibile e magico , &quot; Allah , olé , Allah , magnificiale , &quot; Insomma , &quot; incomprecibile , c&apos; è -- un ghiaccio di Dio .
Il che è grande , perché abbiamo bisogno .
Ma , il tricky si è mattina la mattina , per il danzo di sé , quando si muova e discovere che è Tuesoro , e non è più un ghiaccio più un ghiaccio più un ghiaccio di God .
È solo un agaggio mortale con una mtale che si muove , e forse non lo faceva mai più di più di quella testa .
E forse nessuno scorrrà mai più di God come lo spinge , e cosa sta facendo con il resto della sua vita ?
Questo è difficile .
Questa è una delle conciliazioni più pure che per fare la vita di una vita creativa .
Ma forse non dovrebbe essere abbastanza così pieno di anguigni di anguigni , nel primo posto , che il primo posto , che la maggior parte straordinaria del vostro essere venuti da te .
Ma forse se pensate che avrete pensato che erano in lungo di un certo senso di qualche parte di eseguito per alcune esiste di una parte di vita per essere passata quando si trova finita , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è il che ho iniziato a pensare , e questo è certo che pensavo che avrei fatto nel pensiero che ho lavorato negli ultimi mesi come ho lavorato nel libro che il soon il libro che il soon pericolito , come il successo pericoltamente , come il successo di crescita .
E quello che devo di mantenere me stesso quando mi spostano davvero di questo non è stato fraiuto .
Non sarà datto . Guardate il vostro lavoro .
Continua mostrare il vostro pezzo , qualunque cosa che potrebbe essere .
Se il vostro lavoro è di danza , la vostra danza .
Se il divino , cantato il genius ha assegnato il vostro decide di essere glimpimpasto , per un momento attraverso il vostro sforzo , per un momento attraverso il vostro sforzo , allé &quot; Olé ! &quot; .
E se non , la vostra danza a chiunque .
E &quot; Olé &quot; per te , non eteless .
Credo che questo e mi sentimo che dovremmo insegnarlo .
&quot; Olé &quot; per te , nonostante , per avere la situazione umana e stupisce la schiaccia umano e studiare la squadrà .
Grazie .
Grazie .
June Cohen : Al &apos; .
Lo sapete , ho parlato di alcune di questi progetti di progetti umani e quello che potrebbe dire , e la scoperta nuove sottovranno e scoprire nuove setti di geni .
Stiamo iniziando a un nuovo punto : abbiamo fatto la biologia digitalizzando la biologia , e ora stiamo cercando di andare da quella di biologia con la progettazione e sintetizzando la vita .
Quindi abbiamo sempre cercato di chiedere grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso che molti biologi sono stati cercati di capire variosi variosi .
Abbiamo provato variosi approcci , parlava di componenti minimali .
Ora abbiamo fatto la digitalizzazione per quasi 20 anni .
Quando sequenziammo il genoma umano , si stava andando dal mondo digitale di biologia nel mondo digitale .
Ora stiamo cercando di chiedere , &quot; Can regenerare la vita o possiamo creare una vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , il genitalium , che ha il genitalium , che ha il genoma che può auto-replicare nel laboratorio .
E siamo stati cercati di vedere se riusciamo a vedere se si può essere un genoma .
Siamo in grado di uccelli sul ordine di 100 geni da 100 geni da 500 o così .
Quando guardiamo la mappa metabolica , è rilevata da ouri .
Mi fiducia , questo è semplice .
Ma quando guardiamo tutti i geni che possiamo uccidere un tempo , è molto inprobabile che questo avrebbe un poco , è molto inprobabile che questo avrebbe un cellulare .
Così abbiamo deciso che il modo in cui diretta è stato sintetizzato questo chomosomoma in modo che potevamo varmi dalle componenti per chiedere alcune di queste domande più fondamentali .
E così abbiamo iniziato a scendere : possiamo sintetizzare una chiromosa ?
La chimica chimica permesso di fare queste molecole in cui non abbiamo mai stato prima ?
E se facciamo , possiamo sbagliare un chromosomomoma ?
Un chimico , in modo , è solo un materiale di inert chimico .
Quindi , il nostro pace di digitalizzare la vita è stato aumentale .
La nostra capacità di scrivere il codice genetico ha messo di muoversi è spostato molto lentamente , ma è stato aumentato .
E il nostro punto di vista avendo , ora , un curva esponenziale .
Abbiamo iniziato a questo più di 15 anni fa .
Ci sono voluti diversi stagni , cominciando con un sacco bioetico prima di fatto che abbiamo fatto i primi esperimenti .
Ma si sintetizzano la sintesi di DNA è molto difficile .
Ci sono tantissime di migliaia di macchine nel mondo che rendono piccoli pezzi di DNA -- 30 50 letters in linguiere -- e è un processo di processo , e più lungo che si dono più errori .
Dovevamo creare un metro per farsi muovere questi piccoli pezzi e corretti tutti i errori .
E questa era la nostra prima attesa , cominciando con le informazioni digitali del genoma di fallire di telefoni .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , attraverso la nostra correzione e aveva avuto un MA di 5000 lettere di 5000 lettere .
La fase esta a quando abbiamo preso questo pezzo di inertura chimica e la metterla in batteria , e il batterio di batteri , e il batterio virale , ha fatto i particelle virali .
Gli particelle virali si sono rilasciate dalle cellule e tornò e uccidono l&apos; E.
Stavo parlando di petrolio del petrolio e ho detto che avesse chiaramente comprarmi che il modello .
Hanno fatto più di voi .
E così , pensiamo che questa è una situazione dove il software può costruire la sua hardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire il cavolo di cariere l&apos; intero batteristico .
Sono più di 580.000 letterni di codice genetico .
Così pensammo che avremmo costruirli in casseti le dimensioni così che potevamo vari vari le cuccidono le celle per capire cosa le componenti .
Il Design è critico , e se si inizia con informazioni digitali , che le informazioni digitali deve essere davvero accurato .
Quando abbiamo visto il genoma a questo genoma nel 1995 , il standard di accuracia era una errore per 10.000 base .
Abbiamo scoperto , su risidimento , 30 errori , 30 errori , e abbiamo usato la sequenza originale , non avrebbe mai avuto un tasso .
Parte del design è progettare pezzi che sono 50 lungo che devono a sopravvivere con tutte le altre lettera di costruire la piccola sottoppure per costruire la risposta di progettare così .
Noi progettiamo unici a questo .
Potreste avere leggere che ci siamo intretti .
Pensate : abbiamo un codice genetico -- un codice genetico -- A , C , G e la T.
Tripletteri di questi letteri per più o 20 ammini , come un singolo lettera una progettazione per ogni ogni parte dei amacino .
Quindi possiamo usare il codice genetico per scrivere le parole , sentimenti , e i pensieri .
Initialmente , tutti abbiamo fatto la autografia .
Alcuni erano disappuntati non c&apos; era la poesia .
Abbiamo progettato questi pezzi così possiamo ricordare le cime .
Ci sono i maschi che le hanno le mie e le mie insieme .
E abbiamo iniziato a fare con i pezzi che si trovavano 5000 a 7000 lettere , mettere insieme a 22000 lettera 222000 .
Al ’ ogni stagione , abbiamo cresciuto questi pezzi in assolutamente così che possiamo vedere le sequenze perché stiamo cercando di creare un processo che si può vedere in un minuto .
Stiamo cercando di ottenere il punto di automazione .
Quindi , questo sembra un giocatore di basketball .
Quando arriviamo in questi pezzi più grandi di 100.000 base , non vinceranno più lungo di più alto di Ecoli .
Si esperti di esperti di biologia molecolare .
Così abbiamo trasformato ad altre meccanismi .
Abbiamo un meccanismo di meccanismo chiamato recombinazione che la biologia uscire i pezzi di repelle .
Qui c&apos; è un esempio .
C&apos; è un organismo chiamato Deinococcus radiazioni che possono portare tre milioni di milioni di raddenti di radiazione .
Vedete nel pannello , il suo chomosoma , la sua chromosa .
Volevano a 24 ore dopo , la metterla di riunione di 24 ore dopo , la muoiono .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere totalmente desiccati .
Possono vivere in un vacuum .
Sono assolutamente certamente la vita che la vita può esistere in casa , scoprire un ambiente di aquegli , trovare un ambiente di aquegli ambienti .
Infatti , la NASA ha mostrato molto .
Qui è un micrografo di molecola , che costruiamo questi processi , usando questi processi , usando i meccanismi con il progetto destra dei pezzi di pezzi di pezzi che li li mettiamo .
Sembra loro insieme automaticamente .
Non è un micrografo di micrografo ; questo è solo un fotomicrografico .
È una molecola enorme che possiamo vedere con un microscopio .
Questi sono immagini in modo da un secondo di sessuale .
Quindi , questa è la rinzione che avevamo solo un pò di cui fa .
Questo è più di 580.000 letterni di codice genetico .
È la molecola più grande .
E &apos; più di 300 milioni di peso molecolare .
Se lo abbiamo fatto in un 10 fonte con un 10 fonte con non spazio , si prende 142 pagine per stampa per stampare questo codice genetico .
Beh , come facciamo un chirmelo di chomosoma ? Come facciamo attivare ?
Ovviamente , con un virus è molto semplice .
È molto più complicato che si dealza con batteri .
È anche più semplice quando si va in maniera come noi stessi : potete semplicemente poversi fuori il nucleo e che si trova che si sentono tutti i sentimenti .
Con l&apos; autacteria e Archaea , il chromosa è integrata nella cellula , ma ricordiamo che possiamo fare un trattamento di una cella trasplant di una cella di cella di una cella di una cella di una cela di un altro e attivarto .
Abbiamo scritto una chirurga di una specie di caratteristiche .
Possiamo in grado di più distante come umano e mice ...
Abbiamo aggiunto qualche geni estra di geni estraneo per questo chomosomoma .
Abbiamo digestato con gli immenti per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando mettiamo in questa cellula -- e apprezzate la nostra grafica di grafica . Il nuovo chromomomomomomomomomomomomomunque .
Infatti , pensammo che poteva essere lontano , ma abbiamo provato a progettare un po &apos; più di lontani .
Questo è un meccanismo di evoluzione .
Comunque troviamo tutti tipi di specie che hanno portato un secondo chomosa o un terzo di qualche parte , addentro migliaia di nuove tradizionali di nuove tradizionali .
Quindi , la gente che pensa di evoluzione come un gene cambiamento di una mano di biologia .
Ci sono i maschi chiamati la ristruzione di maschi che il digitale DNA .
La chromosa che era nel cellulare non ha una .
La chromosa di mesimo .
Ha espressa e riconosa il materiale di sangue di riconosa , la chegli ha scelto , e così abbiamo fatto solo una cellula con la nuove scromosa .
Si è trasformato la blu di geni che lo abbiamo messo .
E con un periodo molto breve periodo , tutte le charatteristiche di una specie di perdita e convertito in totalmente nelle nuove specie di base di una nuova basso il nuovo software che abbiamo messo nella cellula .
Tutti i proteine cambiamenti , i membranchi cambiamenti , quando leggi genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suono come l&apos; alchimico , ma possiamo , muovere il software di DNA , cambiare il software cose piuttosto dramaticamente .
Ho arguito , non è il genesco , questo è costruito su tre e mezzo miliardi di anni di evoluzione . E ho parlato che siamo di essere di più di creare una nuova versione del Cambrian esplosione , dove c&apos; è una nuova versione di progettazione digitale .
Perché ?
Penso che questo è molto ovvio in termini di alcune delle note .
Stiamo per andare da sei e mezzo per nove miliardi di persone dopo il prossimo 40 anni .
Per me lo metteva in contesto per me stesso : sono nato nel 1946 .
Ora ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; nel 1946 ; nel 1946 , ci saranno quattro .
Abbiamo nutrito , fornire fresh , forniscono , clean , acqua , i medicinali , i cavalli , per il sei e mezzo .
Sarà una stretta per nove .
Con cinque miliardi di tonnellate di cuci , 30 miliardi di cucinare .
Questo è un centinaio di barazzo .
Quando cerchiamo di processo biologici o qualsiasi processo di riesce , sarà una sfida .
Poi , c&apos; è tutto quello che CO2 da questo materiale che si esistono in atmosfera .
Ora , da la scoperta intorno al mondo , ha un database con circa 20 milioni di geni , e mi piace pensare a questi come il design del futuro .
L&apos; elettronica industria solo un porto e &apos; solo un po &apos; di forza che si è uscire da quella diversità che si è fuori da quella .
Siamo limitati qui primarie da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché questi metodi di sintesi , per fare ciò che stiamo chiamando genomica .
Ora abbiamo la capacità di costruire un grande robot che può fare un grande robot che può fare un milione di chromosomi .
Quando pensate di processo questi 20 milioni di geni di geni di approccio di approcciare i processi di produrre o produrre i foccaneuticali , nuove vaccini , possiamo solo con una piccola biologia , più molecolari di quadra , più molecolari di scienza .
E &apos; solo ecco la selezione .
Possiamo selezionati per la visabilità , la produzione chimica o combinare la produzione , ecc.
Questo è un sacco di un po &apos; di un po &apos; di design design di cui stiamo lavorando per essere in grado di essere in grado di sé e design nel computer .
Non sapete , non sappiamo necessariamente quello che si guarda .
Sappiamo esattamente quello che i loro codici .
Noi ci siamo concentrati su quattro generazioni .
Avete visto recentemente , corrò di un esperimento di etanolo è solo un pessimo pessimenti .
Abbiamo secondo le combinali di terzo generazione di combustibile che si sente in modo relativamente , per i consui di carbonio come tasse di tessero o diversi di butanolo .
Ma l&apos; unico modo che la biologia può avere un impatto senza più alto senza più alto che aumentano il costo di cibo e limitare la sua dichiarità è se iniziamo con CO2 come la sua sensazione , e così stiamo lavorando con le cellule di circa 18 mesi . E pensiamo che noi abbiamo la prima quattro mesi di 18 mesi .
La luce e la CO2 è una metodi -- ma nel nostro mondo , abbiamo tutti tipi di altre metodi .
Questo è un organismo che abbiamo descriverato nel 1996 .
Vive nel profondo oceano , circa un mile e mezzo , circa un mento , quasi a temperature di corpi di acqua .
Ci vuole il CO2 a metano di idrogeno molecolare l&apos; idrogeno .
Stiamo guardando se possiamo prendere il capturro di cavallo , che può essere pipiti di essere pipiti , convertirsi a che CO2 nel combinare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la base di &quot; Cosa la vita ? &quot; Sapete , che si spostano i modestri di di riplacing passo che la cima chimica .
Sì . Se non si può fare questo a TED , dove si può fare ?
Da diventare un source di energia ...
Ma ora stiamo lavorando anche con gli stessi strumenti per venire con i tassi di vaccini .
Avete visto questo anno con la guru ; siamo sempre un anno dietro e un dollaro quando si arriva alla vaccina giusto .
Penso che può essere cambiato da costruire vaccini combinatoriali in addanza .
Qui è il futuro che può cominciare a guardare il futuro , ora , l&apos; evolutivo di albero evolutivo con l&apos; evoluzione con la sintetica di batteri sintetica , l&apos; archaea e alla fine , l&apos; eukaryotes .
Siamo un modi di migliorare le persone .
Il nostro obiettivo è solo per fare sì che abbiamo una possibilità di sopravvivere a lungo che non lo faccia . Grazie mille .
Quello che vi mostrerò la prima , come posso , è un po &apos; di lavoro furiale , alcune nuove tecnologie che abbiamo portato a Microsoft come parte di un&apos; acquisizione più esattamente un anno fa . Questo è Seragione , e è un ambiente ambiente di un ambiente ambiente , e è un ambiente ambiente di un&apos; ambiente che si trova di un ambiente di gal
In che che si può fare un altro localmente o reottimamente interagiscono con vasse di dati visuali .
Stiamo guardando molti gigabyabytes di foto digitali qui e una specie di mare in modo continuamente e di zoomando , e continuamente zoomando , riarmi attraverso la riarranga in qualunque modo vogliamo .
E non importa quanto informazioni che stiamo guardando , come queste collettioni sono le immagini o come le immagini .
La maggior parte sono foto digitale , ma questo , per esempio , è un sacco da Librario di Congresso , e è nel suo Librario di Congresso , e è nel 300 gapixel .
Non si rende la differenza perché l&apos; unica cosa che dovrebbe limitare l&apos; unica di un sistema come questo è il numero di pixels sul vostro momento . È anche molto file . È anche molto file . È anche molto file .
Questo è un libro di un libro , quindi è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; da Dickens . Emolto colonna .
Per voi che è davvero testa , e non è un impatto , e non un immagine , possiamo fare qualcosa di così , per mostrarvi che questa è una rappresentazione vera della testa ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non mi ricompere .
Questo è un caso più realistico , un problema di Il Guardian .
L&apos; immagine è l&apos; immagine è l&apos; inizio di una sezione .
E questo dà la gioia e la buona esperienza di leggere la vera sione di una magazina o una giornata di un magazza , che è un mezzo di multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema di questo particolare .
Abbiamo fatto un contenuto una risoluzione molto alta di risoluzione -- molto alto che in un contenitore -- e abbiamo embbre estra -- e abbiamo embre il contenuto .
Se volete vedere le paure di questa macchina , potete vedere qui .
O altre modelli , o anche specifiche tecniche .
E questo si tratta di alcune di queste idee di queste idee di queste idee reali .
Speriamo che questo significa che non più pop-apappariamo e altre rubate .
Certo , la mappa è una di queste applicazioni oviose per una tecnologia .
E questa non ho fatto di tempo , non ho fatto un tempo , estranne a dire che abbiamo contribuito .
Ma queste sono tutte le strade nel superimposte negli Stati Uniti in cimpostato di un imposso gezionale .
Ora , ora , ora , un altro .
Questo è vivere sul Web ; ora si può andare fuori .
Questo è un progetto chiamato Photosynth , che le marrie due diverse .
Una di loro è la Seadragione e l&apos; altro è un po &apos; di ricerca molto bello di caler-visione di Noah Snavamente , uno studente di Noah Snavamente , uno studente di Washington , co---Rick Seitat USA .
E così vive sul Web . E &apos; è potuto fare la Seadadragione .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo divere immagini e avere questo tipo di esperienza multi-risoluzione .
Ma la arrangia spatiale delle immagini che sono in realtà significativo .
L&apos; algoritmi hanno risterminate hanno ristertando queste immagini che corrispondono alla vera che questi shshshshshshshshshshs nel quale -- tutti questi condivisi di Canadian Rock. Quindi vedete elementi che vedete elementi qui di elementi .
Non sono sicuro se devo tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono più spatiali .
Vorrei che la strada originale di una di Noah originale , questo è da un prototipo di prototipo , che abbiamo lavorato da prima che abbiamo lavorato per mostrarvi quello che penso sia davvero la linea di Pohotipo , non è necessario per i virus .
Dovevamo di leggi e così via .
Questa è una ristruttura di Notre Dal che è stato fatto fatto estrarne è stato fatto fatto di calcolo da immagini di Flickr .
E così sono tutte le immagini Flickr , e sono stati tutti stati stati stati rinati spaziali .
Possiamo solo navigare in questo modo molto semplice .
Non ho mai pensato che avrei mai avuto lavorare a Microsoft .
È molto gratifico di avere questo tipo di reddito .
Vedo che potete vedere questo è un sacco di cameras : è tutto da cellulare di cellulare : è tutto da cellulare la SLRs , abbastanza un numero di loro , si è sbagliato insieme in questo ambiente .
Se posso trovare un po &apos; di peso .
Molte di loro sono chiuso da facilmente , e così via .
Qualche qui qui c&apos; è una serie di fotografie -- qui lo facciamo .
Questo è un poster di Notre Dame che ha ridato correttamente .
Possiamo divere da un poster di vista fisico di questo ambiente .
Quello che è che possiamo fare cose con l&apos; ambiente sociale . Questo ora è ora che prendono dati da tutti -- dal intero collettivo , da tutti -- dal intero collettivo , vissuto , di quello che si sembra -- e link di tutto ciò che si sanno .
Questi foto diventano linee diventano linee , e fanno qualcosa di impegnativa di più di quanto il sum .
Avete un modello che emerge del tutto l&apos; intero della Terra .
Pensate a lungo il tasso di Stephen Lawler Virtuale .
E questa è una cosa che cresce in complessità come la gente , e mentre le persone si sostituisce diventano vertirono .
Le loro foto sono stati tantissimi a meta-dati con i meta-dati che qualcuno .
Se qualcuno si è muovono a scattare tutte queste scature e dire chi sono tutti , allora la mia foto di Notre Dame Cathedral di Notre Dame Cathedral di , e posso usarlo come entrare in quel spazio , e posso usare come entrare in quel luogo , e di un certo , e foto di foto di foto .
E ovviamente , un prodotto di tutti che è immensione di tutti i modelli di più ricchi di ogni interessante della Terra , non solo da soli e da satellite e da satellite e da satellitari e così via , ma dai ricicletteralmente , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Devo capiscato questo giusto ?
BA : Ciò che questo è davvero scoprire .
Con le iperlink , se si vedrete , tra immagini .
E &apos; facendo che basate sulle immagini .
E questo si aspetto davvero quando pensate alla richiesa di informazione di una squantità di immagini semantici .
Come quando si fa un web di arto per immagini , tagliate in fretta , e il testo sul web , e il testo sulla strada per la palco di informazione su ciò che foto è di informazione .
Cosa si tratta di tutte le vostre immagini ?
La quantità di interconnesso e la richiesa di interconnesso e la richiesa di questo è davvero enorme .
È un effetto di network .
CA : Trualmente incredibile . Congratulazioni .
Una delle ricerche di intense di diavel e una delle ricerche di viaggiano e una delle ricerche etterie di ricerca etnografica è l&apos; opportunità di vivere che non hanno dimenticato i loro modi , che sentono ancora il loro muro , che sentono ancora il loro piuttosto , a piuttosto le piacere di piu &apos; piede .
Giusto a sapere che gli amani ammitori di Milky Way , o i mitori di Milky Way , o i mitori di Inuit , o che in Himalaya , o che in Himalaya , i Buddharma , è il più forte di quanto la velocità , ma di ricorda un impatto , che la concentrale ,
La conseguenza di una particolare di una particolare di scelte adattivi che la nostra linea ha fatto la nostra linea di successo , molti generali .
E ovviamente , tutti tutti i nostri stessi adattivi .
Siamo tutti nati . Siamo tutti i nostri bambini in tutto il mondo .
Possiamo attraverso l&apos; initiazione .
Dobbiamo affrontare l&apos; inesorabile della morte , quindi non dovrebbe sorprenderci che tutti noi , noi tutti noi , tutti noi noi tutti noi , tutti noi noi tutti i danzi .
Tutti abbiamo l&apos; arte .
Ma quello che è interessante è l&apos; unico unico della song , la rilevata della danza in ogni cultura .
E se è il Penan negli foreste di Borneo , o i Voodoo , o i Voodoo in Haiti , o i guerriori nel deserto del deserto del Nord desern Kenya , il Curandero in montagna del Nord , o un aeroposservo al centro .
Questo è incidentalmente il fellino che ho viaggiato nel deserto con un mese fa -- o indeve un mese fa , o indeve un idito in lenta il mondo .
Tutti questi passi di insegna che ci sono altri modi di di essere , altri modi di pensare , altri modi di di orientare , in altre modi .
E questa è un&apos; idea , se pensate , può solo riesce a riesce a farvi una speranza .
Ora , insieme le culture mriad un web di più di il mondo di vita spirituale che la vita la che velocità di pianeta , e è come il pianeta , e è come il diritto biologico che si sanno come biologico di vita che sapete come biologico .
Potreste pensare a questa strada culturale di vita come essere un etnosfetto , e potreste definire l&apos; etnosfera il totale di tutti i pensieri e sogni , i sogni , le ispirazioni , le ispirazioni , intuitali , le ispirazioni , le ispirazioni umane , dalle immaginazioni umane .
L&apos; etnosffera l&apos; umanità .
È il sintetico di tutti che siamo e tutti che possiamo essere come assolutamente inquisciate .
E proprio come la biosfera è stata molto sospitnosfico , quindi troppo è la metafora , e se nulla , in un tasso più grande .
Nessuno dei biologi , per esempio , i diritti di tutte le specie o più si sono stati o più o sono stati o più o sono stati o più o meno , perché non è vero , e ancora , e ancora che -- la maggior parte della strada biologica , la scena che sappiamo che possiamo sapere la maggior parte dei tempi di felici .
E il grande indicatore di questo , ovviamente , è la lingua perdita .
Quando ogni di voi in questa stanza erano di 6000 lingue speso il pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un set grammatiche .
Un linguaggio è un flash del spirlo umano .
È una veicola attraverso il soul che il soul &apos; di ogni particolare .
Emolto linguaggio è una foresta di crescita , una foresta di menti , una pensava , un pensiero , un ecosistema di possibilità .
E di questi 6000 lingue , come siamo qui a Monterey , e mezzo , folliamo di più di essere rilevati nelle orecchie .
Non sono più di essere insegnato a babie , che significa , che significa , in efficace , non qualcosa di cambia , sono già morte .
Cosa poteva essere più lungo che per essere envelocemente in silenzio , per essere l&apos; ultimo linguaggio , per non avere un modo per passo di passo il dannato del genere o anticipare il promesso dei bambini ?
E incontrato il sogno di un sogno di qualcuno di qualcuno che da qualche parte in Earth , perché ogni due settimane , perché ogni due settimane , perché ogni due settimane , e le carriche con lui in alto la sfiducia scorsa .
E so che c&apos; è un po &apos; di voi che dicono , &quot; Non sarebbero meglio .
Non il mondo essere un posto migliore se tutti tutti abbiamo appena spingere un linguaggio ? &quot; E io dico &quot; E io &quot; Great , rendendo che il linguaggio Yoruba .
Lasciate che è Kogi . &quot;
E &apos; improvvisamente scoprirete di quello che sarebbe dovuto essere incapacità di parlare della vostra linguaggio .
Quindi , quello che vorrei fare con voi oggi è una specie di viaggio attraverso l&apos; etnosfera .
un passo di viaggio attraverso l&apos; etnosfera , per cercare di cominciare a darvi un senso di quello che in realtà è perso .
Ci sono molti di noi , ci sono molti di noi che mi dico &quot; diversi &quot; , &quot; Mi sto davvero &quot; diversi .
Ad esempio , questo bambino di un bambino di Barasana nel Northwest Amazon , le persone del anacro che credono che mitologicamente si sono venuti alla cattiva di fiume da guidare il poco più sacrato del sacrato .
Ora , questa è una gente che cognitivamente non esistono distinguibili il colore blu dal colore verde perché la canopia dei testi è equilibrata alla canopia della foresta .
Hanno un linguaggio e spostare il rule che si chiama &quot; esogamia linguistica : &quot; Devi spostano un linguaggio diverso .
E questo è tutto il tasso in mitologico , l&apos; incontriosa è in questi centesimi , dove ci sono sei sei sei sei sei o sette lingue , perché non si sentite mai più un linguaggio di intermarrone .
Spentano semplicemente ascoltate e poi cominciare a parlare .
O , una delle persone più affascinanti che ho mai vissuto con il Waorani di norteasterna , un ascoltivo di persone che si trova la prima di contazione di passo nel 1958 .
Nel 1957 , cinque missionari e ha fatto un contatto contatto e fatti una mistica critica .
Hanno droppato da 8 anni di fotografie di sé di fotografie di sé in che quello che diceva essere amici gestuali , forniscono che queste persone della foresta non avevano mai visto niente di due vite .
Hanno scegliato queste foto da la foresta di foresta , cercando di vedere dietro la faccia trovare la forma o la comprensione , e concludere che questi stavano chiamavano auto dai cartoli , quindi hanno parlato le missionali per debba morire .
Ma i Waorani non si avevano solo velocemente .
Loro hanno parlato l&apos; altro .
Il 54 % della mortalità era dovuto a parlare di ogni altro .
Abbiamo traciuto i genealogie di otto generazioni , e abbiamo scoperto due istanchi di morte naturali e quando abbiamo messo le persone che si tratta di una parte , hanno addato che una delle persone che avevano dimostrato che la morte hanno avuto , quindi parlato di aver fatto un modo da dolore . Ma allo stesso tempo avevano un perdite che avesse un modo perdite di di
Le loro mano potevano piccole si possono sostituire le specie di mano e raccontarvi cosa ne dietro .
Nell&apos; inizio degli anni &apos; 80 , ho avuto un assegnale di assegnare quando ero da mia professore a Harvard se mi interessa Harvard se mi interessa Haiti , infiltrando le società di Duvalier e Tontominfilare i più forti di diritti di Duvalier e segreti a Maccorse .
Per fare senso di senso di senso , ovviamente , dovevo capire qualcosa di questo mercato fitto di mercato a Voodoo non è un cuco nero di cucinare .
Sulla , è una letta complessa metafora .
È interessante .
Se chiesi a nome la grande religioni del mondo , cosa direste ?
La Christianità , Islam , Buddhismo , Judaismo , qualunque .
C&apos; è sempre un continente da sinistra , l&apos; assumo che il sotto-Saharan non avevano nessun enuto religioso . Beh , ovviamente , e la distillazione di questo profondo di questi profondenti religiaspora durante la tragica del schichichichiavitù di schichichiavitù di schichichichiederia .
Ma , quello che rende il Voodoo così interessante è che è questa relazione tra la vivente e la morte .
Quindi , il viso di dare la schiena .
Le spiritti possono essere invitato da benedificare il Great , rispondono al rinunciato al tasso di danza per la danza , quindi per quel momento per il momento di quella che per quel momento per quel panco , il momento di cui il momento .
Ecco perché i Voodoodoodoodoodoodono che &quot; coloro che vanno a scelo e parlare di God .
Noi danza nel tempio e diventiamo Dio . &quot;
E perché siete possessuti , si sono tagliati da la spiratica -- come si può essere harmato ?
Vedete queste dimostrazioni : Vuoi scendosi : Voodoo in una stanza di tranquale di tranza lettessuale , una dipendente di impunità , una dimostrazione di una dimostrazione di una dimostrazione di una dimostrazione di estranezza che gli uccelli quando si si rintrattava in questo stato dei testremi .
Ora , di tutti i peopoli che ho mai stato , il più straordinario sono il Kogi Nevada de Sierra Nevada de Santa Marta in Colombia .
Descendenti dell&apos; anticlettera civiltà che una volta portata la civiltà di Colombia , in un pieno di Colombia , in questo modo di concluso , queste persone ritrattate in un isolato isolato , queste persone si ritrattano il cantico .
In un continente di continente , questi sono persone che non erano mai conseguito dal Spanish .
Per questo giorno , hanno ricorato da un pridimento scrituale ma il treno di prieri di prieri è piuttosto straordinario .
I giovani acolytes sono tagliate da le loro famiglie al età di tre e quattro , si muovono in un mondo di palità di palità in una mano i base di ghiaccio per 18 anni .
due anni di nin-anno di cavallo di mira immesi di gestire i nove mesi di gestazione che spendono nella loro persona madre .
E per questo intero tempo , sono inculturate in valori della società , valori che mantenono la proposta di conseguenza che i loro preghiaccio e i loro preghiere , o potremmo dire che i loro preghiere -- o potremmo dire che il loro preghiere -- o di alberi .
E alla fine di questa straordinaria , un giorno sono improvvisamente tentativo e per la prima volta nella vita , e per la prima volta nella loro vita , vedono un sunrisultato . E in quel momento di vedere la suniscono la prima volta che la luce del Sole che si impegnano la lenti della lingua dipendenza .
E dice : &quot; Vedete ? È davvero come ho detto .
È che la bellissima . E &apos; iorsa per proteggere . &quot;
Loro chiamano sotto i &quot; sotto i &quot; e danno , che sono i più giovani più giovani , sono i più responsabili per destrirare il mondo .
Questo livello di intuizione diventa molto importante .
Comunque pensammo di persone indigene , e la landoria , abbiamo fatto di Raseau e la vecchia del &quot; nobile savoro , &quot; che è un&apos; idea che rrazzo nella sua simile , o alternativa , o alternativa , invece , invece di più o che noi siamo più vicini alla Terra .
Beh , le persone indigeni sono neanche fratelli di sentimenti o nostalgia .
Non c&apos; è un sacco per l&apos; impegna di malarmi dei maschi di Asmat o in silenzio di Tibet , ma hanno , nulla , ma hanno , per tempo e scritto , attraverso il tempo e scrituale , e scrituale , ma non è più di essere conclinativo .
Ora , cosa vuol dire ?
Significa che un ragazzo da Andes che ha raidato a credere che la montagna è un passo di Apu che direttamente il suo destino o il suo destinio sarà un passo diverso di essere e che un luogo di Monia che un luogo da Mondo di muro che ha dato un paio di mantenerchio di di di
Che è che l&apos; abodice di un spiratore o un pile di ore è irrilevante .
Quello che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piaceva in foreste di British Columbia credere che questi foreste esistiti di tagliare .
Mi ha fatto un diverso di essere umano che i miei amici da Kwagiulth che credono che queste foreste erano l&apos; abodice di Huxbibiuchino e il Crook Beak di Heaven e il Crook Beh , spiritti che avrebbero avuto la nascita del mondo , spiritto che avrebbe avuto l&apos; ingegna .
Ora , se inizi a guardare l&apos; idea che queste culture si potessero creare le realtà diverse , si poteva iniziare a capire alcune delle loro scoperte straordinari . Prendete questo piante .
È una foto che ho preso nel Northwest Amazon solo l&apos; Amazzonia .
Questo è un attimo , che molti di voi hanno sentito , il che molti di voi hanno sentito , la maggior parte più potente della psicurezza .
Quello che rende bene che non è il potenziale di non è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione . E &apos; fatta davvero due diverse .
su una mano , questa buona liana che ha in una serie di carboline , armano , harmate , harmate , perdite , larmalate , lettere , lettere , lettere .
Devi la valità è piuttosto che una sorta di fuma di una madre di fumo , ma è mescolato con la consapevolezza , ma si è mescola di una famiglia di Psitria chiamata Psizzatrice .
Questa piantata di un tryptipici , molto chiudere di tryptipi di cervello , dimetyltryptamina , 5-metri , 55-metri .
Se avete visto il traccio Yanomami che si sostituisce la loro nosa , che la sottalità di una specie diversa di specie di convinzione anche la metoxydimetri .
Da che si spostano la nascita di nascita di un divento di una barriera linea di barriere e landando su un pinammento elettricità . Non crea una distorsione di realtà ; non crea la soluzione della realtà .
Infatti , ho usato a argue con i miei professore , Richard Evan Shultes -- che è un uomo che si sparò la psicedello scopridimenti della magica di muscole nel Messico nel 1930..
Ho usato a dimostrato che non potevi classificati di questi tryptamenti come allucineate il tempo , perché per il tempo di non c&apos; è una casa più di più di speranza di un hallucinazione . Ma il tryppinamenti che non si può essere tantissimo né introdotto la nazione meglio .
Possono solo infine , se scattate in conjunczione con un altro chimico che denature il MAO .
Ora , le cose affascinanti sono che i carbolini di carboline trovano il MAO inibitori della precisione di un certo necessario per potenziare il trypitamina . Quindi vi chiederti a cui chiederti danno una domanda . Che , come un flettorrei che fanno le persone a coltano queste persone di morte di diverse .
Bene , usiamo questo grande eufemminismo , &quot; triale e errore , &quot; che è esposta a essere significato .
Ma chiedete i indiani , e dicono : &quot; Le piante parlo . &quot;
Beh , cosa significa ?
Questo tribunale , il Cofan , ha 17 varietà di di ayahuasca , tutte le che distinguini una grande distanza nel foresimo , tutto ciò che sono riferibili alla nostra specie .
E poi vi chiederete come si esperti di loro di tessonomia e dicono : &quot; Pensate che sapete che sapete che chiederete , non sapete nulla ? &quot; E io &quot; No . &quot;
Bene , si scoprire ogni varietà di 17 varietà di una mano , e si sente a voi in una mano diversa .
Ora , non sarà più di un Ph.D. al Harvard , ma è molto più interessante di di quanto a contare i stameni .
Ora -- il problema , il problema è che anche questi di noi sintetica con la luce di indigene di persone che le viezze di colorabilità , ma in qualche modo riducinato ai margini della storia come il mondo reale , il nostro mondo , i fili .
La verità è il 20esimo secolo , 300 anni , non sarà ricordato per le sue innovazioni tecnologiche e innovazioni , ma piuttosto come l&apos; era in cui il che si ferma e più o meno di essere in cui si è accettato o passivamente accettibile , o intramite la distruzione dei materia massiva .
Tutti le culture attraverso tutto il tempo hanno col ’ impegnata in una nuova possibilità di vita .
E il problema non è la tecnologia .
Il Sioux Indiani non ha fatto fermare di essere Sioux quando si si si muovono la benzina e la fallissima che si è dato un americano quando si dava l&apos; orse e comprò .
Non è cambiato o la tecnologia che taglia la integrità dell&apos; etnosfera .
La faccia di dominazione .
Comunque , si osserva che questi non sono le culture di coloro che non sono destinati a favore .
Sono le peccessuali di peopoli di esistenza dinamiche da esistenza da forze che sono i sottolinamenti di poter adattare .
Se è la deforestazione di deforestazione nel homeland del Penan ...
una gente nomadic persone di Souteast Asia , da Sarawak -- una gente che vivono in modo da persone che si trovano gratuitano la propria di servizio e ora sono stati tutti ridotti , dove si può vedere la fiume di guidare la forza di guidare la paesi che si tratta di forza il cemento di Borecchio , a della for
Di piacermi a fallidi con le lografie di piacere .
o , nel caso degli Yanomami , è la malattia malattia , la malattia della scoperta di gvecchia .
O se andamo in montagna di Tibet , dove sto facendo molti ricercatori di ricerca politica , vedrete che è un crucio di dominazione politica .
Sapete , la genocide , la estinzione fisica di una gente è universalmente condemmo , ma l&apos; eternocito , la distruzione di persone , non è solo sottolineato , non solo condemmo , è che in molti arquanti , celebrata da una strategia strategia di sviluppo .
E non si può capire il dolore di Tibet fino a tavola per il terreno .
Da una volta travellato 6000 miglia da Cingingue di Cina a Western in Cina di Lhasa Lhasa con un collega di giovane , e era solo quando ho fatto il collega la faccia che ho capito la faccia a dietro la faccia di dietro la spingere .
6000 sacrati mandosi a dare e ascere .
1,2 milioni di persone uccise dalle cadere durante la Rivoluzione Culturale .
Questo ragazzo è stata stata ascributi a Panchen Lama .
Quella significa che era istantanamente ucciso l&apos; invasione del Cinese .
His Ha Ha Ha Holiness in il Diaspora che ha portato le persone a Nepale .
La madre era incarcerata per il crimine di essere ricicletta .
Era un piccolo gloniale nel giail a due per cavallo di laboratori di sé che non poteva essere sbagliato per essere senza .
Il sorelli che aveva fatto che ha fatto che si è stata muta in una campo .
Un giorno ha inaddestrato su un armato un armato di Mao , e per quella trattenzione , e per quella trasgressione , era dato sette anni di labore .
Il dolore di Tibet può essere impossibile , ma la spirazione di Tibet può essere impossibile .
E alla fine , allora , si tratta davvero di una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o che vogliamo embrare un mondo polichromatico di policheria ?
Mead , il grande antropologo , il grande antropologo , ha detto che la sua paura più grande era che la paura più grande che la paura di questa dimensione di questo mondo non solo avremmo solo l&apos; intera gamma di essere la possibilità di vedere più nascita di una modalità di immaginazione umana , ma che avremmo dolce nulla dispond
E &apos; umorto a ricordare che la nostra specie ha , forse , in giro per 150 000 anni .
La Rivolitica Revoluzione -- che ci ha dato agricoltura , a quel tempo abbiamo avuto il culteriore della povera displacato dal premio era displacato dal pripotesi , creato che il passo di specializzazione , e &apos; solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo è barazzo 300 anni .
Ora , che la storia non mi mi suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci confrontano la millennia .
Quando queste culture mriad alta culture del mondo sono chiesto di essere umani , rispondono con 10.000 diverse .
E &apos; in quella canzone che si ritrovano la possibilità di essere ciò che siamo : una specie di cui siamo : una specie di crescita di ensurdare che tutti i peopoli e tutte le gardanti e tutte le gardanti e tutte le gardino i testimenti di optimismo .
Questa è una foto che ho preso il nord di Baffin Island quando sono andato nascita di lenta con alcune Inuit Inuit persone , e questo uomo , Olaylaylayaylk , mi disse una storia di sua nonna .
Il governo Canadian non ha sempre stato un po &apos; di Inuit , e durante le persone , e durante le nostre sovri , per establish , li abbiamo dimostrato in sovri .
Questo vecchio di uomo è stato padre riferirono .
La famiglia , piuttosto per la sua vita , tira tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inuò non avevano paura il cold , lo lo portò la vantaggio .
Le rinali di loro slei erano originalmente fatti di pesce si si è ricevuto in caribico .
Quindi , questo è nonno non era intimidato da una notte di nera di sera o il bellino che si stava .
Lui semplicemente slippulsi si si riridono il suo sealtino e difeci , e come il fecchio inizia a freeze , ha cominciato a freezare la freezia , la forma di blchio .
Lui ha messo una schiavi al denaro di schiaccia e finalmente la froze di finalmente froze , si è butilizzato un cane .
Ha scinato il cane e improvvisato una cattiva , tirato il balzo del cane e improvvisato un lentato , e sparirono un cane di scomparata in cg , e sparirono in gioco , e sparirato in piedi .
Parlare con niente . E questo , in molti modi -- è un sacco della resistenza delle persone e di tutte le persone che indigene di tutte le persone che indigene di tutte le persone che intorno al mondo .
Il governo Canadian in April del 1999 e tornare a controllo del 1999 e più grande area di California e la Texas di Texas e Texas Texas e Texas Texas e e Texas Texas .
È il nostro nuovo homeland . Si chiama Nunttaglio .
È una territorno di territorio . Pruolo tutte le risorse minerali .
Un esempio incredibile di come una rispetto a cui una ristituzione di nazionale con le persone .
E alla fine , nel fine , credo che sia abbastanza ovvio a almeno di tutti noi che hanno viaggiato in questi ricombardano questi riconoscenti del pianeta , per rendersi che non sono rimaste .
Sono alzi di qualcuno .
Prepresente portano la immaginazione umana che tornano alla fine del tempo . E per tutti noi , i sogni , i sogni , i sogni , i sogni , come i sogni , i sogni , diventano parte dei nostri bambini , diventano parte dei sogni .
Quindi , quello che stiamo cercando di fare al Nazionale , finalmente , è , in realtà , è , crediamo che i politici non accadranno mai accogliere niente .
Pensiamo che la polemiche .
Pensiamo che la polemiche non sono persuasiva , ma pensiamo che i passi può cambiare il mondo , e quindi siamo probabilmente il migliore di istituto nel mondo . Abbiamo 35 milioni di mesi . Abbiamo 35 milioni di mesi sul sito ogni mese .
156 nazioni di caratteristiche il nostro televisione .
Le nostre magazzini sono legate da milioni .
E quello che facciamo è una serie di viaggiare la serie di viziare l&apos; etnosfera che prendiamo la nostra pubblicità di una cerca culturale che non si può aiutare ma dottorate , e sperimentemente , e sperimbrutamente , quindi , embra che si tratta di un reale , in modo in cui la consistenza , in modo di confinale , che la
Da tutti i pezzi di tutti i peopoli possono contribuire per i nostri colleghi .
Grazie mille .
Vi parlerò di alcune cose che vi sterò di mine che spero di essere resonato con altre cose che vi sterò di sentirà dei conti di sentirsi di una connessione di fare una connessione .
Ma voglio iniziare con quello che chiamo il &quot; ufficiale &quot; ufficiale &quot; .
Il dogma di ufficiale di cosa ?
Il dogma di tutte le società occidogma di tutte le società occidogma rinali rinunciano come questo : se siamo interessati in massimizzare il tasso di cittadini , il modo di fare questo è di massimizzazione individuale .
Il motivo per questo è la libertà di libertà è in e di sé buone , valibile , parlavi , il vero , in modo , essenziale per essere umano .
E perché se la gente hanno la libertà , ogni di noi può agire le cose che muovere che miranno il nostro welo , e nessuno ha decidere sulla nostra diede .
Il modo per la libertà di massimizzare la scelta .
La gente più scelta di più libertà , più libertà hanno , e più libertà hanno , più là .
Questo , credo , è così profondamente imbalzo che non poteva essere viventi per chiunque domanda .
E &apos; anche mortalmente in nostre vite .
Vi darò alcuni esempi di ciò che si progresso ha fatto possibile per noi .
Questo è il mio supermercato . Non un grande .
Voglio dire solo una parola di vendere .
15 dritti di dresseri nel mio supermercato , se non si possa intrapiene il passo di 10 virgolive e 12 balsamici che si poteva comprare un numero di vendere un numero di vendere , nel capo di una vendenza che una delle 175 .
Questo è il supermercato è così .
E poi va alla consumatore elettronica di un sistema di stereo -- veloce , il giocatore , CD giocatore , e giocatore , e lungo , amplifier .
E in questo singolo consumatore elettronici , ci sono quelli che molti stereo stereo .
Possiamo costrutturati di sessuale di sessuale di un sacco di stereo di componenti che sono in un esperimento .
Devi che si è molto di scelta .
In altre domande -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando avreste potuto ottenere un servizio di telefonico , come si è venuto da Ma Bell .
Si rentò la vostra telefono . Non si compra .
Una conseguenza di questo , è che il fatto , è che il telefono non fratelli .
E questi giorni sono gone .
Ora abbiamo una varietà più inlimitata di telefoni , in particolare nel mondo di cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo di un midollo , il trimmer , naso trimmer , e crollarmi i portatili da laboratorio .
E se non avete visto che non avete visto in un vostro stile , si può restare assumatto che un giorno un giorno , si può restare il giorno .
E cosa fa questo che si porta a cammina le loro storie chiedono questa domanda . E si sanno cosa la risposta a questa domanda è &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no .
Non è possibile comprare una cellula di cellula che non fa troppo .
Quindi , in altre aspetti di vita che sono molto più significativi di quanto , la stessa esplosione di scelta è vero .
Il cura . Non è più lungo il caso negli Stati Uniti che vanno al dottore , e i dottore vi dice cosa fare .
Invece , vai ai ai dottore , e i dottori dottore , e i dottori che ti dottori , e questi vantaggi . Un altro ha questi benefici , e questi rischi . E che volete fare ? &quot;
E ti dice : &quot; Doc , cosa dovrei fare ? &quot;
E il canico dice : &quot; Un ha questi benefici e rischi , e B ha questi benefici e le rischi .
Cosa volete fare ? &quot;
E ti ti dicono : &quot; Se mi siete , Doc , cosa fareste ? &quot;
E il canico dice , &quot; Ma non sono . &quot;
E il risultato è -- la chiamiamo &quot; autonomia paziente &quot; , che la rende un buon cosa .
Ma è una squantità del burgo e la responsabilità per decisioni-----------------------------------certamente e di più certo certamente non nel migliore di paziente e che percorrono di fare decisioni , il paziente .
C&apos; è un mercato di prescrizione di prescrizione per le persone come voi e mi pensate , che se pensate , non si può senso , non rende di comprare loro .
Perché non lo fanno di commercato se non possiamo comprare loro ?
La risposta è che ci aspettano di chiamare i nostri dottori la prossima mattina e chiedersi per le nostre prescrizioni per essere cambiati .
Qualcosa come drammatica come la nostra identità è diventata una mattore di scelta , come questa slide è meglio di indicare . Non ineremo l&apos; identità ; noi investimento .
E ci siamo riuniti come spesso .
E questo significa che ogni giorno , quando si va in mattina , dovete decidere cosa vuoi essere .
Con il rispetto a marriage e familiare , c&apos; era un tempo quando il difetto di difetto che quasi tutti si sono sposte spostato come il soon , e poi si è cominciato a comportare i bambini .
L&apos; unica vera scelta era che , non quando , e non quello che fate .
Nowadgiorni , tutto è molto molto alzato per grabi .
Al insegno meraviglioso studenti , e ho assigno di studenti , e io ho assigno a meno di lavoro .
E non è così che non sono spostati , e non è così che non sono meno dilontano .
E &apos; perché sono preoccupati , assistendo , &quot; Shai avuto o no ? Dovrei aver avuto ?
Dovrei aver avuto più avanti ? Dovrei avuto la prima ? Dovrei avuto la prima ? &quot;
Tutti questi sono domande .
E rispondono queste domande , se non significa che non faceva tutto il lavoro e non facendo tutto il lavoro e non stare a tutti i miei corsi .
E indebba . Questi sono domande importanti per rispondere .
Cork -- siamo sessuali , come Carl era stato dimostrato , con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da qualunque altro luogo il pianeta -- esterno Randolpitolesa .
C&apos; è un angolo , per il modo , che non vi racconto a nessuno di WiFi .
Non vi racconterò di questo perché voglio usarlo .
Quindi ciò che significa che questo significa incredibile di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , e di nuovo , e di nuovo , di nuovo , e di nuovo , di nuovo , e di nuovo , non dovremmo fare .
Possiamo andare a guardare il nostro gioco , e abbiamo il nostro cellulare , e abbiamo il cellulare su un cellulare , e il nostro Blackberry sulla nostra parte , e la nostra laptop , e la nostra laptop , e la nostra laptop .
E anche se sono tutti tagliate , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco di soccer , siamo anche chiederci , &quot; Shai chiederci una chiamata ?
Dovrei rispondere a questo email ? Dovrei darmi questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente che farà la speranza del vostro bambino di soccer gioco più di che avrebbe .
Quindi , ovunque , come se guardiamo , le cose cose e piccole , cose cose e la vita è una mano di scelta .
E il mondo abbiamo usato per vivere in questo modo .
E il mondo ora viviamo in sembra questo . &#91; Il Torno Comandamenti DYI Kit &#93; e &apos; &apos; E la domanda è che questo buona notizia , o bbbbattuti neggiate ?
E la risposta è : &quot; Sì &quot; .
Tutto quello che è buona , quindi parlerò di quello che va bene .
Tutto questo scelto ha due effetti , due effetti , due effetti negativi .
Una effetto , paradossessicamente , è che si prodotta paralizzate , piuttosto che la liberazione .
Con tante opzioni per scegliere da , la gente si trova molto difficile scegliere .
Vi darò un esempio molto drammatico di questo : uno studio che è stato fatto di investitamento di poco volontari .
Un collega di mine si è accesso a registrare i registratori di investimenti da Vanguard , la gigantissima di un milione di empiedi di emozioni e di circa 2000 diversi .
E quello che ha scoperto è che per ogni 10 mutuali emoyer uertato , rate di partecipazione si si è scende nel 2 % .
Gli uardano 50 fundi -- il 10 % di più di piedi di di se si offrono solo cinque . Perché ?
Perché con 50 50 funzioni di scelte , è così dannato a decidere che fungo per decidere , che si metterà fuori da scelto fino fino a tomorrere .
E poi tomorrere , e tomorrere , e tomorrere , e certo tomorrere non si arriva mai .
Certo che non solo questo significa che la gente dovrà mangiare il cibo quando si rifiuti perché non hanno abbastanza soldi , significa anche che la decisione è che rendono la decisione è così difficile che si spostano matti dalle denaro .
Non si partecipano , stanno passando come 5000 dollari all&apos; anno dal employer , che accadono la loro contribuzione .
Quindi la paralisi è una conseguenza di avere troppo scelte .
E credo che rende il mondo sembra questo .
E perlastamente , per la terra , la cheesi , la cheesi , o gambe ?
Volete veramente la decisione destra se è per la nostra eternità , giusto ?
Non volete scegliere il fondo sbagliato mutuale , o la sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se mangiamo il paralizzato e fare una scelta , e facciamo una scelta , finiamo meno soddisfatti di risultato che se avessimo sentito di sé di più di cui avremmo sentito .
E ci sono molti motivi per questo .
Una di loro è che con molti sbagliati diversi per scegliere , se si compra una , e non è perfetto -- e che la salva è più facile , e che la salute è stata facile immaginate che avrebbe fatto una scelta diversa che si avrebbe fatto un sotto terminore , e ciò che succede la decisione di cui si dimostra di creare verde decisione , e
anche se fosse una decisione di buona decisione .
Le più opzioni ci sono , l&apos; epirazione è di ridurre tutto ciò che si è spostare di più di quanto si trova .
Secondo , che gli economisti chiamano &quot; opportunità costa &quot; .
Dan Gilbert ha fatto un grande punto di mattina di parlarvi di quanto il modo in cui valore le cose dipende da ciò che facciamo .
Quando ci sono molti alternativi per considerare , è facile immaginare le paure di alternative che si riescono a immaginare le paure che ricorda che si riesce a meno soddisfatti con l&apos; alternativa che si è scelta .
Qui c&apos; è un esempio . Non posso stare pensando di queste altre dispaziali dichiaro di questo spazio di 85esimo strada .
Qui è quello che dovete essere pensato .
Qui c&apos; è questo paio di Hamptoni .
Very costoso .
Gorgeosa . La giornata . Lo hanno tutti per sé .
Cosa poteva essere meglio ? &quot; Bene , questo tipo di taglio è pensare .
&quot; È Augto . Tutti nel mio quartiere di Manhattan è lontano .
Potrei essere parcheggio di fronte alla mia costruzione . &quot;
E lui spende due settimane nascita da l&apos; idea che si missano l&apos; opportunità , giorno dopo giorno , per avere un grande spazio .
Il costo sottotratamente sottoposione dal satisfazione di quella scelta , anche quando scelgono , anche quando quello che scelgono è terrifico .
E più opzioni ci sono a considerare , più attraenti di queste opzioni applicazioni di queste opzioni che saranno riflettuali per noi come i costi .
Qui c&apos; è un altro esempio .
Questo cartone ha molte punti .
Prova vivere nel momento in cui il momento in cui , e probabilmente parlano di fare cose lentamente .
Ma un punto di vista che ogni ogni cosa che si scelgono che scelgono di scelte non fare altre cose .
Potrebbe avere un sacco di paura , e sta per farvi quello che sta facendo meno attraenti .
Terzo : escalcolazione di ecpettazioni .
Questo mi ha fatto quando andai ai miei gieani .
Io settimane quasi tutta la volta .
C&apos; era un tempo quando i jeani si trovavano in una favore , e le comprarono come crap , e le furono scomodo , se le vorie e le avesse abbastanza semplici , hanno iniziato a sentire .
Sono andato a riposti a mantenere questi vecchi , e ho detto : &quot; Voglio un paio di gieani .
E la strada ha detto : &quot; Volete slimine , facile , facile , facile , la fase , si è piuttosto fiducia ?
Volete bottone di piuttosto zipoco o zioso ?
Vogliamo loro la distrutta ?
Volete ben tagliato , sì . &quot; Ogni e andò .
Il mio padre di guidare . E dopo aver ricevuto , ho detto : &quot; Voglio che il tipo di essere l&apos; unico . &quot; Non aveva idea che quello che ho passato un dato per cui ho avuto un danno le nostre tesoro , e ho vinto fuori fuori dal palco -- con i passo dei palimenti .
Ho fatto meglio . Tutto questo ha fatto possibile per me .
Ma -- ho sentito il lavoro .
Perché ? Ho scritto un libro di fare un libro di esplare questo per me .
Il motivo per cui mi sentivo il lavoro è che , con tutte queste opzioni disponibili , le mie aspettative di come buona un buon paria di gieani dovrebbero essere andati .
Avevo molto low , non esiste quando si sono venuti solo in una favore . Quando si sono venuti in 100 favore , una di loro dovrebbero avuto perfetto .
E quello che ho fatto era buona , ma non era perfetto .
Così ho comparso quello che ho avuto a quello che ho aspetto , e quello che ho fatto stavo disappuntando di quello che mi aspetto .
Adesso le opzioni per le persone non possono aiutare a fare ma aumentare le espettazioni hanno di come le apiche le persone si sono a quanto le apiche le apirrà .
E quello che producono la soddisfazione di soddisfazione con risultati , anche quando sono i risultati .
Nessuno nel mondo di mercato .
&#91; &#91; &#91; &#91; che non potevo aspettare la disappuntazione .
La verità è più come questo .
&#91; Eppure più tornava a quando tutto il motivo per cui tutto era la pena che tutto era meglio se tutto ciò che è stata la pense era la pena che tutto era possibile per avere esperienze che avevano una sorpresa sorprendersi .
Nowadgiorni , il mondo viviamo -- abbiamo intrapiamo , cittadini industrializzati , con le api perfettamente , il migliore che si può mai speranza per essere che la cosa è che si aspetta è buona come si aspettare .
Non sarà mai sorprendentemente sorprendentemente perché le le nostre aspettazioni , le mie aspettazioni , hanno gone attraverso la strada .
Il segreto per la felicità -- questo è quello che si è venuto per la felicità è la pelle di aspettazioni . Voglio dire .
Pobiografico , che sono spostato a una moglie , che sono in realtà abbastanza meraviglioso .
Non avevo fatto meglio .
Non mi stavo sempre . Ma stavo non è sempre più una cosa .
Infine -- la conseguenza di una conseguenza di ballare un pò di caricazione di gieani quando c&apos; è solo una specie di comprare è che quando si sono dissatrice , e chiedete perché .
chi è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa poter fare ?
Quando ci sono centinaia di stelle di gieani die di sfallito , e si comprate una che è disappuntamento , e chiedete perché , che è la risposta alla domanda è &quot; che la risposta alla domanda è &quot; che ti &quot; .
Potreste poter fatto meglio .
Con un centinaio di tassi di splay , non c&apos; è un escuso per fallire .
E così quando le persone le decisioni , e anche se le risultate delle decisioni sono buone , sente scomparsi di loro ; loro loro loro stesse .
La depressione ha esplosione ha esplosione nel mondo estre a generazione .
Credo che un significativo -- non l&apos; unica , ma un contributo -- contributore di depressione , e anche suicidi , e anche suicidi che le persone hanno esperienze che sono disappuntando perché i loro standard sono così alti .
E poi quando devono spiegare queste esperienze per sé , pensano che sono a fululteriori .
E quindi il risultato è che facciamo meglio , ovvero , e sentiamo peggio , e sentiamo peggio .
Vi ricordi voi .
Questo è il dogma , una che ci siamo vero vero , e &apos; una che facciamo tutto ciò che facciamo .
Non c&apos; è una domanda che alcune scelta è meglio di nulla , ma non segue più di quella scelta è meglio di una scelta .
C&apos; è un po &apos; di quantità . Non so cosa è .
Sono abbastanza confiducia che abbiamo passato da allora il punto in cui le opzioni imprese .
Ora , come la politica di politica -- sono quasi fatto , come la politica di politica , la cosa di pensare è questo .
Quello che l&apos; enca di questa scelta in società industriali è la luce industriali .
Ci sono molti posti nel mondo , e abbiamo sentito di sentire molti di loro , e abbiamo sentito di più o meno di loro , dove il loro problema non è che sono troppo scelte .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema di poco , di poco , afferrato , affascinanti , l&apos; influenza Western .
E quello che è così frustrante e infuriante è questo : Steve Levitt parlò di come queste costose e difficoltà difficoltà di quanto costoso e difficoltà di coccante non aiutano .
Quello che vi sto dicendo che questi costosi , la scelte , non è semplicemente che non si aiutano .
In realtà .
Ci fanno le parole .
Se alcune di ciò che le persone nelle nostre società per fare tutte le scelte delle scelte di cui le persone sono state mostrate per le società che le persone hanno anche pochi opzioni , non solo queste persone , ma , i ore sarebbero improvvisate , ma che i vive solo , ma ore sarebbero improvvisamente .
Ciò che è l&apos; economista chiamata &quot; Pareto-improvvisamente . &quot;
Insomma alla redistribuzione che renderà tutti meglio -- non solo poveri -- perché tutte queste scelte le scelte le scelte .
Per concludere . Puoi essere nulla che vuoi essere -- nessun limiti .
Sapete a leggere questo cartone , e , e essere una persona sottoperebbe , dire : &quot; Ah ! Cosa fa questo pesce ?
Non si è possibile in questo pescatore . &quot;
Imppoversi l&apos; immaginazione , un mopiico di mopiche del mondo ...
E questo è il modo in cui lo leggerò .
Più mi pensai , più mi sono venuti alla visitazione che questa conosce qualcosa .
Perché la verità del mattino è che se si spostano la pesca di pescatori così che tutto è possibile , non si sono libertà .
Se si dimostra questo pescatore così che tutto è possibile , che la soddisfazione , create la soddisfazione .
Adesso il paralizzato , e si deve la soddisfazione .
Tutti i serve un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma l&apos; absenza di pescatori metaforico è una recipa per miseria , e io sospetto , e sospetto , disasso .
Grazie mille .
