L&apos; anno scorso che ho mostrato questi due slidi così che dimostrano che la ctica arctica , che per la maggior parte degli ultimi tre milioni di anni ha fatto il dimensione 48 anni , ha scarpe da 48 anni .
Ma questa capisce la serizione di questo problema particolare perché non mostra la melettrica del ghiaccio .
La cartica è , in un senso , in un senso , il cuore del sistema climatico .
E &apos; intelligenza in intelligenza e contratti in estate .
Il prossimo slide che vi mostrerà un rapido di quello che è successo negli ultimi 25 anni .
Il permanente permanente è spostato .
Come vedete , esistono a spostare la blu .
È l&apos; annuale in cui il ghiaccio , e contratti in estate .
Il so-chiamato permanente , cinque anni o di vecchi , potete vedere è quasi come il cibo , spillando fuori fuori dal corpo .
In 25 anni è andato da questo .
Questo è un problema perché il vaso che il testa di frozen in giro in ortico , dove c&apos; è un quantità di carbonio di carbonio , quando si tratta di microbi .
Comparò a il totale di vari globale di varmando la polluzione , che quantità potevamo doppiare se crosta questo punto di vista .
In alcuni lungo un là in Alaska , metano è attivamente attivamente spostando l&apos; acqua .
Professore Katey Walter , dal concetto di Alaska ha dato con un altro lago a un altro lago .
Video : Che ! Al Gore : Sì , e &apos; okay . La domanda è che se saremo .
E una ragione , questo è che l&apos; enorme testa a dai suoi Greenland dal nord .
Questa è una guida annuale .
Ma i volumi sono molto più grande di mai .
Questa è la River in Kangerlussuaq in un lusso di più di Greenland .
Se volete sapere come segno a rischi di mele di base di un gioco di base .
Queste fotografie che stanno aumentando molto rapidamente .
Alla fine del pianeta , Antartide , Antartide la più grande massa del ghiaccio del pianeta .
L&apos; ultimo scorso gli scienziati che il continente del continente è in balanza neggiativo . E guest Antartide , e più rapidi , è particolarmente rapido in modo in cui si trovano in particolare .
Questo è equale per 20 metri di livello , come è Greenland .
Nella più grande massa di ghiaccio più grande , la terza più grande : a vedere che un là di anni fa erano glacieri .
Il 40 % di tutte le persone nel mondo di arrivare a metà della loro acqua da quel fianco di che mele .
Nelle Andes , questo glacier è la source dell&apos; acqua per questa città .
Le fiche hanno aumentato .
Ma quando si vanno , così tante l&apos; acqua .
In California c&apos; è stato un 40 % di declino nel Sierra .
Questo è dato le riservoci .
E le previsioni , come si leggi , sono seri .
Questo vorrestare il mondo ha lasciato un aumento di aumentare in fila .
E gli disastri nel mondo che stanno aumentando a un rovinio e inprecedenti e inprecedenti .
I nostri volte , negli ultimi 30 anni , nel prezzo di 75 .
Questa è una schizzata completamente sostenibile .
Se guardate nel contesto di storia che si può vedere cosa fare .
Nei ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno a 24 ore , 25 milioni di persone ogni giorno ai giorni .
Guardate la cura dell&apos; eastern Pacifico , dalle americas , dalle americas , e sul continente , e sul continente Indian , dove c&apos; è un sottato radicale , dove c&apos; è un depiaco di ossigeno negli oceani .
La cura più grande singola di guerra globale , e la deforestazione , che è il 20 % di concorrere , è il 20 % di combustibile .
Il suo problema è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitori , in Cina con la Cina .
E il proposito è stato per costruire molto più copianti .
Ma stiamo iniziando a vedere un cambiamento .
Questi sono quelli che sono state cancellate negli ultimi anni con alcuni alternative proposte .
Ciò mai c&apos; è una battaglia politica .
E le industrie e le industrie spesentusiate un quartiere di miliardi di dollari nel promotando , che è un ossigeno di col clean , che è un ossigeno .
Questa immagine mi ha ricordato di qualcosa .
Arono Christmas , nella mia casa in Tennessee , un miliardo di galloni di cal sludge era spaventato .
Probabilmente lo vedete sulle notizie .
Questa , tutto il paese , è la seconda più grande vinta .
Questo è successo in giro a Christmas .
Uno delle cure di cristmas era questo .
Video : ♫ ♫ ♫ ♫ Di cadini è un uomo , felice .
È abundante qui in America , e aiuta a la nostra economia .
Frosty il cuco è che si riesce a tutti i giorni .
È pericoloso e adorabile , e i lavoratori continuano a loro .
Al Gore : Questa è la source di più coal di West Virginia .
La maggior parte più grande è la testa è la testa di Massey Coal .
Video : Don Blankennnemmeno : Lasciate che mi piacerebbe . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa parlo .
Al Gore : Quindi l&apos; Allianza per la Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attor : At COALergy che vediamo il cambiamento climatico come un minacciaio .
Ecco perché l&apos; abbiamo fatto il nostro obiettivo primario per un grande sum di soldi soldi per aiutare a un sforzamento per aiutare a usare e complicate la verità di col coal coal cento .
Il fatto è , non è la coda .
Pensiamo che sia chiaro -- piccoli , troppo .
Quindi non preoccupano del cambiamento climatico .
Leave che ci si alzano .
Video : Clean , e clean , avete sentito molto .
Prendiamo un tour di questa struttura di clienti di clienti .
Amazzante ! La macchina è una specie di loca . Ma questo è il suono della tecnologia clean cliente .
E il cucciolo è uno dei cuccioli di cucina globale , il culto di colore , la tecnologia richiano di calcolare qui cambia tutto .
Prendete un buon lungo : questo è la tecnologia clean .
Al Gore : Finalmente , le mesce positive alberi positivi con la nostra sfida e la nostra sfida nazionale .
Video : Narratore : l&apos; America è in crisi -- la sicurezza , la sicurezza nazionale , la crisi climatica .
Le leggere le linee che le linee diventi : la nostra dizione di carbonio , come la sporta di carbonio .
Ma ora c&apos; è una soluzione nuova che ci sono una soluzione .
Retter America l&apos; America del 100 % per clian di elettricità in 10 anni .
Un piano per tornare in America per lavorare , ci renderci più sicuro , e aiutare a fermare globale .
Infine , una soluzione che è un grande abbastanza per risolvere i nostri problemi .
Retter America . Decenta più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : E &apos; l&apos; America di ripotere l&apos; America .
Uno dei modi più velocità per le nostre vecchie a dipendenza di combustibili che ucciano il nostro pianeta .
Uomo : Futura qui . Dietro , un nuovo grido , una nuova energia .
Man buca 2 : New investittime per creare lavoro .
Narratore : Repower America . E &apos; tempo per ottenere .
Al Gore : C&apos; è un vecchio africano che dice : &quot; Se volete andare in fretta , vai a , vai a .
Se volete andare lontano , vanno a a lontano . &quot;
Dobbiamo andare lontano , molto velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un introduzione al LHC .
E mi sono promesso tornare e dare un appena che si avvicinò a come funzionava .
Quindi questo è . E per questi che non ci sono , la LHC è l&apos; esperimento scientifico mai attempo -- 27 km in circolo -- 27 km in circolo -- 27 km in circostante .
Il lavoro è il lavoro è per ricreare le condizioni che erano presenti di meno di una seconda dopo l&apos; universo iniziato , a 600 milioni di volte al secondo .
Non è niente , non è niente .
Questa è la macchina sotto Gensa .
Prendiamo le foto di questi mini-Big , i detettori di rilevatori .
Questa è la mia che lavoravo . E &apos; chiamato ATLAS , 44 metri , 22 metri , 22 metri in diameetri .
La foto di scopo di ATLAS ssotto la struttura di una struttura .
D&apos; il 10esimo scorso anno scorso che abbiamo trasformato la macchina per la prima volta .
Questa immagine era scattata da ATLAS .
La celebrazione di mesi in sala .
È una foto del primo che si tratta di tutto il modo in cui il lHC , colliing con un pezzo di LHC , e mostrare le particelle di lotte in rilevare .
In altre parole , quando abbiamo visto che la foto sul 10esimo 10esimo conosciamo la macchina lavorava , che è un grande tribunale .
Non so che se avesse il più grande più grande , o questo , quando qualcuno è andato a Google e vide la palità di fronte la pagina .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa un settimane dopo avevamo un problema con la macchina , relatate in realtà , si rilasciata a queste gambe .
Queste nuove 13 migliaia di quantità di 13 migliaia quando la macchina è il potere .
Ora gli ingegneri tra i ingegneri e dicono , &quot; No , non sono piccoli . &quot;
Possono fare perché quando sono molto cold che si chiamano superconduttori superconduttori .
Quindi , a minunire 271 gradi , coloro che la spaziale tra le stelle , queste nuote possono prendere quel attuale .
In uno dei giochi tra 9000 magneti in LHC , c&apos; era un difetto .
Quindi il vecchio si sente , e i suoi 13000 ampi improvvisamente , e i 13000 ampi elettrica .
Questo era il risultato .
Ora , è più impressionante quando considerate quei magneti più di 20 tonnellate , e si sono sono sono spostati su un piede .
Quindi abbiamo dato circa 50 dei magneti .
Dovevamo prendere loro , che abbiamo fatto .
Abbiamo ricondizionato loro tutti , le fichiate .
Sono tutti tutti i suoi riuniti .
La fine di March la LHC sarà intatta .
Sembro , e ci aspettiamo di dati in June o Jouly , e continuiamo con il nostro resto per trovare quello che i costruiscono i blocchi dell&apos; universo .
Ora , ovviamente , in un modo che questi incidenti riunitannite la scienza e ingegneria all&apos; improvviso . E &apos; facile per rifuoriuscite .
Credo che il fatto che è così difficile , il fatto che stiamo stiamo ricordando , è il valore delle cose come la LHC .
Vorrei lasciare la parola finale per un inglese , Humfrey Davy , che sospetto , quando defendoci il suo protege , quando difendere la sua protege era Mael Faraday -- ha detto , &quot; Non è così pericoloso che non è così pericoloso per il nostro progresso di me , che non è che la nostra nostra forza di
Grazie .
Voglio iniziare a chiedervi pensate a quando si trovavano un ragazzo , giocando con i blocchi .
Come si capisce come raggiungere e grasso , si riesce e le muovate , si imparano e risolvere problemi , si imparano a capire come pensare e risolvere problemi .
Il motivo per cui si conta è che connessione di come capiamo molto del mondo .
Quindi , come un computer scienziato da questa utilizzo delle nostre interazioni con oggetti fisici -- alti con il mio adviso , e il mio collaboratore di Jeevan Kalanithi , e il mio collaboratore Jeevan , che se quando usiamo un computer , invece di un campo di un lato che è un trattivo di un lettore , un laboratorio di div
Proviamo il modo in cui volevamo ?
Questa domanda era così compagnosticare che abbiamo deciso di esplorare la risposta , costruendo Siftables .
In un nutshell , un Siftavolo è un computer interattivo .
La dimensione di un cookie .
Sono in grado di essere in giro per mano , possono introdurre le loro motivo , e hanno un rilevato e una piena e una radio .
La maggior parte di importante , sono fisica , così come i blocchi , si può muovere le blocchi , si può muovere e grammo .
E Siftavi sono un esempio di un nuovo ecosistema di catturare l&apos; informazione digitale .
E come questi strumenti diventano più fisici , più consapevoli , più consapevoli di ogni altro , e consapevolezza del come le muoviamo , possiamo iniziare a un nuovo e divertente interazione di nuovo e divertente interazione .
Quindi , comincio con alcuni esempi semplici .
Questo è il configurato per mostrare video , e se lo tilt , e se lo tilt , roll il video , se lo tilt il video , se lo tilt .
Questi interattivi sono consapevoli di ogni altro .
Quindi se le mie fai successivi , hanno interessato .
Se si sono circondati , notano che sono troppo .
Potrebbe avere un po &apos; .
E possono anche inviare la loro motione e tilt .
Uno delle implicazioni interessanti sull&apos; interazione , abbiamo iniziato a rendere conto , era che potremmo usare tutti i giorni di dati , come pouring un colore .
Quindi , in questo caso , abbiamo tre Siftables configurato per essere dipingere i pinamenti e posso usare loro per pare il colore in quel centrale .
Dov&apos; è messo .
Se non possiamo passiamo un po &apos; di riparare un po &apos; .
Ci sono anche una possibilità di educazione , come la lingua , matematica e i giochi di logici dove vogliamo dare le persone la capacità di provare le persone .
Quindi qui sono ...
Questa è una sequenza di Fibonacci di un programma di Fibonaci .
Qui abbiamo una parola che è una parola come un mash-lash-up tra Scrabble e Boggle .
In pratica , in ogni ruota che si è assegnato a lettera ogni Siftavolto , e come cercare di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , riserva , e avete un nuovo set di lettere e nuovamente nuovamente .
Grazie .
Questi sono alcuni ragazzi che sono venuti su un campo di testa al Media Lab , e ho managato per provare , e sparare un video .
Lo si sente davvero .
E una delle cose interessanti di questa applicazione è che non devi dare le persone che non devi danno a tanti inforte .
Tutti devi dire è : &quot; Make parole , &quot; e sanno esattamente cosa fare .
Ecco un altro che la gente che cercano .
Questa è la nostra giovane più giovane , giovane , giovane .
Sembra che voleva fare era stack a stack a maschiere i Siftables .
Quindi , per lui , erano solo blocchi .
Ora , questo è una cartone interattiva .
E volevamo costruire una struttura per l&apos; apprendimento che imparano a Felix , in realtà .
E può portare a nuovamente nuova scena a .
Voglio sfidare le Siftables , che hanno la mostra che la mostra .
Qui , si tratta di sole .
Video : Il sparire .
David Merrill : Ora ha portato un trattore nella scena .
Video : L&apos; orancio l&apos; orancio .
Bene .
DM : Quindi per sparare i Siftables e le richiedere le sfide di poter fare le personalità .
Video : Wodi !
DM : inventare la sua narratura .
Video : Salve !
DM : È una storia aperta .
E si fa a decidere come non si tratta .
Video : Fantannare .
DM : Quindi , l&apos; ultimo esempio vi mostro che vi mostri è una sequenziata e vivere performance .
Abbiamo costruito che abbiamo costruito .
In che i Siftavoli come va a a va , basi e le drumi .
Ognuno di questi ha quattro diverse , si deve scelto che uno vuole usare .
E si può iniettare questi sondano in una sequenza che si può assembre nel modello che volete .
E iniettate solo solo il suono Siftavolo al contrario Siftavolo .
Ci sono effetti effetti che si può controllare , come reverb e filtrare .
Vi insegna un suono in particolare e poi tilt per aggiarlo .
E poi , soprattutto come la tempi e volume che si applicano l&apos; intero sequenza .
Quindi , diamo un osso .
Video : DM : Portiamo da un papà in due sequenza Siftables , arrancia in una serie , esiste , aggiunta , aggiunta un passo più padre .
Ora metto una linea di base .
Video : Posso che vi metterò una percusione .
Video : Adesso vi attacco il filtro per i farmaci , quindi posso controllare l&apos; effetto .
Video : Posso parlare di tutta la sequenza con la tessa , o l&apos; altro .
Video : Adesso vi attacco il filtro per un po &apos; più espressione .
Video : Posso riarantare la sequenza dei pannello squadrato .
Quindi non devo la piacerla in vagna , ma posso migliorare , e posso migliorare , e più lungo .
E ora , posso fare l&apos; intero sequenza che usano il volume Siftavolto , tavolto al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfacce di nuovo interfacce che sono un interfacce migliore e i nostri modi e i nostri corpi .
E oggi , ho dovuto mostrare un punto di questo nuovo spazio , e qualche delle possibilità che lavoriamo per portare fuori dalla laboratorio .
Quindi il pensiero che vi lasciate che siamo sul cuscita di questa generazione di strumenti per interattenzione con i media digitali che ranno informazioni nel nostro mondo .
Grazie mille .
Guardavo per parlare con tutti voi .
Sono un ritore .
Il libro è il mio professione ma è più di questo , ovviamente .
È anche la mia grande vita e la mia grande vita e la fascena .
E non aspettavo che questo sia mai cambiato .
Ma , che ha detto , qualcosa di peculiare è che è successo in realtà , nella mia vita e nella mia carriera , che mi ha causato il mio intero .
E la cosa poco ho scritto questo libro , questo libro , questa memoia chiamata Eat , Pray , Love &quot; Eat , Pray , e decidamente come qualsiasi di libri , e diventò un grande , e diventò un grande , e diventò questa grande , e diventò questa grande cosa , e diventò questa grande cosa , e diventò un bestensore .
Il risultato di cui tutti vanno , le persone che mi sono appena che mi sono porti .
Seriamente -- doto , ha porto !
Come , mi sono venuti a me ora , tutti preoccupati , e dicono : &quot; Non vi avrete mai potuto essere in grado di tasse ?
Non si tratta di voi che vi avranno a tenere per la vostra vita e non si riesce a creare un libro che qualcuno nel mondo .
Dunque ancora ? &quot;
Quindi questo è riassurante , sapete .
Ma sarebbe peggio , non esiste per ricordare che più di 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare la gente che volevo essere una scrittura .
Ero incontrato con questa stessa specie di reazione .
E la gente dice : &quot; Non si avvicina non avrete mai avuto avuto bisogno ?
Non si tratta di una umiliazione dell&apos; umiliazione di richiederà ?
Non si tratta di aver paura che lavorate la tua vita a questa craffinata e nulla che va e non si dimostrerà una testa di sogni di sogni di sognare sogni con il vostro boccato con il passo di fallimento ? &quot;
Come questo , sapete .
La risposta -- la risposta -- la risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte cose che le persone non possono anche se non possono anche se non riesce a nemmeno .
come sembrava che sono sequenze e altre cose che sono scarle .
Ma quando si tratta di scrivere , la cosa che ho pensato di pensare a latamente , e chiedendo di percorrere , è perché ?
Sapete , è rativo ?
È un logico che dovrebbe essere aspettate di essere aspettati di essere auto di lavoro che sentono che erano mescolano su questa Terra .
E cosa è specificamente riguardo la creatura creativa che sembra che ci sembra davvero nervoso su ogni altra carriera mentale in un modo che gli altri carriera , sapete ?
Come il mio padre , per esempio , era un ingegnere chimico e non ricordarmi in suo impegnato , in cui qualcuno chiede se ne chiedeva che qualcuno chiede se fosse stato paura per essere un ingegnere .
&quot; Quelical-ingegneria , John , John , come sta ? &quot;
Non si è solo che , non si è così , sapete ?
Ma per essere combattuto , gli ingegneri chimici come un gruppo di gruppo di un gruppo di riparare più i centri per essere alcoholico .
Spesso ci scrittori , come riputazione , e non solo scrivere , ma non solo scrivere tutte le persone , sembrano che , sono questa riparazione per essere enormemente incontrare .
E tutti voi dovete fare è guardare il dibattito di morte nel 20esimo secolo , del 20esimo secolo , di magnificienti che morivano giovane e spesso alle le mani , sapete ?
E anche quelli che non hanno un certo comune suicide per essere introdurre dai loro gigigiocare dai loro figlio , sapete .
Norman Mailer , prima che ha dimostrato , l&apos; ultimo intervista , ha detto : &quot; Emolto uno dei miei libri ha uccisi un po &apos; di più . &quot;
Ma non siamo nemmeno , quando sentiamo qualcuno dicono che questo , perché abbiamo sentito che questa roba per lunga e in qualche modo che abbiamo completamente internalizzato e che si tratta di conseguenza , che la creatività e sofferenza sono qualcuno che intrapresa e che si tratta di arte , in fine , in fine , in realtà , in realtà , in realtà , e finanzietterminu
E la domanda che voglio chiedere tutti qui oggi è che voi voi sono guidi tutti voi , sono tutti gli strumenti ?
Siete comodo ? Perché lo guardate anche da un lontano e , sapete -- non sono tutti a confortabili con quella assuperiore .
Credo che sia odioso .
E credo che sia pericoloso , e non voglio che la vedevo perpetuato nel prossimo secolo .
Credo che sia migliore se incoraggiamo i nostri grandi minori creativi per vivere .
E io definitamente sappiamo che , nel mio caso , nella mia situazione , sarebbe molto pericoloso per me di iniziare a piacere che il passo di assuma di assuzione , particolarmente dato la circostanza che sono in cui sono nel mio carriera .
Che è -- sapete , come la scelta , sono piuttosto giovane , sono solo circa 40 anni .
Ho ancora un altro che mi sono ancora un altro quattro decenni di lavoro .
E &apos; molto probabilmente che qualsiasi cosa che scrivo da questo punto di disponibile del mondo come il lavoro che è arrivato dopo il mondo che è arrivato dopo il mio ultimo libro , giusto ?
Dovrei che non dovrei mescolare , perché siamo tutti amici qui -- è molto probabilmente che il mio successo è che il mio successo è dietro di me .
Quindi Jesus , cosa un pensiero !
Questa è la cosa che poteva portare una persona per iniziare a guidare la nove , e non voglio andare .
Prima di continuare a fare questo lavoro che amore .
E così , la domanda diventa , come ?
E così , mi sembra che mi sembra che , per un sacco di riflessione , che il modo che devo lavorare , per continuare a continuare a scrivere , è che devo creare una specie di conforto , giusto ?
Devo trovare un modo per avere un modo di essere sicuro tra me , come scrivo , e la mia molto naturale , e la mia molto naturale di quello che la reazione che scrivere sarà , da ora , per il modello di essere , da quando ho cercato di essere , per modelli per come fare , e che cercavo di essere di essere di tutto , e che cercavo di essere di essere di né che , e di tutto
Con come aiutare a creative la gente di tipo di rischi di rischi emotivi della creatività .
E questo mi ha portato a ancienne a Greciente e anciente Roma .
Quindi mi stadio , perché circolo che fa circolare e tornare .
Ma , ancienne Greciente e anciente Roma , non è che credono che la creatività venne dai vari dietro umani , OK ?
La gente credeva che la creatività era che la creatività è che la divina di essere umani da qualche distante e source , per distante e sconosciabili .
I Greechi ha chiamato questi divino attendanti spiritti di creatività &quot; .
Socrati , credeva che aveva un daemon che aveva un daemon che si svolge da lui da allarla .
I Romani aveva la stessa idea , ma chiamano la stessa idea , ma hanno chiamato geniale geniale .
Il che è fantastico , perché i Romani non pensavano che un geniale di un genio di particolare .
Credevano che un genio era questo , una specie di divino magico , che credevano a letteralmente vivere nelle falline di un artista artista , e che si tratta di un elemento , e che si è uscito il lavoro e che si è assolutamente assicurato il lavoro e la forma di lavoro e la forma di cui l&apos; estroe .
Quindi , brillante -- c&apos; è , giusto , che distanza che parlo di conforto , che si construtture psicologico per proteggere dagli risultati del lavoro .
E tutti sapevano che questo è come funziona funzionare , giusto ?
Quindi l&apos; anciente artista era protetta da certi cose , come , per esempio , troppo narciso , giusto ?
Se il lavoro era brillante , non poteste prendere tutto il credito per questo , tutti sapevano che avevi questo genius che avevano aiutato .
Se il tuo lavoro non si tratta di un passo fallato , sapete ?
Tutti sapevano che il vostro geniale è stato un gioco .
E questo è come la gente pensa di creatività nel West per un tempo tempo .
E poi la Renaissanza è venuto e tutto cambiò , e abbiamo fatto questa grande idea , e l&apos; idea era , e la grande idea era , incontriamo l&apos; individuo che si tratta di un essere umano al centro di creature , e non c&apos; è più per mistiche che prendimistiche che danno dalle creature .
E &apos; l&apos; inizio della umanismo ratorale , e la gente ha iniziato a credere che la creatività è completamente dal stessa .
E per la prima volta nella storia , si inizia a sentire le persone riferendo a questo o che artista come un geniale genius , piuttosto che avvengono un genius .
E ho dovuto raccontarvi , penso che era un enorme enorme .
Sapete , penso che permette di qualcuno , una persona che crea o è come , il vessel , come il fondo e la source di tutti divino , che , e la source di tutte le divine , creative , intrincerabili , eternale è una piccola troppo responsabile , psicurezza , pannale è una .
E &apos; come chiedere la qualcuno di sfetta .
Semplicemente vinti e distorti , e crea tutti questi aspettivi inmanagibili sulle aspettative sulle strutture .
E credo che la pressione di questo è stato ucciso i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che è vero , la domanda diventa , cosa ora ?
Possiamo farlo ?
Forse tornare a una comprensione di più anciente tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo eravare 500 anni di pensate di umanistico in un 18 minuto .
E probabilmente c&apos; è la gente in questo pubblico che si raccoglie davvero legitimi di sospittimi di base di quelle persone che seguono le persone in gioco per le persone che seguono le persone in gioco sui propri progetti e cose .
Non sono , probabilmente , vi portarò tutti con me .
Ma la domanda che voglio posizione è -- sapete , perché non ?
Perché non pensa a questo modo ?
Perché si fa quanto sia senso come qualsiasi cosa che avevo mai sentito in termini di spiegare il capricito di un processo .
Un processo che , come chiunque , che chiunque ha mai cercato di fare qualcosa di dire , che tutti qui non si conosce la possibilità sempre di apparecchi .
E , in effetti , possono volte sentire il paranormale .
Avevo questo enorme di recente dove ho incontrato la poesia americana , che è ora negli anni 90 , ma è stato un povera la sua vita e mi ha detto che quando stava crescendo in Virginia , e mi ha detto che quando stava crescendo in Virginia , e mi ha detto che se ne sentava un povere .
E lei ha detto che era come un treno di aria .
E si tratta di barazzare a lei .
E la sentiva che si sentiva , perché si dimostrava la prima sotto la paura .
Sembra che aveva solo una cosa per fare a quel punto , e che era , e questo era , &quot; ruolo come la mano . &quot;
E lei si rilevava come la casa e si avrebbe potuto fare la palità , e l&apos; intero deale era che aveva per ottenere un pezzo di carta e un paper che aveva perso , che se si poteva colpare e di colpire e di varla sulla palità .
E altre volte non sarebbe abbastanza velocemente , quindi stava rinando e rintrodurre , e non si deve andare a casa e la poesia , e la poesia , e la poesia , e lo ha detto che continuava a in scala , come la metto , come metterlo , come la mie . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo di non avevo mai fatto -- ha detto che c&apos; erano momenti in cui non avrebbe quasi , giusto ?
Quindi , si sta rendo a casa e sta cercando la papero e la poesia , e le poesie passioni attraverso il suo , e ha detto , e ha detto , e poi , e ha detto , era come avrebbe dovuto raggiunire con l&apos; altra e la festa .
Lui scattava il palco , e lo pulla , e lo spaventava il corpo , e lo spaventato nel suo corpo .
E in queste istituzioni , la poesia si alzava sul palco e intatto ma sacchetti , dalla parola scorsa alla prima .
Quindi quando sentivo che ero -- che non è un sacco , è esattamente quello che il mio processo è come .
Non è quello che il mio processo creativo è -- non sono la pipelina !
Sono un mule , e il modo che devo lavorare è che devo fare lo stesso tempo ogni giorno , e il sangue e a barriera molto consapevoli .
Ma anche io , nella mia mulisità , anche ho portato a muliberare contro che cosa , a volte .
E immaginavo che molti di voi hanno troppo .
Sapete , anche che ho lavorato o idee che mi sono andate da una fonte che non potevo identificare .
E cosa ?
E come siamo a legare in un modo che non ci permetteranno le nostre minuti , ma , in realtà , potrebbero tenere a noi sangue ?
E per me , il miglior più grande esempio che ho di quanto sia la musicana Tom Waha , che devo intervisti , che devo intervistare diversi anni fa su un assegnale .
E stiamo parlando di questo , e sapete , Tom , e la maggior parte della sua vita , era piuttosto il dimento del contemporaneo , cercando di controllo e gestito queste specie di controllare e gestire queste importe che sono incontrollabili .
Ma poi ha fatto il calore , ha fatto calmare , e un giorno stava guidando la libertà in Los Angeles , e questo è quando tutto cambiò .
E &apos; parlando di lungo , e tutti un dinnascosto di mela , che si tratta di mella , che si tratta di ispirazione spesso , elusiva e tantalizzare , e voleva , è gestito , e che vuole , ma non ha un modo da .
Non ha un pezzo di carta , o un papero , o un tape , o un tape .
Quindi iniziò a sentire tutto questo vecchio ansibile iniziò a risalire in lui come , &quot; Posso per perdere questa cosa , e sarò nemmeno da questo .
Non sono buona , e non posso farlo . &quot;
E invece di paniccere , ha appena che si è fermato .
Lui ha appena che tutto mentale e ha fatto qualcosa di completamente novel .
Ha solo guardato la ciella , e disse : &quot; Excuso , non vedete che mi sono guidare ? &quot;
&quot; Do so che posso scrivere un giusto per il male ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso fare cura .
Straccia , va a un altro .
Spadre Leonard Cohen Cohen . &quot;
E il suo lavoro è cambiato dopo questo .
Non il lavoro , il lavoro è stato ancora spesso spesso come mai .
Ma il processo , e la testa ansizione di giro era rilasciata quando ha portato il genio , il geniale che ha portato il genio dove era causato nulla ma , e si riporta dove venne da , e si riunirava che non avevano un internalto , e che non avevano questo non internalzato .
Potrebbe essere questo peculiare , guidare la collaborazione di bizzarre , una specie di conversazione tra Tom e la strania , esterna cosa non era un sacco Tom e non era un sacco Tom e .
Quando sentivo questa storia , è iniziato a sparare un po &apos; il modo in cui lavoravo , e questa idea mi ha già salvato .
Mi ha schiava quando ero nel mezzo di scrivere &quot; Eat , Pray , Luove , Love , e mi sono convinta in una specie di quei piti che tutti quando lavoriamo su qualcosa e non si comincercare di fare qualcosa e non si cominare un disastro , il libro , il pegno .
Non solo pessero , ma la peggiore scrivere .
E ho iniziato a pensare che dovrei solo dare questo progetto .
Ma poi mi ricordo Tom parlava il capelli e l&apos; ho provato .
Quindi ho appena a tirato dal manuscivo e ho direttato i miei comuni per un impatto .
E io dissi : &quot; Listen , &quot; Listen , e sai che se non è un brillante che se non è un brillante che non è un fallimento che non è molto , vero ?
Perché potete vedere che mi sto sto che faccio in questo , non ho più di questo .
Se volete essere migliori , devi mostrare e fare la vostra parte del deale .
Ma se non lo fai , sapete cosa , la mano .
Mi sto per continuare a scrivere a qualsiasi modo perché il mio lavoro .
E mi piacerebbe come il registrare oggi che ho mostrato per la mia parte del lavoro . &quot; Perché nel mio lavoro &quot; Perché nel finale , perché nel corso di questo , OK -- secoli fa nel deserto del Nord Africa , la gente usava a queste dancie di vanno , per queste luci di danza e musica che vanno per la dare il dura .
Erano sempre magnifici , perché i danzi erano professionisti e erano terrifici , giusto ?
Ma ogni volta che in un po &apos; , qualcosa di successo , qualcosa di successivo , e uno di questi performe , diventerebbe trascendente .
E so che sappiate cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vita , una performance come questa .
Era come il tempo sarebbe stato fermato , e il danzo che avrebbe fatto un passo e non stava facendo niente di che aveva mai fatto , 1000 nascostante , ma tutto ciò che sarebbe aligato .
E tutti un suddito , non sarebbe più più apparecchi di essere umani .
Sarebbe piacere da entrare , e si piacerebbe da sotto e tutti piacere con la divinità .
E quando questo è successo , la gente sapeva che è stato , sapete , si chiama dal suo nome .
Provano le mani insieme e iniziavano a spostare , &quot; Allah , Allh , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio
Questo è Dio , sapete .
Curioso storico : quando i Moori ha invasse , quando i Moori ha invasato il soud , hanno preso questo cliente con loro e la pronunciazione ha cambiato il centro di &quot; Allh , Allune , &quot; Alungo , in lungo , e , &quot; Alento , che si tratta ancora in pieno bulti lamenti .
In Spagato , quando un performatore ha fatto qualcosa di impossibile e magia , &quot; Allah , olh , magnifico , Allah , magnifico , &quot; incomprecibile , c&apos; è un cavolo di Dio .
Che cosa è fantastico , perché abbiamo bisogno .
Ma , il figlio si tratta di mattina , per il danzo , quando si vinceva e discovere che è Tuesì al 11 .
È solo un tale che va bene , e forse non si tratta di più di cattivo , e forse non faceva mai più di nuovo .
E forse nessuno scopo che non avrà mai scelto , e cosa sta facendo con il resto della sua vita ?
Questo è difficile .
Questa è una delle riconciazioni più piniche per fare nella vita creativa .
Ma forse non dovrebbe essere molto divertente così pieno di anguigni , se non si è mai successo a credere , nel primo posto , che il più straordinario di il vostro venne da te .
Ma forse se pensate che avevano pensato che erano su un certo per voi , che si sono a lungo che per qualche porta esiste una porzione di vita di essere passato quando si trova , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certo come ho pensato negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato sul libro che il libro pubblico , come il libro pericolo , come il fatto pericoloso , che , in modo che finisce il successo .
E quello che devo fare di continuare a me stesso quando mi sono davvero psiero da che non sia frarmi .
Non sarà datto . Giusto .
Continua per mostrare il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è la vostra danza , la vostra danza .
Se la divino , il genius ha coltato il genio di percorso , per il vostro decide di apparecchio , per un momento attraverso i vostri sforzi , allora &quot; Olé ! &quot;
E se non , dà , se non lo fanno .
E &quot; Olé ! &quot; per voi , non eteless .
Credo che questo e sento che dovremmo insegnarlo .
&quot; Olé ! &quot; per voi , non eteless , solo per avere la peccetta umana e stupitoristica per continuare a mostrare .
Grazie .
Grazie .
June Cohen : Al ’ assolutamente !
Sapete , ho parlato di alcuni di questi progetti di prima -- circa il genoma umano e che potrebbero dire , e scoperte nuovi sette di geni .
Stiamo iniziando a un nuovo punto : abbiamo digitalizzato la biologia , e ora stiamo cercando di andare da quel codice digitale in un nuovo fase di biologia con la progettazione e sintetizzando la vita .
Quindi , abbiamo sempre cercato di chiedere le grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire a varianti .
Abbiamo cercato di approcci sono diversi approcci , parla di componenti minimali .
Siamo stato digitalizzato per quasi 20 anni .
Quando sequenziammo il genoma umano , si sta andando dal mondo analogico del computer del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo regenerare la vita o possiamo creare la vita di questo universo digitale ? &quot;
Questa è la mappa di un organismo , Mycoplasma genitalium , che ha il genoma più piccolo per una specie che può auto-replicare nella laboratorio .
E stiamo cercando di vedere se possiamo arrivare con un genoma più piccolo genoma .
Siamo in grado di rompere sul ordine di 100 geni di coi o di 100 geni .
Quando guardiamo a mappare la mappa metabolico , è un semplice comparto a ore .
Mi fidate , questo è semplice ...
Ma quando osserviamo tutti i geni che possiamo nulla a , è molto inprobabile che questo avrebbe un giusto di una cellula .
Quindi abbiamo deciso che l&apos; unico modo che si tratta di sintetizzare questo chomosoma in modo che potremmo vari convare i componenti più fondamentali .
E così abbiamo iniziato a scendere : possiamo sintetizzare una persona di chromosomomoma ?
Può la chimica che rendono queste molecole molto grandi che non abbiamo mai prima ?
E se facciamo , possiamo bucare un chromosomoma ?
Una scromosa , è solo un pezzo di materiale chimico inert chimico .
Quindi , il nostro pace di vita digitalizzare un pace esponendo a un pace esponenziale .
La nostra capacità di scrivere il codice genetico ha messo che si muovono molto lentamente , ma è stato aumentato .
E il nostro punto di vista , ora lo mettetterebbe , un curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono state tanti stagni , in effetti , iniziando con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si sintetizzano il DNA è molto difficile .
Ci sono decine di migliaia di macchine del mondo che rendono piccoli pezzi di DNA -- 30 a 50 letters in lunghezza -- e è un processo degenerato , quindi il lungo più errori , più errori che ci sono più errori .
Quindi dovevamo creare un nuovo metodo per mettere insieme questi piccoli pezzi e corretti tutti i errori .
E questa è stata la nostra prima volta , cominciare con l&apos; informazione digitale del genoma di telefono del telefono .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso il nostro errore e aveva una molecola DNA di circa 5000 lettere .
La fase emminare è venuto quando abbiamo preso questo pezzo di inertardi , e la metterla in batteria , e la batteria è iniziato a leggere questo codice genetico , ha fatto le particelle virali .
I particelle virali virali sono stati rilasciati dalle cellule e tornate e uccise le uccise .
Stavo parlando di petrolio e ho detto che hanno detto che hanno detto che chiaramente capito che il modello .
Hanno più di voi .
E quindi , pensiamo che questa è una situazione dove i software può costruire il suo interno di un sistema biologico .
Ma volevamo andare molto più più grande .
Volevamo costruire il catturare il cacteriore .
E &apos; più di 580.000 lettori genetici .
Quindi pensavamo che li abbiamo costruito in cassimo le dimensioni che potevamo vari vari potevamo vari vari per capire cosa potevamo fare le attuali .
Il Design è critico , e se si comincia con l&apos; informazione digitale , che l&apos; informazione digitale è accurato .
Quando abbiamo sequenziato questo genoma nel 1995 , il standard di accurare era uno errore per 10.000 basi .
Abbiamo scoperto , su risalta , 30 errori , 30 errori , avevamo usato che la sequenza originale , non avrebbe mai potuto essere scoprire .
Parte del design è la progettazione che sono 50 lunghi che devono sovrappresentare con tutte le altre parole di 50-lettera per costruire più piccoli che dobbiamo progettare insieme .
Abbiamo progettato unico elementi in questo .
Potreste avere leggere che abbiamo messo ai marchi .
Pensate a questo : abbiamo un codice genetico -- una codice , in Buonna , C , G e T.
Petetteri di questi letteri di codice per ruotare i palazzi , una lettera progettazione per ogni delle amacino .
Quindi possiamo usare il codice genetico di scrivere le parole , sentenze , e le frenie , e le sentenze .
Initialmente , tutti abbiamo fatto la autografia .
Alcuni erano disappunti non c&apos; era la poesia .
Abbiamo progettato questi pezzi per poter scegliere con gli altri .
Ci sono gli imbi che le repelle e le mie insieme .
E abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5000 a 7000 letters , metteri di fare 22.000 lettera , poi si sono a 72000 .
Ad ogni stadio , abbiamo cresciuto questi pezzi in assolutamente così che possiamo vedere le sequenze , perché stiamo cercando di creare un processo che si può vedere in un minuto .
Siamo cercando di ottenere la automazione .
Quindi , questo sembra un giocatore di basketball .
Quando ci sono in questi pezzi di pezzi di 100.000 basi , non vorrono più lungo più di lunga E.
È un tasso che tutti i strumenti di biologia molecolare .
Così abbiamo trasformato ad altri meccanismi .
Sappiamo che c&apos; è un meccanismo chiamato omologico che la biologia utilizzando il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoci radioduri che possono prendere tre milioni di radici di radiazione .
Potete vedere nel pannello , il suo appartamento , il suo aparte .
Dopo 24 ore dopo 24 ore dopo , la metterla insieme esattamente come prima .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere districitti .
Possono vivere in un vacuo .
Sono assolutamente certato che la vita può esistere in giro , scoprire un nuovo ambiente aquioso .
Infatti , la NASA ha mostrato un sacco .
Ecco un micrografo di molecola che costruiamo questi processi , usando questi processi , usando questi processori , solo usando i suoi peccanismi che le mie riesce a .
Siamo le passioni insieme automaticamente .
Questa non è una micrografia , è solo un fotomicrografia regolare .
È una molecola larga che possiamo vedere con una lotta di microscopio .
Queste sono foto su un periodo di un periodo di ssecondo .
Quindi , questa è la pubblicazione che avevamo solo un brevetto .
Questo è più di 580.000 lettori genetici .
È la molecola più grande .
E &apos; più di 300 milioni di peso .
Se lo abbiamo printendiamo un 10 fonte con un 10 fonte con un dieco , che si tratta di un codice genetico .
Come si tratta di un buco di scromosa ? Come attivare questo ?
Con un virus è piuttosto semplice .
È molto più complicato che dealtano con batteri .
E &apos; anche più semplice quando si va in maniera come noi stessi : potete solo pop , si può solo pop in un altro , e questo è quello che avete sentito parlare con le clondate .
Con la batteria e Archaea , la chromosoma è integrata nella cellula , ma ricordiamo che possiamo fare un trappola , ma ricorda una cella di un altro e attivato da una cellulare da una cella di cela .
Abbiamo preso un chegno di una persona di microbiche .
Ceramente , questi due sono come distanti come umani e mice ...
Abbiamo aggiunto qualche geni estra geni che potremmo autorizzare per questo chomosomoma .
Abbiamo cielo con gli enzimi per uccidere tutte le proteine .
E &apos; stato piuttosto quando mettiamo questa cellulare la , e apprezzata la nostra grafica molto sofisticate . La nuova scena . La nuova scelta .
In effetti , pensavamo che questo avvenne , ma abbiamo cercato di progettare un po &apos; di progettare un po &apos; .
Questa è una meccanismo di evoluzione .
Che troviamo tutti i tipi di specie che hanno tassi un secondo di di romosoma o una terza da qualche parte , aggiuntante nuove di nuove triti in un secondo che la specie .
Quindi , la gente che pensa di evoluzione come un genere cambiamento a un momento in cui si sono schiuso di biologia .
Ci sono gli imbi chiamati di ristricenza di ristricità che il digitale DNA .
La chromosoma che era nella cellula non ha una .
La romosa che abbiamo messo .
Ha espressa e riconoscere l&apos; altra scromosomoma come materiale , e così abbiamo finito , e così abbiamo finito con una cellula con la nuova cella con il nuovo chromosoma .
Si è trasformato blu perché i geni che lo mettono in questo .
E con un periodo molto breve , tutte le specie di cui sono state perdite e converttotalmente nel mondo nuove specie sono stati perditi sulle nuove specie basate sul software che abbiamo messo nella cellula .
Tutti i proteine cambiò , i membranchi cambiamenti , quando leggiamo il codice genetico , è esattamente quello che avevamo trasferito .
Quindi , questo potrebbe suono come l&apos; alchimia genomica , ma possiamo , muovere il software di DNA , cambiare le cose piuttosto .
Ora ho parlato , non è il genestro è costruire su tre e mezzo miliardi di di anni , e sono un miliardo di anni , e ho parlato che siamo di essere una nuova versione del Cambriano esplosione del Cambriano che è una nuova speciazione su questo digitale .
Perché ?
Credo che questo sia piuttosto ovviamente in termini di alcuni dei negozi .
Siamo per andare da sei e mezzo per la metà di nove miliardi di persone più i 40 anni .
Per me lo metto per me stesso : ero nascosto nel 1946 .
Ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946 ; nel 1946 , nel 1946 , ci saranno quattro .
Abbiamo un paio di fornito , che fornisce l&apos; acqua , medicina , la medicina , la medicina per il sei e mezzo miliardo .
Sarà una stretta per la nove .
Siamo più di cinque miliardi di di col cuccio , 30 miliardi di di piedi di .
È un centinaio di milioni di barriera .
Quando proviamo a pensare di processo biologici o qualsiasi processo di riesce , sarà una sfida .
Poi , ovviamente , c&apos; è tutto che CO2 da questo materiale che si trova in un atmosfera .
Ora , diamo , dal nostro discorso , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi come il design di progettare componenti del futuro .
L&apos; industria elettronica aveva una dozzina o così componenti , e guardate la diversità che si sono uscito .
Siamo limitati qui , sono limitati da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi rapidi di metodi di sintesi , per fare ciò che chiamiamo genomiale .
Abbiamo la capacità di costruire un robot che può fare un robot che può fare un milione di chromosomi .
Quando pensate di processare questi 20 milioni di geni o cercando di processori per produrre o processori per produrre i focchi , nuovi vaccini , nuovi vaccini , possiamo solo con un piccolo , di più molecolare di una scienza .
E &apos; solo la selezione di .
Possiamo autorizzati per la visabilità , il combustibile , la produzione di vaccino , la produzione .
Questa è una screen sparazione di un software di design di un software che stiamo lavorando in realtà e design in realtà .
Sapete , non sappiamo necessariamente cosa si vede .
Sappiamo che cosa la loro codice genetico .
Siamo concentrati su un combustibile .
Avete visto recente , corn per l&apos; etanolo è solo un esperimento .
Abbiamo secondo le combustibili e la generazione di combustibile che si sparare relativamente sofferenza , a molto alta , molto più alti come le zone diverse o tirano o diversi tipi di butanolli .
Ma l&apos; unico modo che pensiamo che la biologia può avere un impatto senza più lontano senza più lontano e limitare le sue disponibilità è se cominciamo con la CO2 come la sua sensazione di mescolare , e così stiamo lavorando con le cellule . E pensiamo che noi abbiamo il primo paese .
La luce e la CO2 è un metodo ... ma nel nostro mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che descritto nel 1996 .
Vivono nel profondo oceano , di un mile e mezzo , quasi in temperature , quasi a temperature .
Ci vuole CO2 a metano di usare le idrogeno come la sua source .
Vediamo se possiamo prendere il capturro CO2 , che possono facilmente essere pipate a siti , convertire che CO2 tornare in comburante questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare quello che la base è la vita ? &quot; Sappiamo , sono i dispositivi di riparare l&apos; intero industria di ripiacere l&apos; industria .
Sì . Se non si può fare questo a TED , dove si può fare ?
diventare un majo source di energia ...
Ma anche , stiamo lavorando sulle stesse strumenti per venire con esempio di vaccini .
Avete visto l&apos; anno con la destra , siamo sempre un anno dietro e un dollaro che quando si tratta alla vaccina giusto .
Credo che può essere cambiato costruire da vaccini combinatoriali in vaccini .
Ecco cosa il futuro potrebbe iniziare a guardare come cambiare , ora , la struttura evolutiva , la struttura evolutiva con la batteria , archaea e , in Africa , l&apos; archaea e , eventemente , eukaroti .
Siamo un modi migliori .
Il nostro obiettivo è solo per rendere la possibilità di sopravvivere a lungo che . Grazie mille .
Ciò che vi mostrerò prima , come posso , è un lavoro fondativo , una nuova tecnologia che abbiamo portato Microsoft come parte di un acquisizione di un acquisizione di un anno fa . Questa è la Seadragione , e è un ambiente ambiente ambiente .
In che si può fare un altro locale o , interagire con i vasche con i dati visivi visivi .
Siamo guardando tanti gigabytes di fotti digitali , e di foto , e continuamente zomodiché zomaniamo , riarciando , riarrancia in qualsiasi modo che vogliamo .
E non importa quanto informazioni che stiamo guardando , come queste collettioni sono grandi o come le immagini .
La maggior parte di loro sono foto digitali , ma questo , per esempio , è un esempio , è un dallo scan dal Congresso , e è nel 300 gapixel .
Non fa la differenza perché l&apos; unica cosa che dovrebbe limitare l&apos; unica di un sistema come questo è il numero di pixels sul vostro schermo in un momento . È anche molto folle . È anche molto folle .
Questa è un libro , così è un esempio di dati non immagini .
Questa è &quot; Bleak House &quot; da Dickens . Emolto columa è una persona .
Per voi che si tratta veramente di un testo , e non un immagine , possiamo fare qualcosa come così , per mostrare che questa è una rappresentazione vera della testa ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricommendo .
Questa è una questione più realistica , un problema di Guardian .
L&apos; immagine di una sfida .
E questo dà che il giobiettivo e la buona esperienza di leggere la versione di una magazina o un newaper , che è un tipo di pieno di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema di questo particolare del Guardian .
Abbiamo fatto un passo che è molto alta più alta di risoluzione -- molto più alta di un pannaio -- e abbiamo embeduto estra , e abbiamo embre un contenuto .
Se volete vedere le paure di questa macchina , potete vedere qui .
O altre modelli , o anche le specificazioni tecniche .
E questo si tratta davvero di alcune di queste idee che fanno davvero , con queste limitate su queste limitate .
Speriamo che questo significa che non si tratta di più pop-e altre rubblico come non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questa non mi sono spenduto a qualsiasi tempo , a dire che dobbiamo fare cose per contribuire a questo campo .
Ma questi sono tutte le strade negli Stati Uniti superimposte in cimposte a un impostamento di NASA .
Quindi , passiamo , ora , qualcosa di altro .
Questa è la vive sul Web , si può andare in questo momento .
Questo è un progetto chiamato Photosynth , che le marrie due tecnologie .
Uno di loro è un sacco e l&apos; altra è una ricerca di calcolo di computer molto bello , con la ricerca di Noah Snavamente , un studente di Washington , un studente di Washington , col ’ interno a Steve Seve Seve Seve Seve .
E così questa è vivere sul Web . E &apos; è potuto da Seadragione .
Potete vedere che quando facciamo questi tipi di visti , dove possiamo divere immagini e hanno questa esperienza di risoluzione multi-resoluzione .
Ma la arranità spatale delle immagini che qui è in realtà significativo .
I computer visitatori di computer hanno ristercito queste immagini che hanno ristertando queste immagini che corrispondono al reale in cui questi shshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshshdi elementi , che vedete tutte le cose che sono rimaste di immagini .
Non sono sicuro se ne avessi tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono molto più spatiali .
Mi piacerebbe un sacco di Noah originale , che questo è originale da un prototipo , da un prototipo che abbiamo lavorato questo subito , per mostrarvi quello che penso sia davvero la linea di Photiipo , non è necessariamente così che non sia necessariamente .
Dovevamo preoccupare le leggi e così via .
Questa è una riforzione di Notrice Dame Cathedrale che era fatto fatto in contatto da immagini di Flickr . Sei solo type , il Dame in Flickr , e si trova un po &apos; di ragazzi in Flaboratorio , e di queste piedi di ragazze e e .
Questi sono tutte le immagini Flickr , e sono tutti stati relati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non pensavo che avrei finire a lavorare a Microsoft .
È molto gratuato per avere questa specie di recettura .
Ve che vedete questa è un tante diverso di cameras : è tutto da cellulare da cellulare di telefono per professionisti di SLRs , un numero numero di loro , stitto un numero di loro , stitto un ambiente .
Se posso trovare alcune di armi .
Quindi molti di loro sono occhiati dalle facce , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui vanno .
Questa è una posta di Notrice Dame che ha ristermamente .
Possiamo divere in un poster di un ambiente fisico di questo ambiente .
Quello che possiamo fare è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che si prende i dati dal tutto , dal frattempo collettivo , visitare , visitamente , di quello che l&apos; Earth , e link tutti .
Queste foto diventano link , e fanno qualcosa di emergente che è più grande che il sum di più grande del sum .
Avete un modello che emergono della Terra .
Pensate a questo , come il tasso di Stephen Lawler Virtuale .
E questa è una cosa che si fa in complessità come la gente usano , e i benefici diventano più veri usano .
Le loro foto stanno diventando totalmente tanti dati con i meta-dati che qualcuno .
Se qualcuno si è chiesto a tutti questi viaggi e dicono che tutti sono , allora la mia foto di Notre Dame Cathedrale di Dame Cathedral di dati , e posso usare un certo punto di vista , e posso usare un modo di divere in cui si tratta , in cui tutti i fotte e un po &apos; di foto , un tipo di foto e f
E ovviamente , un prodotto di tutti i modelli di immensioni virtuali di ogni interessante parte della Terra , non solo per la testa di tutte le persone interessanti e e da satellite e da immagini satellite e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Do capisco questo giusto ? Cosa farà , è che a qualche punto , in realtà , in un certo punto , in realtà , tutte le foto che sono condivisi da qualcuno in tutto il mondo .
BAA : Sì . Ciò che questo sta facendo scoprendo .
Con le mani , se si tratta di credere , tra immagini .
E &apos; che base sulle immagini .
E questo si tratta di cui pensate alla richiesta di informazioni semantiche .
Come quando fai una struttura di araba per immagini , tagliate in fretta , e il testo sul web è carico che la palco di informazione su quello che è di caratteristazione .
Che cosa si linee di tutte le vostre foto ?
La quantità di interconnessione e richiede che si tratta di interpretare che si tratta davvero di questo è davvero enorme .
È un effetto di network .
CA : Truly incredibili . Congratulazioni .
Sapete , una delle passe di viaggiare e uno dei diritti di travel e uno dei diritti di ricerca di una ricerca di vita che non hanno fornito i modi che non hanno forzato i modi , che sentono il loro passato nel vento , toccando in pieo , in piano le piacere più .
Sappia che Jaguari disponibili , e il lungo Milky Way , o i mits di un ruar dizio con l&apos; Inuit , o che in Himalaya , o che in Himalaya , il Buddhisti , è che la ricordatoria , è che la ricordare l&apos; imbita di conurbalta , , , ,
La conseguenza di una particolare di scelte adattivi che la nostra lineazione , si tratta di successivo , molte generazioni .
E ovviamente , condividiamo tutti gli stessi imperativi .
Siamo tutti nati . Siamo tutti i nostri figli nel mondo .
Siamo attraverso la scrittura .
Dobbiamo affrontare con la separazione inesorabile di morte , così non dovrebbe sorprenderci che tutti , noi tutti noi danzi .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unica unica della canzone , il rinunico della danza in ogni cultura .
E se è il Penan negli estrenti di Borneo , o i rilevi o i Voodoo , o i vari , o i guadagni nel deserto del Kenya , il deserto del Nord , il Curero in un periodo di Andes , o un caravere in un servito .
Questo è incidente che il fellino che ho viaggiato nel deserto con un mese fa -- o intrapieni di un erdolore del Qomolangma , Everest , la madre dessa madre del mondo .
Tutti questi peopi insegnanti che ci sono altri modi di essere , altri modi di pensare , altri modi di di orientare in Earth .
E questa è un&apos; idea , se pensate , può solo riesce a riempire la speranza .
Ora , insieme le culture mriad una cultura del mondo rendere un web di vita spirituale e la vita culturale che la vita a cui velocità è il pianeta , e è il nostro web di lavoro del pianeta come indevi è il web biologico di vita che sapete come un biospitto .
E potreste pensare a questa struttura culturale della vita come l&apos; etnosfera , e potreste definire l&apos; etnosfffera il totale di tutti i tipi e sogni , mitoiono , le idee , le idee , le spirazioni , indicano che si comprano in modo da l&apos; immaginazione umana dato che la consapevolezza dell&apos; immaginazione .
La metnosfera è la grande leggi .
È il simbolo di tutti che siamo e tutti che possiamo essere come un astidito inquisitive .
E come la biosfera è stato divertente , così troppo è la etnosfera , e se qualunque cosa , a un rasto più ratto .
Non gli biologi , per esempio , non sono i più suggerebbero che il 50 % di tutte le specie o sono stati sul brinco perché non è vero , e ancora che -- la maggior parte più apocalisi della diversità -- la maggior parte più attenzione della strada della diversità -- scarpica che sappiamo che cosa sappiamo che cosa sappiamo la maggior parte della strada .
E il grande indicatore di questo , è la lingua perdita .
Quando ogni di voi in questa stanza erano 6000 lingue , ci sono stati 6000 lingue sul pianeta .
Ora , una lingua non è solo un corpo di vocabulari o un set grammaticali .
Una lingua è una lingua del spirito umano .
È un veicolo attraverso il soul che ogni particolare cultura .
Emolto lingua è una foresta di crescita , un ermato , un errato , un pensiero , un ecosistema di possibilità .
E di questi 6000 lingue , come sto oggi in Monterey , folliamo di metà non sono più lungo più di essere rilevati negli primi .
Non sono più che gli insegnano a bambini , che significa , efficaci , che significa , in efficaci cambiamenti , sono già morte .
Che cosa potrebbe essere più lungo che per essere più lungo che per la vostra lingua , per essere l&apos; ultima linguaggio , per non avere un modo per passo sull&apos; anziario dei bambini ?
E incontro il sogno è indedicato la pella di qualcuno in Terra rova in una lotta di due settimane , perché ogni due settimane , perché ogni due settimane , qualche sotto , un tonno di un tonno .
E so che c&apos; è un po &apos; di voi , &quot; Non sarebbero migliori .
Non si poteva il mondo essere un posto migliore se tutti sporando un linguaggio ? &quot; E dico , &quot; Possiamo rendere che la lingua Yoruba .
Proviamo la Kogi . &quot;
E scoprirete che cosa sarebbe sarebbe come essere incapaci di essere incapaci di parlare la vostra lingua .
Quindi , quello che vorrei che fare con voi oggi è una specie di viaggio attraverso la metafora attraverso l&apos; etnosfera .
Un viaggio di un passo di mandospitnosfera , per cercare di dare un senso di quello che in realtà è perdita .
Ora , ci sono molte di noi che mi dispiace che quando dico &quot; diverse modi di essere &quot; diversi modi diversi .
Prendete , per esempio , questo bambino di un Barasana nel Northwest , la gente dell&apos; anaconda , la gente dell&apos; anaconda che credono che mitologicamente sono arrivati dal fiume .
Ora , questa è una gente che cognitivamente non distinguere il colore del colore , perché la canopea del colore del colore , perché la canopia delle forze è equilibrata alla foresta sull&apos; apia della foresta .
Hanno un linguaggio e marriage e marriage , che si chiama &quot; linguistica &quot; linguistico &quot; , devi spostano una linguistica diversa .
E questo è tutto il passo mitologico , incontro la cosa che si trovano in questi lungo , dove ci sono sei o sette linguini sette linguini di intermarriera , non sentite mai una lingua .
Sembrano semplicemente e poi cominciano a parlare .
O , uno dei più affascinanti tribunale che ho mai vissuto , il Waorani di norteastern Ecuador , un astico che la gente prima è stato il primo concetto contatto nel 1958 .
Nel 1957 , cinque missionari e ha tentato contatto e feci un rascolto critico .
Hanno sfruttato dal 8 8 anni di fotografie di sé di noi stessi in quello che dicessimo essere amici , dimenticamente le persone che le foresta di queste persone della foresta non avevano mai visto niente di due .
Hanno scelto queste fotografie dal forestimento , cercate di guardare la dietro la faccia o la forma o la comprensione , e che questi questi erano chiamati , e che questi erano chiamati dai cavi , e parlano le fotografie per morire .
Ma i Waorani non aveva solo i soldi .
Parono ogni altro .
Il 54 % della mortalità era era dovuto parlare di ogni altro .
Abbiamo trascorso i genealogie di notte , e abbiamo scoperto due istanee naturali e quando pressionammo le persone un po &apos; di morte , hanno ammesso che uno dei fellini avevano direttamente che uno dei fellini avevano un giobiettivo che avevano un modo che dimostrava che lo stesso tempo sappiamo che avevano un modo che avevano un espericolo .
Le loro sfetta possono smelere animali a 40 pacchi e raccontate cosa lascia sinistra .
Nei primi anni &apos; 80 , avevo un assegnato molto astondaggio quando ero chiesto dal mio professore a Harvard se ero interessato a Harvard , infilando la società di Duvalidi di Duvaliatore e Tontomandandandoli a Tontani , e che si debbano .
Per fare senso di sensazione , ovviamente , dovevo capire qualcosa di questo riguardo questo meraviglioso di vodore di Vodoun , e Vooooun , non è un magico di culteriore .
Sulla , è un femminile di parola metaforibile .
È interessante .
Se chiedo a nome le grandi religioni del mondo , cosa direste ?
La Christianità , Islam , Budaismo , Judaismo , qualunque cosa .
C&apos; è sempre uno continente da sinistra , l&apos; assuzione di essere che sottosa Saharan non ha credenze religiosi . Bene , ovviamente , hanno fatto e Voodoo è semplicemente la distillazione di queste idee che sono venuti durante la Diaspora del tragico .
Ma ciò che rende Voodoo così interessante è che è questa relazione vivente tra la vita e la morte .
Quindi , il vivo di dare la nascita .
I spiritti possono essere invitato da benedificare il Great Wdopo , responsabile al tasso di danza per la danza per la danza , così che per questo momento per questo che per quel momento , per questo momento per questo momento , il che per quel momento , il pacolino diventa il obiettivo .
Ecco perché i Voodoodoodoodoodoodoodoodoodono a chiedere e parlare di Dio .
Noi danza nella tempio e diventare Dio . &quot;
E perché siete possessionato , siete tagliati dal spirito , come si può essere harmato ?
Vedete queste dimostrazioni : Voodoo di dimostrazioni : Voodoo di un rinestranza handando le emburazioni , un pò che gli impunitori , una dimostrazione di demondiale , una dimostrazione di una dimostrazione che la porta quando si tratta di un corpo che si di aspettano che si tratta di eccitazione .
Ora , di tutti i peopoli che ho mai stato , il più straordinario sono il Kogi della Sierra Nevada de Sierra Marta in Colombia .
La cendante di antità di Tairona civiltà che una volta portata la piena di Caraibano , in piena di Carbia , in un pieno di civilla , queste persone ritrattate in un volume che sofferenza si trattava la cura di civilanciano .
In un continente continente , queste persone che sono state state conseguendo , queste persone non erano mai conquietta dal Spanish .
Per questo giorno , rimaina si ridurre un priesthood ma il treno per il treno di priestimento è piuttosto straordinario .
I giovani acolytes sono tanti da loro famiglie a quattro , quattro , e quattro , seseseseseseggi in un mondo di carbone in base di gioia per 18 anni .
due anno scelte , un periodo di un periodo di mesi di gestazione di mesi di gestazione che spendono nella loro madre naturale , ora sono metaforicamente nella donna , che ora sono metaforicamente nella donna del grande .
E per questo intero tempo , sono inculturate nelle valori della loro società , valori che forse forse il loro prezzo che forse i loro preghiaccio e i loro preghiaccio , o potremmo dire che i loro preghiaccio , o potremporre l&apos; ecologico -- o che potremmo dire l&apos; ecologico -- o di albanza .
E alla fine di questa straordinaria , un giorno sono improvvisamente coltivano e per la prima volta nella vita , in cui la loro vita , a un sunrispetto a una sunrisa . E in quel momento di sunire . E in quel momento che spariscono la prima volta che la lenta di lento che si tratta di più bellissimo , la straordinaria è che si disp
E dice : &quot; Vedete ? È davvero come ho detto .
E &apos; questo bellissimo . E &apos; la proteggia . &quot;
Si chiamano se stessi &quot; dei brother &quot; e dicono , chi sono i più giovani , sono quelli che sono i più responsabili per destrarre il mondo .
Ora , questo livello di intuizione diventa molto importante .
Che pensiamo di indigeni e scape , abbiamo un pannato , invok Rau e il canardo del &quot; nobile &quot; , che è un&apos; idea razza in una festa in modo che invece , o alternativa e diciamo queste persone sono vicini alla Terra e dicono queste persone sono vicini .
Beh , le persone indigeni sono neanche imentali o armate da nostalgia .
Non c&apos; è una squantità di sfruttare le sfide della malaria di Asmat , nel mare di Tibet , ma hanno , un sacco , ma hanno , grazie , attraverso il tempo e scrituale , e scrituale , e scrituale , che si tratta di base che è una volta che la base di un lettore di essere una di letta di concl
Ora , cosa significa ?
Significa che un ragazzo dai ragazzi che è cresciuto a credere che la montagna è un spirito Apu che diretta è un pu che diretta o il suo destinato che il suo pestino o che un posto diverso di un giovane che possa che un posto che vanno a o un giovane che creano un piano che è lungo che la mondi
Che è l&apos; abodice di un piano o pile di o un pile di ore è irrilevante .
Ciò che è interessante la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piaceva nelle foreste di British Columbia a credere che questi foreste esistenti .
Questo mi ha fatto un diverso che i miei amici tra i miei amici , che credono che quelle foreste erano l&apos; abodore di Huxbibibirra e il Crook Beak di Heaven e il canben spiritti che vendono dietro la nord del mondo , spiritui che avrebbero avanti .
Ora , se si inizi a guardare l&apos; idea che queste culture potrebbero creare le realtà diverse , potreste iniziare a capire alcune delle loro scoperte . Taumenta questo piante . Prendete questo piante .
È una fotografo che ho preso nella Northwest Amazon , l&apos; ultima Aprile .
Questa è la struttura , che molti di voi hanno sentito , la psicoattiva più potente della sintetta di un repericolo .
Ciò che rende asca il fascaffascinante non è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di due diverse .
sulla mano , questa buona , questa buona liana che ha in una serie di carbolinali , harmine , armalina , altamente fallucineato , e perucinogenico .
Prendete la vina è piuttosto che avere una sorta di azza blu , ma è mescolto con le vostre consapevolezza -- ma è mescolato con le piacche di una famiglia chiamata Psicotria Psichotria .
Questa piantata in qualche modo molto potente , molto chiude a un serotonina , molto vicino a il cervello , dimetyptamina , il dimetoxydimetoxyptamina .
Se avete visto il Yanomami che sostiami che sostituiscono le loro nosce , che si fanno da una specie diversa di specie di mitossigeno .
Per avere quel potere sotto la nascita è piuttosto che si sparano di un dipinti con dipinti e a un dipinioni e che si riesce a una sequenza di elettricità . Non si crea la distorsione della realtà , crea la dissoluzione della realtà .
Infatti , ho usato a arguadagni con il mio professore , Richard Evan Shultes -- che è un uomo che sparato il psicedelico con le sue scoprire la stromodi di muscolare in Messico nel 1930 .
Ho usato per arguadagni non poter classifici di questi tryptamenti come allucinogenico perché dal tempo che si sotto i effetti non si può nemmeno che non si può portare un passo nulla . Ma la cosa del troltre , ma la cosa del tryppinogeno che non si tratta di un signore nemmeno che sono nemmeno di
Possono solo che gli ormai a conizione in conizione con alcune altre denature chimiche che le denature il MAO .
Ora , le cose che le cose sono che i carbolini di carbolini trovano all&apos; interno che la liana sono MAO inibitori del preciso per potenziare il tryptamina . Quindi chiedervi chiederò una domanda . Come in un fiore di 80.000 specie di piante , che fare queste persone che si tratta di due parole diverse , in modo di queste
Beh , usiamo questo grande eufemismo , &quot; triale e errore , &quot; che è esposta a essere significato .
Ma chiedete i Indiani , e dicono : &quot; Le piante di noi . &quot;
Beh , cosa significa ?
Questa tribunale , il Cofan , ha 17 varietà di ahuasca , tutto il che distinguiscono una grande distanza nella foresta , tutto che sono riferibili per la nostra specie .
E poi le chiederle come si establissiono e dicono : &quot; Pensate che sapevo qualcosa di piante . Voglio dire , non sapete niente ? &quot; E ho detto , &quot; No . &quot;
Beh , si sente che si prende ogni 17 varietà di una mano , e si sfallire in un diverso chiave .
Ora , non si tratta di un Ph.Da Harvard , ma è molto più interessante di contare di contare le staminazioni .
Ora -- il problema -- il problema è che anche quei di noi sinistra , e la luce di persone vivisti , come si vede il quadro di colorare e colorante , ma anche come riduccidere ai margini di navigare del mondo , significando il nostro mondo , movimenti .
La verità è il 20esimo secolo , 300 anni , non saranno ricordate per le sue innovazioni o le sue innovazioni tecnologiche , ma piuttosto come l&apos; era in cui stima e in cui stimoliamo e un poco preparire attivamente accettato la destruttura della biologia botta .
Tutti le culture attraverso tutto il tempo sono stati col tempo in una danza con nuova possibilità di vita .
E il problema non è la tecnologia .
I Sioux Indiani non si fermano che si è sostituisce la benzina e rara qualsiasi un ericano che un essere americano quando si è dato l&apos; orso e compraticano .
Non è cambiare o la tecnologia che minaccia la integrità dell&apos; etnosfera .
La faccia di dominazione .
Che mai si osservano il mondo , scoprire che questi non sono le culture .
Questi sono dinamici che si tratta di peodie di esistenza dinamiche che sono apibili le forze che sono apparecchi .
Che è che la deforestazione dell&apos; egorioso nella dena di Penan ...
una nomadic persone di Souteast Asia , dal Sarawak -- una gente che vivono in modo da diretta , e ora sono tutti stati ridotti a servizio e la prostituzione sul servizio e di guidare le banche di guidare il fiume che si vede la cura di lavoro di colore , che si tratta di buccia di bre la di
Per favore per riempire le piacere le loghe .
o , nel caso degli Yanomami , è la malattia , è la malattia della scoperta di ghiaccio della scoperta .
O se vorremmo nelle montagne di Tibet , dove sto facendo molto , vedrete che è un cruciale , vedete una faccia di dominazione politica .
Sapete , genocide , la esincenzione fisica di una persone è universalmente condemmo , ma etnocide , la destruttura della vita , non è solo non solo non è che non solo concludere , è universalmente , in molti quarti , in celebrata come parte di un sviluppo di sviluppo di un sviluppo .
E non si può capire il dipino di Tibet , il livello di tasso , a livello del suolo .
Da una volta che mi diceva 6000 km da Cina Western in Western Cina di Tibet per Lhasa con un giovane collega a Lhasa con un giovane collega , e fu solo quando sono solo quando sono arrivato a a Lhasa che ho capito la statistica dietro la testa .
6000 mandate a dirigenti di aparmi e ascoltate .
1,2 milioni di persone uccisse dalle cadche durante la Rivoluzione Culturale .
Questa giovane uomini era stato ascribò a Panchen Lama .
Quel che ha ucciso l&apos; invasione di tempo del invasione cinese .
Il suo unico ha coltato con Holiness nel Diaspora che ha portato le persone al Nepal .
La madre era incarcerata per il crimine di essere riconoscere .
Era un piccolo in giro in un palco a due per cavaltare il suo pelle che il suo palco perché non poteva basta .
Il sorelaborato che aveva fatto che ha fatto che ha fatto il campo di una campione .
Un giorno ha introdotto un armato su un armone di Mao , e per la trasgressione , e per la trasformazione , era dato sette anni di labore .
Il dipinto di Tibet può essere impossibile , ma la richiuso la spirarlo della gente è qualcosa di sparire .
E in fine , allora , si tratta di una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o che vogliamo embrare un mondo poliianità ?
Margaret Mead , il grande antropologo , prima che la sua vita più grande , che la sua vita più grande era che come abbiamo dimostrato che il tasso di questo mondo santroppo , ma che avremmo vedere l&apos; intera gamma di un lardo di una larararea di più lara , ma che avremmo un larco , ma che avremmo anche una giornemb
E &apos; umorato che la nostra specie ha , forse , in giro per 150.000 anni .
La Rivoluzione Neolithic , che ci ha dato agricoltura , a cui abbiamo succumato il culto del culto del sparito , la poesia del prezzo era dispiacido del prezzo del priescio , abbiamo creato l&apos; ializia , è solo 10.000 anni fa .
Il mondo moderno moderno , come sappiamo è baramente 300 anni .
Ora , questa storia non mi suggerisce che non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontiamo nella millenia superiore .
Quando queste culture mriad essere umane chiedere il mondo sono chiesto di essere umani , reagiscono con 10.000 voci diversi .
E &apos; in questo canzone che riescono a tutti ritroviamo : una specie consapevolezza consapevoli , una specie consapevolezza consapevoli , consapevoli che tutti i pezzi e le gardini trovano un modo per fiumi . E ci sono grandi momenti di ottimismo .
Questa è una fotografo che ho preso a il nord di Baffin Island quando sono andato a narbio con alcune Inuit di persone , e questo uomo , mi ha detto una storia materia .
Il governo Canadian non ha sempre stato un po &apos; di Inuit , e durante le persone , e durante i 1950esimo , per esiste le nostre sovignazioni .
Questa vecchia è la nonna che ha rifiutato .
La famiglia , la sua vita , ha preso tutte le sue armi , si sono totalmente tutte le sue armi .
Ora , devi capire che l&apos; Inuit non ha paura la colta , che si è portata la vantaggio .
I runitti dei loro sonni erano originalmente feci pesci sono stati stati stati in caribico .
Quindi , questo uomo è nonno non era intimida , l&apos; uomo di nascosto , o il blizzetto di cui stava .
Sembra semplicemente slito , si riesce a scendere i suoi trauri e difeci , e come le feci iniziò a libertà , ha dimostrato la forma di una buca .
Lui ha messo una spronta sulla schiena di sparire e come finalmente , frozioso , ha butato un cane .
Ha scinato il cane e improvvisato un cattivo , ha portato la cabina del cane e improvvisato un lento , harnessun un cane , e sparato il divento del ghiaccio , e sparato il cucciolo in pieo .
Parliamo di non si tratta di niente . E questo , in molti modi -- è un simbolo della resistenza delle persone che intorno al mondo .
Il governo Canadian in April del 1999 tornato a controllo del controllo del controllo dell&apos; Inuit Inuit , e Texas e Texas e Texas e Texas .
E &apos; il nostro nuovo homelanda . E &apos; la chiamata Nunitavitù .
È un territorio independente . Pruolo tutte le risorse minerali .
Un esempio fantastico di come un nazionale può vedere la restituzione con le sue persone .
E infine , credo che sia piuttosto ovviamente , a tutti noi che sono stati viaggiati in questi riotti di riparire questi rioti del pianeta , per rendersi conto che non sono rimaste .
Sono alzate di qualcuno .
Provano la portata delle immaginazioni umane che tornare al tempo , e per tutti noi , i sogni , i sogni , i sogni , come i sogni , i sogni di figli , diventano parte del geografico .
Quindi , quello che stiamo cercando di fare al National Geographic , è , crediamo che i politici non avranno mai accessibile .
Pensiamo che la polemiche .
Pensiamo che i polemiche non sono persuasivo , ma pensiamo che la storie può cambiare il mondo , e quindi siamo probabilmente il migliore storico del mondo . Ci sono 35 milioni di mesi sul nostro sito .
156 nazioni di carriera il nostro televisione .
I nostri magazini sono legate da milioni .
E quello che stiamo facendo è una serie di viaggiare l&apos; etnosfffetto che stiamo per prendere la nostra pubblicità di posti culturale , che non si può aiutare a non può essere in lontanamente , e sperimentare , e sperimpatto , percorso , in modo che , embra , in un modo di diretta , in questo mondo , la strada , la lotta , in
Con la saggia di tutti i peopoli possono contribuire al nostro benessere .
Grazie mille .
Vi parlerò di alcune cose che vi stia spero di questo libro di mine che spero di resonare con altre cose che avete già sentito , e certo per rendere conto di una connessione , in caso si missero .
Ma voglio iniziare con quello che chiamo la dogma . &quot;
Il dogma di ufficiale ?
Il dogma di tutti i nostri cittadini Western industriali , e i dogma runi dogma runi di questo : se siamo interessati a massimizzare il nostro cittadino , il modo di fare che è la maximizzare individui freddo .
La ragione per questo è la libertà è che in e di sé , valuabile , valore , parole , valutare il modo di essere umano .
E perché se la gente hanno la libertà , ogni di noi può agire sulle cose che forse forse il nostro beneficio , e nessuno ha decidere sulla nostra bagna .
Il modo per la libertà è per la libertà è per la scelta .
La scelta più di persone hanno , più libertà hanno , e più libertà che hanno , più elumentato , più di quali sono .
Credo che , è così profondamente imbeditato nell&apos; acqua che non sarebbe stato di chiunque a chiunque .
E &apos; anche un po &apos; di morto nella nostra vita .
Vi darò alcuni esempi di quello che ha fatto è possibile per noi .
Questo è il mio supermercato . Non un grande .
Voglio dire solo una parola di dressing .
175 dritti di dresseri nel mio supermercato , se non si contano il 10 golive e 12 balsamico e 12 balsamici che potreste comprare un numero molto lungo di un numero di guidare un numero di un lungo numero di un lungo che si tratta di un appena .
Quindi questo è quello che il supermercato è come .
E poi vai a il consumatore elettronica per un sistema stereo , e rilevanti , CD , il giocatore , il giocatore , e più lungo , amplificare .
In questo modo di consumatore elettronica , ci sono che molti sistemi stereo , ci sono che molti stereo sistemi .
Possiamo construtturare il sessore di sessuale di sistemi diversi stereo di un concetto .
Devi che devi admitano che è un sacco di scelta .
In altre domande -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando potevi un servizio di telefonico , quando venne a lungo da Ma Bell .
Sei tentato il telefono . Non lo ha comprato .
Una conseguenza di questo , è che il fallito , è che il telefono non portativo .
E questi giorni sono gone .
Ora abbiamo un varietà quasi sostituissimi , specialmente nel mondo di cellulare .
Questi sono cellulari del futuro .
Il mio favorito è il mezzo , il MP3 , il più di MP3 , nascosto , nascosto , e mi ha portato a laboratorio .
E se non avete visto che non avete visto che nel vostro stile , potete respirare il suo passo che un giorno un giorno , si può respirare .
E ciò che fa è che le persone a camminare nelle loro storie chiedere le loro storie che sai che la risposta a questa domanda è ? La risposta è &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; no &quot; .
Non è possibile comprare una cellula di cellule che non fa troppo .
Quindi , in altri aspetti di vita che sono molto più significativi che comprano le cose , la stessa esplosione .
La sua cura . Non è più o meno il caso negli Stati Uniti che vanno al dottore , e il dottore , e il dottore che vi farete .
Invece , vai al dottore , e il dottore di dottore , &quot; Beh , potremmo fare un bicchiamo , o potevamo fare un B. E &apos; che questi vantaggi , e questi rischi . E &apos; questo volete fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E il doto dice : &quot; Una ha questi benefici e rischi , e B ha questi benefici e rischi .
Cosa vuoi fare ? &quot;
E dite : &quot; Se mi fai , Doc , cosa fai ? &quot;
E il doto dice : &quot; Ma non sono . &quot;
E il risultato è che la chiamiamo &quot; paziente &quot; paziente &quot; , che fa suono come una buona cosa .
Ma è una cosa che si tratta di una reazione e la responsabilità per decisione di qualcuno che conosce qualcosa -- nomamente , il dottore -- per un dottore , il dottore -- a qualcuno che non conosce nulla e non è in più paziente e malattie non la forma più paziente .
C&apos; è un mercato di prescrizione di guidare le persone come voi e me , che se pensate , non ci vuole senso , non ci rende senso , non possiamo comprare .
Perché ci sono mercato se non possiamo comprare loro ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina e chiezza per le nostre prescrizioni per le nostre prescrizioni .
Qualcuno di drammatico come la nostra identità è diventato un attimo di scelte , come questa slide è meglio indicare . Non intrappoliamo .
E ci riuniamo a riinvitare a noi stessi come noi .
E questo significa che ogni giorno , quando si aspetta nella mattina , devi decidere cosa vuole .
Con rispetto a matrimoniale e la famiglia , c&apos; era un tempo quando la difesta che quasi tutti avevano che avevano sposato come si poteva , e poi si è iniziato a fare i bambini , e poi si è iniziato a fare i bambini .
L&apos; unica vera scelta era che , non quando , e non cosa avete fatto .
Nowadgiorni , tutto è molto alzato per le gravi .
Ammetto che gli studenti di meraviglioso , e ho assigno , e ho assigno .
E non è perché non sono meno spostano , e non è che non sono meno dilotte .
E &apos; perché sono preoccupati , chiedendo di stessi , &quot; Shhhhhhhhhhhhhai avrebbe sposato ora ?
Dovrei aver avuto sposato ? Shai ragazzi , o una carriera ? &quot;
Tutte queste sono domande .
E rispondono queste domande , che non significa che tutto ciò che non significa che tutti sono assign e non diventano un buio nei corpi .
E introdurre . Questi sono domande importanti per rispondere .
Chiedete , siamo sessionati , come Carl era puntato , con la tecnologia che ci ables lavorano ogni giorno da qualunque momento di ogni giorno da qualunque altro posto sul pianeta -- escendo il Randolph Hotel .
C&apos; è un angolo , per il modo che non vi racconto a nessuno , dove la WiFi in realtà .
Non vi racconto perché voglio che lo usarò perché voglio .
Quindi ciò che significa che questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , di nuovo , e ancora , di nuovo , di nuovo , e di nuovo , non dovremmo lavorare .
Possiamo andare a guardare il nostro ragazzo giocare , e abbiamo il nostro cellulare , e il nostro cellulare , e il nostro lacrime , il nostro laptop , e il nostro laptop , in presumento , in presumo , sul nostro laptop .
E anche se sono tutti i tagliati , ogni minuto che stiamo guardando il nostro ragazzo di mutilare un gioco di soccer , siamo anche chiederci , &quot; Shhhai risposta questa cellula chiamata ?
Dovrei rispondere a questo email ? Shai disegnato questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente che farà l&apos; esperienza del vostro figlio di gioco diverso di cui avrebbe avuto .
Quindi tutti noi , in cui tutti siamo cose grandi e piccoli , cose e le cose , la vita è un mattore di scelte .
E il mondo che abbiamo usato a vivere in cui siamo usati in stone .
E il mondo in sembra che questo . &#91; Il mondo Comandamenti DYI , Kit . E la domanda è che questo buona notizia , o bbbbasta , o bbbasta ?
E la risposta è : &quot; Sì &quot; .
Sappiamo tutti cosa è buona , quindi parlerò di cosa è un petto .
Tutto questo scelto ha due effetti , due effetti negativi sui negativi .
Uno , un effetto , paradossis che prodotti paralisi , piuttosto che la liberazione .
Con tanti opzioni per scegliere , la gente è molto difficile da scegliere .
Vi darò un esempio molto dramatico : uno studio che è stato fatto di investitare i ripiani in recipiti di volontari .
Una collega di mina ha accesso a inventare le registrazioni di Vanguard , il gigantesco gigantissimo di un milione di emozioni diverse .
E quello che ha scoperto è che per i 10 diversi parti di più employer , rato della partecipazione è andato in giù , è il due % .
Di 50 funzioni -- il 10 % di piedi e più di un divario che se solo fai solo cinque . Perché ?
Perché con 50 funzioni da scelte , è così dannato a decidere che fungo per decidere , che si metterà fuori dalle scelte , che si metterò solo di tomorrere .
E poi tomorrere , e tomorrow , e tomorrow , e ovviamente il tomorrere non vengono .
Sperstand che non solo significa che le persone dovranno a cibo quando si riescono a causa non hanno abbastanza soldi , significa che fare la decisione è così difficile che fare la decisione è così difficile che fanno la decisione è così difficile che si spostano .
Non si parecchi di partecipano , si passano a come 5000 dollari all&apos; anno dal contributo , che avrebbe conseguenza la loro contribuzione .
Quindi la paralisi è una conseguenza di troppo scelte .
E credo che rende il mondo il mondo come questo .
E per tutta la nostra eternità , French , fenne , e fenne , o ranzo ?
Voglio davvero fare la decisione se è per la nostra eternità , giusto ?
Non vuole che scegliere la sbaglia mutuale , o la salva sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se mangiamo il paralisi e rendere una scelta , finire meno satistrice , finiamo meno satissimo che saremmo che se avessimo sentito di apprendimento .
E ci sono diversi ragioni .
Uno di loro è che con un sacco di dressori di sé , se si compra una , e non è perfetta -- e che la salva è -- e che la salva è che chiedeva che avrebbe potuto fare una scelta diversa che si tratta di sola , e ciò che succede è che si tratta di ricordate che si tratta di ricordini di tutto ciò che
Se fosse una buona decisione .
Le cose più opzioni ci sono , più facile è che riesce a ridurre tutto ciò che si disappuntando l&apos; opzione che vi scelte .
Secondo , quello che chiamano &quot; opportunità costa &quot; .
Dan Gilbert ha fatto un punto di mattino che parla di quanto ci prepariamo cose dipende da ciò che concludiamo .
Beh , quando ci sono molte alternative per considerare , è facile immaginare le medie di immaginare le medie che vi riesce a che si riesce a meno soddisfatti con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso che riesco a pensare a quei spazi dispaziali sul divario del 85esimo strada , se non siete New Yorker .
Ecco cosa dovete essere pensate .
Ecco questo paio di Hamptonnellate .
Very costoso .
Gorgeoso . Prova . La giornata hanno tutti per noi stessi .
Cosa potrebbe essere migliore ? &quot; Beh , &quot; questo ragazzo è pensato .
&quot; E &apos; Augosto . Tutti il mio quartiere Manhattan .
Potrei essere paragonato a mio poco . &quot;
E si dimostra due settimane , dica l&apos; idea che si sta missando l&apos; opportunità , giorno dopo aver un giorno , per avere un spazio .
La pantità costa sostituiamo dalle satisfazioni di quello che scelte , anche quando quello che scelta è terrificante .
E le più opzioni ci sono considerate , più attraenti di cose più attraenti di queste opzioni che saranno riflettivamente riflettere da noi come le opportunità .
Ecco un altro esempio .
Ora questo cartone rendono molto punti .
Probabilmente si tratta di vivere in quel momento , e probabilmente riguardo le cose lentamente .
Ma un punto che rende che qualunque cosa si scelta , si scelta non per fare altre cose cose che scelte non fare altre cose cose .
Potrebbe avere un tantissimo di paura , e farà quello che stai facendo meno attraenti .
Terzo : l&apos; escalcolo delle aspettative .
Questo mi sono andato a riposare i miei giochi .
Vi sento di sanguigni , quasi tutto il tempo .
C&apos; era un tempo quando i giochi sono venuti in una favore , e le comprendiamo , e si feci , erano incredibilmente incomfortunabili , se le vorie e le mie fotografie , hanno iniziato a sentire .
Sono andato a riposti a riposo i miei giochi , e ho detto : &quot; Voglio un paio di giochi . &quot;
E la sparazione , &quot; Do che volete slimine , facile , fallimate , rilassò ?
Volete buttare o ziper fidare o zipa o di favore ?
Vogliate che li distressero ?
Volete bbbucato , taperto , sì . &quot; Ono e sul palco .
Mio figlio . E dopo aver ricovevo , &quot; Voglio che l&apos; unico che usava l&apos; unico tipo che usava l&apos; unico . &quot; Non aveva idea di cosa che avevo mai avuto un dato per tutti questi giorni , e ho guardato fuori dal passo , e mi sono alzate fuori dal palco , con i giochi .
Ho fatto meglio . Tutto questo ha fatto che possibili per me .
Ma -- sono sentito peggiori .
Perché ? Io ho scritto un libro per spiegare questo libro .
La ragione , la ragione per cui sentivo è che , con tutte queste opzioni disponibili , le mie aspettative su come buona un pelle di gioie dovrebbero essere in alto .
Avevo molto low , non aspettative quando sono solo in una favore . Quando sono venuti in 100 favore , dannò , un dannato , un dannato , una di loro dovrebbe avere avuto perfetto .
E quello che ero ero bubuona , ma non era perfetta .
E così ho comparato quello che ho aspettato , e quello che ho aspettato , e quello che mi aspettavo che aspettavo .
Adesso le opzioni per le persone non possono aiutare ma aumentare le aspettative le persone che saranno le buone .
E ciò che produce è meno satualmente soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di conosce questo .
Ve sembra così grande . Non posso aspettare che non si tratta di essere disappuntato . Perché se non sapessero cosa fosse fosse .
La verità è più come questo .
&#91; Everlo tornare quando tutto è stato peggio , la ragione per cui tutto era la cosa che tutto era la pena cosa che quando tutto era peggio , è stato possibile per le persone che avevano un sorpreso di sorpreso .
Nowadgiorni , il mondo che viviamo , incoliamo i cittadini industrializzati , con le perfettamente la aspettazione -- il migliore che si può mai sperare che è che la roba è che la roba è che la roba è che la cosa che si aspetta .
Non sarete mai stato sorprendente perché le vostre aspettative , le mie aspettative , le mie aspettative , hanno gone attraverso la struttura .
Il segreto per la felicità -- questo è quello che si è venuto per la felicità è la pettazione di low . Voglio dire ...
Pobiografico -- che sono sposate un momento in cui sono marriato a una moglie , è davvero meraviglioso .
Non potevo fare meglio .
Non mi sono ascoltato . Ma le stampa non è sempre una cosa .
Infine -- la conseguenza di comprare un pelle di badatte di giochi quando c&apos; è solo una specie di comprare è che quando si tratta solo di comprare , e chiedervi perché .
Ciò che è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stelle di giochi di stelle , e si compra una che è disappuntando , e chiedete , e chiedete perché , che è un modo di fare ? è uguale che la risposta a &quot; .
Potreste avere migliore .
Con un centinaio di tanti di giochi di display , non c&apos; è escusare per fallire .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buone , sparirono che spararli , schiamo di loro .
La depressione di depressione è esplosa nel mondo industriale nella generazione .
Credo che un significato -- non l&apos; unico , ma un significativo , contributo , e anche suicide , e anche suicide , è che le persone hanno esperienze che stanno disappuntando perché i loro standando in modo da alto .
E quando devono spiegare queste esperienze per spiegare queste esperienze , pensano che siano a fallire .
E quindi la rete che facciamo meglio è che facciamo meglio , e sentiamo la pensiamo .
Vi ricordi voi .
Questa è la dogma , la dogma , il che tutti noi dà , e è tutto falsi . Non è vero .
Non c&apos; è una domanda che alcune scelte è migliore di nulla , ma non segue più di quella scelta è meglio di alcune scelte .
C&apos; è una quantità magico . Non so cosa .
Sono piuttosto confiducia che abbiamo passato il punto in cui imprese il nostro aspetto .
Ora , come un poliziere -- sono quasi fatta -- sono quasi fatta -- come la polizia , la cosa che pensa sia questo .
Quello che le permette di questa scelta industriali è la collega industriale .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi , e abbiamo sentito parlare di diversi , dove il loro problema non è che sono troppo scelte .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che parlo di è il problema di peculiare delle società , affermate , affermano Western , le società Western .
E quello che è così frustrante e infuriando è questo : Steve Levitt parlò di voi ieri e difficoltà di come questi costosi e difficoltà di bambini non aiutano .
Ciò che vi racconto è che questi scelte , complicate , non è semplicemente che non aiutano .
In realtà .
Ci rendono preoccupano .
Se alcune delle persone nelle nostre società di fare tutte le scelte delle scelte che siamo stati condividere le società in cui le persone sono troppo di opzioni , non solo queste persone che sono migliorate , ma che le persone sono migliorate , ma che ci sono migliorate , ma che ci sarebbero migliorano .
Ciò che gli economisti chiamano &quot; Pareto-improvvisare &quot; .
La ridistribuzione che farà tutti , non solo povero , non solo povera , perché tutti i posti di come tutti questi posti .
Quindi per concludere . Potete essere qualsiasi cosa vuoi -- nessun limitato .
Sapete a leggere questa cartone , e vengono una persona sotta , dicendo : &quot; Ah ! Cosa fa questo pesce ?
Non si tratta di niente è possibile in questo pesce . &quot;
Imppoversi l&apos; immaginazione , un mopiico di mopiche del mondo ...
E questo è il modo in cui lo leggere .
Più mi pensavo , più che , più ho avuto la vista che questa pesca qualcosa .
Perché la verità del mattore è che se si mostra il pesce che se si mostra che tutto è possibile , non avete libertà .
Se si mostra questo pesce a questo pesce che tutto è possibile , devi creano la satisfazione .
Adesso l&apos; aumentazione , e si deve la satisfazione .
Tutti i corpi ha bisogno di un pesce .
Questa è una è quasi certamente troppo limitata -- forse anche per il pesce , certamente per noi .
Ma l&apos; absenza di un pesce metaforico è una ripetta per miseria , e , sospetto , disastro .
Grazie mille .
