L&apos; anno scorso ho mostrato questi due slidi così che dimostra che la cattica arctica , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della lotta 48 anni , ha raccogliere dal 40 % .
Ma questa capissima questo problema , perché non mostra la metodo la minuscola .
La cima cima è , in un senso , il cuore del sistema climatico .
E &apos; espansione in intelligenza e contratti in estate .
Il prossimo slide che sarà un rapido di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato .
Come vedete , espansione per la blu .
Questo è il ghiaccio annuale , e contratti in estate .
Il so-chiamato permanente , cinque anni o vecchi , potete vedere è quasi come sangue , si diffondono dal corpo .
In 25 anni si è andata da questo .
Questo è un problema perché le testa che si alzano il suono frozen sonno , dove c&apos; è un ampieo di carbonio , dove c&apos; è un carbonio di carbonio , quando si è trasformato da microbi .
Comparò a la totale di varmate della massa globale nell&apos; atmosfera , che quantità potevamo doppiare se facciamo questo punto .
In un certo là in un certo senso in Alaska , metano è attivamente attivamente inserito dalla sola .
Professore Katey Walter dalla University di Alaska è andato con un altro squadra con un altro letto di lago .
Video : Che ! Al Gore : Sta bene . La domanda è se saremo .
E una ragione è che questo tizio testa da alta che si alzano la Greenland dalla nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grande di quanto mai .
Questo è il Kangerlussuaerlussuaia in un luogo di Greenland .
Se volete sapere come le mare livello di mele da base di base di base che si tratta di mare questo è dove raggiunga la mare .
Queste flessioni stanno sempre sempre più rapidamente .
Alla fine del pianeta , Antartide , Antartide la massa del ghiaccio del pianeta .
L&apos; ultimo scorso che gli scienziati hanno riportato l&apos; intero continente è ora in balanza negativo , e la guerra Antartide , è particolarmente rapidi sottoposto in meltestimento .
Questo è equale a 20 metri di mare livello , come la Greenland .
Nella terza più grande massa di ghiaccio : a il terzo della ghiaccio , che alcuni anni fa erano glacieri .
Il 40 % di tutte le persone nel mondo ottenere l&apos; acqua del loro drinamento di quella sfida di sfida .
Nella Andes , questo glacier è la fonte di acqua per questa città .
Le flusioni hanno sempre più .
Ma quando si vanno via , così tanto la farmacezza dell&apos; acqua .
In California c&apos; è stato un declino al 40 % della Sierra nnnazionale .
Questo è dato le riservoce .
E le previsioni , come avete letto , sono seri .
Questo volante nel mondo ha portato a un aumento drammatico in fiume .
E i disastri nel mondo in tutto il mondo che sta aumentando in un modo assolutamente straordinario e inprecedenti .
Quattro volte negli ultimi 30 anni , negli ultimi 30 anni , in quanto precedenti .
Questo è un schema completamente insostenibile .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore , 25 milioni di tonnellate ogni giorno negli oceani .
Guardate l&apos; area del Pacifico , dall&apos; errato americas , dall&apos; americas , e su un altro lato della sottostituita dell&apos; inzione Indiana , dove c&apos; è un depludito radicale degli oceani .
La cantina più grande causa della guerra globale , in corso con la deforestazione , il 20 % , è il 20 % , è la burba di combustibili fossili .
Il nostro è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , in una Cina con la Cina .
E la proposta è stato di costruire molte più copianti .
Ma stiamo iniziando a vedere un cambiamento .
Ecco le quei che sono state cancellate negli ultimi anni con alcuni alternative .
Avete mai c&apos; è una battaglia politica .
E le industrie cadutive e le industrie sono passate un quarto di un miliardo di dollari nell&apos; anno scorso calendere , che è un ossitorato ossidale , che è un ossonno .
Quella immagine mi ha ricordato di qualcosa .
Arfondi Christmas , nel mio casa in Tennessee , un miliardo di galloni della carbonia .
Probabilmente lo vedrete sulle notizie .
Questo , in tutto il paese , è la seconda più grande vasto della strada in America .
Questo è successo in giro di Christmas .
Una delle industria della cestria di Christmas era questo .
Video : ♫ ♫ Frosty il massino è un uomo , felice .
E &apos; abundante qui in America e ha aiutato la nostra economia crescita .
Di addirittura il cartello è che si ridotta tutti i giorni .
E &apos; permettibile e adorabile , e i lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte della coda in West Virginia .
La più grande montagna più grande è la testa della Massey Coal .
Video : Don Blankennship : Lasciate che mi piaceva . Al Gore , Nancy Pelosi , Harry Reid , non conoscono cosa ne ne ne parla .
Al Gore : Quindi l&apos; Allianza per la Protezione ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Actor : Acttor : ALergy che vediamo il clima come un minacciaio molto serioso al nostro business .
Ecco perché abbiamo fatto la nostra estrazione primaria per passare un grande sum di soldi su un sforzo per aiutare a portare e complicato la verità sulla coda .
Il fatto è la coalta non è sporso .
Pensiamo che sia una buona troppo .
Non preoccupa del cambiamento climatico .
Leggia che ci si alzano .
Video : Clean è : Clean coal -- avete sentito molto .
Prendiamo una tour di questa strada di copertura , una tour di queste clean clean .
Amazzare ! La macchina è una specie di loca . Ma è il suono della tecnologia clea clea .
E mentre la coda la coda è una delle cause cause di guerra globale , la clezione remercato , la clezione remercato che vedete cambia tutto .
Prendete una buona lunga : questo è la tecnologia clea .
Al Gore : Infine , le meshai , le meshai sfida economico e la nostra sfida nazionale e la nostra sfida sicurezza nazionale .
Video : l&apos; America è in crisi : l&apos; America , l&apos; economia , la crisi climatica , la crisi climatica .
Le leggi che le linee , e la nostra dipendenza a carbonio basati , come la coda spazzatura e foreigolata .
Ma ora c&apos; è una soluzione nuove per ottenere di questa messo .
Repower America con il 100 % elettricità di elettricità all&apos; interno di 10 anni .
Un piano per riportare l&apos; America di lavorare , ci renderci più sicuri , e aiutare a fermare globale .
Infine , una soluzione che è abbastanza da risolvere i nostri problemi .
L&apos; America è più lontana .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : E &apos; circa la ripotere l&apos; America .
Un po &apos; più veloce per tagliare la nostra dipendenza su vecchi scorie sporali che stanno ucciando il nostro pianeta .
Uomo : Futura qui . Coltre , un nuovo energetico .
Molti : Nuova creare lavoro .
Narratore : Repower America . E &apos; ora di ottenere reale .
Al Gore : C&apos; è un preferito di proverb che dice : &quot; Se volete andare in velocità .
Se volete andare lontano , andare a tutti insieme . &quot;
Dobbiamo andare lontani , velocemente .
Grazie mille .
L&apos; anno scorso al TED , ho dato un introduzione al LHC .
E mi promettai di tornare indietro e dare un appena funzionava .
Quindi questo è . E per questo non eravamo , la LHC è l&apos; esperimento scientifico mai attenzione scientifico mai attenzione -- 27 km in circolo di circolo .
Il lavoro è di ricreare le condizioni che erano presenti che in meno di una miliardi di volte dopo l&apos; universo iniziò a 600 milioni di volte al secondo .
Non è nulla se non è ambitioso .
Questa è la macchina sotto Genevole .
Prendiamo le immagini di questi mini-Big , in lato .
Questo è il lavoro su cui lavoro . Si chiama &quot; Diagan &quot; ATLAS , 22 metri , 22 metri , 22 metri .
L&apos; immagine della foto di ATLAS ssotto la costruzione di una struttura di Spettacolare la scala .
Sulla scorsa scorsa anno scorso l&apos; anno scorso che è arrivato la macchina sulla prima volta .
E questa immagine era stata scattata da ATLAS .
E &apos; una celebrazione di una stanza controllo .
E &apos; una foto della prima scarsa in tutto il modo in cui si tratta di LHC , colliendo con un pezzo della LHC deliberatamente , e mostrare in particelle .
In altre parole , quando abbiamo visto quella foto su Septembben 10esimo sapevamo che la macchina funzionava , che è un grande tripo &apos; tribunale .
Non so se questa è più grande , o questo , quando qualcuno è stato il più grande , o questo , quando qualcuno mi è andato a Google e vide davanti a Google e si è piacersi .
Significa che abbiamo fatto l&apos; impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relativamente a queste banche di vecchi della moglie .
Queste nuove carte di carta 13 migliaia di mani quando la macchina è lavorare in pieno .
Ora gli ingegneri ingegneri che vi guardano e dire : &quot; No , non sono piccoli nuove . &quot;
Possono farlo perché quando si sono molto cold che si chiamano superconduttori .
Quindi , a minus 271 gradi , coloro che lo spazio tra le stelle , queste nuove possano inattualmente le stelle si possono prendere quel attuare .
In uno dei giochi tra i 9000 magneti in LHC , c&apos; era un difetto manuale .
Quindi il riscaldamente , e il suo 13000 ampi , e i suoi 13000 ampi improvvisamente elettrica .
Questo era il risultato .
Ora , è più impressionante quando si considerano questi magneti più di 20 tonnellate , e si spostano su un piede .
Quindi abbiamo dannato circa 50 dei magneti .
Avevamo portarli , che abbiamo fatto .
Abbiamo ricondizionato tutti , le riparti , le riparti .
Sono tutti in giro per il loro tornato .
Per la fine della March la LHC sarà intatto .
Saremo l&apos; interruttore , e ci aspettiamo di prendere dati in Joe o July , e continuiamo con la nostra ricerca di scoprire cosa costruire i blocchi dell&apos; universo sono .
Naturalmente , in un modo in cui si riignitano il dibattito del valore della scienza e ingegneria al refuoco .
Penso che sia così difficile , il fatto che stiamo sconvolgere , è il valore di cose come la LHC .
Vi lascio la parola finale per un inglese scientifico , Humphrey Davy , che , sospetto , quando difendere la sua protege elettrica -- il suo protege era Michael Faraday -- ha detto che non sono più forti di nuovo , che non è così pericolosi per il nostro progresso , non è che la nostra impegama
Grazie .
Voglio cominciare a fare con voi pensate a tornare a cui si trovavano un bambino , giocare con i blocchi .
Come si trova fuori come raggiungere e la grasp , si trova e la muoversi , si imparano a pensare e risolvere problemi con la comprendimento e manipolare spaziali .
Il genere di motivo è profondo di come comprendere molte del mondo .
Quindi , come uno scienziato ispirato da questa utilità delle nostre interazioni con i fisici , con il mio prezzo di lavoro fisici , e il mio collaboratore Jeevan Kalaniana , e il mio collaboratore Jeevan Kalanthi -- che se quando usiamo un computer , invece di un computer , invece di un laboratorio di ineo che si , in una str
Lavoriamo il modo in cui volevamo ?
Questa domanda era così compagnosticata che abbiamo deciso di esplorare la risposta , costruendo Siftavolo .
In un nutshell , un computer interattivo è un computer interattivo interattivo .
la dimensione di un cookie .
Sono in grado di essere spostati da mano , possono senso , possono senso , possono senso , e hanno un rompe di una piena .
E così come gli importanti , sono fisici , così come i blocchi , si può muovere loro solo per raggiungere e gradenti .
E i Siftables sono un esempio di un nuovo ecosistema di informazioni per manipolare l&apos; informazione digitale .
E come questi strumenti diventano più fisici , più aware , più consapevoli , e consapevoli di come le muoiono di come le muoiono , possiamo cominciare a esplorare un nuovo e divertente interazione e interazione interagire .
Quindi , comincio con alcuni esempi semplici .
Questo tavolo è configo di mostrare video , e se lo tilt in una direzione , si roltre il video ; se lo tilt , se lo tilt .
E questi interattivi sono consapevoli sono di ogni altro .
Quindi se li mettessi successivi , hanno interessato .
Se si sono circonda , si notizia , notizia .
Potrebbe ottenere un po &apos; straordinario .
E possono anche senso , la loro motione e tilt .
Una delle implicazioni interessanti all&apos; interazione interessante , abbiamo iniziato a rendermi conto , era che potremmo usare i giovani , come un colore al modo in cui potremmo inoltre .
In questo caso , abbiamo tre Siftables configli di essere dolori che si possano usare i buccioli e posso usare loro per il colore in quel centrale .
dove si sono mescolano .
Se ci spostiamo , possiamo passo indietro .
Ci sono anche alcune possibilità di istruzione , come la lingua , matematica e logiche dove vogliamo dare le persone la capacità di provare a cose rapidamente e di vista le risultati .
Quindi ecco ...
Questa è una sequenza di Fibonacci di un programma .
Qui abbiamo una parola di una parola di una mascola tra Scrabolle .
In pratica , in ogni ruota si trova una lettera ogni Siftavolo , e come cercare di fare le parole contro un dizionario .
Poi , dopo 30 secondi , si riserva a circa 30 secondi , e avete un nuovo set di lettura e nuove possibilità di provare .
Grazie .
Quindi questi sono alcuni ragazzi che venne su un campo del Media Lab , e ho mangiato per ottenere loro , e sparai un video .
Loro lo hanno davvero davvero .
E una delle cose interessanti di questo tipo di applicazione è che non devi danno a molte persone .
Tutti deve dire è : &quot; Magd parole &quot; , e sanno esattamente quello che fare .
Ecco un altro che la gente cercano di uscire .
Questo è il nostro giovane più giovane , giù in giro .
Torniamo che tutto voleva fare era stack la Siftables .
Quindi , per lui , erano solo blocchi .
Ora , questo è una cartone interattiva .
E volevamo costruire un apprendimento per l&apos; apprendimento . E questo è Felix .
E può portare nuovi personaggi in scena .
Prendete la vita di Siftables dalla tavola che hanno la situazione di spostabile .
Ecco , ha portato il sole .
Video : Il sole sta risolvendo .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore orancio .
Buonna lavoro !
DM : Quindi , per sbagliare i Siftables e inserirli a mettere loro prossimi a interagire .
Video : Wodi !
DM : inventare la sua narrativa .
Video : Sala !
DM : E &apos; una storia aperta .
E lui si fa a decidere come si inoltre .
Video : Fontamente , catto .
DM : Quindi , l&apos; ultimo esempio , ho tempo per mostrarvi oggi è una malattia musica e vivere la performance strumento .
Abbiamo costruito ricordato .
in cui Siftables agiscono come va , base e di drumi .
Ogni di queste sono diverse variazioni diverse , si ottengono usare il che uno vuoi usare .
E potete iniettare questi suoni in una sequenza che si può assembre in quel momento che vuoi .
E iniiate da solo bompere il suono Siftavolo contro una sequenza Siftavolo .
Ci sono effetti che potete controllare , come il reverb e filtroe .
Vi attacca un particolare suono e poi tilt per aggiarlo .
E poi , in realtà , soprattutto come la tempi e volume che applicano l&apos; intero sequenza .
Quindi , avviamo un po &apos; .
Video : DM : Possiamo cominciare a fare una vecchia in due sequenza Siftavolo , l&apos; arrancia , espansione , aggiungeremo un po &apos; più va .
Ora ho messo una linea in base .
Video : Poi mettete una percusione .
Video : Adesso attacco il filtro per i drumi , così posso controllo l&apos; effetto vivere .
Video : Posso parlare , posso parlare di tutto il mare in modo in cui tilincerca di tilla o .
Video : Adesso vi attacco il filtro per un po &apos; di più espressione .
Video : Posso rearantare la sequenza , mentre si gioca .
Non devo fare una lunga vecchio , ma posso migliorare , la farla più o meno o breve .
E ora , in fine , posso fare la sequenza con la sequenza del volume Siftavolo , tilato al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfacendo un nuovo interfacce di uman-computer che sono un migliore per i nostri cervelli e i corpi di lavoro .
E oggi , ho avuto tempo per mostrarvi un punto di vista di vista , e alcuni delle possibilità che stiamo lavorando per portare fuori dalla laboratoria .
Quindi il pensiero che vi lasciate che siamo sulla cuscita di questa nuova generazione di strumenti per interagire con i media che interagiscono con i media digitali che porteranno nel nostro mondo .
Grazie mille .
Vedo avanti per parlare con tutti voi .
Sono un ritorno .
Il mio professore è la mia professione ma è più di quella , ovviamente .
E &apos; anche la mia grande vita amore e affascinazione .
E non mi aspettavo che questo è mai cambiato .
Ma , che ha detto , qualcosa di peculiare è che è successo in vita e nella mia carriera , che mi ha causato per ricalibrare la mia relazione con questo lavoro .
E la cosa peculiare è che ho scritto questo libro , questa memoria chiamata Eat , Pray , Luove &quot; che , &quot; Pray , &quot; che , decisamente non è stato più o meno di un po &apos; , e diventò un grande sensazione , e diventò un grande sensazione , e diventò un grande cosa , megativo , internazionale .
Il risultato è che tutti vanno ora , la gente mi trattava come mi sono porti .
Seriamente , porta , ha portato !
Come , mi sono arrivati a me ora , tutto preoccupati , e dicono : &quot; Non lo avrete mai avuto aver paura non sarete mai in grado di scarti ?
Non lo farai che vi avrai per continuare a scrivere per la vostra vita e non si crea mai un libro che qualcuno nel mondo .
Poi ancora ? &quot;
Quindi questo è riassurto , sapete .
Ma sarebbe peggio , aspettavo che avvenga ricordare che più di 20 anni fa , quando ho iniziato a raccontare le persone che volevo essere un ritorno .
Ero incontrato con questa stessa sorta di reazione basata .
E la gente dice : &quot; Non avrete mai avuto paura non avrete mai avuto successo ?
Non è stato paura dell&apos; umiliazione della rejezione di reizione che vi ucciderà ?
Non è stato che avete paura che lavorerete la vita a questa nascita e non lo stai a fare e non vai a nulla di una scrap di rottima di rottima con il tuo bocca con il tuo bocco di fallimento con il suo bocchio di fallimento ? &quot;
Come questo , sapete .
La risposta -- la risposta a tutte queste domande è &quot; .
Sì , sono paura di tutte queste cose .
E ho sempre sempre fatto .
E sono paura di molte cose , molte altre cose che le persone non possono nemmeno .
come sembrava sbagliato e altre cose che sono scarie .
Ma quando si scrivere , la cosa che ho pensato a pensare a latamente , e mi chiederà di latamente , è perché ?
E &apos; è ratazionale ?
È un po &apos; logico che qualcuno dovrebbe essere aspettato di essere paura del lavoro che sentono che sono stati messi in questo modo di fare .
E cosa è specificamente su circa le venture creatative che sembra davvero nervoso su ogni altra parte della salute mentale in un modo che gli altri carriera mentale in un modo di non fare , sapete ?
Come mio padre , per esempio , era un ingegnere simile e non ricordo che mi ricordo in suo 40 anni di ingegneria chimica ingegneria chimica , sapete ?
&quot; Quella chimica ingegneria , John , come sta andando ? &quot;
Non si è solo non veniva così , sapete ?
Ma per essere combattuto , gli ingegneri come gruppo non hanno davvero guidato una reputazione nel secolo per essere alcoholico .
Scriveremo , come abbiamo la reputazione , non solo scritte , ma creativi , non solo scrivere le persone , sembra , e sembra , è che questa reputazione per essere enormemente imitati .
E tutti voi dovete fare è guardare la morte più grim nel 20esimo secolo , di soli menti più magnifici che sono morti e spesso in mano le mani , sapete ?
E anche quelli che non hanno avuto permesso di comune per essere intrappola , sapete .
Norman Mailer , prima che ha morto , l&apos; intervista , ha detto , &quot; Emolto uno dei miei libri ha ucciso un po &apos; più &quot; .
Ma non siamo nemmeno in cui sentiamo qualcuno lo dice , perché abbiamo sentito che una sorta di cose per così lunghi e in qualche modo che abbiamo completamente internalizzato e accettivamente questa nota che la creatività e sofferenza si sofferenza e sofferenza , in fine , in fine , e finirà sempre più in realtà .
E la domanda che voglio chiedere tutti qui oggi è che voi è che voi tutti sono strumenti .
Siete comodurre con questo ? Perché lo guardate anche da un lontano , non sono in tutto in modo , non sono in grado di tutto ciò .
Penso che sia un po &apos; .
E penso che sia pericoloso , e non voglio vedere che la vediamo perpetua nel prossimo secolo .
Penso che sia miglioriamo le nostre grandi menti creativi per vivere .
E io sapevo che , nel mio caso , nella mia situazione -- sarebbe molto pericoloso per cominciare a rientrare in una sorta di assumere che la passo di assumazione , in particolare dato che sono in giusto nel mio carriera .
Il che è -- sapete , come la checcetta , sono solo circa 40 anni .
Ho ancora ancora un altro quattro decenni di lavoro di lavoro .
E &apos; molto probabilmente che ogni cosa ho scritto da questo punto di vista di avanti sarà giudizio sarà giudicata dal mondo come il lavoro che è arrivato dopo il mio successo , giusto ?
Dovrei solo mettere in grado di mettere in modo che ora ora , è escedercito , è molto probabilmente che il mio successo più grande è che il mio successo più grande è di me .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensato che poteva portare una persona per cominciare a nove &quot; , &quot; Siamo clock nella mattina , e non voglio andare lì .
Prima di continuare a fare questo lavoro che amiamo .
E così , la domanda diventa ?
E così , mi sembra un sacco di riflettione , che il modo in cui devo lavorare , in cui ho continuare a scritto , è che devo creare una sorta di costruzione protettiva psicologica ?
Devo scoprire un modo di trovare una distanza tra me , come scrivere , e la mia ansia naturale di quello che la reazione che vi scrivere la reazione che vorrà , da ora , per il modo in cui ho guardato , per il modello scorso , per il modello per farlo , per il modello per cui mi trovare , e cercare di trovare che ci sono stati di più di essere
Che aiutare a persone a una specie di managine creative degli inerenti emotivi della creatività .
E questo mi ha portato a me di ancienni Grecia e anciente Roma .
Quindi mi ferma , perché ci fa cerchiamo di tornare e tornare .
Ma , ancienziato Greciente e anciente Roma -- la gente non è successo di credere che la creatività venne dai sì ?
Le persone credevano che la creatività era questa spirito divina attende umani da qualche parte distante e sconosciamo , per distanze a conoscere .
Le Greek famoso chiamate queste divine divine attende di creatività &quot; .
Socrati , famosamente , credeva che aveva un daemone che ne ne ne parlano di perdere .
I Romani avevano la stessa idea , ma si chiama spirito che si è dimenticato un genio creativo .
Il che è grande , perché i Romani non pensavano che un genius era un genius particolarmente vicino .
Credevano che un genio è stato questo geniale , una specie magico , che credeva letteralmente vivere nelle muri di un artista , una sorta di un artista , e che si è uscito e che si è uscito e che si è uscito e che si tratta di lavoro e farebbe il lavoro di fare il loro lavoro e si muove .
Quindi , la brillante , c&apos; è , giusto , che la distanza che parlo psicologico construtturato per proteggere i risultati dei risultati del tuo lavoro .
E tutti sapete che questo è come si divertente , giusto ?
Quindi l&apos; artista è stata protetta da certi cose , come , per esempio , per esempio , troppo narcisismo , giusto ?
Se il tuo lavoro era brillante , non riusciva a fare tutto il credito per tutti sapere che avete questo geniale muoiono che avete aiutato .
Se il tuo lavoro , non è solo il tuo fallimento , sapete ?
Tutti sapeva il vostro geniale è stato un gioco .
E questo è come la gente pensava alla creatività nel West per un tempo tempo .
E poi la Renaissanza e tutto cambiò , e abbiamo cambiato la grande idea , e la grande idea era , e mettiamo l&apos; individuo umano è stato usato il centro dell&apos; universo sopra tutti gli obiettivi e misteri , e non c&apos; è più stanza per creature mistiche che prendono divissuti dal vino .
E &apos; l&apos; inizio della ratura rale , e la gente cominciò a credere che la creatività è stata completamente dall&apos; individuale .
E per la prima volta nella storia , cominciate a sentire la gente riferferrando a questo o artista come genius , piuttosto che avvenire un genio genius .
E mi sono ricevuto dire , penso che era un enorme .
Penso che permettere qualcuno , una metto a credere che lui o lei è come , il vasi , sapete , come il fondo e la source di tutti , il fondo e la source di tutto , creatto , createrale , e l&apos; ernnascosto , eternale è solo una piccola simile .
E &apos; come chiedere qualcuno di sfida .
E &apos; solo varie e i distorti , e si crea tutte queste aspettative inmanagibili sulle aspettative sulle espettazioni .
E penso che la pressione di quel che si è ucciso gli artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse torniamo a una comprensione più anciata sulla relazione tra gli umani e la misteria creativa .
Forse non .
Forse non possiamo solo eravare 500 anni di recupero di esserci in una velocità di 18 minuti .
E probabilmente le persone in questo pubblico che si alzano davvero legittimi scientifici sulle notizie scientifiche sulle note che seguono le persone in giro per la rubbolare la gente che seguono le persone in giro per i loro progetti e roba .
Non sono , probabilmente , per farvi vedere tutte le lungo con me su questo .
Ma la domanda che mi piace di me è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché si fa molto senso come qualunque altro , ho mai sentito in termini di spiegare la riciosità di spiegare la riciosità della processo creativa .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è di sostanzialmente non si è sempre appena tutti , conoscono raturalmente .
E , in realtà , può essere sentito i paranormale .
Avevo questo recente , dove ho incontrato il passo straordinario americani , che ora è in 90 , ma era una poesia vita e mi ha detto che quando stava crescendo in una vita rurale , mi ha detto che quando stava crescendo in Virginia , e mi ha detto che stava andando a sentirsi .
E lei disse che era un treno totale di aria .
E la torna a barazzare la sua scarpa .
E la sentiva che la torta , perché si avvicina la terra sotto la sua pietra .
Sapeva che aveva solo una cosa da fare a quel punto , e questo era , e che era , in lei parole &quot; .
E lei vorrebbe come la casa e la mano che si è chiesto da questa poesia , e l&apos; intero morale era che aveva dovuto ottenere un pezzo di carta e un pencello di carta e un pencello che quando si si si poteva collegare e raccogliere sulla palua .
E altri volte non sarebbe abbastanza abbastanza , così lei che stava andando e correre , e non avrebbe potuto ottenere la casa e la poesia avrebbe detto che lo avrebbe continuato a casa e lo ha detto che sarebbe andato in tutto il panoramico , che lo ha messo , che lo ha messo per un altro poeta . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo non dimenticato , ha detto che c&apos; erano momenti , giusto ?
Quindi , lei è andato a casa e lei sta cercando la paper e le poesia attraverso la sua , e la gradina una pencina che si attraverso la sua e poi ha detto , era come sarebbe andato , e poi disse , era come sarebbe andata fuori con l&apos; altra mano e la taglia .
Lei catena la poesia , e lo lo stava pieno , e lo spaventato che si trovava in pala nel suo corpo .
E in queste istituzioni , la poesia si alzano su una pala e intatto ma backwards , dall&apos; ultimo parola , dall&apos; ultimo parola .
Quando ho sentito che mi piaceva -- è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è quello che il mio processo creativo è -- non sono la pipelina !
Sono un mule , e il modo in cui devo lavorare è che ho dovuto fare nello stesso tempo ogni giorno , e la labore e la barriera molto consapevolezza .
Ma anche io , nella mia mulibertà , anche ho usato l&apos; appena incontro quella cosa , a volte .
E immaginerei che molti di voi hanno troppo .
Sapete , anche che ho lavorato o idee da me da una fonte che onestamente non avrei potuto .
E cosa è ?
E come stiamo per raccogliere in un modo che non farà la perdita , ma in realtà , potrebbero tenere noi sotto ?
E per me , il miglior contemporaneamente che ho di come fare questo è la musicista Tom Waha , che ho arrivato a intervista diversi anni fa su un assegnamento magazina .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era molto il corpo del pubblico contemporaneamente , cercando di controllo e managio e dominare questi impegni creativi che sono stati incontrollati creativi .
Ma poi ha fatto , ha fatto , ha fatto il calmatore , e un giorno era guidare la liampada a Los Angeles , e questo è quando si cambiò tutto .
E lui sta parlando di lungo , e tutti un improvviso questo piccolo fragente , che si tratta di una mela , che si tratta di ispirazione spesso , elusiva e tantalizzare , e voleva , è giusto , e lui vuole , ma non ha dato .
Non ha un pezzo di carta , o un pencello , o un pape .
Quindi comincia sentire tutto quello che vecchio ansia iniziato a risolvere in lui come &quot; Vi perderò questa cosa , e sarò nascosto da questa canzone .
Non sono abbastanza abbastanza , e non posso farlo . &quot;
E invece di panicchiare , ha appena .
Lui si è appena un processo mentale e ha fatto qualcosa di completamente novità .
Lui ha appena , e disse : &quot; Excuso mi ha detto : &quot; Excuso , non vedete che mi guidano ? &quot;
&quot; Vedo come posso scrivere una canzone adesso ?
Se volete esistere , tornare a un momento più opportunità quando posso prendervi cura .
Oltre , vanno a qualcuno di oggi .
Go badre Leonard Cohen . &quot;
E il suo intero lavoro ha cambiato il mio lavoro .
Non il lavoro , il lavoro è stato ancora spesso spesso come mai .
Ma il processo , e la calcolo l&apos; ansia che si rilasciata quando ha portato il genio , il genio di lui dove si trovava nulla ma di trouolare , e rilasciata che non avevano avuto questo non doveva essere internalizzato , e capirlo che non doveva essere internalizzato , e mi ha mentito .
Potrebbe essere questo poco , onzo bizzarro , bizzarro , una specie di conversazione tra Tom e la strana , esterna cosa non era quasi Tom .
Quando ho sentito quella storia , è iniziato a scontato anche un po &apos; il modo in cui ho lavorato troppo , e questa idea già salvata .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , Pray , Luove , e mi feci in una di queste sorta di despiti che abbiamo lavorato a qualcosa e non si cominciamo a pensare che questo sarà un disastro , il libro , il peggiore , il libro di scritto .
Non solo pessima , ma il peggiore scritto .
E cominciai a pensare che dovrei solo dai dompere questo progetto .
Ma poi mi ricordai Tom parlando di parlare con l&apos; aria aperta e l&apos; ho provato .
Quindi ho appena arrivato la mia faccia da parte e ho direttato i miei comuni per una materia .
E io dissi : &quot; Listen , cosa vi sto , e vi sto sappiamo che se non è brillante che è una cosa più fallina , giusto ?
Perché si può vedere che mi sto inserire tutto quello che ho in questo , non ho più di questo .
Se volete essere migliorare , avete mostrato la parte della morale .
Ma se non lo facciamo , sapete cosa , la mano .
Vi scrivere in ogni modo perché è il mio lavoro .
E mi piacerei come il registrare oggi che ho mostrato per la mia parte del lavoro . &quot; Perché in fine è come questo , in fine è come questo , in fine , OK -- secoli fa nei deserti del Nord Africa , la gente usava per queste danze della musica che va per la luce di danze che vorrebbe avanti , dai ore e la musica .
Erano sempre magnificato , perché i danzeri professionisti erano i professionali e terrificanti , giusto ?
Ma ogni volta , in un po &apos; , molto raramente , qualcosa che succede , e uno di questi performe diventerebbe un transcendente .
E so che cosa parlerò , perché so che avete visto tutti , a un certo punto nella vostra vita , una performance come questa .
Era come il tempo sarebbe stato fermato , e la danzeria che non faceva niente di più di quanto mi ha fatto , 1000 notturti prima , ma tutto quello che avrebbe fatto , 1000 notturti prima , ma tutto sarebbe aligato .
E tutta una improvvisione , non sarebbe più apparecchi .
Sarebbe pieno da in , e la sotto e piacerebbe una divinità .
E quando è successo , tornato , la gente sapeva che era , lo chiamano da nome .
Poi mettono insieme le mani insieme e cominciano a chiantenere , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio
E &apos; Dio , sapete .
La footototototnote : quando i Moori invece ha invasato il sud , hanno preso questo cliente con loro e la pronunciazione pronunciazione ha cambiato più i centri da &quot; Allh , Allah , Allh , il lungo , che si trova ancora in bulca i pieni .
In Sdolore , quando un performatore ha fatto qualcosa di impossibile e magico &quot; Allah , olh , olh , magnifico , magnifico , bravo , &quot; incomprehazione , c&apos; è un glorio di Dio .
Il che è grande , perché abbiamo bisogno .
Ma , il tricky viene la mattina successiva , per il danzo stesso , quando aspetto e discovrà il Tuesgiorno al 11 , e non è più un cartello di Dio .
E &apos; solo un&apos; agente mortale con una butilizzazione mortale non lo faceva mai più di ascoltare di nuovo .
E forse nessuno scopo di Dio non è mai più di Dio come spina , e cosa è poi da fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle reconciazioni più dolorose per fare in una vita creativa .
Ma forse non dovrebbe essere abbastanza così pieno di anguigni se non succede mai mai mai avuto crediti , nel primo posto , che i aspetti più straordinari del vostro venne da voi .
Ma forse se credete che sono stati in grado di credere che erano su di voi in una certa immaginabile fonte per un po &apos; esatto senso della vita per essere passata quando si trova , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi scorsi come ho lavorato sul libro che sarà pubblicato , come il pubblico che si tratta di pericolare , come il successo pericolo .
E quello che devo fare di continuare a dirmi quando mi avvicinò a quella non è paura .
Non sarà dato . Solo fare il tuo lavoro .
Continuare per mostrare il tuo pezzo , qualunque cosa potrebbe essere .
Se il tuo lavoro è la vostra danza , fare la vostra danza .
Se il divino , coccidentato il genio ha introdotto a causa di essere glsati , per un momento attraverso i vostri sforzi , per un momento attraverso gli sforzi , allenati , &quot; Oland ! &quot;
E se non lo faccia a come .
E &quot; Olé ! &quot; , non eteless .
Credo che questo e mi sento che dobbiamo insegnare .
&quot; Olungo ! &quot; , non eteless , solo per avere l&apos; amore umore e l&apos; amore di sfruttamento umano e stupore per tenerla .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti di cui -- circa il genoma umano e quello che potrebbe dire , e scoprire nuove setti .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzati la biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con progettazione e sintetizzare la vita e sintetizzazione .
Quindi abbiamo sempre cercato di chiedere domande .
&quot; Che la vita è qualcosa che penso che molti biologi biologi sono stati cercati di capire in vari livelli .
Abbiamo provato a approcci diverse approcci , parendo in componenti minimali .
Ne lo abbiamo fatto , ora per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , andava da il mondo analogico del computer del mondo digitale del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo ricordati la vita o possiamo creare nuovi laureiamo la vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , il genitalium genitalium , che ha il genoma più piccolo per una specie che può autostimolare nella laboratoria .
E stiamo cercando di vedere se riusciamo a vedere se possiamo arrivare con un genoma .
Siamo in grado di rompere su 100 geni di 100 geni di più o 500 o così che sono qui .
Quando guardiamo la mappa metabolica , è relativamente semplici comparti .
Mi fiducia , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo uccidere una in tempo , è molto inprobabilmente , è molto inprobabilmente che questo sarebbe ielield .
Quindi abbiamo deciso l&apos; unico modo che ci fosse in realtà simnthesizzerizzerlo così potevamo varmi i componenti per chiedere alcune di queste domande più fondamentali .
E così abbiamo iniziato a sceso : possiamo sintetizzare un chromosomosoma ?
Possiamo la chimica permesso di fare queste molecole molto forte dove non abbiamo mai ?
E se facciamo , possiamo badare un chromosoma ?
Un grosomosoma , è solo un pezzo di materiale inert chimico .
Quindi , il nostro pace di digitalizzare la vita è stato aumentato in un pace .
La nostra capacità di scrivere il codice genetico è stato spostato lentamente ma è stato aumentato .
E il nostro punto più grande punto lo avrebbe metterlo , ora , un curva esponenziale .
Abbiamo cominciato a più di 15 anni fa .
Ci sono voluti sfurono diversi , in realtà , cominciando con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si è scoperto che sintetizzando il DNA è molto difficile .
Ci sono decine di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lettura -- e è un processo degenerato , così più errori , più errori , più errori , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per inserire questi piccoli pezzi e corrette tutti i errori .
E questo era il nostro primo attempo , cominciando con le informazioni digitali genoma di telefoni digitali del 174 .
E &apos; un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e aveva una molecola DNA di 5000 lettere .
La fase emminante è venuto quando abbiamo preso questo pezzo di inert chimico e la metterla in batteria , e la batteria è iniziato a leggere questo codice genetico , fece il virale virale .
Le particelle virali sono stati rilasciati dalle cellule e tornate e rientrambe le E.
Parlavavo alla settore industria del petrolio e dissi che hanno capito che hanno capito .
Hanno più di voi che voi sono più di voi .
E così , pensiamo che questa è una situazione dove il software può costruire la sua difficoltà di hardware in un sistema biologico .
Ma volevamo andare più più grande .
Volevamo costruire l&apos; intero batterio di batteriale .
E &apos; più di 580.000 lettori genetici .
Quindi abbiamo pensato che li abbiamo costruito in modo le dimensioni di virus così che potevamo varmi le cassette per capire cosa i componenti attuali di una cellula sono .
Il Design è critico , e se si comincia con l&apos; informazione digitale è accurato .
Quando abbiamo visto questo genoma nel 1995 , il panoramico di accurazione era uno errore per 10.000 base .
Abbiamo scoperto , su risalire , 30 errori , 30 errori ; avevamo usato che la sequenza originale , non sarebbe mai stato in grado di essere presa .
Parte del design è progettare pezzi che sono 50 lunghi più lunghi che devono sovaltamente con tutte le altre lettera di costruire sottenere sottopinioni che dobbiamo fare insieme .
Il design unico unico elementi in questo .
Potreste essere leggere che abbiamo messo .
Pensate a questo : abbiamo un codice genetico -- A , C , G e Giorno e T.
Tripletere di quei lettori per 20 ammaschi , come una lettera progettazione per ogni delle amino dei aminacidi .
Quindi possiamo usare il codice genetico per scrivere le parole , in quasi pensieri .
Initialmente , tutto , lo abbiamo fatto che l&apos; autografia .
Alcuni che le persone sono stati disappunti non c&apos; era la poesia .
Abbiamo progettato questi pezzi così possiamo applicare con gli immiti .
Ci sono gli immiti che le ripetere e le mettere insieme .
E abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5000 a 7000 lettere , mettono insieme a 2.000 lettera , poi metterle di 2.000 .
A ogni stadio , abbiamo cresciuto questi pezzi in grado di vedere che le mani in modo in cui cerchiamo di creare un processo che si può vedere in un minuto .
Stiamo cercando di ottenere la automazione della automazione .
Quindi , questo sembra un giocatore di basketball .
Quando arriviamo in questi pezzi più grandi di 100.000 perti , non vorrono più lungo che più lungo la crescita di Ecoli .
Si esperti di esperti tutti i moderni di biologia molecolare .
E così abbiamo ricevuto altri meccanismi .
Sappiamo che c&apos; è un meccanismo chiamato recupero di repelle di biologia che utilizzano per riparare il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoci radiodurrici che possono prendere tre milioni di milioni di persone di radiazione .
Vedete in pannello scorso , il suo appartenere a bomosoma .
Volevo 24 ore dopo , la mette di rientrare in modo esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere totalmente desiderate .
Possono vivere in un vaco .
Sono assolutamente certamente che la vita può esistere in casa , muovo , trovare un nuovo ambiente .
In realtà , la NASA ha mostrato molto là .
Ecco un micrografo di molecola che costruiamo questi processi , in realtà costruiamo meccanismi usano solo meccanismi di fatto solo sì che le abbiamo meccanissime che li li li li li abbiamo .
Sembra le passioni automaticamente .
Non è un elettrone di micrografia ; è solo un fotomicrografotomicrografico .
E &apos; una molecola molecola che possiamo vedere con una microscopio .
Queste sono immagini su un periodo di un periodo di sessuale .
Quindi , questa è la pubblicazione che abbiamo avuto un breve mentre fa .
Questo è più di 580.000 lettori genetici .
E &apos; la molecola più grande mai fatto da umani di una struttura .
E &apos; più di 300 milioni di peso molecolare .
Se lo stampato in un 10 fonte con un 10 passo , ci vuole 142 pagine solo per stampare questo codice genetico .
Come facciamo un buco di carico un chromosomosoma ? Come facciamo attivare ?
Ovviamente , con un virus è piuttosto semplice .
E &apos; molto più complicato con batteri .
E &apos; anche semplice quando si va in manuale , potete solo poiché noi stessi : potete applicare il nucleo e pop in un altro , e questo è quello che avete sentito parlare con le clonde .
Con l&apos; autosa Archaea , l&apos; Archaea , la romosomosa è integrata nella cellula , ma abbiamo ricordato che possiamo fare un trappolo di un po &apos; di cella di una cellula di una cellula .
Abbiamo scolasticato una chromosomosoma da una specie microbi, .
Prima , questi due sono distanti come umani e mice ...
Abbiamo aggiunto alcuni geni estra così potevamo autorizzare per questo chomosoma .
Abbiamo digerito con gli immiti per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando mettiamo questa nella cellula -- e apprezzerete la nostra grafica sophisticato . Il nuovo chromosoma è andata nella cellula .
In realtà , pensavamo che questo potrebbe essere lontano , ma abbiamo provato a progettare un po &apos; più o meno .
Questo è un meccanismo dell&apos; evoluzione qui .
Tromosomosa di specie che hanno scattato un secondo di chromosomosoma o una terza da da qualche parte , aggiunghia di nuovo tradiziona in un secondo di quella specie .
Quindi , la gente pensa di evoluzione come un gene si cambiano in un periodo di biologia .
Ci sono gli immiti chiamate la ristricenza di ristricenza che in realtà digitale .
Il gromosomosa che era nella cellula non ha una .
Il romosomosa che abbiamo messo .
Ha espressa e ha riconosciuto l&apos; altra persona come materiale foreigiorno , e così abbiamo finito con una cellula con una cellula con la nuova di chromosomosa .
Si trasformò blu di geni abbiamo mettesso .
E con un periodo molto breve di tempo , tutte le specie erano perdite in una specie di perdita e si convertito in una specie basata sulla nuova software che abbiamo mettere nella cellula .
Tutti i proteine cambiamenti cambiamenti , i membranchi cambiamenti genetici , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suono come l&apos; alimentazione genomica , ma possiamo , muovere il software di DNA , cambiare le cose molto drammaticamente .
Ho fatto che non è genesta , questo non è genesta ; questo è costruito su tre e mezzo miliardi anni di anni di evoluzione . E ho direttamente che siamo di creare una nuova versione del design Cambrian , dove c&apos; è una nuova specializzazione su questo design .
Perché ?
Penso che sia molto ovvio in termini di alcuni dei bisogni .
Stiamo circa sei e mezzo da sei e mezzo a mezzo miliardi di persone più i prossimi 40 anni .
Per me lo metteva in contesto per me : ero nascosto nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; nel 1946 ; nel quattro .
Abbiamo nutrito , proviene a provienza , intrapiene , acqua clean , le medicine , le medicine , per il sei e mezzo .
Sarà una stretta per farlo per nove .
Usiamo più di 5 miliardi di tonnellate , 30 miliardi di cavalli di piedi .
Questo è un centinaio di milioni di barazzi .
Quando cerchiamo di procedere biologici o qualsiasi processo biologici o qualsiasi processo , sarà una grande sfida .
Poi ovviamente , c&apos; è tutto il CO2 da questo materiale che si trova in alto .
Ora , ora abbiamo scoperto che il nostro scoperto , hanno una database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; industria elettronica solo una porta solo una porta e così componenti , e guardate la diversità che si è uscito da quella .
Siamo limitati qui , in una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi rapidi di sintesi , per fare quello che stiamo chiamando genomica genomica .
Abbiamo la capacità di costruire un robot robot che possono fare un milione di chirremo un milione di chiromosa .
Quando pensate di processare questi 20 milioni di geni diversi geni o di aptimizzare i processi per produrre o farmaceutico o per produrre i farmaceuticali , possiamo solo con un piccolo squadra , possiamo solo con un piccolo biologico , più molecolare delle scienza .
E &apos; solo scelta di automobiettivo .
Possiamo selezionati per la viabilità , la produzione di combustibili , la produzione di vaccina , ecc.
Questo è un snapparecchio di un po &apos; di design di una strada vera cui stiamo lavorando in realtà in grado di scontare e design nel computer .
Non sapete , non sappiamo necessariamente quello che sembra .
Sappiamo esattamente quello che il loro codice genetico .
Siamo concentrati su caratteri di generazione in generazione di quattro generazioni .
Al ’ appena , incorno all&apos; etanolo è solo un esperimento .
Abbiamo secondo le combustibili , la terza generazione di comprensione che si sente in modo da conto , per un combusti-valore come l&apos; octissimo di butanolo o diversi tipi di butanolo .
Ma l&apos; unico modo che pensiamo che la biologia può avere un impatto più alto senza sempre più lontano il costo della cibo e limitare la sua dichiarazione è se cominciamo con la CO2 come la sua carica , e così stiamo lavorando con le cellule di 18 mesi in generazione . E pensiamo che noi , e pensiamo che ci siano i primi confini di quei mon
La luce e CO2 è una metodo ... ma nel nostro scoperto che abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vuol dire nell&apos; oceano , circa un mile e mezzo profondo , quasi in temperature acqua .
Ci vuole la CO2 per metano di idrogeno molecolare come la sua energia energetica .
Stiamo guardando a vedere se possiamo prendere catturare CO2 , che può essere pipate per siti , convertire che CO2 indietro nel combustibile a guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda base della vita è la vita ? &quot;
Se non si può fare a TED , dove si può fare a TED , dove si può fare ?
Diventa una grande source di energia ...
Ma anche noi stiamo lavorando con le stesse utilizzando questi strumenti di vaccini .
Avete visto l&apos; anno con influenza ; siamo sempre un anno dietro e un dollaro quando si arriva alla giusta giudizando .
Penso che può essere cambiato da costruire i vaccini combinatoriali in vigine .
Ecco cosa è il futuro che il futuro potrebbe iniziare a vedere , ora , l&apos; albero evolutivo , l&apos; evolutivo evolutivo con l&apos; evoluzione simbatteria , Archaia e , alla fine , l&apos; Archaia , in realtà , eukaryotes .
Siamo un modi migliorare le persone .
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere abbastanza per magari . Grazie .
Quello che vi mostrerò , come posso , è un po &apos; di lavoro , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a Microsoft come parte di un&apos; apiszione quasi l&apos; anno fa . Questo è Seadragione , e è un ambiente ambiente ambiente , e è un ambiente ambiente onermale , e un ambiente ambiente ambiente ambiente di un ambiente più quasi
In cui si può fare un altro interagire o semplicemente interagire con i dati di vasto visuali .
Stiamo guardando molte , molti gigabytes di foto digitali , qui e una specie di mare in modo da zoominare , che la riarpa attraverso la , riarrangia attraverso in ogni modo che vogliamo .
E non importa quanto le informazioni che stiamo guardando , come le grandi , e le collezioni sono grandi o come le immagini .
La maggior parte di loro sono fototototecera digitale , ma questo , per esempio , è una scan dal Librario della Congresso , e è nella giapixel .
Non fa la differenza perché l&apos; unica cosa che dovrebbe limitare l&apos; unico di un sistema come questo è il numero di pixi vostri tassi sulla vostra screen a ogni denaro . E &apos; anche molto fessibile .
Questo è un libro , così questo è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; da Dickens . Emolto colonna è una gran persona .
Per voi che è davvero testa , e non è un po &apos; , e non è una sola , possiamo fare qualcosa come così , per mostrare che questa è una rappresentazione della testa ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
Questo è un caso più realistico , un problema più realmente , un problema della Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione versione di un magazina o un giornale , che è una multiscala , che è un mezzo di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto una risoluzione più alta che è molto alta risoluzione -- molto più alta di quanto in un contenuto -- e abbiamo introdotto contenuto .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si fa davvero , a alcune di queste idee su cui si tratta di solito con queste limite sulla rerererereen rerereen rererereen rererererereddddito .
Speriamo che questo significa non più pop-apparti e altri rubo come questo -- non dovrebbe essere necessario .
Certo , la mappa è uno di quei vestiti ospitori per una tecnologia come questa .
E questa non mi spenda un tempo , estranne di dire che abbiamo contribuire a questo campo .
Ma sono tutte le strade negli Stati Uniti in superimposti su un certo di NASA .
Poliamo , ora , allora , qualcosa di più .
Questo è vivere in realtà in questo momento , si può andare in grado di andare .
Questo è un progetto chiamato Photosynth , che le marrie due diverse tecnologie .
Una di loro è Seadragione e l&apos; altra è una visione molto bellissima visione di computer da Noah Snavamente , uno studente lungo , un studente latrice di Washington , col &apos; Occidente , col &apos; Occidente , e Rick Szikal Rick Szo Merzo .
E così vive sulla Web . E &apos; poteva fare la Seadadadragazza .
Vedete che quando facciamo questi tipi di vista , dove possiamo divere immagini e hanno questa esperienza di risoluzione multi-risoluzione multi-risoluzione multi-risoluzione .
Ma l&apos; arangemento spaziale delle immagini è che è in realtà significativo .
Il computer algoritmi hanno ristergiato queste immagini insieme così che corrisponde a così che corrispondono al vero , che questi sparsi scatti , tutti questi squali si scarpe , tutti questi squali si sono scattati . Quindi vedete , e vedete , e , vedete , e vedete che le cose che si rifiutano sono introdurati .
Non sono sicuro se ne ho tempo per mostrarvi altri ambienti .
Alcuni sono molto più spaziale .
Vorrei spostare la strada di Noah originale , questo è che dai primi datri , questa è da un prototipo che abbiamo lavorato , per mostrarvi quello che penso sia davvero la linea di cui abbiamo lavorato è la tecnologia , non è necessariamente così che abbiamo dato la tecnologia , non è necessariamente così che abbiamo messo in cui abbiamo incontrato .
Avevamo preoccuparci sulle leggi e così via .
Questa è una ricostruzione di Notre Dame Cathedrale che era fatto in realtà computer da Flickr , e di nuovo , tirate da Flickr . Ve , si trovate a Damericani , e ottenete alcuni di ragazzi in T-shirt , e di quelli che le ricordi un anordo e così via via via via via via via via .
E così sono tutte le immagini Flickr , e sono tutti stati relate in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Non pensai che non avrei mai pensato che avrei finire a Microsoft .
E &apos; molto gratificare questa tipo di rezione .
Vi che vedete questo è un sacco di telecamere : è tutto da tutto da cellulare , è tutto da cellulare di SLRs , un grande numero di loro , si stitiga un grande numero di loro , si riuniti in questo ambiente .
Se posso trovare un po &apos; di peso .
Quindi molti di loro sono occati da facce , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui lo facciamo .
Questo è un poster di Notre Dame che ha rifiuto in corretta .
Possiamo andare da un poster di un certo fisico di questo ambiente .
Quello che è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora ora prendendo dati sociali da tutti -- dal tutto il resto collettivo , dalla memoria , visualmente , di quello che si sembra -- e collegate tutti .
Quelli sono diventati link , e hanno qualcosa di emergente che è più grande del modo più grande della parte delle parti .
Avete un modello che emergono della Terra .
Pensate a questo lungo la coda di Stephen Lawler di Stephen Lawler .
E questa è una cosa che cresce in complessità come la gente usano , e i quali sostituiscono a utenti .
Le loro foto stanno stanno stanno diventando sotto i meta-dati che qualcuno .
Se qualcuno ha preso una scattata di queste notizie e dicono che tutti sono , la mia foto di Notre DCathedral di Notre , e lo posso usare come entra in quel punto di vista , e lo posso usare come entrentra quel punto di vista , usando tutti i fotocolari e , una specie di fotocola-------
E ovviamente , un prodotto di tutto ciò è immensamente ricco di ogni parte ricco virtuali di ogni interessante della Terra , non solo da soli più lettori e da soddissatelliti e da satellite e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Dai che capisco ? Che cosa sta andando a un certo punto , è che a alcuni prossimi anni , tutte le immagini che sono condivisi da qualcuno , tutte le immagini che sono condivisi in tutto il mondo .
BAA : Sì . Ciò che sta facendo scoprire .
Creando gli ipersi , se si crea , tra immagini .
E &apos; facendo che base sull&apos; interno delle immagini .
E questo si tratta di emozionare quando pensate alla richezza delle informazioni semantiche .
Come se fai di fare una situazione per immagini , tu tira delle foto , e la testa sulla pala , e la testa su cui è la caratteristica è di carestare molto di informazione .
Che immaginate che le linee di tutte le vostre foto ?
La quantità di interconnessione e la richiesta che si usano da quella è davvero grande .
E &apos; un effetto classiico .
CA : Pruota incredibile . Congratulazioni .
Una delle passegni di viaggiare e uno dei viaggiatori di viaggiare e uno dei diritti dell&apos; etnografica è l&apos; opportunità di vivere quei che non hanno dimenticato i venti più forzi , che sentono ancora il loro passato in piedi , che ci sono ancora più in piedi .
Per sapere che gli squali gli squali squadrati ancora la vista , o i miti degli eldatori di Inuit , o i miti degli eldatori indiani , o che in Himalaya , o il Budhisti ha ancora la respirazione , il problema della confronte , il problema di confronto , la ricordare l&apos; idea di ricordamento è che la più di tutto ,
La conseguenza di una particolare set di scelte adattivi che la nostra linetra , in successo , in realtà , molti generazioni succede .
E ovviamente , condividiamo tutti i tempi adattivi .
Siamo tutti nati . Siamo tutti i nostri figli nel mondo .
Siamo attraverso la scrittura iniorno .
Dobbiamo affrontare la parazione inesorabile della morte , così non dovrebbe sorpresa che noi tutti , noi noi noi tutti , noi noi noi tutti , noi noi noi , noi noi tutti .
Tutti abbiamo arte .
Ma quello che è interessante è l&apos; unico unico dell&apos; unico , la rilevazione della danza in ogni cultura .
E se è la Penan parte delle foreste di Borneo , o i Voodoo , o i Voodoo , o i guerriori del Kenya deserto del Kenya , il Curo del Nord , il Curo del Curo della montageria del Shaio , o un caravanserai al centro della Shhahaiti .
Questo è incidentalmente l&apos; inferno che viaggiai nel deserto con un mese fa -- o incontro un mese fa , o inverno di un angolo in lento del Qomollo di Qomollo del mondo .
Tutti questi peopoli ci insegnano che ci sono altri modi di essere , in altri modi di pensare , in altri modi di di orientare la Terra .
E questa è un&apos; idea , se pensate , può solo riempire , solo con speranza .
Ora , insieme le culture mriad una cultura del mondo che si trovano un web di vita spirituale che il pianeta , e è importante la vita che si riesce il pianeta , e è importante per il settore biologico della vita che conoscete come biologico .
E potreste pensare a questo web culturale della vita come l&apos; etnosfera , e potreste definire l&apos; etnosfera , e potreste definire l&apos; etnosfera il totale di tutti pensieri umani , le idee , le inispirazioni , le inispirazioni , intuizioni che si sposta della consapevolezza umana .
L&apos; etnosfera è la grande leggia .
E &apos; la simbolo di tutti che siamo e tutti noi possiamo essere come una specie astignetta .
E proprio come la biosfera è stato diverso , troppo è che l&apos; etnosfera , e se ogni cosa , in un raro molto più raro .
Nessuno biologi , per esempio , non sarebbero più in quel 50 % di tutte le specie o più si sono stati o sono in grado di essere più importante , e ancora che , e lo è ancora una cosa più apocalisamente , lo scenario più forte della diversità , scenario che sappiamo che ci siamo conoscere più importanti .
E il grande indicatore di questo , ovviamente , è la lingua perdita .
Quando ogni di voi in questa stanza erano noiose , ci sono 6000 linguaggi su il pianeta .
Ora , una lingua non è solo un corpo di vocabolario o un mare di ruota grammaticamente .
Un linguaggio è un flash della spirito umano .
E &apos; un veicolo attraverso che il sud di ogni particolare che si tratta di ogni particolare .
Ogni linguaggio è una foresta di crescita , un pensiero di una volta , un pensiero , un pensiero , un ecosistema spirituali .
E di questi 6000 lingue , come abbiamo sotto la Monterey , non sono più lontani non sono più lontani in più di bambini .
Non sono più che si insegna a bambini , che significa , efficacemente , in effetti , non sono già morte .
Che cosa potrebbe essere più lungo che per essere più lontano , per essere l&apos; ultima delle persone a parlare la lingua , per avere un modo per passare sulla terra , per non avere un modo di passo di promettori o anticipate la promessa dei bambini ?
E ancora , che gli adorati è indedicata la pomba di qualcuno in cui si trova in una volta in Terra ruota , perché ogni due settimane , alcuni sotto , alcuni sotto , alcuni sotto anni e carriera con lui nella grave .
E so che ci sono alcuni di voi dicono , &quot; Non sarebbe migliorato .
Non sarebbe stato un posto migliore se tutto quello che abbiamo parlato di appena parlarne una lingua ? &quot; E dico &quot; E io dico &quot; , faremo la Cantonese .
Lasciate che la Kogi . &quot;
E vi scopridi cosa sarebbe sarebbe stato inevitabile di parlare la vostra lingua .
E così , quello che vorrei fare con voi oggi è una sorta di voi su un viaggio attraverso l&apos; etnosfera .
un viaggio di una briezza attraverso l&apos; etnosfera , per cercare di darti un senso di quello che è perso .
Ci sono molte di noi che ci sono molte di fornissime modi di essere &quot; diversi &quot; , mi spostano davvero diversi .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazzonda , le persone dell&apos; anaconda che credono che mitologicamente si è accesa dal letto della sacrotta del sacrato .
Ora , questa è una gente che cognitivamente non distinguere il colore blu dal colore blu dal colore perché la canopea della calcalore è equilibrata alla canopea della foresta che le persone dipende .
Hanno una lingua curiosa e marriage , che si chiama esogamia linguistica : &quot; Devi spostano una lingua diversa .
E questo è tutto strottimo nella passata mitologica , incontriamo la curiosa è in queste lunghe , dove ci sono sei o sette lingue , dove ci sono sei o sette linguaggio , non avete mai sentito di essere un linguaggio .
Si tratta di semplicemente ascoltate e poi cominciano a parlare .
O , una delle tribù più affascinanti che ho mai vivuto , il Waorani di norteasterna , un astonisco di persone che sono contatto più in cui nel 1958 .
Nel 1957 , cinque missionari e ha fatto un contatto critico e ha fatto un errore critico .
Hanno fatto la boccata dall&apos; aria 8 fotografia di sé in quello che dovremmo dire di essere amici , che forniamo che queste persone della foresta non avevano mai visto niente di più foresta non avevano mai visto niente .
Hanno scelto queste foto dalla foresta della foresta , cercate di vedere dietro la faccia trovare la forma o la immagine , non trovò nulla , e conclusivamente che si chiamavano carte dal dispositivo , così hanno parlato che le foto per morire .
Ma i Waorani non si tratta solo di velocità .
Loro hanno parlato ogni altro .
Il 54 % della propria mortalità era era era dovuto a loro parlare .
Abbiamo viaggiato i genealogiche , e abbiamo trovato due istituzioni naturali e quando prendiamo due istituzioni naturali e quando prendiamo la gente un po &apos; di confini , hanno avuto un po &apos; che si avevano avuto perso che si è direttamente che si è avevano un sacco meno che ci sono rimasti confronti . Ma alla stessa volta che avevano un certo saputo
Le loro unerie potevano piccole animali in 40 pacchetti e dirvi cosa dietro .
Nell&apos; epoca , avevo un appena intrinquinamento quando ero chiesto dal mio professore a Harvard se mi interessa a Haiti , infiltrando la società che si trovavano la fondazione del Duvaliatore e Tonton Macchisurano al Macere , e segreti , e segreti uscivano i solito .
Per fare senso di sensazione , ovviamente , ho avuto capire qualcosa di questo mercato . E la Vodoun . E Voodoo non è un magculto .
Sulla contraria , è una confusione metafora .
E &apos; interessante .
Se vi chiedo le grandi religioni del mondo , cosa vi diceva ?
La Christianità , Islam , Buddhismo , Judaismo , qualunque .
C&apos; è sempre un continente da là , l&apos; assuma che l&apos; assuma che sottosero sottoposto l&apos; Africa non ha credenze religiosi . Bene , ovviamente , hanno fatto e Voodoo è semplicemente l&apos; idee che venivano durante la Diasa del tragico .
Ma , quello che rende Voodoo così interessante è che sta vivendo la relazione tra il vivere e la morte .
Quindi , la vita viva di rascita ai spiriti .
Le spiritte possono essere invece da benedimento da benedificare la rilevazione di danza per la rilevazione di sostituire il soul della vita , così per quel momento , il momento di vivere , così per quel momento , il compito diventa il male .
Ecco perché i Voodoodoodoodoodoodoodoodoodono a scurare e parlare di Dio .
Abbiamo danzato nel tempio e diventare Dio . &quot;
E perché siete possessionati , si trova dalla spirito , come si può essere armata ?
Quindi vedete queste straordinazioni : Voodoo acolytipi di una tranza di sterline , in uno stato di sterrando embre con impunità , una struttura struttura della dimostrazione della capacità della mente per influenzare il corpo che lo porta quando si trova in un ero-terremoto .
Ora , di tutti i peopoli che ho mai stato , la maggior parte più straordinaria sono il Kogi della Sierra Nevada Santa Marta in Colombia .
Le destanti della civiltà di Tairona civilizzazione che una volta portato la civiltà Colombia , nel campo della Colombia , nel aspetto del concorso , queste persone ritrattate in una mascola di conseguenza , queste persone si ritrattano la cartbatteria Carbatan .
In un continente sbagliato , queste persone alone non erano mai conquiati dalla Spanish .
Per questo giorno , hanno ricordato da un priesthood ma il treno rituale ma il treno per il priesthood è straordinario .
I giovani acolyytes sono tagliate dalla loro famiglia in età di tre e quattro , si muove , si muove in un mondo di squadrato in testa di bestieri per 18 anni .
due anno un periodo di in-anno scelto per imici imici , in cui si spendono in nove mesi naturale , la donna della donna , ora sono metaforicamente nella donna della donna della grande madre .
E per questo intero tempo , sono inculturate nelle valori della loro società , valori che manteniamo la proposta che le loro prestie e i loro prestiti alisi e i loro prestiti alone , o potremmo dire che l&apos; ecologico -- o potremmo dire l&apos; ecologico -- o .
E alla fine di questo straordinario iniiazione , un giorno sono improvvisamente inoltre , e per la prima volta nella loro vita , al momento della loro vita , al momento di vedere un sunrisultato . E in quel momento crystal momento della prima volta che la sole la prima volta che si tratta di luce , come la soluzione della lampliazione , e più intenzione di lotta , la l
E dice : &quot; Vedete ? E &apos; come ho detto .
E &apos; questo bellissimo . E &apos; è che la proteggia . &quot;
Si chiamano se stessi i &quot; lottanti &quot; e dicono , che siamo i più giovani , sono i più giovani , sono i più risposti per destrarre il mondo .
Questo livello di intuizione diventa molto importante .
Comunque pensiamo indigeni indigeni e indigeni , invece invece , invece invece , invece , invece , invece , &quot; che è un&apos; idea razzista in &quot; , che è un&apos; idea razzistica nella sua simplicità , invece ci siamo .
Le persone indigeni sono neanche imentali improvvisamente imentale o nostalgia .
Non c&apos; è una sera molto intitolata , in cui i sparpelo nella schiena o della scelta , ma hanno , grazie a testimoniare , ma hanno , attraverso il tempo e rituale , attraverso il tempo e rituale , attraverso il fatto che è più basato , ma sono l&apos; idea di essere più sottenuto , ma è più intelligente , è la conconcl
Ora , cosa significa ?
Significa che un ragazzo dai Andes che è cresciuto a credere che la montagna è un spirito Apu che diretto è un esercito profittato o la sua destinazione umana e hanno una relazione diversa da essere umana e hanno una rompa che un giovane da Molana da Montana , che si crea una ricorsa che la .
Che è l&apos; abodice di un spirito o un pile di ore è irlante .
Quello che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Sono stato cresciuto nei foresti di British Columbia a credere che le foreste esistevano a .
Mi ha fatto un diverso essere umano che i miei amici , il Kwagiulth che credono che le foreste erano l&apos; abodice di Huxbiukw e il Crook Beak di Heaven e i cannibalzi cannibali di essere in cui si tratta di mano la nascosta .
Se iniziate a guardare l&apos; idea che queste culture potevano creare le realtà diverse , si potessero creare delle realtà , si poteva iniziare a capire alcune delle scoprire .
E &apos; una foto che ho preso nella prossima Amazon solo l&apos; Amazzonon solo April .
Questo è un aereo , che molti di voi hanno sentito , la più potente psicoattiva della preparazione della repertura .
Quello che rende asca affascinante non è il potenziale furbale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di due diversi diversi .
su una mano , questa liana probabilità che ha in una serie di carbolini , armine , harmina , harmina , altamente allucinogeno .
per prendere la vestiti è piuttosto che una sorta di strada blu nella vostra consapevolezza -- ma è mescolato con le lascie di una rub nella famiglia chiamata Psimile , la vista della famiglia chiamata Psimotria .
Questa piantata in qualche modo molto potente tryptipico , molto vicino al cervello , molto vicino al cervello , dimetyptamina , 5-metoxyltryptamina .
Se avete mai visto l&apos; obiettivo Yanomami che si sostituisce la loro nossia , che la sostanza sottopinione che si fanno da una parte diversa di specie di metodi .
Per avere la cosa che si sbaglia è piuttosto come si spara fuori da un dipingere di rifiuti con i dipinti e landando su un pinziere di elettricità . Non crea creare la distorsione .
Infatti , ho usato a arguadagnato con il mio professore , Richard Evan Shultes -- che è un uomo che si parchedelico con la sua scoperta della muscola della muscola del magico del Messico negli anni &apos; 30 .
Ho usato per scontato che non potevi classifia questi tryptamenti come allucineo perché dai effetti non c&apos; è nessuno uno a casa più per l&apos; esperienza di un percorso che si trovano l&apos; assicurazione umana non è più che non si tratta di solito perché sono nascosto nulla inzione che sono nemmeno inatura .
Possono solo se scattate se scattate in conjunzione con alcuni altri chimici che denature la MAO .
Le cose che le persone affascinanti sono che i carbolini di carbolini hanno trovato in quella liana sono MAO inibitori della precisione , e così tamina . Quindi chiedervi una domanda . Quindi ci chiedete una domanda . Combolini di 80.000 specie di colpianti , sono le persone che sono due collegate , le persone di queste due collegg
Bene , usiamo questo grande eufemismo , &quot; triale e errore &quot; che è esposta a essere inposti a essere indicata .
Ma chiedete i Indiani , e dicono : &quot; Le piante parole . &quot;
Beh , cosa significa ?
Questo viaggio , la Cofan , ha 17 varietà di gioca , tutta la cosa che distinguiscono una grande distanza nella foresta , tutte le specie sono referiche per le nostre specie .
E poi le chiedete come si estassi la loro tessonomia e dicono : &quot; Pensai che sapevo qualcosa su piante .
Beh , si scoprire ogni delle 17 varietà in notte di una mano , e si sente in una mano diversa .
Ora , non sarà più di voi un Ph.D. a Harvard , ma è molto più interessante di contare di spostare stamenti .
Il problema , il nostro problema , il problema è che anche noi simpatetico con la luce della pompa di persone che le viezze colorate ma in qualche modo riducinato ai margini della storia come il mondo reale , significando il nostro mondo , si muove .
Bene , la verità è il 20 ° secolo , non sarà ricordato per la sua guerra o le sue innovazioni tecnologiche , ma piuttosto come l&apos; era in cui si stima e la colpa attivamente accettata o in cui si fermano o in cui si è accettivamente accettato la distruzione della materia biologica .
Tutti le culture attraverso tutto il tempo hanno coinvolto in una nuova possibilità di vita .
E il problema non è la tecnologia sé .
I Indiani Indiani non hanno fermato che si è fermato in una bola e raccogliere qualunque altro un ericano che l&apos; ericano quando si è salva americano quando ha dato l&apos; orso e comprato .
Non è cambiare la tecnologia che minaccia la reatenza dell&apos; etnosfera .
la faccia faccia della dominazione .
Comunque , vi guardate intorno a cui questi non sono le culture non sono destinti a piedi .
Sono i peoppure di lavoro dinamiche che si è guidato da esistenza da forze identificabili che sono appena la capacità di adattare .
Se è la disponiosa della forestazione dell&apos; etichetta della Penan ...
una gente nomadic persone di Sud Asia , da Sarawak -- una gente che vivono in gran parte foresta , e ora sono stati ridotti a servizi della generazione , e ora si trovano la prostituzione sui banche con la coltura della rete , dove si vedono la coltura della rete , dove si trovano la coltura , in cui il terra di bur
Per riesce a riparare le loge con le logs che si ripppella .
o , nel caso degli Yanomami , è la malattia delle mie entusiaste che sono venuti , nel mare della scoperta della scoprire .
O se andiamo in montagna di Tibet , dove sto facendo molte ricerche che di recente , vedrete che è una faccia crucia della dominazione politica .
Sapete , genocidio , la genocide fisico di una gente è universalmente condemmo , ma l&apos; etnocidio , la distruzione della vita , non è solo condemmo , non è solo incrociata , non è solo in molti quarteri , celli , celli , celli , cella di schiarazione di un lettura .
E non si può capire il dolore di Tibet fino a quel terreno , in livello di terra .
Una volta che viaggiai 6000 miglia da Cingdu in Western in Cina a Sutern Tibeto per Lhasa con un giovane collega a Lhasa con un giovane collega Lhasa che ho capito la faccia che vi sentirla .
6000 mandoci mesi di sacro per dare e ashai .
1,2 milioni di persone ucciso dalle cadere durante la Rivoluzione Culturale .
Questo ragazzo uomo è stato padre era stato ascriboletti al Panchen Lama .
Quella sensazione che era era istantaneamente inventato all&apos; epoca del cinese .
Il suo incroco con Holiness in Diaspora al Diaspora che le persone al Nepal .
La madre era incarcerato per il crimine di essere riconosciuta .
Era smetteva in una balta all&apos; età di due per cartone , per la sua pelle di terra perché non poteva essere uscito .
Il sorelemento che aveva fatto che ha fatto che ha fatto è stato messo in una campo .
Un giorno ha inadvertamente passato su un armband di Mao , e per quella trasgressione , era dato sette anni di labore .
Il dolore di Tibet può essere impossibile , ma la ridemptiva spirito della gente è qualcosa di sbagliato della gente è qualcosa di sbagliato .
E alla fine , si tratta di giù in una scelta .
Vogliamo vivere in un mondo monotonia monotonia o fare un mondo polielelelchromatico di diversità ?
Margomento , il grande antropologo , il grande antropologo , prima che era la sua paura più grande che la paura più grande che è che abbiamo fatto la più grande mondo che ci avevamo osservato l&apos; intero generica non solo che avremmo visto l&apos; intero reddito che ci avremmo dividere una narrotolante , ma che avremmo fatto un giorno ancora .
E &apos; umorismo ricordate che la nostra specie ha , forse , in giro per 150.000 anni .
La Rivoluzione Neolithic Revoluzione -- che ci ha dato l&apos; agricoltura , in cui abbiamo successo il confine della squadra è displacato dalla priesta della priesterno , creamerarchia , creiamo l&apos; istruzione che ci sia solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo è baramente 300 anni .
Ora , questa storia non mi mi suggerisce che abbiamo tutti le risposte per tutti i risposte per tutte le sfide che ci confrontano nella millenni .
Quando queste culture mripettura del mondo sono chiesto il significato di essere umani , rispondono con 10.000 diverse .
E &apos; in quella canzone che ci ritroviamo tutti la possibilità di essere quello che siamo : una specie di essere ciò che siamo : una specie consapevolezza che tutti i peopoli e tutti i gardini trovano un modo per fiorco . E ci sono grandi momenti di ottimismo .
Questo è un fotografo che ho preso alla nord della Baffin Island quando andai narbal di inquinamento con alcune le persone Inuit , e questo uomo , mi ha detto una storia materia matematica .
Il governo Canadian non è sempre stato sempre più per le persone Inuit , e durante gli anni &apos; 50 , per establish , per establire la nostra sovrappresenta in grado di loro .
Questo vecchio uomo è nonna recuperare .
La famiglia , la sua vita , si è preso tutto il suo arma , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura , non hanno paura , l&apos; hanno fatto vantaggio .
I runi dei loro sonni erano originalmente feci pesci che si sono rimasti di caribu .
Quindi , questo è nonna non era intimidato dalla notte , o la notte notte o la notte o la blizzarda che stava .
Solo semplicemente sbuon fuori , si riduce la scendenza , si riduce il suo pallino e difeci cominciano a liberare la libertà , lo ha appena la forma di una bucina .
Lui ha messo una stampa della schiena della schiena e come si trova solida , ha butato un cane con questo .
Ha scinato il cane improvvisato una zona , ha preso la bcagno e improvvisato un rallentato , harnessun cane , e disapparato il ghiaccio , e disapparivano il cartello , che si sparano in ghiaccio .
Parlando con nulla . E questo , in molti modi -- è un simbolo della resilienza delle persone e di tutti indigeni che indigeni in tutto il mondo .
Il governo Canadian in Aprile del 1999 ha tornato al controllo del controllo della zona Inuit dell&apos; area Inuit del California e Texas .
E &apos; il nostro nuovo omele . Si chiama Nunitata .
E &apos; un territorio indicente . Pruolo tutte le risorse minerali .
Un esempio incredibile di come un nazionale può vedere la ristituzione con le sue persone .
E infine , in fine , penso che sia più ovvio a a tutti noi che hanno viaggiato in questi reottimi ritorno del pianeta , per renderci conto che non sono rimasti .
Sono mani di qualcuno .
Prima di presente francese di immaginazione umana che tornano indietro al tempo , e per tutti noi , i sogni , i sogni , come i sogni dei nostri figli , diventano parte del nostro bambini , diventa parte del naso .
Quindi , quello che stiamo cercando di fare al Geographic , in realtà , crediamo che i politici non accadono mai più .
Pensiamo che la polemica .
Pensiamo che la polemiche non sono persususususususususususumo cambiare il mondo , e così siamo probabilmente la più grande istituzione del mondo . Ci siamo 35 milioni di hai suoi vari sul sito .
156 nazioni di carta la nostra canale di televisione .
Le nostre magazine sono leggi da milioni .
E quello che stiamo facendo è una serie di giornosfera , e sperimentemente , in cui prendiamo il pubblico per prendere le nostre pubblicità culturale , che non si può aiutare ma venire dottimo che non si può aiutare a quello che hanno visto , e aperto , e apertamente , una volta , in modo che la ricordo la diviale , in modo in cui , la parte
Dove tutte le pezze di tutti i peopoli possono contribuire al nostro benessere .
Grazie mille .
Vi parlerò di alcune cose che spero di questo libro di speranza che spero di speranza di risonare con altre cose che avete già sentito , e certo di rendervi conti di colleghi , in caso , in caso , in caso , in caso , in caso , in caso , in caso , in caso , in caso , in caso , ci si sposta .
Ma voglio cominciare con quello che chiamo la chiamiamo la dogma ufficiale . &quot;
Il dogma officiale di cosa ?
Il dogma officiale di tutte le società octern industriali e &apos; le rompe ufficiali ufficiali come questo : se siamo interessati a massimizzare l&apos; intero genere , il modo di fare che è massimizzare l&apos; individuale freddo .
La ragione è una cosa che la libertà è in e di sé , valore , valore , il pensiero , il pensiero , essenziale per essere umano .
E perché se la gente hanno la libertà , allora ogni di noi può agire sulle cose che saranno le cose che saranno le cose che saranno e nessuno deve decidere sulla nostra fera .
Il modo per la libertà è di massimizzare la scelta .
Le persone più scelte hanno , più libertà hanno , e più libertà hanno , e più libertà hanno , più caldo .
Questo , penso , è così profondamente impegnato nell&apos; acqua che non sarebbe sarebbe stato più preciso che non sarebbe mai avuto a chiunque .
E &apos; anche profondo nella nostra vita .
Vi darò alcuni esempi di quello che moderni è possibile .
Questo è il mio supermercato . Non una grande .
Voglio dire solo una parola sulla salva .
175 sbagliati nel mio supermercato , se non si contenitano i 10 virgolive e 12 virgolive e 12 baliamici che potreste comprare un numero molto grande della vostra salvagiva , nell&apos; offerta che una nascita di un tasso che la nascosta .
Quindi questo è quello che il supermercato è come .
E poi andate a quel punto di vista elettronica per cercare un sistema stereo , il tape , il tape , il tape , il tape , lampadina .
e in questo singolo elettronica , ci sono quanti sistemi stereo , ci sono quanti sistemi stereo .
Possiamo costruire un milione di stereo diverso di stereo diversi sistemi di conferenza in un piano .
Devi che è molto di scelta .
In altre domande -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando potevi un servizio di telefonico , e molto lunga da Ma .
Si rentò il tuo telefono . Non lo ha comprato .
Una conseguenza di questo , è che il fone non è mai braccio .
E questi giorni sono gone .
Ora abbiamo una varietà inlimitata di telefonie , specialmente nel mondo della cellulare .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo di mezzo , il MP3 , naso di inferiore , nascosto , e crollare il laboratorio di lampadina .
E se non avete visto che non avete visto in quel momento in cui non avete visto in un momento , potete risolvere quel giorno un giorno , si può risolvere .
E cosa fa , questo porta le persone a camminano in mano la loro storie chiedono questa domanda , e sapete cosa sia la risposta a questa domanda ? La risposta è &quot; .
Non è possibile comprare una cellula che non ha ancora troppo .
Quindi in altri aspetti di vita che sono molto più significativi che comprano le cose , la stessa esplosione della scelta è vero .
La sua cura . Non è più in più il caso negli Stati Uniti che andate al dottore , e il dottore vi dirà quello che facciamo .
Invece , vai al dottore , e il dottore vi vi dice : &quot; Beh , potremmo fare una cosa , o potevamo fare una BA , e questi rischi . E &apos; questi vantaggi , e questi rischi . Che cosa vuole fare ? &quot;
E dico : &quot; Doc , cosa dovrei fare ? &quot;
E il doto dice : &quot; Un ha questi benefici e rischi , e B , e B .
Che volete fare ? &quot;
E dico : &quot; Se mi siete , Doc , cosa fai ? &quot;
E il doto dice : &quot; Ma non sono voi . &quot;
E il risultato è : &quot; Biomia &quot; , che la rende un buon modo come una buona cosa .
Ma è una squadra della buropa e la responsabilità per decisioni di decisioni che conosce qualcosa -- a qualcuno che conosce qualcosa -- a qualcuno che conosce qualcosa , il dottore -- a qualcuno che non conosce nulla e non è nella forma più paziente e non si tratta nella forma più paziente per la forma di essere in piedi .
C&apos; è un mercato enorme di prescrizione di guidare le persone come voi e mi pensate , che se pensate , non ci rende senso che non possiamo comprare .
Perché ci hanno mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la prossima mattina la prospettiva e chiedificazioni per le nostre prescripppure per essere cambiato .
Qualcuno dramatico come la nostra identità è diventata un materia di scelta , come questa slide è meglio indicare . Non ci inerà l&apos; identità ; ci siamo inerba invento .
E ci siamo riinvento di riinvento che spesso come noi .
E questo significa che ogni giorno , quando si aspetterà la mattina , dovete decidere di quello che vuole essere .
Con rispetto a matrimonio e la famiglia , c&apos; era un tempo quando la difenomeno che quasi tutti si è spostato che avete sposato il soffone in un suono che si potesse .
L&apos; unica vera scelta era che non quando , e non quando si è fatto dopo .
Nowadche , tutto è molto alzato per i gravi .
Vi insegno meravigliosamente intelligenti , e ho assigno , e io assigno , e io assieme a meno di lavoro .
E non è perché non sono meno spostati , e non è perché sono meno dilenti .
E &apos; perché sono preoccupati , se stessi , se stessi , &quot; Posso avrei potuto spostare ?
Posso ottenere più più di Shai dovrei avere ragazzi prima , o un carriera ? &quot;
Tutte queste sono domande che consumo .
E risponde a queste domande , se non lo fare tutto il lavoro , che non faceva tutto il lavoro e non facendo un buon gradino in corpi .
E introdurre . Questi sono domande importanti per rispondere .
Siamo , non siamo sessuali , come Carl era incontro , con la tecnologia che ci permette a lavorare ogni minuto di ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da un posto su cui il Randolph Hotel .
C&apos; è un angolo , in modo , non vi dirò nessuno su cui il corpo , dove funziona la WiFi in realtà .
Non vi dico che vi dico perché voglio usarla .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo , e di nuovo , e di nuovo , e di nuovo , e di nuovo , e di nuovo , non dovremmo lavorare .
Possiamo andare a guardare il nostro bambino soccatore , e abbiamo il nostro cellulare su una gp , e il nostro Blackberry sulla nostra altra parte , e la laptop , e la laptop , in modo , in cui , in termini nostri laptop .
E anche se sono tutti sparate , ogni minuto che stiamo guardando il nostro bambino mutilato il nostro bambino mutilato , ci chiediamo anche noi stessi : &quot; Shhhai dovrebbe rispondere a questa cellulare ?
Posso rispondere a questo email Shpotrebbe disegnare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; non è certamente che farà l&apos; esperienza del vostro bambino gioco molto diverso di quanto sarebbe sarebbe stato .
Quindi tutti guardiamo , grandi cose e piccole cose , materiali e le cose , materiali e vita è un attimo di scelta .
E il mondo che abbiamo usato per vivere in considerazione , in realtà , sono scritti in stone .
E il mondo che viviamo in considerazione , il Ten Comandmandmenti DYI Kit . E la domanda è , o basta notizia ?
E la risposta è : &quot; sì . &quot;
Tutto ciò che è buona , così parlerò di quello che è brutta .
Tutto questo scelto ha due effetti , due effetti negativi su persone .
Un effetto , paradossico , paradossico , è che produce la liberazione .
Con tanti opzioni per scegliere da , la gente è molto difficile scegliere in tutto .
Vi darò un esempio molto dramatico : un studio che era fatto di investittimenti in volontari .
Un collega di mine ha accesso a registrare i registramite di Vanguard , la mutual-fungo di circa un milione di emozioni e circa 2000 diversi tipi di lavoro .
E quello che ha scoperto è che per ogni 10 diversi fondi imployer offerta , rate di partecipazione si è ritornata , la ruota di partecipazione si è ritornata , il ruolo di tutto il 2 % .
Si offerta 50 fundi -- il 10 % dei più di piedi più di quanto si offrono solo cinque . Perché ?
Perché con 50 funzioni per scegliere , è così dannato da decidere che si fondano per scegliere , che lo metterà fuori da un tomorrere .
E poi tomorrere , e tomorrow , e tomorrow , e naturalmente tomorrere non viene mai .
Sperfetto che non solo questo significa che la gente dovrà mangiare il cibo quando si ritornano perché non hanno abbastanza soldi mettere , significa anche che fare la decisione è così difficile che si spostano concedere soldi dal imploier .
Non si tratta di partecipano , si passano come 5000 dollari all&apos; anno dal employer , che accadono la loro contribuzione .
Quindi la paralizzazione è una conseguenza di avere troppo tanti scelte .
E penso che rende il mondo il modo in questo modo .
E infine , per tutta la eternità , Franch , o la gomma ?
Vogliate davvero fare la decisione se è per la mia eternità , giusto ?
Non volete scegliere il fondo sbagliato , o la salute sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se managiamo per sovrapalisi e fare una scelta , finiamo meno soddisfatti con il risultato del risultato che saremmo se avessimo sentito di scegliere .
E ci sono molte ragioni per questo .
Una di loro è che con molte sbagliate diverse dressioni per scegliere , se comprate una , e non è perfetto -- e cosa vale che la salsalute è più facile che avete fatto una scelta diversa che si potesse fare una scelta diversa che vi sia stato immaginato che vi riceviamo la consistenza , e che vi create conto che si crea conti , e
Se fosse una decisione buona decisione .
Le più opzioni ci sono , più facile è più facile da tutto ciò che si spostano l&apos; opzione di cui vi scelto .
Secondo , quello che chiamano &quot; opportunità costa &quot; .
Dan Gilbert ha fatto un grande punto di parlare di come il modo in cui parliamo di cose in cui valiamo le cose dipende da ciò che confrontiamo .
Quando ci sono molte alternative per considerare , è facile immaginare le paure attrature attratte delle meglio che vi ricordo che vi riescono a cui si rifiuta che avete scelto meno con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso pensare a quei spazi parcheggi su queste altre spaziali , sulla strada Sorry se non siete New Yorker .
Ecco cosa dovete pensare .
Ecco questo paio su Hamptoni .
Very estremamente costoso .
Gorgoso .
Che cosa potrebbe essere migliorare ? &quot; Beh , questo tipo è pensato .
&quot; E &apos; Augosto . Tutti nel mio vicino Manhattan .
Potrei giusto in fronte alla mia costruzione . &quot;
E ha spende due settimane nascosto dall&apos; idea che sta mancando l&apos; opportunità , giorno dopo , per avere un grande parcheggio .
Il costo di Opportunità di soddisfazione di quello che scegliamo , anche quando scegliamo , anche quando scegliamo è terribile .
E le più opzioni ci sono considerate , le meglio attrature attratte di queste opzioni apre saranno riflettati da noi come opportunità .
Ecco un altro esempio .
Questo è un grigio rende molte punti .
Prova su vivere nel momento in cui vivere in quanto , e probabilmente riguarda .
Ma un certo punto fa è che vi scegliere una cosa , scegliere una cosa , scegliere di non fare le cose cose .
Potrebbe avere molte meglio carattere , e farà quello che stai facendo meno attrativi .
Terzo : la scena delle aspettazioni .
Questo mi ha fatto quando andai a riposo i miei gieani .
Vi peso più di tutto il tempo .
C&apos; era un tempo quando i giocani si trovavano in una favore , e li hanno comprato , e si piacevano incredibilmente incomode , se volete , se volete e li avevano avuto loro volevano sentirsi .
Sono andato a riposare i miei gieani dopo anni di aver avviato questi vecchi , e ho detto : &quot; Voglio un paio di gieani . &quot;
E la sua scarpa disse : &quot; Volete slibera , facile , è piaciuto , si rifiutò ?
Volete bottone o ziper fidare o ziper voler , o di essere in grado di essere in grado di essere in grado di essere ?
Vogliate che li distressivate ?
Volete tagliato , sì , sì . &quot; Ok e in questo modo .
Il mio sonno è stato , e dopo ho ricevuto , ho detto , &quot; Voglio che la sorta di essere l&apos; unica tipo , che ho passato un dannato che ho passato un dannato che ci sono giocchi , e ho camminato fuori dal tasso , e andai fuori dal verità , e ne ho avuto .
Ho fatto meglio . All questa scelta ha fatto possibile fare meglio .
Ma -- mi sentivo il lavoro .
Perché ? Io scrivo un libro per spiegare questo per spiegare questo per me stesso .
Il motivo , la ragione per cui mi sentivo è che , con tutte queste opzioni disponibili , le aspettative su come una buona buona di gieani dovrebbero essere andato .
Avevo molto low , nessuna particolare aspettative quando vengono solo in una favore . Quando venivano in 100 favore , uno di loro dovrebbe essere stato perfetto .
E quello che ho fatto era buono , ma non era perfetto .
E così ho comparato quello che ho aspettato , e quello che ho avuto espinta in comparire in quel modo di cui mi aspettavo .
Alle opzioni per le persone non possono aiutare le vite non possono aiutare ma aumentare le persone hanno su come le opzioni .
E quello che producono che si producono è meno soddisfazione con i risultati , anche quando sono buone risultati .
Nessuno nel mondo della conosce questo .
E &apos; tutto così grande . Non posso aspettare di essere disappunti . Perché se avessero , non sapevate cosa fosse .
La verità è più come questo .
Tutto è più tornato quando tutto era peggio , la ragione per cui tutto era la pena cui tutto era peggio quando tutto era peggio è possibile che quando tutto tutto ciò che è stato un sorpreso .
Nowadche , il mondo viviamo in cui viviamo -- abbiamo inserito , cittadinustrializzati , con le espettazioni , con la migliore , il migliore che si può mai speranza di essere la cosa è buona come si aspettate .
Non sarete mai stato sorprendentemente perché le aspettative , le mie aspettative , le mie aspettative , hanno gone attraverso la strada .
Il segreto per la felicità -- è quello che avete tutti , per la felicità è la più sicurezza della felicità . Voglio dire ...
Più un po &apos; autobiografico , che sono sposate a una moglie , e è davvero meraviglioso .
Non avrei potuto fare meglio .
Non mi sconvolevo . Ma svolgere non è sempre una cosa pessima .
Infine , l&apos; One consequenza di bagno di bad-----------------------------------------------------------------------------------
Ciò che è responsabile , la risposta è chiaro : il mondo è responsabile .
Che cosa potreste fare ?
Quando ci sono centinaia di stelle vari di gieani , e comprate una che è disappuntamento , e chiedete perché , chi risposta ? E &apos; ugualmente chiaro che la risposta alla domanda è &quot; .
Potete fare meglio .
Con un centinaio di diversi tipi di gieani , non c&apos; è nessuna scusata per fallimento .
E così quando le persone hanno decisioni , e anche se le risultati delle decisioni sono buone , si sentono disappunti , si sente disappuntamenti .
La depressione Clinea è esplosione esplosione del mondo industriale .
Credo che un significativo , non l&apos; unico , ma un contribuio di depressione , e anche suicide , e anche suicide , e anche suicide , è che le persone hanno esperienze che sono così alto .
E poi quando devono spiegare queste esperienze per sé , pensi che siano al fulto .
E quindi il risultato è che facciamo meglio , ovvero , ovvero , ovvero , e sentiamo la pensiamo .
Perciò lasciate che vi ricordi voi .
Questo è il dogma ofo ufficiale , una che tutti noi tutti , e è tutto false . Non è vero .
Non c&apos; è una domanda che alcune scelta è migliorata , ma non segue più di quella scelta è migliore di una scelta .
C&apos; è un po &apos; di ammondiale . Non so cosa sia .
Sono piuttosto confiducia che abbiamo passato il punto in cui impegna di migliorare il nostro welfare .
Come la materia della politica -- sono quasi fatto , come la politica politica , come la politica di pensare è questo .
Quello che le pericolazioni industriali è l&apos; affermare in società industriali .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi , e abbiamo sentito parlare di diversi , dove il loro problema non è che sono troppo scelta .
Il loro problema è che hanno troppo po po po .
Quindi la roba che parla di questo è il problema eculiare è il problema eculiare , affermate , le società Western .
E quello che è così frustrante e infuriatando è questo : Seve Levitt parlato di come questi costosi e difficoltà di quanto questi costosi sotto mare non aiutano .
Quello che vi dico è che questi costosi , l&apos; estremamente complicato -- non è semplicemente che non aiutano .
In realtà si alzano .
Ci fanno anche noi peggiori .
Se alcuni di ciò che le persone nelle nostre società per fare tutte le scelte che ci sono stati spostati per le società in cui le persone sono troppo opzioni , non solo queste persone sono improvvisamente improvvisamente , ma ore sarebbero migliorate .
Quello che gli economisti chiamano &quot; Pareto-improvvisando . &quot;
Inredistribuzione che farà tutti i meglio , non solo solo povere le persone -- perché tutti questo escesso scelta .
Quindi per concludere . Potete essere qualunque cosa vuoi -- nessun limiti .
Sapete a leggere questo cartone , e , e , e , essere una persona soperia sophisticato , &quot; Ah ! Che cosa fa questo pesce ?
Non è possibile , non è possibile in questo pescatore . &quot;
Impoverisse l&apos; inazione Impoverito , una visione mografica del mondo .
E questo è il modo in cui lo leggevo a prima .
Più mi pensai , più mi sono trovato più mi sono trovato a quella che le conosce qualcosa .
Perché la verità della materia è che se si spara il pescatore in modo che tutto è possibile , non avete liberato .
Se si spara questo pesce in modo che tutto è possibile , la creta che si crea la satisfazione .
Al ’ aumenta , e si deve credete la satrice .
Tutti ha bisogno di un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente .
Ma l&apos; assenza di un po &apos; metaforico metaforico è una ripetta per miseria , e , sospetto , disastro .
Grazie mille .
