L&apos; anno scorso che questi due slide così che dimostra l&apos; arctico , che per la maggior causa di circa tre milioni di anni ha fatto la dimensione di circa tre milioni di anni ha avuto la dimensione di circa 48 anni .
Ma questa capissima seriamente di questo problema particolare perché non mostra la velocità del ghiaccio .
Il ghiaccio artico è , in un senso , il cuore del sistema climatico .
Si espandoci in intelligenti e contratti in estate .
La prossima slide che sarà un avanti rapido di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato .
Come vedete , espandoci al blu .
Questo è il ghiaccio annuale , e contratta in estate .
Il ghiaccio di permanente , cinque anni o di olte , potete vedere è quasi come sanguigno , spillando fuori del corpo .
Nella 25 anni è stato da questo .
Questo è un problema perché il calore di calore che si svolga suonare il suono in giro dell&apos; Artico , dove c&apos; è un bassa di carbonio che quando si è trasformato in massa che quando si è trasformato in metano da microbi .
Comparate alla quantità di guerra globale di calarmando la inquinamento nell&apos; atmosfera , che quantità potessimo doppiare se facciamo questo punto .
In Alaska in Alaska , metano è attivamente inserire l&apos; acqua .
Professore Katey Walter , dall&apos; Università di Alaska ha fatto un altro squadra con un altro squadrato .
Video : Whoa ! Al Gore : Sta . La domanda è se saremo .
E una ragione per cui , questo taglio testa dai testa a Greenlandia dal nord .
Questo è un fiume .
Ma i volumi sono molto più grande di quanto mai .
Questo è il Kangerlussuaio di Kangerland .
Se volete sapere come sanno come la mella mella gonna di base , è dove raggiungere il mare .
Questi flussi stanno aumentando molto rapidamente .
All&apos; altro , l&apos; altro del pianeta , Antartide la più grande massa del ghiaccio del ghiaccio .
L&apos; intero scorso che gli scienziati ha riportato l&apos; intero continente è in balanza negativa , e vestiti in alto , è particolarmente rapida in cima , è particolarmente rapida nel suo melting .
Questo è equale a 20 metri di mare livello di segno , come è Greenlandia .
Nella massa , la più grande massa di ghiaccio : a il gioco più grande , che vedrete un là , che qualche anno fa erano stati glacieri .
Il 40 % di tutte le persone nel mondo ottenere la metà dell&apos; acqua da quella melettrica da quella melettrica .
Nella Andes , questo ghiacciaio è la fonte dell&apos; acqua per questa città .
Le flussi hanno aumentato .
Ma quando si va , quindi , così tante l&apos; acqua rilevare .
In California c&apos; è stato un declino del 40 % del Sierra neve .
Questo è sfidare i riserva .
E le previsioni , come avete letto , sono seri .
Questo volare il mondo ha portato ad un aumento drammatico in fiume .
E gli disastri del mondo hanno aumentato ad un aumento assolutamente straordinario e inprecedenti .
Quattro volte come molti negli ultimi 30 anni in quanto precedenti .
Questo è un patterno di schema .
Se guardate la quale della storia che si può vedere cosa sta facendo .
Nell&apos; ultimo cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno , 25 milioni di tonnellate ogni giorno .
Guardate la carefala dell&apos; area dell&apos; eastern Pacifico , dai americani , e su maniera , e su maniera l&apos; invito dell&apos; Indiana , dove c&apos; è un depluviale di ossigeno dell&apos; ossigeno .
La cantina più grande causa di guarmando , in un passo di deforestazione , che è il 20 % , è il 20 % , è il 20 % , è il poco di combustibile fossili .
Il problema è un problema , e coalente è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri più grandi emitteri , in Cina .
E la proposta è stato di costruire un sacco più coalto .
Ma stiamo iniziando a vedere un cambiamento .
Questi sono quelli che sono state cancellate negli ultimi anni con alcuni alternative proposito .
Howsito mai una battaglia politica .
E le industrie di cavalli e l&apos; industria del petrolio di un miliardo di dollari nell&apos; ultimo calendale , che è un ossigeno di ossigeno , che è un ossigendo ossido .
L&apos; immagine mi ricordò di qualcosa .
Aronna Christmas , nella mia casa in Tennessee , un miliardo di galloni di sludorsero .
Probabilmente lo vedrete sulle notizie .
Questo , in tutto il paese , è la seconda più grande strada in America .
Questo è successo in giro di Christmas .
Una delle industria di cristmas di cristmas era questo .
Video : ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ Secondo la felice .
È qui che è qui in America , e aiuta a a crescere la nostra economia .
La coalente è l&apos; uomo si sta ricondando tutti i giorni .
È permettersi di permette e adorabile , e lavorare per la loro pagina .
Al Gore : Questa è la fonte di coalente in West Virginia .
La più grande miniera è la testa di Massey Coal .
Video : Don Blankennship : Lasciate che mi chiara . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa parlano .
Al Gore : Quindi l&apos; Allianza per la Protezione del Climate Protezione ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Ator : Ati COLergy abbiamo vista climatica come un cambiamento climatico come un minacciaio molto seriio al nostro business .
Questo è il motivo per cui abbiamo fatto il nostro obiettivo per cui spendere un grande sum di denaro per sforzare il cartello di fare per portare a raccogliere e complicate la verità .
Il fatto è il coalente non è sintonno .
Pensiamo che sia pulsione -- piccoli , troppo .
Quindi non preoccupa del cambiamento climatico .
Leave per noi .
Video : Clean , la coalente , avete sentito molto .
Prendiamo un tour di questa strada di clienti statunito-arte clienti .
La macchina ! La macchina è una specie di loud , ma è il suono della culla .
E mentre la coalente è uno dei cuccioli di muta globale , la culla di una tecnologia di meravigliosa che vedete qui cambia tutto .
Prendete un buon lungo : questa è la tecnologia clea .
Al Gore : Finalmente , le mesce alternative con la nostra sfida economica e la nostra sfida nazionale .
Video : Narrator : l&apos; America è in crisi -- la sicurezza , la sicurezza climatica , la crisi climatica .
La mappa che le linee , la nostra disponibilità di basandarono , come la copertura e l&apos; aleignore .
Ma ora c&apos; è una soluzione nuova per ottenere noi fuori da questo messo .
L&apos; America di Repower , il 100 % clielettricità di 10 anni .
Un piano per tornare a lavorare , ci renderci più sicura , e aiutare a fermare globale .
Infine , una soluzione è abbastanza per risolvere i nostri problemi .
Repower America . Fetro fuori più .
Al Gore : Questo è l&apos; ultimo .
Video : Narratorio : Piuò l&apos; America .
Una delle modi più veloce per tagliare la nostra dipendenza sulla sporca sporchino che uccise il nostro pianeta .
Uomo : Futura qui . Wind , sotto , un nuovo energia .
Man te te 2 : Nuova creare lavoro sfidare i lavoro .
Narratore : Repower America . È tempo per ottenere .
Al Gore : C&apos; è un proverio africano che dice : &quot; Se volete andare in velocità , andare in fretta .
Se volete andare lontano , andare a lontano . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED , ho dato una introduzione al LHC .
E mi promettai a tornare indietro e dare un ottimo su come la macchina funzionava .
Quindi questo è . E per quei che non ci sono , l&apos; esperimento scientifico mai , l&apos; esperimento scientifico mai attempo -- 27 km in circostante .
Il lavoro è di ricreare le condizioni che presenti in meno di un secondo dopo l&apos; universo inizio di un secondo dopo l&apos; universo inizio , a 600 milioni di volte al secondo .
Non è niente se non è ambizioso .
Questa è la macchina sotto Geneva .
Prendiamo le immagini di quei mini-Big Big , dentro i rilevati .
Questo è il lavoro su cui ho chiamato ATLAS , il dottore ATLAS -- 44 metri , 22 metri in diametro .
L&apos; immagine Spettacolare qui di ATLAS ssotto strutture per vedere la scala .
Sul &apos; 10esimo scorso anno scorso che la macchina sulla prima volta .
E questa immagine è stata scattata da ATLAS .
Ha causato immensione nel controllo .
È una foto del primo passo che in particolare il modo in cui il LHC , colliing con un pezzo di LHC , e mostra le particelle di lHC , e mostra in un rilascio .
In altre parole , quando abbiamo visto quella foto su Septemba di Settembre la macchina , che è un grande tripo &apos; di tumore .
Non so se avesse questo avesse il più grande , o questo , quando qualcuno è andato a Google e vide davanti a Google e vide davanti a quel palco .
Significa che abbiamo fatto l&apos; impatto culturale come l&apos; impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relativa a questi ben -- questi graccolti .
Queste catturi 13 migliaia di migliaia , quando la macchina sta lavorando in potere .
I ingegneri che le guardiate e dire , &quot; No , non sono piccoli coppiano . &quot;
Possono farlo perché quando sono molto cold che sono molto cold che si chiama superconduttori .
Quindi , a minus 271 gradi , coloro che la spaziale tra le stelle , queste nuotte possono prendere quel corso .
In uno dei giochi tra 9000 magneti in LHC , c&apos; era un defatturante .
Quindi la riscaldamente , e i suoi 13000 , e i suoi 3000 , improvvisamente improvvisamente elettrica .
Questo è stato il risultato .
Ora , è più impressionante quando considerate quei magneti più di 20 tonnellate , e si muovono circa un piede .
Abbiamo dannato circa 50 dei magneti .
Abbiamo dovuto portarli , che abbiamo fatto .
Abbiamo ricordato loro tutti , sfurono , le fichiese .
Sono tutti in modo indietro .
La fine della March la LHC sarà intatta .
Sembreremo , e ci aspettiamo di prendere i dati in June o July , e continuare con la nostra ricerca di scoprire cosa costruire i blocchi dell&apos; universo sono .
Naturalmente , in un modo che questi incidenti riignititari della scienza e ingegneria alla scienza e ingegneria alla bianca . È facile rifugire .
Credo che il fatto è così difficile , il fatto che stiamo accogliendo , è il valore di cose come la LHC .
Vorrei lasciare la parola finale per un inglese , Humphrey Davy , che , sospetto , quando defendere la sua protege era Michael Faraday -- il suo protege era Michael Faraday -- ha detto , &quot; Nooè così angeroso per il nostro programma di direttore , in modo che non preferisce il nostro di
Grazie .
Voglio cominciare a chiedervi a pensare a quando sei un ragazzo , giocare con blocchi .
Come capisci che si riesce a raggiungere e grassi , scegliere e muovere , si trovavano in modo di pensare e risolvere problemi e manipolare e gestire le relazioni spaziali .
La ragionamento paziale è profondamente connesso per capire quanto ci capiamo molto del mondo .
Quindi , come un computer scientifico ispirato da questa utilità fisica , con gli oggetti fisici , in un prezzo di lavoro con il Pattie , e il mio collaboratore Jeevan Kalaniti -- che se avessimo un computer , invece di un computer , invece di un computer , invece di un colpo di preferimento , in un lettore di preferro di quello che prefer
L&apos; aranalizzazione in modo che volevamo ?
Questa domanda è stata così compagnata che abbiamo deciso di esplorare la risposta , costruire Siftables .
In un nutodio , un Siftavolo è un computer interattivo interattivo .
La dimensione di un cookie .
Sono in grado di essere spostati da mano , possono senso che gli altri , possono sensare la loro motione , e hanno un rilevato e una radio .
La maggior parte di , sono fisici , così come i blocchi , potete muovere le raccogliere e graduitare .
E Siftavi sono un esempio di un nuovo ecosistema di strumenti per manipolare l&apos; informazione digitale .
E come questi strumenti diventano più fisici , più consapevoli , più consapevoli di ogni altro , e consapevolezza di come li muovere , possiamo cominciare a esplorare un nuovo e divertente interazione .
Quindi , comincio con alcuni esempi semplici .
Questo è configgibile per mostrare i video , e se lo tillo in una direzione , roll il video in questo modo ; se lo tillegio il video , se lo tillo lo .
E questi ritratti interattivi sono consapevoli di ogni altro .
Quindi se li mettessi la prossima ogni altro , hanno interessato .
Se si conferiscono , notano che troppo .
Potrebbero ottenere una piccola rifiuta .
E possono anche anche senso la loro motione e tilt .
Una delle implicazioni interessanti sull&apos; interazione , abbiamo cominciato a rendere conto , è stato che potevamo usare i giovani , come pare un colore per il modo in cui potremmo fare un colore .
In questo caso , abbiamo tre configli di Siftables configurato per essere pittura e posso usare il pittore in quel centrale .
dove si mescono .
Se ci spostiamo , possiamo pinare un po &apos; indietro .
Ci sono anche alcune possibilità per educazione , come il linguaggio , matematica e logica dove vogliamo dare le persone la capacità di cercare di cose rapidamente , e vista le risultati immediatamente .
Quindi ecco qui sono ...
Questo è una sequenza di Fibonacci di un programma di equazione .
Qui abbiamo una parola che è come un po &apos; come un mash-up tra Scrabble e Boggle .
In pratica , in ogni ruota si ottenere una lettera su ogni Siftavolo , e come cercare di fare le parole controlla contro una dizionaria .
Poi , dopo circa 30 secondi , riserva , e avete una nuova set di lettere e nuovi possibilità di cercare di provare .
Grazie .
Quindi sono alcuni ragazzi che venne su un trip per il Media Lab , e mi sono mangestire un video .
Lo hanno davvero ammesso .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare molte persone .
Tutti voi deve dire è : &quot; Mke parole &quot; , e sanno esattamente cosa fare .
Ecco un altro che la gente cercano di uscire .
Questo è il nostro migliore migliore di un tester , là fuori .
Com&apos; , tutto voleva fare era stack per stack il Siftables .
Quindi , per lui , sono stati solo blocchi .
Questo è un cartone interattivo .
E volevamo costruire un strumento di apprendimento per l&apos; approva . E questo è Felix .
E può portare i nuovi personaggi in scena .
Da tavola sovrappresenta il tavolo che hanno mostrato la mostra .
Qui , sta portando il sole .
Video : Il sole è risolvere .
David Merrill : Ora ha portato un trattore al trattore .
Video : Il trattore orno .
Buonna ! Sì !
DM : Quindi , per scontare i Siftables e li mettere la prossima ogni altro che può rendere le caratteristiche interagiscono .
Video : Wodi !
DM : inventare la sua narrativa .
Video : Salve !
DM : È una storia aperta .
E si deve decidere come decidere .
Video : Fly lontano .
DM : Quindi , l&apos; ultima esempio , ho tempo per mostrarvi è una sequenza musica e la performance strumento di vivere e la performance strumento .
Abbiamo costruito .
Con il che Siftables atte come va , basi e e drumi .
Ogni di questi ha quattro diverse , si ottiene a cui uno si vuole usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel modello che vuoi .
E lo iniettate solo per sì che si scende il suono Siftavolo contro una sequenza Siftavolo .
Ci sono effetti che si può controllare , come reverb e filtrare .
Lo attacca a un suono in un periodo di adesso .
E poi , sopravvissuti come tempi e volume che si applicano all&apos; intero sequenza .
Quindi , avviamo un po &apos; .
Video : DM : Cominciamo a mettere un papà in due sequenza Siftables , arrange in una serie , espandole in una serie , aggiunghissima .
Ora ho messo una base .
Video : DM : Ora vi mettere una percusione .
Video : E ora ora attacco il filtro ai ai farmaci , quindi posso controllare l&apos; effetto vivente .
Video : Posso parlare di tutto sequenza per tilla tessione di tilla tempi di un altro .
Video : E ora ora vi attacco il filtro per più espressione .
Video : Posso ririarmi la sequenza mentre gioca .
Quindi non devo fare la lungo , ma posso migliorare , ma posso migliorare , farla più lunga più o meno .
E ora , finalmente , posso combattere l&apos; uso sequenza usando il volume Siftavolo , tilato al lasciato .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfaccia un nuovo interfacce di un computer uman-computer che sono una materia migliore e corpi lavorano .
E oggi , ho dovuto mostrarvi un punto in questo nuovo spazio progettato , e qualche delle possibilità che lavoriamo per portare fuori dalla laboratorio .
Quindi il pensiero che vi lasciate che siamo sul cuso di questa nuova generazione di strumenti per interattare con i media digitali che portano informazioni nel nostro mondo .
Grazie mille .
Vedo aver parlato con tutti voi .
Sono un ritmo .
Il libro scrittare è la mia professione , ma è più di questo , ovviamente .
È anche la mia grande vita amore e affascinazione .
E non mi aspettano che mai cambierà .
Ma , che ha detto , qualcosa di poco è successo in recente in realtà , che mi ha causato per ricalzare la mia carriera , che mi ha portato a ricalibrare la mia relazione con questo lavoro .
E la cosa peculiare è che ho scritto questo libro , questo memoia chiamata Eat , Pray , Love &quot; , Pray , &quot; Vuova , a come nessuno dei miei libri precedenti , e diventò questo grande , e diventò un grande sensazione , e diventò un grande aspetto , e diventò questo grafico .
Il risultato di cui vado , la gente che mi sono portate come mi sono porominato .
Sul &apos; , porta , porta !
Come , vengono a me ora , tutti mi preoccupati , e dicono , &quot; Non avete afrato non vi avete mai afrato per coci ?
Non è stato dato che vi avrai per tenere la vostra vita e non si trova mai di nuovo un libro che nessuno nel mondo auto in tutto il mondo .
Dunque di nuovo ? &quot;
Quindi questo è riassurante , sapete .
Ma sarebbe peggiore , escetto per ricordare che avevo più 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare la gente che volevo essere una scrittura .
Ero incontrato con questa stessa reazione di base .
E la gente dice : &quot; Non avete paura non avrete mai avuto il successo ?
Non è stato aumentato l&apos; umiliazione di rifiuti ?
Non è stato aumentato che lavorate la vita in questa vita a questa craffreddente e nulla di tutto ciò che si arriva e dimostrerete una scrittura di rotta con il dolore di sogni con la mouth che ha piegato più alto . &quot;
Come questo , sapete .
La risposta -- la risposta di tutte queste domande , &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E ho sempre stato .
E sono paura di molte altre cose , molte altre cose più cose che non possono neanche spostare .
come sedette e altre cose che sono scarpe .
Ma quando si scrivere , la cosa che ho pensato a pensare a praticamente , e chiederà a chiedere di latamente , è perché ?
Sapete , è che è ratorio ?
È un po &apos; logico che chiunque dovrebbe essere paura del lavoro che sentono aver avuto messo sulla Terra per fare .
E cosa è specificamente riguarda creativi che sembra essere in grado di renderci davvero nervoso su ogni altra carriera mentale in modo che gli altri aumenti , sapete ?
Come mio padre , per esempio , è stato un ingegnere chimico e non riconoscere in suo 40 anni di ingegneria chimica , chiedendo ?
&quot; Quella chimica ingegneria , John , John , come sta ? &quot;
Non è stato arrivato a questo , sapete ?
Ma per essere combattenti , l&apos; ingegneri chimici come gruppo non hanno davvero primato una reputazione sulle secoli per essere alimentati altori .
Abbiamo scritto , come fare la reputazione , e non solo scrittittori , ma creative di tutte le persone in tutte le genere , sembra , ha questa reputazione per essere enormemente immobilitare .
E tutti voi deve fare è guardare la morte molto grim nel 20esimo secolo , di magnificazione creative che sono morte in realtà , di magnifici che disponiate e spesso alla loro mani , sapete ?
E anche quelli che non hanno sbagliato in modo in cui sembrava essere sbagliato dai loro giochi , sapete .
Norman Mailer , prima di morire , l&apos; intervista , l&apos; intervista , &quot; Emolto uno dei miei libri ha uccisi un po &apos; più &quot; . Un po &apos; di più &quot; .
Ma non abbiamo nemmeno bloccati quando sentiamo una cosa , perché abbiamo sentito parlare di cose per così lunghi e in qualche modo che abbiamo completamente internalizzato e in qualche modo completamente questa nota internalità e che sofferente , in modo che la creatività e che sofferenti sono in modo intriste , in sostanza di solito che guidentificamente .
E la domanda che voglio chiedere tutti qui oggi è che voi sono tutti i tipi di quelli ?
Sei comfortunati ? Perché lo guardate anche da un incerto e , sapete -- non sono tutti a comfortunati con l&apos; assuperiore .
Penso sia odioso .
E credo che sia pericoloso , e non voglio vedere perpetualmente perpetualmente nel prossimo secolo .
Penso che sia migliore se incoraggiamo i nostri grande minori creativi .
E io sapevo che , nel mio caso -- nella mia situazione -- sarebbe stato molto pericoloso per me cominciare a riportare a sotto il passo di assumere che il passo di assumere l&apos; assolutamente dato la circostanza che sono in giusto nel mio carriere .
Che è -- sapete , come la check , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro a me .
E &apos; molto probabilmente probabilmente che qualsiasi cosa ho scritto da questo punto disponibile nel mondo come il lavoro che è arrivato dopo il mondo come il lavoro che si è avesse successo al mio ultimo libro , no ?
Dovrei che non ci mettono in modo bloccato , perché siamo tutti amici qui , è molto probabile che il mio successo è dietro di me .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensava che potesse portare una persona per cominciare a gestire il gin nove , e non voglio andare lì .
Prima di continuare a fare questo lavoro che amore .
E quindi , la domanda diventa ?
E quindi , mi sembra che , in un sacco di riflettere , che il modo in cui lavorare ora , per continuare a scrivere , è che devo creare una specie di struttura protettiva psicologica , giusto ?
Devo trovare un modo di trovare un po &apos; di saffrontare tra me , come scrivere , e la mia naturale ansia di quello che la reazione per cui la ritorna sta per cui scrivere è che il ritorno , per il modelli per cui ho visto , per i modelli per cui , sono stato un po &apos; di essere meglio di cui , cercando di essere di essere di essere di essere di essere di n
Con come aiutare a creative le persone in modo creative intrappolare le rischi di creatività .
E questo mi ha portato a anciere Greciproca e anciente Roma .
Quindi stare con me , perché è cercare di tornare a giro e tornare .
Ma , anciando la Grecia e anciente Roma -- la gente non è successo a credere che la creatività vengono indietro , OK ?
La gente credeva che la creatività era questo spirito divino attende che si è arrivato a esseri umani da qualche parte e inconoscenze , per distante e a conoscenze .
Le Greek famoso chiamare questi divino attende di creatività &quot; .
Socrati , famoso , credeva che aveva una daemon che aveva avuto la saggezza per lui .
I Romani avevano la stessa idea , ma si chiama spirà creativa un genio disegno .
Che è fantastico , perché i Romani non pensavano che un genio di genio è stato un individuo chiunque .
Credevano che un genio di genio di divino magico , che ha creato ad una specie di vino credere in letteralmente vivere nelle mie di un artista , come Dobby la casa di Dobby l&apos; artista , e che si è usciascuno di cui il loro lavoro e si tratta di lavoro e che si tratta di lavoro .
Quindi , questo brillante , c&apos; è , questo distanza che sto parlando -- che sto parlando -- che construtturato per proteggere i risultati dai risultati dei risultati dei vostri risultati .
E tutti sapete che questo è come funziona divertente , vero ?
L&apos; artista ansificato è stato protetta dalle cose , come , per esempio , troppo narcissismo , giusto ?
Se il tuo lavoro era brillante , non riuscivo a portare tutti i credito per questo , tutti sapevano che avevi questo dichiaro , che avevano avuto questo .
Se il tuo lavoro bombardate , non importa ?
Tutti sapeva che il vostro genio era un gioco .
E questo è come la gente pensa alla creatività in West per un tempo tempo .
E poi la Renaissanza è venuto e tutto cambiò , e avevamo questa grande idea , e la grande idea era , e la grande idea era , mettiamo l&apos; individuo di essere umano all&apos; universo di sopra tutti gli obiettivi e misteri , e non c&apos; è più stanza per creature che prendono dispettacolo .
Ed è l&apos; inizio di umanismo ratorio umanismo , e la gente ha cominciato a credere che la creatività venne da sé .
E per la prima volta nella storia , si comincia a a sentire la gente riferisca questo o che artista come un genio di genio , piuttosto che avvenire un genio .
E mi sono arrivato , penso che fosse un grande errore .
Sapete , penso che permettersi una persona a credere che lui o lei è come , il vessel , sapete , come la fonte e la fonte di tutte le divino , creative , sconoscibile , una misternetale è solo una piccola responsabilità di mettere su una panorama , psicurezza , il pulso .
E &apos; come chiedere qualcuno di sfidare il sole .
Sapete completamente variazioni e distorte , e crea tutte queste aspettative inmanageabili sulla performance .
E penso che la pressione di questo ha ucciso gli artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa ?
Possiamo farlo in modo diverso ?
Forse tornate a un po &apos; più anciente di comprare l&apos; umano e la mistero creativa .
Forse non .
Forse non possiamo solo eravamo 500 anni di aver pensato a un Passimo di un 18 minuto .
E probabilmente la gente in questo pubblico che si alzano davvero legitimati dalla notione di sospitima , in pratica , praticamente , faiuti che seguono le persone in giudizi per la favoria dei loro progetti e roba .
Non sono , probabilmente , per portare tutti con me su questo .
Ma la domanda che voglio posizione è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché è molto senso come qualsiasi altro , come qualsiasi altro che ho mai sentito parlare di madri di spiegare il ricidizione di un processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui -- sapete non è sempre più straordinariamente .
E , in effetti , possono talvolta sentire la paranormale .
Avevo questo recente , dove ho incontrato il poeta americano Ruth Stone , che ora , in questo momento in 90 , ma lei ha fatto una poeta sua vita e mi ha detto che quando stava cresciuto in Virca , stava lavorando in Virginia , sarebbe stato lavorare nel campo , e diceva che la sentiva di sentire .
E lei ha detto che era come un tasso di aria .
E si vorrebbe a barazzare alla sua scappa .
E la sentiva che arriva , perché sarebbe stato disponibile la terra sotto la sua piedi .
Sapeva che aveva una cosa da fare a quel punto , e questo era , e questo era , in lei parole &quot; .
E se avesse rilevare la casa e stava arrivando a sbagliare da questo poesia , e l&apos; intero debba , e l&apos; intero debba , e il fiducia , per un palo , poteva colpare e che si può collegare e raccogliere la palco sulla palco .
E altre volte non sarebbe stato abbastanza almeno , quindi sarà correre e correre , e non si deve farebbe la casa e la poesia , e non si può portare a casa e la poesia , e lei disse che avesse detto , che la male , come se lo metteva in un altro poeta . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo di non aver mai dimenticato -- ha detto che ci sono stati i momenti in cui lei avrebbe quasi mancava , giusto ?
Quindi , sta correndo alla casa e cerca di casa e cerca la passeggia , e la passeggia attraverso la sua , e lei ha detto , e poi ha detto , e poi ha detto , è stato come lei che avrebbe dovuto raggiungere .
Lei categgerebbe il palco , e lo spaventato , e lo spaventato in piedi nel suo corpo come se fosse tranne su la pala .
E in queste istituzioni , la poesia si è arrivato sulla pala e intatto , l&apos; inferno della prima parola .
Quando ho sentito che ero come -- è incannata , è esattamente quello che il mio processo creativo .
Non è tutto ciò che il mio processo creativo è -- non sono il pipelino !
Sono un muovere , e il modo in cui ho lavorato è che devo fare nello stesso tempo ogni giorno , e il peso e bolline attraverso questo , e basta , a basta .
Ma anche io , nella mia mulibertà , anche ho portato a contro la cosa , a volte .
E immaginerei che molti di voi abbiate .
Sapete , anche che ho lavorato o idee da me da una fonte che non potevo identificare .
E cosa è questo ?
E come siamo per rinarla in modo che non ci renderà perdere i nostri minuti , ma in realtà , potrebbero tenere noi sano il sano ?
E per me , il migliore contemporaneamente che ho a come fare questo è il musicista Tom Wail , che ho dovuto interviare diversi anni fa su un assegnale .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era abbastanza molto il corpo della moderna , cercando di controllo e gestire questi impericoli e dominati questi impianto incontrollo e dominare questi imbiglie che erano incontrollati .
Ma poi ha avuto , ha avuto calmato , e un giorno che stava dimenticando la libertà in Los Angeles , e questo è quando cambiò tutto questo è cambiato per lui .
E &apos; la velocità , e tutti un improvviso questo piccolo fragente di melochi , che si tratta di melodia , che si tratta di inspirazione , elusiva e tantalizia , e voleva che è giocattolo , è gestire .
Non ha un pezzo di carta , o un passo di carta , o un tape .
Quindi si comincia a sentire tutto questo vecchio ansia cominciato a a risalire in lui come , &quot; Cerò perdere questa cosa , e sarò nemmeno questo .
Non sono buona , e non posso farlo . &quot;
E invece di paniccere , ha appena rimasto .
Lui si è rimasto che tutto il processo e ha fatto qualcosa di completamente novel .
Ha appena guardato la ciela , e disse : &quot; Excusi , non si vede che mi sono guidare ? &quot;
&quot; Sembra che posso scrivere un lungo adesso ?
Se volete esistere , tornare a un momento più opportunità quando posso portare a cura di voi .
Strattare , andare a battuta l&apos; altro oggi .
Go badre Leonard Cohen . &quot;
E il suo lavoro si è cambiato dopo questo .
Non il lavoro , il lavoro è stato ancora spesso come mai .
Ma il processo , e la testa ansizione di tutto il dorsione , il genio del genio , il genio del genio , il genio di lui dove si stava prendendo niente , e rilasciato che non avevano mai fatto che non devono essere questa internalità , tornata .
Potrebbe essere questo peculiare , bizzarro , bizarro , una specie di conversazione tra Tom e la strana , esterna cosa non era quasi Tom e la cosa strana non era qua .
Quando ho sentito che la storia , ha cominciato a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea ha ha già avuto una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , e mi sono convincenti in una specie di queste specie di scrivere che tutti quando lavoriamo su qualcosa e non si comportiamo a qualcosa e non si comprendere questo e di pensare che non si comincerà mai scritto .
Non solo pessima , ma il pegno libri .
E ho cominciato a pensare che dovrei essere un progetto .
Ma poi mi ricordai Tom parlando con l&apos; aria e l&apos; aria e ho provato .
Quindi ho appena letto la mia faccia dal manuscivo e ho direttato i miei commenti per una stanza .
E io ho detto , &quot; Listen , cosa , e vi sanno che se questo libro non è brillante che non è un brillante che non è stato un brillante che non è stato un mio fallimento , no ?
Perché potete vedere che sto sfruttando tutto quello che ho in questo , non ho più di questo .
Se volete essere migliore , devi mostrare e fare la vostra parte del deale .
Ma se non lo facciamo , sapete cosa , la mano .
Sarò per tenere qualsiasi modo perché è il mio lavoro .
E per favore come il registrare oggi che ho mostrato per riflettere la mia parte del lavoro . &quot; Perché alla fine , perché nella fine è come questo , OK -- centurie fa nei deserti erenti di nome Nord Africa , la gente usata per queste luci di dalle lampadri in originio di danza sacrondita e dalle ore .
Erano sempre magnificato , perché i danzeri erano professionali e sono stati terribili , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa che succede , e uno di questi performe diventerebbe trascendente .
E so cosa sai cosa sto parlando , perché so che avete visto visto , a un certo punto nella vita , una performance come questo .
Era come il tempo sarebbe stato fermato , e il danziario avrebbe fatto un po &apos; di portale e non faceva niente di fare niente di cosa avesse mai fatto , 1000 nascenti prima , ma tutto sarebbe alalta .
E tutti un improvviso , non sarebbe più appeto umano .
Sarebbe piuttosto da , e assistere da sotto e tutti piacere con la divinità .
E quando successe , tornato , la gente sapeva , sapete , lo chiamarono da nome .
Mettono le mani insieme e si cominciano a a chiesta , Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , D
Questo è Dio , sapete .
Curiosa storica : quando i Moori ha invazionato Spagna , hanno preso questo clienti con loro e la pronunciazione è cambiato negli uri secoli , hanno cambiato la pronunciazione in Allah , Allah , Allah , Allah , Allah , Allah , che , la olina , che si trovate ancora in pieni lettura .
In Spagna , quando un perforo ha fatto qualcosa di impossibile e magia , olé , olitolato , olé , olh , magnifici , bravi , bravi , bravi , un biglietto di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma , il trollo è il mattino successivo , per il danziano , quando si aspettava e discovere che è Tuesì , e non è più un ghiaccio di Dio .
È solo un agente mortale con una buta , e forse non è mai chiaro di nuovo , e forse non è mai chiaro di nuovo .
E forse nessuno scorso mai chiesa di Dio come spina , e cosa fa , e cosa fa con il resto della sua vita ?
Questo è difficile .
Questo è una delle riconoscenze più poco poco .
Ma forse non deve essere abbastanza così pieno di anguigna se non avete mai successo a credere , nel primo posto che i più straordinari di quello che i nostri aspetti più straordinari di voi .
Ma forse se avete creato che avevano preso che erano su loan per voi , in una fonte di una fonte di straordinaria per qualche porzione di portazione esiste , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che avrà pubblicato , come il libro che soffre pubblicato , come il libro di sparire , come il successo .
E quello che devo fare per continuare a dirmi quando mi spostando davvero che non è paura .
Non sarà datto . Solo fare il tuo lavoro .
Continuare per mostrare il vostro pezzo , qualsiasi cosa potrebbe essere .
Se il tuo lavoro è per danza , fare la vostra danza .
Se la divina , coccidentato a un genio si è chiesto a permettere un tipo di meraviglioso , per un momento attraverso i vostri sforzo , allora .
E se non , facciamo il vostro danzare .
E &quot; Olé ! &quot; per voi , non è sotto .
Credo che questo e sento che dobbiamo insegnare .
&quot; Olessù ! &quot; per voi , non solo per avere il panino umano e l&apos; amore umano e stupido per tenere a mostrare .
Grazie .
Grazie .
June Cohen : Olanda !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e scoprire nuovi setti di geni .
Stiamo in realtà a un nuovo punto : abbiamo avuto la biologia digitalizzazione , e ora stiamo cercando di andare da questo codice di un codice di biologia con progettare e sintetizzare la vita .
Quindi abbiamo sempre cercato di chiedere le domande grandi domande .
&quot; Che cosa è qualcosa che penso che molti biologi hanno cercato di capire variose .
Abbiamo provato variose approcci , parliamo di componenti minimali .
Noi abbiamo digitalizzato per quasi 20 anni .
Quando sequenziammo il genoma umano , si va dal mondo analogo del computer .
Ora stiamo cercando di chiedere , &quot; Can regenerare la vita o possiamo creare una nuova vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genitalium , che ha il genoma in modo di auto-replicare nella laboratorio .
E stiamo cercando di vedere se possiamo vedere se possiamo arrivare con un genoma più piccolo .
Siamo in grado di rumore per 100 geni 100 geni da 100 geni da 500 o così .
Quando guardiamo la mappa metabolica , è relativamente semplice comparati a ourcela ...
Mi fiducia , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo rintrappolare un tempo , è molto inprobabile che questo avrebbe un ieliano .
Abbiamo deciso di essere sintitolare è stato sintetizzato questo chromosomoma in modo che potevamo vari componenti per chiedere alcune di queste domande più fondamentali .
E quindi abbiamo cominciato a scendere la strada : possiamo sintetizzare un chromosomoma ?
La chimica permesso rendendo questo grande molecole molto grande molecole dove non abbiamo mai prima ?
E se facciamo , possiamo libri per spostare un chromosomoma ?
Un chromosoma , in modo , è solo un pezzo di materiale chimico .
Quindi , la nostra pace di digitalizzare la vita è stato aumentato in un pace esponenziale .
La nostra capacità di scrivere il codice genetico è stato muovere molto lentamente , ma è aumentato .
E il nostro punto di vista avvenendo , ora , una curva esponenziale .
Abbiamo cominciato a questo 15 anni fa .
Ci sono voluti diversi stagne , in effetti , cominciando con una revista bioetica prima di abbiamo fatto i primi esperimenti .
Ma si scoprire la sinestesta del DNA è molto difficile .
Ci sono decine di migliaia di macchine in giro per il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza -- ed è un processo di degenerare il pezzo , e più lungo che ci rendono il pezzo , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi insieme e correttamente tutti gli errori .
E questo è stato il nostro primo attempo , cominciare con l&apos; informazione digitale del genoma di telefoni digitali .
È un piccolo virus che uccide uccelli .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e avevano un molecola DNA di circa 5000 lettere .
La fase emmine si è portato questo pezzo di inert chimico e mettiamo in batteri in batteri , e l&apos; batteria ha cominciato a leggere questo codice .
Le particelle elaborate sono stati rilasciati dalle cellule e si riportò e uccise l&apos; Ecoli .
Parlavavo alla settore dell&apos; industria petrolio e ho detto che hanno capito .
Hanno preso più di voi .
E quindi , pensiamo che questa è una situazione dove il software può costruire il suo hardware in biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batterio batterico .
Con 580.000 lettere di codice genetico .
Abbiamo pensato che li costruiscono in cassetta la dimensione dei virus per poter vari vari le cassettine per capire cosa i componenti di una cellula sono .
Il Design è critico , e se si comincia con l&apos; informazione digitale ha una informazione digitale deve essere accurati .
Quando abbiamo sequenziato questo genoma nel 1995 , il pandard di accuratura era uno errore di circa 10.000 base .
Abbiamo scoperto , su resuenza , 30 errori ; avevamo avuto usato che la sequenza originale , non avrebbe mai potuto essere presenti .
Parte di progettare i pezzi che sono 50 lettere a 50 lettere che devono sovrappresentare con tutte le altre altre 5 lettera per costruire piccoli sottoporiare .
Noi progettiamo unici elementi in questo .
Potreste avere leggere che abbiamo messo .
Pensate a questo : abbiamo un codice genetico -- un codice , in C , G e T.
Tripiri di questi letti codici per ruotamente 20 amacidi , come una progettazione di ogni lettera per gli amacidi .
Quindi possiamo usare il codice genetico per scrivere le parole , sentenze , e sentenze , e in termini .
Insieme , tutti abbiamo fatto che la autografia .
Alcuni erano disappuntati non c&apos; era poesia .
Abbiamo progettato questi pezzi per riportare con gli immiti .
Ci sono gli immini che le ripetele e li mettono insieme .
E abbiamo cominciato a fare pezzi , cominciare con i pezzi che erano 5000 a 7000 a lettere , mettere insieme a 24.000 lettere , poi si mette di questi riuniti .
A ogni stadio , abbiamo cresciuto questi pezzi in abbondanza per poter cercare le sequenza perché stiamo cercando di creare un processo che si può vedere in un minuto .
Cerchiamo di portare a questo punto di automatomia .
Quindi , questo sembra un giocatore di basket .
Quando arriviamo in questi pezzi più grandi di 100.000 basi , non vincono più lungo più lungo di Ecoli .
È esauri tutti i strumenti moderni di biologia molecolare .
Abbiamo quindi trasformato ad altre meccanismi .
Abbiamo saputo che c&apos; è un meccanismo , chiamato recombinazione che l&apos; utilizzazione biologia usi per riparare il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo che chiama Deinococcus radiodurani che possono prendere tre milioni di radici di radiazione .
Potete vedere nel pannello , il suo carosoma , il suo aparte blocchi .
Scrivere a 24 ore dopo , ci ha messo ritrovare esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente desiderati .
Possono vivere in un vacuo .
Sono assolutamente certamente che la vita può esistere in outer , scoprire un ambiente di nuovo ambiente .
In realtà , NASA ha mostrato molto questo è là fuori .
Ecco un micrografo di molecola che abbiamo costruito usando questi processi , usando questi processi , usando le meccanismi che le meccanismi che le mie in questo .
Siamo le putilizze automaticamente .
Non è un elettrone di micrografo ; questo è solo un fotomicrografo .
È una molecola grossa che possiamo vedere con una microonna .
Queste sono immagini su un periodo di un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo un breve rilevare .
Questo è più di 580.000 lettere di codice genetico .
È la molecola più grande .
È più di 300 milioni di peso molecolare .
Se abbiamo printitolato un 10 font con no spaziale , ci vuole 142 pagine per stampare questo codice genetico .
Come facciamo un libro di chromosomoma a , come facciamo attivare questo ?
Ovviamente , con un virus è abbastanza semplice .
È molto più complicato che si dedicano con batteri .
È anche semplice quando si va in eukaryotyotes : potete semplicemente fuori il nucleo e questo povero in un altro , e questo è quello che avete sentito parlare .
Con l&apos; autonomosa , l&apos; Archaea , la chromosoma è integrata nella cellula , ma abbiamo mostrato che possiamo fare un trappola un completo di una cella di cella e attivata .
Abbiamo scopo un chromosoma da una specie microbiche .
Proprio , questi due sono come umani e mghiaccio umano .
Abbiamo aggiunto qualche geni estra così potevamo automosoma .
Abbiamo digestato con gli immini per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando abbiamo messo questa cellula -- e apprezzerete la nostra grafica . Il nuovo chromosa . Il nuovo chromosa è andato nella cellula .
In realtà , abbiamo pensato che questo potrebbe essere in lontano , ma abbiamo provato a progettare il processo un po &apos; più o meno .
Questo è un meccanismo di evoluzione qui .
Proviamo tutti tipi di specie che hanno portato un secondo chromosomoma o un terzo in un terzo da qualche parte , aggiungere a migliaia di nuovi .
Quindi , la gente che pensa di evoluzione come cambia un genere cambiamento in un periodo molto di biologia .
Ci sono gli immini chiamate la restricenza di ristricenza di una disponizione di DNA .
La chromosa che era nella cella non ha .
La romosa che abbiamo messo .
Ha espressa e riconoscere l&apos; altro chromosa come materiale forza , e quindi abbiamo finito , e quindi abbiamo finito con una cellula con la nuova chromosa .
Si è trasformato blu di geni che ci mettiamo .
E con un periodo molto breve di tempo , tutte le caratteristiche di una specie di perdita e si convertito in basso e convertotalmente nelle nuove specie basati sulla nuova .
Tutti i proteine cambiò , i membranchi cambiano ; quando leggiamo il codice genetico , è esattamente quello che avevamo trasferito .
Quindi , questo potrebbe suono come l&apos; alchemia genomica , ma possiamo , muovere il software di DNA , in giro , cambiare le cose piuttosto drammaticamente .
Ora ho arguito , questo non è costruire una nuova di miliardi di anni e mezzo di evoluzione . E ho arguidato che siamo di forse creare una nuova versione del Cambrian esplosione , dove c&apos; è una nuova versione di base su questo progetto digitale .
Perché questo ?
Penso che questo sia abbastanza ovvio in termini di alcuni dei bisogni .
Stiamo per andare da sei e mezzo a mezzo miliardi di persone che più i prossimi 40 anni .
Per me lo mettere in contesto per me : sono nato nel 1946 .
Ora ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; nel 1946 ; nel 46 anni , ci sarà quattro .
Abbiamo messo , fornire fresca , fornire l&apos; acqua , i medicinali , bucano per il sei e mezzo miliardi .
Sarà una strada per nove .
Usiamo più di cinque miliardi di tonnellate di coal di petrolio .
Questo è un centinaio di milioni di barazzi .
Quando cerchiamo di processi biologici o qualsiasi processo di ridurre il modo in cui , sarà una sfida .
Poi certo , c&apos; è tutto questo CO2 da questo materiale che si trova in atmosfera .
Ora abbiamo la scoperta del mondo , hanno un database con un database con circa 20 milioni di geni , e mi piace pensare a questi come il design di progettazione .
L&apos; industria elettronica avevano solo una porta o così componenti , e guardate la diversità che si trovò fuori .
Siamo limitati qui , per una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di sintesi , per fare quello che stiamo chiamando genomica combinatoriale .
Abbiamo la capacità di costruire un robot grosomi che possono rendere un milione di chromi al giorno .
Quando pensate a processare questi 20 milioni di geni diversi o a cercare di ottimizzare i processi per produrre i medici , per produrre i furono vaccini , possiamo solo con un piccolo team , possiamo solo con un piccolo team , possiamo solo con una piccola scienza .
E &apos; solo la selezione di scarmi .
Possiamo autorizzare la produzione , chimica o combustibile , eccessivo .
Questo è un sacco di un po &apos; di progettazione di un software che stiamo lavorando per essere in grado di sotto e progettare le specie nel computer .
Sapete , non sappiamo necessariamente cosa sembra .
Sappiamo esattamente quello che la loro codice genetica .
Noi concentrati su carbone di generazione di quattro generazione .
Avete visto recentemente , corn per l&apos; etanolo è solo un esperimento .
Abbiamo secondo -- e terzo di generazione di terza generazione che si comportano a sotto , per un combustibile , per un combustibile come tano o types di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto aumentare senza aumentare il costo di cibo e limitare la sua disponiamo con CO2 come la sua caratteristica , e così stiamo lavorando con le cellule di questo tasse , e pensiamo che lavorare con le cellule di 18 mesi .
La luce e CO2 è un metodo ... ma nel nostro discorso , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive in oceano , circa un mile e mezzo , circa un mile e mezzo profondamente , quasi a temperature di acqua acqua .
Ci vuole CO2 per metano usare l&apos; idrogeno molecolare la fonte energia .
Stiamo guardando per vedere se possiamo prendere catturare CO2 , che possono facilmente essere pipate per siti , convertire che CO2 , tornano in carburante questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare quello che la base è di &quot; Che &quot; Che &quot; Sapete , avete modesto , ci sono gli obiettivi di ripiacere l&apos; industria petrololololol-chimica .
Sì . Se non potete fare questo a TED , dove potete ?
Diventare una volta di energia ...
Ma anche noi stiamo lavorando con questi stessi strumenti per arrivare a un esempio di vaccini .
Avete visto questo anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro quando arriva alla destra .
Penso che può essere cambiato dal costruire vaccini combinatoriali .
Ecco cosa è il futuro che il futuro può cambiare , ora , l&apos; albero evolutivo , l&apos; evolutivo di albero evolutivo con l&apos; evoluzione simbatteria , archaea e alla fine , eukaryoti .
Stiamo un modi migliorare le persone .
Il nostro obiettivo è solo per essere sicuro che abbiamo una possibilità di sopravvivere a lungo per forse lo faccia . Grazie mille .
Ciò che vi mostrerò prima , come posso , è un po &apos; di lavoro , alcune tecnologie nuove tecnologie che abbiamo portato a Microsoft come parte di una specie di acquisizione quasi un anno fa . Questo è Seadragione , ed è un ambiente ambiente ambiente di un ambiente ambiente orientale , ed è un ambiente ambiente ambiente ambiente di un ambiente di una
in cui potete fare un interagire o rilevare con i vasse di dati visuali .
Stiamo guardando molti gigabyi di fotoie di digitali e come una specie di mare in modo squadrato e zoomando , riarmi in qualsiasi modo vogliamo .
E non importa quante informazioni che stiamo guardando , come queste collettioni sono le immagini .
La maggior parte sono fotocamera ordinaria , ma questo , per esempio , è un gran parte del Libraio di Congresso , e è nel 300 megapiena .
Non rende la differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixelli sulla vostra screen a qualsiasi momento . E &apos; anche molto flexibile .
Questo è un libro , quindi questo è un esempio di dati non importa .
Questo è &quot; Bleak House &quot; da Dickens . Emolto colcolcolonna è un chapter .
Per voi stare per voi è davvero testo , e non è un immagine , possiamo fare qualcosa come così , per mostrare che questa è una rappresentazione di una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non ricorderò .
Questo è un caso più realistico , un problema di Guardian .
L&apos; immagine di una grande immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione di una magazina o un giornale , che è un giornale , che è un mezzo inerentamente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto un papà un papà che è molto alto di più alto di quanto in un certo senso , e abbiamo embre un contenuto .
Se volete vedere le meglio di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si fa davvero , a alcune di queste idee su questi limiti sui limiti sulla scoriginazione .
Speriamo che questo significa non più pop-api e altri rubi come questo -- non dovrebbe essere necessario .
Certo , la mappa è uno di quei applicazioni oviose per una tecnologia come questa .
E questa non vorrei che non spendere qualsiasi momento , per dire che dobbiamo contribuire a questo campo .
Ma sono tutte le strade negli Stati Uniti . superimposti su scorso su una cima di un impostamento NASA .
Quindi , ora facciamo , ora , qualcosa di .
Questo è vivere in realtà in cui il Web ; potete andare fuori .
Questo è un progetto chiamato Photosynth , che i marrie due diverse .
Una di loro è Seadragon e l&apos; altro è un po &apos; di ricerca di computer molto bello scorso di Noah Snavamente , un studente laurea , un studente di Washington , coaduta all&apos; Università di Washington , ha vissuto la colorazione di ricerca .
E quindi questa è vivere sul Web . È potere squadronosa .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo dividere le immagini e avere questa esperienza di multi-risoluzione .
Ma l&apos; arrangia spaziale delle immagini è davvero ingannico .
La visione di computer hanno ristertando queste immagini sono stati risterline in modo che corrispondono alla vera spazio in cui queste scarpe , tutti questi scatti , tutti questi squali sono stati tassi . Quindi vedete , quindi , vedete elementi che sono stati totalmente , vedete elementi che sono stati tassedipettati , e immagini che sono stati , e
Non sono sicuro se devo tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono molto più spaziale .
Vorrei saltare la straordinaria a una delle datrice originale , questo è da un prototipo , questo è da un prototipo , per mostrarvi quello che penso sia davvero la linea di Photosnd , non è necessariamente così che penso sia la tecnologia in modo da solito da ambiente , non è necessariamente così da un ambiente che abbiamo .
Abbiamo dovuto preoccuparsi dei leggi e così via .
Questa è una ristruttura di Notrice Dame Cathedral che è stato fatto fatto in modo in cui i confini da immagini , e poi si tratta di Flickr . Voi solo un tipico Notrello , e si ottenete alcune immagini di ragazzi che i ragazzi di ragazzi , e di quello di ricordine . E quindi di questi impegambe , e di questi
E quindi queste sono tutte le immagini Flickr , e hanno tutti stati relati in questo modo .
Possiamo navigare in questo modo molto semplice .
Sapete , non pensai mai che avrei fatto lavorare a Microsoft .
È molto gratificare questo tipo di receppo .
Sapete che vedete è un tanti di telecamere , è tutto da cellulare , è tutto da cellulare da cellulare per professionale SLRRs , un grande numero di loro , stitelato in questo ambiente .
Se posso trovare un po &apos; di peso di peso .
Quindi molti di loro sono chiusi da facce , e così via .
Qualedove qui c&apos; è una serie di fotografie -- qui ci siamo .
Questo è un poster di Notre Dame che ha ridato rigiusto .
Possiamo divere dallo poster in una vista fisica di questo ambiente .
Quello che qui è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendendo dati da tutti -- dal tutto , dalla memoria collettiva , visualmente , di quello che l&apos; Earth sembra -- e link tutti insieme .
Queste foto-diventò collegate , e rendono qualcosa di emergente che la sum delle parti .
Avete un modello che emergine dell&apos; intero Earth .
Pensate a questo come la coda per la Stephen Lawler , la Terra Lawler .
E questo è qualcosa che cresce nella complessità come la gente , e i benefici diventano più grande ai utenti .
Le loro foto stanno stanno arrivando a tantissimo dati con meta-dati che qualcuno .
Se qualcuno che si è presente a prendere tutte queste intellettono , poi la mia foto di Notre Dame Cathedrale di Notre Dame Cathedrale , e posso usarla come entra in cui entra in quella meta-versione , e posso usare come entrare in quella meta-versione , e foto , e foto , e foto , di un f
E ovviamente , un prodotto di tutti i modelli di immensioni virtuali di ogni interessante della Terra , non solo dalla Terra , collettivamente non solo dalla sopravvisione satellitari e da immagini satellitari e così , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Devo capire questo giusto ? Che cosa permetterà , è che a qualche punto , in realtà , in qualche modo , in cui le immagini sono condivisi da chiunque , tutte le immagini che sono condiviso da chiunque ?
BAA : Sì . Ciò che questo sta facendo scoprire .
Cominciando le ipericolazioni , se si crea , tra le immagini .
Sta facendo questo basato sulle immagini dentro le immagini .
E questo si aspettano davvero quando pensate alla cura delle informazioni semantiche .
Come quando fai una sequenza per immagini , tu tocca in fretta , e il testo sulla pala , e il testo sulla pala di quello che è di carta .
E se questa foto , se la foto di tutte le vostre immagini ?
La quantità di interconnettiva e richiedere che si svolge da questo è davvero enorme .
È un effetto classificico .
CA : Truly incredibile . Congratulazioni .
Sapete , una delle passeggeri di viaggiare e uno dei travanti di ricerca etnografica è l&apos; opportunità di ricerca dell&apos; infermiare quelli che non hanno forgestito i vecchi non dimenticate le vecchie , che sentono ancora la loro passa dietro , tocca in piantazione di piedi , le piante .
Sapete che i Jaguar disponibili oltre la Gioria , o i mitannati di elders ancora ancora resonato con significativi , o che negli eldai significati , o che negli Himalaya , i Buddhisti ancora scorso la respirazione di Dharma , per ricordare la prima di confronto , la concura di
La conseguenza di una particolare di scelte adattivi che la nostra lineare , in modo che la nostra lineare , in molti generazioni successiva , molte generazioni fa .
E ovviamente , tutti tutti i imperativi .
Siamo tutti nati . Abbiamo tutti portare i nostri bambini nel mondo .
Possiamo attraverso l&apos; initiazione .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorprenderci che tutti , noi tutti noi danzi .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unico unico della canzone , il rilascio della danza in ogni cultura .
E se è il Penan negli foreste di Borneo , o i vitali di Haiti , o i vari in Haiti , o i guerriori nel deserto Kenya , il deserto Curandero in Kenya , il Curandero in montagna di Nord , o un cardiacerai della Saiti .
Questo è incidentalmente il fellino che ho viaggiato nel deserto con un mese fa -- o indeve un errore di cavallo negli slopi di Qomololinato , la madre dessa madre del mondo .
Tutte questi peopoli ci insegnano che ci sono altri modi di essere , altri modi di di orientare in termini di orientare la Terra .
E questa è un&apos; idea , se pensate , può solo riempire con speranza .
Ora , insieme le culture mriiste della vita rende un web di vita spirituale e la vita culturale , e è come la Terra , ed è come il pianeta , e è importante al benessere del pianeta come indeve essere la rete biologica della vita che conoscete come biologico come biologico .
E potreste pensare a questo web della vita come essere un etnosfera , e potreste definire l&apos; etnosfera come il totale di tutti quanti e sogni , mitotale di tutti quei più piccoli e sogni , le idee , intuizioni che si portano in grado di essere umane .
L&apos; etnosfera è una grande leggia umanità .
È la simbolo di tutti che siamo tutti e tutti noi possiamo essere come una specie di astonishingoniscono inquisitive .
E come la biospita è stato divertamente , troppo è che troppo &apos; di là , se tutto , a cosa , in un tasso di tassi .
Nessuno biologi , per esempio , i dare il 50 % di tutte le specie o più è stato o meno in una serie di estinzione perché è semplicemente non è vero , e ancora , e ancora che -- la maggior parte più apocalissimo della diversità -- scena che non è vero in modo che la maggior parte di una struttura più attiva di comprendimento .
E il grande indicatore di questo , ovviamente , è la lingua perdita .
Quando ogni di voi in questa stanza nascita , ci sono stati 6000 lingue spotte sul pianeta .
Ora , un linguaggio non è solo un corpo di regole o un corpo di regole o una serie di regole .
Un linguaggio è un flash della spiruzione umana .
È un veicolo attraverso il sud di ogni particolare che si tratta di ogni particolare .
Ogni linguaggio è una foresta di crescita , un ecosistema , un pensato , un ecosistema di possibilità spirituali .
E di questi 6000 lingue , come ci siamo qui a Monterey , mezzo mezzo non sono più linguini .
Non sono più lunghi che insegnano a bambini , che significa , in efficace , infine , non cambia , sono già morte .
Che cosa potesse essere più grande di essere enveloce nella silenzio , per essere l&apos; ultima delle persone a parlare la vostra lingua , per nessun modo per passo sull&apos; anticipare la promessa dei bambini ?
E ancora , che i sogni di sogni , è indedicato la luce di qualcuno in cui la Terra rova ogni due settimane , perché ogni due settimane , perché ogni due settimane , alcuni elefono in cavallo scorso dei laber di un tasso analtttonna .
E so che ci sono alcuni di voi che dicono , &quot; Non sarebbe migliore .
Non sarebbe stato un posto migliore se tutti parliamo di un linguaggio ? &quot; E dico &quot; E dico &quot; , facciamo che il linguaggio Yoruba . Lascia rendere il linguaggio Cantonese .
Lasciate che è Kogi . &quot;
E scoprirete che scoprirete di essere incapaci di parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso l&apos; etnosfetto .
Un viaggio di una vista attraverso l&apos; etnosfera , per cercare di darvi un senso di quello che in realtà è stato perdita .
Ora , ci sono molti di noi che quando dico &quot; diversi modi diversi , &quot; Mi spostano &quot; diversi &quot; .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazzonaconaconaci , la gente dell&apos; anaconaca che credono che mitologicamente sacrato la fiera di sacrati .
Questo è una gente che cognitivamente non distinguere il colore blu dal colore blu dal colore , perché la canopea della testa è uguata alla canopea della foresta .
Hanno una lingua e marriage e marriage che si chiama &quot; esogamia &quot; linguistica &quot; , devi spostano una lingua un linguaggio diverso .
E questo è tutto il tasso in mitologico , incontriamo la cosa curiosità è in questi centesimi , dove ci sono sei o sette lingue , in cui ci sono sei o sette lingue , non avete mai sentito nessuno stile .
Spentano semplicemente e poi cominciare a parlare .
O , uno dei più affascinante tribunale che ho vissuto , l&apos; Occidentale di norteastern Ecuador , una gente che assomiglia a prima contattivamente nel 1958 .
Nel 1957 , cinque missionari e coinvolti e ha fatto un errore critico .
Hanno scritto dalle 8 fotografie di sé di sé in grado di essere amici a noi stessi in modo amici , dimenticando che queste persone della foresta non avevano mai visto niente di due foresti .
Hanno scelto queste fotografie dalle foresioni , cercando di guardare dietro la faccia a trovare la faccia o la forma o la immagine , e concludere che questi avevano chiamati dai carcelli , quindi parlano le cinque missionari per morire .
Ma i Waorani non avevano solo veloce .
Si parlavano l&apos; altro .
Il 54 % della loro mortalità era doveva parlare di ogni altro .
Abbiamo trasferito le generazioni di otto generazioni di otto otto generazioni , e abbiamo trovato due istanetri naturali e quando abbiamo prestito la gente un po &apos; di cui abbiamo avuto la gente un po &apos; di dimenticato così che dimenticato da fare dimenticato , quindi abbiamo parlato da parte di cui lo stesso tempo , e lo stesso tempo avevano una confine , ma alla stessa volta che avevano la stessa cosa che
Le loro zone potevano impegnare animali potevano impegnarsi a 40 pacchetti e dirvi cosa dietro .
Nell&apos; inizio degli anni &apos; 80 , avevo un assegnato che assegnava con il mio professore di Harvard se ero interessato a Harvard se ero interessato a Haiti , infiltrando la società di Duvaliera la fondazione di Duvaliera e Tonton Macericon Macerose , e segreguranti per la sicurezza .
Per fare senso di fare senso di senso , ovviamente , dovevo capire qualcosa di questo mercato fede qualcosa di questo mercato . E Voodoo non è un magico .
Sul contrario , è un viaggio complesso metaforico .
È interessante .
Se vi chiedo a nome le grandi religioni del mondo , cosa direste ?
Christianità , Islam , Buddhismo , Judaismo , ovunque .
C&apos; è sempre uno continente , l&apos; assumere , l&apos; assumato che sottoposto Saharan non avevano credenze religiose . Beh , ovviamente , hanno fatto e la disturba è semplicemente la distinguere la distinga Diasporta alla tragica del tragio della ssschiavitù .
Ma , quello che rende il Voodoo così interessante è che è questa relazione tra la vita e la morte .
Quindi , la vita dà la nascita .
Le spiritte possono essere invitato da benedificare il Great Wdopo , risposta al rilascio del danza per attirare il sovraprappresenta il sud della vita , così che per questo pavimento , il momento diventa il passo .
Questo è il motivo per cui i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoo
Noi danza nel tempio e diventare Dio . &quot;
E perché siete possessionati , siete tagliati dalle spirature , come potete essere harmato ?
Quindi vedete queste strazioni dimostrazioni : Voodoo acolytipi in una porta di tranza handese in una stanza di tranza , una dimostrazione piuttosto struttura della capacità di impunità di quella capacità di influenza di quello che gli uccisi quando catalizzano quando catalizzate in stato di una minusiezionale eccitante .
Ora , di tutte le peoppie che ho mai fatto , la maggior parte straordinaria sono il Kogi della Sierra Nevada de Santa Marta in Colombia .
La cendantità dell&apos; anciente Tairona civiltà che una volta portata la civiltà di Caraibi Colombia , nel campo della Colombia , nel massieme della conciviltà , queste persone che soffre in una civiltà isolata .
In un continente sangue , queste persone che sono non conquistavano mai conquistato dal Spanish .
Per questo giorno , hanno ricordato da un prieri scambio rituale , ma il treno per il treno di prieri è straordinario .
I giovani giovani sono tagliati dalle loro famiglie al di tre e quattro , sedevano in un mondo spostato di una peccessa in stola di ghiaccio per 18 anni .
due nin-anno periodi nin--scelte per mimiche dei mesi di gestazione che spendono nella loro madre naturale , ora sono metaforicamente nella donna della donna della donna della grande madre .
E per questo intero tempo , sono inculturati in valori della società , valori che la mantenere la proposione che la loro prayer e i loro preghiere , o che i loro preghiaccio , o potremmo dire che i loro preghiere ecologico -- o che possa dire l&apos; ecologia .
E alla fine di questa inizione straordinaria , un giorno sono improvvisamente improvvisamente , per la prima volta nella loro vita , a 18 , vedete una sondina di 18 , vedono una sunta di luce , e in quel momento critalo della luce come la Semenpraticamente intrappola , la lotta di preprepreprepreprepreprepretrazione
E dice : &quot; Vedete ? È come ho detto .
È questo bello . E &apos; la proteggia per proteggere . &quot;
Lo chiamano se stessi &quot; e danno &quot; e dicono , chi sono i più giovani , sono quelli che sono i più giovani , sono quelli responsabili per destrolare il mondo .
Ora , questo livello di intuizione diventa molto importante .
Comunque pensiamo indigeni indigeni , abbiamo invocato Rousseau e il vecchio cancro della savalità , la vecchia del savoro , che è un&apos; idea in cui è una idea in alternativa , invoke o alternativa , invoke o dire che la gente sono chiospita alla Terra .
La gente indigeno sono nemmeno , le indigeni di nostalgia .
Non c&apos; è una stanza per maniera in saggia malaria , per la scelta o in piedi o nella scelta di Tibet , ma hanno , gran parte , attraverso tempo e scrituale , attraverso il tempo e scrituale , attraverso il precedente tradizionale di base , per la preferenza di una lettuale , in base della Terra , in una
Ora , cosa significa ?
Significa che un ragazzino dai Andes che è cresciuto a credere che la montagna è un spirà Apu che diretta la sua destinazione sarà un pestino diverso , e che la resorecchie una relazione diversa che la resorecchio di una montagna che la resorsa di una coltazione di una montagna di di di di di
Che è l&apos; abodice di un spirito o un pile di o è irrelevanti .
Quello che è interessante è il metaforo che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero cresciuto nei foresti di British Columbia a credere quei forestesiste .
Questo mi ha fatto un essere umano che i miei amici tra la Kwagiolth che credono che quelle foreste erano il abodice di Huxbiukg e la Bukak di Heaven e la cannazionale che gli spiritori non avrebbero avuto a colpissione di cui avevano a coinvolgere durante la loro inambe la loro .
Se cominciate a guardare l&apos; idea che queste culture possono creare delle realtà diverse , potreste cominciare a capire alcune delle loro scoperte .
È una fotografia che ho preso nella Northwest Amazon solo l&apos; Aprile .
Questo è un attacco , che molti di voi hanno sentito parlare , la maggior preparazione di preparazione della sintetica della reperperezione della panorama .
Quello che rende ascoltare non è il potenziale favore favore , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo preparazione , ma la elaborazione di due diverse .
sulla mano , questa libertà di mano che ha in una serie di carboline , armine , armalina , harmine , altamente pericoloso .
La vino di un vino di alone è piuttosto per la panorama , attraversare la vostra coscienza , ma è messo con le lezioni di una breve , e ha messo con le lezioni di una lampadina della famiglia , chiamata Psichotrviridita .
Questo è stato in grado di essere un po &apos; di forte molto potente , molto chiudere al cervello , dimetà di dimetilla , dimeto--methosyptamina , 5-meto-meitolato .
Se avete visto l&apos; obiettivo Yanomami che snuvole , che si svolgere da una serie di specie di sé , che si rendono da una serie di specie di conteoria .
Per avere la potenza di coltivazione è piuttosto come sparire una barriera linea di barriere , e si landando su un pittore elettricità . Non crea creare la distorsione della realtà ; non crea la distorsione della realtà ; crea la soluzione della realtà .
Infatti , ho usato a arguadagna con il mio professore , Richard Evan Shultes -- un uomo che ha sparato la psicedelica con la sua scoperta della muscola magia della musica di muscolare in Messica .
Mi usato per aringere che non riuscite a chiuso a questi tryptamenti come allucinogeno , perché il tempo che si sotto i effetti non c&apos; è nessuno a più per esperienza , ma la cosa che non è che non possono essere coinvolti che non sono nulla nascita &apos; è che non possono essere coinvolti che sono nemmeno , in nero nero n
Possono essere appena che se coinvolti in conjunczione con altri denaro chimico che la MAO .
Le cose che affascinanti sono che i carbolini di carbolini trovano l&apos; interno di quelli che le lezioni precise della sua sorta di collega la sorta di trypitamina . Quindi , a chiederti una domanda : Come , in una domanda di tre due specie di colleghi , in una domanda di queste persone che si trovano la mobili , in queste persone che si trov
Bene , usiamo questo grande eufemismo , &quot; triale e errore &quot; , che è esposta di essere significato .
Ma chiedete i Indiani , e dicono : &quot; Le piante parole &quot; .
Beh , cosa significa ?
Questo viaggio , il Cofan , ha 17 varietà di gioca , tutto il che distinguere una grande distanza nella foresta , tutti quale sono riferiori a cui si sono riferiori a tutti i nostri occhi .
E poi chiedete come si estassi la loro tessonomia e dicono : &quot; Pensai sapere qualcosa di riguarda .
Beh , si scoprire ogni varietà di 17 varietà in una luna di piena di una mano , e si sente a voi in una chiave diversa .
Ora , non sarà più di un Ph.D. al Harvard , ma è molto più interessante di di contare di stameni .
Il problema -- il problema è che anche quei più sintetica con la luce della luce della luce che le viste di persone che li viviste colorate , ma in qualche modo riducato ai margini della storia come il mondo reale , muovere il nostro mondo , muovere il nostro mondo , fili .
La verità è il 20 ° secolo , 300 anni , non sarà ricordato per la sua innovazione o la sua innovazione o la sua innovazione tecnologica , ma piuttosto come l&apos; era in cui siamo stati dotti , e eoliti o inserire la distruzione di massiva , o invito la distruzione di massiva di malattie biologica .
Tutte le culture attraverso tutto il tempo ha coinvolto in una danza con nuova possibilità di vita .
E il problema non è la tecnologia .
I Sioux Indiani non hanno fatto fermare Sioux quando hanno dato la bow e la favore di più di un americano quando si è fermato che si è fermato in orso e comprare .
Non cambia o la tecnologia che minaccia la integrità dell&apos; etnosfera .
La faccia di dominazione .
Comunque , si guarda intorno a cui questi non sono destinati per combattere .
Questi sono i peoppure viventi che si guidano dinamenti da forze identificabili identificati che sono oltre la capacità di adattare .
Se è la disponibile nella quantità di omanze del Penan .
una gente nomadic persone di Souteast Asia , dalla Sarawak -- una gente che vivono in generazione , e ora hanno tutti stati ridotti a una generazione fa , e ora è stato stato dato a servizio e la prostituzione sulle banchi della fila nomadiera , dove vedete la fiume della forza di nomaziona di Bud , in cui la
Per riesce a ripetere le loghe che si rippetono dalla foresta .
o , nel caso dell&apos; Yanomami , è la malattia entra , è la malattia delle scoperte di gecchia .
O se ci va in montagna di Tibet , dove sto facendo molto ricercato , vedrete che è un gran crucio della dominazione politica .
Sapete , il genocidio , l&apos; estinzione fisica di una gente è universalmente concreto , ma l&apos; etnocidine , la distruzione della gente , non è condemmo , non solo , è salmente , in molti quarti quadrati , è universalmente in molti quarterra come parte di una strategia strategia come parte della strategia .
E non potete capire il polino di Tibet fino a livello di Tibet unitelo .
Una volta che viaggiai 6000 miglia di Chingdu in Cirdu in Coverland con la Coverland con una giovane collega Lhasa con un giovane collega , ed era solo quando ho dovuto a Lhasa che ho capito la superfica .
6000 monumenti scimmumenti che torna a dossacro e ashai .
1,2 milioni di persone uccisi dalle cadri durante la Rivoluzione Culturale .
Questo giovane uomo è stato ascrito a Panchen Lama .
Ciò significava che era istantaneamente ucciso del cinese .
Ha scorato con Holiness in Holiness nel Diaspora che la gente a Nepal .
La madre è stato incarcerato per il crimine di essere ricchezza .
Era un piccolo sguardo nel gioco di due a sotto per cacciare il suo pelle di pelle perché non poteva essere sbagliato .
Il sorella sorella che ha fatto che ha dedicato è stato messo in una campo .
Un giorno che ha inaddestrato su un armato armato su un armello di Mao , e per quella trasgressione , era dato sette anni di labor .
Il palco di Tibet può essere impossibile , ma la spirito ridatto della gente è qualcosa di sbagliato .
E alla fine , poi , si tratta di una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare per embro un mondo polielcino polychromatico ?
Margaret Mead , il grande antropologo , prima di lei , prima di lei , che la sua paura più grande era che come abbiamo dimostrato una lettura di questo blandolo , amorfo di un mondo che non solo vedremo l&apos; intera gamma di una donna di immaginazione umana che avevano avuto la nascita di una nome di nuovo , ma di divinc
E &apos; umorismo per ricordare che la nostra specie ha , forse , in giro per 150 000 anni .
La Rivolizione Neolizione , che ci ha dato agricoltura , a cui abbiamo succumato al culto della seduta ; la poeia della poesia del palo , che abbiamo fatto il prestito della stela ; abbiamo creato l&apos; hierarchia , è solo 10.000 anni fa .
Il mondo moderno moderno come sappiamo è baramente 300 anni .
Ora , questa storia non mi suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture mriad avere la cultura del mondo sono chiesto il significato di essere umano , risposte con 10.000 voci diversi .
E &apos; in quella canzone che ritroviamo tutti ritroviamo : una specie di cosa siamo : una specie di cui siamo : una specie di superficie , consapevolezza che tutti peoppure e i gardini trovano tutti i poppiano un modo per flusso di pieno .
Questo è un fotografo che ho preso alla zona nord di Baffin Island quando sono andato narbale con alcune Inuit persone , e questo uomo , e questo uomo , mi ha detto che una storia marea marea marea di sua nonno .
Il governo Canadian non ha sempre stato un po &apos; di Inuit , e durante le persone , e durante il 1950 , per establismo la nostra sovrappresenta .
Questo vecchio è nonno rifiutato .
La famiglia , furono per la sua vita , portò tutte le armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il cold ; hanno portato vantaggio .
I roncucinarono i loro sondamente , ha fatto di portare a guidare .
Quindi , questo è nonno padre non era intimidato dall&apos; Artico o l&apos; arctico o il blizzetto .
Spesso semplicemente sparato , si ridotto il suo pallino , si è difeci e difeci in una sua mano . E come le feci e , e come le feci .
Ha messo una schiavvia sulla schiavità della sfera e come se finalmente froia , ha buta una cane con questo .
Lui scinò il cane e improvvisato una cima , ha portato la cattiva della cane e improvvisato un rallentato , si è sparato un adrato , e sparato sulle ghiaccio , e sparato sulle ghiaccio , sparito .
Parliamo di non fare niente . E questo , in molti modi -- è un sintomo della resilienza dell&apos; Inuit e di tutte le indigene di tutte le indigene di tutte le indigene di tutte le indigene di tutte le indigene .
Il governo Canadian in Aprile del 1999 ha tornato per controllare il controllo del controllo di California e di più grande California e Texas Texas .
È il nostro nuovo omele . Si chiama Nununununtato .
È un territorio dipendente . Paumentano tutte le risorse minerali .
Un esempio straordinario di come una risposta di nazionale con la sua gente .
E finalmente , in fine , credo che sia ovvio ovvio a a a tutti noi che hanno viaggiato in questi reti ritratti di questo raggiunto nel pianeta , per rendere che non sono rimaste .
Sono mani di qualcuno .
Reggiate i portano alla fotta dell&apos; immaginazione umana che tornano alla volta . E per tutti noi , i soghi di questi bambini , come i sogni , come i nostri nostri figli , diventano parte della geografia di speranza .
Quindi , quello che cerchiamo di fare alla National Geografica , è che crediamo che i politici non comprano mai niente .
Pensiamo che la polemica ...
Pensiamo che la polemiche non sono persuasivo , ma pensiamo che la storie può cambiare il mondo , e quindi siamo probabilmente la più grande istituzione nel mondo . Abbiamo 35 milioni di più di mesi . Abbiamo 35 milioni di mesi sul nostro sito .
156 nazioni di carico il nostro televisivo televisivo .
I nostri magazini sono leggere da milioni di lioni .
E quello che facciamo è una serie di vista per l&apos; etnosfera in cui prendiamo il pubblico per prendere il pubblico per posti di posti di posti di questo meraviglioso che non possono aiutare ma non possono aiutare ma dottore , e sperimentemente , in grado di essere lontano , in una rivolta di diretta , in modo che la disponibilità di un mondo ,
Con la saggezza di tutte le peoppie possono contribuire al nostro collettivo .
Grazie mille .
Vi parlerò di alcune cose che spero di un libro di mine che spero di resonare con altre cose che avete già sentito parlare , e cerò di rendere alcune connettere conto di rendere alcune connettenti , in caso si missero .
Ma voglio cominciare con quello che chiamo la dogma ufficiale . &quot;
Il dogma oficiale di cosa ?
Il dogma offrivo di tutte le società industriali , e il dogma ufficiale come questo : se siamo interessati a massimizzare il gelo della nostra cittadina , il modo di fare che è per la matematica di cittadini , il modo di massimizzare individuale .
La ragione per questo è entrambi che la libertà è in e di sé , valore , preoccupazione , il pegno umano .
E perché se la gente hanno libertà , ognuno di noi può agire sulle cose che si mantenere il nostro wele , senza nessuno deve decidere sulla nostra là .
Il modo per la matematica è per la matematica .
La scelta più di scelta , più libertà che hanno , e più libertà hanno , più di più caldo .
Questo , penso , è così profondamente imbalzato nell&apos; acqua che non sarebbe stato evuto a chiunque a domanda .
Ed è anche profondamente imbalzato nelle nostre vite .
Vi darò alcuni esempi di quello che progressi ha fatto possibile .
Questo è il mio supermercato . Non è un grande .
Voglio dire solo una parola di squalo sale .
175 dressioni sfumate nel mio supermercato , se non si contano i 10 laureati e 12 vinti di sangue e 12 balieri che potreste comprare un numero di dresseri di sbagliati , nella velocità che una delle vende superiori che una delle superiori che si trova subito sui suoi del cibo .
Questo è il supermercato è come il supermercato .
E poi vi va al consumatore elettronica per il consumo elettrare un sistema stereo , il giocatore , il giocatore , tasto , e strato , amplificare .
In questo singolo stercamente elettronica , ci sono quanti sistemi stereo , ci sono quanti sistemi stereo .
Possiamo strutturati a sei milioni di stereo diversi stereo in più di stereo con un passo .
Devi addosso che è molto scelta .
In altre domande -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzino , quando avrete potuto ottenere un servizio di telefonia , come si è venuto da Ma Bell .
Si rintrodotti . Non lo compra .
Una conseguenza di questo , è che il telefono non è mai portato .
E questi giorni sono gone .
Ora abbiamo una varietà quasi inlimitata di telefoni , specialmente nel mondo di cellulare .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo mezzo -- il giocatore MP3 , naso il trimmer , e cricatemi che si riduce la lampa .
E se non avete visto che in un certo senso , potete reso reso , potete reso risassuto che un giorno , si può restare questo giorno .
E cosa fa è che le persone che camminano nella loro storie chiedono questa domanda , e sapete cosa la risposta a questa domanda ? &quot; no &quot; no &quot; no &quot; no &quot; .
Non è possibile comprare un cellulare un cellulare che non è troppo .
Quindi , in altri aspetti della vita che sono molto più significativo di comprare le cose , la stessa esplosione di scelta è vero .
La cura . Non è più lungo il caso negli Stati Uniti che va al dottore , e il dottore di dottore , e il dottore vi cosa fare .
Invece , vai al dottore , e il dottore vi dice , &quot; Beh , potremmo fare un bastone , o potevamo fare un B. Ha questi benefici , e questi vantaggi , e questi rischi . E &apos; che volete fare ? &quot;
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E la porta , &quot; Un ha questi benefici e rischi , e il rischi , e B ha questi benefici .
Cosa volete fare ? &quot;
E dite , &quot; Se mi siete , Doc , cosa fai ? &quot;
E la porta , &quot; Ma non sono voi . &quot;
E il risultato è -- la chiamiamo &quot; autonomia &quot; , che rende il suono come una buona cosa .
Ma è una serie di una serie di burden e la responsabilità per decisionare da qualcuno che conosce qualcosa -- nomamente , il dottore -- a qualcuno che conosce qualcosa -- a qualcuno che conosce nulla e è quasi certamente malattie e non in piedi per la cosa più sicura e non la forma di essere decisioni , il paziente .
C&apos; è un mercato enorme di prescrizione di farmaci come voi e mi pensate , che se pensate , non ci rende , non ci vuole senso , da quando non possiamo comprare .
Perché ci hanno mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina , chiedendo per le nostre prescrizioni per essere cambiate .
Un po &apos; di drammatica come la nostra identità è diventato un grande scelta di scelta , come questa slide è significato di indicare . Non ineremo l&apos; identità ; noi arriviamo a invitarla .
E noi noi stessi come spesso come spesso .
E questo significa che ogni giorno , quando si aspettate in mattina , devi decidere cosa vuoi essere .
Con rispetto a marriero e famiglia , c&apos; era un tempo quando la difin , quando la maggior parte di tutti avevano è che si è sposato come presto , e poi cominciate a comprare i ragazzi come soon potevi .
L&apos; unica vera scelta è stato che , non quando , e non cosa avete fatto dopo .
Nowaddì , tutto è molto alto per i grabi .
Saritavo a insegnare a meravigliosamente intelligenti , e ho assigno al 20 % di più di quanto mi usato .
E non è perché sono meno spostati , e non è perché sono meno dilontano .
E &apos; perché sono preoccupati , chiedersi , chiederei o no ? Potrei o no ? Dovrei aver avuto sposato ?
Potrei spostato più spostato ? Dovrei aver prima , o una carriera ? &quot;
Tutte queste domande consumano domande .
E risponderanno queste domande , se non significa che non fare tutto il lavoro di assign e non fare tutto il lavoro e non ricevere un buon gradino .
E indetersi di dovrebbero . Questi sono domande importanti .
Carl -- siamo sessuali , come Carl era sessuale , con la tecnologia che ci permette di lavorare ogni giorno da qualsiasi altro luogo sul pianeta -- esiste il Ranolandolph Hotel .
C&apos; è un angolo , in modo , che non dirò nessuno , dove funziona la WiFi .
Non vi sto raccontarvi perché voglio usarli .
Quindi ciò significa , questo incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo , e di nuovo , di nuovo , e di nuovo , di nuovo se dovremmo o non dovremmo lavorare .
Possiamo andare a guardare il nostro soccatore , e abbiamo il nostro cellulare , e abbiamo il nostro cellulare , e il nostro Blackberry sulla nostra altra parte , e la nostra laptop , e la nostra lapapapp , a termine , in presa terapia .
E anche se sono tutti tagliate , ogni minuto che stiamo guardando il nostro ragazzo di mutilato il gioco , stiamo chiedendo di un gioco , stiamo chiedendo : &quot; Shhpotrebbe risposta questa cellula chiamata ?
Potrei rispondere a questo email ? Dovrei che darmi questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; no &quot; , è certamente per rendere l&apos; esperienza del vostro gioco di un gioco molto diverso di quanto sarebbe stato .
Quindi ovunque , ovunque , cose piccole cose , materiali e cose materiali e di vita , la vita è un migliore di scelta .
E il mondo che abbiamo usato per vivere in sembrava questo . Beh , sono scritto in stone . Questo è dire , c&apos; erano alcune scelte , ma non tutto era un mattore di scelta .
E il mondo in cui viviamo in questo modo . Il Ten Comandmandamenti DYI Kit &#93; E la domanda è , è questo buone notizie ?
E la risposta è : &quot; sì &quot; .
Sappiamo tutti cosa è buona , quindi parlerò di cosa è pessima .
Tutte questo scelte ha due effetti , due effetti , due effetti negativi .
Un effetto , paradossamente , è che prodotta paralisi , piuttosto che la liberazione .
Con tanti opzioni per scegliere da , la gente trova molto difficile scegliere .
Vi darò un esempio molto dramatico : un studente che è stato fatto fatto di investitare i pazienti volontari .
Un collega di mine si accesso a registrare registrare i registratori di Vanguard , la compagnia gigantesco di un milione di emozioni e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 mutuali più ricchi , il rato della partecipazione è stato dato il 2 % .
Vi offra un 10 % di più di 10 % dei più impiegati di quanto si offra un furatore .
Perché con 50 fundi per scegliere , è così dannato a decidere che finanziate per scegliere , che si metterà fuori dal tomorrente .
E poi tomorrow , e tomorrow , e tomorrow , e naturalmente tomorrente non viene mai arriva .
Con questo non solo significa che la gente deve avere il cibo quando si rifiuti a ghiaccio perché non hanno dato abbastanza soldi , significa che rende la decisione è così difficile che rendono la decisione è così difficile che si colpisce la matematica .
Non parecchio poco , stanno passando come 5000 dollari all&apos; anno dal employer , che accadrà la loro contribuzione .
Quindi paralizzare è una conseguenza di avere troppo tante scelte .
E credo che rende il mondo il sembra questo .
E perlastamente , per tutte le eternità , francese , o gambe , o ranch ?
Vogliate davvero arrivare a decisione se è per tutta la eternità , giusto ?
Non volete scegliere il fondo sbagliato , o la sbaglianza sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se gestiamo per sopravvivere la paralisi e rendere una scelta , finiamo meno soddisfatti con il risultato del risultato della scelta di cui saremmo le testa .
E ci sono diversi ragioni .
Una di loro è che con molti sbagliati diversi per scegliere da , se comprate una , e non è perfetto -- e cosa vendere ? -- è facile -- e cosa vale è -- è facile immaginare che avrebbe avuto introdotte che avrebbe avuto incontrato la ceca , che ciò che succede è che la convinta di ricostruire la fidu
Se fosse una decisione .
Le più opzioni più opzioni ci sono , più facile è di tutto ciò che si scelta è sparsi di tutto questo .
Secondo , quello che i economisti chiamano opportunità . &quot;
Dan Gilbert ha fatto un grande punto questo mattino di parlare di cose come valore in cui valore le cose dipende da ciò che confrontiamo .
Beh , quando ci sono molte alternative per considerare , è facile immaginare le meglio immaginare le medie di alternative che riisca che si rifiutano che vi rende meno soddisfatti con la alternativa che avete scelto sbagliato .
Ecco un esempio . Non posso fermare a pensare a quei spazi disponibili su cui l &apos; 85esimo strada Sorry se non sei New Yorkers .
Ecco cosa dovete essere dovuto essere pensato .
Ecco questo paio su Hampton .
La stima esplosione di un estate .
Gorgeo . Bul giorno , e lo hanno tutti per sé .
Che cosa potesse essere migliore ? &quot; Beh , danno , &quot; questo tipo è pensare .
&quot; È Augosto . Tutti nel mio quartiere .
Potrei essere parcheggio a fronte alla mia costruzione . &quot;
E spende due settimane nascendo l&apos; idea che si smette l&apos; opportunità , giorno dopo , per avere un giorno dopo , per avere un po &apos; di parcheggio .
Il costo sottotrarre dalle satisfazioni dalle satisfazioni di quello che scegliamo , anche quando scegliere è terribile .
E le più opzioni ci sono a considerare , più attratte di queste opzioni opzioni di queste opzioni opzioni che saranno riflettati da noi come opportunità .
Ecco un altro esempio .
Questo cartone rende molti punti .
Probabilmente si tratta di vivere nel momento in cui , e probabilmente riguarda .
Ma un punto fa è che ogni cosa che scegliere una cosa , si scegliere non per fare altre cose cose cose .
Potrebbe avere un sacco di caratteristiche , e farà quello che facciate meno attrativa .
Terzo : escalcolo di aspettative .
Questo mi ha fatto quando sono andato a ripostare i miei giochi .
Vedo che la maggior parte del tempo .
C&apos; era un tempo quando i giocani si trovò in un schiavitù , e si comprarono come crap , erano incredibilmente scomparsi , se volete e li avesse avesse avuto dentro e li aspettati , hanno cominciato a sentire OK .
Sono andato a ripostare i miei giochi dopo aver visto questi vecchi , e ho detto : &quot; Voglio un pelle .
E la scarpa disse : &quot; Vuoi slim , facendo fiducia , rilassato il fiducia ?
Vogliate un pazzo ziare un passo di voler stonewashai o di rilevare ?
Vogliamo loro distrutto ?
Vogliate un libro , tasso , sì . &quot; Ogni e su lui .
Mio stadio di carta . E dopo ho ricevuto , ho detto , &quot; voglio che la sorpresa &quot; . Non aveva idea di cosa che era , così ho passato un danno per tutti questi giorni , e ho avuto danno avuto danno avuto danno da poco -- con i giochi , e &apos; verità ! -- con i prefermati che avevo mai .
Ho fatto meglio . Tutto questo è possibile .
Ma -- mi sentivo .
Perché ? Ho scritto un libro per spiegare questo per spiegare questo per spiegare questo per spiegare questo .
La ragione , la ragione per cui mi sentivo è che , con tutte queste opzioni disponibili , le mie aspettative su come un pelle di giochi di giochi dovrebbe essere diventato .
Avevo molto low , nessuna particolare aspettative quando sono venuti in una schiavitù , danno , un danno , danno , danno , un danno , un danno , un po &apos; di loro dovrebbe essere stato perfetto .
E quello che ho fatto era buona , ma non era perfetto .
E quindi ho comparato quello che ho avuto aspettato , e quello che mi sono avesse disappuntamento a quello che mi aspettavo .
Alzi optioni per le persone non possono aiutare ma aumentare le aspettative hanno su come le optioni .
E quello che produce è meno soddisfazione con i risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato conosce questo .
Sembra tutti . Non posso aspettare che non potevo aspettato . Perché se avessero fatto , non sapete cosa fosse questo .
La verità è più come questo .
La cosa è stato tornato quando tutto era peggio quando tutto era peggio che tutto era migliore quando tutto è stato peggiore , è stato possibile per la gente che quando tutto era peggiore , è stato possibile per avere esperienze che erano una sorpresa sorpresa .
Nowaddì , il mondo che viviamo , abbiamo la luente industrializzati , con la perfettazione , con la perfettazione -- il migliore che potete mai sperare è che è che la roba è che la roba è che la roba è che la roba essere .
Non sarete mai stato sorprendente perché le aspettative , perché le vostre aspettative , le mie aspettative , hanno gone attraverso la strada .
Il segreto per la felicità -- questo è quello che è arrivato per la felicità è la situazione di low .
Un momento in cui sono sposato autobiografico , che sono sposato a una moglie , è davvero molto molto abbastanza .
Non potevo fare meglio .
Non avevo sfidare . Ma svolgere non è sempre una cosa .
Infine -- la conseguenza di una conseguenza di un padrone di giochi quando c&apos; è solo un tipo di comprare è che quando siete disatto , e chiederete perché .
Con la risposta , la risposta è chiara : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili di giochi di aver disponibile , e comprate una cosa disappuntamento , e chiedete perché , che è responsabile ? È una risposta a domanda è &quot; .
Potreste avere meglio .
Con un centinaio diverse di giochi di splay , non c&apos; è escuso per fallire .
E quindi quando le persone prendono decisioni , e anche se i risultati delle decisioni sono buone , sente sentono disappuntamenti ; loro loro stessi .
La depressione della depressione è esplosione del mondo industriale nell&apos; ultimo generazione .
Credo che un significativo -- non l&apos; unico , ma un contributo , contribuito , e anche suiciducia , è che la gente hanno esperienza che si disappuntamento perché i loro standard sono così alto .
E poi quando devono spiegare queste esperienze per sé , pensano che sono a fallallimento .
E quindi la rete è che facciamo migliore in generale , oggettivamente , e sentiamo la pensiamo .
Vi ricordate .
Questo è il dogma ufficiale , l&apos; uno che ci portiamo in vera , ed è tutto false . Non è vero .
Non c&apos; è una domanda migliore di nascita , ma non segue non segue questo più di scelta è migliore di qualche scelta .
C&apos; è un po &apos; di magico . Non so cosa è .
Sono abbastanza confidente che abbiamo passato lungo da quando si appassionato il nostro welfare .
Come la materia della politica , sono quasi fatta -- come una materia politica , la cosa di pensare sia questo .
Quello che le imprese in società industriali è l&apos; affidabile .
Ci sono molte posti nel mondo , e abbiamo sentito parlare di diversi , e abbiamo sentito parlare di diversi , dove il loro problema non è che sono troppo scelte .
Il problema è che hanno troppo piccolo .
La roba che sto parlando è il problema di peculiare , affermate , affidabile , le società occidentale .
E quello che è così frustrante e infuriando è questo : Steve Levitt parlò di yesterni su come questi esperti costosi e difficoltà di migliorare i bambini non aiutano .
Quello che vi sto dicendo è che questi scelte , non è semplicemente che non è semplicemente che non aiutano .
In realtà si alterate .
Ci fanno peggiori .
Se alcune delle persone in grado di fare tutte le nostre società per rendere tutti i coi scelte sono stati spostati per società in cui le persone hanno tasse , non solo queste persone che le vite sono improvvisati , ma ore sarebbero improvvisato anche .
Che è quello che chiamano &quot; Pareto-improvvisare . &quot;
La rivoluzione inverrà renderà tutti meglio -- non solo povere la gente -- perché di come tutte queste scelte le piagioni .
Quindi per concludere . Puoi essere -- no limiti .
Sapete a leggere questo cartone , e , essere un persona , e essere una persona soppure , diciamo , &quot; Ah ! Cosa sa ?
Non c&apos; è niente di questo pesce è possibile in questo pescato . &quot;
Impoverso , una vista massa , un viaggio mira del mondo .
E questo è il modo in cui lo leggere .
Pensai più mi pensai , più mi sono venuti alla vista che questa pesca qualcosa .
Perché la verità del pesce è che se si sconfettano il pesce in modo che tutto è possibile , non avete libertà .
Se si sconfidare questo pesce è possibile , si crea satisfazione .
Avete sempre più paralizzati , e credete la satisfazione .
Tutti deve un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma la situazione di qualche pesca metafora metaforico è una ripetta per miseria , e ho sospetto , disastro .
Grazie mille .
