L&apos; anno scorso che ho mostrato questi due slidi così che dimostra che il ghiaccio ctico , che per la maggior parte dei tre milioni di anni ha stato il 48 anni , ha rinchiuso dal 48 anni , ha sparato il 40 per cento .
Ma questo capiscono la seriezza di questo problema particolare perché non mostra la mano la ballità del ghiaccio .
La cima artica è , in un certo senso , il cuore del sistema climatico .
Si espande in inter e contratti in estate .
La prossima slide che sarà un rapido fasti-forniscono di quello che è successo negli ultimi 25 anni .
Il permanente è spostato .
Come vedete , espande al blu .
Questo è il ghiaccio annuale in intere , e contratti in un gara .
Il so-chiamato permanente , cinque anni o vecchio o vecchio , si può vedere è quasi come il sangue , spillando fuori dal corpo .
Nella è stato da un divario , a questo .
Questo è un problema perché le calore di calore di calore di schifo di là del massa intorno a cui c&apos; è un massivo di carbonio , quando si è trasformato in cui si è trasformato da un metano da microba .
Comparò alla quantità di totale di riscaldamento globale nell&apos; atmosfera , che quantità potessimo doppiare se abbiamo il punto di vista .
In Alcuni là in un là di Alaska , metano è attivamente attivamente influenzato dalla cavalità dell&apos; acqua .
Professore Katey Walter dalla Università di Alaska è andato con un altro squadra un altro lago scorso .
Video : Whoa ! Al Gore : Sì , è che se saremo .
E una ragione per cui è questo testa testa a dalle calie di schifo dalla nord .
Questo è un annuale annuale .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il Kangerlussuaq in un Greenland .
Se volete sapere come il livello di mare rischi di meltare questo è dove raggiunge il meltino .
Queste flusso stanno sempre sempre più rapidamente .
All&apos; altro fine del pianeta , Antartide Antartide del pianeta .
Il mese scorso che gli scienziati ha ha riportato il momento in balba di Antartide Antartide , e il vaso in cima a sedia un po &apos; di sottotta sottotta , è che , è particolarmente rapida nel suo meltaggio .
Questo è equo per 20 metri di mare livello , come è Greenland .
Nell&apos; Himalayas , la terza più grande massa del ghiaccio , che alcuni anni fa erano stati glacieri .
Il 40 per cento di tutte le persone nel mondo ottenere l&apos; acqua di quella schiena .
Nell&apos; Andes , questo glacier è la source dell&apos; acqua per questa città .
Il flusso hanno sempre più .
Ma quando si sanno , così tanto della bevole dell&apos; acqua .
In California c&apos; è stato un 40 per cento del 40 per cento del Sierra .
Questo è colpa le riservoci .
E le previsioni , come si leggerono , sono seri .
Questo volare intorno al mondo ha portato a un aumento di aumentare .
E i disassolutamente il mondo si sta aumentando in un rompa assolutamente straordinario e non precedenti .
Quattro volte più nei ultimi 30 anni , come nel precedente 75 .
Questa è una schermo completamente insostenibile .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Nei cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore , 25 milioni di tonnellate ogni giorno all&apos; oceano .
Guardate attentamente alla zona del Pacifico , dalle americas , dalle Americas , e su un altro lato dell&apos; Indiano , e su un altro lato del sottomarino , dove c&apos; è una depluvia radicale dell&apos; ossigeno negli oceani .
Il cantastico cause di riscaldamento globale , in corso con la deforestazione , il 20 per cento , è il 20 per cento di combustibile fossili .
Il problema è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , in Cina .
E la proposta è stato di costruire un sacco di piante di più coalta .
Ma siamo iniziare a vedere un cambiamento .
Ecco gli ultimi sono stati cancellati negli ultimi anni con qualche alternativa .
Poi c&apos; è mai una battaglia politica del nostro paese .
E le industrie e le industrie hanno speso un quarto di un miliardo di dollari nell&apos; ultimo calendo anno promuova , che è un ossondatore .
Questa immagine mi ricordò di qualcosa .
Around Christmas , nel mio casa in Tennessun miliardo di galloni di sludorsero .
Probabilmente lo lo vede sulle notizie .
Questo , tutto il paese , è il secondo strada più grande strada in America .
Questo è successo in giro di Christmas .
Una delle industria di cristmas era questo .
Video : ♫ ♫ ♫ Frosty il cuco è un jolly , felice .
È un abundente qui in America , e aiuta la nostra economia .
Frosty il cuco si sta diventando un pulsante .
E &apos; perdita e adorabile , e i lavoratori continuano a mantenere la loro pagina .
Al Gore : Questa è la fonte di tanta del Cale in West Virginia .
La più grande montagna più grande è la testa di Massey Coal .
Video : Don Blankennship : Lasciate che mi piacerebbe chiaro . Al Gore , Nancy Pelosi , non sanno cosa si parla .
Al Gore : Quindi l&apos; Allianza per il Climatico Protezione ha lanciato due campagne .
Questa è una di loro , parte di uno di loro .
Video : Ator : Ator COALergy abbiamo la visione climatica come un minacciaio molto serio al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo per passare un grande sum di soldi per un grande sum di un sacco di sforzo per aiutare a portare e complicare la verità .
Il fatto è , il coal cuco non è sporco .
Pensiamo che sia un pulsante , troppo .
Quindi non preoccupa di cambiamento climatico .
Lascia che ci si è alzata .
Video : Ator : Clan , si è sentito molto .
Prendiamo un tour di questo clienti di questa clienti clienti .
Amattino ! La macchina è una specie di loca . Ma questo è il suono della tecnologia culla .
E mentre la cavalisa è uno dei cavi catturativi globali , il cullo di richiaro , la clienti di culla .
Prendete un buon lungo : questo è la tecnologia culla .
Al Gore : Finalmente , le meshai meshai con la nostra sfida e la nostra sfida nazionale .
Video : Narratore : l&apos; America è in crisi , l&apos; economia , la sicurezza del clima climatico .
La minaccia che le linee , la nostra dipendenza a dipendenza a carbonizzare , come col &apos; sporco e forzo .
Ma ora c&apos; è una soluzione nuove per ottenere la soluzione .
L&apos; America Repower con il 100 per clienti elettricità all&apos; interno di 10 anni .
Un piano per riportare l&apos; America per lavorare , ci renderci più sicuri , e aiutare a fermare il riscaldamento globale .
In pratica , una soluzione che è un grande abbastanza per risolvere i nostri problemi .
Repower America . Forse di più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Parla di reale dell&apos; America .
Uno dei modi più veloci per tagliare la nostra dipendenza sulla dipendenza sportiva che si riescono a pianeta .
Uomo : Future è qui . Dietro , un nuovo grido , un nuovo grido .
Man mano a 2 : Nuova per creare lavoro .
Narratore : Repower America . È il tempo di ottenere reale .
Al Gore : C&apos; è un prezzo africano che dice : &quot; Se volete andare in fretta , andare in fretta , andare in fretta , andare in fretta .
Se volete andare lontano , si uniscono . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un introduzione al LHC .
E mi sono promuovo a tornare a te e darti un accanto .
Questo è questo . E per quelli che non c&apos; era , la LHC è l&apos; esperimento di scienziato scientifico mai attempo -- 27 km in circostante , 27 km in circostante .
Il lavoro è di creare le condizioni che erano presenti che erano presenti meno di un miliardo di un secondo dopo l&apos; universo iniziò , a 600 milioni di volte al secondo .
Non è niente se non l&apos; ambitioso .
Questa è la macchina sotto Geneva .
Prendiamo le immagini di queste mini-Big Big , all&apos; interno di rilevatori .
Questo è il mio lavoro . Si chiama ATLASDratorie -- 44 metri di diametro , 22 metri di diametro .
L&apos; immagine di pettacolare qui di ATLAS sssotto la struttura .
Sulla scorsa scorso anno abbiamo trasformato la macchina per la prima volta .
Questa foto è stata portata dall&apos; ATLAS .
Ha causato immensa la celebrazione nel controllo .
È una foto del primo aperto che si spara tutto il modo in cui si collega con un pezzo del LHC , e mostra un pezzo del LHC , e mostra particelle .
In altre parole , quando abbiamo visto questa foto , quando abbiamo visto che la macchina lavorava , che è un grande viaggio , che è un grande viaggio .
Non so se questo avesse il più grande , o questo , quando qualcuno è andato a Google e ho visto il palco di fronte a Google e di fronte la pagina .
Significa che abbiamo fatto un impatto culturale come l&apos; impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relata a queste cavalli di vecchie qui , queste gvecchie .
Queste nuote carico di 13 migliaia di mattina quando la macchina sta lavorando in potere .
Ora gli ingegneri tra i lungo che gli ingegneri e dicono : &quot; No , non sono piccole . &quot;
Possono farlo perché quando sono molto cold che si chiama superconduttori .
Quindi , a minus 271 gradi , coloro che la coltivazione tra le stelle , queste cavalità possono prendere quel corso .
In uno dei giochi di più di 9000 magneti in LHC , c&apos; era un defabbricato .
Quindi il riscaldamento , e i suoi 13 000 ampi improvvisamente , e i 13000 ampi elettrica .
Questo era il risultato .
Ora questo è più impressionante quando considerate quei magneti più di 20 tonnellate , e si sono spostati su un piede .
Abbiamo dannato circa 50 dei magneti .
Abbiamo dovuto portarli , che abbiamo fatto .
Abbiamo riconditato loro tutto , si ricondannano .
Sono tutti in modo in cui sono tutti i loro terra .
Con la fine di March la LHC sarà intatto .
Saremo l&apos; interruttore , e ci aspettiamo di prendere i dati in Joly , e continuiamo con la nostra ricerca di scoprire cosa si collega il colpo dell&apos; universo .
Ora , in un modo di questi incidenti riignitario il dibattito del valore della scienza e ingegneria al recupero .
Penso che il fatto che è così difficile , il fatto che stiamo accedendo , è il valore delle cose come la LHC .
Vi lascio la parola finale a un inglese , Humphrey Davy , che , ho sospetto , quando difendendo il suo esperimento di protege , il suo protege era Mael Farello , ha detto che il suo protege era Michel Fardo , che non c&apos; è la nostra mente , la nostra precedenza di tutto il nostro tempo , in cui non è
Grazie .
Vorrei iniziare a chiedervi a pensare a tornare a cui si erano un bambino , giocare con blocchi .
Come si sente come raggiungere e grasso , si spostano e si muovono , si trovavano in realtà , si imparano a pensare e risolvere problemi e risolvere problemi spazio .
La ragionamento di cui è un sacco di come abbiamo capito molte del mondo .
Quindi , come un inspirato da questa utilità delle nostre interazioni con il Patrice , con il mio collaboratore di Pattie , e il mio collaboratore Jevan Kalanthi , ho iniziato a chiedere , che se quando abbiamo usato un computer , invece di avere questo un topo di un topo di compagno , un inco di un muova di lavoro , in cui si è
Nella struttura in modo che volevamo ?
Questa domanda era così compagnia che abbiamo deciso di esplorare la risposta , costruendo Siftavoli .
In un nutshell , un Siftavolo è un computer interattivo .
il dimensione di un cookie .
Sono in grado di essere trasferiti da mano , possono sensare le loro motivi , possono sensare la loro motione , e hanno un radio di wireless .
La maggior parte importante , sono fisico , quindi come i blocchi , si possono muovere loro solo per raggiungere e grami .
E Siftavi sono un esempio di un ecosistema di strumenti per manipolare le informazioni digitali .
E come questi strumenti diventano più consapevoli , più consapevoli , consapevoli di ogni altro , consapevolezza di come li muovere , possiamo iniziare a esplorare un nuovo e divertente interazione .
Quindi , inizierò con un po &apos; semplice .
Questo è il configo è configurato per mostrare il video , e se lo tillo in una direzione , si ruota il video , se lo tillo lo lo lo schiaccia .
E queste interattive le consapevoli sono consapevoli .
Se li mettono la prossima ogni altro , hanno interessato .
Se si sono circondati , notano che troppo .
Potrebbero ottenere una piccola rifiuta .
E possono anche senso il loro motivo e tilt .
Una delle implicazioni interessanti sull&apos; interazione , abbiamo iniziato a capire , era che abbiamo iniziato a renderci tutti i gestivi su dati , come pagare un colore il modo in cui potremmo trasmettere un liquido .
In questo caso , abbiamo tre configurato tre configurato per essere dipingere i buci e li posso usare loro per tirli e posso usarli a quel centrale .
dove si sono mescolato .
Se ci spariamo , possiamo pollare un po &apos; indietro .
Ci sono anche alcuni possibilità di istruzione , come il linguaggio , matematica e i giochi dove vogliamo dare le persone la capacità di provare le persone rapidamente , e vista immediatamente .
Ecco qui .
Questa è una sequenza di Fibonacci di un programma di Fibonacci .
Qui abbiamo una parola di come un gioco di mash-up tra Scrabile e Boggle .
In pratica , in ogni ruanda che si è una lettera su ogni Siftavolo , e come si cerca di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , riserva , e avete un nuovo set di lettere e nuove possibilità di provare .
Grazie .
Queste sono ragazzi che sono venuti su un campo di viaggio al Media Lab , e ho managito per provarli , e sparare un video .
Lo lo ha davvero .
E una delle cose interessanti di questo tipo di applicazione è che non devi dare molte persone .
Tutto ciò che devi dire è : &quot; Make parole &quot; , e sanno esattamente cosa fare .
Ecco un altro che lo cercano di uscire .
Questo è il nostro tester più giovane , là sul destra .
Sappiamo , tutto quello che voleva fare era colpito il Siftavolo .
Quindi , per lui , erano solo blocchi .
Ora , questo è un cartone interattivo .
E volevamo costruire un strumento di apprendimento per l&apos; apprendimento . E questo è Felix , in realtà .
E si può portare a nuove caratteri in scena .
Volevo solo la vita di Siftavoli che hanno la tavola che hanno la mostra su loro .
Ecco , si sta portando il sole .
Video : Il sole è risolvere .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore dell&apos; orano .
Buonzo lavoro ! Sì !
DM : Quindi , per condividere le Siftavoli e inserirli la prossima ad interagire .
Video : Wodi !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta .
E si arriva a decidere come si uniscono .
Video : Fortamente , catto .
DM : Quindi , l&apos; ultimo esempio , ho tempo per mostrarvi oggi è una musica che sequenziale la totale di una performance .
Abbiamo costruito recente .
in cui Siftavoli agiscono come si vive , basi e drumi .
Ogni di queste ha quattro diverse , si arriva a scegliere che uno si vuole usare .
E potete iniettare questi suoni in una sequenza che si può assemettare nel modello che si vuole .
E lo iniettiamo solo il suono Siftavolo di un contro Siftavolo .
Ci sono effetti che si possono controllare , come il reverb e filtrofio .
Lo si attacca a un suono e poi tilt per adesso .
E poi , sopravvissuti come la tempanorama e volume che applicare l&apos; intero sequenza .
Dunque , abbiamo un po &apos; .
Video : DM : Inizieremo di tavola in due sequenza Siftavoli , arrancia , aggiungeremo un po &apos; più vasto .
Ora ho messo una base .
Video : DM : Prò una percussione .
Video : DM : DM : E ora attacco il filtro per i drumi , quindi posso controllare l&apos; effetto vivente .
Video : DM : Posso parlare la sequenza di tiltiltando il tempo , o l&apos; altro .
Video : DM : DM : E ora attacco il filtro per qualche espressione .
Video : DM : Posso riaragare la sequenza mentre si gioca .
Non devo la direzione , ma posso improvvisare , ma posso migliorare , e la rendersi più più o meno o breve .
E ora , finalmente , posso combattere l&apos; intero sequenza usando il volume Siftavolo , tillegato al sinistra .
Grazie .
Come potete vedere , la mia passione è per fare interfaccia il nuovo interfaccia di un interfacce di un nuovo matrimonio per i nostri cervelli e il lavoro .
E oggi , ho dovuto mostrarvi un punto in questo nuovo spazio di design , e pochi delle possibilità che stiamo lavorando per portare dalla laboratorio .
Quindi il pensiero che ci lasciate è che siamo sul cuso di questa nuova generazione di strumenti per interagire con i media digitali che si inseranno le informazioni digitali che portano le informazioni nel nostro termini .
Grazie mille .
Mi sento di parlare con tutti voi .
Sono un ritmo .
Il che scrivere libri è la mia professione ma è più di questo , ovviamente .
È anche la mia vita bella vita e la mia affascinazione .
E non mi aspettavo che questo avrebbe mai cambiato .
Ma questo ha detto , qualcosa di speciale è successo in recente nella mia vita e nella mia carriera , che mi ha causato per ricalibrare la mia intera relazione con questo lavoro .
E la cosa peculiare è che ho recente scritto questo libro , questo memoria chiamata &quot; Eat , Pray , Luove &quot; che , decidono di un po &apos; come qualsiasi di mio precedente , e diventò questo grande , e diventò un grande , megatico , e diventò un grande sellente .
Il risultato di cui tutti sono andati , la gente mi trattava come mi sono chiesto .
Seriamente -- doominato , e si è a casa !
Prendete , mi sono venuti a me , tutti preoccupati , e dicono : &quot; Non è stato che vi dimostrerete mai in cima ?
Non è stato paura che vi porterete a scrivere per la vostra vita e non si sarà mai di creare un libro che nessuno nel mondo .
Può di nuovo ? &quot;
Questo è riassicurante , sapete .
Ma sarebbe peggio , ma che mi sono accaduto per ricordare che più 20 anni fa , quando ho iniziato a raccontare persone che avevo avuto un ritorno , quando ho iniziato a raccontare la gente che volevo essere un ritorno .
Ero incontro con questa stessa reazione di base .
E la gente dice : &quot; Non avete paura di voi non avrai mai avuto il successo ?
Non è stato paura che l&apos; umiliazione della reizione di rifiuta ?
Non è stato paura che ti farete lavorare la vostra vita a questa craffinata e non lo sarà mai arrivato e che si dimostrerà una testa di sogni con il tasso di sogni con il moup con il vostro bocco di sogni con il suo compito di fallimento ? &quot;
Penso , sapete .
La risposta -- la risposta di breve la risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte , molte altre cose che le persone non possono anche indovinate .
come sembra settembre e altre cose che sono scarono .
Ma quando si tratta di scrivere , la cosa che ho pensato a pensare a latamente , e mi chieda , e mi chieda , è perché ?
E &apos; è una razionale ?
È logico che chiunque dovrebbe essere aspettato di essere paura del lavoro che sentivano avevano messo su questa Terra .
E cosa è specificamente riguardo le creatative che sembra davvero che ci rendono conto di essere nervoso sull&apos; altro carriera mentale in un modo che gli altri carriera , sapete ?
Come mio padre , per esempio , era un ingegnere di chimico e non riconoscere in suo hai dato 40 anni di ingegneria chimica chimica , si è stata paura di un ingegnere di un ingegnere di sanno ?
&quot; Quella chimica &quot; , &quot; John , come sta sta andando ? &quot;
Non è stato così , non si è così , che ?
Ma per essere fumo , l&apos; ingegnere chimici come un gruppo non hanno davvero preso una reputazione negli uri secoli per essere alcoholico .
Scriviamo , come abbiamo che la reputazione , e non solo scrittori , ma creativi , sembra che si trova la reputazione per tutti i generi , si tratta di essere enormalmente inescolare .
Tutti voi deve fare è guardare il contenuto di morte nel 20esimo secolo , di magnifici che sono morti indicati giovani e spesso in mano , sapete ?
E anche quelli che non si combinano letteralmente il loro male , sapete .
Norman Mailer , prima che ha messo , l&apos; intervista , l&apos; ultimo di intervista , &quot; Emolto uno dei miei libri mi ha ucciso un po &apos; di più &quot; .
Ma non siamo nemmeno il collegamento quando sentiamo una persona , perché abbiamo sentito che tipo di cose , perché abbiamo completamente internalizza e in qualche modo abbiamo completamente internalizzato e accettivamente questa nota che creatività e sofferenza sono in modo inerente e che l&apos; artiscono , in fine , finora si ritrova in modo in cui si anca .
E la domanda che voglio chiedere tutti qui oggi è che voi siete tutti voi sono belli che sono tutti catturano con l&apos; idea ?
Siete fortunati ? Perché lo guardate anche da un inch e , sapete , non sono in tutta la situazione con quella assuita .
Penso che sia odioso .
E credo che sia pericoloso , e non voglio vedere che lo sia perpetuato nel prossimo secolo .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi .
E so definitamente lo , nel mio caso , nella mia situazione , sarebbe stata molto pericolosa per me , sarebbe stato molto pericoloso per iniziare a quel divario , in particolare dato la circolazione , in particolare dato la circostante in carriera .
Che è -- sapete , come l&apos; eccetto , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora un altro che è un altro che ha lasciato .
E &apos; escedente che qualsiasi cosa ho scritto da questo punto di cui mi sono giudizi del mondo come il lavoro che si è avvicinato il successo del mio ultimo , giusto ?
Dovrei solo metterlo di sottolineare , perché siamo tutti amici qui , è molto probabile che il mio successo è dietro di me .
Quindi Jesus , cosa un pensiero !
Questo è il tipo di cui poteva portare una persona per iniziare a bevitare il gatto , e non voglio andare là .
Mi preferirei questo lavoro che mi piace .
E così , la domanda diventa , come ?
E quindi , mi sembra che mi sembra che il modo di cui ho lavorato , per cui ho lavorato , per continuare a scrivere , è che devo creare una specie di costruzione protettiva , è che devo creare una specie di costruzione protettiva , giusto ?
Devo una specie di modo di avere una distanza sicurezza tra me , come ho scritto , e la mia ansia naturale di quello che la reazione per cui scrivere sarà , da adesso , e come ho guardato , e come ho guardato , il modello scorso , per il modello per cui ho visto , per il modello di cercare di essere meglio , mi sono trovato che ci permetterminare
Di come aiutare a creativa di come la gente di gestire i rischi di creatività .
E questo mi ha portato a fare la Grecia e l&apos; anciente Roma .
Quindi mi ferite , perché questo è cerchio che mi circolo e tornare .
Ma , l&apos; anciente Grecia e antico Roma , la gente non è successo a credere che la creatività venne da parte , OK ?
La gente credeva che la creatività era questo divino attende a una spirito che si è avvicinato a un po &apos; e sconoscibile , per disturbi e insapevole .
Le Greek famosamente chiama questi divino attende a una spiritta di creatività &quot; .
Socrati , famosamente , credeva che aveva un daemon che ha parlato un daemon che ha parlato di lui .
I Romani avevano la stessa idea , ma si chiama una specie di spirito disegno .
E &apos; bello , perché i Romani non pensavano che un geniale di un geniale , è stato un individuo che il geniale .
Hanno crediti che un geniale di geniale , che ha creato un tipo di impegno , che ha creato a letteralmente in muro di un artista artista , come Dobby il Dobby , e che si è uscito l&apos; artista di un lavoro e che si è invisibile l&apos; artista .
Quindi , la luna , c&apos; è , giusto , che la distanza che parlo , che si construtturano per proteggere dagli risultati del vostro lavoro .
E tutti sapevano che questo è come funziona , è come si è funzionato , vero ?
Quindi l&apos; antico artista era protetta da certi cose , come , per esempio , troppo narcissismo , giusto ?
Se il vostro lavoro era brillante , non si poteva prendere tutto il credito per questo , tutti sapevano che avevi il geniale che avevi il geniale che ha aiutato .
Se il tuo lavoro bomba , non importa il vostro fallimento , sapete ?
Tutti sapevano il vostro geniale è stato un tipo di geniale .
E questo è come la gente pensa alla creatività nel West per un tempo tempo .
E poi la Renaissanza è venuto e tutto cambiò , e abbiamo fatto questa grande idea , e l&apos; abbiamo fatto , lasciamo il centro dell&apos; universo che si è inserito il centro dell&apos; universo sopra tutti gli obiettivi e misteri che si trovano la diva dal vino .
Ed è l&apos; inizio di umanismo rativo , e persone hanno iniziato a credere che la creatività venne completamente dal stessa del individuo .
E per la prima volta nella storia , si inizia a sentire la gente che riferiscono a questo o artista come un geniale , piuttosto che avere un genio geniale .
E mi sono detto , credo che fosse un enorme errore .
Penso che permette qualcuno , una mano persona a credere che lui è come , il vaso , il vaso e la source di tutti , come la fonte e la source di tutte le divino , insapete , inconoscere , eternale è solo una piccola risposta la divinzione umana .
E &apos; come chiedere qualcuno di sparire il sole .
Sapplicare completamente e distorti , e si distorti , e crea tutte queste aspettative sulle aspettative sulle performance .
E credo che la pressione di questo è stato uccidere i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo sia vero , la domanda diventa , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare indietro a un po &apos; di più antica capire la relazione tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo eravamo 500 anni di cui il pensiero incontro il pensiero di un Passassorio .
E forse persone in questo pubblico che si alzano davvero legittimi , in pratica , in pratica , praticamente , che seguono le persone che seguono le persone intorno a rubinoso sui loro progetti e cose .
Non sono , probabilmente , per portare tutti con me su questo .
Ma la domanda che mi piace è -- sapete , perché non ?
Perché non pensa questo ?
Perché ci rende molto senso come qualsiasi altro altro che ho mai sentito in termini di spiegare il capricito del processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti , non è sempre che tutti , non ha sempre comportato .
E , in realtà , possono talvolta sentono la downright paranormali .
Ho questo recente , in cui ho incontrato il poeta americano , che è stato il poeta americano , che è stato un poeta che la sua vita e mi ha detto che quando si è cresciuta in Virale e mi ha detto che quando si cresce in Virale , e ha detto che quando si è andato la sente di riferire una pochisse .
E lei ha detto che era come un testimento di aria .
E si tornava a barazzo al suo paesaggio .
E lo ha sentito , perché si sparla la terra del terra .
Sapeva che aveva solo una cosa per fare a quel punto , e questo era , e questo era , in lei , &quot; ruota come se se il mano . &quot;
E lei mi piacerebbe come la terra e si è chiesto da questa poesia , e l&apos; intero debbba , e l&apos; intero di carta e un pezzo di carta e un passo di materia e un pencino che quando si sottava attraversava e si è collegato il suo palco .
E altri volte non si sarebbero abbastanza velocemente , quindi sarebbe corrente e correre , e non si sarebbe andato alla casa e la poesia , e la poesia si è direttamente , e lo ha detto che lo avrebbe continuato su un paesaggio , come lo ha messo , come lo ha messo , come lo ha messo in un altro poeta &quot; .
E poi c&apos; erano questi volte , questo è il pezzo che non ho mai dimenticato -- ha detto che c&apos; erano momenti , giusto ?
Quindi , è corrente alla casa e cerca la mano e la poesia , e la poesia passa attraverso la sua , e ha gravi , e ha gradini un pencil che si è andato , e poi ha detto , era come si avrebbe raggiunto con l&apos; altro mano e lo si richiedeva .
Lei catena la poesia , e lo lo sporco , e lo lo spaventava in suo corpo come stava trascccrile sul palco .
E in queste istantanee , la poesia si è accaduta sulla pagina e intatto ma inferiore , dalla scorsa alla fine alla prima parola .
Quando ho sentito che ero -- questo è incannato , è esattamente quello che il mio processo creativo è come .
Non è quello che il mio processo creativo è -- non sono il peggiore .
Sono un mule , e il modo in cui devo lavorare è che devo fare lo stesso tempo ogni giorno , e il sweat e il suo suo suo salvo e a attraverso la cosa molto consapevoli .
Ma anche io , nella mia mulibertà , anche ho portato il contro che è stato inserito contro quella cosa , a volte .
E mi immaginate che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee mi vengono attraverso una fonte che onestamente non posso identificare .
E cosa è questa cosa ?
E come siamo a relare a questo in modo che non ci permetterà i nostri mini , ma in realtà , potrebbero tenere sotto ?
E per me , il migliore contemporaneamente che ho di come fare questo è il musicista Tom Waha , che sono arrivato a intervistare diversi anni fa su un magazine .
E ci parlavamo di questo , e tardi , e , la maggior parte della sua vita , era abbastanza il naso del tormentato , cercando di controllare e gestito queste strutture controllare e dominare queste specie di incontrollabile e dominare queste impeggiori che erano inotti infine erano internalizizzati .
Ma poi ha fatto un calmatore , e un giorno era andato , e un giorno era guidando la freeda in Los Angeles , e questo è quando si cambiò tutti per lui .
E lui ha la velocità , e tutti un improvviso questo piccolo fragente , che si sente nella sua esistenza , che si trova nella sua estera come ispirazione spesso , elusive e tantalizza , e lui vuole , e si lungo per questo , ma non ha mai .
Non ha un pezzo di carta , o un passo di carta , o un tape , o un tape .
Comincia a sentire tutto quello che gli ansia di iniziare a lui come , &quot; Sto per perdere questa cosa , e sarò hassolutamente hai .
Non sono abbastanza , e non lo posso . &quot;
E invece di paniccere , ha appena .
Lui si è sbalordita che ha fatto qualcosa di completamente novel .
Ha appena guardato il cielo , e ha detto , &quot; Excusi , non si vede che mi sono guidare ? &quot;
&quot; Vedo mi piace scrivere una canzone adesso ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prendersi cura di voi .
Oltre , vanno a un altro altro .
Go badre Leonard Cohen . &quot;
E il suo intero lavoro ha cambiato dopo questo .
Non il lavoro , il lavoro era ancora spesso il lavoro è stato ancora spesso .
Ma il processo , e la calore ansia che si è è rilasciata quando ha portato il genio , il genio di lui dove si è incontrato il genio , e la rilasciata che non era stato questo che si è ridotto , e ha rilasciato che non doveva essere internalizzato , e si è ridotto il punto di vista , tornata .
Potrebbe essere questo poco eculiare , meravigliosa , una collaborazione tra Tom e la strana , una cosa strana , esterna , esterna , esterna , esterna .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; il modo che ho lavorato , e questa idea già mi salvò una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Luove , Luove , e mi sono infettamente in una di queste parti di poco che abbiamo combattuto quando lavoriamo su qualcosa e che non si sta per voi e iniziare a pensare questo sarà un disastro , il peggiore mai scritto .
Non solo pessima , ma il peggiore mai scritto .
E ho iniziato a pensare che dovrei solo darmi questo progetto .
Poi mi ricordai Tom parlo al di aperto e l&apos; ho provato .
Quindi ho appena letto la mia faccia dal manoscetto e ho direttato i miei commenti per una materia ematica della stanza .
E io ho detto aloud , &quot; Listen , cosa mi sono sanno che se questo libro non è brillante che non è un brillante che non è molto , vero ?
Perché potete vedere che mi sto inserire tutto quello che ho in questo , non ho più di questo .
Se volete essere meglio , dovete mostrare e fare la vostra parte del deale .
Ma se non lo fai , sapete cosa , la mano .
Mi riportò a scrivere in ogni modo perché questo è il mio lavoro .
E mi piacerebbe come il registrare oggi che ho mostrato la mia parte del lavoro . &quot; Perché in cui , è il mio fratello che è come questo , OK -- secoli fa negli anni fa nel deserto del Nord Africa , persone usato a gara di questa dancia e la musica che si muoveva per la sua dancia e la musica che avrebbe per la doltre
Erano sempre magnifici , perché i danzanti erano professionali e terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa di succederebbe , e uno di questi performatori si diventerebbe trascorso .
E so che sapete cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vostra vita , un performance come questa .
Era come il tempo sarebbe stato fermato , e il danzo di un passo di un po &apos; di portale e non era diversa di più di quanto avesse mai fatto , 1000 notturi prima , ma tutto ciò che si sarebbe alignetta .
Tutto un improvviso , non sarebbe più apparecchi più apparecchi .
Sarebbe piuttosto da entro , e piacerebbe tutti e piacerebbe una divinità .
E quando questo è successo , la gente sapeva di quello che era , lo si chiama da un suo nome .
Provano le mani insieme e iniziarono a scendere , &quot; Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio ,
E &apos; Dio , sapete .
Curiosa storico : quando i Moori ha invasato il Spagato , hanno fatto questo clienti e la pronunciazione ha cambiato il cliente di pronunciazione e la pronunciazione ha cambiato negli uri secoli , Allh , lungo , che si è ancora che si trova in bulla di compito e di bulla .
In Spagherebbe , quando un performatore ha fatto qualcosa di impossibile e magia , &quot; Allah , oltre , magnifico , bravo , bravo , bravo , bravo , c&apos; è un glimpasto di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma il tasso si è la mattina , per il mattino , quando si aspettano e discovere , quando si aspetta e discovri che è Tuesgiornata a 11 .
È solo un agente mortale con una cattiva di gamba , e forse non lo starà mai ascendere quel calore .
E forse nessuno che ti chiedeva mai scenderà a nuovo come spina , e cosa ha fatto con il resto della sua vita ?
Questo è difficile .
Questa è una delle conciliazioni più poco dolce a fare in una vita creativa .
Ma forse non dovrebbe essere abbastanza così pieno di anguisco se non si mai succederebbe , nel primo luogo , che il punto più estro-straordinario del vostro venne da voi .
Ma forse se si credeva che erano su cui si credevano su un po &apos; inimmaginabile fonte di una specie inimmaginabile per qualche porta di vita per essere passati quando si è finita , con qualcuno .
E , sapete , se ci pensiamo a questo modo , iniziarono a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato sul libro che si presto il libro che si è intrattato , come il successo pericolo , francamente , che si è sopravva a a il mio successo .
E quello che devo fare di continuare a dirmi quando mi sono sparato molto psiccato , non è che sia paura .
Non sarà dato . Solo fare il vostro lavoro .
Continua a mostrare il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è danzo , fare la vostra danza .
Se il divino , coccidentato al vostro caso decide di di lasciare un po &apos; di meraviglioso , per un momento attraverso i sforzo , e un momento attraverso i sforzi , allora Olessa ! &quot;
E se non , la vostra danza a chiunque .
E &quot; Olessa ! &quot; , non eteless .
Credo che questo e mi sento che dobbiamo insegnare .
&quot; Olessessa ! &quot; , non è solo per voi , non solo per avere l&apos; amore umano e stupisce che si mantenne per continuare a mostrare .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- sul genoma umano e quello che potrebbe dire , e scoprire nuove setti .
Stiamo iniziando a un punto di vista : abbiamo fatto la biologia digitale , e ora stiamo cercando di andare da questo codice digitale in una fase di biologia con progettazione e sintetizzare la vita e sintetizzazione sintetizzazione e la vita sintetizzazione .
Abbiamo sempre cercato di fare domande grandi .
&quot; Che cosa è una cosa che penso che molti biologi hanno cercato di capire a vari vari livelli .
Abbiamo provato vari approcci vari , parla di parola per i componenti minimali .
Abbiamo fatto un pò di digitalizzarlo per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , si è andato dal mondo analogico del biologio digitale del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo la vita , o possiamo creare vita o una nuova vita o un universo digitale ? &quot;
Questa è la mappa di un organismo , il genitalium genitalium , che ha il genoma più piccolo per una specie che possono auto-replicare nella laboratorio .
Abbiamo cercato di vedere se possiamo vedere se possiamo fare un genoma più piccolo .
Siamo in grado di rumorismo del 100 geni fuori dal concetto di 100 geni .
Quando guardiamo la mappa metabolico , è relativamente semplice comparsi a .
Mi fiducia , questo è semplice .
Ma quando guardiamo a tutti i geni che possiamo rintrodurre una volta , è molto inprobabile che questo avrebbe un cellulare .
Abbiamo deciso che l&apos; unico modo che si è sintetizzare questo chromosoma in modo che potevamo vari possano vari convincere le domande più fondamentali .
Abbiamo quindi iniziato a scrivere la strada : possiamo sintetizzare un chromosoma ?
La chimica di chimica che rende queste molecole molto grandi dove non abbiamo mai prima ?
E se facciamo , possiamo piegare un chromosoma ?
Una cromosa , in modo , è solo un pezzo di materiale chimico inerto .
Quindi , il nostro pace di digitalizzare la vita è sempre sempre sempre più un pace .
La nostra capacità di scrivere il codice genetico è stato muovo lentamente , ma è aumentato .
E il nostro punto più grande punto lo lo avrebbe metterlo , un curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ha testa diverse , in realtà , iniziando con una riferimento bioetico prima di abbiamo fatto i primi esperimenti .
Ma si sintetizza il DNA è molto difficile .
Ci sono decine di migliaia di macchine del mondo che rendono piccoli pezzi di DNA -- 30 a 50 letterters , e è un processo degenerato , quindi il processo di lungo che si rendono il pezzo , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi insieme e correttamente tutti gli errori .
E questo era il nostro primo attempo , iniziando con l&apos; informazione digitale del genoma del genoma del telefono X174 .
È un piccolo virus che uccide i batteri .
Abbiamo progettato le pezze , sono andati attraverso la nostra errore correzione e aveva una molecola DNA di circa 5000 letters .
La fase emminente è venuta quando abbiamo fatto questo pezzo di inerte chimico e l&apos; ha messo in batteria , e il batterio di leggere questo codice genetico , ha fatto le particelle virali .
Le particelle virali si rilasciavano dalle cellule e e si ritrovavano il coli coli .
Stavo parlando di recente del petrolio e ho detto che hanno capito di chiaro .
Hanno ridato più di voi che siete .
Pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire il chromosoma di cavallo stesso modo batteri .
Sono più di 580.000 lettere di codice .
Abbiamo quindi pensato che li abbiamo costruito in cassetta la dimensione dei virus in modo in cui possiamo vari vari le cassicurazioni di una cellula di vivere .
Il Design è critico , e se si comincia con le informazioni digitali nel computer , che le informazioni digitali deve essere accurato .
Quando abbiamo sequenziato questo genoma nel 1995 , il standard di accuratico era uno errore per 10.000 poco .
Abbiamo scoperto , su risudere , 30 errori , 30 errori , avevamo usato che la sequenza originale , non avrebbe mai potuto essere portati .
Parte delle design è progettazioni che sono 50 lunghe lettere che sono 50 lunga che hanno sopra la lettera con tutti i pezzi più piccoli sottomarie di progettare .
Noi progettiamo unici elementi in questo .
Potreste leggere che abbiamo messo i campi .
Pensate a questo : abbiamo un codice genetico -- A , G e T.
Tripletizioni di questi letteri codici per ruoti , come una progettazione lettera per ogni delle lettera per ogni delle amacino .
Possiamo usare il codice genetico per scrivere parole , sentimenti , e pensieri .
Initialmente , tutti abbiamo fatto l&apos; autografia .
Alcuni erano disappuntati non era la poesia .
Abbiamo progettato questi pezzi per poter scegliere con gli unici .
Ci sono sono enzimi che riparli e li insieme .
Abbiamo iniziato a fare pezzi , iniziare con i pezzi che erano 5000 a 7000 lettere , mettono insieme a 24.000 , poi mettono insieme a 24.000 .
Ad ogni falliamo , siamo cresciuti in grado di cercare di fare un processo che è estremamente il processo di creare un processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di ottenere la automazione .
Questo sembra un giocattolo .
Quando ci siamo in questi pezzi più grandi di 100.000 base , non hanno più lungo più a crescere di lunga , in Ecoli .
Esssfera tutti i strumenti moderni di biologia molecolare .
Abbiamo quindi quindi trasformato ad altri meccanismi .
Sappiamo che c&apos; è un meccanismo chiamato la recombinazione che gli utilizzi per riparare il DNA che si può mettere insieme i pezzi insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococcus radioduri che possono prendere tre milioni di persone di radiazione .
Potete vedere in cima , il suo aporso , il suo aparte .
Pensate a 24 ore dopo , la metteva insieme di 24 ore dopo , lo metteva insieme esattamente .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere totalmente desicchiati .
Possono vivere in un vaco .
Sono assolutamente certe che la vita può esistere in spazio , muovere , trovare un ambiente di aereo .
In realtà , la NASA ha mostrato un sacco di questo è là fuori .
Ecco un micrografo del molecola del molecola che abbiamo costruito usato questi processi , in realtà usare i meccanismi con il design destra delle pezze che abbiamo messo .
Sembra le passate insieme automaticamente .
Non è un elettrone di micrografico , questo è solo un fotomicrografo .
È una molecola larga la veicità con una microscopio .
Queste sono foto che su un periodo di un periodo di sessuale .
Questo è la pubblicazione che abbiamo avuto un breve mentre un breve .
Questo è più di 580.000 lettere di codice .
È il più grande molecola sempre più grande .
E &apos; più di 300 milioni di peso molecolare .
Se lo abbiamo fatto in un pò di 10 fonte con nessun pò , ci vuole 142 pagine per stampare questo codice genetico .
Beh , come facciamo un chromosa un chromosa ? Come lo attivato ?
Ovviamente , con un virus è piuttosto semplice .
È molto più complicato che si dealimentare con i batteri .
È anche semplice quando si va in ekaryotes come noi stessi : potete semplicemente pop fuori il nucleo e pop in un altro , e questo è quello che avete sentito parlare con le clonde .
Con batteri e Archaea , la chromosa è integrata nella cellula , ma abbiamo mostrato che possiamo fare un trapianto completo di un cromosomosoma da una cella di un cella e attivata .
Abbiamo scritto un chromosoma da una specie di microbiche .
Proprio , questi due sono distanti come umano e mice ...
Abbiamo aggiunto qualche geni estra per poter selezionare per questo chomosoma .
Abbiamo ciestato con gli uno sguardi per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando abbiamo messo questa nella cellula -- e apprezzata la nostra grafica . Il nuovo chromosa . Il nuovo chromosoma è andato nella cellula .
In effetti , abbiamo pensato che potrebbe essere lontano , ma abbiamo cercato di design il processo un po &apos; più o meno .
Questa è una meccanismo di evoluzione qui .
Troviamo tutti tipi di specie che hanno portato un secondo cromosoma o un terzo da qualche parte , a un terzo da qualche parte , a un terzo di nuovo trattamento a quella specie .
Quindi , persone che pensano di evoluzione come un gene che cambiano un gene in un momento ha sottomarino molto di biologia .
Ci sono sono enzimi chiamati di ristricenza di ristricenza che in realtà digitale DNA .
La chomosoma che era nella cellula non ha una .
il romosoma che abbiamo messo .
Ha espressa e e ha riconoscato l&apos; altro come materiale foreigo , lo ha chiesto , e così abbiamo finito con una cellula con il nuovo chromosoma .
Si è trasformato blu di geni che abbiamo messo .
E con un periodo molto breve , tutte le caratteristiche di una specie erano perdita e si convertito in specie di perdita e si converttotalmente nelle nuove specie basate sulle nuove specie che abbiamo messo nella cellula .
Tutti le proteine cambiò , il membrania ha cambiato , quando leggiamo il codice genetico , è esattamente quello che abbiamo avuto trasferito .
Quindi questo potrebbe suono come l&apos; alchemico genomico , ma possiamo , muovere il software di DNA , cose piuttosto , cose piuttosto bevidenzialmente .
Ora ho arguito , questo non è il genesaggio , questo è costruzione su tre e mezzo di anni di evoluzione . E ho arguito che siamo di forse creare una nuova versione del Cambriano esplosione del Cambriano , dove c&apos; è una nuova versione speciazione su questo design digitale .
Perché questo ?
Penso che sia abbastanza ovvio in termini di alcuni dei bisogni .
Siamo di andare da sei e mezzo a mezzo per nove miliardi di persone nei prossimi 40 anni .
Per me lo mettere in contesto , è nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 , nel 1946 , ci saranno quattro .
Abbiamo nutrito nuove , provienti , providando la fresca , balzo per il 6 e mezzo , la medicina , e mezzo miliardi .
Sarà una stretta per nove .
Usiamo più a 5 miliardi di di tonnellate di coal di , 30 miliardi di di tonnellate di petrolio .
Questo è un centinaio di milioni di barbarbere al giorno .
Quando cerchiamo di processori biologici o qualsiasi processo , sarà una sfida di sfida .
Poi ovviamente , c&apos; è tutto questo materiale che si inserisce nell&apos; atmosfera .
Ora abbiamo scoperto che il nostro scoperto intorno al mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; elettronica industria solo una dozzina o talmente componenti , e guardate la diversità che si è uscito .
Siamo limitati qui primaramente da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi rapidi metodi di di sinteti , per fare ciò che stiamo chiamando genomica .
Abbiamo la capacità di costruire un robot che possono fare un grande robot che possono fare un milione di chromosomi .
Quando pensate a processare questi 20 milioni di geni diversi geni o o cercando di aptimizzare o processori per produrre i focolari , il nuovo vacco di un squadra , possiamo solo con un squadra , possiamo solo con un squadra , la biologia molecolare la biologia di tutti .
E &apos; solo scarte .
Possiamo autorizzare per la viabilità , la produzione di carburante , la produzione .
Questa è una screen snappara di un software che ci stiamo lavorando in realtà in realtà , in realtà , in realtà .
Non sappiamo necessariamente quello che sembrerà .
Sappiamo esattamente quello che il loro codice genetico .
Siamo concentrati sulle caratteristiche di quattro generazione .
Avete visto recente , corna all&apos; etanolo è solo un esperimento di pessperimento .
Abbiamo secondo il combustibile e terzo di terzo che sarà in grado di confrontare , per un combustibile , per un combustibile , a un combustibile di butano .
Ma l&apos; unica modo che la biologia può avere un impatto impatto senza sempre sempre più alto , senza sempre sempre più forte di cibo e limitare la sua disponibilità è se iniziare con la CO2 come la sua sensazione , e così abbiamo lavorare con le cellule di questo catturare . E pensiamo che ci avremo il primo mese di quarco di di di 1
La luce e CO2 è un metodo ... ma nel nostro scoperto intorno al mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive negli oceani profondamente , una mile e mezzo profonda , quasi a temperature , quasi a temperature .
Sta CO2 a metano usare l&apos; idrogeno molecolare l&apos; idrogeno della sua energia .
Stiamo guardando se possiamo prendere il cavallo stesso modo di capturato CO2 , che possono essere pipate a siti , convertire che CO2 in comburururururante .
In un periodo di tempo , pensiamo che potremmo essere aumentare quello che la base è la domanda &quot; Che cosa è la vita ? &quot;
Sì . Se non si può fare a TED , dove si si può ...
Diventa una source di energia ...
Ma anche noi stiamo lavorando con lo stesso di usare questi strumenti per venire con i setti di vaccini .
Avete visto quest&apos; anno con influenza , siamo sempre un anno dietro e un dollaro quando arriva al vaccino destra .
Penso che possa essere cambiato da costruire i vaccini combinatoriali in addestra .
Ecco cosa il futuro potrebbe iniziare a guardare come con cambiare , ora , il termine dell&apos; evoluzione con la lotta di batteri , l&apos; Archaea e , l&apos; Archaea e , alla fine , eukaryoti .
Siamo un modi migliorare la gente .
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere abbastanza per sopravvivere abbastanza . Grazie mille .
Quello che vi mostrerò la prima , come posso , è un un lavoro fondativo , una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno fa , una tecnologia che è Seadragon , e è un ambiente di un ambiente fa . Questa è la Seadragione , ed è un ambiente ambiente di un ambiente dell&apos; ambiente .
in cui si può fare un altro luogo , interagire con i vasche dei dati visivi .
Stiamo guardando molte , molte foto di foto digitali di foto digitali e come una specie di zoomo , che si ritrova in qualsiasi modo , si riferiscono in qualsiasi modo vogliamo .
E non importa quanto le informazioni che stiamo guardando , come queste collettioni sono grandi o come le immagini sono grandi o come le immagini .
La maggior parte di loro sono foto digitali , ma questo , per esempio , è uno scan , per esempio , è uno scan dal Library del Congresso , e è nel 300 gapxel .
Non ha differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixels sul vostro schermo , è anche molto flexelli . E &apos; anche molto flexibile .
Questo è un esempio di intero libro , quindi questo è un esempio di dati non impostamenti .
Questa è &quot; Bleak House &quot; , da Dickens . Emolto colonna è un cattivo .
Per provare a voi che è davvero testa , e non un immagine , possiamo fare qualcosa come così , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
Questo è un caso più realistico , un problema di Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione di una magazine o un giornale , che è un giornale inerentamente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema di questo particolare .
Abbiamo fatto un passo fallito che è molto alta risoluzione , molto più alta di quanto in un posto -- e abbiamo introdotto il contenuto .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo è davvero che si fa a fare lontano di sotto questi limiti sulla screen rererererererererereen .
Speriamo che questo significa che non si tratta di più pop-appariezza e altri rubo , non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni di una tecnologia come questa .
E questo non mi spende di una volta , ma di dirlo che abbiamo contribuito a questo campo .
Ma queste sono tutte le strade nel Sapparire in cimpostamenti di un bicchiere di una immagine di NASA .
Puliamo , ora , una cosa .
Questa è vivente sul Web , ora si può andare fuori .
Questo è un progetto chiamato Photosynth , che marrii due diverse tecnologie .
Uno di loro è un sacco di un po &apos; di ricerca molto bello di ricerca di un computer di ricerca ha fatto fatto da Noah Snavamente , uno studente di Washington , un studente di Washington , co-lotta da Steve Seitz a USA .
E questo è vivere sul Web . È potuto da Seadragione .
Potete vedere che quando facciamo queste sorte di vista , dove possiamo diventi e questa specie di esperienza multi-risoluzione multi-risoluzione .
Ma l&apos; arrangemma spaziale delle immagini qui è davvero significativo .
Il computer di visione si hanno ridotta hanno ristertando queste immagini che si sono indicate nello spazio in cui questi scarpe , tutti i segni vicino a questi scarpanae di Canadian Rocky , tutti questi condividi una panoramica , e vedete elementi di una panoramica , hanno rilevole che si diano di
Non sono sicuro se devo tempo di mostrarvi altri ambienti .
Alcuni sono molto più spaziali .
Vorrei salvare la struttura di Noah originale , questo è di un prototipo di Noah , è da un prototipo , che abbiamo lavorato questo estate -- per mostrarvi quello che penso sia davvero la linea linea di Photosynth , non è necessariamente arne il rispetto al di cui abbiamo messo l&apos; ambiente .
Abbiamo dovuto preoccuparsi dei leggi e così via .
Questa è una ricostruzione di Notra Dame Cathedral che era fatto in modo in cui è stato fatto in modo di computer da Flickr , si è appena Notroffrono , e si ottenete una foto di ragazzi in Flickr , e si trovano una foto di toppa , e di tutto ciò che gli annarono , e così via di questi direttenti
E quindi queste sono tutte le immagini Flickr , e hanno tutti tutti spaziali .
Possiamo navigare in questo modo molto semplice .
Non ho mai pensato che avrei finire lavorare a Microsoft .
È molto gratificare questo tipo di receppure .
Io credo che potete vedere questo è un sacco di telecamere : è tutto da un telecamere di telefondamente a cellulare SLRs , un grande numero di loro , si è sconvolto un sacco di loro , si è sparato in questo ambiente .
Se posso trovare qualche tipo di peso .
Quindi molti di loro sono occhiate dalle facce , e così via .
Qualche in qui c&apos; è una serie di fotografie .
Questo è un poster di Notre Dame che ha ridato in correttamente .
Possiamo diventi dal poster di un ambiente fisico di questo ambiente .
Quello che è davvero che possiamo fare cose con l&apos; ambiente sociale , questo ora è ora che si prende i dati da tutti -- dal memoria , visitamente , di quello che l&apos; Earth sembra -- e link tutti .
Queste foto diventano link , e rendono qualcosa di emergente che il più grande del sum delle parti .
Avete un modello che emergono della Terra .
Pensate a questo come la coda a lunghephen Lawler Virtual lavoro .
E questo è qualcosa che cresce in complessità come la gente , e i benefici diventano più tardi i utenti come lo usano .
Le loro foto stanno stanno diventando insotto con i dati a meta-dati che qualcuno .
Se qualcuno ha preso una caccia tutti questi sintesi e dicono che tutti sono , poi la mia foto di Notre Dame Cathedral dentemente , e lo posso usare come entra in quel punto , e lo posso usare come entra in quel meta-vertire , e lo schiunque , e la foto di un certo , un follo spazio di un foto , e
E ovviamente , un prodotto di un modello di immensione di tutti i modelli virtuali di ogni parte interessante della Terra , ha collettato non solo dalla satellitaria e così via , ma non solo dalla memoria di satellitiva .
Grazie mille .
Chris Anderson : Scrivo questo giusto ? Qual il vostro software , è che a un certo punto , in realtà , tutte le foto che sono condivise da qualcuno che si sono condivise da qualcuno che si trova in tutto il mondo che si spara tutto il mondo che si spara ?
BAA : Sì . Quello che questo è davvero scoprire .
Creare le linee , se si sente , tra le immagini .
Sta facendo questo base sull&apos; interno dell&apos; interno delle immagini .
E questo si fa molto emozionante quando pensate alla cima delle informazioni semantiche .
Come se fate una ricerca di web per le immagini , si tipe , e il testo sul palco sul palco , e il testo sul web è portare molte informazioni su quello che è di portare molte informazioni su quello che è di quello che è di fare .
E se questa foto linee di tutte le vostre foto ?
La quantità di interconnessione e la richiesta e la richiesta da questo è davvero enorme .
È un effetto di network .
CA : Di incredibili . Congratulazioni .
Una delle strutture di infermiere di viaggiare e uno dei diritti di etnografica è l&apos; opportunità di vivere le ricerche non hanno fornito il vecchio di vivere i modi che non dimenticare i vecchi hanno ancora la passata nel vento , toccato in piano , che si è ancora la possibilità di piuttosto .
Sapete che Jaguar gli scorsi ancora viaggi di oltre il Parco , o i miti del Milky Way , o i miti di sé ancora risonato con il significato , o che nel suo dato di un Parco , il Buddico , il reso del Dharma , è il reso di una conto che la confronta di un certo , ma di
la conseguenza di una particolare sedia di una particolare di scelta adattativa che la nostra linetra , in molti generazioni .
E ovviamente , abbiamo tutti i nostri imperativi .
Siamo nati . Noi tutti i nostri figli nel mondo .
Andiamo attraverso l&apos; inidiva .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorprenderci che tutti , noi abbiamo tutti , noi danziamo .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unica unica della canzone , il rilevamento del danzo in ogni cultura .
E se è il Penan nella foresta di Borneo o la vasca di Borneo , o i vari del Kaisannico , o i guadagnosi nel Kaisannico , il Curo del Curanderoo del Curanderoe del Saraio .
Questo è incidente il fellino che ho viaggiato nel deserto con un mese fa , o indedicato un ruolo di rallentare , Everest , l&apos; Everest , la madre madre del Qomollo del mondo .
Tutti questi peopoli insegnano che ci sono altri modi di di essere , altri modi di pensare , altri modi di di orientare , altri modi di di orientare .
E questa è un&apos; idea , se ci pensate , può solo riempire per speranza .
Ora , insieme le culture mriad una coltivazione del mondo rende una vita di una rete di vita spirituale e culturale che velops il pianeta , e è importante al benessere del pianeta come indeve il rete di un biologico che conosce come una biologica .
E potreste pensare a questo web culturale della vita come un etnosfera , e potreste definire l&apos; etnosffera il sum totale di tutti pensieri e sogni , miti , le idee , le idee , le inzioni , le invizioni , le invizioni , le intuizioni , integrare il consapevolezza dell&apos; immaginazione .
L&apos; etnosfera è una grande leggia umanità .
È la sima sintetica di tutti che siamo e tutti noi possiamo essere come un astonishingua specie inquisitive .
E come la biosfera di diverso , troppo , troppo è l&apos; etnosfera , e se niente , in un tasso di tardi .
Nessun biologo , per esempio , si darebbe il 50 per cento di tutte le specie o più è stato o sulla brinaia perché non è vero , e ancora che , non è vero , e ancora che , la scena , la maggior scena che la maggior parte di una diversità di diversità , in cara che la maggior parte del tempo la maggior parte del tempo .
E il grande indicatore di questo , ovviamente , è la lingua perdita .
Quando ognuno di voi in questa stanza erano di 6000 lingue che si sparano il pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un set di materia grammaticamente .
Una lingua è un flash del spirito umano .
È un veicolo attraverso il che la soccia di ogni particolare il mondo .
Ogni lingua è una foresta di crescita , un ecosistema , un pensiero , un pensiero , un ecosistema di possibilità spirituali .
E di queste 6000 lingue , come abbiamo fatto qui oggi in Money , si è pieno meno mezzo sono sbalorditi nelle orecchie nelle orecchie di bambini .
Non sono più che vengono insegnate a bambini , che significa , efficacemente , inoltre qualcosa di cambiamenti , sono già morti .
Che cosa potrebbe essere più lontano di essere envelocemente in silenzio , per essere l&apos; ultimo della vostra lingua , per non avere un modo per passare sulla saggezza dei testi o anticipare la promessa dei bambini ?
Eppure , che sogni giorno è indeve la luce di qualcuno in cui si trova in una parte sulla Terra ruota , perché ogni due settimane , perché ogni due settimane , alcuni eldies , alcuni elomba , alcuni , qualche sotto , qualche sparatorio di un anciente tgue .
E so che c&apos; è un po &apos; di voi che dicono , &quot; Beh , non sarebbero meglio .
Non sarebbero il mondo un posto migliore se ne abbiamo tutti parlato un linguaggio ? &quot; E io dico &quot; E io &quot; Great , facciamo che il linguaggio Yoruba .
Lasciamo che Kogi . &quot;
E improvvisamente scoprire quello che sarebbe stato inevitare il vostro linguaggio .
Quindi , quello che vorrei fare con voi oggi è un viaggio attraverso l&apos; etnosfera .
Un viaggio di un viaggio attraverso l&apos; etnosfera , per cercare di iniziare a darvi un senso di quello che in realtà è perdita .
Ci sono molte di noi che ci sono tanti forzi che quando dico &quot; diversi modi diversi modi .
Prendete , per esempio , questo bambino di un Barasana , nella gente del Nortwest Amazon , le persone del anaconda che credono che mitologicamente si è accesa dal latro di sacro .
Ora , questo è una gente che cognitivamente non distinguere il colore blu dal colore verde perché la canopia dei calcolori è equa al canopy del calore della forforforforforforforforforforforzo .
Hanno un linguo corso e marriage e matrimonio che è chiamato &quot; esogamia linguistica &quot; : &quot; Sei sconfuso una lingua diversa .
E questo è tutto questo strumento in mitologico , incontro la cosa curiosa è in questi linguaggi , dove ci sono sei o sette lingue , perché di intermarriero , non si sentono mai una pratica lingua .
Semplicemente ascoltano e poi iniziare a parlare .
Oppure , una delle tribù di affascinanti che ho mai vissuto , il Waorani di norteastern Ecuador , un astoniscono la prima volta che contattate il primo pacchetto di pacchetti del 1958 .
Nel 1957 , cinque missionari di contatto e ha fatto un errore critico .
Hanno sboccato dalla fotografia di sé di sé di essere amici in ciò che avremmo detto essere amici , forniscono che queste persone della foresta avevano mai visto niente di di due dimensionali .
Hanno scelto queste fotografie dal foreso , cercava di guardare indietro la faccia o la forma o la persona , non ha concludere la forma o il commercio , e si conclude le cardiaca , quindi si parla di cinque missionare .
Ma il Waorani non si parla solo orani .
Loro parlano l&apos; altro .
Il 54 per cento della mortalità era era dovuto a loro parlare l&apos; l&apos; altro .
Abbiamo tracce di genealogie riportano otto generazioni , e abbiamo trovato due istanee di morte e quando abbiamo pressi che uno dei fellini , hanno ammesso che uno dei fellini avevano avuto così via che uno dei fellini avevano dimenticato così che lo ha morto , così lo abbiamo avuto la stessa volta che avevano un perdono di sintondite .
I loro cavi potevano smalzare le urine animali , a 40 pacche e la specie lascia dietro .
Nell&apos; inizio degli anni &apos; 80 , avevo un assegnale di assegnare l&apos; assegnazione quando ho chiesto dal mio professore a Harvard se mi interessava a Haiti , infiltrare la società di Duvalier e Tonton Macchericamente , e Tonton Macuier , e segrezzato per la poesia .
Per fare senso di fare sensazione , ovviamente , dovevo capire qualcosa di questo riguardo questo mercato poco di Vodoun . E Vudoo non è un magico di magico .
Sulla , è un completo metaforico .
È interessante .
Se mi chiedo a nome le grandi religioni del mondo , cosa direste ?
Christianità , Islam , Buddhismo , il Budaismo , qualunque .
C&apos; è sempre un continente continente , l&apos; assuma che l&apos; assumita &apos; inferiore sottotta religiosa , ovviamente , hanno fatto e Vudoo è semplicemente la distillazione di questi idee religiosi che si è avvicinato alla Diascita del sesto schiavitù del sotto schiavitù .
Ma ciò che rende Vudoo in modo così interessante è che vivere la relazione tra il vivente e la morta .
Quindi , il vivente darmi al massimo ai spiriti .
Le spiritte possono essere invitato dalla Great Wdopo , rispondono al rilevamento del danzo del danzo , che per quel bridato il sacco del vivo , così che per quel momento , che per quel momento , il momento di quel momento , il momento , il momento di diventa il vendere .
Ecco perché i Voodoodoodoodoodoodono che &quot; coloro che &quot; Vui schiaccia e parlare di Dio .
Noi abbiamo danzi e diventare Dio . &quot;
E perché siete possessualmente , si è portato dal spirito , come si può essere harmato ?
Vedete queste strazioni dimostrazioni : Vue , Vudoo acoltori in uno stato di tranza handato in un direttore di burino , una dimostrazione che un piuttosto incredibile dimostrazione al corpo che lo scarono quando si catalizzano la mente si trova quando si catalzò in stato di stato dell&apos; eccitazione .
Ora , di tutte le peopoli che ho mai stato , il più straordinario sono il Kogi del Sierra Nevada Santa Marte in Colombia .
I destanti del Tairon la civiltà di Tairon che una volta caraibi di civiltà di Caraibi Colombia , in cui si ritrovano in una plastica , queste persone si ritrattano in un cancro di civiltà , queste persone si riparano in un cancro di catturale Caraibi .
In un continente sottenuto , queste persone che sono stati non si conquiste non erano mai conquiati dal Spanish .
Per questo giorno , hanno ripreso in un pridimento scrituale , ma il treno per il precedente è piuttosto straordinario .
I giovani giovani sono portate dalla loro famiglia , al di tre e quattro , sedevano in un mondo di scarpe di un mondo di squalità in un mondo di alberi per 18 anni .
due anni di cavalli di schiaro di schifo di mattina i nove mesi di spendere nella loro madre madre , la donna della madre madre , sono metaforicamente nella donna della grande madre .
E per questo intero tempo , sono inculturate nelle valutazioni della loro società , valori che mantenne la proposta che le loro preghiere e i loro preghiere , o di preghiere , o di un bicchio , o di un albanzo .
E alla fine di questa struttura inidizione , un giorno sono improvvisamente incolto e per la prima volta nella vita , all&apos; età di 18 , vedono un sunrispetto , vedono un sunrise , in quel momento crystal è intrinario della consapevolezza della luce come il Sole compro la lenta di struttura , la lenta della bella strutt
E dice : &quot; Vedete ? È davvero come ho detto .
È questo bellissimo . E &apos; il nostro modo di proteggere . &quot;
Si chiamano se stesse il &quot; , i fratelli &quot; e dicono , chi sono i più amici , sono quelli che sono i brilli di distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo di indigene , abbiamo un panorama , abbiamo invoke Rousseau e il canardino canardante , &quot; che è un&apos; idea razzo nella sua semplicità , o alternativa , abbiamo invoke o alternativamente , abbiamo invece di dire che queste persone sono chiude la Terra .
Beh , le persone indigene non sono né sentimentale o ingresso dalla nostalgia .
Non c&apos; è una sala di pelle di padre nelle malaree del massa o in cillante , nel cella , ma hanno , nomunque , il tempo e rituale , attraverso il tempo e rituale , attraverso il tempo e rituale , attraverso un mistero tradizionale dell&apos; Earth che è basato , ma non l&apos; idea di essere la consapevolezza , ma la prima , la
Ora , cosa significa ?
Significa che un ragazzo dai Andes che è cresciuta a credere che la montagna è un spirito Apu che direttamente il suo destino che si è un profondo di essere umano e una relazione diversa relazione per quella risorse o il posto di un luogo che un posto di montano che una montana è lungo che la montana .
Che è l&apos; abodice di un spirito o un piano o di un pile o di piano .
Quello interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piaceva nelle foreste di Britannico a credere queste foreste esiste si esiste si è esiste .
Mi ha fatto un diverso che il mio amico di amici tra i miei amici , che credono che queste foreste erano l&apos; abodice di Huxbianco e il Cruo Beak di Heaven e il cannone di Heaven e il cannaio di aver , spiritto che avrebbero avuto durante la loro Himitatoria .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , si potevano iniziare a capire alcune delle loro straordinarietà . Prendete questo piante .
È una fotografia che ho preso nella Nortwest Amazon solo l&apos; Aprile .
Questa è una grossa , che molti di voi hanno sentito parlare , la preparazione più potente preparazione della struttura .
Quello che rende strahuascino non è il potenziale fotrofo è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di due diverse .
su una mano , questa buona liana , che ha in una serie di carbolio , carbolini , harmine , harmalina , lucinogenico , lucinogenico .
per prendere la vino è piuttosto che si è piuttosto di una specie di fumo , ma è mescolato con le luci di un rub nella caffè che si mescola di un sacco nella famiglia chiamata Psicotria &quot; .
Questa è la piantata di alcuni tryptamenti , molto chiude al cervello , dimetille di cervello , dimetille di cervello , a 5-metodi , a 5-metodi .
Se avete visto l&apos; Yanomami che si snuotano che si nuotano le loro nosce , che si rendono da una diversa di specie di conteoria anche il metoxylettryptamina .
Per avere questo potere sotto il naso è piuttosto come si spara fuori da un dipinese di barriere a barazzi di barriere a malattie di elettrità . Non si crea la distorsione di realtà ; non ha creare la distorsione di realtà .
In realtà , ho usato a discutere con il mio professore , Richard Evan Shultes -- che è un uomo che ha sparato la psicedelica con la sua scoperta della strompa del Messico nel 1930esimo .
Ho usato per argue che non si poteva classifici come l&apos; allucinogenico perché dal tempo si è sotto i cavi effetti , non c&apos; è nessuno più per l&apos; esperienza di un hallucinazione . Ma il cosa riguardo , ma il cosa riguardo non è che si può essere sottenere la naviguo la netica , in manità di net
Possono solo essere portati ortalmente se si è incontrato in conjunczione con altri chimici che la denatura il MAO .
Ora , le cose affascinanti sono che i carbolini di carbolini hanno scoperto all&apos; interno di quella precisione è il MAO del preciso , per potenziare l&apos; esperimento di potenziare l&apos; impegno , e chiedi una domanda : &quot; Come , in un flora di un fianco di una domanda di diversa , che si trovano queste due persone che si unte disp
Beh , usiamo questo grande eufemismo , &quot; triale e errore , &quot; che è esposta di essere significato .
Ma chiedete i indiani , e dicono : &quot; Le piante parlo a noi . &quot;
Beh , cosa significa ?
Questa è la Coffra , ha 17 varietà di 17 varietà di ayahuasca , tutti che si distingua una grande distanza nella foresta , tutti che sono riferiori a ciascuna specie .
Poi chiederli come si establiscono la loro tassonomia e dicono : &quot; Pensai che sapete qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io ho detto , &quot; No . &quot;
Beh , si scoprire ogni varietà della sera di una mona , e si sente a voi in un diverso chiave .
Ora , non ti farà un Ph.D. .
Ora -- il problema , il problema è che anche quelle di noi sintetica con la luce del pompe di persone che li visti , ma in qualche modo ridotato ai margini della storia come il mondo reale , significato che il mondo reale , significato il nostro mondo , si muova .
Bene , la verità è il 20 ° secolo , 300 anni , non sarà ricordato per le sue innovazioni , ma piuttosto come l&apos; era in cui abbiamo stimolato e più o meno l&apos; era in cui abbiamo stimolato o passivamente accettato o passivamente accettato la distruzione di massa del mondo .
Tutte le culture attraverso tutto il tempo hanno coinvolto in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
I Indiani Sioux non si fermano essere Sioux quando si è diventi di sé e favorevole più di un americano quando si è dato l&apos; orschiaccia e comprarla .
Non è cambiare o la tecnologia che minaccia la integrità dell&apos; etnosfera .
la faccia di dominazione .
Ogni volta che si guarda intorno a cui questi non sono coltivano destinati a combattere .
Sono queste cose che vivono dinamiche che vivono dalle forze dinamiche da esistenza dinamenti che sono oltre le forze per adattare .
Che sia la deforestazione dell&apos; egoriale nella omelanda e del Penan ...
una nomadic persone di Souteast Asia , dalla Sarawak -- una persone che vivono in generazione , in generazione fa , e ora hanno tutti stati ridotti per servizare e la prostituzione sulle banchi del fiume , dove si si può vedere la fila cattura del trucco che si è presto il terreno il quartiore della Torno della Bud
Per favorevole a riparare le loghe che si rippppò dalla foresta .
o in caso dell&apos; Yanomami , è la malattia entità che si sono in mano , nel aspetto della scoperta del gestito .
O se andiamo nella montagna di Tibet , dove sto facendo molti ricercatori di ricerca , vedrete che è un crucio della dominazione politica .
Sapete , il genocidio , la estinzione fisica di una gente è universalmente preoccupato , ma l&apos; etnocidità di persone , la destruttura della vita , non è solo in molti quarti , non è conchiaro , è universalmente , in molti quarti , celebrata come parte di una strategia strategia .
E non si può capire il dolore di Tibet fino a quando si muova il livello .
Una volta che viaggiai 6000 miglia di chilometri di Chirdu in Cina a Westerland con un collega a Lhasa con un collega di giovane , e era solo quando ho capito la Lhasa che ho capito la sua faccia a di Lhasa che ho capito la sconto .
6000 monumenti di sacro di sacro per dare e ashes .
1,2 milioni di persone uccise dalle cadere durante la Rivoluzione Culturale .
Questo ragazzo è stato padre è stato stato ascita al Panchen Lama .
Questo significato che era istantaneamente ucciso al momento del cinese .
Il suo unico ha flusso con Holiness nel Diaspora che ha portato le persone al Nepal .
La madre era incarcerato per il crime di essere riconosciuta .
Era un piccolo sogno di due per cavi di due per cavi sottomarini perché non era stato in grado di essere senza lo stesso .
Il sorelente che aveva fatto che ha fatto che ha fatto la muta in una campione istruzione .
Un giorno ha inaddestrato in un armband di Mao , e per questo trasgressione , e per questo trasgressione , era dato sette anni di hhhard .
Il dolore di Tibet può essere impossibile , ma la richiezza la spirito della gente è qualcosa di sconcertamente .
E alla fine , poi , si è davvero scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare con il mondo un mondo polielcino un mondo polielianitario ?
Margaret Mead , il grande antropologo , ha detto prima di morire , che la sua paura più grande era che come abbiamo disegnato la paura più grande era che come abbiamo fatto un mondo generale non solo vederemo l&apos; intera gamma di una serie di immaginazione che ci avremmo direttamente , ma che avremmo una lettura di una , ma che avremotta di una di
E &apos; umorismo per ricordare che la nostra specie ha , forse , è stato per 150 000 anni .
La Rivolitica , che ci ha dato agricoltura , in cui abbiamo successo all&apos; agricoltura , in cui abbiamo successo al seduto ; la poesia della scarpa del passo , abbiamo creato la palimentazione del bianico , abbiamo creato l&apos; ializo----10.000 anni fa .
Il mondo moderno industriale come lo sappiamo è baramente a barriere a barazziale .
Ora , questo condiziona la storia non mi mi mi suggerisce che abbiamo tutti i risposte per tutte le sfide che ci confrontiamo nella millennia .
Quando queste culture mriad una cultura del mondo sono chiesto la significazione del essere umano , rispondono con 10.000 diverse .
E &apos; internazionale che ci ritroviamo la possibilità di essere quello che siamo : una specie di essere : una specie cosciente , fulla di superficie che tutti poppe di garantesti trovano un modo per fiorare . E ci sono grandi momenti di ottimismo .
Questa è una fotografia che ho preso alla nord dell&apos; Island quando sono narbie quando sono andato narbie con un uomo , e questo uomo , Olayuk , mi ha detto una storia intelligente di suo nonno .
Il governo Canadian non è sempre stato un tipo di Inuit , e durante le persone , e durante il 1950 , per establish la nostra sovrà , abbiamo diventi .
Questo vecchio di nonno ha rifiutato .
La famiglia , piena , piena , si è portato tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il cold , hanno fatto la vantaggio .
I rinunni della loro sonda originalmente ha fatto di sì di caribico in caribico .
Quindi , questo è nonno , il nonno non era intimidato dalla notte Artico o il blizzatore di sera o il blizzatore .
Semplicemente slito , si è sparato fuori dalla sua sealità , si è difeci , e come le fecate . E come le feci , e come le feci , lo ha ha la forma di una coloria .
Ha messo una spronta della saliva sulla schiena del mano e come finalmente froze , si è sbuta un cane con questo .
Lui scinò il cane improvvisato una cattura , ha portato la cattura del cane e improvvisa un lento , ha rallentato un cane di sparire un cane di schiavi , scarsene il cucinato .
Parliamo di fare con niente . E questo , in molti modi -- è un simbolo della resistenza dell&apos; Inuit e di tutti indigene di tutti gli indigeni .
Il governo Canadian del governo del 1999 ha dato tornare al controllo di inquinamento dell&apos; Inuit Inuit , più grande di California e Texas e Texas .
È il nostro nuovo omele . Si chiama Nuntuntto .
È un territorio indipendente . Prano tutti risorse minerali .
Un esempio straordinario di come un nazionale può vedere la ristituzione con le persone .
E alla fine , in fine , credo che sia abbastanza ovvio a tutti noi che hanno viaggiato in questi rifuoriusciti nel pianeta , per rendersi conto che non sono rimuovi .
Sono alchi di qualcuno .
Risulano la frase dell&apos; immaginazione umana che tornano indietro al tempo , e per tutti noi , i sogni , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del sogni dei nostri figli , diventano parte del nazionale .
Quindi , quello che stiamo cercando di fare al National Geographic , è , crediamo che i politici non si mai accenderanno mai niente .
Pensiamo che la polemiche .
Pensiamo che la polemiche non sono persuasivo , ma pensiamo che il mondo , e quindi siamo siamo probabilmente la migliore istituzione nel mondo . Abbiamo permesso di più grandi nel mondo . Abbiamo 35 milioni di colpito il sito su ogni mese .
156 nazioni carico il nostro canale di televisivo .
Le nostre magazza sono leggi da milioni .
E quello che facciamo è una serie di giornalità all&apos; etnosfera che ci porteremo il nostro pubblico per possare il nostro pubblico per le posti di spostare il lontano , ma si è sparato da quello che hanno visto e sperimbroglio , in cui la lotta , in un certo di direttamente , in una rivoluale , in cui la nostra divista
dove tutto il mondo della saggezza di tutte le peoppe possono contribuire al nostro benessere .
Grazie mille .
Vi parlerò di una delle cose che si trova in questo libro di mino che spero di risonare con altre cose che avete già sentito , e cerco di fare una connessione , e cerco di fare una connessione , in caso si missavano .
Ma voglio iniziare con quello che chiamo il &quot; dogma ufficiale &quot; .
Il dogma di ufficiale di cosa ?
Il dogma di ufficiale di tutte le società industriali , e il dogma ufficiali runciano come questo : se siamo interessati a massimizzare il nostro cittadino , il modo di fare questo è massimizzato il modo di fare che è massimizzare il libero individuo .
Il motivo per questo è entrambi che la libertà è in cui il livello è in modo di essere umano .
E perché se la gente hanno libertà , ogni di noi possono agire sulle cose che si mantenne il nostro welfare , e nessuno ha decidere sulla nostra terra .
Il modo per la matematica libertà è di massimizzare la scelta .
Le persone più scelta , più libertà hanno , più libertà , e più libertà , più di sé , più di sé .
Questo , credo , è così profondamente imbita nella suppanorama che non sarebbe stato mai avuto a chiunque .
E &apos; anche infine , in cui è anche indicato nella nostra vita .
Vi darò alcuni esempi di quello che il progresso ha fatto possibile .
Questo è il mio supermercato . Non è un gran .
Vorrei dire solo una parola sulla salva .
175 dresseri saluta nel mio supermercato , se non si contano il 10 virgolive e 12 balsamiche e 12 balsamiche che si potevano comprare un numero molto grande dei vostri salvari , nella possibilità di aver offerto che uno dei sguardi .
Questo è quello che il supermercato .
Poi andare al consumatore elettronica per sedersi un sistema stereo per sé un sistema stereo , giocatore , il giocatore , tuner , il laboratorio .
In questo singolo consumatore elettronica , ci sono quelli che molti stereo sistemi .
Possiamo costruire un ruolo diverso di stereo a sei milioni di stereo dai componenti che sono su un esperto .
Dovete ammantenere che è un sacco di scelta .
In altri domeni -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando potevi ottenere qualsiasi servizio di telefonia , e lunga da Ma Bell .
Si rentò il vostro telefono . Non lo ha comprato .
Una conseguenza di questo , è che il telefono non è mai il fone .
E questi giorni sono gone .
Ora abbiamo una varietà quasi limitata di telefoni , specialmente nel mondo dei telefoni cellulari .
Queste sono cellulare del futuro .
Il mio preferito è il mezzo di un -- il giocatore di MP3 , naso , e il cartone di sottoposto , e il fratello di sottoposta .
E se da qualche possibilità non avete visto che nel vostro stimolare , potete rispondere che un giorno dopo , si può fare un giorno , ti .
E ciò che questo è che porta alla gente a camminare nella loro storie chiedono questa domanda , e sapete cosa la risposta a questa domanda è ? La risposta è &quot; no &quot; .
Non è possibile comprare un telefono che non ha molto .
In altri aspetti di vita che sono molto più significativi che comprano cose , la stessa esplosione di scelta è vero .
Salth . Non è più il caso negli Stati Uniti che si va al dottore , e il dottore vi dice cosa fare .
Invece , si va al dottore , e il dottore vi dice : &quot; Beh , potremmo fare una cosa , o potevamo fare una B. Un sacco di questi vantaggi , e questi rischi . E cosa volete fare ? &quot;
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E la porta dice : &quot; Una ha questi benefici e rischi , e B ha questi benefici e rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se mi siete , Doc , cosa si fece ? &quot;
E la porta dice : &quot; Ma non sono . &quot;
E il risultato è : &quot; autonomia &quot; paziente &quot; , che la rende un suono come una buona cosa .
Ma è una cosa molto spostante del burden e la responsabilità per decisionare da qualcuno che conosce qualcosa -- un dottorato , al dottore -- a qualcuno che conosce qualcosa , il dottore , a qualcuno che non sa che è che se non è la forma di essere che si tratta di fare decisioni -- un paziente .
C&apos; è un mercato di mercato di portare le persone come voi e mi piace , che , se pensate , se ci pensate , non si può inserire .
Perché ci hanno mercato se non possiamo comprare loro ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina successiva e chiedere per le nostre prescrizioni per essere cambiate .
Qualcosa come la drammatica come la nostra identità è diventato un tardo di scelta , come questa slide è significato per indicare . Non abbiamo inerba un&apos; identità ; ci siamo inerrare .
E ci siamo arrivati a riinvitarci come noi .
E questo significa che ogni giorno , quando si aspettano , dovete decidere cosa vuole essere .
Con rispetto a matrimonio e famiglia , c&apos; era un tempo quando il difascino che quasi tutti avevano è che si è spostato spostato come si poteva , e poi si è iniziato a bambini .
L&apos; unica vera scelta era che , non quando , e non quello che hai .
Nowadggeriamo tutto ciò che è molto alzato per i grabi .
Secondo insegnante che ho studenti onderivamente intelligenti , e ho assign 20 per cento di meno di lavoro che io usavo .
E non è perché sono meno sintintelligente , e non è così meno dilontano .
E &apos; perché sono preoccupati , chiederci , chiederei o no , non avrei potuto spostare spostare spostare ?
Posso ottenere spostardi ? Shai avrei avuto prima , o una carriera ? &quot;
Tutte queste sono domande .
E risponderanno queste domande , che o non si fa tutti i lavoro a cui io sono assign e non fare tutti i miei corsi .
E indebbba dovrebbero . Queste sono domande importanti .
Sui , siamo sessuali , come Carl era puntando , con la tecnologia che ci permette di lavorare ogni giorno da qualsiasi giorno da qualsiasi parte del pianeta -- tranne il Randolph Hotel .
C&apos; è un angolo , in modo , che non mi racconterò nessuno su cui il WiFi .
Non vi dirò perché lo voglio usarlo perché lo voglio usarlo .
Quindi ciò significa che questo significa , questa incredibile libertà di scelta che abbiamo con rispetto a fare una decisione , di nuovo e di nuovo , di nuovo , e di nuovo , su se dovremmo o non dovremmo lavorare .
Possiamo andare a guardare il nostro soccer , e abbiamo il nostro cellulare , e abbiamo il nostro cellulare , e il nostro latry su altre gp , e il nostro laptop , e il nostro laptop , in pratica .
E anche se sono tutti sparsi , ogni minuto che stiamo guardando il nostro bambino di sottile , siamo anche chiedere a un gioco , ci chiamo anche noi stessi , &quot; Shremo anche noi stessi , &quot; Shai risposta questa cellula chiamata ?
Posso rispondere a questo email Shai dovrei darmi questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente inserirà l&apos; esperienza del vostro gioco molto diverso di quanto sia stato .
Quindi ovunque , ovunque , le cose piccole piccole , cose , la vita è un materia di scelta .
E il mondo che abbiamo usato per vivere in sé come questo .
E il mondo che viviamo in osservare questo . &#91; Il Tomandmenti DYI Kit &#93; E la domanda è , è questa buona notizia ?
E la risposta è : &quot; sì &quot; .
Sappiamo tutti cosa sia bello , quindi parlerò di cosa sia cattivo .
Tutto questo è stato due effetti , due effetti , due effetti negativi .
Un effetto , paradossico , paradossis , è che produce paralità .
Con tanti opzioni per scegliere da , la gente si trova molto difficile da scegliere .
Vi darò un esempio molto dramatico di questo : uno studio che era fatto di investestimenti in tasso di ripiani .
Un collega di mino si accederà a registrazione per investimenti da Vanguard , la compagnia di un milione di emplozioni di un milione di parti diversi .
E quello che ha scoperto è che per ogni 10 .
Siete ofer 50 fundi -- il 10 per cento di più di quanto si è partecipato che se si è a 5 . Perché ?
Perché con 50 fundi per scegliere , è così dannato a decidere che fund per scegliere , che lo mettete in tomorrente .
Poi la tomorrenza , e tomorrow , e tomorrow , e naturalmente tomorrente non viene mai .
Sperfettamente non solo questo significa che le persone dovranno mangiare cibo quando si ritiranno perché non hanno dato i soldi , significa anche che rendono la decisione è così difficile che renderanno la decisione è così difficile che si concano i soldi materia .
Non parecchi a partecipare , passano come 5000 dollari all&apos; anno dal dolore , che avrebbe contato la loro contribuzione .
Quindi paralisi è una conseguenza di avere troppo scelte .
E credo che ci rende il mondo il modo in cui questo .
E perlastamente , per tutta la lu , francese , bleu , o rancano ?
Vuoi fare la decisione che sia per tutta la decisione , giusto ?
Non si vuole scegliere la vendita sbagliata , o la sbaglia .
Questo è un effetto . Il secondo effetto è che anche se riusciamo a sopravvivere la paralisi e rendere una scelta , finiamo meno soddisfusi del risultato della scelta che saremmo se avessimo sentito di scegliere .
E ci sono molte ragioni per questo .
Una di loro è che con molti dresseri diversi sale per scegliere , se comprate una , e non è perfetto -- e che la salva è -- e cosa si sale , è semplice per immaginare che si poteva fare una scelta diversa che si è stata una scelta diversa che si è immaginata la riunione , si intrattava la connessione , di questa ,
Se fosse una decisione di buona decisione .
Le più opzioni ci sono , l&apos; easier è di ridurre qualsiasi cosa in cui si è scomodo l&apos; opzione che avete scelto .
Secondo , quello che gli economisti chiamano &quot; opportunità costa &quot; .
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto il modo in cui valutiamo cose dipende da quello che abbiamo compagno .
Quando ci sono tanti alternative per considerare , è semplice immaginare le caratteristiche dell&apos; attrazione attrativa che si rifiuta che si rifiuta che si riesce a fare soddisfatti con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso che ci riesco a pensare a quei spazi parcheggii su 85esimo strada , se non siete New Yorker .
Ecco cosa si suppongono a pensare .
Ecco questo paio di Hampton .
Very eseguale .
Gorgeo . Bul giorno . La cosa ha tutti .
Cosa potrebbe essere meglio ? &quot; Bene , dann&apos; è pensato .
&quot; E &apos; Agusto . Tutti nel mio quartiere Manhattan è lontano .
Potrei parcheggio di fronte al mio edificio . &quot;
E ha spende due settimane nascostato dall&apos; idea che ha mancato l&apos; opportunità , giorno dopo giorno , per avere un grande spazio parcheggiato .
Il sottomarie di sotto----------------------rinfico .
E le più opzioni ci sono di considerate , le più attrature di queste opzioni che saranno riflettualmente riflettuali per noi come l&apos; opportunità .
Ecco un altro esempio .
Ora questo cartone rende molti punti .
Prova che vivere in cui vivere in cui , e probabilmente su fare cose lentamente .
Ma un punto che rende è che qualunque cosa si sceglierà una cosa , si scegliendo di non fare altre cose cose .
Potrebbe tantissimo di caratteristiche , e farà quello che stai facendo meno attrativi .
Terzo : l&apos; escalcolo di aspettativi .
Questo mi ha fatto quando sono andato a riposo a spostare i miei jeani .
I settimane , quasi tutta la volta .
C&apos; era un tempo quando si è avvicinato a un schiavi , e li hanno comprato , e si compravano come crap , se si avvicinavano e li avevano avuto sufficienti , hanno iniziato a sentire un OK .
Sono andato a ripostare i miei giochi dopo anni di queste vecchie , &quot; Voglio un paio di geani .
E la forma di sparire , &quot; Vuoi slim , facendo piega , è piuttosto ?
Vuoi si va a piuttosto ziare o passo o a favorevole o in maniera ?
Vuoi li distrutti ?
Vuoi si è a ben , taperto , sì . &quot; Ok e in cui è andato .
Il mio droppò , e dopo ho ricevuto , e ho ricevuto , &quot; Voglio che il tipo di essere l&apos; unica tipo che era , così ho passato un hnostra cerca di questi dannati , e ho avuto un tasso di sangue , e mi sono allontanato .
Ho fatto meglio . Tutto questo ha fatto possibile per me .
Ma -- mi sono sentito peggio .
Perché ? Io ho scritto un intero libro per cercare di spiegare questo stesso .
Il motivo -- il motivo per cui ho sentito il peggiore è che , con tutte queste opzioni disponibili , le mie aspettative su come una buona un paio di giochi dovrebbero essere passato .
Avevo molto low , nessun aspetto di particolare quando sono venuti in un favore , quando sono entrato in 100 favorevole , un giorno dovrebbe avuto aver perfetto .
E quello che mi sono bravi , ma non era perfetto .
E quindi ho confrontato quello che mi aspettavo , e quello che ho aspettato , e quello che ho avuto .
Secondo opzioni per le persone non possono aiutare ma aumentare le aspettative hanno su come le apzioni che le persone saranno .
E ciò che sta per produrre è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato conosce questo .
&#91; tutto ciò che mi ha messo di essere disappuntato .
La verità è più come questo .
&#91; Everlo è migliorato quando tutto il peggiore di cui tutto era il peggiore quando tutto è stata peggio , era possibile per avere esperienze , era possibile per avere esperienze che si è stata possibile per avere esperienze che erano una sorsorpresa .
Nowadgga , il mondo che viviamo , abbiamo indicato , di cittadini , con perfettamente la aspettazione -- il migliore che si può mai speranza per essere speranza per essere che la roba è che la roba è che la roba è che la cosa più si aspettano .
Non sarete mai sorpresi perché le vostre aspettative , le mie aspettative , le mie aspettative , hanno sparato attraverso la struttura .
Il segreto per la felicità -- questo è quello che si è avvicinato , la sicurezza per la felicità è low aspettative . Voglio dire ...
Pobiografico , che sono spostato a un moglie , è molto abbastanza meraviglioso .
Non potevo fare meglio .
Non ho sempre sconto . Ma non è sempre una cosa pessima .
Finalmente -- One conseguenza di un paio di bad-fittore quando c&apos; è solo un tipo di comprare è che quando si è solo un comprato , e chiederete perché , chiedendo perché .
Con che è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili di giochi di stelle disponibili , e si compra una che è disappuntamento , e chiedete perché , chi è responsabile ? È ufficiale che la risposta alla domanda è &quot; .
Potreste fare meglio .
Con un centinaio di diverse di gieani , non c&apos; è un escuso per fallire .
E così quando le persone fanno decisioni , e anche se le risultate delle decisioni sono buone , si sente disappuntamenti , si sente sale .
La depressione Clinica ha esplosa nel mondo industriale nella generazione .
Credo un significativo , non l&apos; unica , ma un contributo , contributo , e anche suicida , è che le persone hanno esperienze che sono esperienze che si disappuntamenti perché i loro standard sono così tanti .
E poi quando devono spiegare queste esperienze per loro , pensano che siano in fretta .
E quindi il risultato è che facciamo meglio in generale , obiettivamente , e sentiamo peggio .
Lasciate che vi ricorderete .
Questo è il dogma ufficiale , che tutti noi tutti siamo in grado di essere vero , e è tutto falsi . Non è vero .
Non c&apos; è una domanda che qualche scelta è meglio di nulla , ma non segue più di quella scelta è meglio di qualche scelta .
C&apos; è un po &apos; di magico . Non so cosa sia .
Sono abbastanza fiducia che abbiamo passato il punto in cui le opzioni imprese il nostro welfare .
Ora , come una materia di politica , sono quasi fatta , come un materno di politico , la cosa di pensare è questo .
Quello che l&apos; inabella di questa scelta nelle società industriali è l&apos; afferrore .
Ci sono tanti posti del mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo po poco .
Quindi la roba che parlo è il problema di eculiare è il problema di eculiare società Western , il Western Western .
E ciò che è così frustrante e infuriante è questo : Steve Levitt ha parlato di come questi costosi e difficoltà di quanto questi costosi e i tocchi non aiutano .
Quello che vi dirò è che questi costosi , complicate , non è semplicemente che non aiutano .
In realtà si alzano .
Ci rendono peggiori .
Se alcuni di ciò che le persone improvvisi nelle nostre società per fare tutte le scelte di scelte a società in cui le persone hanno troppo opzioni , non solo queste persone sono improvvisate , ma che ci sarebbero improvvisare , ma che ci sarebbero improvvisare .
Ciò che è l&apos; economista chiamato &quot; Pareto-improvvisare . &quot;
Inredidito che la ridistribuzione farà tutti meglio , non solo per quanto sia questa scelta scelta .
Quindi per concludere . Puoi essere qualsiasi cosa vuoi essere -- nessun limiti .
Sappiamo a leggere questa cartone , e , essere una persona soperia , diciamo &quot; Ah ! Cosa sa cosa fa questo pesce ?
Non è possibile in questo pescatore . &quot;
Impoveri l&apos; immaginazione , una visione mopia del mondo .
E questo è il modo in cui lo leggerò prima .
Pensavo più mi pensavo , più mi sono arrivato alla visuale che questa pesce conosce qualcosa .
Perché la verità del materia è che se si spara così che tutto è possibile , non si è possibile , non avete libertà .
Se si spara questo pesce così che tutto è possibile , che tutto è possibile , si diminuisce la satisfazione .
Avete sempre più paralizzati , e si deve la satisfazione .
Tutti ha bisogno di un pescatore .
Questa è una è quasi certamente troppo limitati -- forse anche per il pesce , certamente per noi .
Ma l&apos; assenza di un pescatore metaforico è una ricetta per miseria , e , mi sospetto , disastro .
Grazie mille .
