L&apos; anno scorso che ho mostrato questi due slidi così che dimostra che la cattica cattiva , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione del 48 anni , ha rinchiuso dal 40 % .
Ma questo capisce che la seriità di questo problema particolare perché non mostra la moglie del ghiaccio .
La casta cima è , in un certo senso , il cuore di scarabo del sistema climatico .
Esse in intelligente e contratti in estate .
La prossima slide che vi sarà un avanti di fattore di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato in rosso .
Come vedete , espandole al blu ...
Questo è il ghiaccio annuale , e contratta in estate .
Il su-chiamato permanente , cinque anni o vecchi o vecchio , si può vedere quasi come il sangue , spillando fuori dal corpo .
Nel 25 anni è andata da questo , per questo .
Questo è un problema perché la calcola che si alzano il terreno in giro arcina , dove c&apos; è un quantità massa , dove c&apos; è un carbonio di carbonio che quando si è trasformato in metano da microbi .
Comparse al totale quantità di polline globale nell&apos; atmosfera , che quantità potessimo doppiare se facciamo questo punto di vista .
In alcuni là in un là a Alaska , metano è attivamente introdurre dall&apos; acqua .
Professore Katey Walter dalla University di Alaska ha uscito con un altro squadra l&apos; ultimo vinverno .
Video : Che oa ! Al Gore : Sta bene . La domanda è se saremo .
E una ragione è che questo enorme testa a calore a causa della nord .
Questo è un fiume .
Ma i volumi sono molto più grande di mai .
Questo è il Kangerlussuaq in un River in Greenlandia .
Se volete sapere come un livello di mare livello di base di base è dove raggiunga la mare .
Queste flussi stanno sempre più rapidamente .
Alla fine del pianeta , Antartide , Antartide la più grande massa del ghiaccio del pianeta .
Il mese scorso degli scienziati hanno riportato l&apos; intero continente è in balanza negativo . E la più alta Antartide , è particolarmente rapida in cima , è particolare rapido in mano .
Questo è equo a 20 metri di mare livello di mare , come è Greenlandia .
Nella massa di Himalaya , la terza più grande di ghiaccio : al di gioco , che qualche anno fa erano glacieri .
Il 40 % di tutte le persone nel mondo ottenere la metà dell&apos; acqua del loro acqua di quel poco .
Nel ghiacciaio , questo glacier è la fonte di acqua per questa città .
I flussi hanno sempre più .
Ma quando si va , così tante la guidare acqua .
In California ci sono stati un 40 % di declino nel Sierra neve .
Questo è dato le riservoirca .
E le previsioni , come avete letto , sono serie .
Questo volare attorno al mondo ha portato a un aumento drammatica in fiume .
E i disastri nel mondo si stanno aumentando in un senso assolutamente straordinarie e inprecedenti .
I nostri volte più o 30 anni , come in più o meno 75 .
Questo è un modello completamente insostenibile .
Se guardate nel contesto della storia che si può vedere cosa fare .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno , a 25 milioni di tonnellate ogni giorno ai oceani .
Guardate attentamente la Pacifica , dal Pacifico , dai americas , dal vestito , e in un altro lato del sottomarino , dove c&apos; è una depluvia radicale dell&apos; ossigeno negli oceani .
La caccia più grande causa di guerra globale , tra il 20 % di riscaldamento , che è il 20 % , è il purimento di combustibile fossili .
Il problema è che il problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due grandi più grandi , , in Cina .
E la proposta è stato per costruire un sacco più coalto .
Ma stiamo iniziando a vedere un cambiamento .
Ecco quelli che sono stati cancellati negli ultimi anni con alcuni alternative .
Howmai c&apos; è una battaglia politica nel nostro paese .
E l&apos; industria coal ciclo speso di petrolio e l&apos; industria petrolio di un miliardo di dollari all&apos; anno promuovo , che è un ossigeno .
Quella immagine mi ricordò qualcosa .
Around Christmas , nel mio casa in Tennessee , un miliardo di galloni di coal cristmento .
Probabilmente lo avete visto .
Questo , in tutto il paese , è la seconda più grande strada in America .
Questo è successo in giro di Natale .
Una delle industria di cristmas era questo .
Video : ♫ ♫ ♫ Frosty il coal massimo è un giolto , felice felice .
E &apos; abundante qui in America , e aiuta la nostra economia crescita .
Il massimo uomo si sta avvicinando .
E &apos; permetterà e adorabile , e lavorare continuano a loro pagare .
Al Gore : Questa è la fonte di molto del coal West Virginia .
La maggior parte più grande è la testa di Massey Coale .
Video : Don Blankenship : Lascio mi sbaglio , Nancy Pelosi , Nancy Pelosi , non sanno cosa stanno parlando .
Al Gore : Quindi l&apos; Allianza per la Protezione del Climato .
Questo è uno di loro , parte di uno di loro .
Video : Ator : Alzone COALergy abbiamo vissuto il cambiamento climatico come minaccia molto serio .
Ecco perché abbiamo fatto il nostro obiettivo primario per passare un grande sum di soldi su un sacco di denaro per aiutare a portare e complicare la verità di coal coal cetto .
Il fatto è , coal coal cal non è sondaggio .
Pensiamo che sia un pulsante , troppo .
Non preoccupazione del cambiamento climatico .
Lasciate che ci si alzano .
Video : Clan : Clean , avete sentito molto molto .
Prendiamo una tour di questa straordinaria pulita .
Amazzante ! La macchina è un po &apos; di loud , ma è il suono della tecnologia cliente .
E mentre la coal cucciolo è una delle cause di porta globale , la tecnologia rimercato , la tecnologia rimercato , la tecnologia di vedere che cambia tutto .
Prendete una buona lunga : questo è la tecnologia clista di oggi .
Al Gore : Infine , la terra positiva alternative con la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : L&apos; America è in crisi -- l&apos; economia , la sicurezza , la crisi climatica , la crisi climatri .
La nostra masse che le linee dipendono , la nostra dipendenza a carbonio di base , come coal coal coal pino .
Ma ora c&apos; è una soluzione nuova soluzione per ottenere noi fuori da questo messo .
L&apos; America di un rilevamento con il 100 % pulsione culla di elettricità di 10 anni .
Un piano per messo di riportare l&apos; America , ci rende più sicuri , e aiutare a fermare il riscaldamento globale .
In realtà , una soluzione che è abbastanza per risolvere i nostri problemi .
Repower . Dopo più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : È di repotere l&apos; America reale .
Una delle modi più veloce per tagliare la nostra dipendenza sulla dipendenza dei vecchi dipendenti che uccidevano il nostro pianeta .
Uomo : Future , un nuovo bravo , un nuovo grido , un nuovo grido .
Poi 2 : Nuovi investimenti per creare lavoro .
Narratore : Repower America . E &apos; ora di arrivare reale .
Al Gore : C&apos; è una proverbia che dice : &quot; Se volete andare in velocemente , vai in fretta , vanno da sola .
Se volete andare lontani , vanno insieme . &quot;
Dobbiamo andare lontanamente , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione al LHC .
E promesso mi sono tornato indietro e darti un appena lavorato .
Quindi questo è . E per quelli di voi che non c&apos; è , la LHC è l&apos; esperimento scientifico mai attempo -- 27 chilometri scientifici .
Il lavoro è di ricreare le condizioni che presenti in modo che rappresentavano meno di un secondo dopo l&apos; universo iniziare , a 600 milioni di volte al secondo .
Non è niente se non non ambitti .
Questa è la macchina sotto Genevole .
Prendiamo le foto di questi mini-Bangs nel rilevitori .
Questo è il lavoro che ho lavorato . Si chiama ATLAS -- 44 metri , 22 metri , 22 metri di diametro .
L&apos; immagine di pettacolare qui di ATLATLATLASSppettacolare la scala .
Sulla scorsa anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa foto è stata scattata da ATLATLATLAS .
La celebrazione di celebrazione nel controllo .
È una foto del primo sbaglio in particolare il modo in cui si tratta di LHC , collista con un pezzo di LHC , e mostra le particelle .
In altre parole , quando abbiamo visto che l&apos; immagine sul Settembre 10-10-Sembre la macchina lavorava , che è un grande triumento .
Non so se questo avesse avuto il più grande , o questo , quando qualcuno è andato a Google e ha visto la pagina era così .
Significa che abbiamo fatto l&apos; impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , rilevato in realtà , questi garanteschi .
Quelle cartoline di 13 migliaia di maschi è il lavoro in pieno .
I ingegneri tra i vari ci guardi e dire : &quot; No , non sono piccole . &quot;
Possono fare perché quando sono molto cold sono molto freddo che si chiama superconduttori .
Quindi , a minus 271 gradi , coloro che la più piccola , quelle che possono prendere quel attuale attuale .
In uno dei giunti tra i 9000 magneti in LHC , c&apos; era un difetto di manuale .
Quindi il calcolo si alzano , e i 13.000 ampi , e i 13.000 ampi elettrica .
Questo è stato il risultato .
Ora , è più impressionante quando si considerano questi magneti più di 20 tonnellate , e si spostavano di un piede .
Abbiamo danni abbiamo danni a 50 dei magneti .
Abbiamo dovuto portarli , che abbiamo fatto .
Noi abbiamo riconditato loro tutti , i fiuti .
Sono tutti in loro modo indietro .
La fine di March la LHC sarà intatta .
Lo spareremo , e ci aspettiamo di prendere dati in June o continuare con la nostra ricerca per scoprire cosa che i costruiscono i blocchi dell&apos; universo sono .
Naturalmente , in un modo che questi incidenti riignitano sul valore della scienza e ingegneria all&apos; improvviso .
Penso che il fatto che è così difficile , il fatto che stiamo accogliendo , è il valore delle cose come la LHC .
Vorrei lasciare la parola finale a un scienziato , Humphrey Davy , che , sospetto , quando difendendo il suo useless , quando difende il suo protege era Michael Faraday -- ha detto che questo &quot; Nocosa è così pericoloso al progresso di essere umani che non ci sono i nostri nostri nostri nostri nostri preferiti .
Grazie .
Voglio cominciare a chiedervi a pensare a tornare a pensare a blocchi .
Come si capisce come raggiungere e grassi , scegliele e muovere i giro , si imparano a pensare e risolvere problemi e risolvere problemi e manipolare .
La ragione del motivo per cui è connesse a capire che come capiamo molto del mondo .
Quindi , come un computer di scienziato da questa utilità delle nostre interazioni con l&apos; oggetti fisici -- solo con il mio Pattie , e il mio collaboratore di Jeevan Kalanthi , e il mio collaboratore Jeevan Kalanthi , invece di avere questo muovere , che se avessimo un programma di intero che si è stato come un colpeccato , in
Ne l&apos; aragonare il modo in cui volevamo ?
Questa domanda era così compagnolente che abbiamo deciso di esplorare la risposta , costruendo Siftables .
In un nutshell , un computer interattivo è un computer interattivo interattivo .
La dimensione di un cookie .
Sono in grado di essere trasferito da mano , possono sensare ogni , possono senso , possono sensare la loro motione , e hanno una radio .
La maggior parte , sono fisica , così come i blocchi , si può muovere loro solo per raggiungere e grassi .
E Siftavi sono un esempio di un nuovo ecosistema di strumenti per manipolare .
E come questi strumenti diventano più fisiche , più consapevolezza , la consapevolezza di ogni altro , e consapevolezza di come li muoviamo , possiamo cominciare a esplorare un nuovo e le stelle .
Quindi , inizierò con alcuni esempi semplici .
Questo è il configurato per mostrare video , e se lo tillo in una direzione , roll il video in questo modo ; se lo tillo lo lo scontro il modo in cui lo rolline .
E questi ritratti interattivi sono consapevoli di ciascuna .
Quindi se li mettessi successivi , interessarono .
Se sono circondati , lo notano .
Potrebbero ottenere un po &apos; .
E possono anche sensare la loro motione e tilt .
Una delle implicazioni interessanti , abbiamo iniziato a realizzare , è stato che potevamo usare i gestioni in dati , come pagare un colore al colore , come pagare un colore .
In questo caso , abbiamo tre Siftables configurato per essere dipingere i buci e posso usarli per pitare il colore in quel centrale .
dove si sono mescolato .
Se ci spariamo , possiamo poco più o meno .
Ci sono anche alcune possibilità di istruzione , come il linguaggio , matematica e i giochi vorremmo dare le persone la capacità di provare le cose rapidamente , e vista immediatamente .
Ecco qui .
Questa è una sequenza di Fibonacci che faccio con un programma di equazione .
Qui abbiamo una parola di gioco come un po &apos; come un massimo di mascherata e Boggle .
In pratica , in ogni ruota si è assegnata a ogni Siftavolo , e come cerchiamo di fare le parole contro un dizionario .
Poi , dopo 30 secondi , riserva , e avete un nuovo nuovo set di lettere e nuove possibilità di provare .
Grazie .
Quindi questi sono dei bambini che venne su un campo del Media Lab , e ho mangiato per la Media Lab , e io sono un video .
Lo hanno davvero ammesso .
E , una delle cose interessanti di questo tipo di applicazione è che non devi darà a dare molte istruzioni .
Tutti ti dovete dire è : &quot; Magagagari parole &quot; , e sanno esattamente cosa fare .
Ecco un altro che la gente che cercava di uscire .
Questo è il nostro giovane più giovane , là sulla destra .
Scriva , tutto quello che voleva fare era stack i Siftavoli .
Per lui , erano solo blocchi .
Ora , questo è una cartone interattiva .
E volevamo costruire un apprendimento strumento per l&apos; imparare , e questo è Felix , in realtà .
E può portare nuovi personaggi in scena .
Prendete la vita Siftavoli che hanno mostrato la tavola che hanno mostrato .
Qui , si sta portando il sole .
Video : Il sole sta risolvere .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore orancio .
Bene lavoro ! Sì !
DM : Quindi , per farli la spostazione e li mettono la prossima a ogni altro che possa fare i personaggi interagiscono .
Video : Woof !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta .
E si deve decidere di come si impegna .
Video : Fantenne , cat .
DM : Quindi , l&apos; ultima esempio che ho tempo per mostrarvi è una sequenza musica e vivere la performance strumento di musica e la performance strumento di musica e la percorrente .
Abbiamo costruito .
in cui Siftavoli agiscono come i suoni , basi e i farmaci .
Ognuno di questi ha quattro variazioni diverse , si deve scegliere che uno si vuole usare .
E potete iniettare questi suoni in una sequenza che si può assempire nel modello che vuoi .
E inipa si iniettava il suono Siftavolo a un Siftavolo .
Ci sono effetti che si può controllo vivere , come reverb e filtro .
Vi insegnate a un suono e poi tilt per aggiarlo .
E poi , sopravvissuti come tempi e volume che applicano l&apos; intera sequenza .
Quindi , diamo un po &apos; .
Video : DM : Cominciamo a mettere un padre in due sequenza Siftables , arrancia loro in una serie , aggiunta , aggiungeremo un po &apos; più .
Ora ho messo una linea base .
Video : DM : Ora porò una percusione .
Video : E ora vi attacco il filtro per i farmaci , quindi posso controllo il vivo effetto vivente .
Video : Posso parlare di tutta la sequenza per tilla tessa tilla o .
Video : E ora vi attacco il filtro per qualche più espressione .
Video : Posso ririridere la sequenza mentre gioca suonare .
Non devo fare un vento in avanti , ma posso migliorare , e la renderla più lunga o breve .
E ora , infine , posso fare la sequenza usando il volume Siftavolo , tavolo a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare un nuovo interfacce di computer uman-computer che sono un migliore a i nostri cervelli e i lavorano .
E oggi , ho avuto tempo per mostrarvi un punto di vista nel nuovo spazio di design design , e poche lavoriamo per portare fuori dalla laboratorio .
Quindi il pensiero che vi voglio lasciarvi è che siamo sul cuso di questa nuova generazione di strumenti per interagire con i media digitali che portano l&apos; informazione nel nostro mondo .
Grazie mille .
Vedo avanti per parlare con tutti voi .
Sono un ritmo .
Il libro di scrivere libri è la mia professione ma è più di questo , ovviamente .
È anche la mia grande vita di amore e affascinazione .
E non mi aspetto che sia mai cambierà .
Ma , che ha detto , qualcosa di peculiare è che è successo in realtà , e nel mio carriera , che mi ha causato per ricalibrare la mia intera relazione con questo lavoro .
E la cosa peculiare è che ho scritto questo libro , questo memorio chiamato &quot; Eat , Pray , Love &quot; , &quot; Pray , che decisamente inpiacevole , sono andata fuori nel mondo per qualche ragione , e diventò un grande , meggiativo , e diventò un grande sacco , e diventò un grosso nazionale .
Il risultato di quale è ovunque , la gente mi trattava come me .
Seriamente -- porta , porta , porta !
Come , mi sono arrivati a me ora , tutti i preoccupati , e dicono : &quot; Non vi date mai aver avuto aver avuto potuto essere in cima ?
Non vi darti che vi avranno avviato per la vostra vita e non si avvicina mai avresterà mai un libro che chiunque nel mondo .
mai più ? &quot;
Quindi questo è reassurante , sapete .
Ma sarebbe peggio , eccetto per cui mi accadevo a ricordare che più 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare la gente che volevo essere un ritore .
Ero incontrato con la stessa reazione di base .
E la gente dice : &quot; Non avrete mai avuto aver avuto aver avuto bisogno ?
Non si trova che l&apos; umiliazione dell&apos; umiliazione di reiezione vi ucciderà ?
Non avete paura che lavorerà la vita in questa cena vita a questa craffreddore e non lo venerà mai e morirete in una scrap di sogni con il testa di sogni con il mouth quantità di fallimento con il suo bocchetto di fallimento ? &quot;
Come questo , sapete .
La risposta -- la risposta a tutte queste domande , &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte , molte cose più cose che le persone non possono neanche in indovinare .
come mare e altre cose che sono scaricate .
Ma quando scrivendo , la cosa che ho pensato a pensare a latamente , e chiederà a chiaro , e chiedersi di sbagliare , è perché ?
Sapete , è rativo ?
È logico che chiunque dovrebbe essere aspettato di essere paura del lavoro che sentono che avrebbero messo in questa Terra per fare .
E cosa è specificamente riguarda creativi che sembra essere davvero nervosa sulla salute mentale in un modo che gli altri carriere mentali in un modo che gli altri carriera mentale in un modo che gli altri carriera mentale in un modo che gli altri caricato .
Come mio padre , per esempio , è stato un ingegnere chimico e non ricordo di riconoscere in 40 anni di ingegneria chimica , se ne chiedeva essere un ingegnere .
&quot; Quella chimica ingegneria , John , come sta ? &quot;
Non è stato così , sapete ?
Ma per essere fumare , ingegneri come un gruppo di gruppo chimici non hanno davvero guadagnato una reputazione nel secolo per essere alcoinvolti .
Speriamo , scrittori , come la reputazione , e non solo scrittori , ma creativi , sembra , sembra , che sembra , ha questa reputazione per essere enormemente incapaci .
E tutti voi deve fare è guardare il diritto di morte nel 20esimo secolo , di soli menti molto magnifici che hanno diritto , la loro mano , sapete ?
E anche quelli che non hanno un suicidato sembra essere infatti dai loro giochi , sapete .
Norman Mailer , prima che morì , l&apos; ultima intervista , ha detto : &quot; Emolto uno dei miei libri mi ha ucciso un po &apos; più . &quot; Una statunitenzione &quot; An straordinarie .
Ma non siamo nemmeno inchiostro quando sentiamo qualcuno che questo , perché abbiamo sentito che tipo di roba per tanto lune in qualche modo che abbiamo completamente internalizzato e in un certo collettivamente , che la creatività e sofferenza sono in modo intrapresa in cui si è conto , in fine , in fine , in realtà , in realtà , e che l&apos; artigiere .
E la domanda che voglio chiedervi qui oggi è che voi sono guida tutti .
Siete comodo ? Perché la guardate anche da un inch e , sapete -- non sono in tutto comodo con quella assuita .
Penso che sia odioso .
E credo che sia pericoloso , e non voglio vedere che lo stesso modo perpetuato nel prossimo secolo .
Penso che sia migliore se incoraggiamo le nostre grandi menti creativi .
E lo so che sanno , nel mio caso , nella mia situazione -- sarebbe molto pericoloso per me iniziare a un certo pericoloso per me l&apos; assumpenza , in particolare l&apos; assumita , in particolare la circostante che sono in questo momento in cui sono in questo momento nel mio carriera .
Qual è -- sapete , come la checchia , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro a me .
E &apos; escita &apos; è molto probabile che qualsiasi cosa che ho scritto da questo punto di vista per il mondo come il lavoro che veniva dopo il mondo che veniva dopo il successo , giusto ?
Dovrei solo mettere in modo , perché siamo tutti amici qui -- è escedente , è escedente che il mio più grande successo è dietro di me .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensato che poteva portare una persona per iniziare a gintrodurre il ggiù , e non voglio andare .
Prima preferire questo lavoro che amavo .
E quindi , la domanda diventa ?
E quindi , mi sembra che mi sembra molto di riflettere , che il modo in cui devo lavorare , per continuare a continuare a scrivere , è che devo creare qualche tipo di costruzione protettiva psicologica , giusto ?
Devo scoprire un certo senso di avere un distanza tra me , come scrivo , e la mia ansia naturale di quello che la reazione per cui scrivere sarà , da questo , e come ho visto , nel momento , per modelli per quanto sia per fare , negli ultimi modelli per cui , sono stato un altro che cercare di essere essere previstato per essere essere essere migliorati di essere di essere essere essere
Per quanto aiutare le persone a un tipo creativo di managgio inerente emotivo di creatività .
E questo mi ha portato a me di ancieno Grecito e l&apos; anciente Roma .
Quindi mi stadio , perché circolo in giro e indietro .
Ma , la Grecia e l&apos; antica Roma , la gente non è successo a credere che la creatività veniva dai esseri umani , OK ?
La gente credeva che la creatività è stato questo spirito divino attende che veniva a esseri umani da qualche parte distante e conoscere , per distanti e a conoscenza .
Le Greek famoso chiamato questi divino attendanti spiritti di creatività &quot; .
Socrati , famiglia , credeva che aveva un daemon che ha parlato di saggi da lui .
I Romani aveva la stessa idea , ma chiamarono una specie di spirito creativa spirò un genio .
Il che è fantastico , perché i Romani non pensavano che un genio era un genio di particolarmente .
Credevano che un genio di genio è stato , una specie di divina magica , che credeva letteralmente vivere nelle mie di un artista , come Dobby , come il Dobby , e che si veniva fuori e che si è uscito l&apos; artista invisibile .
Quindi , la brillante , c&apos; è , che la distanza che sto parlando -- che la distanza psicologica per proteggervi dai risultati dei risultati dei risultati del vostro lavoro .
E tutti sapete che questo è come funziona , giusto ?
L&apos; artista antico artista è stato protetta da alcune cose , come , per esempio , troppo narciso , giusto ?
Se il vostro lavoro era brillante , non riusciva a fare tutto il credito , tutti sapete che avreste questo genio direttore che avrebbe aiutato .
Se il tuo lavoro bomba , non importa ?
Tutti sapeva che il vostro genio è stato un po &apos; di loghi .
E questo è come la gente pensa alla creatività nel West per un lungo molto tempo .
E poi la Renaissanza e tutto cambiò , e abbiamo cambiato questa grande idea , e l&apos; avevamo questa grande idea , e la grande idea era , mettiamo l&apos; individuo l&apos; essere umano all&apos; universo di sopra tutti gli obiettivi e misteri , e non c&apos; è più stanza per creature mistiche che prendevano dito la divina .
Ed è l&apos; inizio dell&apos; umanismo rativa , e la gente ha cominciato a credere che la creatività veniva completamente dal sé del individuo .
E per la prima volta nella storia , si comincia a sentire la gente che riferiscono a questo o artista come un genio , invece che sia un genio , piuttosto che avrebbe un genio .
E mi sono arrivato a dirvi , credo che fosse un enorme errore .
Sapete , credo che permetterà qualcuno , una persona che credita o lei è come , il vasi , il vasi , come la fonte e la fonte e la fonte di tutti divino , creativo , inconoscbile , creaternale è solo una piccola responsabilità , è solo una piccola responsabilità , per mettere su un pannello , l&apos; ercola .
E &apos; come chiedere qualcuno a sfidare il sole .
Solo solo varie e distorti e distorti , e crea tutte queste aspettative inmanageabili sulla performance .
E credo che la pressione di questo è stato ucciso dai nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo fare questo differente ?
Forse torniamo a qualche parte più antica di capire la relazione tra gli esseri umani e il mistero creativo .
Forse non .
Forse non possiamo solo errori 500 anni di pensava che un pò di 18 anni di parole .
E probabilmente la gente in questo pubblico che si allungano sospitiminato , in pratica , in pratica , in pratica , in pratica , le foche seguono le persone in giudizi per i e cose .
Non vi porto , probabilmente , per me .
Ma la domanda che mi piace è -- sapete , perché non ?
Perché non pensa a questo modo ?
Perché si fa molto senso come qualsiasi cosa ho mai sentito in termini di spiegare il massimo di spiegare il ruolo massimo del processo creativo .
Un processo che , come chiunque , che chiunque ha mai cercato di fare qualcosa -- che è dire che in sostanza tutti , conosce non si comportano sempre .
E , in effetti , possono talvolta sentire il paranormale .
Avevo questo recente dove ho incontrato la poeta americana , che è ora in lei ha detto che ora in lei 90 , ma è stata una poeta la sua vita e mi ha detto che quando stava crescendo in Virginia rurale , sarebbe stato lavorato nel Virginia , sarebbe stato lavorato nel campo , e mi ha detto che avrebbe sentito .
E lei ha detto che era come un treno testimento .
E veniva a barazzare a subito il panorama .
E la sentiva che arriva , perché si muoveva la terra sotto i piedi .
Sapeva che aveva solo una cosa per fare a quel punto , e che era a fare , e che era a fare , in lei parole &quot; .
E se avrebbe fatto un cavallo e stava aver avuto potuto fare un pezzo , e l&apos; intero debba essere che aveva a fare un pezzo di carta e un passo di carta e un pencil passo di palazzo così quando si sottolineare e raccogliere la pagina .
E altri volte non sarebbero abbastanza , quindi stava andando e correre , e non si può fare la casa e non si può fare la casa e la poesia si dimenticava e lo stava andando avrebbe continuato a farlo e lo ha detto che sarebbe continuato a in un altro pannello scarpe , come l&apos; ha messo &quot; per un altro poeta &quot; .
E poi c&apos; erano questi tempi -- questo è il pezzo che non avrei mai fatto -- ha detto che ci sono stati momenti in cui avrebbe quasi perso , giusto ?
Quindi , sta correndo alla casa e lei sta cercando la carta e la poesia passa attraverso la passeggeri , e ha gran parte un pencente , e ha detto , è stato come se lo stava raggiungere con l&apos; altro mano .
Sembrava la poesia , e lo stava tagliando , e lo stava spaventando in pala nel suo corpo come se fosse trascripppella .
E in queste istituzioni , la poesia si alzava sulla pagina perfetta e intatti , dal baccordo , dalla parola scorsa alla prima .
Quindi quando ho sentito che ero -- è incannata , è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è quello che il mio processo creativo è -- non sono la pipelina !
Sono una mula mula , e il modo che devo lavorare è che devo fare nello stesso tempo ogni giorno , e il panino e il bastore e a quel punto di vista molto velocemente .
Ma anche io , nella mia mulibertà , anche ho brutto intrappolato contro quella cosa , a volte .
E immaginavo che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee da me da una fonte che onestamente non posso identificare .
E cosa è questo ?
E come siamo a raccogliere in un modo che non ci permetterà i nostri menti , ma in effetti , potrebbero davvero mantenere ?
E per me , il migliore del genere contemporaneo che ho di come fare questo è il musicista Tom Wail , che sono devo interviste , in un magazina di assegnare .
E parlavamo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto molto molto il corpo di tormentato , cercando di controllo e dominare questi immassi incontrollo e dominare questi imcontrolli creativi che erano incontrollati .
Ma poi ha fatto il calmato , e un giorno che stava guidando la frequenza in Los Angeles , e questo è quando cambiò .
E &apos; lungo , e tutti un po &apos; di un po &apos; di sfragente , che si tratta di un po &apos; inferiore , che viene spesso la sua tantalizzazione spesso , e voleva che lo spesso , e vuole che si può fare .
Non ha un pezzo di carta , o un papero , o un passo di registrazione .
Quindi comincia sentire tutti quell&apos; ansia di iniziare a lui come &quot; , però perderò questo , e sarò stata tirò a causa di questa canzone , e sarò essere tagliato da questo canzone .
Non sono abbastanza , e non posso farlo . &quot;
E invece di paniccando , si è spostata .
Ha stoppò che tutto il processo mentale e ha fatto qualcosa di completamente novolla .
Ha appena guardato il cielo , e disse : &quot; Excuso , non si vede che mi sono guidati ? &quot;
&quot; Vedo mi piace scrivere una canzone &quot; ?
Se volete esistere , torniamo indietro a un momento più opportunità quando posso prendere cura di voi .
Altrimenti , vanno a badre .
Go badre Leonard Cohen . &quot;
E il suo intero lavoro ha cambiato dopo .
Non il lavoro , il lavoro , il lavoro è stato ancora spesso .
Ma il processo , e la calore ansia che si è stato rilasciato quando ha preso il genio , il genio di lui dove era causato non era stato causato , e rilasciata che non aveva mai fatto , e ha rilassato che non doveva essere internalogo , e ha realizzato che non doveva essere internato , tormentato a cosa .
Potrebbe essere questo peculiare , bizzarro , bizzarro , un tipo di conversazione tra Tom e la strana , e la strana , non era molto molto .
Quando ho sentito che la storia , ha iniziato a cambiare un po &apos; il modo in cui ho lavorato , e questa idea ha già salvato .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Pray , Love , e mi sono trasferito in una di quei poco destriamo quando lavoriamo su qualcosa e non si cominceremo a pensare che questo sarà un disastro , il peggiore è un disastro , il peggiore per scritto .
Non solo pessima , ma il peggiore si scritta .
E ho iniziato a pensare che dovrei dovuto solo scarmi il progetto .
Ma poi ho ricordato Tom parlavo all&apos; aria e ho provato .
Quindi ho appena letto la mia faccia dal manuso e ho diretto i miei commenti per una empanorama .
E ho detto , &quot; Listen vi , cosa , e io vi sto sanno che se questo libro non è brillante che non è un brillante che non è stato un fallimento che non è stato un fallimento ?
Perché potete vedere che mi sto sto che sto ho in questo , non ho più di questo .
Se volete che sia meglio , devi mostrare e fare la vostra parte del deale .
Ma se non lo fate , sapete cosa , la mano .
Vi mantenere in ogni modo perché è il mio lavoro .
E mi piacerebbe come il registramento di oggi che ho mostrato per la mia parte del lavoro . &quot; Perché in fine , perché nel fine è come questo , OK -- secoli fa in fine , la gente di gadatta , la gente per gestire per la dancia la dancia e musica che va per la doccia e la musica che va per ore e la musica .
Erano sempre magnificificare , perché i danzeri erano i professionali e sono terribili , giusto ?
Ma ogni volta , in un po &apos; , molto raramente , qualcosa che avrebbe successo , e uno di questi performatori si formano in realtà .
E so che sapete cosa sto parlando , perché so che avete visto tutti , a un certo punto della vita , un performance come questa .
Era come il tempo sarebbe stato fermato , e il danzo avrebbe un po &apos; di portatile e non stava facendo niente di più di quanto abbia mai fatto , 1000 nascenti prima , ma tutto sarebbe aligato .
E tutti un improvviso , non si tratta più apparecchio .
Sarebbe piuttosto da entro , e in piedi e tutti i piacerebbe la divinità .
E quando è successo , la gente sapeva che è stato , sapete , lo chiamarono dal suo nome .
Provavano le loro mani insieme e iniziavano a scantenare , &quot; Allah , Allh , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , D
Questo è Dio , sapete .
La foototnote : quando i Moori invasse , quando i Moori invasse il Spagava , hanno preso questo clienti con loro e la pronunciazione cambiò negli uri secoli da &quot; Allh , Allh , Allune , l&apos; olla , che si è ancora sentire in pieno , che si trova ancora ascoltare .
In Spagna , quando un performatore ha fatto qualcosa di impossibile e magia &quot; Allah , olé , olé , olé , in Inghilterra , magnifico , c&apos; è un glimpilla , c&apos; è -- un trappolo di Dio .
Il che è fantastico , perché abbiamo bisogno .
Ma il trollo , il trollo , per il ballimento di danze , quando si aspetto e discoveva che è Tuesoro , e discovere che è Tuesoro , e non è più un glimpso di Dio .
E &apos; solo un&apos; aggressione mortale con una cattiva , e forse non lo starà mai a ascendere a quel sentito .
E forse nessuno scopro di Dio che è mai più o meno che si fa spina , e cosa si fa con il resto della sua vita ?
E &apos; difficile .
Questa è una delle ricondolorose per fare in una vita creativa .
Ma forse non deve essere molto pieno di anguissimo di anguissimo se non si è mai successo , nel primo posto , che i più straordinari del vostro essere venuto da voi .
Ma forse se pensate che fossero appena creato che sono stati su di voi da qualche parte inimmaginabile per qualche parte inimmaginabile per qualche parte della vostra vita per essere passato quando si trova , con qualcun altro .
E , sapete , se pensiamo a questo modo , comincia cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato nel modo in cui ho lavorato negli ultimi mesi come ho lavorato sul libro che si presto il libro che si presto , come il pericolo pericoloso , come il pericoloso successo .
E ciò che devo fare un po &apos; di mantenere se stessi psichegli è che non sarà paura .
Non sarà dato . Solo fare il vostro lavoro .
Continuare per mostrare il vostro pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è per danza , fare la vostra danza .
Se il divino , coce si è coltato al vostro caso decide di permettere un tipo di meraviglioso , per un momento in cui si è trascurato , per un momento attraverso i vostri sforzi , &quot;
E se non , se , la tua parte .
E &quot; Olé ! &quot; per voi , non eteless .
Credo che questo e sento che dobbiamo insegnare .
&quot; Olé ! &quot; per voi , non solo per avere il poco umano e stupore per avere la strada umento umento per mantenere .
Grazie .
Grazie .
June Cohen : Cohen !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e scoperto che potrebbero dire , e scoperto che avrebbe avuto dei geni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzati , e ora stiamo cercando di andare da questo codice digitale in una nuova fase di biologia con la vita di una nuova fase di vita .
Quindi , abbiamo sempre cercato di fare domande grandi domande .
&quot; Cosa è qualcosa che penso che molti biologi sono cercate di capire che i biologi hanno cercato di capire in vari livello .
Abbiamo provato vari approcci , parla a parla a subito minimale .
Noi abbiamo digitalizzato per quasi 20 anni .
Quando sequenziammo il genoma umano , si è andato dal mondo analogico del biologico del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo creare vita di questo universo o possiamo creare vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccole per una specie che può spostare in una specie che può auto-replicare nella laboratorio .
E stiamo cercando di vedere se possiamo fare solo vedere se possiamo usare un genoma più piccolo .
Siamo in grado di rumore sul concetto di 100 geni di fuori dal 500 o così che sono qui .
Quando guardiamo le sue mappe metabolica , è relativamente semplice comparparse .
Di me , questo è semplice ...
Ma quando guardiamo i geni che possiamo osservare un a tempo , è molto inprobabile che questo avrebbe ielield una cellula .
Quindi abbiamo deciso che l&apos; unico modo da sintetizzare la sintetizzazione per poter vari vari i componenti per chiedere alcune di queste domande più fondamentali .
E così abbiamo iniziato a scendere la strada : possiamo sintetizzare un chromosomomoma ?
Una chimica di chimica che rende queste molecole molto grandi che dove non siamo mai stati prima ?
E se facciamo , ci siamo libri di un chromosomoma ?
Una chromosa , è solo un materiale di materiale chimica .
Quindi , la nostra pace di digitalizzare la vita è stato a un pace .
La nostra capacità di scrivere il codice genetico è stato spostare lentamente , ma è stato aumentato .
E il nostro punto di vista avvenendo , ora , una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi stie , iniziando con una revisione bioetica prima di aver fatto i primi esperimenti .
Ma si è scoperto che sintetizzando il DNA è molto difficile .
Ci sono decine di migliaia di macchine nel mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere , e &apos; un processo di degenerare , quindi il lungo che ci sono più .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi insieme e correttamente tutti gli errori .
E questo è stato il nostro primo attempo , cominciando con le informazioni digitali del genoma del telefono X174 .
E &apos; un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e aveva un molecola di DNA di circa 5.000 lettere .
La fase emminile è venuta preso questo pezzo di inert chimico e metterlo in batterio , e il batterio si è cominciato a leggere questo codice codice , ha fatto le particelle virali .
Le particelle virali si rilasciava dalle cellule e sono tornate e uccise l&apos; Ecoli .
Stavo parlando al petrolio dell&apos; industria petrolio e ho detto che hanno capito che ha capito che modello .
Ricolarono più di voi che siete .
E quindi , pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire il romosomoma di cavallo stesso tempo ...
E &apos; più di 580.000 lettere di codice genetico ...
Abbiamo pensato che li avremmo costruire in cassimo le dimensioni per cui potevamo vari vari vari per capire cosa che i componenti per capire cosa che i componenti .
Il Design è critico , e se si comincia con l&apos; informazione digitale è stato accurato .
Quando abbiamo sequenziato il genoma nel 1995 , il standard di accurazione era uno errore per 10.000 paircoli .
Noi abbiamo scoperto , su risequilibri , 30 errori , avevamo usato che la sequenza originale , non sarebbe mai stato in grado di essere portato .
Parte del design è progettare pezzi che sono 50 lettere lettere che devono sovraprappresentare con tutte le altre 50-lettera per costruire sottoposti più piccoli che dobbiamo fare insieme .
Noi progettiamo elementi unici in questo .
Potreste avere leggere che abbiamo messo .
Pensate : Abbiamo un codice genetico -- una codice di lettera , G e T.
Tripipiega di quei codice per più 20 ammini , in modo che c&apos; è una singola designer per ciascuna lettera per ogni delle amacidi .
Quindi possiamo usare il codice genetico per scrivere parole , in modo , in cui penso .
In sostanza , tutti abbiamo fatto l&apos; autografo .
Alcuni erano disapponati che non c&apos; era una poesia .
Abbiamo progettato questi pezzi così possiamo applicare solo con gli gli gli gli enzi .
Ci sono gli enzimi che ripetelli e li mettono insieme .
E abbiamo iniziato a fare pezzi , iniziando con i pezzi che erano 5.000 lettere , mettono insieme a 24.000 peccine , poi mettono in più di 24.000 .
Ad ogni stadio , abbiamo cresciuto questi pezzi in assolutamente potevamo vedere che le sequenze per creare un processo che è estremamente robuda che si può vedere in un minuto .
Cerchiamo di arrivare a il punto di automatura .
Quindi , questo sembra un giocattolo .
Quando arriviamo in questi pezzi più grandi di 1000.000 poco , non hanno più lungo più a più di 100.000 cadri .
Esausti in tutti i moderni moderni di biologia molecolare .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato recombinazione utile che la biologia utile per riparare il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un organismo chiamato Deinocce radiodi che possono prendere tre milioni di milioni di radici di radiazione .
Potete vedere nel panel , il suo capo di romosomoma , il suo apparteno .
Due 24 ore dopo quattro ore dopo , lo metteva insieme la riunione .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere totalmente desicchiati .
Possono vivere in un vacuum .
Sono assolutamente certi che la vita può esistere in vita , muovere , scoprire un nuovo ambiente .
In effetti , NASA ha mostrato molto di questo è fuori .
Ecco un micrografo di molecola che costruiamo questi processi , usando questi processi , usando gli alberi usi meccanismi che le mettiamo .
Sembrano le passioni automaticamente .
Non è un micrografo di elettrone , è solo un foto regolare .
È un molecola grossa che possiamo vedere con una microscopio .
Queste sono immagini in un periodo di secondo .
Quindi , questa è la pubblicazione che avevamo solo un breve tempo fa .
Questo è più di 580.000 lettere di codice genetico .
È il più grande molecollo mai fatto da esseri umani di una struttura definita .
E &apos; più di 300 milioni di peso molecolare .
Se lo abbiamo stampato in un 10 fonte con non spazio , ci vuole 142 pagine per stampare questo codice genetico .
Come facciamo a bassa un chromosomoma ? Come facciamo attivare questo ?
Ovviamente , con un virus è abbastanza semplice .
E &apos; molto più complicato che con batteri .
E &apos; anche più semplice quando si va in eukaryotes come noi stessi : potete solo pop fuori il nucleo e questo è quello che avete sentito parlare con la clontà .
Con l&apos; autatterromosa , l&apos; Archaea , l&apos; integrata nella cellula , ma abbiamo recentemente mostrato che possiamo fare un trappolare un trappola un altro celo di un altro e attivarla .
Abbiamo scopo un cromosoma da una specie microbiche .
Provamente , questi due sono distanti come umani e moppure ...
Abbiamo aggiunto qualche geni estremi di geni in modo che potevamo autorizzare per questo chromosa .
Abbiamo digitato con gli uni per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando mettiamo questa nella cellula -- e apprezzata la nostra grafica molto sofisticata . Il nuovo chromosomoma .
In effetti , abbiamo pensato che questo potrebbero essere lontano , ma abbiamo provato a progettare un po &apos; più urba .
Questo è un meccanismo dell&apos; evoluzione .
Noi troviamo ogni tipo di specie che hanno portato un secondo chromosomoma o un terzo da qualche parte , da qualche parte , aggiungere migliaia di nuove trattate in una seconda per la specie .
Quindi , la gente che pensa dell&apos; evoluzione come un gene cambiamento in un momento ha permesso di biologia .
Ci sono gli enzimi chiamati di ristricenza di ristricenza che in realtà il DNA .
La chromosa che era nella cella cella .
Il romosomoma che abbiamo messo .
Ha espressa e ha riconosciuto l&apos; altro materiale forza forzo , e così abbiamo finito , e così abbiamo finito con una cellula con la nuova con la nuova chromosa .
Si è trasformato blu di geni che li abbiamo messo .
E con un periodo molto breve , tutta la caratteristica di una specie erano perdita e che si convertttotalmente nelle nuove specie basate sulla nuova software che abbiamo messo nella cellula .
Tutti i proteine cambiò , i membranchi cambiamenti ; quando abbiamo letto il codice genetico , è esattamente quello che abbiamo avuto trasferito .
Quindi , questo può suono come l&apos; alchimica , ma possiamo , muovere il software del DNA , cambiare le cose piuttosto .
Ora ho arguito , non è la costruzione , questo non è costruire su tre e mezzo miliardi di anni di anni di evoluzione . E ho arguito che siamo di essere in grado di creare una nuova versione del Cambrian , dove c&apos; è una nuova scoprire la nuova base su questo design digitale .
Perché questo ?
Penso che sia molto ovvio in termini di alcuni dei bisogni .
Siamo per andare da sei e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per me stesso , in contesto per me stesso : sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esiste nel 1946 , nel 1946 , ci saranno quattro .
Abbiamo nutrito , proviente , proviente , proviene acqua , medicinali , i medicinali , combustibili per il sei e mezzo .
Sarà una stretta per fare la nove .
Usiamo più di cinque miliardi di tonnellate di coal petrolio .
E &apos; un centinaio di milioni di barbarili .
Quando cerchiamo di processi biologici o qualsiasi processo o qualsiasi processo , sarà una sfida .
Poi , ovviamente , c&apos; è tutto ciò che CO2 da questo materiale che vende in atmosfera .
Ora , dal nostro scoperto del mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi come i componenti del futuro .
L&apos; industria dell&apos; elettronica aveva solo una dozzina o così componenti , e guardate la diversità che veniva fuori .
Siamo limitati qui primi , da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di sintesi , per fare ciò che chiamiamo genomi , per fare ciò che chiamiamo genomica .
Noi abbiamo la capacità di costruire un robot che può fare un milione di chromosomi al giorno .
Quando pensate a processare questi 20 milioni di geni o cercando di ottimizzare processi per produrre l&apos; ottenzione o per produrre i medicinali , nuovi vaccini , possiamo solo con un piccolo squadra , possiamo solo con un piccolo squadra , più molecolare di tutti i 20 anni di tutti scienza .
E &apos; solo la selezione standard .
Possiamo selezionati per la viabilità , la produzione chimica , la produzione di vaccina , eccoci .
Questa è una screen snape di design veri software che stiamo lavorando per essere in grado di sottolineare e la specie nel computer .
Sapete , non sappiamo necessariamente cosa si vede .
Sappiamo esattamente ciò che il loro codice genetico .
Siamo concentrati su quattro generazioni di quattro generazioni .
Avete visto recente , corn per l&apos; etanolo è solo un esperimento .
Abbiamo secondo combustibili per generazione di combustibili che vengono fuori da un suono , per cui sono sugar , a molto alto come i tessuti , o combustibili come l&apos; ottano o tirolamenti .
Ma l&apos; unico modo che la biologia può avere un impatto impatto senza sempre più lontano senza aumentare il costo di cibo e limitare la sua disponiamo , e quindi stiamo lavorando con le cellule per scendere il tasso di progettare la strada . E pensiamo che abbiamo il primo periodo di generazione di combustibili in 18 mesi .
La luce e CO2 è un metodo ... ma nel nostro scoperto di tutto il mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nel profondo oceano , circa un mento mento , circa un profondo , quasi a temperature acqua .
Prendete CO2 per metano usare l&apos; idrogeno molecolare l&apos; idrogeno .
Stiamo guardando se possiamo prendere il ciclo CO2 , che può essere pipate per siti , convertire che CO2 , convertire che CO2 in combustibile per farne questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumento che la domanda base è : &quot; Che cosa è la vita ? &quot;
Se non si può fare a TED , dove si può fare a TED , dove si può fare ?
Diventare una maggiore sondura di energia ...
Ma anche , stiamo lavorando su questi stessi strumenti per venire con i installati installati degli installati .
Avete visto l&apos; anno con la influenza ; siamo sempre un anno dietro e un dollaro in cui si arriva al vaccino destro .
Penso che possa essere cambiato dal costruire vaccini combinatoriali in avanze .
Ecco cosa ha cominciato a vedere il futuro può essere cambiato , ora , l&apos; evolutivo , l&apos; evolutivo di albero , l&apos; evoluzione con la batteria sintetica , l&apos; Archaea e , alla fine , gli occhi , alla fine , gli occhi , in realtà , gli occhi .
Siamo un modi miglia di persone .
Il nostro obiettivo è solo per essere sicuro che abbiamo una possibilità di sopravvivere abbastanza per forse . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di lavoro , è un lavoro fondatore , una nuova tecnologia che abbiamo portato a Microsoft come parte di un&apos; acquisizione quasi un anno fa . Questo è Seadragione , e è un ambiente ambiente di un ambiente ambiente .
in cui si può fare un po &apos; di dati o interagire con i dati vasche vasse di dati visivi .
Stiamo guardando molti , molti gigabytes di foto digitali , qui e un tipo di mare in modo continuamente e zoominare , e in continuo zoomando , riarranging in qualsiasi modo vogliamo .
E non importa quanta informazioni che stiamo guardando , come queste collettioni sono grandi o come le immagini .
La maggior parte di loro sono foto digitali , ma questo , per esempio , è un schifo dal Librario del Congresso , e è nel 300 gapiena .
Non fa differenza perché l&apos; unica cosa che deve limitare l&apos; unica cosa che ha bisogno di limitare il numero di pixelli sulla vostra screen . E &apos; anche molto flessibile .
Questo è un libro di dati , quindi questo è un esempio di dati non immagini .
Questo è &quot; Blak House &quot; da Dickens . Emolto colonna è un chapter .
Per voi che è molto testa , e non è un po &apos; , possiamo fare qualcosa come così , per mostrare che questa è una rappresentazione della vera , non è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
Questo è un problema più realistico , un problema di Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione di un magazina o un giornale , che è un giornale , che è un tipo di giornale .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema di questo particolare problemi del Guardian .
Abbiamo fatto un poco fumo che è molto alto che è molto alto che in un posto ordinario -- e abbiamo introdotto il contenuto .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si fa davvero a alcune di queste idee su queste idee sulla screen rerererereredditore .
Speriamo che questo significa non più pop-apparsi e altri rubo come questo -- non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questo non spenderò nessuna volta , tranne a dire che dobbiamo contribuire a questo campo .
Ma sono tutte le stanze negli Stati Uniti in cimposta in cimpostura di una immagine geospica .
Quindi , passi , ora , qualcosa , ora , qualcos&apos; altro .
Questo è in realtà vivere sul Web , si può andare fuori .
Questo è un progetto chiamato Photosynth , che marrie due diverse tecnologie .
Una di loro è Seadragon e l&apos; altra è visione di un ricerca molto bello , da Noah Snavolo , uno studente di Noah Snavamente , uno studente di Washington , co-visione da Steve Seve Seitz a Seve Seitz a Seitan Rick Szeliski .
E quindi questo è vivere sulla Web . E &apos; poteva erlo Seadragione .
Potete vedere che quando facciamo questi sorti di vista , dove possiamo divere le immagini e hanno questa esperienza di esperienza multi-risoluzione .
Ma l&apos; arrangia spatta delle immagini che qui è davvero significativo .
L&apos; algoritmi hanno risterto queste immagini insieme , così che corrispondono alla vera spazio in cui questi scatti -- tutti i catturati di Grassi Las , tutti questi scatti sono stati totti . Quindi vedete elementi che sono stati totalmente tabilizzati . Quindi vedete elementi che hanno messo a che sono stati tantenoranatti .
Non sono sicuro se devo tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono molto più spatti .
Vorrei saltare la straordinaria a una delle Noah originali , questo è da un prototipo , questo è da un prototipo , per mostrarvi quali abbiamo lavorato , per mostrarvi quali è che penso che sia davvero la linea di Photosnth tecnologia , non è necessariamente mai .
Abbiamo dovuto preoccuparsi dei leggiatori e così via .
Questa è una ricostruzione di Notre Dame Cathedral che è stato fatto in modo in cui è stato fatto in modo da sola da Flickr . Sei solo solo un tipo di Corso Notrico , e si ottenete alcune immagini di ragazzi in T-shirt , e di campioni e così via .
E quindi queste sono tutte le immagini , e sono stati stati stati rilasciati spaziali .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che avrei finito a lavorare a Microsoft .
È molto gratificato di avere questo tipo di redzione .
Sappiamo che vedete questo è un sacco di telecamere : è tutto dal telecamere di cellulari : è tutto da cellulare il fulmine professionale di loro , stitto un grande numero di loro , stitto in questo ambiente .
Se posso trovare alcune di peso .
Quindi molti di loro sono occhiate da facce , e così via .
Qualcosa in questo è in realtà una serie di fotografi -- qui ci vanno .
Questo è un poster di Notre Dame che ha rifiuto correttamente .
Possiamo divere dal poster a un ambiente fisico di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendendo dati da tutti -- dal momento di tutti -- dal limite , dal viso , visualmente , quello che si sembra -- e link tutti .
Queste foto diventano collegati , e fanno qualcosa di emergente che è più grande della somma delle parti .
Avete un modello che emergono della Terra .
Pensate a questo come la coda a Stephen Lawler Virtual Terra Lawler .
E questo è qualcosa che cresce in complessità come la gente usano , e i benefici diventano più grande ai utenti .
Le loro foto stanno stanno diventando inclusi con dati di meta-dati che qualcuno si entra .
Se qualcuno ha preso il ciclo di questi viaggi e dire chi sono tutti , poi la mia foto di Notre Dame Cathedrale di Notre Dame Cathedrale di tutti i dati , e posso usarla come entra in quel meta-versi , e io posso usare come entro , e faccio un certo , e folle foto e di un certo ,
E ovviamente , un prodotto di tutti che è immensamente ricchi di modelli virtuali di ogni parte della Terra , non solo ha collaborato , non solo dalla sopravvivenza e da immagini satellitari e così via , ma dal collettivo .
Grazie mille .
Chris Anderson : Certo che capisco che questo è il vostro software , è che a un certo punto , in realtà , in realtà , le foto che sono condivisi da chiunque , le immagini che sono condividono a collegare insieme .
BAA : Sì . Quello che sta facendo è davvero la scoperta .
Creare ipersi , se ti farà , tra immagini .
Sta facendo che base sulla base all&apos; interno delle immagini .
E questo si tratta di molto emozionante quando pensi alla cura delle informazioni semantiche .
Come se fate una ricerca per immagini , tu tipe in fretta , e il testo sulla pagina web , e il testo sulla pagina web è portata tante informazioni su quali sono .
E se questa foto si linea linee ?
La quantità di interconnessione e e la cima che si è fuori da questo è molto enorme .
È un effetto classiica .
CA : Truamente incredibile . Congratulazioni .
Sapete , una delle piacche di viaggiare e uno dei viaggi di ricerca e uno dei conti di ricerca etnografica è l&apos; opportunità di vivere tra chi non hanno dimenticato i vecchi non hanno permesso i vecchi hanno ancora la poco in piantazione , toccato in piantazione , in piantazione .
Sapete che Jaguar shamans ancora viaggio oltre il viaggio di Milky Way , o i mits , o i mits ancora risonato , o che nel significato di Himalaya , o che nel Signetico è ancora la respirazione , la sola del mondo , è solo la ricordatura di un velo , è che la sola è che la prima di
La conseguenza di una particolare set di scelte adattive che la nostra linea ha fatto , in molti generazioni , in molti generazioni successive , molte generazioni fa .
E ovviamente , condividiamo tutti gli stessi imperativi .
Siamo nati . Tutti noi tutti i nostri figli nel mondo .
Siamo attraverso la scrittura .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorpreso che tutti noi , noi tutti noi , noi tutti noi , noi tutti noi , noi tutti noi .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unica cadenza della canzone , la rilevazione della danza in ogni cultura .
E se è il Penan nelle foreste di Borneo , o il Voodoo , o i Voodoo , o i Voodoo , o i guerriduti nel Kaisut deserto di Nord , il Curandero in mezzo , il Curandero in mezzo del Saeropa , o una caravanserai dai docati della Shaiti .
Questo è incidente che ho viaggiato nel deserto con un mese fa -- o intrappolato un mese fa -- o indeve un ipone di rallentare , l&apos; Everest , la madre dessa madre del mondo .
Tutti questi peopoli insegnano che ci sono altri modi di pensare , altri modi pensare , altri modi di pensare , in un altro modo di orientare la Terra .
E questa è un&apos; idea , se pensate , può solo riempire con speranza .
Ora , insieme la cultura mriunitaria del mondo rende una vita di vita spirituale che velocemente la vita che velocemente il pianeta , e è importante al benessere del pianeta , e è importante al benessere del pianeta come la rete di biologica che conoscete come biospite .
E potreste pensare a questo web culturale della vita come essere un etnosfera , e potreste definire l&apos; etnosfera che il totale sum totale di tutti pensieri e i sogni , le idee , intuizioni , intuizioni , inspirazioni , l&apos; invizzatri , in cui è la consapevolezza che la coscienza .
L&apos; etnosfera è la grande leggia umanità .
È il simbolo di tutti che siamo e tutti noi possiamo essere in modo esistere in modo incredibile .
E come la biosfera è stato molto sotto , troppo è che la mette , troppo è il tasso , se qualsiasi cosa , a un tasso più grande .
Nessun biologo , per esempio , non avrebbe suggerebbe il 50 % di tutte le specie o sono in grado di essere in cui è semplicemente non è vero , e la maggior parte , e la maggior parte , e la maggior parte di un po &apos; di diversità -- scarcele che , in carcela che sappiamo che sia la più otta .
E il grande indicatore di questo , ovviamente , è la lingua perdita .
Quando ognuno di voi in questa stanza erano 6000 lingue sponibili sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un servizio di regole .
Una lingua è un flash del spirito umano .
E &apos; un veicolo attraverso il suono di ogni particolare cultura si arriva nel mondo .
Ogni linguaggio è una foresta di crescita , una volta , un pensiero , un pensiero , un ecosistema di possibilità .
E di queste 6000 lingue , come ci siamo qui oggi in Monterey , e mezzo non sono più a più o meno che si sono schiuso nelle orecchie delle orecchie .
Non sono più che vengono insegnate a bambini , che significa , efficacemente , infatti , non sono cambiamenti , sono già morti .
Cosa poteva essere più onosa di essere incontro in silenzio , per essere l&apos; ultima delle persone a parlare la lingua , per avere passare la propria spara della saggia o anticipare la promessa dei bambini ?
E , che i sogni di tasse è indeve la palla luce di qualcuno in termini , perché ogni due settimane , perché ogni due settimane , perché ogni due settimane , qualche sotto dies e le carriera con lui in grotta di un tonomo anciente .
E so che ci sono alcuni di voi che dicono , &quot; Non sarebbero meglio .
Non si può essere un posto migliore se tutti parliamo un linguaggio ? &quot; E io dico &quot; E io dico &quot; Pratiamo , facciamo che il linguaggio Yoruba .
Lasciate che è Kogi . &quot;
E vi scoprirete che cosa sarebbe stato inevitabile a parlare la vostra linguaggio .
E quindi , quello che vorrei fare con voi oggi è un tipo di viaggio attraverso l&apos; etnosfera .
Un viaggio di un viaggio attraverso l&apos; etnosfera , per cercare di cominciare a darti un senso di quello che è perso .
Ci sono molti di noi che ci sono tante fornitori che quando dico &quot; diversi &quot; , voglio dire che faccio davvero diversi di essere .
Prendete , per esempio , questo bambino di Barasana nel Northwest Amazzonda , la gente dell&apos; anaconda che credono che mitorano che mitano sono guidati in cavalità del sacro .
Ora , questa è una gente che cognitivamente non distinguere il colore blu dal colore verde perché la canopea dei calcolori è equo la canopia della foresta è equa la canopea della foresta .
Hanno un linguistico e marriage , che è chiamato &quot; esografo esografo : &quot; Dovete spostare una persona diversa .
E questo è tutto tetto mitologico , non si trova mai in questi linguini , dove ci sono sei o sette linguaggio , dove ci sono sei o sette linguaggio , non si sentite mai più a nessuna stanza .
Spesso ascoltano e poi cominciare a parlare .
O , una delle tribù più affascinanti che ho mai vissuto , il Waorani dell&apos; Ecuador , una delle persone che si trovano in più di cui nel 1958 .
Nel 1957 , cinque missionari e ha fatto un errore critico .
Hanno scritto dalle 8 fotografie di sé in più di sé in grado di essere amici , in modo che le persone che avremmo detto che queste persone della foresta più rainforesta che queste persone della foresta .
Hanno scelto queste foto dal poco , cercava di guardare dietro la foresta per trovare la forma o la forma o la figura , non trovò niente , e concludevano che questi avevano chiamato la carta dal dispositivo , così che hanno concluso i cinque .
Ma il Waorani non si sono solo i risultati .
Parlate ogni altro .
Il 54 % della mortalità è stata la debba loro .
Abbiamo tracce di genealogie di otto generazioni , e abbiamo trovato due istanchi di morte e quando abbiamo pressi che la gente un po &apos; di morte , hanno ammesso che uno dei vestiti avevano fatto che dimenticato , così abbiamo parlato che dimenticato , così abbiamo parlato , così abbiamo parlato che lo stesso era stato che avessimo l&apos; avviato .
I loro hunters potevano smella urina di 40 pacchetti e dirvi cosa ne hanno lasciato dietro .
Nel primo posto di anni &apos; 80 , ho avuto un ascimento che mi è stato chiesto dal mio professore di Harvard se ero interessato a Harvard se mi interessava a Haiti , infiltrando la società di Duvaliera il quale , e in Tonton Macoutes , e segreti per sottonare i biri passi .
Per fare senso di sensazione , ovviamente , ho dovuto capire qualcosa di questo riguardo a questo punto di cui il Vodoun . E Voodoo non è un culente magico .
Sulla , è un concetto di metaforico .
E &apos; interessante .
Se vi chiedevo nome le grandi religioni del mondo , cosa direste ?
Cristianità , Islam , Buddhismo , il Budaismo , ovunque .
C&apos; è sempre un continente da sinistra , l&apos; assuma che l&apos; assuita di Saharan non aveva creato religiose . Beh , ovviamente , hanno fatto e Voododoo è semplicemente la distillazione di queste idee religiose che veniva durante l&apos; Ischiavi .
Ma ciò che rende Voodoo così interessante è che è che questo vivente , è questa relazione tra la vita vivente e la morte .
Quindi , la vita darà la birra ai spiriti .
I spiritti possono essere invece da benedimento dal Giusto , rispondono al rilevamento di danza per attirare il sogno della sovrappesa , così che per questo briche per il momento in cui si spostano , il va diventa il vendere .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodood
Noi danza nel tempio e diventare Dio . &quot;
E perché siete possessionati , sono tagliati dal spirito -- come si può essere harmato ?
Quindi vedete queste dimostrazioni : Voodoo accolytiche in una stato di tranza letta di tranza che si impegna embrogliare l&apos; impunità , una dimostrazione che la dimostrazione che la struttura in cui gli porta quando si catalizzano in stato di influenzato nel corpo di stato di stato di stato di assistenza .
Ora , di tutti i peopoli che ho mai fatto , la maggior parte straordinaria sono il Kogi della Sierra Nevada de Santa Marta in Colombia .
La Descendanti di cendenti antichi ha portato la civiltà che ha portato la cattiva catturale di Colombia , nel aspetto di Colombia , in cui si ritrattava la masse , queste persone si ritrattano in un mascolo isolato .
In un continente sangue , queste persone che non erano mai conquiste non erano mai conquistati dal Spanish .
Per questo giorno , hanno ripreso da un pridimento scrituale , ma il treno per il treno di pridimento è straordinario .
I giovani acolytipi sono scattati dalle loro famiglie al quattro , e quattro , si sono sequoziali di poco , in un mondo in masse di base dei glacieri per 18 anni .
due anni di nome di un periodo di nove scelte per imica le mesi di gestazione che spendono nella loro donna , ora sono metaforicamente nella loro donna della donna , ora sono metaforicamente nella donna della grande madre .
E per questo intero tempo , sono inculturate nei valori della società , valori che mantenere la proposta che i loro preghiera che i loro preghiera , e i loro preghiera , o potremmo dire che i loro preghiera .
E alla fine di questa straordinaria , un giorno sono improvvisamente tirato e per la prima volta nella vita , in cui la loro era di 18 , vedono un sunrispetto , vedono un momento sunirsi . E in quel momento critto che si è impegnato la luce del Sole inizia a colpa la loppia , la lento straordinata .
E dice : &quot; Vedete ? E &apos; come vi ho detto .
E &apos; quello bellissimo . E &apos; il nostro modo di proteggere . &quot;
Si chiamano se stesse il &quot; sotto fratelli &quot; e dicono , che sono i fratelli , sono quelli che sono i fratelli risposte per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo a persone indigeni , abbiamo invoke Rau e la vecchia canica e il vecchio canico , che è un&apos; idea nella sua semplicità , o che è un&apos; idea nella sua semplicità , o invoke , o invoke , invoke , invoke , invoke , abbiamo invobilistico e diciamo che siamo noi .
La gente indigene sono persone che non sono né sentimentale o inoltre , o la nostalgia .
Non c&apos; è molto stanza per l&apos; altro in sonda nel mare , in un sacco di Asmat o in cui si trova in Tibet , ma hanno , in tempo e rituale , attraverso il tempo e scrituale , attraverso il tempo e rituale , e scrituale , è un atteggiato , è un atteggiato , ma è un semplice , è più intelevole
Ora , cosa significa ?
Significa che un ragazzo dai Andes che è stato direttamente a credere che la montagna è un spirito che direttamente il suo destino è un pu diverso che la sua destinazione sarà un fra che la restazione o che possa essere un giovane da Montana è che la reso che un giovane da Montana è che la nemb
Che sia l&apos; abodice di un pile o di spirito o un pile di o è irrilevante .
Quello che interessa è che la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piaceva nelle foreste di British Columbia a credere quei foreste esistiti per essere tagliato .
Quella mi ha fatto un diverso che i miei amici , tra il Kwagiulth che credono che questi foreste erano l&apos; abodice di Huxbiuxbirra e il Crulo Begli ha e il Crulo spiritta che hanno avuto avuto avuto bisogno di coinvolgere durante la loro Hamatsa .
Ora , se si comincia a guardare l&apos; idea che queste culture potessero creare realtà diverse , potreste iniziare a capire alcune delle loro scoperte . Prendete qui .
È una foto che ho preso nella Northwest Amazon solo l&apos; ultimo Aprile .
Questo è un tasca , che molti di voi hanno sentito parlare , la più potente preparazione della preparazione della psicoattiva della repertoirca .
Quello che rende l&apos; ascita affascinante non è la più peccina di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo . E &apos; fatta davvero due fonti .
Nel mano , questa buona liana che ha in un certo serie di carbolini , harmina , harmina , ascoltamente , l&apos; allucinogenica .
per prendere la vina alone è che avere una specie di schifo blu di sottolineare la vostra coscienza -- ma è mescolato le lascia una schifia di scarabo , chiamato Psichotria , chiamata Psichotria .
Questa piantata in un po &apos; di terra molto potenti , molto vicino a cerebrale , dimeteo al cervello , dimetlettrico , dimetlettryptamina .
Se avete visto l&apos; obiettivo Yanomami che nutrono i loro nascono le loro nascoste , che si fanno da una differenza di specie diversa , intrinquinamento .
Per avere la forza spostata la vostra nascosto è un poco come essere sparato di un pittore di barriera collegato con dipinti e la mare su una sedia di realtà , crea la distorsione della realtà ; crea la dissoluzione della realtà .
In effetti , ho usato per argue con il mio professore , Richard Evan Shultes -- che è un uomo che ha sparato la psicedelica con la sua scoperta della magia della musica del Messico nel 1930esimo &apos; 30esimo ...
Ho usato per arrestare che non riusciva a classifia queste tryptamenti come allucinogenico perché nel tempo che sei sotto gli effetti non c&apos; è più per l&apos; esperienza . Ma il troltre , ma il troltre , ma il trollo dei trami è che non si può essere tentatamente nulla .
Possono solo essere scattati , se scattate in conjunczione con altri altri chimici che la MAO .
Le cose che le cose che le cose sono che i carbolini hanno trovato all&apos; interno di quelli che le liberi sono MAO inibitori della precisione precise per potenziare il trypitamina . Quindi vi chiederete una domanda : Come in un flusso di 80.000 specie di preoccupare che sono collegati a mettersi di queste persone che sono confer
Bene , usiamo questo fantastico , &quot; triale e errore &quot; , che è esposta di essere significato .
Ma chiedete i Indiani , e dicono : &quot; I piante parlare a noi . &quot;
Beh , cosa significa ?
Questo tribù , il Cofan , ha 17 varietà di ayahuasca , tutti che distinguono una grande distanza nella foresta , tutti che sono riferibili al nostro occhio , in tutto il che sono riferiore .
E poi chiedete a come si establiscono la loro tessonomia e dicono : &quot; Pensai che sapevo , non sapete nulla ? &quot; E io ho detto , &quot; No . &quot;
Beh , si scoprire ogni delle 17 varietà in notte di una mano piena mano , e vi sì a voi in una chiave .
Ora , non vi farà un dottorato di Ph.D. , ma è molto più interessante di quanto contare i stamenti .
Il problema , il nostro problema , il problema è che anche noi di noi sinonia con la luce della gente vista di persone che li vedono come quei confini e colorati , ma in qualche modo riducato ai margini della storia come il mondo reale , trasformando i nostri venti .
La verità è il 20esimo secolo , 300 anni , non sarà ricordato per la sua guerra o le innovazioni tecnologiche , ma piuttosto come l&apos; era in cui l&apos; era in cui si fermano e l&apos; era in cui si è fermato o passivamente accettate la distruzione di massa distruzione del pianeta massimo .
Tutte le culture attraverso tutto il tempo hanno coinvolto in una danza con nuove possibilità di vita .
E il problema non è la tecnologia sé .
I Indiani Sioux non si ferma non venivano Sioux quando hanno dato la bow e rarono più di un ero-americano quando ha dato l&apos; orso e comprò .
Non è cambiare o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera .
La faccia di dominazione .
Qualche vi guardate intorno al mondo , scoprite che questi non sono destinati per combattere .
Sono questi sono stati dinamiche che vivono fuori dalla forza esistenza dinamica dalla forza identificazione identificare la loro capacità di adattare .
Se è la deforestazione egoriale nella sua omelanda e del Penan ...
Una gente nomadic persone di Sud , dal Sarawak -- una gente che viveva in generazione , e ora hanno tutti stati ridotti in generazione , e ora sono stati ridotti per servizare e di prostituzione sulla banca dei fiumi , dove si può vedere il fiume è subito che si può vedere la cavolla cura di Bouertura , in cui ,
Per riempire le loro bue con le loghe che si è ripppella .
o , nel caso di Yanomami , è la malattia delle mie entrano , nel aspetto della scoperta del gestito .
O se andiamo in montagna di Tibet , dove sto facendo molto ricerche che , vi vedrete che è un crucio di ricerca politica .
Sapete , la genocidica , l&apos; estinzione fisica di una gente è universalmente concessa , ma l&apos; etnocidio , la distruzione della vita , non è conchiata , è universalmente , non è solo in molti quarteri , celebrati come parte di un forte di sviluppo .
E non si può capire il dolore di Tibet fino a quando si muova il livello terreno .
Una volta ho viaggiato 6000 miglia di Cengdu in Cina Western in Cina Western Tibet per Lhasa con un giovane collega Lhasa , e era solo quando sono arrivato a Lhasa che ho capito la faccia velocità .
6000 mesi muoiono di muovere e ascere .
1,2 milioni di persone uccise dalle cadche durante la Rivoluzione Culturale .
Questo giovane padre è stato ascributi al Panchen Lama .
Quella significava stava oltre al momento del Cinese cinese .
Il suo ha introdurre con Holiness in Diaspora che ha preso la gente a Nepal .
La madre era incarcerato per il crimine di essere in caratteristica .
Era un po &apos; stato stato stato un passo di due benedimenti per nascosto , perché non poteva essere sbagliato .
Il sorella che aveva fatto che ha fatto che ha fatto è stato messo in una campione istruzione .
Un giorno ha introdurrà un armato di Mao , e per quel tranquillo , e per quel tranquale , era dato sette anni di duro .
Il dolore di Tibet può essere impossibile per sovraprappresentare , ma la richiesta di persone è qualcosa di sovrappresenta .
E alla fine , poi , si tratta di una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare che vogliamo embrare un mondo polimonica di polimi diversità ?
Margaret Mead , il grande antropologo , ha detto prima che morì , prima che la paura più grande era che come abbiamo dottorato la paura più amorfica di mondo non solo che avremmo visto l&apos; intero di essere l&apos; intera fumano che la loro intera fumano che la loro attività di aver avuto pensato che avremmo avuto dato , anche aver aver
E &apos; umuguale per ricordare che la nostra specie ha , forse , in giro per 150 000 anni .
La Rivolthic Revoluzione -- che ci ha dato agricoltura , a cui abbiamo succumato al culla della poesia , la poesia della poesia , la poesia del pripotesi , abbiamo creato l&apos; erarchia di sorridente , abbiamo creato solo 10.000 anni fa .
Il mondo industriale come sappiamo che è baramente 300 anni .
Ora , che questa storia mostra non mi suggerisce che abbiamo tutti i risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture mriiste culture del mondo sono chiesto la significazione di essere umana , rispondono con 10.000 voci diversi .
E &apos; intervento che la canzone che abbiamo tutti ritrovare : una specie piena che siamo : una specie piena consapevolezza , fulla di sopra che tutti peopoli e che tutti i peopoli e sono grandi di scoprono tutti i momenti di ottimismo .
Questa è una foto che ho preso alla tipa nord di Baffin Island quando sono andata narbiale con alcune Inuit persone , e questo uomo , Olayk , mi ha detto una storia marea marina .
Il governo Canadian non è sempre stato in modo alle Inuit , e durante gli anni &apos; 50 , per establismo la nostra sovrappeso , le abbiamo disponibili .
Questo vecchio di un vecchio di uomo .
La famiglia , la foto per la sua vita , ha preso tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura che l&apos; Inufficio , hanno fatto vantaggio .
I rinalmente dei loro sondali sono stati fatti di pesci si è guadagnato in caribico .
Quindi , questo è nonno non era intimidato dal notte di notte o la notte o la notte o la bliotta .
Spurtroppo semplicemente slito , si è ridotto i piedi e difeci in mano la mano . E come i feci , e come le fecero la forma di una buca .
Ha messo una spromettente sulla schifo della moglie e come finalmente froia , ha butto un cane con questo .
Ha scinato il cane e improvvisato una cattina , ha preso il cuccio del cane e improvvisato un cane , si è improvvisato un cane , sparso sul pavimento , e sparire il cucinato .
Parlando con niente . E questo , in molti modi -- è un simbolo della resistenza delle persone e di tutti gli indigeni e di tutte le persone che hanno il mondo .
Il governo Canadian in Aprile del 1999 ha dato tornare al controllo al controllo di California e più grande di California e Texas Texas .
E &apos; il nostro nuovo omele . E &apos; chiamato Nununtato .
È un territorio indipendente . controllo tutte risorse minerali .
Un esempio incredibile di come una risposta di dimensione di nazione con le sue persone .
E infine , in fine , credo che sia abbastanza ovvio a almeno a tutti noi che hanno viaggiato in questi reti reti di cui hanno viaggiato questi non sono rimasti .
Sono case di qualcun altro .
Riuscono anchimi dell&apos; immaginazione umana che tornano indietro al tempo . E per tutti noi , i sogni , i sogni , come i nostri sogni , come i nostri figli , diventano parte del geografia di speranza .
Quindi , quello che stiamo cercando di fare al Geographic , è , crediamo che i politici non avranno mai a niente .
Pensiamo che la polemiche ...
Pensiamo che la polemiche non sono persuasivi , ma pensiamo che i tempi , e quindi siamo probabilmente il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo . Ci siamo 35 milioni di mesi sul nostro sito .
156 nazioni di carta la nostra canale di televisione di televisione .
Le nostre magazza sono legate da milioni .
E quello che facciamo è una serie di giornata , in cui prendiamo la nostra pubblicità per fare il nostro pubblico per posti in posti di luoghi di base che non possono aiutare ma si è sottolineare , e speranze speranze , sperimentemente , in modo che la vertale , in modo , la lotta , in tutto il mondo , la strada in cui , in modo
Dove tutti i peopoli possono contribuire al nostro benessere .
Grazie mille .
Vi parlerò di alcune cose che spero che spero che spero che spero sarà risonato con altre cose che avete già sentito , e cercherò di fare delle connessioni , e cercherò di fare delle connessioni .
Ma voglio cominciare con quello che chiamo la &quot; dogma offrire &quot; .
Il dogma ufficiale di cosa ?
Il dogma ufficiale di tutte le società industriali , e il dogma offrire il rufficiale : se siamo interessati a massimizzare il benessere dei nostri cittadini , il modo per fare che è mantenere individuali .
Il motivo per questo è entrambi che la libertà è in e di sé bravo , valuabile , il pensiero , essenziale per essere umano .
E perché se la gente hanno libertà , ognuno di noi può agire sulle cose che muovono il nostro benella , e nessuno ha a decidere sulla nostra schiena .
Il modo per massimizzare la libertà è di massimizzare la scelta .
La gente più scelta , più libertà hanno , e più libertà , e più libertà , più si sono .
Questo , credo , è così profondamente sostituito nella sfera di acqua che non sarebbe stato stato da nessuno per chiunque a domanda .
E &apos; anche profondamente si è spostato nelle nostre vite .
Vi darò alcuni esempi di ciò che ha fatto è possibile per noi .
Questo è il mio supermercato . Non è un gran gran parte .
Voglio dire solo una parola di sale sale .
Sembra 175 squali , se non si contano i 10 clienti di virgin più di 10 clienti e 12 vinari e 12 vinari in cui si poteva comprare un numero di sostegno dei vostri salutati , in offrono che una delle 175 anni è sul suolo che si è suonato .
Quindi questo è quello che il supermercato è così .
E poi si va al consumo elettronici a mare un sistema stereo -- velocemente , l&apos; introduzione , il tapplayer , tunto , il tumore , più lamplifichi , tungo , amplificate .
E in questo singolo stereo , ci sono sistemi di elettronica , ci sono sistemi di molti stereo .
Possiamo costruire un milione di stereo in più di stereo in più di stereo in un stereo .
Devi ammantenere che è molto di scelta .
In altre domanda -- il mondo delle comunicazioni .
C&apos; era un tempo , quando avevo potuto avere un po &apos; , quando avreste voleva , e molto lungo che si è voleva , molto lunga da Ma Bell .
Avete rentati il telefono . Non lo si comprendeva .
Una conseguenza di questo , è che il telefono non è mai braccio .
E questi giorni sono andati .
Ora abbiamo una varietà più inlimitata di telefoni , in particolare nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo , il trimmento di MP3 , naso il trimmer , e crocio , e crocio che si svolge .
E se da qualche possibilità non avete visto che nel vostro store , si può fare assumaterare in assumerito , lo farete .
E cosa si porta a camminare le loro raccontare la domanda , e sapete cosa la risposta a questa domanda è ? La risposta è &quot; no .
Non è possibile comprare un cellulare che non fa troppo .
Quindi , in altri aspetti di vita che sono molto più significativi che comprano cose , la stessa esplosione di scelta è vero .
Sta . Non è più o meno il caso in cui si va al dottore , e il dottore vi va al dottore , e il dottore vi vi dice cosa fare .
Invece , vai al dottore , e il dottore vi dice : &quot; Beh , potremmo fare una cosa , o possiamo fare una B. Una cosa che possiamo fare B. A ha questi benefici , e questi rischi . E &apos; che questi rischi . Volete fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta : &quot; Una ha questi benefici e rischi , e B ha questi benefici e i rischi .
Cosa volete fare ? &quot;
E dite : &quot; Se mi fai , Doc , cosa avreste ? &quot;
E la porta : &quot; Ma non sono . &quot;
E il risultato è : &quot; autonomia &quot; , che la rende il suono come una cosa .
Ma è davvero un cambiamento della burirurden e la responsabilità per decisionale per prendere decisioni da qualcuno che conosce qualcosa -- nomamente , il dottore -- a un medico , a qualcuno che conosce nulla e è quasi sicura e non è in piedi migliore per essere decisioni , il paziente .
C&apos; è un enorme mercato di guidroga a persone come voi e me , che se pensate , se pensate , se ci pensate , non si può comprare .
Perché ci mercato se non possiamo comprarli ?
La risposta è che ci aspettano di chiamare i nostri medici la prossima mattina e chiedere per le nostre prescrizioni per essere cambiato .
Qualcosa come drammatica come la nostra identità è diventato un attore di scelta , come questa slide è significare indicare . Non ci inerà indicare .
E ci arriviamo a riunire a invento noi stessi come noi .
E questo significa che ogni giorno , quando si aspetta in mattina , dovete decidere cosa vuoi essere .
Con il rispetto a marriage e famiglia , c&apos; era un tempo quando il defallimento di debba che si è spostato come se si è spostato , e poi abbiamo iniziato a avere i bambini .
L&apos; unica reale è stato che non quando , e non quello che fai dopo .
Nowadgg, tutto è molto alto per i gravi .
Spesso mi insegno meraviglioso studenti , e ho assieme , e io io assieme a cui ho usato .
E non è perché sono meno spostare , e non è perché sono meno dilenti .
E &apos; perché sono preoccupati , ci chiedono , &quot; Scavrei potuto spostare o no ? Dovrei aver avuto spostato ?
Dovrei essere spostato più sottolineare i bambini , o una carriera ? &quot;
Tutte queste sono domande che consumano domande .
E rispondono queste domande , se non significa che non fare tutto il lavoro che io assign e non faranno un buon nido in corso .
E infatti dovrebbero . Queste sono domande importanti .
Work -- siamo blessenziati , come Carl era sottolineare , con la tecnologia che ci permette a lavorare ogni minuto di ogni giorno da qualunque parte del pianeta -- tranne il Randolph Hotel .
C&apos; è un angolo , in questo modo , non dirò nessuno di raccontare a nessuno , dove il WiFi .
Non vi racconto di questo perché voglio usarla .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , se dovremmo lavorare .
Possiamo andare a guardare il nostro ragazzo gioco , e abbiamo il nostro cellulare , e il nostro Blackberry , e la nostra Blackberry sulla nostra gusione , e i nostri lapapapp , e i nostri lapapi .
E anche se sono tagliate , ogni minuto che stiamo guardando il nostro ragazzo mutilato , stiamo anche chiedendo : &quot; Scavamo anche chiederci , &quot; Scavolo che avremmo rispondere a questo telefono ?
Dovrei rispondere a questo email Scrivo l&apos; email ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , certamente , che è certamente per rendere la speranza del vostro soccer gioco molto diverso di quanto sia sia possibile .
Quindi ovunque , ovunque , le cose e piccole cose , materiali e vita , la vita è un attore di scelta .
E il mondo abbiamo usato per vivere in questo modo .
E il mondo che viviamo in questo modo . Il Ten Comandmammenti DYI Kit &#93; SI Kit &#93; E la domanda è che questo buono , o cattive notizie ?
E la risposta è : &quot; sì . &quot;
Sappiamo tutti cosa è buona , quindi parlerò di cosa sia pessa .
Tutto questa scelta ha due effetti , due effetti negativi .
Una effetto , paradossamente , è che prodotta paralisi , piuttosto che la liberazione .
Con tante opzioni per scegliere da , la gente la scoprono molto difficile scegliere .
Vi darò un esempio molto dramatico di questo : uno studio che è stato fatto di investitamento di inquinamento .
Una collega di mine si è accesso a registramento dei registramenti da Vanguard , la mutual-fondata , la giganteschi e circa 2000 parti diversi .
E quello che ha scoperto è che per ogni 10 .
Vi offrono 50 fundi -- il 10 % di più di più di quanto sia appena cinque . Perché ?
Perché con 50 fundi per scegliere , è così duro che il fondo per decidere che fungo per scegliere , che metterete solo la tonomorrente .
E poi tomorrente , e tomorrow , e certamente tomorrente , e ovviamente tomorrente non vengono mai .
Sperfetto non solo questo significato che le persone dovranno mangiare cibo quando ritiranno il cibo perché non hanno abbastanza soldi , significa anche che rende la decisione è che la decisione è così difficile che si spostano dai soldi .
Non partecipando , stanno passando come 5.000 dollari all&apos; anno dal emozionamento , che avrebbe accaduto la loro contribuzione .
Quindi la paralisi è una conseguenza di avere troppo scelte .
E credo che rende il mondo il proprio mondo .
E infine , per tutta la eternità , francese , bleu , o rancio ?
Volete davvero arrivare la decisione se è per tutte le eternità , giusto ?
Non si vuole scegliere il fondo sbagliato , o la sbagliata sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se riusciamo a sopravvivere la paralisi e fare una scelta , finiamo meno soddisfatti con il risultato della scelta che saremmo se avessimo sentito .
E ci sono diverse ragioni per questo .
Una di loro è che con tante farmaci diversi sanno , se comprendete , se comprate una , e non è perfetto -- e cosa che si salterò è più facile immaginare che si poteva fare una scelta diversa che avrebbe potuto fare una scelta diversa che si è migliore . E cosa succede che la confusione di introde a fatte a consistenza
Se fosse una decisione bella decisione .
Le opzioni più opzioni ci sono , più facili è di rivertire qualsiasi cosa in tutto ciò che vi scelte .
Secondo , che gli economisti chiamano &quot; opportunità &quot; .
Dan Gilbert ha fatto un grande punto di parlare di mattina di parlare di quanto il modo in cui valutiamo cose dipende da ciò che abbiamo compagito .
Beh , quando ci sono tantissime alternative , è facile immaginare le caratteristiche di alternative che vi rifiutano che vi riipetervi che vi renderà meno soddisfatti con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso stare a pensare a questi spazi disponibili su altri spazi disponibili su cui la nostra strada .
Ecco cosa dovete essere pensato .
Ecco questo coppia sulla Hampton .
Very costoso .
Gorgogliosa . Prova . Hanno tutti .
Cosa poteva essere meglio ? &quot; Bene , danni , &quot; questo tipo &quot; è pensare &quot; .
&quot; E &apos; Agusto . Tutti nel mio quartiere Manhattan è lontano .
Potrei parchegliere davanti alla mia costruzione . &quot;
E spende due settimane inquinò l&apos; idea che sta mancando l&apos; opportunità , giorno dopo , giorno , per avere un grande spazio .
Il concetto di Opportunità dal sesso di satto che scegliamo , anche quando quello che scegliamo , anche quando quello che scegliamo è terribile .
E le opzioni più opzioni ci sono a considerare , più attratte di queste opzioni di opzioni di queste opzioni saranno riflettate da noi come opportunità .
Ecco un altro esempio .
Ora questo cartone rende molto tante punti .
Prova vivere in quel momento , e probabilmente riguarda .
Ma un punto che rende è che ogni cosa che scegliere una cosa , scegliere non per fare altre cose cose .
Potrebbe avere un sacco di caratteristiche , e farà quello che stai facendo meno attratte .
Terzo : l&apos; escalcolazione di aspettative .
Questo mi ha fatto quando sono andato a riposo i miei jeani .
Ho i giochi di più tempo .
C&apos; era un tempo quando i giochi si è avvicinato , e li hanno comprato , e si sono comodo , e si sono incredibilmente scomodo , se li avessero fatto di sentire .
Sono andato a spostare i miei giochi , e ho detto , &quot; Voglio un paio di giochi . Qui c&apos; è la mia dimensione . &quot;
E il punto di vista , &quot; Volete slimine , facile , è stato un fumo , si è rilassato ?
Volete sbagliato o zialmente volete stonewasherato o in pratica ?
Volete loro distrutto ?
Volete cacciato , taperta , sì . &quot; Ogna e in lui .
Il mio passo di testa . E dopo ho ricavuto , ho detto : &quot; Voglio che il tipo che era , così che avevo idea che non avevo idea di cosa che ho passato un danni a cui ho passato un danni , e ho usato il tramite , e ho passato fuori dal trattamento , e io ho fatto .
Ho fatto meglio . Tutto questa scelta ha fatto meglio per me .
Ma -- ho sentito il peggiore .
Perché ? Ho scritto un libro per spiegare questo per spiegare questo per spiegare questo stesso .
Il motivo per cui -- la ragione , la ragione è che con tutte queste opzioni disponibili , le mie aspettative su come un buon pelle di giochi dovrebbero essere in passato .
Avevo molto low , nessuna particolare aspettative quando sono venuti solo in una favore . Quando sono venuti in 100 favore , una di loro dovrebbe essere perfetta .
E quello che ho fatto era buona , ma non era perfetto .
E quindi ho detto che ho avuto a quello che mi aspetto , e quello che ho fatto che mi aspetto , e quello che mi aspetto .
Le opzioni per le persone che le vite non possono aiutare ma aumentare le persone hanno su come le opzioni .
E ciò che produce è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato conosce questo .
&#91; &#91; &#91; &quot; Non posso aspettare che non posso aspettare .
La verità è più come questo .
&#91; Everycosa è stato meglio quando tutto era peggio che tutto era il motivo per cui tutto era più quando tutto era peggiore , è stato possibile per le persone che sono stato un sorpresente .
Nowadgg, il mondo che viviamo , inquiniamo , inquinamento , con la sperpettazione , con la migliore , la migliore che si può mai speranza per essere che la roba è che la roba è che la roba è che la cosa che si aspetta .
Non sarete mai stato sorpreso perché le aspettative , le mie aspettative , le mie aspettative , hanno sparato la testa .
Il segreto per la felicità -- questo è quello che si è arrivato per la felicità è la permettere le aspettative .
Pobiografico , che sono spostato a una moglie , è davvero meraviglioso .
Non avrei potuto fare meglio .
Non ho introdurre . Ma indicendo che non è sempre una cosa .
Infine , l&apos; One conseguenza di un pelle di cucinare un paio di gioco quando c&apos; è solo un tipo di comprare è che quando si sono dissoddisfatti , e chiederete perché .
Creagisce che è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili diversi di gieani didisponibili , e comprate una che è disappuntamento , e chiederete perché , che è la risposta alla domanda è &quot; .
Potreste avere meglio meglio .
Con un centinaio di diversi di giovani , non c&apos; è nessuna escuscire per fallimento .
E così quando le persone fanno decisioni , e anche se le risultati delle decisioni sono buone , sanno sentono disappunti , si sente scomodo .
La depressione della depressione è esplosa nel mondo industriale nell&apos; ultima generazione .
Credo che un significativo -- non l&apos; unica , ma un contributo , contributo , e anche la suicda , e anche suicidi , e anche la gente che hanno esperienze che sono così alti .
E poi quando devono spiegare queste esperienze per loro , penso che sono a fulululteriori .
E quindi il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo peggiore .
Perciò vi ricorderiamo .
Questo è il dogma ufficiale , che tutti noi tutti noi , e è tutto falsi . Non è vero .
Non c&apos; è una domanda che qualche scelta è meglio di nulla , ma non segue questo più scelta è meglio di qualche scelta .
C&apos; è una quantità di magica . Non so cosa sia .
Sono abbastanza confiducia che abbiamo passato lungo il punto in cui le opzioni le nostre opzioni .
Ora , come la politica , sono quasi fatta -- come una politica di politica , come la cosa per pensare sia questo .
Quello che la scelta in società industriali è l&apos; afferrore affermano .
Ci sono tanti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema è che non hanno troppo scelto .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema di peculiare , affermare , affermare , la società occidentale .
E ciò che è così frustrante e infuriante è questo : Steve Levitt parlato di voi ieri e &apos; che questi costosi e difficoltà di bambini non aiutano .
Quello che vi vi sto dicendo è che questi scelte , non è semplicemente che non aiutano .
In realtà .
Ci rendono peggiori .
Se alcuni di ciò che le persone nelle nostre società per fare tutte le scelte di fare tutte le scelte che fossero ero spostate alle società che le persone hanno messo , non solo se sono migliorate , ma che ci sarebbero migliorare , ma che ci sarebbero migliorare .
Quello che è che gli economisti chiamano &quot; Pareto-improvvisare . &quot;
La ridistribuzione farà tutti i più o meno persone -- non solo perché di quanto sia questa scelta scelta che ci schifo .
Per concludere . Puoi essere qualsiasi cosa vuoi essere -- nessun limito .
Sei dovuti leggere questa cartone , e essere un personaggio soffristicato , diciamo : &quot; Ah ! Cosa sa cosa sa fa questo pesce ?
Non si sa nulla è possibile in questo pescatore . &quot;
Impoveri Impoveri , una visione mopiica del mondo .
E questo è il modo in cui l&apos; ho letto .
Pensavo che questo pesce , più mi sono venuti alla vista che questo pesce conosce qualcosa .
Perché la verità della questione è che se si spostano il pescatore in modo che tutto è possibile , non avete libertà .
Se si sbaglia questo pesca in modo che tutto è possibile , che tutto è possibile , la creazione soddisfazione .
Avete il paralisi , e si deve creare soddisfazione .
Tutti hanno bisogno di un pescatore .
Questa è quasi certamente troppo limitato -- forse per il pesce , certamente per noi .
Ma l&apos; assenza di pescatori metaforico è una riccipa per la miseria , e io sospetto , disastro .
Grazie mille .
