L&apos; anno scorso questi due slidi così che dimostra che la cattiva arctico , che per la maggior parte dei tre milioni di anni è stata la dimensione del 48 stati , ha sparato il 48 .
Ma questa capisca la seria di questo particolare problema perché non mostra la testa del ghiaccio .
La cattica arctica è , in un senso , il cuore del sistema climatico .
Esse intetta e contratti in estate .
La prossima slide che sarete una velocità rapida di quello che è successo negli ultimi 25 anni .
Il permanente è spostato in rosso .
Come vedete , espandole al blu .
È il ghiaccio annuale , e contratta in estate .
Il so-chiamato permanente , cinque anni o vecchio o vecchio , si può vedere è come il sangue , spillando fuori il corpo .
In 25 anni è andato da questo , per questo .
Questo è un problema perché il riscaldamento che il calore di calore in giro per l&apos; Oceano Artico , dove c&apos; è un massivo di carbonio che , quando si è trasformato in metano in metano di microbi .
Comparate alla totale totale di riscaldamento globale nell&apos; atmosfera , che un doppio poter doppiare se croci questo punto di vista .
In qualche modo sfera in Alaska in Alaska , metano è attivamente attivamente inserisce dall&apos; acqua .
Professore Katey Walter della Università di Alaska è andata con un altro squadra in un altro sondaggio .
Video : Whoa ! Al Gore : Sì , ok . La domanda è se saremo .
E una ragione è che questo enorme testa da testa a calore dalla nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il Kangerlussuaq River in in suaq .
Se volete sapere come le risorse di segno a livello di base di una mela base è dove raggiungere la malattia .
Queste flussi stanno aumentando molto rapidamente .
All&apos; altro fine del pianeta , Antartide la più grande massa del ghiaccio del ghiaccio del ghiaccio del pianeta .
Il mese scorso scorso lo continente è in una balanza negiva . E la più alta Antartide , e vestiti in cima a sedie alcune isole in cima a sera .
È equo a 20 metri di livello di mala livello , come è Greenland .
Nella Himalaya , la terza più grande massa del ghiaccio : al di cima , che alcuni anni fa erano glacieri .
Il 40 % di tutte le persone nel mondo ottenere la metà dell&apos; acqua che si svolga .
Nei Andes , questo ghiacciaio è la fonte di gestire l&apos; acqua per questa città .
Le flussi sono aumentati .
Ma quando si svolgono , così tanto della bevole acqua .
In California ci sono stati un 40 % di declino nel snowpack .
Questo è il riservoci .
E le previsioni , come avete letto , sono seri .
Questo drammatico nel mondo ha lasciato un aumento di aumentare in fiume .
E gli disastri nel mondo si sta aumentando in un aumento assolutamente straordinario e non precedenti .
Quattro volte negli ultimi 30 anni , negli ultimi 30 anni , nel precedenti .
Questa è una modellazione completamente sostenibile .
Se guardate nel contesto della storia che potete vedere cosa fare .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno , 25 milioni di tonnellate ogni giorno per gli oceani .
Guardate attentamente alla area dell&apos; eastern Pacifico , dalle americane , e in modo esprimere , e su parte del sottomarino indiano , dove c&apos; è una depluviale di ossigeno negli oceani .
La cause più grande ccausa di di riscaldamento globale , lungo con la deforestazione , che è il 20 % , è il passo di combustibile fossili .
Il problema è il coal problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitori , lungo con la Cina .
E la proposta è stato per costruire molte piante più coalta .
Ma stiamo iniziando a vedere un cambiamento .
Questi sono quelli che sono stati cancellate negli ultimi anni con alcuni alternative .
Poi c&apos; è una battaglia politica nel nostro paese .
E le industrie e le industrie del petrolio e le industrie di un miliardo di dollari nell&apos; ultimo calendario , l&apos; anno promuovo cullino .
Questa immagine mi ha ricordato di qualcosa .
Around Christmas , nel mio casa in Tennessun miliardo di galloni di galloni coal silenziale .
Probabilmente lo lo visto sulle notizie .
Questo , in tutto il paese , è la seconda più grande strada in America .
Questo è successo in giro di Natale .
Uno dei cristmas di cristmas era questo .
Video : ♫ Frosty il coal coal tino è un giolto , felice .
È abundante qui in America , e aiuta a la nostra economia crescita .
Frosty il coal coal callo stare piano tutti i giorni .
È perforzabile e adorabile , e i lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte di molto del coal di West Virginia .
La minima più grande miniera è la testa di Massey Coal .
Video : Don Blankenship : Lasciate che mi trovano . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa si parla .
Al Gore : Quindi l&apos; Allianza per la Protezione ha lanciato due campagne .
Questa è una di loro , parte di uno di loro .
Video : Alzia , COALergy abbiamo vissuto il cambiamento climatico come una minaccia molto seria per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo primario per passare un grande sum di soldi su un sacco di un sacco di denaro per aiutare a a rilevare la verità .
Il fatto è , coal coal non è sintetico .
Pensiamo che sia pulite , anche un buon sottomarino .
Non preoccuparsi del clima .
Leave a noi .
Video : Colore : Clean , avete sentito molto di tutto .
Prendiamo un tour di questa tour di questa tour di questa stima .
Amazzonia ! La macchina è una specie di loud , ma è il suono della tecnologia culla .
E mentre la coal burino è una delle cause di riscaldamento globale , la tecnologia di calore , la tecnologia di una tecnologia di coal mondo che vedete qui cambia tutto .
Prendete una buona lunga , questo è una tecnologia coal pulsante .
Al Gore : Finalmente , le alternative alternative con la nostra sfida economica e la nostra sicurezza nazionale .
Video : Narratore : l&apos; America in crisi -- la sicurezza , la crisi climatica , la crisi climatica .
La minaccia che le linee che le linee di carbonio basate , come coburanti cobolli , come coal coal di petrolio .
Ma ora c&apos; è una soluzione vecchio che ci sono una soluzione .
L&apos; America reddito l&apos; America con il 100 % elettricità del 100 % in 10 anni .
Un piano per tornare in America , ci renderci più sicuro , e aiutare a fermarsi globale .
Infine , una soluzione è abbastanza da risolvere i nostri problemi .
L&apos; America . Finta l&apos; America .
Al Gore : Questa è l&apos; ultima .
Video : È di ripotere l&apos; America reale .
Una delle moda più veloce per tagliare la nostra dipendenza sulla dipendenza su riempire il nostro pianeta .
Uomo : Future è qui . Va sale , sole , un nuovo energia .
Man morire : Nuova creare lavoro di lavoro .
Narratore : Repower America . È il tempo di arrivare a reale .
Al Gore : C&apos; è un proverio africano che dice : &quot; Se volete andare in fretta , andare in fretta , andare in fretta .
Se volete andare lontano , andare insieme . &quot;
Dobbiamo andare lontani , velocemente .
Grazie mille .
L&apos; anno scorso a TED avevo dato una introduzione alla LHC .
E mi sono promesso di tornare e darti un aggiornale su come funzionava .
Quindi questo è . E per quelli di voi che non c&apos; erano , la LHC è il più grande esperimento scientifico mai attenuto -- 27 km in circostante , 27 km in circostante .
Il lavoro è di ricreare le condizioni che erano presenti meno di una miliaronestazione di un secondo dopo l&apos; universo comincia , a 600 milioni di volte al secondo .
Non è niente di niente .
Questa è la macchina sotto Geneva .
Prendiamo le foto di queste mini-Bang Bans dai rilevatori .
Questo è il lavoro . Si chiama ATLAS , chiamate &quot; ATLAS &quot; -- 44 metri , 22 metri , 22 metri in diametro .
L&apos; immagine di pettacolare la struttura dell&apos; ATLAS ssotto la scala .
Su il 10esimo del settembre l&apos; anno abbiamo trasformato la macchina sulla prima volta .
E questa immagine era l&apos; ATLAS .
Ha causato una celebrazione nel controllo .
È una foto del primo sondaggio che si stia in giro per la LHC , colliing con un pezzo della LHC , e mostra le particelle di mostra nel rilevamento .
In altre parole , quando abbiamo visto che l&apos; immagine sul settembre 10esimo conoscere la macchina lavorava , che è un grande triumento .
Non so se questo avesse avuto il più grande , o questo , o quando qualcuno andò a Google e ha visto la pagina di fronte a Google e vide la pagina .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa una settimana dopo aver avuto un problema con la macchina , relata a queste cure di voce qui -- queste vecchie .
Queste nuotte nuote di portare 13 migliaia quando la macchina sta lavorando in pieno .
Ora gli ingegneri tra le documenti , e dicono , &quot; No , non sono piccoli nuoti . &quot;
Possono farlo perché quando sono molto freddo che sono molto freddo che si chiama superconduttori .
Quindi , a minus 271 gradi , coloro della più della spazio tra le stelle , queste nuote possono prendere quel corrente .
In una delle giochi tra 9000 magneti di LHC , c&apos; era un defabbricante .
Quindi il calore si sente scalda , e i 13000 ampi improvvisamente elettrica .
Questo era il risultato .
Ora , è più impressionante quando si considerano questi magneti di più di 20 tonnellate , e si spostavano di un piede .
Abbiamo dannato circa 50 dei magneti .
Dovevamo portarli , che abbiamo fatto .
Li abbiamo riconditori tutto , riparti .
Sono tutti i loro tornare in terra .
La fine della March la LHC sarà intatto di nuovo .
Lo staremo , e ci aspettiamo di prendere dati in Giugno o June o il nostro ricercatore di scoprire quello che i blocchi dell&apos; universo sono .
Ora , in un modo quegli incidenti riigni , il dibattito del valore della scienza e ingegneria in un editore .
Penso che il fatto che è così difficile , il fatto che stiamo sovranno , è il valore delle cose come la LHC .
Vorrei lasciare la parola finale per un scienziato , Humphrey Davy , che sospetto , quando difendere la sua protege è utile esperimenti -- la sua protege era Maichael Faray -- ha detto , &quot; Noè così pericoloso nel progresso di schiersi di più .
Grazie .
Voglio cominciare a chiedervi pensare tornare a quando si trova un ragazzino , giocare con i blocchi .
Come capite come raggiungere e grassi , le richiede e spostarle , si trovavano in giro , stai imparando a pensare e risolvere problemi spaziali .
Il motivo per cui è profondamente connesso a come capisci molto del mondo .
Quindi , come uno scienziato di computer scienziati da questa utilità delle nostre interazioni con oggetti fisici -- lungo con il mio collaboratore di Jeevan Kalanithi -- ho iniziato a chiedere la cosa -- e se quando usiamo un computer , invece di avere questa curva un campo di un piano di destrare una pieno che si è piega di una sano ,
La strada in modo che volevamo ?
Questa domanda era così compagnolente che abbiamo deciso di esplorare la risposta , di costruire Siftavoli .
In un nutshell , un Siftavolo è un computer interattivo .
il dimensioni di un cookie .
Sono in grado di essere in grado di essere in giro per mano , possono senso , possono senso , e hanno un corso di sostituire la loro motivazione , e una radio .
Molto importante , sono fisici , così come i blocchi , così come i blocchi , li si possono muovono per raggiungere e grammi .
E Stavolo sono un esempio di un nuovo ecosistema di strumenti per le informazioni digitali .
E come questi strumenti diventano più fisico , più consapevoli , più consapevoli di tutti gli altri , e consapevolezza di come li muoveremo , possiamo cominciare a esplorare un nuovo e fiducia interazione .
Quindi , comincio con alcuni esempi semplici .
Questo è configo di mostrare video , e se lo taglio in una direzione , e se lo taglio in un direzione , se lo sfondo , se lo sfondo .
Queste riparano questi richiesta interattive .
Quindi se li mettessi vicino ad ogni altro , si interessa .
Se si sono circondato , lo notano anche che troppo .
Potrebbe avere un po &apos; di giustamente .
E possono anche senso che la loro motione e tilt .
Una delle implicazioni interessanti sull&apos; interazione interessante , abbiamo iniziato a rendersi conto , era che potremmo usare ogni giorno , come se avessimo potuto fare un colore .
In questo caso , abbiamo tre Siftables configurato per essere sottoposto e le posso usarle per tagliate e .
Da dove si mescolano .
Se ci spariamo , possiamo ripetere un po &apos; di tornare .
Ci sono anche alcune possibilità di educazione , come il linguaggio , matematica e i giochi in cui vogliamo dare le persone la capacità di provare le cose in modo rapidamente .
Sono ...
Questa è una sequenza di Fibonacci di un programma di equazione .
Qui abbiamo una parola che è come una parola come una mash-up tra Scrabble e Boggle .
In pratica , in ogni ruota si compito una lettera su ogni Siftavolo , e come cerchereste di fare le parole contro un dizionario .
Poi , dopo 30 secondi , riserva a circa 30 secondi , e avete un nuovo set di lettere e nuove possibilità di provare .
Grazie .
Questi sono alcuni bambini che vengono in un campo di campo al Media Lab , e io mangiava di provarle , e mi sono sparsi di un video .
Loro lo hanno davvero .
E una delle cose interessanti di questo tipo di applicazione è che non devi dare molte istruzioni .
Tutto quello che dovete dire è : &quot; Mke parole &quot; , e sanno esattamente cosa fare .
Ecco un altro che la gente che cercava di uscire .
È il nostro più giovane più giovane , giù in giro .
Sapete , tutto quello che voleva fare era di stare le Siftables .
Quindi , per lui , erano solo blocchi .
Ora , questa è un&apos; applicazione interattiva .
E volevamo costruire un strumento per l&apos; apprendimento che imparano strumento . E questo è Felix , in realtà .
E può portare a nuove personali nella scena .
Volevo sottoposto la vita di Siftavi dalla tavola che hanno la mostra .
Qui si sta portando il sole .
Video : Il sole sta risolvere .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore oranta .
Bene .
DM : Quindi , per sparare i Siftables e e inserirli la prossima da un&apos; altra parte che si può fare i personaggi interagiscono ...
Video : Wodi !
DM : inventare la sua narrazione .
Video : Salve !
DM : È una storia aperta aperta .
E lui si fa decidere come si unfolle .
Video : Fly via .
DM : Quindi l&apos; ultimo esempio che ho tempo di mostrarvi oggi è una sequenza musica e di vivere la performance e vivono la performance strumento di vive per fare la percorrente .
Abbiamo costruito di recente .
In quale Siftavi agiscono come sondano , basi e drumi .
Ognuno di questi ha quattro diverse , si arriva scegliere che uno si vogliono usare .
E potete iniettare questi suoni in una sequenza che si può assemettare nel modello che si vuole .
E iniettate da sondando il suono Siftavolo Siftavolo .
Ci sono effetti che si possono controllare , come il vivo e filtro .
Ti attacchi a un particolare suono e poi tilt per adattare .
E poi , sovranno tutti effetti come tempi e volume che si applicano all&apos; intero sequenza .
Quindi , diamo un&apos; occhiata .
Video : DM : Paremo cominciando da fare una va in due sequenze Siftavoli , arrancia in una serie , esistono un po &apos; più di guidato .
Ora ho messo una linea base .
Video : Prò metterò una percusione .
Video : Adesso attare il filtro per i drumi , quindi posso controllare l&apos; effetto vivente .
Video : Posso parlare di sottolineare tutto il sequenza da tilla o l&apos; altro .
Video : Adesso attare il filtro per qualche altra espressione .
Video : Posso ririarancio la sequenza mentre gioca .
Non devo fare un piano , ma posso migliorare , ma posso migliorare , e più o breve come vado .
E ora , finalmente , posso combattere l&apos; intero sequenza usando il volume Siftavolo .
Grazie .
Quindi , come potete vedere , la mia passione è per fare un nuovo interfacce di computer uman-computer che sono una materia migliore per il nostro cervello e i corpi lavoro .
E oggi ho avuto il tempo di mostrarvi un punto in questo nuovo spazio , e pochi delle possibilità che stiamo lavorando per portare fuori dalla laboratorio .
Quindi il pensiero che vi lascia che siamo sul cuso di questa nuova generazione di strumenti per interagire con i media digitali che portano le informazioni digitali che portano le informazioni nel nostro termini .
Grazie mille .
Guardo a parlare con tutti voi .
Sono una scrittore .
Il libro è la mia professione ma è più di questo , naturalmente .
È anche la mia vita e la fascinazione e la fascinazione .
Non mi aspettavo che questo avrebbe mai cambiato .
Ma , diceva , qualcosa di peculiare è successo in modo da poter essere successo nella mia carriera , che mi ha causato per ricaliare la mia intera relazione con questo lavoro .
E la cosa peculiare è che ho scritto questo libro , questa memoria chiamata &quot; Eat , Pray , Love &quot; , &quot; Suova , &quot; che decidono di nessuno dei miei precedenti , e diventò un grande , e diventò un grande sacco , e diventò una cosa più grande cosa .
Il risultato è che ovunque , la gente mi trattava come mi sono portate .
Seriamente -- doomba .
Prendete , mi sono venuti a me , tutto preoccupati , e dicono : &quot; Non è stato africato non sarete mai in grado di cattare ?
Non è stato disponibile che vi stai per tenere per la vostra vita e non si sarà mai di creare un libro che nessuno nel mondo in carta .
mai di nuovo ? &quot;
Quindi questo è riassurante , sapete .
Ma se peggiore , tranne per ricordare che più di 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare la gente che volevo essere un ritwistro .
Ero incontrato con la stessa reazione di basata .
E la gente dice : &quot; Non è mai paura che vi darti non avrà mai avuto un successo ?
Non si tratta di essere l&apos; umiliazione della rivelazione di rifiuti ?
Non è mai paura che stai a lavorare la vostra vita in questo pieno e non va mai di venire da un cucino e morirete in una scrap di sogni con la moud con la bocca di sogni con la bocca con il suo pieno di fallito di fallimento ? &quot;
Prendete , sapete .
La risposta -- la risposta a tutte queste domande , &quot; Sì &quot; .
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte altre cose che le persone non possono nemmeno nemmeno che le persone non possono nemmeno nemmeno .
come sembrava che si sparano e altre cose che sono scaricate .
Ma quando scrivere , scrivere , la cosa che mi sono stima a pensando di lungo , e chiedersi di letteramente , è perché ?
Sapete , è ratorio ?
È una logica che nessuno dovrebbe essere aspettato di essere paura del lavoro che sentono di essere in questo lavoro che sentono di essere in questa Terra per fare .
E &apos; ciò che sembra specificamente creativi che sembra che ci rendono i nervosi di ogni altra carriera mentale in un modo che altri carriera mentale in un modo che altri carriera mentale in un modo che altri carriera mentale in un modo che gli altri carriera mentale in un modo che altri attuali in un modo che altri carriio non lo fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricordo un impianto di incontro , e non ricorda una volta in vita di chiunque chiederlo se fosse stato paura di essere un ingegnere chimico , sapete ?
&quot; Quella chimica &quot; che ingegneria &quot; , John , come sta ? &quot;
Non si è così , sapete ?
Ma per essere giusti , gli ingegneri come gruppo non hanno guadagnato una riputazione nel secolo per essere alcoinvolti .
Scriviamo che abbiamo una reputazione , non solo scrittori , e non solo scrittori , ma creative , sembra che questa reputazione per essere enorme , si sembra che sia enorme indicato , per essere enormemente incontrato .
Tutti voi dovete fare è guardare il divario di morte in cui si trova in alungo , di magnifico che ha disegnato giovani e spesso in maniera la loro mani , sapete ?
E anche quelli che non si combinano letteralmente imbi loro giochi , per essere infetti , sapete .
Norman Mailer , solo prima che morì , l&apos; intervista , l&apos; ultimo intervista , ha detto : &quot; Tutto uno dei miei libri ha ucciso un po &apos; più &quot; .
Ma non nemmeno colpiamo quando sentiamo qualcuno lo dicono che questo , perché abbiamo sentito che tipo di roba per lunga e in qualche modo che abbiamo completamente internalizzato e accettivamente questa nozione che la creatività e sofferenza sono in modo intrapresa in modo intrapresa sempre .
E la domanda che voglio chiedere tutti qui oggi è che siete tutti i guida tutto ciò ?
Siete comodo ? Perché la guardate anche da un incontro da un invito e , sapete -- non sono tutto comfortunati con quell&apos; assuma .
Penso sia odioso .
E penso che sia pericoloso , e non voglio vedere che la concentrazione nel prossimo secolo .
Penso che sia migliorare le nostre menti creativi per vivere .
E lo so di sanno , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me di iniziare a ridurre il percorso di ridurre il circostante di assumere il circostante , in particolare la circostante .
Quale è -- sapete , come la scegliere , sono piuttosto giovani , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro che mi sono rimasti .
Ed è molto probabile che tutto quello che scrivendo da tutto quello che scrivo da questo punto è che avrei avuto il mondo come il lavoro che è venuta dopo il mondo , il mio ultimo libro , giusto ?
Dovrei che non dovrebbe mettere in modo sottoposto , è molto probabile che il mio successo è escente che il mio successo è dietro di me .
Quindi Jesus , cosa un pensiero .
Questo è il tipo di pensato che poteva portare una persona che si trattava a nove , e non voglio andare .
Prima di continuare a fare questo lavoro che amavo .
E così , la domanda diventa ?
E quindi , mi sembra che mi sembra molto riflettere , che il modo che devo lavorare ora , per continuare a scrivere , è che devo creare una specie di tipo di riflettere , è che devo creare una specie di costruita &apos; costante , giusto ?
Devo trovare un modo di avere un modo di avere una distanza tra me , come scrivere , e la mia ansia naturale di quello che la reazione naturale di quello che la reazione sarà , da oggi , e come mi sono trovato , da come mi trovare , per come fare , per come fare , e mi trovare un altro , e mi trovare di essere di essere in tutto , e per trovare di essere di essere di essere di
Di come aiutare le persone creative tipo di manager le rischi di creatività .
E questo mi ha portato a me di anciente Grecia e antico Roma .
Quindi mi fermò , perché circolo intorno e tornare .
Ma , la Grecia e antica Roma , la gente non è successo che la creatività veniva da esseri umani , OK ?
La gente crede che la creatività era questa spirito divino attendente che si è avvicinata a qualche distante e sossa ragioni .
Le Greek chiamate queste divine attende di creatività &quot; daemoni &quot; .
Socrati , famosamente , credeva che aveva un daemon che ha avuto un daemone che mi ha parlato da pomba .
I Romani aveva la stessa idea , ma si chiama una specie di spirito creative spirito una spirito creativa .
Il che è fantastico , perché i Romani non pensano che un genio era un genio chiave individuale .
Credevano che un genio di geniale è stato questo , una specie di divino magico , che credeva letteralmente vivere nei muri di un artista artista , come Dobby la casa di un altro , e chi si è sfruttato l&apos; artista con il loro lavoro e avrebbe dimostrato l&apos; artista con il loro lavoro e si disegnava il lavoro .
Quindi , la brillante -- c&apos; è , giusto lì , che la distanza che sto parlando -- questo costruito costruite per proteggervi dagli altri risultati .
E tutti sapevano che questo è come funziona finanziario , giusto ?
Quindi l&apos; antico artista era protetta da certi cose , come , per esempio , anche il narcisismo , giusto ?
Se il vostro lavoro era brillante , non poteste prendere tutto il credito per il credito , tutti sapete che avevano questo tipo di sottomarino che vi ha aiutato .
Se il vostro lavoro , non entusiasta il vostro fallito , sapete ?
Tutti sapevano che il vostro genio è stato un tipo di letto .
E questo è come la gente pensava alla creatività nel West per un lungo tempo .
E poi la Renaissance si è cambiato , e tutto cambiò , e abbiamo avuto questa grande idea , e la grande idea era , mettiamo l&apos; individuo dell&apos; universo sopra tutti gli obiettivi e misteri , e non c&apos; è più salta che si trovano dalle creature .
Ed è l&apos; inizio dell&apos; umanismo rativo , e la gente ha iniziato a credere che la creatività veniva completamente dalla stessa dell&apos; individuo .
E per la prima volta nella storia , si inizia a sentire la gente di questo o artista come un genio , invece che l&apos; artista come un genio , invece che un genio .
E mi sono arrivato , penso che sia un enorme rore .
Sapete , penso che permettere qualcuno , una metto credente che lei è come il vaso , sapete , come il fondo e la fonte di tutto divino , creativa , e &apos; sconosciuta , e non è una piccola più intenzione di una sorta di sintondità umana è una piccola più sintondosco .
È come chiedere qualcuno di sfoglia di schifo .
Semplicemente vanno completamente e distorti , e distorti , e crea tutte queste aspettative inmanagibili sulla performance .
E penso che la pressione di quello che è stato uccidendo i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso sia vero , la domanda diventa vero , la domanda diventa ?
Possiamo farlo in modo diverso ?
Forse tornare a qualche altra capire più antica che la relazione tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo solo errori 500 anni di riflettere un pensiero umano in una velocità di 18 minuti .
E probabilmente le persone in questo pubblico che alzano davvero legittimi di legittimi scientifici sulla nozione di base della gente che seguono le persone in giusta per rubare le persone in giusta sui loro progetti e cose .
Non vi porterò tutto il mio .
Ma la domanda che voglio posizionare è -- sapete , perché non ?
Perché non pensa a questo modo ?
Perché si fa molto senso come qualsiasi cosa che avrei mai sentito in termini di spiegare il capo di spiegare il capo di un processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire che tutti voi non si sanno sempre , sappia non sempre sempre più .
E in effetti , possono talvolta sentono paranorali .
Avevo questo enorme , in cui ho incontrato il poeta americano , che è in 90 anni , ma era un poeta la sua vita e mi ha detto che quando stava crescendo in una vita rurale e mi ha detto che quando stava crescendo in Virginia rurale , e disse che la sua ben , e la sentiva .
E disse che era come un treno tantissimo .
E si stava a barazzare in giro al suo paesaggio .
E la sentiva che arriva , perché si direbbe la terra sotto il suo piede .
Sapeva che aveva solo una cosa da fare in quel punto , e questo era , e questo era , e &apos; una cosa , &quot; Prova come la mano &quot; .
E si svoleva come la mano e stava ricevendo la casa e stava facendo un poesia , e l&apos; intero deale era che doveva arrivare a un pezzo di carta e un pencucciolo in modo da quando si sottolineare e rilevarla sulla pagina .
E altri volte non si sarebbero abbastanza , quindi stava correre e non avrebbe potuto avere la casa e non si poteva andare a casa e il poesia lo stava e lo ha detto che avrebbe avuto e lo detto che avrebbe avuto e disse che avrebbe avesse detto , e come l&apos; ha messo in un altro poeta .
E poi c&apos; erano queste volte -- questo è il pezzo non avevo mai dimenticato -- ha detto che ci fossero momenti in cui si manca , giusto ?
Quindi , lei si sta per la casa e lei cercava la carta e la poesia attraverso la sua , e il passo che si attraverso , e poi ha detto , è stato come se lo stava andando , e poi ha detto , era come se avesse avrebbe raggiungato .
Lei richiedeva la sua coda , e lo stava per la sua coda , e lo sfondo in palco .
E in queste istituzioni , la poesia si è arrivata sulla pagina e intatte ma sbagliate , dalla fine della parola scorsa alla prima .
Quando ho sentito che ero -- è incannata , è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è tutto quello che il mio processo creativo è -- non sono la pipelina !
Sono un muro , e il modo che devo lavorare è che dovrei lavorare è arrivare allo stesso tempo ogni giorno , e il bastore e il barriere in modo molto consapevole .
Ma anche io , nella mia mulibertà , anche ho portato in mulista contro quella cosa , a volte .
E io immaginavo che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee mi sono venuti da una fonte che onestamente non è identificata .
E cosa è questa cosa ?
E come siamo per raccogliere in un modo che non ci permetteranno le nostre menti , ma , in effetti , potrebbero continuare a sangue ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wail , che sono arrivato a intervistare diversi anni fa su un magazzino di assegnare diverso .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il corpo della moderna contemporaneamente , cercando di controllare e gestire queste imprese incontrollare questi imposti incontrollati che erano imposti creativi che erano completamente internalizzati .
Ma poi ha arrivato , ha avuto calmato , e un giorno stava dimenticato in Los Angeles , e questo è quando tutto cambiò per lui .
E &apos; una lungo , e tutto un improvviso questo piccolo fragente di melodia , che si arriva nella testa come ispirazione spesso , elusiva e tantalizzare , e voleva che la tantalizzazione , e lui vuole , e lei si deve farlo , ma non ha un modo da fare .
Non ha un pezzo di carta , o un passo di paluo un tape .
Quindi comincia a sentirsi tutto quello vecchio comincia a a sentirlo in lui come &quot; , perderò questa cosa , e sarò nascita da questa canzone .
Non sono abbastanza , e non posso farlo . &quot;
E invece di pannare , si è rimasta .
Ha sbagliato che tutto il processo mentale e ha fatto qualcosa di completamente novità .
Ha appena guardare il cielo , e disse : &quot; Excusi , non si vede che mi stavo guidando ? &quot;
&quot; Mi sembra che posso scrivere una canzone in giro adesso ?
Se volete esistere , tornare a un momento più opportunità quando posso prendere cura di voi .
Altrimenti , vanno a altre altre altre altre altre altre .
Go baltro Cohen . &quot;
E il suo intero lavoro è cambiato dopo .
Non il lavoro , il lavoro era ancora spesso di essere in modo da mai .
Ma il processo , e la testa ansizione di ansia stata rilasciata quando ha portato il genio , il genio di lui in cui si stava causando niente ma il troubie , e si rilasciò che non doveva essere questa cosa da non dovrebbe essere internata , e si è reso che non doveva essere internata , tormentata .
Potrebbe essere questo peculiare , bizzarro , bizarro , una conversazione tra Tom e la strana , e la cosa strana , non era molto molto molto .
Quando ho sentito quella storia , ha iniziato a cambiare un po &apos; il modo che lavoravo troppo , e questa idea mi salva già salvare una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , &quot; e mi sono rifiuti in una di queste specie di sé che si trova in una di scrivania quando stiamo lavorando su qualcosa e non si sta succedendo e cominciare a pensare che questo ci sia un disastro , il pegno .
Non solo pessima , ma il peggiore si scriveva .
E ho iniziato a pensare che dovrei essere un progetto .
Ma poi mi ricordo Tom parlando con il lavoro e l&apos; ho provato .
Quindi ho appena venire dalla manoscritta e ho diretto i miei commenti per una vestita &apos; impegnativa della sala .
E io dissi : &quot; Forte , &quot; Listen te , e io sapete che se questo libro non è una brillante che non è molto il mio fallimento , giusto ?
Perché potete vedere che mi sto sto che sto avendo in questo , non ho più di tutto questo .
Se volete essere meglio , dovete mostrare e fare la vostra parte del deale .
Ma se non lo fate , sapete cosa , la mano .
Scriverò a scrivere in ogni modo perché è il mio lavoro .
E avrei fatto per favore per riflettere oggi che ho mostrato per riflettere la mia parte del lavoro . &quot; Perché in fine , OK -- secoli fa nei deserti del Nord Africa , la gente fa in deserti di garati per queste lucciole di sacro e la musica che vanno per le ore e la musica che si sacrà per la taglia .
Erano sempre magnificati , perché i danzi erano dei professionisti e terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa di succederebbe , e uno di questi performers avrebbero diventato trascendente .
E so cosa sto parlando , perché so che ho visto tutto , perché so che avete visto tutti , a un certo punto nella vostra vita , una performance come questa .
Era come il tempo sarebbe stato fermato , e il danzo avrebbe una sorta di pieno e non stava facendo niente di potere che avesse mai fatto , 1000 nascita prima , ma tutto si alzava .
Tutti un improvviso , non avrebbe più apparato di essere umano .
Sarebbe piuttosto da entro , e lito da sotto e tutti i piacerebbe la divinità .
E quando è successo , la gente sapeva di quello che era , sapete , lo chiamarono dal suo nome .
Mettevano le mani insieme e avrebbero cominciato a chiantenere , &quot; Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , D
Questo è Dio , sapete .
La footnota storica : quando i Moori invasse , il Moori ha invasato il cliente di sondaggio , hanno cambiato il cliente da &quot; Allora &quot; Da &quot; Alllah , Allah , Alllah , Inghilterra , olta , l&apos; olpresenza , e la olla bassa in pieno .
In Spagna , quando un performer ha fatto qualcosa di impossibile e magia &quot; Allah , olé , olé , Allora , magnifica , bravi , un bravo , un gomito di Dio .
E &apos; fantastico , perché abbiamo bisogno .
Ma il tricky viene la mattina , per il balzo sé , quando si aspettava e discovri che è Tuesì a 11 a.m. , e non è più un ghiaccio di Dio .
È un agente mortale con un butile di male , e forse non sta per ascendere la testa .
E forse nessuno scopo mai di chiantenere di Dio , come si spina , e cosa fa fa , e cosa fa fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle riconciliazioni più pinescenti per rendere in una vita creativa .
Ma forse non deve essere abbastanza così pieno di anguish se non si è mai successo , nel primo posto , che il primo aspetto più straordinario del vostro essere venuti da voi .
Ma forse se si credevano solo che si credevano che fossero in liceo per qualche fonte non immaginabile per qualche porta di vita per qualche parte della vostra vita per essere passati , con qualcun&apos; altra .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che si stia in cui mi sono pubblicità , come il libro pericolo , come il mio successo , in modo in cui si è spostato per il mio successo .
E quello che devo continuare a tenere me stesso quando mi spariranno davvero quando mi sono paura .
Non sarà danza . Sembra fare il vostro lavoro .
Continua mostrare il vostro pezzo di questo , qualunque potrebbe essere .
Se il vostro lavoro è danza , fare la vostra danza .
Se il divino , coccidentato il genio di coccidentale , per lasciare un tipo di meraviglioso , per un attimo attraverso il vostro sforzamento , allora &quot; Olstudente ! &quot;
E se non , dà il vostro danziano .
E &quot; Olé ! &quot; per voi , non eteless .
Credo che questo e mi sento che dovremmo insegnare .
&quot; Olé ! &quot; per voi , non è solo per avere il panino umano e l&apos; amore di continuare a a sparire .
Grazie .
Grazie .
June Cohen : Olente !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma e quello che potrebbe significare , e scoprire nuove settazioni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzati digitalizzando la biologia , e ora stiamo cercando di andare da questo codice digitale in una nuova fase con progettazione e la sintetica .
Quindi abbiamo sempre cercato di fare domande grandi .
&quot; Cosa è qualcosa che penso che molti biologi sono stati cercando di capire in varie livelli .
Abbiamo provato varie varianti , parla in giro per i componenti minimali .
Noi abbiamo digitalizzato per quasi 20 anni .
Quando sequenziammo il genoma umano , si stava andando dal mondo analogico del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo ricordati di vita o che possiamo creare una vita di nuova universo ? &quot;
Questa è la mappa di un piccolo organismo , il genitalium , che ha il genoma più piccolo per una specie che può auto-replicare in laboratorio .
E stiamo cercando di vedere se possiamo usare un altro genoma più piccolo genoma .
Siamo in grado di rumorare l&apos; ordine di 100 geni fuori dal 500 o in modo che sono qui .
Quando guardiamo la sua mappa metabolico , è relativamente semplice .
Mi fiducia , è semplice ...
Ma quando guardiamo tutti i geni che possiamo raddosso un momento , è molto inprobabilmente che questo avrebbe ield una cellula .
Così abbiamo deciso che l&apos; unico modo era sintetizzato la sintetizzazione per poter vari vari potevamo vari vari i componenti per chiedere alcune di queste domande fondamentali .
E così abbiamo iniziato a giù , possiamo sintetizzare un chromosomomosomomoma ?
La chimica di una chimica che si fa molecole molto grandi e in cui non siamo mai più in prima ?
E se facciamo , possiamo libro di un chromosomoma ?
Un cromosoma , è solo un pezzo di materiale chimico inerto .
Quindi , il nostro pace di digitalizzare la vita è aumentale .
La nostra capacità di scrivere il codice genetico è stato spostato spostamente ma sta aumentando .
E il nostro punto di vista , ora , un curvo esponenziale .
Abbiamo iniziato questo , abbiamo iniziato questo , abbiamo iniziato questo , abbiamo iniziato questo .
Ci sono diversi stagni , in realtà , cominciando con una richiesta bioetica prima di abbiamo fatto i primi esperimenti .
Ma si è sintesi che sintesi DNA è molto difficile .
Ci sono decine di migliaia di macchine in giro per il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza -- e è un processo degenerato , quindi il processo , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi insieme e corretto tutti gli errori .
E questo era il nostro primo attimo , cominciando con le informazioni digitali del genoma del fi X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato le pezzi , andavano attraverso la correzione e avevano una molecola di circa 5000 lettere .
La fase emminente è venuta quando abbiamo preso questo pezzo di chimico e metterlo in batteri , e la batteria iniziò a leggere questo codice genetico , creò le particelle virali .
Le particelle virali si si si sono rilasciati dalle cellule e tornate e uccise l&apos; E.
Stavo parlando con il settore dell&apos; industria petrolio e ho detto che si hanno capito che il modello .
Hanno ridato più di voi che siete .
E quindi , pensiamo che questa è una situazione in cui il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più grandi .
Volevamo costruire il chromosoma di batterio ...
È circa 580.000 lettere di codice genetico ...
Quindi abbiamo pensato che li costruiscono in cassettori le dimensioni dei virus in modo in cui potevamo varle cassette per capire cosa si componenti di una cellula .
Il Design è critico , e se stai cominciando con informazioni digitali nel computer , che le informazioni digitali deve essere davvero accurate .
Quando abbiamo visto il primo sequenziato il genoma nel 1995 , il standard di accurazione era uno schierrore per 10.000 pare copi .
Abbiamo scoperto , su risequa , 30 errori , 30 errori , avevamo usato la sequenza originale , non avrebbe mai potuto essere stati in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di essere in grado di sotto .
La paura del design è progettare pezzi che sono 50 lunghi di 50 lunga che devono sovrare con tutte le altre 50-lettera di costruire sottomarino più piccole che dobbiamo progettare .
Noi elementi unici in questo .
Potreste avere leggere che ci mettiamo i watermarchi .
Pensate : abbiamo un codice genetico di lettera di quattro letico -- A , C , G e T.
Protete dei codici di quei lettere 20 amminieri , in modo che c&apos; è una singola progettazione per ogni singola progettazione per ogni amino .
Possiamo usare il codice genetico per scrivere le parole , pensieri .
Initialmente , tutto , abbiamo fatto l&apos; autografo .
Alcuni erano disappunti che non c&apos; era poesia .
Abbiamo progettato questi pezzi così possiamo applicare solo con gli enzimi .
Ci sono enzimi che riparano e metterle insieme .
E abbiamo iniziato a fare pezzi , cominciare con i pezzi che erano 5000 lettere , mettono insieme a 2400 lettere , poi mettono insieme di 240 pezzi , poi mettono di queste 72000 .
A ogni fattorno , siamo cresciuti in abbondanza in modo che potevamo riempire una processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di prendere il punto di automazione .
Quindi , questo sembra un giocatore di basketball .
Quando arriviamo in questi pezzi più grandi pieci pairodi , non hanno più di circa 100.000 basi , non hanno più di crescere la richiesta di E.
È tutto il loro strumenti di biologia molecolare .
E così abbiamo trasformato ad altre meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato la ricombinazione homologa che la biologia usata per riparare il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un organismo che si chiama Deinoccola i radiodurani che possono prendere tre milioni di radiazioni .
Potete vedere nel pannello , il suo cromosoma si riesce a .
Scrivendo a 24 ore dopo 24 ore , la metterla insieme esattamente quando prima .
Abbiamo migliaia di organismi che può farlo .
Questi organismi possono essere distrutti .
Possono vivere in un vacuum .
Sono certi assolutamente certi che la vita possa esistere in spazio , muovono , trovare un nuovo ambiente .
Infatti , NASA ha mostrato molto è là fuori .
Ecco un micrografo della molecola che costruiscono queste processi , usando queste processi , in realtà solo usando meccanismi di ritrovarono in piedi , le mettiamo .
Sembra le passate automaticamente .
Non è un micrografico di elettrone ; è solo una fotomicrografia regolare .
È una molecola larga che possiamo vedere con una luce di microscopio .
Queste sono foto su un periodo di sei secondo .
Quindi , questa è la publicazione che avevamo appena un breve .
Questo è oltre 580.000 lettere di codice genetico .
È il più grande grande .
È più di 300 milioni di peso .
Se ci siamo stampati in un 10 fonte con un 10 fonte con nessun altro , non si trova 142 pagine solo per stare questo codice genetico .
Come facciamo un chromosoma una chromosoma a ? Come facciamo attivare ?
Ovviamente , con un virus è piuttosto semplice .
È molto più complicato con batteri .
È anche semplice quando si va in eukaryoti come noi stessi : potete semplicemente fuori il nucleo e questo è quello che avete sentito parlare con la clonda .
Con batteri e Archaea , l&apos; archaea , il chromosoma è integrata nella cellula , ma abbiamo recentemente mostrato che possiamo fare un trappola un altro e attivato .
Abbiamo scritto un chromosoma da una specie microbiche .
Proprio , questi due sono distanti come umani e la ghiaccia umano e la ghiaccia umano e la testa .
Abbiamo aggiunto qualche geni estremi di poter autorizzare questo chromosoma .
L&apos; abbiamo digestito con gli enzimi per uccidere tutte le proteine .
Ed era piuttosto stunando quando mettiamo in questa cellula -- e apprezzata la nostra grafica grafica . Il nuovo chromosomomoma . Il nuovo chromosomoma è andato nella cellula .
In effetti , pensammo che potrebbe essere lontano , ma abbiamo cercato di progettare un po &apos; più lontano .
Questo è un meccanismo di evoluzione .
Promosoma di specie che hanno portato un secondo chromosomomosomoma o una terza da qualche parte , aggiungere migliaia di nuove tradizionali in un secondo per la specie .
Quindi , la gente che pensa di evoluzione come un gene cambia in un periodo di biologia .
Ci sono enzimi chiamati di ristricità di ristricità che in realtà il DNA .
La chromosoma che era nella cellula non ha una .
Il cromosoma che mettiamo in fin .
Ha espressa e e riconosceva l&apos; altro materiale straniera , e così abbiamo finito con una cellula struttura con una cellula con la nuova chromosomomosomoma .
Si è trasformato blu grazie ai geni che ci mettiamo .
E con un periodo molto breve di tempo , tutte le caratteristiche di una specie erano perdita e convertttotalmente nelle nuove specie basate sulla nuova specie basata sulla cellula .
Tutti i proteine cambiò , i membranci cambiano , quando leggiamo il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi questo potrebbe suonare il suono genomico genomico , ma possiamo , muovere il software di DNA , in giro per cambiare le cose abbastanza .
Ora ho arguito , non è la costruzione di una nuova versione e mezzo di evoluzione . E ho disegnato a tre miliardi di anni di evoluzione . E ho arguadagnato una nuova versione del Cambriano , dove c&apos; è una nuova speciazione su questo design digitale .
Perché ?
Penso sia ovvio in termini di alcuni dei bisogni .
Stiamo per andare da sei e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per me lo mettetterlo in contesto : ero nascita nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; entro 46 anni , ci saranno quattro .
Abbiamo nutrito , proviene a provare , fornendo fresco , acqua , balzare per il quale e mezzo miliardi di persone .
Sarà una stretta per la nove .
Usiamo cinque miliardi di tonnellate di coal di 30 miliardi di tonnellate di petrolio ...
È un centinaio di milioni di barbarili al giorno .
Quando cerchiamo di pensare a processi biologici o qualsiasi processo di ridurre il caso , sarà una sfida .
Poi ovviamente , c&apos; è tutto il CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , dentriamo in giro per il mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del design del futuro .
L&apos; industria elettronica aveva una dozen o in modo componenti , e guardate la diversità che si è uscito da questo .
Siamo limitati qui , in pratica di una realtà biologica e la nostra immaginazione .
Ora abbiamo tecnico a causa di questi metodi di sintesi , per fare quello che stiamo chiamando genomica di combinatoriale .
Noi abbiamo la capacità di costruire un grande robot che può fare un milione di chromosomi al giorno .
Quando pensate di processare questi 20 milioni di diversi geni o che cercano di ottimizzare processi di produrre o per produrre i fari , nuove vaccini , possiamo solo con un piccolo team , possiamo solo con una piccola squadra , possiamo solo con una piccola quadra , più ecco di tutte le scienze .
Ed è solo una selezione standard .
Possiamo selezionati per la vista , chimico o combustibile , la produzione , la produzione , ecc.
Questo è un snapforzo di qualche software veri software che stiamo lavorando per essere in grado di riportare e la specie nel computer .
Non sapete , non sappiamo necessariamente cosa ci sembra .
Sappiamo esattamente quello che la loro codice genetico .
Stiamo concentrando su caratteristiche di quattro generazione .
Avete visto recentemente , corn per l&apos; etanolo è solo un pessenziale .
Abbiamo secondo , e la terza di carburanti che si scombalzano in modo relativamente soon che sono zucchero o combustibili come il tano o diversi tipi di butanolo .
Ma l&apos; unico modo che la biologia può avere un impatto impatto senza aumentare il costo di cibo e limitare la sua disponibilità è se cominciamo con la CO2 come la sua feedità in giro , e quindi stiamo lavorando con le cellule per ridurre questa strada . E pensando che avremo il primo mese .
La luce e CO2 è un metodo ... ma nel nostro scoperto in giro per il mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che descritto nel 1996 .
Vive nel profondo oceano , circa un mile e mezzo profondo , quasi a temperature , quasi di temperature .
Ci vuole CO2 per metare l&apos; idrogeno molecolare l&apos; idrogeno come la sua fonte energia .
Stiamo guardando se possiamo prendere catturare CO2 , che può essere pipate per siti , convertire che CO2 , tornare a quel CO2 , in quel combustibile per guidare questo processo .
In un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda di base della &quot; Cosa è la vita ? &quot;
Se non si può fare a TED , in cui non si può fare a TED , dove si può ?
diventa un grande fonte di energia ...
Ma anche noi stiamo lavorando su questi stessi strumenti per arrivare con i setti di vaccini .
Avete visto quest&apos; anno con influenza ; siamo sempre un anno dietro e un dollaro quando si arriva alla giusta .
Penso che può essere cambiato da costruire vaccini combinatoriali in avanzati .
Ecco cosa potrebbe iniziare a vedere il futuro potrebbe iniziare a vedere con cambiare , ora il trattamento evoluzionario , l&apos; evoluzione con la batteria sintetica , Archaea e , alla fine , l&apos; archaio , e alla fine , eukaryoti .
Siamo un modi migliorare le persone .
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere abbastanza per forse . Grazie mille .
Ciò che vi mostro prima , come posso , è un po &apos; di lavoro , è un po &apos; di nuovo tecnologia che abbiamo portato a Microsoft come parte di un&apos; acquisizione quasi un anno fa . Questo è Seadragon , ed è un ambiente di un anno fa .
in quale si può interagire o poco si interagiscono con i dati dei dati visivi .
Stiamo guardando molti , molti gigabytesi di foto digitali , qui , e zoomando continuamente zoomando , per la riarmi attraverso , riarmi ritrovare in qualsiasi modo vogliamo .
E non importa quanta informazione che stiamo guardando , come queste collezioni sono grandi immagini o come le immagini .
La maggior parte di loro sono foto digitale , ma questo , per esempio , è una scan dal Librario del Congresso , e è nel 300 megapiale .
Non fa nessuna differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questa è il numero di pixel sul vostro attimo . È anche molto flessibile . È anche molto flessibile .
Questo è un intero libro , quindi questo è un esempio di dati non immagini .
Questa è &quot; Bleak House &quot; da Dickens . Emolto colonna è una gran cattura .
Per potervi mostrare che è davvero testo , e non una immagine , possiamo fare qualcosa come così , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non avrei potuto ricommenzionarla .
Questo è un caso più realistico , un problema del Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione di una rivista o un giornale , che è una giornata inerentamente multi-scalo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto un pò di risoluzione molto alta risoluzione -- molto più alta di quanto in un posto -- e abbiamo intrapiato estra -- e abbiamo intrappola .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si fa davvero in alcune di queste idee su queste idee su queste idee sulla screen reale .
Speriamo che questo significa non essere più pop-agire e altri piani come questo non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni ovvive per una tecnologia come questa .
E questa non mi sono vinta di tempo , tranne a dire che abbiamo cose per contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti in superimposti in cima di una macchina di NASA .
Proviamo , ora , qualcosa di altro .
Questo è vivere in Web ; potete andare fuori .
Questo è un progetto chiamato Photosynth , che le marrie due diverse tecnologie .
Uno di loro è un po &apos; di ricerca e l&apos; altro è un bello di ricerca di computer molto belle , da Noah Snavidamente , un studente di laboratorio alla Università di Washington , coaduta da Steve Seve Seitare .
E quindi questo è vivere in Web . È potuto da Seadragione .
Potete vedere che quando facciamo questi tipi di visti , dove possiamo diventi attraverso le immagini e hanno questa esperienza di multi-risoluzione di multi-risoluzione .
Ma la zona spatale delle immagini sono in realtà significativa .
L&apos; algoritmi hanno risterto queste immagini sono risterati insieme così corrispondono al vero spazio in quale questi scatti -- tutto il grassi di Grassi Lake , in tutti questi scrittori , tutte queste sparate . Quindi vedete elementi che sono stati sbagliati .
Non sono sicuro se ho tempo per mostrarvi altri ambienti .
Alcuni sono molto più spativi .
Vorrei saltare la forte di saltare una delle Noah originali , questo è da un prototipo , questo è da un prototipo , per mostrarvi quello che abbiamo lavorato è la linea puntazione della tecnologia , non è necessariamente così che abbiamo messo in salvaguaramente in campo .
Dovevamo preoccuparsi dei leggi leggi e così .
Questa è una ricostruzione di Notrice Diogna Cathedral che è stato fatto in modo da poter fare in modo da da immagini Flickr . Su una tipica Notrice Dame in Flickr , e si trova delle foto di guadagni in T-shirt , e così via .
E quindi queste sono tutte le immagini Flickr , e sono tutti stati relati in questo modo .
Possiamo intrappolare in questo modo molto semplice .
Sapete , non pensai mai che avrei finire a lavorare a Microsoft .
È molto gratificare questo tipo di reddditoria .
Io credo che potete vedere questo è un tanti diversi tipi di telecamere : è tutto da cellulare di telecamere SLRs , abbastanza un numero più grande di loro , si è sottoposto un numero di loro , si uniscono in questo ambiente .
Se posso trovare alcune di peso .
Molte di loro sono occhiate , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui ci siamo .
Questo è un poster di Notrice Dame che ha rifiutato correttamente .
Possiamo diventi in un poster di visualizzare il poster fisico di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale sociale sociale . Questo è ora di portare dati da tutti -- dalla memoria collettiva , visitare , visitamente , di quello che si sembra -- e link tutti quelli insieme .
Queste foto diventano collegate , e fanno qualcosa di emergendo che la somma delle parti .
Avete un modello che emerge dell&apos; intero della Terra .
Pensate a questo come la coda a lunga per la Stephen Lawler Virtual lavoro .
E questa è una cosa che cresce in complessità come la gente la usano , e i cui si sostituisce la gente .
Le loro foto stanno stanno ricevendo un po &apos; di meta-dati che qualcuno si è entrata .
Se qualcuno si è riesce a riesce a dire chi sono , poi la mia foto di Notrice Dame Cathedrale di Notrice Dame Cathedral di Notrice , e posso usarla come entra in quel fra il punto di diventi sociali , in quella meta-sera , e la foto e foto e foto e la foto .
E naturalmente , un prodotto di tutto questo è immenso di tutto questo è immenso ricco di tutte le cose che interessano della Terra , non solo da sovraccoglie non solo da sovraprappresenta e da immagini satellite e così via , ma dalla memoria collettiva .
Grazie infinite .
Chris Anderson : Sapete questo giusto ? Che il software , è che in un certo punto , in realtà entro nei prossimi anni , tutte le foto che condivisa da chiunque possa fare un collegamento ?
BAA : Sì . Ciò che sta facendo è la scoperta .
Comincia a a creare , se si sente , tra le immagini .
È una cosa che si basa sulle immagini dentro le immagini .
E questo si fa molto emozionante quando pensate alla cura delle informazioni semantiche .
Come fai una ricerca di web per le immagini , tipi di tipi , e il testo sulla pagina web è portare a testa informazione su ciò che è portare molte informazioni su quello che è .
E se questa foto si collega a tutte le vostre foto ?
La quantità di interconnettazione e la richiesta che si viene fuori da quella è davvero enorme .
È un gran network .
CA : Druotamente incredibile . Congratulazioni .
Sapete , una delle piacque di viaggiare e una delle ricerche dell&apos; etnografica è l&apos; opportunità di ricerca etnografica è l&apos; opportunità di vivere quegli anziani , che sentono ancora il loro passato nel vento , toccano in piedi , in piante .
Sapete che Jaguar squalcos&apos; è ancora il lato di Giaguari , o i miti dei miti di elefanti , o che negli elemdatori di Inuit , o che nel significato dell&apos; Himalaya , il Buddhisti ancora scopo , la sonda un mondo , è la sola ricordare la soluzione del mondo che la sola , ma è la sua ,
La conseguenza di una particolare sedia di una particolare di scelte che la nostra lineare , in modo che la nostra linea ha fatto , molte generazioni fa .
E ovviamente , tutti condividiamo gli stessi imperativi .
Siamo tutti nati . Tutti mettiamo tutti i nostri figli nel mondo .
Siamo attraverso la scrittura .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorprenderci che tutti , noi tutti noi noi noi noi , noi tutti noi .
Tutti abbiamo arte .
Ma la cosa interessante è l&apos; unico cadere dell&apos; unica canzone , il rilevamento della danza in ogni cultura .
E se è il Penan nelle foreste di Borneo , o le vitali di Borneo , o i Voodoo , o i guerriori nel Kenya deserto del Nord del Nord del Nord del Nord del Nord del Saistro della montagna , o una caravanta in medio .
Questo è incidente che viaggiavo nel deserto con un mese fa -- o incontro un mese fa -- o intrapiede un erto di corrente nel Qomollo di Qomolle , la madre scopo del mondo .
Tutti questi peopoli ci insegnano che ci sono altri modi di di essere , altri modi di di orientare , altri modi di di orientare in terra .
E questa è un&apos; idea , se pensate , può solo riempire solo che ti riempire .
Ora , insieme le culture mriiste culture del mondo rendono un web di vita spirituale e la vita che velocità la vita del pianeta , ed è importante al benessere del pianeta , e è importante al benessere del pianeta è il web biologico della vita che conoscete come biologico come biologico .
Potreste pensare a questo web culturale della vita come un etnosfera , e potreste definire l&apos; etnosfera come il totale di tutti quei pensieri e sogni , mito , le idee , le idee , le inspirazioni , le idee , le intuzioni , le intuzioni , inviali , in cui si trova l&apos; immaginata della coscienza .
L&apos; etnosffera l&apos; umanità della grande leggi .
È il simbolo di tutto quello che siamo e tutto quello che siamo e possiamo essere in modo esplosamente inquisitive .
E come la biosfera di diversa , quindi anche la mette di essere in modo da la terra , e se tutto , a un tasso di più grande .
Niente biologi , per esempio , i dare il 50 % di tutte le specie o sono in più o sono stati o sul brino di estinzione perché è semplicemente non è vero , e ancora , e ancora che -- la scena più apocalisamente la scena della sua diversità -- scarptamente che si sa essere divertente .
E il grande indicatore di questo , ovviamente , è la lingua .
Quando ognuno di voi in questa sala erano 6000 lingue , ci sono 6000 lingue in tutto il pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o una serie di regole o una serie di regole .
Una lingua è una lingua dell&apos; umano spirito umano .
È un veicolo attraverso che il sudore di ogni particolare la cultura del mondo .
Ogni linguaggio è una foresta di crescita , una foresta di una volta , un pensiero di possibilità di spirituali .
E di queste 6000 lingue , come ci siamo qui in Monterey , non sono più di più o meno che vengono sbagliati nelle orecchie di bambini .
Non sono più di essere insegnato ai bambini che si insegna a bambini , che significa , in modo efficace , non qualcosa di morto .
Cosa potrebbe essere di più di essere enormi di essere enormi in silenzio , per essere l&apos; ultima delle persone a parlare la vostra lingua , per non avere modo per passare la promessa di passare la promessa dei bambini ?
E ancora , questo sogni di sogni di lingua è sottoposto la luce di una parte sulla Terra rosa , perché ogni due settimane , alcuni sotto di sotto , alcuni sotto di un tonno e catturano la sintondità di un tonno .
E so che ci sia alcuni di voi che dicono , &quot; Non sarebbero migliorare .
Non sarebbero il mondo un posto migliore se tutto tutto ciò che si parla una lingua ? &quot; E dico , &quot; Preat , facciamo che il linguaggio Yoruba .
Lo facciamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe stato incontrato a parlare la vostra lingua .
E quindi , vorrei che fare con voi oggi è una specie di tu tu in un viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso l&apos; etnosfera , per cercare di iniziare a darvi un senso di quello che è in realtà .
Ci sono molti di noi che tipo di formentarmi che quando dico &quot; diversi modi di di essere &quot; , &quot; Voglio dire davvero diversi modi .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazon , la gente dell&apos; anaconda che credono che mitologicamente si trova in un latto sacro di sacro .
Ora , questa è una gente che cognitivamente non distinguere il colore verde dal colore verde perché la canopea del colore è equo il canopico del testa che la gente dipende .
Hanno una lingua corsa e marriage e la matrimonia linguistica : &quot; Dovete spostare una persona che si parla una lingua diversa .
E questo è tutto il tasso in mitologico , ancora la cosa curiosa è in queste lunghe , dove ci sono sei o sette lingue , in cui ci sono sei lingue , non si sentono mai una lingua .
Sembra semplicemente e poi cominciare a parlare .
Oppure , una delle tribù affascinanti che ho mai vissuto , il Waorani di norteastern Ecuador , una gente ascoltata di sbagliata nel 1958 .
Nel 1957 , cinque missionari tentativi e ha fatto un contatto di errore .
Hanno portato dall&apos; aria 8 10 volte fotografie di sé di se stessi in quello che dicevano essere amici in cui si tratta di essere amici , fornendo che queste persone della foresta non era mai visto niente di più di due piani nella loro vita .
Hanno scelto queste foto dalla foresta foresta , cercando di guardare dietro la faccia trovare la forma o la figura , non trovò niente , e conclusi che queste stavano chiamando carte dal dispositivo , così veloce , così veloce che si trovano le missioni per morire .
Ma il Waorani non si sono semplicemente veloce .
Parlate l&apos; altro .
Il 54 % della mortalità era era dovuto a loro parlare di parlare di ogni altro .
Abbiamo tracciato geneogie di otto generazioni , e abbiamo trovato due istaneogie di morte e quando abbiamo prese la gente un po &apos; di morte , ammesso che si è avvicinato così che si è avvicinato così che si è avvicinata , così abbiamo avuto un esperto di sapere . Ma allo stesso tempo avevano una conosciuta di sapere .
I loro hunterzi potevano smarle urine di ben 60 paci e dicono cosa ci fece dietro .
Nell&apos; 80 anni , avevo un assegnato molto stupido quando ero chiesto dal mio professore di Harvard se mi interessava a Haiti , infiltrando la società di Duvaliazione del Duvaliale e Tonton Macuvaliera la forza del Duvalier e la Tontondazione su Macuvaliera .
Per fare senso di senso , ovviamente , dovevo capire qualcosa di questo tipo di fede di garantire una cosa nota di Vodoun . E Vudoo non è un cucciolo magico .
Su il contrario , è un complesso di metaforiere di mondiale .
È interessante .
Se chiesi a nascere le grandi religioni del mondo , cosa direste ?
Cristianità , Islam , il Buddiismo , il Giuaismo , qualunque .
C&apos; è sempre un continente da sinistro , l&apos; assumita che l&apos; Africa sottosaharan non avevano credenze religiosi . Beh , ovviamente , hanno fatto e Vudoo è semplicemente la distillazione di questi idee religiaso che si trovò durante il tragio di schiavitto .
Ma ciò che rende Voodoo in modo interessante è che sta vivendo la relazione tra la vita e la morta .
Quindi la navigazione dà la nascita .
Great può essere invitato dalla vestra il Great Wdopo , rispondente alla rhythm della danza per attentare il suolo della vita , così per questo , per questo , per questo , per questo , per questo , per questo , il giro di diventa il vendere .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodood
Nel tempio e diventare Dio . &quot;
E perché siete possessionati , siete scattati dalla spirito -- come si può essere harmato ?
Vedete queste dimostrazioni : Vudoo acoltori : Voodoo in uno stato di tranquilla di tranza , una dimostrazione piuttosto struttosto che una dimostrazione che l&apos; onda influenzare il corpo in stato di influenzare il corpo dell&apos; estrema estrema .
Ora , di tutte le peopere che ho mai stato con il più straordinario sono il Kogi della Sierra Nevada de Santa Marta in Colombia .
Descendanti del Tairona di Tairona che una volta portata la civiltà di civiltà di Caraiba , nel aspetto del Colombia , nel aspetto del conseguente , queste persone ritrattate in un cattivo isolato volume che sofferenze in una casta isolata .
In un continente sangue non si sono mai conquistati dalla Spanish .
Per questo giorno , riescono a un pridi scrituale ma il treno per il precedente è piuttosto straordinario .
I giovani acolytes sono tagliati dalla loro famiglia in un mondo di tre e quattro , si si trovano in un mondo di sbaglio in un mondo di alto in una lettura in base di ghiaccio per 18 anni .
due due due anni di intrapiberamente per immesi di gestazione per mesi di gestazione che spendono nella loro madre di gestazione naturale , ora sono metaforicamente nella donna della grande madre .
E per questo tempo , sono inculturate nelle valori della loro società , valori della loro società , valori che mantenere la proposta che i loro preghiera e i loro preghiera , o potremmo dire che il loro preghiera , o potremmo dire l&apos; ecologico -- o .
E alla fine di questa straordinaria , un giorno sono improvvisamente in tutto il mondo e per la prima volta nella loro vita , all&apos; età di 18 , vedono una sunrisi , e in quel momento critico della consapevolezza . E in quel momento critico della prima luce che si sono incontro la lenta intrapila .
E dice : &quot; Vedete ? È davvero come vi ho detto .
È bella . È una cosa . È un altro che proteggere . &quot;
Si chiamano sé &quot; , &quot; e dicono &quot; e dicono che noi dicono , chi sono i fratelli più giovani , sono quelle responsabili per destrolare il mondo .
Ora , questo livello di intuizione diventa molto importante .
Comunque pensiamo di persone indigeni e landpaesti , invoke Rousseau e la vecchia canale del &quot; nobile salvaguarono , &quot; che è un&apos; idea razzista nella sua semplicità , o alternativa , invece , invece chiederci e diciamo che le persone sono chiosservate alla Terra .
Beh , indigeno sono persone frasi il naso sentimentale da nostalgia .
Non c&apos; è una sala di più in sé in sasse o il sonno di Asmat o in un chiilluminazione , ma hanno , né tanti eless , ma hanno un sacco scrituale , attraverso un mistico tradizionale della Terra che base sulla terra che base non è l&apos; idea di essere autosatorizzato , ma è una lettera in più intel
Ora , cosa significa ?
Significa che un giovane dai Andes che è cresciuto a credere che la montagna è un spirente Apu che il suo destino sia un altro che il suo destino sia un diverso che umano e hanno una relazione diversa che il posto di una quantità da Montana da una giovane da parte di una quantità di di di una quantità .
Che sia l&apos; abodice di un pile o di un pile di o si tratta di un pile .
Quello che è interessante è la metafora che definisce la relazione tra il mondo e il mondo naturale .
Ero cresciuta nelle foreste del British Columbia a credere che le foreste esistevano a .
Mi ha fatto un diverso che il mio amico umano tra i miei amici in cui credono che quelle foreste erano il abodice di Huxbucò e il Cruolo Beak di Heaven e il cattivo di Heaven e il cannaio cannale che gli indicavano alla nord d età del mondo , spiritornano .
Ora , se si comincia a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , si comincia a capire alcune delle loro scoperte straordinarie . Prendete questo piante .
È una foto che ho preso nel Northwest Amazon solo l&apos; Amazzonia .
Questa è la strahuasca , che molti di voi hanno sentito parlare , la maggior parte dei più potenti della fama è la preparazione .
Ciò che rende straordinarie non è il potenziale favore farmacologico di questa preparazione , ma l&apos; elaborazione . È fatta di due fonti diverse .
In una mano , questa buona liana che ha in una serie di carboline , armalina , harmine , harmine , aerentamente , acoltamente , lucinogenico .
per prendere il vino è piuttosto di avere una specie di fumare fumare la vostra coscienza -- ma è mescolato con le foglie di una schiusione nella caffè nella famiglia di una scarpa della caffè chiamata Psicotria Psichia .
Questa pianta ha avuto in qualche modo molto potente .
Se avete visto gli Yanomami che si snuvole che si snuvole , che si fanno da una serie di specie diversa anche metodi di specie di conta anche metossigeno .
Per avere la forza di sbagliata è piuttosto come essere sparata da una barriera colta con dipinti di barriere a barazzi di elettricità . Non ha creato la distorsione della realtà ; non crea la distorsione della realtà .
Infatti , ho usato a arguadagnare con il mio professore , Richard Evan Shultes -- che è un uomo che ha sparato la psicedelica con la sua scoperta della musica magia del Messico nel 1930 .
Ho usato per argue che non poteste chiedere queste tryptamenti come allucinogenico perché dai tempi di cui siete gli effetti c&apos; è nessuno che non si può più di un&apos; esperienza di una nascita . Ma la cosa su trypitare un sonno umano nulla .
Possono essere scattati solo se scattate in conjunczione con altri chimici che le denature il MAO .
Ora , le cose affascinanti sono che le carboline di migliorare l&apos; inibolino sono i inibitori della precisione come necessario per potenziare la trilla di trilla di trilla di una domanda . Quindi chiedendo di una domanda . Quanto , in un flusso di piante di vascolare una piante , si trovano queste persone che si sono colleg
Beh , usiamo questo grande eufemismo , &quot; triale e errore &quot; che è esposta di essere significato .
Ma chiedono gli indiani , e dicono : &quot; Le piante parole di noi . &quot;
Beh , cosa significa ?
Questo viaggio , il Cofan , ha 17 varietà di ayahuasca , tutto il che distinguere una grande distanza nel foresta , tutto il che sono riferiore , tutto il nostro occhio come una specie .
E poi chiederete come si establiscono il loro tosomia e dicono : &quot; Pensai sapere qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io &quot; E io &quot; No . &quot;
Beh , si è scoprire ogni varietà della sera di una luna di piena di una luna , e vi sfera in un diverso diverso .
Ora , non ti farà un dottorato Ph.D. at Harvard , ma è molto più interessante di quanto si spostano spostare le staminali .
Ora -- il problema , il problema è che anche di noi noi simpatica con la luce della gente indigene di persone che le viste colorose ma in qualche modo riducato ai margini della storia come il mondo reale , significa che il mondo , muovendo il mondo , si muovono .
La verità è il 20 ° secolo , 300 anni , non si ricorda ora , non ricorderà la sua guerra o le innovazioni tecnologiche , ma piuttosto come l&apos; era in cui si trova e più o meno l&apos; era in cui si accettano e più divertente , o accettate la distruzione di una soluzione di materia e la diversa .
Tutti le culture attraverso tutto il tempo ha impiegato in una nuova possibilità di vita .
E il problema non è la tecnologia stessa .
I Indiani Sioux non si fermano essere Sioux quando hanno dato la benzina e la favorizzata da un americano quando si è fermato un americano quando si è alzato il cavallo e comprò la bacida e comprare .
Non è cambiare o la tecnologia che minaccia la integrità dell&apos; etnosfera .
La faccia di dominazione .
Comunque si guarda in giro il mondo , scoprite che questi non sono le culture di coltivare .
Queste sono le peopere che vivono in fila dinamma di forze identificabili che sono oltre la loro capacità di adattare .
Se è la deforestazione uguale nell&apos; homeland del Penan ...
Un nomadic persone di Sud Asia , dalla Sarawak -- una gente che viveva in generazione , e ora hanno tutte ridato alla generazione , e ora hanno tutte riducono per servire e la prosuzione sulle banchi della fila , dove potete vedere la guerra in cui si può vedere la catturare la colonna del quadro per la portazione della Bua , in cui la fre
Per riempire le loro buone con le loghe di piacere di piacere .
o nel caso degli Yanomami , è la malattia , è la malattia delle persone che hanno in , nel vinto della scoperta di gecca .
O se andasamo nelle montagne di Tibet , dove sto facendo molti ricerche di recentemente , vedrete che è una faccia cruciale di dominazione politica .
Sapete , il genocidio , la estinzione fisica di una gente è universalmente condemmo , ma l&apos; etnocidio , la distruzione della gente è in modo non è condemmo , non solo è condemmo , non solo in molti quarti , sono celebrati come parte di una strategia strategia .
E non si può capire il dolore di Tibet finché si muovono attraverso il livello di terra .
Una volta ho viaggiato 6000 km di Cengdu in Cengdu in Cina Western Tibet per Lhasa con una giovane collega a Lhasa con un giovane colaga , e era solo quando sono arrivato a Lhasa che la faccia .
6000 monumenti monumenti di torno a dare e le ascuna .
1,2 milioni di persone uccise dalle cadere durante la Rivoluzione Culturale .
Questo giovane è stato ascriba a Panchen Lama .
Ciò significava stava istantaneamente in tempo del cinese .
Il suo ha scattato con Holiness in Diaspora che ha portato la gente a Nepal .
La sua madre era incarcerato per il crimine di essere ricchezza .
Era smettuta nel gioiare l&apos; età di due per nascere il suo pallino di pelle perché non poteva essere sbagliato .
Il sorelente che aveva fatto che si è portato in una campione educativa .
Un giorno inadattato in un armato di un armato di Mao , e per la trasgressione , e per la trasgressione , era dato sette anni di labore .
Il dolore di Tibet può essere impossibile per essere impossibile , ma la spirà la spirito della gente è qualcosa di sconfitto .
E alla fine , poi , si tratta di scegliere .
Viviamo vivere in un mondo monochromatico di monotonia o vogliamo embrare un mondo polielcromatico di diversità ?
Margaret Mead , il grande antropologo , ha detto prima che morì , prima di morire , la sua paura più grande era che come abbiamo dimostrato che la sua visuale non solo vederemmo l&apos; intero mondo non solo che ci avremmo disegnato ad una foto più arrabbiata , ma che avremmo una modalità di aver avuto un lato di potuto dispond
Ed è umoroso ricordare che la nostra specie ha , forse in giro per 150.000 anni .
La Rivolthic Revoluzione -- che ci ha dato agricoltura , al momento che ci abbiamo succumato al sedeva ; la poesia della poesia del palazzo era displaciesthic ; abbiamo creato un ializio del pridi sangue , è stato creato solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo è baramente 300 anni .
Ora , questa storia non mi suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci confronteranno nella nemmeno di milenio .
Quando queste culture mriad essa del mondo sono chiesto il significato di essere umano , rispondono con 10.000 voci diversi .
Ed è entrata in quella canzone che tutti ritroviamo : una cosa piuttosto siamo : una specie cosciente , consapevole di enerabilità di assicurazioni che tutte le peopere e tutte le pieni trovano un modo per flusso .
Questa è una foto che ho preso alla stima nord di Baffin Island quando sono andato narbale con alcune Inuit persone , e questo uomo , Olayuk , mi ha detto una storia intenorno a suo nonno .
Il governo Canadian non è sempre stato un tipo di Inuit , e durante le persone , e durante il 1950 , per establiare la nostra sovrazione , li abbiamo dimostrato in grado di loro .
Questo vecchio vecchio è nonno che rifiutò .
La famiglia , la sua famiglia per la sua vita , si è sparata tutte le sue armi , tutti i suoi strumenti .
Ora , devi capiscono che l&apos; Inuit non ha paura il cold , l&apos; hanno vantaggio .
I runner di sondaggi erano originalmente fatti di pesci in caribico .
Quindi questo uomo non è stato intimidato dalla notte di nascita arbi o la blizzata di sera .
Sembra semplicemente slito , si riesce a scendere la sua sealità e difeci in mano . E come le feci e , e come le feci , la forma in una forma di una blocca .
Ha messo una spronta di saliva sulla soglia della gamma e finalmente frozia , e in modo finalmente soddisfero una cane con questo .
Ha scinato il cane e improvvisato una cattura , ha preso la cattiva del cane e di un lento , si è fermato un cane , e sparito in un cane , e sparito sulle ghiacciate , e sparire nel ghiaccio .
Parlando di nulla . E questo , in molti modi -- è un simbolo della resistenza delle persone e indigeni di tutte le persone che indigene di tutte le indigene di tutte le indigene di tutte le persone che intorno al mondo .
Il governo del Canadian del 1999 , tornare al controllo di totale dell&apos; Inuit un&apos; area di terra più grande della California e Texas .
È il nostro nuovo omeland . Si chiama Nunavetera .
È un territorio indipendente . controllo tutte le risorse minerali .
Un esempio fantastico di come una risposta di nazione può vedere la risoluzione con le persone .
E finalmente , nel fine , penso che sia abbastanza ovvio a tutti noi che abbiamo viaggiato in questi ricompensa in questi rimoti del pianeta , per rendersi conto che non sono rimaste .
Sono le mani di qualcuno .
Ritorano la frase dell&apos; immaginazione umana che tornare al dinno dell&apos; immaginazione del tempo . E per tutti noi , i sogni di questi bambini , come i sogni di questi bambini , come i sogni di questi bambini , diventano parte del geografia di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , finalmente , è , crediamo che i politici non si accompliscono mai niente .
Pensiamo che la polemiche ...
Pensiamo che la polemiche non sono persuasivo , ma pensiamo che il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo , e quindi probabilmente la migliore improvvisa in tutto il mondo . Ci siamo 35 milioni di hon il nostro sito .
156 nazioni di richiesta al nostro canale di televisione .
Le nostre magazinazioni sono leggi leggi da milioni .
E quello che stiamo facendo è una serie di viaggio all&apos; etnosfera in cui prendiamo il nostro pubblico per prendere il nostro pubblico per fare la nostra gioia culturale che non possono aiutare ma venire sparsi da quello che hanno visto , e spero , quindi , embra una parte , la lotta , quindi , una parte di una parte , la nostra divisione , la loppure , in una
Con tutto il saggezza di tutte le peoppie possono contribuire al nostro benessere .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di cui mi sto risonasse di avrà già sentito , e cerco di fare alcune connessioni , e cercherò alcune connessioni , e mi sbagliate .
Ma voglio cominciare con quello che chiamo la &quot; dogma ufficiale &quot; .
Il dogma di ciò che ?
Il dogma di tutto il mondo occidogma di tutte le società del mondo occidogma di rompere ufficiale come questo : se siamo interessati a massimizzare il benessere il benefico dei nostri cittadini , il modo di fare che è mantenere individuale .
La ragione è entrambi che la libertà è in modo di essere buona , valutabile , valutabile , peggio , il mio , essenziale per essere umano .
E perché se la gente ha libertà , allora ogni di noi può agire in modo che mantenere il nostro benessere , e nessuno deve decidere sulla nostra parte .
Il modo per massimizzare la libertà è di massimizzare la scelta .
Più scelta più libertà hanno , più libertà che hanno , e più libertà hanno , più sotto , più sto .
Questo penso , è così profondamente sostituito in acqua che non avrebbe dovuto fare nessuno per la domanda .
Ed è anche profondamente sottoposto nelle nostre vite .
Vi darò alcuni esempi di quello che ha fatto è possibile per noi .
Questo è il mio supermercato . Non è un gran parte .
Voglio dire solo una parola salata .
175 dressori salute nel mio supermercato , se non si contiene i 10 laureati e 12 balsamici e 12 balsamici che potreste comprare un numero di dressori , nella possibilità che si trova una parte del vostro salute , nella possibilità che una delle 175 .
Ecco il supermercato è come il supermercato .
E poi andate al consumatore elettronici di consumatori di un sistema stereo -- velocità , CD , il giocatore , il tapore , e più lampadine , e più amplifiera .
In questo singolo si estendono elettronici di consumatori , ci sono molti sistemi stereo .
Possiamo costruire un taglio di sei milioni di stereo di diversi sistemi di lunghi da un percorso .
Devi ammaschi è molto scelta .
In altre domeniche -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero un ragazzino , quando avevo potuto trovare un servizio di telefonico , si è lungo da Ma Bell .
Si rentò il vostro telefono . Non lo ha comprato .
Una conseguenza di questo , è il nostro modo , è che il telefono non si richiede mai .
E questi giorni sono andati .
Adesso abbiamo una varietà quasi unlimitata di telefoni , in particolare nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo è il mezzo -- il giocatore di MP3 , noscura di haria , e crollato che si tratta di torciare a lampada .
E se da qualche possibilità non avete visto che nel vostro stile , potete ridurre quel giorno , potete ridurre quel giorno , si può fare .
E quello che fa è che porta alla gente a camminare nelle loro storie chiedono questa domanda , e sapete cosa si sa la risposta a questa domanda ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare un cellulare che non fa troppo .
In altre aspetti della vita che sono molto più significativa di comprare le cose , la stessa esplosione della scelta è vero .
Sembra . Non è più di più il caso negli Stati Uniti che vanno al dottore , e il dottore vi dice cosa fare .
Invece , andare al dottore , e il dottore vi dice : &quot; Beh , potremmo fare un A , o potevamo fare un B. Un serio ha questi benefici . Signetta questi rischi . Che cosa vuoi fare ? &quot;
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E la porta : &quot; Un ha questi benefici e rischi , e la B ha questi benefici e i rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se mi siete , Doc , cosa feste ? &quot;
E la porta : &quot; Ma non sono . &quot;
E il risultato è -- la chiamiamo &quot; autonomia paziente &quot; , che fa suono una buona cosa .
Ma è una spostazione del burden e la responsabilità per la decisione di qualcuno che sa che la conosce qualcosa -- nomunque , il dottore -- a qualcuno che sa non sa nulla e è quasi certamente malato e non in una forma più mala e non ci sia in piena la forma migliore per fare decisioni .
C&apos; è enorme di prescrizione di droga per le persone come voi e me , che se pensate , se pensate , non fa senso , da quando non possiamo comprare .
Perché ci hanno mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri medici la prossima mattina e chiedere per le nostre prescrizioni per essere cambiate .
Qualcosa come drammatico come la nostra identità è diventata una materia di scelta , come questa slide è significare indicare . Non ci stiamo indicando .
E ci siamo inventati come spesso come noi .
E questo significa che ogni giorno , quando si aspettate in mattina , dovete decidere cosa vuole essere .
Con rispetto a spostare la famiglia e la famiglia , c&apos; era un tempo quando il defile che quasi tutti si è sposta che si è sposta come soon avrebbe potuto , e poi si comincia a avere i bambini .
L&apos; unica vera scelta era che , non quando , e non quello che fai dopo .
Nowadgg, tutto è molto in alto per i grabi .
Studido di ondersi chiede un 20 % studenti , e ho assign 20 per cento meno lavoro di quanto mi usava .
E non è perché sono meno spostati , e non è perché sono meno dilontano .
È perché sono preoccupati , chiedendo se stessi , &quot; Shai dovrebbe essere sposati o no ? Shai dovrebbe spostare ?
Potrei spostardi dopo ? Shai bambini avrei avuto prima , o una carriera ? &quot;
Tutte queste sono domande che consumano domande .
E rispondono queste domande , se o non significa che non fare tutto il lavoro di lavoro a cui assegnare tutto il lavoro e non avrei potuto fare un buon gradino in corso .
E dovrebbero dovuto . Queste sono domande importanti per rispondere .
Siamo sessuali , come Carl era sottoposto , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da qualsiasi altro giorno da qualsiasi altro luogo sul pianeta , esistono il Randolpino .
C&apos; è un angolo , in modo che non racconta nessuno di raccontare nessuno , dove il WiFi in realtà .
Non vi dico che vi sto parlando perché voglio usarla .
Quindi ciò significa che questo incredibile libertà di scegliere di scegliere di lavoro , è che dobbiamo prendere una decisione , di nuovo , e ancora , di nuovo , su se dovremmo lavorare .
Possiamo andare a guardare il nostro bambino giocare il nostro folle , e abbiamo il cellulare su una gp , e il nostro Blackberry , e il nostro laptop , e la nostra laptop .
E anche se sono tutti tagliate , ogni minuto che stiamo guardando il nostro bambino di mutilate un gioco , stiamo chiedendo di sottoposto , ci chiedono anche noi stessi &quot; .
Potrei rispondere a questo email ? Dovrei disegnare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; , certamente farà l&apos; esperienza del vostro gioco diverso di quanto sia stata .
Quindi ovunque guardiamo , grandi cose e piccole cose , materiali e le cose cose e di vita vita , è una materia di scelta .
E il mondo che viviamo in sembrava che questo . Più , in realtà sono scritti in stone . È per dire , c&apos; erano alcune scelte , ma non tutto era una materia di scelta .
E il mondo che viviamo in questo modo . &#91; Il mondo Ten Comandmandmesi DYI Kit &#93; e la domanda è , è questa buona notizia ?
E la risposta è : &quot; sì &quot; .
Tutto sappiamo cosa c&apos; è un bene , quindi parlerò di cosa si tratta di cosa si tratta .
Tutto questo scegliere ha due effetti , due effetti negativi .
Un effetto , paradossido , è che si produce paralisi , piuttosto che la liberazione .
Con tante opzioni per scegliere da , le persone la trovano molto difficile da scegliere tutto .
Vi darò un esempio molto dramatico : un studio che è stato fatto di investimenti in legno a volontari .
Un collega di mino si accesso a registrare i registratori di investimenti da Vanguard , il gigantesco di un milione di posti di posti di un milione di posti diversi km .
E quello che ha scoperto è che per ogni 10 diversi fondi il diployer offerto , il tasso di partecipazione è andato in giù due % .
Prendete offre 50 fondi -- 10 % emopie partecipano di più di quanto si offre soli cinque . Perché ?
Perché con 50 fondi per scegliere , è così dannico di decidere che finanziara , che si metterà fuori da scegliere , che si metterà fuori da una corruzione .
E poi la domani , e la domani , e la domani , e di domani , e naturalmente di domani non arriva mai .
Spero non solo significa che le persone dovranno sottoposto il cibo quando si riescono a causa di non hanno abbastanza soldi , significa che rende la decisione è così difficile che si svolga in modo significativo da dai soldi .
Non partecipando , si passano da 5000 dollari all&apos; anno dal vignetta , che avrebbe avuto la loro contribuzione .
Quindi paralisi è una conseguenza di avere troppo tante scelte .
E penso che rende il mondo .
E per tutta la eternità , francese , francese , la lunga , o rancia ?
Voglio che la decisione se è per tutte le eternità , giusto ?
Non si vuole scegliere il fondo sbagliato , o la salute o la salute sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se riusciamo a sovrinare il paralisi e fare una scelta , finisci meno soddisfatti con il risultato della scelta di essere in modo che se avessimo la scelta .
E ci sono diverse ragioni .
Uno di loro è che con un sacco di dressori per scegliere da , se comprate una , e non è perfetto -- e cosa vendere ? -- è facile immaginare che potreste avere una scelta diversa scelta che avrebbe avuto una scelta diversa che avrebbe potuto ridare una decisione di riferire le foto , e &apos; fatto che si foto di una
Se fosse una decisione decisione .
Le più opzioni ci sono , più facile è di ridurre tutto ciò che è sparire tutto quello che si è sappuntamento sull&apos; opzione che scelta .
Secondo , gli economisti chiamano &quot; opportunità costa &quot; .
Dan Gilbert ha fatto un grande punto questa mattina di parlare di quanto il modo in cui valutiamo cose dipende da quello che abbiamo compagito .
Quando ci sono molti alternative di considerare , è facile immaginare le caratteristiche di alternative che riiettano che si riiede meno soddisfatti con il fatto alternativa che vi rende meno soddisfare il che si .
Ecco un esempio . Non posso stare a pensare a quei altri spazi disponibili su questi altri spazi disponibili su cui si trova i New Yorker .
Ecco cosa si dovrebbe essere di pensare .
Ecco questo coppia su Hamptonnellate .
Molto costoso .
Gorgeo . Buonnio . Prano tutto il giorno .
Cosa potrebbe essere migliore ? &quot; Bene , dannolo , &quot; questo tipo &quot; sta pensando &quot; .
&quot; È Augto . Tutti nel mio quartiere Manhattan .
Potrei essere parcheggi davanti al mio edificio . &quot;
E &apos; una volta due settimane che ha la possibilità di mancare l&apos; opportunità , giorni dopo giorno , per avere un grande spazio .
Opportunità di costa sotttratto dalla satisfazione che scegliamo , anche quando scegliamo è terrifico .
E le più opzioni ci sono di considerare , più attraenti di queste opzioni attivali di queste opzioni saranno riflettate da noi , come costa opportunità .
Ecco un altro esempio .
Ora questo cartone fa molti punti .
Ci fa sì che vivono in momento in cui vivono nel momento in cui , e probabilmente a fare cose lentamente .
Ma un punto fa è che qualunque cosa stai scegliere una cosa , stai scegliere non per fare altre cose altre cose .
Potrebbe avere molti caratteristiche attive , e farà quello che stai facendo meno attraente .
Terzo : escalcolo .
Questo mi ha messo quando sono andato a sostituire i miei giochi .
I gieani spostano quasi tutto il tempo .
C&apos; era un tempo quando i giochi si sono venuti in un schiavitto , e si comprano come crap , erano incredibilmente scomodo , se si scomodo e le mie lo stavano male , hanno iniziato a sentirsi sente .
Sono andato a sostituire i miei giochi dopo anni , e ho detto : &quot; Voglio un paio di gieani . Ecco la mia dimensione &quot; .
E la foto ha detto : &quot; Volete slim , facile , si è piaciuto , si è riesce a riesce ?
Volete sbagliato o ziper fidare il fiducia o in fretta ?
Vuoi li distrutti ?
Volete tagliati , tagliati , sì , blah . &quot;
Il mio bevento di sbagliato . E dopo ho ricevuto , &quot; Voglio che il tipo che era l&apos; unico . &quot; Non aveva idea che quello che era , così ho passato un&apos; ora di tutto questo danni , e mi sono venuti fuori dal palco , e mi sono venuti fuori dal palco , e &apos; stato .
Ho fatto meglio . Tutto questo scegliere possibile per me migliorare .
Ma -- mi sentivo di peggiore .
Perché ? Ho scritto un intero libro per cercare di spiegare questo per spiegare questo stesso .
La ragione , la ragione che mi sentivo è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon paio di giochi dovrebbero essere in gioia .
Avevo molto lontano , nessuna particolare aspettative quando sono venuti in una schiavitù in 100 favore , uno di loro dovrebbe essere stato perfetto .
E quello che mi sono bravi , ma non era perfetto .
E così ho comparparto quello che mi aspettavo , e quello che mi stavo disappuntamento , e quello che mi aspettavo .
Ad ottenere le opzioni per le persone non possono aiutare a aumentare ma le aspettative hanno su come le opzioni .
E quello che producono a soddisfazione è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di conosce questo .
Tutto ciò ha così grande . Non posso aspettare che non si può aspettare che non sapete tutto ciò che si è sparire tutto ciò che si tratta di tutto questo .
La verità è più come questo .
&#91; Everycosa è stato tornare meglio quando peggiore era la ragione che tutto era migliore quando tutto era peggiore , è stata possibile che quando tutto peggiore , è stata in realtà possibile che la gente di avere esperienza che era una sorpresa sorpresa .
Nowadgg, il mondo viviamo , in cui viviamo , cittadini , le cittadine , con una perfettura , con perfettamente la aspettazione -- il migliore che si può mai essere belle come se ci si aspettano che sia la cosa che si aspettano .
Non sarete mai sorpresa perché le nostre aspettative perché le nostre aspettative , le mie aspettative , hanno sotto la tiro .
Il segreto per la felicità -- questo è quello che si è sbagliato , il segreto per la felicità è la permettiamo ...
Pobiografico autobiografico , che sono sposate una moglie , ed è davvero meraviglioso .
Non potevo avere migliorare .
Ma non mi sono sbagliato . Ma non è sempre una cosa pessima .
Finalmente -- la conseguenza di una pelle di bagno di bucare un paio di giochi quando c&apos; è solo una tipo di comprare è che quando siete dissoddisfatti , e chiedono perché .
Ciò che è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili di gieani , e comprate una che è disappuntamento , e chiederete perché , chi è responsabile ? È una risposta , è una risposta a &quot; .
Potreste avere migliore .
Con un centinaio diverso di giro diversi tipi di ghiaccio , non c&apos; è nessun fallimento per fallire .
E così quando le decisioni fanno decisioni , e anche se le risultate delle decisioni sono buone , sentono disappuntamento ; si sparano di loro ; si schiano di sé stessi .
La depressione della depressione è esplosione del mondo industriale nell&apos; ultimo mondo .
Credo significativo , non l&apos; unico , ma un contribuito , contribuito a questa esplosione , e anche suicidore , e anche la gente che sono esperienza disappuntamento perché i loro standard sono così alti .
E poi quando devono spiegare queste esperienze per sé , pensano che siano in fretta .
E quindi il risultato è che facciamo meglio in generale , oggettivamente , e sentiamo peggiore .
Lasciate che vi ricorda .
Questo è il dogma ufficiale , quello che tutto ciò che ci facciamo di essere vero . Non è vero .
Non c&apos; è una domanda migliore di nascita è migliore di nulla , ma non segue da quella scelta è migliore di scelta .
C&apos; è un po &apos; di ammontagna magico . Non so cosa sia .
Sono abbastanza confiducia da lunga il punto in cui le opzioni sono le opzioni di sé .
Ora , come una politica , sono quasi fatta , sono quasi fatta , come una materia materia , la cosa di pensare è questo .
Quello che le enardi tutto questo in società industriale è materiale .
Ci sono tanti posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema è che non hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema di eculiare è il problema di là , affermare le società occidentale .
E &apos; così frustrante e infuriatatorio è questo : Seve Levitare ha parlato di come questi costosi e difficoltà di più piccoli sondaggi non aiutano .
Ciò che vi dico è che queste scelte costose , non è semplicemente che non aiutano .
Hanno sottomarino .
Ci fanno peggiori .
Se alcune di quello che le persone nelle nostre società per rendere tutte le scelte di fare tutte le scelte di società in cui le persone hanno migliorato , non solo quelle persone sono migliorate , ma che le nostre vite sono improvvisate anche , ma che ci sarebbero migliorare .
Quello che è gli economisti chiamano &quot; Pareto-improvvisa . &quot;
La ridistribuzione che farà tutti meglio , non solo solo povero le persone -- perché tutto questo di come questa escesso ci scelta .
Quindi per concludere . Potete essere limiti che si vuole essere -- nessun limite .
Sappiate a leggere questa cartone , e , e se un personaggio di soperisticata , dicendo : &quot; Ah ! Cosa sa .
Non si sa nulla è possibile in questa pesca . &quot;
Impoveri Impoveri , una visione muta del mondo ...
Ed è il modo in cui lo leggerlo .
Più pensai , più mi sono venuti a vedere che questo pesce conosce qualcosa .
Perché la verità del materia è che se si spara il pescatore in modo che tutto è possibile , non avete liberato .
Se si sconfazione questo pescatore così che tutto è possibile , la sodisfazione .
Avete un aumento paralisi , e si decrea la sodisfazione .
Tutti hanno bisogno di un pescatore .
Questa è una cosa quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma l&apos; abissione di qualche pescatore metaforico è una ricetta per la miseria , e io , sospetto , disastro .
Grazie mille .
