L&apos; anno scorso che ho mostrato questi due slidi così che dimostra che il ghiaccio ctico , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione del 48 % .
Ma questa comprensione di questo problema particolare perché non mostra la velocità del ghiaccio .
La coca arctica è , in un senso , il cuore del sistema climatico .
Si espande in inverno e contratti in estate .
La prossima diapositiva che vi sarà un avanti di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato .
Come vedete , espande al blu .
Questo è il ghiaccio d&apos; inverno , e contratti in estate .
Il superiore di permanente , cinque anni o più anziane , si può vedere è quasi come il sangue , spillando fuori dal corpo .
In 25 anni è stato sparare .
Questo è un problema perché i calcoli i testi in terra in giro per il suolo Artico , dove c&apos; è una quantità di carbonio che , quando si è trasformato in cui , quando si è trasformato in metano da microbi .
Comparò a quantità di calore del riscaldamento globale dell&apos; atmosfera , che un quantità potesse doppiare se facciamo un punto di vista .
In alcuni là a un là a Alaska , metano è attivamente inserire dall&apos; acqua .
Professore Katey Walter dalla University di Alaska è andata con un altro squadra in un altro lago di un lago scorso .
Video : Whoa ! Al Gore : Sta bene . La domanda è se saremo .
E una ragione è che questo talimenta da testa a testa a Greenlandia dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il Kangerlussuaq River in Greenlandia .
Se volete sapere come risultati meleggie dal ghiaccio di base di ghiaccio di base .
Questi flussi stanno sempre più rapidamente .
Alla fine del pianeta , Antartide la massa la massa di ghiaccio del ghiaccio del pianeta .
L&apos; ultimo mese scienziati hanno riportato l&apos; intero continente è ora in ghiaccio negativo . E la guerra Antartide , è particolarmente rapida sotto-seggiolino a meltante .
È equuale a 20 metri di mare di livello di mare , come Greenlandia .
Nella Himalaya , la terza più grande massa del ghiaccio , che vedete un lago , che un po &apos; di anni fa erano glacier .
Il 40 % di tutte le persone nel mondo ottenere la metà dell&apos; acqua del loro bevitare il flusso .
Nella Andes , questo è la fonte di ghiacciaio di acqua per questa città .
Le flussi sono aumentati .
Ma quando si passano , così tante dell&apos; acqua .
In California c&apos; è stato un 40 % di declino nel snoto .
Questo è colpa i riservoci .
E le previsioni , come si leggere , sono seri .
Questo guidando intorno al mondo ha portato a un aumento drammatico in fiume .
E i disastri del mondo in cui il mondo sta aumentando in un tasso assolutamente straordinario e inprecedenti .
Quattro volte negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un modello completamente insostenibile .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno , 25 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente all&apos; area dell&apos; eastern Pacifico , dai americas , e in via di un altro lato lato , e all&apos; altro lato del continente , dove c&apos; è una depluvia radicale di ossigeno negli oceani .
Il cantino più grande causa di riscaldamento globale , tra il quale è il 20 % di questo , è il 20 % , è il 20 % , è il burino di combustibili fossili .
Il suo problema è un problema , e coal problema più serio .
Gli Stati Uniti è uno dei due più grandi emitivi , tra la Cina .
E la proposta è stato costruire un sacco piante col &apos; .
Ma stiamo iniziando a vedere un cambiamento .
Qui sono quelli che sono stati cancellati negli ultimi anni con alcuni alternativi .
Aveva mai c&apos; è una battaglia politica nel nostro paese .
E le industrie di col petrolio e le industrie hanno trascorsi un quarto di miliardi di dollari nell&apos; ultimo di calendere , che è un ossigeno di ossigeno .
L&apos; immagine mi ricordò di qualcosa .
L&apos; arola Christmas , nel mio casa in Tennessun miliardo di galloni di sludge era spillato .
Probabilmente lo avete visto sulle notizie .
Questo , in tutto il paese più grande , è la seconda più grande strada in America .
Questo è successo in giro per Christmas .
Una delle industria di cristmas era questo .
Video : ♫ ♫ Frosty il coal tasto , felice .
È abundanti qui in America , e aiutò la crescita economia .
Di maschi di carbone il pulino tutto il giorno .
È permettere in grado di adorabilità e i lavoratori continuano a loro pagare il loro pagherà .
Al Gore : Questa è la fonte di molto del coal West Virginia .
La maggior parte più grande è la testa è la testa di Massey Coal .
Video : Don Blankenship : Lasciate che mi piacerebbe piacere . Al Gore , Harry Reid , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Quindi l&apos; Allianza per la Protezione ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Attor : Atttore che vediamo il cambiamento climatico come una minaccia molto seria al nostro business .
Ecco perché l&apos; abbiamo fatto che il nostro obiettivo primario spendere un grande sum di denaro su un sforzo di invertire e complicate la verità .
Il fatto è , il coal non è sintetico .
Pensiamo che sia pulsori , troppo .
Non preoccupa del cambiamento climatico .
Lasciate che ci sono .
Video : Colore : Clean , avete sentito molto .
Prendiamo un tour di questa strada di arte clean clea clean clea .
Amazia ! La macchina è una specie di loud , ma è il suono della tecnologia culla .
E mentre la coal tempo si è una delle cause di cause di riscaldamento globale , il cullo di una tecnologia di clean che vedete qui cambia tutto .
Prendete un buon lunga : questa è la tecnologia clea .
Al Gore : Finalmente , la terra alternativa con la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : l&apos; America è in crisi -- la sicurezza , la crisi climatica , la crisi climatica .
Le minaccia che le linee dipendono che le nostre addosso a carbonio , come col &apos; sondaggio di carbone , come la col petrolio .
Ma ora c&apos; è una soluzione nuova per farci fuori da questo messo .
L&apos; America dell&apos; America del 100 % con il 100 % elettricità di 10 anni .
Un piano per mettere in America ritornare , ci rende più sicuri , e aiutare a fermare globale .
Infine , una soluzione che è abbastanza grande risolvere i nostri problemi .
L&apos; America di più . Dietro .
Al Gore : Questa è l&apos; ultima .
Video : Si tratta di ripotere l&apos; America .
Uno dei modi più veloci per tagliare la dipendenza su vecchi vecchi aperta il nostro pianeta .
Uomo : Future qui . Dietro , un nuovo grido di energia .
Man morte 2 : Nuova creare lavoro .
Narratore : Repower America . È tempo per ottenere .
Al Gore : C&apos; è una pratica , che dice : &quot; Se volete andare in fretta , vai in fretta , vai in fretta .
Se volete andare lontano , insieme . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione al LHC .
E promuovai a tornare e darvi un appuntamento su come quella macchina funzionava .
Quindi questo è . E per questi che non c&apos; erano , il LHC è l&apos; esperimento scientifico mai attenzione scientifico mai attenzione -- 27 km in circostanti .
Il lavoro lavoro è ricreare le condizioni che erano presenti che in modo meno di un secondo dopo l&apos; universo inizio , a 600 milioni di volte al secondo .
Non è niente se non ambizioso .
Questa è la macchina sotto Genevole .
Prendiamo le immagini di questi mini-Big Big Bans .
Questo è il lavoro su cui lavoro . Si chiama Dietro l&apos; ATLAS -- 44 metri , 22 metri , 22 metri .
L&apos; immagine di pettacolare qui di ATLAS ssotto strutture per vedere la scala .
Da 10esimo di Settembre l&apos; anno scorso che la macchina sul primo tempo .
Questa immagine era tentata da ATLAS .
Ha causato l&apos; immensa di celebrazione nel controllo .
È una foto del primo particella che va in tutto il modo in cui intorno a LHC , collisamente con un pezzo del LHC , e mostra particelle in rilevante .
In altre parole , quando abbiamo visto quella foto sul Settembre 10esimo conoscere il lavoro , che è un grande triumph .
Non so se questo avesse il più grande , o questo , quando qualcuno è andato a Google e viste davanti a Google e vistava la pagina di fronte a quella che .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa dopo aver fatto un problema con la macchina , rilevato in effetti , rilasciata in questi ganziani , queste cure .
Queste nuote le caratteristiche 13 migliaia di quantità .
Ora gli ingegneri tra i quali non lo guardano , &quot; No , non sono piccoli nuoti . &quot;
Possono fare perché quando sono molto freddo che si chiamano superconduttori .
Quindi , a minuscole 271 gradi , coltivano di più o tra le stelle , queste nuote possono prendere quella attuale .
In uno dei giunti tra più di 9000 magneti in LHC , c&apos; era una difetto di manuale .
Quindi il calore di calore , e i suoi 13.000 ampi improvvisamente elettrica .
Questo era il risultato .
Ora è più impressionante quando considerate quegli magneti più di 20 tonnellate , e si spostano su un piede .
Abbiamo danni di noi , abbiamo dato 50 dei magneti .
Abbiamo dovuto portarli , che abbiamo fatto .
Abbiamo ricondotto loro loro tutti , riparati .
Sono tutti in loro indietro .
La fine di March il LHC sarà intatto .
Li scambieremo , e ci aspettiamo di prendere dati in June o continuiamo con la nostra ricerca per scoprire cosa che gli edificano i blocchi dell&apos; universo sono .
Naturalmente , in un modo che gli incidenti ritrovano il dibattito del valore della scienza e ingegneria al edge . È facile rifuggire .
Penso che il fatto che è così difficile , il fatto che stiamo sovrappeso , è il valore di cose come la LHC .
Vi lascio la parola finale in un inglese scienziato , Humphrey Davy , che , se sospetto , quando difendono la sua protege è stato Michael Faraday -- il suo protege è stato Michael Farael Farael , disse che non ci sono più arti che la nostra mente dipendenti che la nostra squale la
Grazie .
Voglio iniziare a chiedervi di riflettere a cui stavamo un ragazzo , giocando con blocchi .
Come si scoprirono come raggiungere e grassi , scegliele e toglierli , si stavano imparando a pensare e risolvere problemi e manipolare i problemi spaziali .
La ragionamento del palazzo è profondamente connesso a come comprendere molti del mondo .
Quindi , come un computer scienziato ispirato da questa utilità delle nostre interazioni con i miei oggetti fisici -- tra il mio collaboratore di visitare , e il mio collaboratore Jeevan Kalanithi -- quello che se quando usiamo un computer , invece di avere questo tipo di adottura di avere questo tipo di adottenere un uomo che si è stato come spiegato un letale
Lasciando il modo in cui volevamo ?
Questa domanda era così compellente che abbiamo deciso di esplorare la risposta , costruendo Siftavoli .
In una nuta , un computer interattivo è un computer interattivo .
la dimensione di un cookie .
Sono in grado di essere in giro per mano , possono sensare l&apos; altro , possono senso , e hanno un radio e una radio .
La maggior parte , sono fisici , così come i blocchi , li li li possono muovere e gradenti .
E Siftavi sono un esempio di un nuovo ecosistema di strumenti per manipolare le informazioni digitali .
E come questi strumenti diventano più fisici , più consapevoli , più consapevoli , e consapevolezza di come li li li li spostiamo , possiamo iniziare a spiezione di come li li li muoversi .
Quindi , inizierò con alcuni esempi semplici .
Questo è configurato per mostrare il video , e se lo tillo in una direzione , ruolo il video in questo modo ; se lo tillo lo lo sfondo .
E questi ritratti interattivi sono consapevoli di loro .
Quindi se li ho messo successivi , hanno interessato .
Se vengono circondati , notano che troppo .
Potrebbero ottenere una piccola flusso .
Possono anche sensare il loro motivo e tilt .
Una delle implicazioni interessanti su interazione , abbiamo iniziato a capire che è stato che potevamo utilizzare ogni giorno , come tentare i gesti di dati , come toglierne un colore .
In questo caso , abbiamo tre Sificidi configurare i buttati e li posso usare i buttati e li posso usarli per tirare in quel centrale .
Da cui si sono mescolati .
Se spariamo , possiamo scarmi un po &apos; di ripetere .
Ci sono anche alcuni neat possibilità di educazione , come il linguaggio , matematica e logici dove vogliamo dare le persone la capacità di provare a cose rapidamente , e vistare i risultati immediatamente .
Quindi qui .
Questa è una sequenza di Fibonacci che sto facendo con un programma di equazione .
Qui abbiamo una parola di gioco come un mascherato tra Scrabe Boggle .
In pratica , in ogni ruota che si è randata in ogni Siftavolo , e come provate a creare le parole contro un dizionario .
Poi , dopo 30 secondi , si residente , e avete un nuovo set di lettere e nuove possibilità di provare .
Grazie .
Quindi questi sono dei ragazzi che venivano su campo al Media Lab , e io io ho mangiato per farli provare , e sparare un video .
Li hanno davvero ammesso .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone .
Tutti ciò che devi è : &quot; Make parole &quot; , e sanno esattamente cosa fare .
Quindi , ecco un altro che cercano di fuori .
Questo è il nostro giovane più giovane , giù sul destra .
Sembra che voleva fare era rimanere il Siftables .
Quindi , per lui , erano solo blocchi .
Ora , questo è un&apos; applicazione interattiva .
E volevamo costruire un apprendimento di apprendimento , e questo è Felix .
E può portare i nuovi personaggi nella scena .
Da tavola la vita Siftables , che hanno la dimostra .
Qui , sta portando il sole .
Video : Il sole sta risultando .
David Merrill : Ora ha portato un trattore nella scena .
Video : L&apos; orancia .
Buonto ! Sì !
DM : Quindi , per sparare gli Siftavoli e li introdurre loro i personaggi e li incontrano .
Video : Wodi !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta .
E lui si fa a decidere come non piegare .
Video : Fatto via .
DM : Quindi , l&apos; ultimo esempio , ho tempo per mostrarvi è una sequenza musica e di vivere una performance strumento di vivere e la performance .
Abbiamo costruito di recente .
In cui Siftavoli agiscono come piuttosto , basi e drumi .
Ogni di queste sono diverse variazioni , si ottengono a scegliere che uno vuoi usare .
Potete iniettare questi suoni in una sequenza che si può assembre nel modello che vuoi .
E iniettarlo solo il suono Siftavolo di contro un sequenza Siftavolo .
Ci sono effetti che si può controllare vivere , come reverb e filtrarre .
Lo attaccate un suono particolare e poi tilt per adesso .
E poi , i effetti sovrappesanti come tempi tempi e volume che si applicano .
Quindi , diamo un po &apos; .
Video : DM : Inizia inizieremo a tavola in due sequenza Siftavoli , arrancati in una serie , espandola , aggiungeremo un po &apos; più .
Ora ho messo una linea di base .
Video : DM : Ora metterò una percusione .
Video : Adesso attacco il filtro per i farmaci , quindi posso controllare l&apos; effetto vivere .
Video : DM : Posso parlare di tutto il sequenza da tilinare il tempo &apos; o l&apos; altro .
Video : Adesso attacco il filtro per qualche più espressione .
Video : DM : Posso riarantare la sequenza mentre gioca gioca .
Non devo piegare la vantaggio , ma posso migliorare , ma posso migliorare , e renderlo più lunga o breve .
E ora , finalmente , posso combattere l&apos; intero sequenza usando il volume Siftavolo .
Grazie .
Quindi , come potete vedere , la mia passione è per fare un nuovo interfacce di interfacce che sono una materia migliore per i nostri cervelli e i nostri corpi .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design , e qualche pochi di possibilità che stiamo lavorando per portare fuori dalla laboratorio .
Quindi il pensiero che vi lasciate che siamo sul cuso di questa nuova generazione di strumenti per interagire con i media digitali che stanno per portando informazioni digitali che stanno per portando informazioni nel nostro termini .
Grazie mille .
Guardando avanti per parlare con voi .
Sono un scrittore .
Scrivere i libri è la mia professione ma è più di questo , ovviamente .
È anche la mia grande amore e la mia vita .
E non mi aspettavo che mai cambierà .
Ma , che ha detto , qualcosa di poco particolarmente è successo in vita e nella mia carriera , che mi ha causato per ricalibrare la mia intera relazione con questo lavoro .
E la cosa poco è che ho scritto recente scritto questo libro , questo memoia chiamata &quot; Eat , Pray , decisamente spostato come qualsiasi di miei precedenti precedenti , e diventò un grande , e diventò un grande , e diventò un grande grande , e diventò un grande megatico , internazionale , e diventò un seller .
Il risultato di quale è ovunque , la gente mi curano come mi sono portate .
Seriamente -- doominato !
Come , mi vengono a me , tutto preoccupati , e dicono : &quot; Aremo , che vi dico che non sarete in grado di cima ?
Non vi darò che vi avrai continui a scrivere per la vita e non si riesce a mai creare un libro che qualcuno nel mondo in macchina .
mai più ? &quot;
Quindi questo è riassicurante , sapete .
Ma sarebbe peggio , eccezione per ricordare che in più di 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare le persone che volevo essere un ritorno .
Ero incontrato con questa stessa specie di reazione .
E le persone dicevano : &quot; Areale che vi darti non avrete mai successo ?
Non è stato dato l&apos; umiliazione di richiederà ?
Non è mai stato che lavorerai a lavorare la vostra vita in questa craffinata e non lo venerà mai a che si stia per morire in una scrap di sogni con i sogni con il tuo bocchi con il tuo ammouth che si è piega di fallimentare ? &quot;
Come questo , sapete .
La risposta -- la risposta a tutte queste domande , &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte cose , molte altre cose che le persone non possono neanche inindovinare .
come sembra indica e altre cose che sono scarie .
Ma quando si tratta di scrivere , la cosa che ho pensato a pensare a in modo da pensare a , e chiedersi a piacevole , è perché ?
Sapete , è che è una razionale ?
È logico che qualcuno dovrebbe essere aspettato di essere paura del lavoro che sentivano che ci sono stati mettono su questa Terra per fare .
E cosa è specificamente su cui le influenzano i prodotti creano davvero davvero nervoso su l&apos; altro , che gli altri carriera mentale in modo che gli altri carriera mentale in un modo che gli altri carriera , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricevono una volta in quale , non ricevuto una volta in quale gli altri altri altri , se fosse un ingegnere chiaro , sapete ?
&quot; Quella chimica ingegneria , John , come sta andando ? &quot;
Non è stato così , sapete ?
Ma per essere giusto , ingegneri come un gruppo di gruppo non hanno davvero guadagnato una reputazione nel secolo per essere alcol .
Abbiamo scritti , in un certo senso di riputazione , e non solo scrittori , ma creativi , sembra , hanno questa reputazione per essere enormemente inescola .
E tutti voi , è guardare il concetto di morte del contenuto nel 20esimo secolo , di magnifico che si è disponibile e spesso in mano le mani , sapete ?
E anche quelli che non hanno fatto un suicolo suicidato sembra essere infatti dai loro giochi , sapete .
Norman Mailer , solo prima che morì , l&apos; ultima intervista , &quot; Emolto uno dei miei libri mi ha ucciso un po &apos; più . &quot; Una statezza più &quot; .
Ma non abbiamo nemmeno inchiostro quando sentiamo qualcuno dono questo , perché abbiamo sentito che tipo di cose per così lunghe e in qualche modo abbiamo completamente internalizzato e accettivamente questa nota creatività e sofferente sono in modo che introduce , in fine , in fine , in fine , e che l&apos; artismi più .
E la domanda che voglio chiedervi tutti qui è che voi tutti sono guguidano con questa idea ?
Sei comodi ? Perché lo guardate anche da un inch e &apos; un lontano , sapete -- non sono tutti comodi non sono tutti compito con quella assuita .
Penso che sia odioso .
E credo anche che sia pericoloso , e non voglio vedere che permettono in questo momento in cui non voglio vedere perpetuamente .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi .
E io lo so di sapere , in mio caso , nella mia situazione -- sarebbe molto pericoloso per me di iniziare a piedi che si sotto il percorso di assumere , in particolare dato l&apos; assunto di cercare di scendere , in questo momento in cui sono in questo momento in cui sono in carriera .
Il che è -- sapete , come l&apos; eck , sono abbastanza giovane , sono quasi 40 anni .
Ho ancora un altro che ha quattro decenni di lavoro a me .
E &apos; molto probabilmente probabilmente che qualsiasi cosa che scrivo da questo punto di cui avrei scritto il lavoro che veniva dopo il lavoro che è venuto dopo il mio successo del mio ultimo libro , giusto ?
Dovrei che non avrei dovuto solo metterlo di amici qui -- è eccezionale , è molto probabilmente probabilmente che il mio successo è dietro di me .
Quindi Jesus , cosa un pensiero .
Questo è il pensiero che poteva portare una persona per iniziare a nove gin nove , e non voglio andare .
Prima di continuare a fare questo lavoro che amo amo .
E così , la domanda diventa ?
E così , mi sembra che mi sembra che funzionano , in modo che ho lavorato ora , in cui devo lavorare , è che ho fatto funzionare , è che ho creare una specie di costruzione protettiva psicologica , giusto ?
Devo trovare un modo di trovare un modo di sicuro tra me , come scrivendo , e la mia ansia naturale di quello che è la reazione di quello che è la reazione che vi scrivere sarà , da adesso , e come ho cercato di capire come fare , negli ultimi modelli per farlo , per cui ho cercato di essere di essere di più di essere in quel tempo , e di trovare di essere la società di
Di aiutano a creare persone creativi come fare le persone creative tipo di creatività .
E questa ricerca mi ha portato a me di ancienti Grecia e l&apos; anciente Roma .
Quindi mi ferma , perché tutto questo è stato circolo e indietro .
Ma , la Grecia e antica Roma -- le persone non hanno fatto che credere che la creatività vengono dai dietro umani , OK ?
La gente credeva che la creatività era questo spirito divino che si è esplorano che venivano dai sostituiti , per distanti e sconoscibili motivi .
Le Greci famosamente chiamano questi divino attendanti di creatività &quot; .
Socrati , famosamente , credeva che aveva un daemon che ha parlato il desiderio da pomergie da lui .
Gli Romani avevano la stessa idea , ma hanno chiamato che spirito disegnavano un genio di spirito .
Il che è fantastico , perché i Romani non pensavano che un genio era particolarmente clulite .
Credevano che un genio di geniale , una specie di divine magico , che credeva letteralmente vivere nelle muri di un artista , come Dobby Dobby la casa di un altro , e che veniva fuori e che si è uscito da invisibile l&apos; artista con il loro lavoro e una specie di ape che si avrebbe disponibile il lavoro .
Quindi , brillante -- c&apos; è , giusto , che la distanza che sto parlando -- quella struttura psicologica per proteggervi dai risultati dei risultati del vostro lavoro .
E tutti sapevano che questo è così divertente , giusto ?
L&apos; artista antico è stato protetta da certi cose , come , per esempio , troppo narcisismo , giusto ?
Se il vostro lavoro era brillante , non riuscivamo a prendere tutto il credito , tutti sapevi che avevi questo tipo di pubblicitazione che vi ha aiutato .
Se il tuo lavoro , non importa , non importa il tuo fallire , sapete ?
Tutti sapeva che il vostro geniale è stato un po &apos; di loggiardo .
E questo è come la gente pensava alla creatività nel West per molto tempo .
E poi la Renaissazione è venuto e tutto cambiò , e abbiamo avuto questa grande idea , e l&apos; idea era che si è rimasto , mettiamo il centro dell&apos; universo sopra tutti gli obiettivi e misteri , e non c&apos; è più per me creature mistiche che prendono divino divino .
E &apos; l&apos; inizio di umanismo rativo , e la gente iniziò a credere che la creatività veniva completamente dal stessa dell&apos; individuo .
E per la prima volta nella storia , si inizia a sentire le persone che riferiscono a questo o che l&apos; artista come un genio , piuttosto che avere un genio .
E ho ricevuto dirvi , penso che fosse un enorme .
Sapete , penso che permettersi una persona che credono che lui o lei è come , il fondo , il fondo e la fonte di tutte le divine , creativi , sconoscibili , creative , sapete , che è una misteria molto molto più piccola a la responsabilità di mettere su una ssimile a metterci su una fragile , purazione umana
E &apos; come chiedersi qualcuno a sconvolgere il sole .
Semplicemente va e distorti .
E credo che la pressione di questo è stato uccidere i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo fare in modo diverso ?
Forse torniamo a un po &apos; più antico di comprensione tra umani e il mistero creativo .
Forse non .
Forse non possiamo solo errori 500 anni di un pensiero che il pensiero di un 18 minuti .
E probabilmente le persone in questo pubblico che alzano davvero legittimi legittimi di legittimi che seguono le persone in giro per rubare le persone in giusta per rubare le persone che seguono in giusta sui loro progetti e roba .
Non vi porterò tutti in questo modo .
Ma la domanda che voglio posizionare è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché questo rende molto senso come qualsiasi cosa che abbia mai sentito in termini di spiegare il capriciosa del processo creativo .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che dicono che tutti qui , non si conosce raturalmente .
E , in effetti , può essere in piedi downright paranormale .
Avevo questo incontro in cui ho incontrato il poeta americano di poeta Ruth Stone , che ora , in lei 90 , ma è stata una poetta vita e mi ha detto che quando stava crescendo in Virginia , lei che stava lavorando in campi rurali , lei disse che lei avesse sentito la sentiva .
E lei disse che era come un tantissimo treno .
E veniva a barazzarli in piedi .
E lo sentiva che veniva , perché si muoveva la terra sotto il suo piedi .
Sapeva che aveva una cosa da fare a quel punto , e che era a fare , e che era , in lei parole , &quot; , come la caduta . &quot;
E se voleva che si è chiesto a casa e che stava diventando chiedendo di questa poesia , e l&apos; intero deale era che doveva ottenere un pezzo di carta e un pencil fretto , e un pencil più alto in modo che quando si sottolineare e rilevarla e l&apos; afferrare in palco .
E altri volte non sarebbe abbastanza veloce , quindi stava correndo , e non si sarebbe andato in casa e non si sarebbe andato in casa e la poesia , e la poesia lo smetterebbe e lei lo ha detto che lo stava e lo ha detto che lo stava continuava su su scala , come lo ha messo &quot; per un altro poeta &quot; .
E poi c&apos; erano questi tempi -- questo è il pezzo che non ho mai fatto -- ha detto che c&apos; erano momenti in cui lo avrebbe quasi percorso , giusto ?
Quindi , lei si sta per la casa e lei sta cercando la carta e la poesia passa attraverso il suo , e lei ha un pencil , e poi ha detto , è stato come si stava andando con la sua altra mano e lei lo scatto .
Lei gestiva la poesia , e lo scopo avrebbe intranquillo in palco .
E in queste istituzioni , la poesia si alzano sul palco e intatto , dalle scorso , dalla parola scorsa alla prima .
Quindi quando ho sentito che ero -- questo è incannata , è esattamente quello che il mio processo creativo è come .
Non è quello che il mio processo creativo è -- non sono il pipeline !
Sono una mula , e il modo che ho lavorato è che devo lavorare è che devo fare allo stesso tempo ogni giorno , e il peccato in realtà .
Ma anche io , in muliberità , anche ho rusato il contro che è stato in volte .
E immaginavo che molti di voi hanno troppo .
Sapete , anche che ho lavorato o idee che mi vengono attraverso una fonte che onestamente non possa identificare .
E cosa è questa cosa ?
E come siamo di rinarli in un modo che non ci renderanno perdere le nostre menti , ma , in effetti , potrebbero davvero sotto ?
E per me , il esempio migliore contemporanea che ho di come fare questo è il musicista Tom Waha che ho arrivato intervistare diversi anni fa su un assegnale di assegnalare .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il corpo del contemporaneo , cercando di controllare e managiera e dominare queste sorgenti creativi che incontrollabili creativi che erano totalmente internalizzati .
Poi , poi ha fatto un calmatore , e un giorno che guidava scende a guidare la frequenza di Los Angeles , e questo è quando cambiò tutto questo è cambiato .
E &apos; una lungo , e tutti un improvviso che ha sentito questo piccolo fragente , che si viene in sua testa come ispirazione spesso , elusive e tantalizzare , e tantalizzare , e vuole che si è giusto , e lui lo vuole , ma non ha modo da fare .
Non ha un pezzo di carta , o un passo di carta , o un maschio di registrazione .
Quindi inizia a sentirsi tutti quelli antessero di quella di ansia , &quot; Vi perderò questa cosa , e sarò hai incontrato da questa canzone .
Non sono abbastanza buona , e non lo posso fare . &quot;
E invece di panicchiamento , lui è stato stato stato fermato .
Lui fermò che tutto mentale e ha fatto qualcosa di completamente novel .
Ha appena guardato il cielo , e disse : &quot; Excusatemi , non si vede che mi sono guidare ? &quot;
&quot; Sembra che posso scrivere una canzone adesso ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prendere cura di voi .
Altrimenti , vanno a piedi qualcuno .
Go badre Leonard Cohen . &quot;
E il suo intero lavoro cambiò dopo .
Non il lavoro , il lavoro è stato ancora spesso come mai .
Ma il processo , e la testa ansie l&apos; ansia che si è rilasciata quando ha preso il genio , il genio di lui dove stava causando niente ma guai , e lo rilasciata che non doveva essere questo , e si è reso che non doveva essere questo punto di vista , e ha rilasciutto che non doveva essere questo fatto che non doveva essere internulla
Potrebbe essere questo peculiare , bizzarre collaborazione tra Tom e la strana , una specie di conversazione tra Tom e la strana , esterna che non era piuttosto Tom .
Quando ho sentito quella storia , è iniziato a cambiare un po &apos; il modo che ho lavorato troppo , e questa idea mi ha già salvato una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Luove , &quot; e mi sono voluti in una di queste specie di poco di pelle che abbiamo tutti quando lavoriamo in qualcosa e che non vengono in qualcosa e si comincia a pensare che questo sarà un disastro , il peggiore , il libro peggiore , il libro stesso scritto è scritto .
Non solo pessima , ma il peggiore è mai scritto .
E ho iniziato a pensare che dovrei darmi un progetto .
Poi mi ricordò Tom parlando dell&apos; aria e l&apos; ho provato .
Quindi ho appena letto il mio viso per il manuscino e ho direttato i miei commenti per una stanza .
E ho detto che alopo-tu , cosa sai che se questo libro non è brillante che se questo libro non è una brillante che non è stato un fallimento che non è stato un mio fallimento , giusto ?
Perché potete vedere che mi sono intrapiate tutto quello che ho in questo , non ho più di questo .
Se volete essere meglio , avete dato che si può fare la vostra parte del deale .
Ma se non lo fai , sapete cosa , la mano .
Sto per continuare a scrivere in modo perché è il mio lavoro .
E mi piacerei come il registrato di oggi che ho mostrato per la mia parte del lavoro &quot; Perché in fine , è come questo , OK -- secoli fa nei deserti di questo , OK -- secoli fa negli erti di garanteschi , la gente usava per queste luci per la lumina-o-a-musica e musica che vanno a casa .
Erano sempre magnifici , perché i professionisti erano terribili e loro erano terribili , giusto ?
Ma ogni volta , in un po &apos; , molto raramente , qualcosa che succede , e uno di questi perfori avrebbero diventato trascendente .
E so che sapete cosa sto parlando , perché so tutti voi , a un certo punto nella vostra vita , una performance come questa .
Era come il tempo stop , e il danzo avrebbe danzato , e il danzo che non faceva niente di più di quanto abbia mai fatto , 1000 nulti prima , ma tutto sarebbe aligato .
E tutti gli improvvisamente , non avrebbe più apparecchi .
Sarebbe piegato dall&apos; interno , e piaceva da sotto e tutti piacevole di divinità .
E quando è successo , tornato , la gente lo sapeva per quello che era , lo chiamano dal suo nome .
Provavano le mani insieme e iniziavano a chiantenere , &quot; Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio
Questo è Dio , sapete .
Certo storico , quando i Moori invasse il Moori , hanno fatto questo cliente con loro e la pronunciazione cambiò dai primi secoli , hanno cambiato le urie da &quot; Allah , Allh , Allah , Allune , &quot; Olllanti , che si è ancora in pieni piedi .
In Spagna , quando un performer ha fatto qualcosa di impossibile e magico &quot; Allah , olé , Allah , Allah , Allah , &quot; incomprensibile , &quot; incomprensibile , c&apos; è un glimpso di Dio .
Il che è fantastico , perché abbiamo bisogno .
Ma il tasso arriva il mattino dopo , per il danzaro stesso , per il danzo stesso , quando si aspettano e discovere che è Tuesedì , e non è più un glimpso di Dio .
È solo un agente mortale con una cattiva , e forse non lo starà mai a fare ascendere di nuovo .
E forse nessuno scopo mai più chiesa mai più a chiaro , e cosa ha fatto , e cosa ha a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle riconoscazioni più pure per fare una vita creativa .
Ma forse non deve essere abbastanza pieno di anguissimo di anguissimo di non si è mai successo , nel primo posto , che i aspetti più straordinari del vostro venuto da voi .
Ma forse se credete che si credevano che erano su liceo a voi da qualche parte inimmaginabile per qualche porta inimmaginabile della vostra vita per essere passati quando si è finito , con qualcuno .
E , se ci pensiamo di questo modo , inizierà a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che avrà pubblicato , come il libro perpericoloso , come il perperangertamente , come il successo pericoloso , in modo più alto , in cui il mio successo .
E quello che devo fare di continuare a raccontare se ne sono davvero incontrati di questo non è che gli auto .
Non sarà denaro . Solo fare il vostro lavoro .
Continuare il vostro pezzo , qualsiasi cosa potrebbe essere .
Se il vostro lavoro è danzarie , fare il vostro danzarie .
Se il divino , coce il genio ha assegnato il vostro decisamente decisamente , per lasciare un tipo di meravigliamento , per un momento attraverso i vostri sforzi , allora &quot; Olstudentale ! &quot;
E se non , facciamo il vostro danzarie .
&quot; Olé ! &quot; , per voi , nonostante .
Credo che questo e sento che dobbiamo insegnare .
&quot; Olona ! &quot; , non eguire , solo per avere l&apos; amore umano e stupore per continuare a mostrare .
Grazie .
Grazie .
June Cohen : Olluna !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma umano e quello che potrebbe dire , e scoprire nuove setti di geni .
Stiamo iniziando a un nuovo punto : abbiamo fatto che la biologia , e ora stiamo cercando di andare da quella che si trova da quella di biologia con il progetto digitale con il progetto di biologia con la vita e sintetizzare la vita .
Quindi , abbiamo sempre cercato di fare grandi domande .
&quot; Che cosa è la vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire in varie varie leli .
Abbiamo provato a varie approcci , parliamo di parecchi minimali .
Siamo stati digitalizzando per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , si stava andando dal mondo digitale della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiederci : &quot; Possiamo ricreare la vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma genitalium , che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio .
E abbiamo cercato di vedere se possiamo trovare un genoma più piccolo .
Siamo in grado di rumorare l&apos; ordine di 100 geni da 500 o così che sono qui .
Quando guardiamo i suoi papà metabolico , è relativamente semplice a ore .
Di che mi è semplice .
Ma quando guardiamo tutti i geni che possiamo ruotare un tempo in un periodo , è molto inprobabilmente che questo avrebbe un cellulare .
Così abbiamo deciso che l&apos; unico modo in cui abbiamo deciso di sintetizzare questo chromosomomoma in modo che potevamo vari componenti a chiedere alcune di queste domande fondamentali .
Abbiamo iniziato a scendere : possiamo sintetizzare un chromosomoma ?
Può la chimica che rendono queste molecole molto grandi molecole dove non abbiamo mai prima ?
E se facciamo , possiamo sbagliare un chromosoma ?
Un cromosa , è solo un pezzo di materiale chimico inerto .
Quindi , il nostro passo di digitalizzare la vita è stato aumentato .
La nostra capacità di scrivere il codice genetico è stato spostato muovere il codice genetico , ma è sempre sempre più lentamente , ma è sempre sempre più lentamente .
E il nostro punto più grande l&apos; avrebbe messo , una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi ste , in effetti , iniziando con una riesca bioetica prima di fatto gli esperimenti .
Ma si è scoperto che sintetizzando il DNA è molto difficile .
Ci sono decine di migliaia di macchine nel mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere , e &apos; un processo di degenerato , quindi il processo più lungo che si fanno il pezzo , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per introdurre questi piccoli pezzi insieme e corretti tutti gli errori .
E questo è stato il nostro primo tentativo , iniziando con l&apos; informazione digitale del genoma del telefono X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , passando il nostro errore , e aveva una molecola di DNA di circa 5.000 lettere .
La fase emminente venne preso quando abbiamo preso questo pezzo di inerto , e lo metteva in batteri , e il batterio è iniziato a leggere questo codice genetico , ha fatto i virali .
Le particelle virali , poi sono stati rilasciati dalle cellule e sono rimaste ridotati l&apos; E.
Stavo parlando con il petrolio di recente e ho detto che hanno comprato a comprarne che il modello .
Provarono più di voi che siete .
Quindi , pensiamo che questa sia una situazione dove il software possono costruire i suoi disposti in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire il chromosoma di incontrare il batterico .
E &apos; più di 580.000 lettere di codice genetico .
Abbiamo pensato che li costruiveremmo in cassetta la dimensione dei virus per poter vari vari le cassicine di una cellula .
La Designa è critico , e se si comincia con informazioni digitali nel computer , che informazioni digitali deve essere davvero accurati .
Quando abbiamo sequenziato questo genoma nel 1995 , il standard di accuratezza era uno di errore per 10.000 poveri .
Abbiamo scoperto , su resuzioni di resuenza , 30 errori , avevamo usato che sequenza originale , non sarebbe stato stato stato stato in grado di essere impiegato .
Parte del design è progettare pezzi che sono 50 lunghi che devono sovrappeso con tutte le altre di 50 lettera costruire più piccole sottolineare .
Noi progettiamo unici elementi in questo .
Potreste avere leggere che abbiamo messo .
Pensate a questo : abbiamo un codice genetico -- A , G e T.
Tripiega di questi letteri di codici per razzi , come una singola designer lettera ciascuno dei aminacidi di ogni dei aminacidi .
Quindi possiamo usare il codice genetico per scrivere le parole , sentimenti , quantità .
Inizialmente , tutti abbiamo fatto l&apos; autografo .
Alcuni erano disappunti che non c&apos; erano poesie .
Abbiamo progettato questi pezzi per poter scegliere con gli immati .
Ci sono enzimi che riparano e li li li li li mettono insieme .
E abbiamo iniziato a fare pezzi , iniziando con pezzi che erano 5.000 lettere , mettere insieme questi uni a 24.000 lettera , poi mettersi di questi riuniti a 2000 .
A ogni palco , siamo cresciuti in grado di trovare questi pezzi in assolutamente potevamo vedere perché stiamo cercando di creare un processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di prendere il punto di vista .
Quindi , questo sembra un giocattolo .
Quando arriviamo in questi pezzi più grandi di 10.000 poveri , palimentari , non hanno più a più a lungo che si riesce a coli ...
Si esache tutti i moderni moderni di biologia molecolare .
E così abbiamo trasformato altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato recombinazione che la biologia utilizze di riparare il DNA che può mettere insieme pezzi insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccherà dei radioduri che possono prendere tre milioni di radici di radiazioni .
Potete vedere in pannello scorso , il suo cromosoma .
Due ore 24 ore dopo , lo metteva insieme 24 ore dopo , lo metteva insieme esattamente come prima .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere totalmente desicate .
Possono vivere in un vacuum .
Sono in modo assolutamente certi che la vita può esistere in un po &apos; di ambiente , trovare un ambiente aquioso .
Infatti , la NASA ha mostrato molto .
Ecco un micrografo di un molecola che abbiamo costruito usando questi processi , usando questi processi , solo utilizzando i almeno meccanismi che li li li li li mettiamo .
Sentiasmo insieme automaticamente .
Non è un micrografico , questo è solo un fotomicrografotomicrografico .
È una grande molecola che possiamo vedere con una lampadina con un microscopio .
Queste sono immagini su un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo solo un breve .
Questo è più di 580.000 lettere di codice genetico .
È la molecola più grande mai fatto da esseri umani di una struttura definita .
Più di 300 milioni di peso molecolare .
Se lo abbiamo stampato in un 10 fonte con un 10 fonte con poco , ci vuole 142 pagine per stampare questo codice genetico .
Bene , come facciamo un chromosoma un chromosa ?
Ovviamente , con un virus è piuttosto semplice .
È molto più complicato che si dealimentano .
È anche più semplice quando si va in euaryotes come noi stessi : potete semplicemente semplicemente il nucleo e pop in un altro , e questo è quello che avete sentito parlare con cloncoci .
Con batteri e Archaea , il chromosoma è integrato nella cellula , ma abbiamo mostrato che possiamo fare un completo trasplicente di un chromosa da una cellula da una cellula da una cellula da una cellula , da una cela da una cellula .
Abbiamo scavato un chromosoma da una specie microbiche .
Provamente , questi due sono distanti come umani e mghiaccio .
Abbiamo aggiunto qualche geni di esaminare questo chromosoma .
L&apos; abbiamo digerito con gli occhi per uccidere tutte le proteine .
E &apos; stato piuttosto stunando quando abbiamo messo questa nella cellula -- e apprezzata la nostra grafica molto sofisticata . Il nuovo chromosomoma .
In effetti , abbiamo pensato che questo potrebbe essere molto lontano , ma abbiamo cercato di design il processo un po &apos; più lontano .
Questo è un meccanismo di evoluzione .
Tromosciamo tutti tipi di specie che hanno scattato un secondo chromosomoma o un terzo da qualche parte , a cui aggiungere migliaia di nuovi traeti in un secondo a quella specie .
Quindi , persone che pensano di evoluzione come un gene cambiamento in un tempo in cui si è sbagliato molto di biologia .
Ci sono i immesi chiamati di restricenza che in realtà digitale il DNA .
Il cromosa che era nella cellula non ha una .
il romosoma che abbiamo messo in piedi .
Ha espressa e riconosceva l&apos; altro chromosoma come materiale forzo materiale , l&apos; ha scelto , e così abbiamo finito con una cellula con una cellula .
Si è trasformato blu grazie ai geni che lo abbiamo messo .
E con un periodo molto breve di tempo , tutte le caratteristiche di una specie erano perdita e converttotalmente nelle nuove specie basate sulla nuova specie base sulle nuove specie basate sulle nuove specie basate sulla cellula .
Tutti i proteine cambiavano , i membranci cambiano , quando leggiamo il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suonare il soffiano , ma possiamo , spostando il software del software di DNA intorno , cambiano le cose abbastanza drammaticamente .
Ora ho dimostrato , non è genesiste , questo è costruzione su tre e mezzo miliardi di anni di evoluzione . E ho direttamente una nuova versione del Cambriano esplosione del Cambriano , dove c&apos; è una nuova speciazione di base su questo design digitale .
Perché questo ?
Penso che questo sia piuttosto ovvio in termini di alcuni dei bisogni .
Stiamo a sei e mezzo da sei e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per lo mettete in contesto : sono nato nel 1946 .
Ora ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; all&apos; interno 46 ; all&apos; interno di 46 anni , ci saranno quattro .
Abbiamo nutrito , provienti , provienti , fornendo fresco , l&apos; acqua , medicine , balimentare per i sei e mezzo .
Sarà una stretch per nove .
Usiamo più di 5 miliardi di di tonnellate di coal petrolio .
Questo è un centinaio di milioni di barbarbarlino .
Quando proviamo a pensare a di processi biologici o qualsiasi processo per sostituire che , sarà una grande sfida .
Poi , ovviamente , c&apos; è tutto quello che CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , ora , dal nostro scoperto intorno al mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; industria di elettronica aveva solo una dozzina , e guardare la diversità che si è uscire da questo .
Siamo limitati qui primi limiti da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di sinteti di sintetici , per fare quello che chiamiamo genomica , di fare quello che chiamiamo genomica .
Abbiamo la capacità ora di costruire un robot che può fare un milione di chromosomi al giorno .
Quando pensate di processare questi 20 milioni di geni , o cercando di ottimizzare processi di produrre o per produrre i focolli , nuove vaccini , nuove vaccini , possiamo solo con un squadra , possiamo solo con un piccolo team , fare una piccola squadra , facciamo un piccolo di scienza .
E &apos; solo l&apos; selezione di standard .
Possiamo selezionati per la viabilità , chimica o combustibile , ecc.
Questo è un sangue di un software veri del software che stiamo lavorando in realtà in grado di scendere e le specie di design nel computer .
Sapete , non sappiamo necessariamente cosa sembrerà .
Sappiamo esattamente quello che il loro codice genetico .
Stiamo concentrando su caratteristiche di quattro generazioni .
Avete visto recente , incorno a etanolo è solo un esperimento .
Abbiamo secondo combustibili generazioni di terze generazioni che si sanno rilevati in modo relativamente a cui sono combustibili come tano tanti forze come gli occhi di tassi di butilizze .
Ma l&apos; unico modo di pensare che la biologia può avere un impatto impatto senza aumentare il costo di cibo e limitare i suoi conti di cibo , e così stiamo lavorando con le cellule sue sentimenti di progettare cellule per scendere questa strada . E pensiamo che ci siano i primi mondi quarels in 18 di 18 &apos; &apos; &apos; &apos; &apos;
La luce e CO2 è un metodo ... ma nel nostro mondo , abbiamo tutti gli altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nelle profondità oceano , circa un mile e mezzo profondo , quasi a temperatura di acqua .
Ci vuole CO2 a metano usando idrogeno molecolare e l&apos; idrogeno .
Stiamo guardando se possiamo prendere catturare CO2 , che può fare facilmente è pipate a siti , convertire che CO2 tornano in combustibile per guidare questo processo .
Quindi , in un breve periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda di &quot; Quale è la vita ? &quot;
Se non si può fare a TED , dove si può fare a TED , dove si può fare ?
Diventa un grande source di energia ...
Ma anche noi ora stiamo lavorando su questi stessi strumenti per venire con i vaccini di vaccini .
Avete visto quest&apos; anno con influenza ; siamo sempre un breve breve , quando si arriva al vaccino giusto .
Penso che si può cambiare il costruire di vaccini combinatoriali in avanti .
Ecco cosa è il futuro iniziato a sembrare un cambiamento , ora , l&apos; albero evolutivo dell&apos; albero evolutivo , che si svela in batteria , l&apos; Archaea e , alla fine , gli euaryoti .
Siamo un modo di distanza da migliorare le persone .
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere abbastanza per forse . Grazie mille .
Vi mostrerò prima , come posso , è un lavoro fondamentale , un lavoro fondativo , alcune nuove tecnologie che abbiamo portato a Microsoft come parte di un anno fa esattamente un anno fa . Questo è Seadragione , e è un ambiente ambiente quasi , ed è un ambiente ambiente di un ambiente di un anno fa .
In cui si può fare localmente , o interagire in modo da interagire con i dati visivi .
Stiamo osservando molti gigabytes di foto digitali , qui e una specie di seamlessamente e zoomando , che lo riarandiamo , per riarre , riarmi in qualsiasi modo vogliamo .
E non importa quanto ci sono grandi informazioni che stiamo guardando , come queste collezioni sono grandi immagini o come le immagini .
La maggior parte sono foto di telecamera , ma questo , per esempio , è una scan dal Librario del Congresso , e si trova nel giro di 300 gapixel .
Non fa differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixels sul vostro schermo in un momento in qualsiasi momento . È anche molto flessibile .
Questo è un libro di dati , così questo è un esempio di dati non immagini .
Questo è &quot; Big &quot; da Dickens . Emolto colonna è una chapter .
Per provare a te che è davvero testa , e non una immagine , possiamo fare qualcosa come così , per mostrare che questa è una rappresentazione reale del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
Questo è un caso più realistico , un problema di più realizzare .
L&apos; immagine di una grande immagine .
E questo vi dà la gioia e la buona esperienza di leggere la versione di una rivista o un giornale , che è una specie di giornata , che è una specie di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare quest&apos; particolare del Guardiano .
Abbiamo fatto un padre che è molto alta risoluzione molto alta di più alto di quanto in un posto ordinario -- e abbiamo introdurati di un contenuto .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si fa davvero , in alcune di queste idee su queste idee su screen rerereen rerereen .
Speriamo che questo significa che non si tratta di più pop-e altri rubi come questo non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questa una volta non spenderò nessuna volta , tranne a dire che abbiamo contribuire a contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti su cima su un pò di una immagine geospita di una NASA .
Quindi , adesso , ora , qualcos&apos; altro .
Questo è in realtà vivere sul Web ; si può andare fuori .
Questo è un progetto chiamato Photosnth , che marriche si sono marrie due tecnologie .
Uno di loro è Seadragon e l&apos; altro è una ricerca molto bellissima visione di ricerca di Noah Snavamente , uno studente dell&apos; University della Washington , co-laurea , co--licegue Rick Sick Seitz a Mrosofeliskat Sick Sicolo .
E così vivere sul Web . È potuto da Seadadragione .
Potete vedere che quando facciamo questi tipi di visti , dove possiamo divere le immagini e avere questo tipo di esperienza .
Ma la zona spaziale delle immagini spaziali qui è significativo .
L&apos; algoritmi hanno risterline hanno ristercato queste immagini insieme così che corrispondono a questo spazio , in cui queste scarpe , tutti questi scarpi , tutti questi scarpi , tutti questi scarpi , e vedete che gli scarpe sono stati totalmente ricevitori che hanno isolato una immagine rilevate di queste cose che si sono rimon
Non sono sicuro che se ho tempo per mostrarvi altri ambienti .
Alcuni sono molto più spaziali .
Vorrei saltare la strada a uno di Noah , è un prototipo di Noah , che è da un prototipo , che abbiamo lavorato in cui abbiamo lavorato questo estate -- per mostrarvi quello che penso sia davvero la linea linea di Photosnth , non è necessarie necessarie , non è necessarie che abbiamo messo in modo da studietro di che
Abbiamo dovuto preoccuparsi dei leggi e così via .
Questa è una ricostruzione di Notre del Dame Cathedral che è stato fatto in modo molto computer da scattare da immagini in Flickr . Sei solo una taglia Notre , si ottenete una foto di ragazzi in T-shirt , e si riconoscano di questi tetti e così via .
E quindi questi sono tutte immagini Flickr , e sono stati tutti stati rilasciati spaziali in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che avrei finire a Microsoft .
È molto gratificare questo tipo di redzione .
Immaginate che vedete questo è un sacco di telecamere : è tutto dal telecamere di telecamere a SLRs , piuttosto numero di loro , stitati insieme in questo ambiente .
Se posso trovare alcuni di peso .
Quindi molti di loro sono occhiate , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui ci siamo .
Questo è un poster di Notre Dame che ha registerato correttamente .
Possiamo diventi dal poster in una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che ci sono dati da tutti -- dal tutto il resto di tutti -- dal tutto , dal collezionale collettivo , di quello che si sembra -- e link tutti .
Queste foto diventano collegati , e fanno qualcosa di emergente che è più grande del sum delle parti .
Avete un modello che emergono della Terra .
Pensate a questo come il tasso di Stephen Lawler Virtual lavoro .
E questo è qualcosa che cresce in complessità come la gente usano , e i benefici diventano più grande agli utenti più alti agli utenti come usano .
Le loro foto stanno stanno diventando tanti dati con meta-dati che qualcuno inferiori .
Se qualcuno di voi , si è ridotta e dicono che tutti sono , la mia foto di Notre di Notre Dame Cathedral di Dame Cathedral di tutti i dati , e lo posso usare come entrentro in quel modo da divano , in quella meta-versi , e faccia una specie di cronio e folpoco , e folino di tutti ,
E naturalmente , un prodotto di tutti i modelli di ricchi virtuali di ogni parte di modelli di ogni interessante della Terra , ha raccolto non solo dalla satellitaria e da immagini satellitari e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Capò che vi permetterà questo giusto ?
BAA : Sì . Ciò che sta davvero scoprendo .
Creando iperlink , se volete , tra immagini .
Lo sta facendo che basassi sulle immagini .
E questo si fa molto emozionante quando pensate alla richiuso delle immagini di una squantità di immagini .
Come quando fai una sequoia per immagini , si tipi di frasche , e il testo sulla pagina sulla pagina di web è portata tante informazioni su quello che è che è di informazione .
E se questa foto si linea per tutte le vostre immagini ?
La quantità di interconnessione e la richiuso che si è fuori da questo è davvero molto molto molto .
È un effetto di network .
CA : Truotamente incredibile .
Sapete , una delle passeggiate di viaggie di un dello sonno dell&apos; etnografica è l&apos; opportunità di vivere tra coloro che non hanno dimenticato i vecchi non dimenticano i vecchi sono ancora i loro passati nel vento , toci passi in piedi , in piedi , in piedi più .
Solo per sapere che Jaguar squalunque viaggio , oltre il resto Milky Way , o i miti degli eldatori di Dharma , i Budders ancora con il significato di Himala , i Buddhisti ancora purbano la respiratura della Dharma , è solo la ricordatura che la ricordano che la nostra che la ric
La conseguenza di una particolare set di scelte adattive che il nostro lineo , in generazione successiva , molte generazioni fa .
E naturalmente , abbiamo tutti gli stessi imperatori adattivi .
Siamo tutti nati . Abbiamo tutti nati .
Siamo attraverso la scrittura .
Dobbiamo affrontare l&apos; inesorabile della morte , quindi non dovrebbe sorpreso che ci siamo tutti in cantichi , tutti noi danziamo .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unico dell&apos; unico , il rilevamento della danza in ogni cultura .
E se è il Penan negli esperimenti di Borneo , o i vardoo i Voodoo , o i guerriori in Kenya , o i guerriori nel Kenya , il Curandero in Kenya , il Curandero in mezzo del Saio .
Questo è incidentalmente il piano che ho viaggiato nel deserto con un mese fa -- o intrapiede un erto senso di rallentare , Everest , la madre di un angolo , la madre di più o meno del mondo .
Tutte questi peopoli insegnanti che ci sono altri modi di di essere , altri modi di di oriententare , in altri modi di in orientazione .
E questa è un&apos; idea , se ci pensate , può riempire solo che vi riesce a speranza .
Ora , insieme le culture mrichiede di tutto il mondo rendono un web di vita spirituale e culturale che si trovano il pianeta , ed è importante al benessere del pianeta , e è importante del pianeta come indeve è il pianeta biologico della vita che conoscete come biospite una biospita .
Potreste pensare a questo web culturale della vita come essere un etnosfera , e potreste definire l&apos; etnosfera come il totale di tutti quanti e sogni , mitumano , idee , le idee , le idee , inspirazioni , le idee , intuizioni , inutilizzate in quanto la coscienza umana .
L&apos; etnosffera è una grande leggera umanità .
È il simbolo di tutto ciò che possiamo essere e tutto quello che possiamo essere in modo straordinario .
E come la biosfera è stato divertamente eroi , troppo è l&apos; etnosfera , e se qualsiasi cosa , in un tasso più grande .
Nessuno biologi , per esempio , darebbe dare che il 50 % di tutte le specie o sono stati o sul brinchiostro di estinzione perché è semplicemente non è vero , e ancora che -- la maggior parte più apocalissime scenario in realtà della direzione biologica , in caramente approcci che cosa essere la maggior parte del fatto che si tratta di ciò che è la maggi
E il grande indicatore di questo , ovviamente , è il linguaggio linguaggio .
Quando ogni di voi in questa stanza nascita , c&apos; erano 6000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un set di ruoli grammaticali .
Una lingua è un flash del spirito umano .
È un veicolo attraverso che il sud di ogni particolare che si trova nel mondo materiale .
Ogni linguaggio è una foresta di crescita , un pensiero , un pensiero di un pensiero di possibilità spirituali .
E di queste 6000 lingue , come ci siamo qui a Monterey , in Monterey , pienamente non sono più ampiamente in cui vengono bimmati nelle orecchie di bambini .
Non sono più che ci insegnano a bambini , che significa che efficace , che influenzano efficaci , sono già morti .
Che cosa potrebbe essere più lontano di essere enormi in silenzio , per essere l&apos; ultimo delle persone a parlare il vostro linguaggio , di non avere modo per passare sull&apos; anticipa dei bambini ?
E ancora , che un fate sogni di là è introdotte la pompia di qualcuno in cui in Earth roughiamo due settimane , perché ogni due settimane , alcuni sotto di die gli carne con lui in piedi in grave la scorsa sinlabelle di un anciente antico .
E so che c&apos; è un po &apos; di voi che dicono , &quot; Non sarebbe meglio .
Non sarebbe stato un posto migliore se ne abbiamo tutti parlato un linguaggio ? &quot; E dico &quot; E dico &quot; Great , facciamo che il linguaggio Yoruba . Lasciamo che è Cantonese .
Lasciamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe stato inventato per parlare il vostro linguaggio .
E quindi , quello che vorrei che fare con voi oggi è una specie di viaggio attraverso l&apos; etnosfera .
un viaggio di un viaggio attraverso l&apos; etnosfera , per cercare di darvi un senso di quello che in effetti è perso .
Ora , ci sono molti di noi che in modo che quando dico &quot; diversi modi di di essere &quot; diversi modi di di essere .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazon , le persone dell&apos; anaconda che credono che mitologicamente vengono fuori dal latrice del sacro di sacri .
Ora , questo è una gente che cognitivamente non distinguere il colore blu dal colore verde perché la canopea delle testa è equilibrata alla canopea del testa che le persone dipende .
Hanno una regola curiosità curiosità e marriage che si chiama &quot; esogamia &quot; , devi sposare qualcuno che ha parlato un linguaggio diverso .
E questo è tutto tetto in passato mitologico , ancora la cosa curiosa è in questi case , dove ci sono sei o sette lingue , dove ci sono sei o sette lingue , non si sentite mai una lingua .
Semplicemente ascoltano e poi iniziò a parlare .
O , uno dei tanti tribù affascinanti che ho mai vissuto , il Waorani di norteaorie di norteasterali , un asilo che gli aprire la prima contatti di pacifesti nel 1958 .
Nel 1957 , cinque missionari attenuti e hanno fatto un errore critico .
Hanno portato dalle 8 sesso di fotografie di sé in modo che gli dicevano essere amici in cui avremmo detto che queste persone di fornire che queste persone della foresta che non avessero mai visto niente di due .
Hanno scelto queste foto dal palco di foresta , cercando di guardare dietro il volto di trovare la forma o la figura , non trovò niente , e concludevano che queste cartoline dal dispositivo , così velenono le foto di morte per la morte .
Ma i Waorani non hanno solo gli esperimenti .
Li hanno parlato l&apos; altro .
Il 54 % della mortalità era doveva parlare di loro .
Abbiamo tracciato i genealogie che ci siamo trasformati in due istantanee di morte e quando abbiamo pressione le persone un po &apos; di morte , hanno ammesso che uno dei fellini avevano tantissimi che si è dimenticato così che si è riceveva che lo stesso , e &apos; altro . Ma allo stesso tempo avevano un pericolo che gli abbiamo ricevuto che lo stesso .
I loro errori potevano piccoli , e dici a 40 pacchetti e dirvi cosa lo lasciava dietro .
Nell&apos; inizio degli anni &apos; 80 , ho avuto un assume che assegnava il mio professore a Harvard se mi interessava a Haiti , infiltrando la società che erano la fondazione segreta e la Tonton Macuvaliera la strada del Duvaliatore e il Tonton Macuvaliera , e segretante per i difurre
Per fare sensazione , ovviamente , ovviamente , dovevo capire qualcosa di questo mercato fede di notevole di Vode non è una culta magica .
Sulla contraria , è una visione metaforiente metaforiente .
È interessante .
Se vi ho chiesto di nome le grandi religioni del mondo , cosa dico ?
Christianità , Islam , Budddhismo , il Buddiddhismo , qualsiasi cosa .
C&apos; è sempre un continente continente da parte , l&apos; assuma che l&apos; assuma che è stato un Africa religiose che si è fatto e Voodoo è semplicemente la distillazione di queste idee religiose che sono venuti in base di queste idee religiose che venivano in Diaspora del tragico .
Ma ciò che rende Voodoo così interessante è che è questa relazione tra il vivente e la morte .
Quindi , il vivere darono ai pieni .
Gli spiriti possono essere invitati da benedificati il Great Wdopo , rispondanza alla rabbia di danza a disposto la sostituita del danzo della vita , così che per quel momento brido che scarpure il momento .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoopero che &quot; Ti vanno a scurare Dio .
Noi danziamo nel tempio e diventare Dio . &quot;
E perché siete possessionati , siete presenti dal spirito -- come si può essere harmato ?
Quindi vedete queste dimostrazioni di studiazioni : Vudoo acolytes in uno stato di trance che si incontrano con impunità , una struttura piuttosto incredibile , una struttura piuttosto incredibile alla mente di influenza di influenza per influire il corpo di stato di stato dell&apos; embraccio dello stato dell&apos; entusiasmano .
Ora , di tutti i peopoli che ho mai fatto , il più straordinario sono il Kogi della Nevada de Santa Marta in Colombia .
Descendenti dell&apos; antico Tairona civiltà che ha portato il piegato di civiltà di Caraibi Caraiba , nel aspetto del conseguenza , in queste persone ritrattate in una massa di conseguenza , queste persone che hanno ritrattate in una cima di coastica che sofferenza si .
In un continente continente sangue non erano mai conquistati dal Spanish .
Per questo giorno , rimanevano ruotati da un pridimento rituale , ma il trenimento per il pripotesi è piuttosto straordinario .
I giovani acolytes sono tagliate via dalle loro famiglie a quattro , sedevano in un mondo di squalità di buio in tassi in una lotta alla base di ghiacciaio per 18 anni .
due anno , gli periodi di di incontro il nove mesi di gestazione che spendono nella loro madre di gestazione naturale , ora sono metaforicamente nella donna della donna , adesso sono metaforicamente nella donna della grande madre .
E per questo tempo , sono inculturate nei valori della loro società , valori che maintain proposito che i loro pronti e i loro pronti , i loro pronti e i loro pronti di soli cosmici -- o potevamo dire l&apos; ecologico -- o di balzanzo .
E alla fine di questo straordinario inidionale , un giorno sono improvvisamente incollegate e per la prima volta in cui , in quei 18 , vedevano un sunriso . E in quel momento critico della consapevolezza della prima luce come il Sole inizia a sondare la lenti della lotta inquinta , la bella lama , e , in tutto
E dice : &quot; Vedete ? È davvero come ho detto .
È bellissimo . E &apos; il nostro proteggio . &quot;
Si chiamano sé il &quot; , gli altri fratelli &quot; e dicono che noi diciamo , chi sono i fratelli che sono i fratelli in modo che destroando il mondo .
Ora , questo livello di intuizione diventa molto importante .
Qualunque cosa pensiamo a pensare indigeni di indigeni , abbiamo invoke Raseau e la vecchia canica , &quot; che è un&apos; idea razzista nella sua simplicità , &quot; che è un&apos; idea razzista nella sua simplicità o alternativamente , invoke Thoreau e diciamo che queste persone sono più vicini .
Bene , le persone indigeni sono né un nome sentimentale inventato da nostalgia .
Non c&apos; è una stanza per l&apos; altro in cui il mare sotto il mistero di Asmat o di Tibet , ma hanno , in scelto , in tempo e rituale , attraverso il tempo e rituale , dimenticato una scrituale tradizionale della Terra , ma hanno una lunga consapevolezza che è la letta di essere selezionata , ma la prima ,
Ora , cosa significa ?
Significa che un ragazzo dai Andes che è cresciuto credono che la montagna è una spirito che si è direttamente diversi per il suo destino sarà un ampio umano e che si tratta di una relazione diversa che il posto di una quantità di risorsa che un posto da dai giovani dal Montana è che la nascura di una .
Che sia l&apos; abodice di un spirito o un pile di o o un pile di ore .
La cosa interessante è la metafora che definisce il rapporto tra l&apos; individuo e il mondo naturale .
Ero piaceva nelle foreste di British Columbia credere che queste foreste esistevano a tagliare le foreste esistenti .
Questo mi ha fatto un altro umano che i miei amici tra i miei amici che credono che queste foreste erano l&apos; abodice di Huxbbie e il Croochchè gli Oruoti , di Heaven e il cannuncio che si è sotto alla fine del mondo , spiriti che avrebbero avanti in vita .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , si potevano iniziare a capire alcune delle loro scoperte . Prendete qui . Prendete qui . Prendete qui .
È una fotografia che ho preso nel Nortwest Amazon solo Aprile .
Questo è un tubo , che molti di voi hanno sentito , il più potente preparazione della preparazione della repertoilazione della repertoira .
Ciò che rende strahuasca non è il potenziale favorevole della preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di due fonti diversi .
In una mano , questa liana liana che ha in questo modo di carbolli , armalattie , harina , carine , rallucineo , mille fallucinogeno .
Prendete il vino di alone blu che si muovono in una specie di fumo di sondità in tutto il massimo , ma è mescolato con le favore di una schiusione nella caffè chiamata Psicotria .
Questa pianta aveva in un certo molto potente tryptamenti , molto vicino a serotonina al cervello , dimetiltryptamina , 5-metiltryptamina .
Se avete mai visto gli Yanomami che suguano il sasso di sé , che sottolineare le loro nosce in una serie di specie diversa anche metodi .
Per avere il vostro naso è piuttosto come essere spari di una rifida di rifiche con il pittore di barriere a piedi e a landere su una di elettricità . Non si crea la distorsione della realtà ; crea la dissoluzione della realtà .
Infatti , ho usato a discutere con i miei professori , Richard Evan Shultes -- che è un uomo che ha sparato la psicedelica con le sue scoperte della musica magica del Messico negli anni &apos; 30 .
Ho usato per discutere che non riuscivano a classifica queste tryptamenti come allucinogeno che non si è più a casa che non c&apos; è nessuno a più per l&apos; esperienza di un&apos; allucinazione . Ma il trypitami è che non sono più tanti , perché sono scimmie che non sono nunti da né né né né né n
Possono solo essere presenti , se tagliate in conienza con altri chimici che denano la MAO .
Ora , le cose affascinanti sono che i comportamenti carburi di carburi del massimo di quella liana è necessario per potenziare il tryptamenti di una sorta di trypitina . Quindi vi chiedete una domanda : Come , in un flora di pieo di una domanda che si è una domanda che si sono uni moricamente faticamente disp
Bene , usiamo questo grande eufemismo , &quot; triale e errore &quot; , che è esposta di essere significato .
Ma chiedete ai Indiani , e dicono : &quot; I piante di noi . &quot;
Bene , cosa significa ?
Questo viaggio , il Cofan , ha 17 vari di tanti di gestire , tutti quale distinguere una grande distanza nella foresta , e tutte le quali sono riferimenti in una specie .
E poi chiedete come si establiscono il loro tessonomia e dicono : &quot; Ho pensato che sapete qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io &quot; &quot; No . &quot;
Bene , si scoprire ogni delle 17 varietà in notte di una mona di una luna , e si sente a voi in una chiave piena .
Ora , non vi farà un dottorato Ph.D. . at Harvard , ma è molto più interessante di quanto contare di né .
Ora -- il problema -- il problema è che anche di noi simpatetico con la luce di indigeni di persone che li visti come si riduce un po &apos; di là e colorato , ma in qualche modo riducato ai margini della storia come il mondo reale , si muoverà il nostro mondo , si muove .
La verità è il XX secolo , 300 anni , non saranno ricordati per le sue guerre o le sue guerre o le sue guerre o le innovazioni tecnologiche , ma piuttosto come l&apos; era in cui siamo rimanere e culturale , in cui abbiamo accettato la distruzione di una batteria biologica e culturale .
Tutte le culture in tutto tempo hanno coinvolto in un danzo con nuove possibilità della vita .
Il problema non è la tecnologia stesso .
I Sioux Indiani non hanno fermato il Sioux quando hanno dato la bollo e freccia e furono più di un americano quando si è dato l&apos; orsoglia e comprarono .
Non è cambiare o la tecnologia che minaccia la integrità dell&apos; etnosfera .
il volto di dominazione .
Qualunque , vi guardate intorno al mondo , scoprite che queste non culture culture .
Questi sono dinamiche che vivono i peopoli che si è guidano dalle forze identificabili che sono oltre la capacità di adattare .
Che sia la deforestazione uguale nella omelanda e del Penan ...
Un nomache persone da Sul Asia , dal Sarawak -- una gente che vivono in generazione è , e ora hanno tutti stati ridotti in generazione , e ora sono tutti stati ridotati a servizio e la prostituzione sulle banchi di fiumi , dove si può vedere il fiume che sembra che sembra essere cardiaco il quale , in cui la carta di una
Per rientrare a riempire i loro logi piani che si rippetono dal foreso .
o , nel caso dell&apos; Yanomami , è la malattia entrata , in cui vengono in cui vengono , nel aspetto della scoperta di ganziani .
O se ci siamo in grado di Tibet , dove sto facendo tanti ricerche che di recente , vedete che è una faccia crucia di ricerca politica .
Sapete , il genocidio , la estinzione fisica di una gente è universalmente concreata , ma l&apos; etnocidio , la distruzione di persone di vita , non è solo non è conchiuso , non è solo in molti quarti , celebrati come parte di una strategia .
E non si può capire il dolore di Tibet finché si muovono attraverso il suolo .
Da quando ho viaggiato 6000 miglia di Cina a Western in Cina Western Tibet a Lhasa con un giovane collega a Lhasa con un giovane collega , e fu solo quando sono arrivato a Lhasa che ho capito il volto dietro la statistica .
6000 monumenti sacrati a dare e ascoltare .
1,2 milioni di persone uccise dalle cadure di Culturale .
Questo giovane uomo è stato stato ascita al Panchen Lama .
Che significava che lui era instantemente ucciso dell&apos; invasione cinese .
Si influenzò con His Holiness nel Diaspora che ha preso le persone a Nepal .
La sua madre era incarcerata per il crimine di essere riconoscere .
Era smalto in gioco a due a galleggiamo a due a boccare il suo testo , perché non era stato in grado di essere senza .
Il sorelente che aveva fatto che ha fatto che ha fatto è stato messo in una campione istruzione .
Un giorno che inaddosso inaddosso su un armato di Mao , e per quella trasgressione , era dato sette anni di hard difficile .
Il dolore di Tibet può essere impossibile , ma il richiamo spirito delle persone è qualcosa di sconvolgere .
E alla fine , allora , si tratta di scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare in cui vogliamo embrare un mondo polielcato di polielelcare un mondo diversità ?
Margaret Mead , il grande antropologo , ha detto , prima che la morte , che la sua paura più grande era che come abbiamo documentato la vista in modo blandando in cui la vista di questa struttura di cui avremmo visto l&apos; intero gamma che avremmo visto l&apos; intera lettura di una giornalità di pensare , ma che avremmo che ci aver
E &apos; umoroso ricordare che la nostra specie ha , forse , in giro per 150.000 anni .
La Rivolitica Neolitica , che ci ha dato agricoltura , in cui abbiamo successo al culla della poesia , la poesia della poesia è stata displacata dal prestito del priestito ; abbiamo creato l&apos; ializio di specializzazione -- è solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo che è baramente 300 anni .
Ora , questo permettere di storia non mi suggerisce che abbiamo tutti le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture mriad un mondo ha chiesto il significato di essere umani , rispondono con 10.000 voci diversi .
Ed è in quella canzone che ritroviamo tutti : una possibilità di essere quello che siamo : una specie di consapevolezza , pienamente consapevolezza che tutti peopoli e tutti i gardini trovano un modo per flusso . E ci sono grandi momenti di ottimismo .
Questa è una foto che ho preso a scrivere a nord di Baffin Island quando sono andato a scavare con alcune Inuit persone , e quest&apos; uomo , Olayuk , mi ha detto una storia intenzione di suo nonno .
Il governo Canadian non è sempre stato un po &apos; gli Inuit che gli anni &apos; 50 , per establish , per establiscono la nostra sovrappeso , li abbiamo dimostrato in loro .
Questo anziano , il padre di uomini rifiutò .
La famiglia , piena per la sua vita , ha preso tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha fatto la paura , lo hanno fatto vantaggio .
I ronesti dei loro sonni di pesci erano fatti di pesci in caribico in caribico .
Quindi , questo , l&apos; uomo è nonno intimida sottile , sottile , o il blizzard che stava sottolineato .
Semplicemente slito , si è ridotta a subito il suo sealpine e difeci in mano . E come i feci , e come i feci in una forma di una forma di blade .
Ha messo una spronta della saliva sul bordo della schiena e come finalmente solida , e che si butava una cane .
Ha scinato il cane e improvvisamente un cartello , ha preso il cucciolo , ha introdotto un lento , rallentò un cane , e scomparsa in ghiaccio , e scomparsa olgere in piedi .
Parlando di fare con niente . E questo , in molti modi -- è un simbolo della resistenza dell&apos; Inuit che tutti gli indigeni in tutto il mondo .
Il governo Canadian del 1999 tornare a controllo del 1999 tornare a controllo di California e più larga della California e Texas .
È il nostro nuovo omele . Si chiama Nunavessù .
È un territorio indipendente . controllo tutte le risorse minerali .
Un esempio fantastico di come una risonanza in cui una risitazione nazionale con le persone .
E alla fine , in fine , credo che sia piuttosto ovviamente , almeno a tutti noi che hanno viaggiato in questi reotti del pianeta , per rendersi conto che non sono rimasti .
Sono alimentari di qualcuno .
Ritorano i fra dell&apos; immaginazione umana che tornano indietro al tempo . E per tutti noi , i sogni , i sogni , come i sogni , i nostri sogni , come i nostri figli , diventano parte del nachiuso della geografia di speranza .
Quindi , quello che stiamo cercando di fare a National Geographic , finalmente , è che crediamo che i politici non accadri mai accogliere niente .
Pensiamo che la polemiche ...
Pensiamo che i polemici non sono persuasivi , ma pensiamo che il dirigente cambiare il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo . Ci sono 35 milioni di mesi sul sito . Ci prendiamo 35 milioni di mesi sul nostro sito ogni mese .
156 nazioni a carica il nostro canale di televisivo .
Le nostre magazzini sono legate da milioni .
E quello che stiamo facendo è una serie di viaggio all&apos; etnosfera che ci stiamo prendendo il nostro pubblico per posti di posti di spostare posti di questi pelli di culturali , non possono essere lontano ma vengono sotto , e sperimbrogliamente , che , in modo che embrale , la lotrica , in una rivelazione di diretta , in realtà , in una
Con la saggezza di tutti peopoli possono contribuire a nostro benessere .
Grazie mille .
Vi parlerò di alcune cose che in questo libro di cui risonerò risonva che spero che avrà già sentito , e cerco di fare alcune connessioni mi sconvole che mi spostano .
Ma voglio iniziare con quello che chiamo il &quot; dogma ufficiale ufficiale &quot; .
Il dogma di ufficiale ?
Il dogma ufficiale di tutte le società industriali . E il dogma runi ufficiali come questo : se ci interessa massimizzare il benessere dei nostri cittadini , il modo di fare questo è di massimizzare l&apos; individuale .
La ragione per questo è entrambi che la libertà è in e di sé buona , valore , valore , il pezzo , ovvero essere umano .
E perché se le persone hanno libertà , allora possono agire sul nostro , per fare le cose che mantenere il nostro welfare , e nessuno ha a decidere sulle nostre bagni .
Il modo per la maximizzare la libertà è di massimizzare la scelta .
Più scelta più libertà hanno , più libertà hanno , e più libertà hanno , più libertà , più di loro .
Questo , credo , è così profondamente impegnato in fretta dell&apos; acqua che non avrebbe dovuto occupare qualcuno a domanda .
E &apos; anche profondamente sotto le nostre vite .
Vi darò alcuni esempi di quello che moderni moderni è possibile .
Questo è il mio supermercato . Non è una grande .
Voglio dire una parola di sale .
175 sale di salvaguarie nel mio supermercato , se non si contano i 10 tratteni di virgin e 12 vari , in 12 vari che si potevano comprare un numero di sale di vostra salvataggio , nella possibilità che uno dei 175 il tore ha il prezzo di aperto .
Questo è quello che il supermercato .
E poi andate al consumatore elettronica per stereo per seggiocatori , CD giocatori , CD giocatori , tiranti , tape , e amplificate .
In questo caso un singolo stereo , ci sono quanti sistemi di sistemi .
Possiamo costruire un po &apos; di più di stereo di un milione di stereo da componenti che sono su uno store .
Devi che è un sacco di scelta .
In altre domeniche -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando aveste potuto ottenere un servizio di telefonico , e lunga da Ma Bell .
Avete rinati il telefono . Non lo lo comprensibile .
Una conseguenza di questo , è che il telefono non si richiede mai .
E questi giorni sono gone .
Ora abbiamo una varietà inlimitata di telefoni , in particolare nel mondo di cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo -- il gioco di MP3 , naso di capelli , e cricano che mi piaceva ridere .
E se , se non avete visto che in un pò , si può reso rispetto a risultare il giorno in cui un giorno un giorno .
E cosa fa questo è che porta a camminare le loro storie chiedono questa domanda , e sai che sapete cosa sia la risposta a questa domanda ? La risposta è ? &quot;
Non è possibile comprare un cellulare un cellulare che non è troppo .
Quindi , in altri aspetti della vita che sono molto più significativi che comprano le cose , la stessa esplosione di scelta è vero .
Acure , è più o meno il caso negli Stati Uniti che si va al dottore , e il dottore vi vi racconta cosa fare .
Invece , andate al dottore , e il dottore vi dice : &quot; Beh , potremmo fare A , o noi possiamo fare A , o fare un pò di questi rischi , e questi rischi . E &apos; questi rischi . Che cosa vuoi fare ? &quot;
E dico : &quot; Doc , cosa dovrei fare ? &quot;
E la porta : &quot; Un ha questi benefici e i rischi , e B ha questi benefici e i rischi .
Cosa vuoi fare ? &quot;
E dico : &quot; Se mi siete , Doc , cosa avreste ? &quot;
E la porta , &quot; Ma non sto . &quot;
E il risultato è -- la chiamiamo &quot; paziente &quot; paziente &quot; , che fa suonare un buon cosa .
Ma è davvero un cambiamento del burden e la responsabilità per prendere decisionale da qualcuno che conosce qualcosa -- nomamente , il dottore -- a qualcuno che conosce qualcosa -- nomamente , il dottore -- qualcuno che non conosce nulla forma di certamente non in forma di più paziente e che ci sono in piedi .
C&apos; è un mercato enorme di prescrizione per le persone come voi e me , che se ci pensate , che se ci pensate , non si può comprare .
Perché ci sono mercato se non possiamo comprarli ?
La risposta è che ci aspettano di chiamare i nostri dottori il prossimo mattino per le nostre prescrizioni per le nostre prescrizioni per essere cambiate .
Qualche cosa come drammatica è diventata una questione di scelta , come questa slide è significata di indicare . Non ci stiamo indicando un&apos; identità ; non ci inerà un&apos; identità ; ci arriviamo a invitarlo .
E ci arriviamo a riinventi spesso come noi .
E questo significa che ogni giorno , quando si aspettano in mattina , bisogna decidere cosa vuole essere .
Con rispetto a spostare la famiglia e la famiglia , c&apos; era un tempo quando il difulto che quasi tutti avevano è che si sposate come si è sposata , e poi si è iniziato a fare i bambini .
L&apos; unica vera scelta era che non quando , e non quello che hai fatto .
Nowadgg, tutto è molto molto per i grabi .
Al ’ insegnante di ondersi , e ho assegnato il 20 % meno lavoro di più di quanto mi usato .
E non è così che sono intelligenti , e non è così meno dilontano .
E &apos; perché sono preoccupati , chiedersi , &quot; Shhhdovrebbe spostarsi o no ? Dovrei avrei potuto spostare ora ?
Dovrei sposato più tardi ? Sei poter avrei avuto prima , o una carriera ? &quot;
Tutte queste sono domande .
E rispondono queste domande , se o non significa che non fare tutto il lavoro che lavoro che io abbia e non fare un buon gradino in corsi .
E infatti dovrebbero . Queste sono domande importanti .
Cork -- siamo sessionati , come Carl si è incontrato , con la tecnologia che ci permette a lavorare ogni minuto di ogni giorno da qualsiasi posto sul pianeta -- tranne il Randolph Hotel .
C&apos; è un angolo , da questo , non vi racconti di raccontare nessuno su cui il WiFi .
Non vi dico che vi dico perché voglio usarlo .
Quindi ciò significa che questo incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo , e di nuovo , di nuovo , di nuovo , di non funzionerebbe .
Possiamo andare a guardare il nostro ragazzo gioco , e abbiamo il nostro cellulare , e abbiamo il nostro cellulare su un gusto , e il nostro laptop , e i nostri laptop , presumibilmente , in presume .
E anche se sono tutti tagliate , ogni minuto che stiamo guardando il nostro bambino mutilano un gioco di soccatore , ci chiamo anche &quot; Shhhai risposta questa cellula chiamata ?
Potrei rispondere a questo email Shhhhhai dovrebbe darmi questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente che farà l&apos; esperienza del vostro gioco molto diverso di quanto sia stato .
Quindi tutti i quali , osserviamo cose e piccoli , materiali e di vita vita , è un mattore di scelta .
E il mondo che abbiamo usato di essere così . &#91; Bene , in realtà , sono scritto in stone .
E il mondo ora viviamo in questo modo . &#91; Il Ten Comandamenti DYI , &quot; E la domanda è , è questa buona notizia ?
E la risposta è : &quot; sì . &quot;
Sappiamo tutti cosa è buona , quindi parlerò di cosa sia brutto .
Tutte questo scelta ha due effetti , due effetti negativi .
Un effetto , paradossico , è che prodotti parallele , piuttosto che la liberazione .
Con tante opzioni per scegliere da , le persone lo trovano molto difficile scegliere .
Vi darò un esempio molto drammatico di questo : uno studio che è stato fatto di investimenti in reti volontari .
Un collega di mine si è accesso a registrare registramento di un milione di persone , il gigantesco di un milione di persone di piegati e circa 2000 parti diversi .
E quello che ha scoperto è che per ogni 10 fondi i dieci .
Prendete i 50 fondi -- 10 % di più di piedi partecipano di più di quanto uguali , se si offre solo cinque . Perché ?
Perché con 50 fondi per scegliere , è così dannato da decidere quale fondo per scegliere , che lo metterete finché non tomorrente .
E poi tomorrrovano , e tomorrrow , e ovviamente , e ovviamente , e ovviamente , e ovviamente tomorrente non vengono mai .
Su Understand che non solo significa che le persone dovranno mangiare cibo quando si retta perché non hanno abbastanza soldi , significa anche che rendono i soldi , significa che si riescono a fare soldi che si ripetono significativi dalle impiegate .
Non partecipano , stanno passando da 5.000 dollari all&apos; anno dal contributo , che avrebbe contribuito .
Quindi il paralizzatore è una conseguenza di avere troppo scelte .
E penso che rende il mondo sembra questo .
E però , per tutta l&apos; eternità , Francesi , o gambe , o rancesi ?
Vogliete davvero ottenere la decisione di questa eternità , giusto ?
Non volete scegliere il fondo sbagliato mutuale , o il salto sbagliato .
Questo è un effetto . Il secondo effetto è che anche se gestiamo il paralisi e fare una scelta , finiamo meno soddisfatti con il risultato della scelta che se avessimo piano di più che se avessimo le opzioni di scegliere .
E ci sono diversi motivi per questo .
Uno di loro è che con molti squali sali , se comprate una , se comprendete una , e non è perfetto -- e cosa che salva ? -- è facile immaginare che si potesse fare una scelta diversa che avrebbe fatto una scelta di essere meglio . E quello che succede è che si è riconoscere che si riconoscano che si fette , e &apos;
Se fosse una buona decisione .
Le più opzioni ci sono , l&apos; epiede è stato ridurre qualsiasi cosa in tutto ciò che si è scelta .
Secondo , quello che gli economisti chiamano &quot; opportunità costa &quot; .
Dan Gilbert ha fatto un grande punto di mattina di parlare di quanta il modo in cui valutiamo cose dipende da quello che li compagiamo .
Quando ci sono tanti alternativi per considerare , è facile immaginare le caratteristiche di alternative che si riisca che si riiede meno soddisfatti con l&apos; alternativa che avete scelto meno soddisfatti .
Ecco un esempio . Non posso fermare di questi altri spazi disponibili su cui gli spazi sull&apos; 85esimo strada .
Ecco cosa dovete pensare .
Ecco questo paio di Hamptonnellate .
Molto costoso .
Gorgeosa . Bul giorno . Hanno tutti .
Che cosa poteva essere meglio ? &quot; Bene , dannolo , &quot; questo ragazzo sta pensando .
&quot; È Augto . Tutti nel mio quartiere Manhattan .
Potrei parcheggio davanti a mio edificio . &quot;
E spende due settimane che ha incontrato l&apos; idea che manca la possibilità , giorno dopo , a quel giorno dopo , a avere un grande spazio .
Il pportunità costa sotto-satisfazione dalle soddisfazione che scegliamo , anche quando scegliamo è terribile .
E le più opzioni ci sono considerate considerate , più attraenti di queste opzioni attivali che ci riflettono da noi come opportunità di costi .
Ecco un altro esempio .
Questa cartone vignore fa molti punti .
Ci fa punti di vivere in cui vivono nel momento in quanto , e probabilmente riguarda .
Ma un punto fa è che qualsiasi cosa che scegliere una cosa , state scegliendo di non fare altre cose .
Potrebbe avere tanti caratteristiche attraenti , e faranno quello che stai facendo meno attrattivi .
Terzo : escalazione di aspettazioni .
Questo mi ha fatto quando sono andato a sostituire i miei giochi .
Vi gieani quasi tutto il tempo .
C&apos; era un tempo quando i giochi si sono avanti , e li li compravano , e comprarli come crap , erano incredibilmente scomodo , se le aveste volevano sufficienti , hanno iniziato a sentirsi bene .
Sono andato a sostituire i miei giochi , e ho detto : &quot; Voglio un paio di gieani . Qui c&apos; è la mia dimensione . &quot;
E il peca disse : &quot; Volete slimare , facile , rilassato , è piaciuto ?
Volete piuttosto o ziper fiducia o in fretta o di acido ?
Voglierli che lo distressero ?
Volete tagliare , tagliato , sì . &quot; Ogni e in lui .
La mia carta , e dopo ho ricevuto , e dopo ho ricevuto , &quot; Voglio che usava per essere l&apos; unico tipo di idea . &quot; E non aveva idea di cosa che ho passato un danno per tutti questi giorni , e ho passato fuori dal palazzo , e ho passato fuori dal testo , con i giochi che avevano mai mai avuto .
Ho fatto meglio . All questa scelta ha fatto meglio per me .
Ma -- ho sentito il peggiore .
Perché ? Ho scritto un libro di spiegare questo libro .
La ragione per cui sentivo ho sentito lavorato è che , con tutte queste opzioni disponibili , le mie aspettative su come buone un paio di giochi dovrebbe essere in giusto .
Avevo molto low , nessun particolare aspettativi quando venivano solo in un favore . Quando venivano 100 furono in 100 furono perfetti .
E quello che ho fatto era buona , ma non era perfetto .
Quindi ho comparso quello che ho fatto di quello che ho aspettato , e quello che ho fatto stavo disappuntamenti in comparparparti a quello che mi aspettavo .
Addendo le opzioni alle persone non possono aiutare ma aumentare le aspettative hanno su come le opzioni le persone .
E quello che produrrà è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato .
&#91; tutto questo sembra così grande . Non riesco a essere disappuntamenti . Perché se avessero fatto , non sapevate cosa fosse .
La verità è più come questo .
&#91; Everycosa è stato meglio che quando tutto era peggio che tutto era più ricevuto quando tutto è stato peggiore quando tutto ciò che quando tutto è stato possibile avere esperienze che erano una sorpresa di avere esperienze che erano una sorpresa .
Nowadgg, il mondo viviamo , inquiniamo , cittadini , inutilizzati , con perfezioni , con perfezioni , con perfezioni , il meglio che si può mai aspettare è che la roba è una buona come vi aspettatela .
Non sarete mai stato piacamente sorpreso perché le aspettative , le mie aspettative , e le mie aspettative , hanno gone attraverso la strada .
Il segreto di felicità -- questo è quello che si è venuto per la felicità è la perdita di aspettative . Voglio dire ...
un piccolo momento autobiografico , che sono sposate in una moglie , e lei è davvero abbastanza meraviglioso .
Non avrei potuto fare meglio .
Non ho visto . Ma non mi sono sempre stato un pessima .
Infine -- One conseguenza di un padrondo di gieani quando c&apos; è solo una specie di comprensione è che quando si è un tipo di comprare , e chiedete perché .
Con la responsabilità , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di altri gieani , e comprate uno che si compra uno che è disappunti , e chiedete perché , chi è la responsabilità ? È ugualmente chiaro che la risposta alla domanda è &quot; .
Potreste fare meglio .
Con un centinaio di tipi di gieani , non c&apos; è nessun escuso per fallire .
E così quando le persone hanno decisioni , e anche se le risultate delle decisioni sono buone , che si sente sente di loro .
La depressione della pressione non ha espluviato nel mondo dell&apos; ultimo generazione .
Credo che un significativo -- non l&apos; unico , ma un contributo -- contributo , e anche suicida , è che le persone hanno esperienze che sono disappunti che sono tanti esperienze che sono così alte .
E poi quando devono spiegare queste esperienze per loro , pensano che siano in fretta .
E quindi il risultato è che facciamo meglio in generale , obiettivamente , e sentiamo peggiori .
Quindi vi ricorderete .
Questo è il dogma ufficiale , quello che prendiamo che tutti noi siamo in falsi .
Non c&apos; è una domanda più di nulla di né meglio di né , ma non segue quella scelta è meglio di alcune scelte .
C&apos; è un po &apos; di magico . Non so cosa sia .
Sono fiducia che abbiamo lungo passato il punto in cui le opzioni imprese il nostro welfare .
Ora , come una politica di politica -- sono quasi fatta -- come una politica materia , la cosa di pensare a questo .
Quello che permette di questa scelta in società industriali è affatto materiale .
Ci sono tanti posti nel mondo , e abbiamo sentito di diversi di loro , dove il loro problema è che non hanno troppo scelta .
Il loro problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema di eculiare un problema eculiare società .
E quello che è così frustrante e infuriando è questo : Steve Levitando , che si è detto di quanto costoso e difficoltà di tanti bambini non aiutano .
Vi sto raccontando è che questi costosi , complicate -- non è semplicemente che non aiutano .
In realtà .
Ci fanno peggiori .
Se alcuni di ciò che le persone nelle nostre società per fare tutte le scelte che ci sono state cambiate le società in cui le persone hanno troppo poche opzioni , non solo queste persone sarebbero migliorate , ma che ci sarebbe migliorato anche la vita .
Che cosa si chiama &quot; Pareto-migliorare il muovo . &quot;
Inredistribuzione farà tutti meglio -- non solo solo le persone povere , perché tutti queste scelte ne scelta .
Quindi per concludere . Puoi essere qualsiasi cosa vuoi essere -- nessuno limiti .
Sapete a leggere questa cartone , e , essere una persona sofisticata , dicendo : &quot; Ah ! Cosa sa ?
Non è possibile in questo pescatore . &quot;
Imppoveri Imppoveri , una visione mopia del mondo .
E questo è il modo in cui l&apos; ho letto .
Più pensavo , più mi sono venuti a vedere che questo pesce conosce qualcosa .
Perché la verità del mattino è che se si sparano il pescatore così che tutto è possibile , non avete libertà . Hai paralizzato .
Se si sparano questo pescatore così che tutto è possibile , si crea soddisfazione .
Aumentate paralizzate , e si deve fare satisfazione .
Tutti hanno bisogno di un pescatore .
Questa è una è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma l&apos; assenza di pescatori metaforico è una ricetta per la miseria , e , sospetto , disastro .
Grazie mille .
