L&apos; anno scorso che ho mostrato questi due slidi così che dimostra che la casta casta , che per la maggior parte dei tre milioni di anni è stato il 48 stati , ha rubridotti di più di 48 per cento .
Ma questa compra la seriezza di questo problema particolare perché non mostra la velocità del ghiaccio .
La casta cattura è , in un certo senso , il cuore di birra globale .
Si espandano in inter e contratti in estate .
Il prossimo slide che vi mostro sarà un avanti rapido di quello che è successo negli ultimi 25 anni .
Il gioco permanente è spostato .
Come vedete , espandosi al blu ...
Questo è il ghiaccio annuale , e contratta in estate .
Il pres-nascita permanente , cinque anni o più anziani , si può vedere è quasi come il sangue , spillando fuori dal corpo .
Nel 25 anni è andato da questo .
Questo è un problema perché il riscaldamento di calcolare il terreno frozen intorno a cui c&apos; è un carbonio di carbonio , quando si è trasformato in metano in metano di microbi .
Comparato al totale ammontare di inquinamento globale della riscaldamento globale nell&apos; atmosfera , che un punto di vista .
In alcuni là dei laska in Alaska , metano è attivamente inserisce dall&apos; acqua .
Professor Katey Walter , dalla University di Alaska è andata con un altro sacco di un altro lago scorso .
Video : Whoa ! Al Gore : Sì , è che se saremo .
E una ragione è che questo testa calore sotto la Greenlandia dal nord .
Questo è un fiume di fiume .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il Kangerlussuaq River in Sul Greenlandia .
Se volete sapere come risiede il livello di cavi di basi del ghiaccio di base questo è dove raggiunto la mare .
Questi flussi stanno aumentando molto rapidamente .
Alla fine del pianeta , Antartide Antartide , Antartide la più grande massa sul pianeta .
Il mese scorso che gli scienziati hanno riportato l&apos; intero continente è in negativo , e la pena Antartide , e la gente è piuttosto in alto a qualche isola sottomaramente rapida , è particolarmente rapida .
È equuale a 20 metri di mare di livello di mare , come è Greenlandia .
Nella Himalaya , la terza più grande massa di ghiaccio : a il terzo che vedete un nuovo lago , che alcuni anni fa .
40 % di tutte le persone nel mondo si trovano la metà dell&apos; acqua da quel palazzo acqua da quel palco .
Nella Andes , questo glacier è la fonte di acqua per questa città .
Gli spesso sono aumentati .
Ma quando si va via , così tanta dell&apos; acqua .
In California ci sono state un 40 % di declino nel snowpack .
Questo è colpito i riserva .
E le previsioni , come avete letto , sono seri .
Questo farmaco intorno al mondo ha portato ad un aumento di aumentare .
E i disastri del mondo hanno aumentato in un aumento assolutamente straordinario e non precedenti .
Quattro volte negli ultimi 30 anni , nel mondo precedenti precedenti .
Questo è un schema completamente insostenibile .
Se guardate nel contesto della storia che vedete cosa sta facendo .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore -- 25 milioni di tonnellate ogni giorno al giorno .
Guardate attentamente alla zona del Pacifico , dalle americas , dalle americas , e su un altro lato lato , e a parte del sottomarino , dove c&apos; è una depluviata radicale di ossigeno negli oceani .
Il canto singolo aumentare la causa di di riscaldamento globale , tra il 20 % , è il 20 % , è il piacere di combustibile fossili .
Il petrolio è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , lungo con la Cina .
E la proposito è stato per costruire tanti più cobalta .
Ma stiamo iniziando a vedere un cambiamento .
Qui sono quelli che sono state cancellate negli ultimi anni con alcuni alternative .
Tuttavia , c&apos; è una battaglia politica del nostro paese .
E le industrie di coal cavallo speso di petrolio di un miliardo di dollari nell&apos; anno scorso calendare l&apos; anno di carbone , che è un ossigeno .
Questa immagine mi ricordò di qualcosa .
Arcuo Christmas , nel mio casa in Tennessun miliardo di galloni di sludoti di sludoti .
Probabilmente lo avete visto sulle notizie .
Questo , in tutto il paese , è la seconda più grande spreco di alimentare in America .
Questo è successo in giro di Natale .
Uno dei cristmas di industria di Christmas era questo .
Video : ♫ Frosty il coal tumore è un piuttosto , felice .
È un abundante qui in America , e ha aiutato la nostra economia crescente .
Frosty il callo uomo si sta diventando più pulito .
È pericoloso e adorabile , e i lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte di gran parte del coal West Virginia .
La più grande montagna più grande è è la testa di Massey Coal .
Video : Don Blankennship : Lasciate che mi sono chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa parla .
Al Gore : Quindi l&apos; Allianza per Climate Protezione ha lanciato due campagne .
Questo è uno di loro , parte di uno di loro .
Video : Attor : Attor : ALergy che abbiamo vissuto il cambiamento climatico come minaccia molto seri al nostro immerso .
Ecco perché l&apos; abbiamo fatto che il nostro obiettivo primario spendere un grosso sum di un sforzo di avvertire e complicare la verità del coal coal trino .
Il fatto è il coal non è sporco .
Pensiamo che sia un pulsante , anche i piccoli .
Non preoccupa del cambiamento climatico .
Lasciate che ci sono .
Video : Actor : Clean , avete sentito molto molto .
Prendiamo una tour di questa cofacilità di clean clea statale .
Amazia ! La macchina è una specie di loca , ma è il suono di una tecnologia coal suono di clea coal petto .
E mentre la coal conto di una delle cause di porta di cause di riscaldamento globale , la coda clean si trova tutto .
Prendete una buona lunga , questa è la tecnologia di oggi .
Al Gore : Infine , la sola alternative alternative con la nostra sfida economica e la nostra sicurezza nazionale .
Video : Narratore : l&apos; America è in crisi -- l&apos; economia , la sicurezza nazionale , la crisi climatica .
La minaccia che le linee colare : la nostra dipendenza a carbonata , come la coda sporca e il petrolio .
Ma ora c&apos; è una soluzione nuova per farci fuori da questa massa .
L&apos; America Repower con il 100 % elettricità di elettricità di 10 anni .
Un piano per riportare l&apos; America , rende più sicuri , ci rendono più sicuri , e aiutare a fermare il riscaldamento globale .
Infine , una soluzione che è abbastanza grosso per risolvere i nostri problemi .
L&apos; America Repower . Dietro di più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Si tratta di ripotere l&apos; America .
Uno dei modi per tagliare la nostra dipendenza su vecchio sporchino che si ucciano il nostro pianeta .
Uomo : Future è qui . Dipo , un nuovo grido , un nuovo energetico .
Uomo 2 : Nuova creare lavoro .
Narratore : Repower America . È tempo di arrivare .
Al Gore : C&apos; è una proverbia che dice : &quot; Se volete andare in fretta , andando in fretta , andando in fretta .
Se volete andare lontano , vai insieme . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso al TED ho dato una introduzione al LHC .
E ho promesso di tornare e darti un altato su come ha funzionato .
Questo è . E per quelli di voi che non erano , la LHC è l&apos; esperimento scientifico mai attempo -- 27 km in circolo -- 27 km in circostante .
Il lavoro è di ricreare le condizioni che presenti sono presenti meno di una miliardi di seconda dopo l&apos; universo inizio , a 600 milioni di volte al secondo .
Non è niente se non è ambizioso .
Questa è la macchina sotto Genevole .
Prendiamo le foto di queste mini-Big Bang e dentro i rilevatori .
Questo è il lavoro che ho chiamato ATLAS , chiamato ATLAS -- -- 44 metri , 22 metri , 22 metri .
L&apos; immagine sotto la foto di ATLASSSppettacolare la scala .
Dal 100esimo del Sepben anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa foto è stata scattata da ATLAS .
Ha causato la celebrazione nella stanza controllo .
È una foto della prima di scaraba che va in tutto il modo in cui il LHC , collisando con un pezzo di LHC , e mostra particelle in cui , e mostra le particelle .
In altre parole , quando abbiamo visto quella foto su Sepba di 10esimo sapevamo che il funzionava , che è un grande triumplo .
Non so se questa , se l&apos; ho fatto più grande , o questo , quando qualcuno è andato onare a Google e vide la prima pagina .
Significa che abbiamo fatto l&apos; impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , si relativa a questi passi di vincere qui -- questi vecchi nudi .
Queste cura di cartelli 13 migliaia di quando la macchina è lavorare in piena potere .
Ora gli ingegneri tra tra i lungo le e dicono , &quot; No , non sono piccoli cavi . &quot;
Possono farlo perché quando sono molto colosi sono cos&apos; è che si chiama superconduttori .
Quindi , a minuscolo 271 gradi , coloro che la spaziale tra le stelle , quei cavi possono prendere quella currente .
In uno dei giochi tra più di 9000 magneti di LHC , c&apos; era un difetto di manufatta .
Quindi il calore si è sconvolto , e i suoi 13.000 ampi improvvisamente elettrica .
Questo è stato il risultato .
Ora , è più impressionante quando considerate quei magneti più tonnellate , e si spostavano di un piede .
Abbiamo danni abbiamo danni di magneti .
Abbiamo dovuto portarli , che abbiamo fatto .
Li abbiamo riconditori tutti , sfurono .
Sono tutti in loro tornati in tutto il loro modo in cui .
Per la fine di March la LHC sarà intatto .
L&apos; avremo tirare i dati , e ci aspettiamo di prendere dati in June o July , e continua con la nostra chiave per scoprire cosa gli edifici del tutto .
Ora , in un modo in cui si rifiutano il dibattito del valore della scienza e ingegneria al valore della scienza e ingegneria .
Penso che il fatto che sia difficile , il fatto che stiamo accedendo , è il valore di cose come la LHC .
Vorrei lasciare la parola scienziati , Humphrey Davy , Humphrey Davy , che , sospetto , quando difendere la sua protege è stato Michael Farael Farael , disse che non sono le nostre preoccupate , &quot; Nocosa è così pericoloso per il nostro intervento umano che la nostra previsione di noi
Grazie .
Voglio cominciare a chiedere a pensare a quando siete bambino , giocando con i blocchi .
Come si scopridi come raggiungere e grassi , scegliarle , le scelte e si trovavano in giro per pensare e risolvere problemi e manipolare .
Il motivo per cui ondare è connessa come capiamo molto di come capiamo molto del mondo .
Come la scienziata ispirata da questa utilità delle nostre interazioni con la Patta , e il mio collaboratore , e il mio collaboratore di Jeevan Kalanthi , e il mio collaboratore di inquadro , che se quando usiamo un computer , invece di avere questo muovere un computer , invece di aver colpito un letto di adatto che si può colleg
L&apos; aranzitutto modo che volevamo ?
Questa domanda era così compagna che abbiamo deciso di esplorare la risposta , costruendo Siftavi .
In un nufficio , un computer di nuciale è un computer interattivo interattivo .
il dimensione di un cookie .
Sono in grado di essere trasferiti da mano , possono sensare le loro motivi , possono sensare la loro motione , e hanno una radio e una radio .
Molto , sono fisico , quindi come i blocchi , come i blocchi , si può muoverle , e grammi raggiunto .
E i Siftavi sono un esempio di un nuovo ecosistema di strumenti digitali .
E come questi strumenti diventano più fisici , più consapevoli , più consapevoli , consapevoli di come li muoveremo , possiamo iniziare a esplorare un nuovo e fattorno a un nuovo e fabbricare .
Quindi , comincio con alcuni esempi semplici .
Questo è configo di mostrare video , e se lo tilla in una direzione , si ruolava il video , se lo tilassato il modo in cui lo rollò .
E questi ritratti interattivi sono consapevoli di ciascuna .
Se li mettendo vicini a ognuno , si sono interessati .
Se si sono circondate , lo notano anche che sono .
Potrebbero ottenere un po &apos; straordinario .
E possono anche anche senso la loro motione e tilt .
Uno delle implicazioni interessanti su interazione , abbiamo cominciato a capire , era che potevamo usare ogni giorno in giro per i dati , come pagare un colore .
In questo caso , abbiamo tre Siftavi configurato per essere pittura dei buci e posso usare per pittare il colore in quel momento .
Da cui si sono miassiti .
Se ci sovrappesiamo , possiamo ripetere un po &apos; .
Ci sono anche alcune possibilità di educazione , come il linguaggio , matematica e i giochi in cui vogliamo dare le persone la capacità di cercare di cose velocemente .
Ecco qui ...
Questa è una sequenza di Fibonacci con un semplice equazione di un semplice equazione .
Qui abbiamo una parola gioco come un gioco di mash-up tra Scraba e Boggle .
In pratica , in ogni ruota si trova una lettera su ogni Siftavolo , e come cerchiamo di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , riserva , e avete un nuovo set di lettere e nuove possibilità di provare .
Grazie .
Sono alcuni bambini che sono venuti su un campo trip al Media Lab , e mi sono riuscita a portarli a cercare , e sparare un video .
Li hanno davvero amato .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare molte persone .
Tutto ciò che devi dire è : &quot; Make &quot; , e sanno esattamente cosa fare .
Ecco un altro che la gente cercava di fuori .
Questo è il nostro migliore migliore di tester , là fuori sul destra .
Tutti voleva fare era stato di colpire le Siftavi .
Quindi , per lui , erano solo blocchi .
Ora , questa è una vignetta interattiva .
E volevamo costruire un strumento di apprendimento per l&apos; apprendimento . E questo è Felix .
E può portare i nuovi personaggi nella scena .
Da soltanto vendere i Siftavi che hanno mostrato la tavola .
Qui , sta portando il sole .
Video : Il sole sta risultato .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore orecchio .
Buonto lavoro ! Sì !
DM : Quindi favore i Siftavi e li inserendoli a loro vicino ad un altro che possa fare i personaggi interagiscono ...
Video : Wodi !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta .
E lui si deve decidere come non piega .
Video : Di sotto .
DM : Quindi , l&apos; ultimo esempio , vi mostro che vi mostro è una musica che sequenza musica e la performance .
Abbiamo costruito di recentemente .
In cui Siftavi agiscono come i vari piani , basi e e drumi .
Ognuno di questi ha quattro diverse , si arriva a scegliere che uno vuoi usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel modello che volete .
E iniettate solo per il suono Siftavi contro una sequenza Siftavi .
Ci sono effetti che si può controllare , come reverb e filtrodi .
Vi attacca a un suono in particolare e poi tilt per aggiarlo .
E poi , sovrappresentano come la tempi e volume che applicano all&apos; intera sequenza .
Diamo un&apos; occhiata .
Video : DM : DM : Cominciamo a mettere una va in due sequenza Siftavi , varie in una serie , espanderemo , aggiungeremo un po &apos; di più .
Ora ho messo una linea di base .
Video : DM : Ora metterò una percussione .
Video : DM : E ora attaccare il filtro per i farmaci , quindi posso controllare il vivo effetto .
Video : DM : Posso veloce l&apos; intera sequenza per tilla .
Video : DM : E ora attaccare il filtro per qualche più espressione .
Video : DM : Posso ririarantare la sequenza mentre si gioca .
Non devo piacere in avanzato , ma posso migliorare , ma posso migliorare , e fare più o breve .
E ora , finalmente , posso combattere l&apos; intera sequenza usando il volume Siftavolo , tilato a sinistra .
Grazie .
Come potete vedere , la mia passione è per fare un nuovo interfacendo nuove interfacce che sono un migliore di matrimonio per i nostri cervelli e lavorano .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio progettato , e alcuni di possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero che vi lasciate è che siamo sul cuso di questa nuova generazione di strumenti per interagire con i media digitali che portano le informazioni digitali che portano le informazioni nei nostri termini .
Grazie mille .
Guardavo per parlare con tutti voi .
Sono uno scrittore .
I libri di scrivere è la mia professione ma è più di questo , ovviamente .
È anche la mia grande vita amore e la fascita .
E non mi aspettavo che cambierà .
Ma , che ha detto , qualcosa di speciale è successo in cui è successo nella mia vita e nella mia carriera , che mi ha causato per ricalibrare la mia relazione con questo lavoro .
E la cosa purtroppo , è che ho scritto questo libro , questa memoia chiamata &quot; Eat , Pray , Love &quot; , che , decidono di qualunque di libri precedenti , è andato fuori nel mondo per qualche ragione , e diventò questa grande , e diventò questa grande , e diventò questa cosa più grande .
Il risultato di cui è che ovunque , la gente trattava come mi sono porti .
Seriosamente -- doome , a poroma !
Avevano , per me , tutto preoccupazione , e dicono : &quot; Non è stato mai auto che non sarete in grado di ben catturare ?
Non è stato dimostrato che vi avranno paura di scrivere per la vostra vita e non si crea mai un libro che chiunque nel mondo .
mai più ? &quot;
Questo è riassurante , sapete .
Ma sarebbe peggio , tranne per questo che accadevo più di 20 anni fa , quando ho iniziato a raccontare che più di 20 anni fa , quando ho iniziato a raccontare le persone che volevo essere un ritmo .
Ero incontro con questa stessa reazione di larga basata .
E la gente dice : &quot; Non avete paura di non aver paura mai avuto successo ?
Non è stato paura l&apos; umiliazione della regista ?
Non è mai paura che lavorerete la vita in questa craffredddita e non lo stai a andando a morire su una scrap tu di sogni con il pip di sogni con la bocca con la bocca con la bocca con la bocca di piedi ? &quot;
Come questo , sapete .
La risposta -- la risposta più breve di tutte queste domande , &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte altre cose che le persone non possono nemmeno inininininare .
come sembra debellati e altre cose che sono spaventate .
Ma quando si tratta di scrivere , la cosa che ho pensato a piacamente , e chiederò di piuttosto , è perché ?
Sapete , è è la razionale ?
È logico che chiunque dovrebbe essere paura della paura del lavoro che sentivano di questa Terra per fare .
E cosa è specificamente riguarda creativi che sembra davvero nervoso su di noi , la salute di ognuno di altri mentali che non fanno , sapete ?
Come mio padre , per esempio , è stato un ingegnere sostanze non ricevo una volta in cui si impegna in 40 anni di ingegneria chimica , se avesse paura per essere un ingegneri chimico , sapete ?
&quot; Quella chimica ingegneria , John , come sta ? &quot;
Non è stato così , sapete ?
Ma per essere giusto , ingegneri chimici non hanno davvero guidato una reputazione nel secolo per essere alcoholico .
Scriviamo , un tipo di reputazione , e non solo scrivere , ma creativi , ma creative in tutto il resto , sembra , ha questa reputazione per essere enormemente inormemente inormemente .
E tutti voi dovete fare è guardare il conto di morte molto grim nel 20esimo secolo , di soli menti più menti che sono morti più tossero e spesso alla loro mano , sapete ?
E anche quelli che non hanno fatto un semplice suicidamente comanda per essere infatti dai loro giunti , sapete .
Norman Mailer , solo prima di morire , l&apos; intervista , l&apos; intervista , &quot; Emolto uno dei miei libri ha uccisi un po &apos; di più .
Ma non siamo nemmeno in quando sentiamo qualcuno , perché abbiamo sentito questo , perché abbiamo sentito che tipo di cose , per lungo e in qualche modo , internalizzato e in modo collezionato e accettivamente questa connessione che la creatività e sofferenza sono in modo intranquillo e che l&apos; artigiano , finalmente , in realtà , la fine , in realtà , in realtà , in realtà
E la domanda che voglio chiedere tutti qui oggi sono persone che sono state guida tutti voi ?
Siete comodo ? Perché lo guardate anche da un intrapreso anche da un intrapianto , non sono in tutto comodo con quella assumerciale .
Penso sia odioso .
E penso anche che sia pericoloso , e non voglio vedere che permetterlo nel prossimo secolo .
Penso sia meglio se incoraggiamo le nostre menti creativi per vivere .
E lo so definitamente , nella mia situazione -- sarà molto pericoloso per me , sarebbero molto pericoloso per iniziare a un po &apos; di assumere il divario di assumere , in particolarmente dato la circostante .
Quello è -- come il controllo , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora un altro altro altro quattro decenni di lavoro a me .
E &apos; molto probabile che qualunque cosa ho scritto da questo punto che scrivere da questo punto è andato dal mondo come il lavoro che è arrivato dopo il mondo , giudizio ?
Dovrei solo solo metterlo in modo , perché siamo tutti amici qui -- è molto probabile che il mio successo , è molto probabile che il mio successo è dietro di me .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensato che potesse portare una persona che si comincia a a fare il gamma , e non voglio andare lì .
Preferisco di fare questo lavoro che amo .
E quindi , la domanda diventa ?
E quindi , mi sembra che un sacco di riflessione , che il modo che ho lavorato ora , per continuare a scrivere , è che ho a creare una specie di confitta , è che devo creare un po &apos; costruttore protettiva psicologica , giusto ?
Devo trovare un modo di trattare un po &apos; distanza tra me , come scrivere , e la mia ansia naturale che la reazione naturale su cosa la reazione per cui scrivere sarà , da adesso , e , come ho guardato , nel momento scorso anno , per il modelli per farlo , per quanto mi sono trovato , e cercare di essere la società di essere meglio di essere che ci permetter
Di come aiutare a creative persone creative tipo di rischi di creatività .
E questo mi ha portato a portare la Grecia e antica Roma .
Quindi mi ferite , perché cerca di riportare e tornare .
Ma , la Grecia e la Grecia e antica Roma -- la gente non è successo di credere che la creatività vengono dalle esseri umani , ok ?
La gente crede che la creatività è stato questo spirito divino attende umani che veniva da qualche parte distante e senza sapere ragioni .
Le Greek famosamente chiamate questi spiritti attendanti di creatività &quot; daemoni &quot; .
Socrati , famosamente , credeva che aveva un daemon che aveva parlato con il desiderio .
I Romani avevano la stessa idea , ma chiamarono un spirito creativo .
È fantastico , perché i Romani non pensano che un genio era un genius particolarmente vicino .
Hanno creato che un genio di geniale , una specie di divina magica , che è stato evuto evitato letteralmente vivere nelle muri di un artista , come Dobby la casa di un altro , e che veniva a fuori e un po &apos; invisibile l&apos; artista con il loro lavoro e a forma invisibile al loro lavoro .
Quindi , brillante -- c&apos; è , giusto , la distanza che sto parlando -- che si tratta di construtturare da cui si tratta di proteggervi dai risultati del tuo lavoro .
E tutti sapevano che questo è come funziona funzione , giusto ?
L&apos; artista antico è stato protetta da certi cose , come , per esempio , troppo narzi , giusto ?
Se il tuo lavoro era brillante , non riusciva a prendere tutto il credito per questo , tutti sapevano che avevi questo geniale , che avevi avevuto questo .
Se il tuo lavoro bomba , non è stato il tuo ffin , sapete ?
Tutti i vostri geniali è stato un po &apos; di lame .
E questo è come la gente pensa alla creatività nel West per un tempo tempo .
E poi la Renaissance è venuto e tutto cambiò , e avevamo questa grande idea , e la grande idea era , e la grande idea era , e la grande idea era , e non ci sono più stanze , e non ci sono più stanza per creature mistiche che prendono dalle creature .
E &apos; l&apos; inizio di dell&apos; umanismo , e la gente ha cominciato a credere che la creatività veniva completamente da solo del sé .
E per la prima volta nella storia , inizia a sentire di questa o che gli artista , o che l&apos; artista come un genio , piuttosto che aver un geniale , piuttosto che aver un geniale .
E ho ricevuto dire , penso che fosse un grande errore .
Penso che permette qualcuno , una persona persona credere che lui è come , il vaso , sapete , come il fonte e la fonte di tutte le divine , creativa , sconoscibile , sconoscibile , sconoscibile , eternale è solo una piccola simile .
È come chiedere qualcuno di sfidare il sole .
Semplicemente vanno completamente e distorie , e crea tutte queste aspettative inmanageabili sulla performance .
E penso che la pressione di questo è stato uccidendo i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo in cui ?
Forse tornate a un po &apos; di più antico comprensione tra umani e il mistero creativo .
Forse non .
Forse non possiamo solo errare 500 anni di pensiero umanistico in un 18 minuto .
E ci sono le persone in questo pubblico che alimentano davvero legittimi legittimi , le foto scientifiche sulla nozione di sostanzialmente , combattere che seguono le persone in giovane folle con la giovane fia giusta su cui si sono sospettanti e cose .
Non vi porterò tutto , per portare tutti con me .
Ma la domanda che mi piace è -- sapete , perché non ?
Perché non ci pensa a questo ?
Perché è molto senso come qualunque altro cosa che ho mai sentito parlare di più di quanto abbia mai sentito parlare di metodi incontrare la capriciosità del processo creativo .
Un processo che , come chiunque , chiunque ha mai provato a fare qualcosa -- che è dire sostanzialmente tutti qui -- conosce la conosce rationalmente .
E , in effetti , possono provare a sentire downright paranormale .
Ho avuto questo recentemente dove ho incontrato la poeta straordinaria americana Ruth Stone , che ora , in lei è stato un passo che la vita e mi ha detto che quando stava crescendo in Virginia rurale , lei stava lavorando nel Virinia , e lei ha detto che lavorava nel campo , e lei suoi chiederebbe .
E lei disse che era come un treno totale di aria .
E tornava a barazzare in giù in un paesaggio .
E la sentiva arrivata , perché ha colpito la terra la terra sotto .
Sapeva che aveva solo una cosa da fare a quel punto , e questo era a dire , e questo era , e &apos; stato a casa &quot; .
E se se voleva fare la mano per casa e che stava arrivando a chiaccordo da questa poesia , e l&apos; intera debba di andare a un pezzo di carta e un fastore di pencolo , in modo da colpa , poteva colpare e si fa vantaggio sulla pagina .
E altri volte non sarebbero abbastanza veloce , quindi stava correndo , e non andava a fare la casa e non si deba a casa e la poesia , e lo ha detto che lo stava e lo avrebbe continuato a attraverso la pandatrice , come lo ha detto , come lo ha fatto per un altro pannuncio . &quot;
E poi ci sono stati questi tempi -- questo è il pezzo che non ho mai avuto -- ha detto che ci sono stati in cui quasi sbagliato , giusto ?
Quindi , lei si sta corre a casa e lei sta cercando la carta e la poesia passa attraverso , e lei si grabi , e lei ha detto , è stato come se lo stava raggiunto con la mano e lei lo inserisce .
Lei inserisce la poesia , e lo lo sposava piuttosto che si è tranquillo in pala .
E in queste istituzioni , la poesia si è arrivata sulla pagina perfetto e intatte , intatto , dalla parte della fine .
Quindi quando ho sentito che ero -- è unico , è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è quello che il mio processo creativo è -- non sono il pipeline !
Sono una mappa , e il modo in cui devo lavorare è che devo fare è arrivare allo stesso tempo ogni giorno , e il pò e a malapena che non lo faccia davvero .
Ma anche io , nella mia mulianza , anche ho brutto contro la cosa , a volte .
E immaginavo che molti di voi abbia .
Avevo , anche ho lavorato o idee vengono attraverso me da una fonte che non posso nulla .
E cosa è ?
E come siamo di relazionare in un modo in cui non ci renderà la nostra menti , ma , in effetti , potrebbero davvero tenere ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wail , che ho arrivato a intervista diverse anni fa su un compito di vari anni fa su un compito di rivista .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto molto il corpo del moderno contemporaneo , cercare di controllare e managire in modo totalmente incontrollabile e dominare questi impiegati creativi che sono internalizzati .
Ma poi ha avuto , ha avuto il calcolo , e un giorno stava guidando la frequenta , e questo è quando è cambiato per lui .
E &apos; lungo , e tutti gli improvvisa questo piccolo fragente , che viene ascoltato la testa come la dipendenza spesso , elusive e tantalizzare , e tantalizzare , e lo vuole , e lei si vuole , e lei si lungo per farlo .
Non ha un pezzo di carta , o un passo di pcal , o un nastro .
Inizia a sentire tutte quelquell&apos; anziano di quei come , &quot; Sto per perdere , &quot; Sto per perdere questa cosa , e sarò nata da questa canzone .
Non sono abbastanza buona , e non posso farlo . &quot;
E invece di paniccere , è stato stato fermato .
Lui è stato stato stato un processo mentale e ha fatto qualcosa di completamente novità .
Ha appena guardato il cielo , e disse : &quot; Excusi , non si può vedere che mi guida ? &quot;
&quot; Vorrei sottenere una canzone di adesso ?
Se volete davvero esiste , tornare a un momento più opportunità quando posso prendere cura .
Altrimenti , vanno a battuti .
Go badre Leonard Cohen . &quot;
E il suo lavoro è cambiato dopo .
Non il lavoro , il lavoro è stato ancora spesso come mai .
Ma il processo , e la pesca di ansia stata rilasciata quando ha preso il genio , il genio di lui ha preso il genio , e si riesce a ridurre il nulla , e si riporta che non doveva essere questo non dovuto essere questa cosa , e ha reso conto che non doveva essere questa cosa internaliata , tormentata .
Potrebbe essere questo peculiare , meravigliosa , bizzarro , una conversazione tra Tom e la strana , esterna , esterna , esterna , esterna , esterna , esterna , esterna , esterno .
Quando ho sentito questa storia , è iniziato a cambiare un po &apos; il modo che ho lavorato , e questa idea , e questa idea è stata salvata .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Luove , e mi sono rifiuta in una di poco di dimensione che ci siamo andati in qualcosa che non arriva e si comincia a a pensare che non arriva e cominciare a pensare questo è un disastro , il peggiore , il peggior libro , il peghiaccio , il pe
Non solo pessima , ma il peggiore è mai scritto .
E ho cominciato a pensare che dovrei solo dai vorrei che questo progetto .
Ma poi mi ricordai Tom parlavo all&apos; aria e l&apos; ho provato .
Ho appena lungo il mio volto da manoscritto e ho direttato il mio commenti per una stanza .
E io dissi : &quot; Avete , cosa , e io sto entrami sapete che se questo libro non è brillante che non è molto brillante che non è molto fallito , giusto ?
Perché potete vedere che mi sono inserito a mettermi , non ho più di questo .
Se volete essere meglio , devi mostrare e fare la vostra parte della vostra parte del deale .
Ma se non lo fate , sapete cosa , la colpa .
Vi continuerò a scrivere in modo perché è il mio lavoro .
E mi piacerei come il registrare oggi che ho mostrato per riflettere la mia parte del lavoro . &quot; Perché , perché in fine , è come questo , OK -- secoli fa nei deserti del Nord Africa , le persone usavano per questi pollici per queste dalle luci dalle dinche sacri per la dorsa di luci , e la musica .
Erano sempre , perché i professionisti erano professionali e professionali e erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa di succederebbe , e uno di questi perfori sarebbero diventati trascendenti .
E so cosa sto parlando , perché so che avete visto visto , perché so avete visto , a un certo punto nella vita , una performance come questa .
Era come il tempo sarebbe stato fermato , e la danzarebbe un passo di un po &apos; di portale e non faceva niente di mai fatto , 1000 nottici prima , ma tutto sarebbe aligato .
E tutti un improvviso , non avrebbe più apparecchio umano .
Sarebbe piuttosto da entro , e piacevole di sotto e tutti i piu &apos; con la divinità .
E quando è successo , la gente lo sapeva per quello che era , lo sapete , lo chiamarono da nome .
Avrebbero messo insieme e iniziarono a chiantenere , &quot; Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , D
Questo è Dio , sapete .
Curiosa storico : quando i Moori invazionato , quando i Moori invasse il sud , hanno preso questa clista con loro e la pronunciazione cambiò nei secoli , in Allah , Allh , lh , olé &quot; Ollh , che si è ancora in piano .
In Spagna , quando un performatore ha fatto qualcosa di impossibile e magia , &quot; Allah , olé , olè , lh , magnifico , bravo , un bravo , c&apos; è -- un bel &apos; incomprensibile , c&apos; è -- un mondo .
E &apos; fantastico , perché ci serve .
Ma , il biglietto si è mattina la prossima mattina , per la balleria , quando si aspetta e discovere che è Tuesedì a 11 .
È solo un agente mortale con una cattiva di cattivo , e forse non lo starà mai a quel calore .
E forse nessuno avrà mai fatto di più di chiantena di Dio , e cosa ha poi a che fare con il resto della vita ?
Questo è difficile .
Questo è uno dei concieli più doloroso per fare una vita creativa .
Ma forse non deve essere abbastanza così piena di anguish se non è mai successo a credere , nel primo posto , che i aspetti più straordinari del vostro essere venuti da voi .
Ma forse se avete appena credere che erano su un po &apos; di liceo a voi da qualche parte inimmaginabile per qualche porta non immaginabile per qualche altro .
E , se ci pensiamo di questo modo , comincia a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che avrà pubblicato , come il libro che sarà pubblicato , come il pericolo , fruttato , in modo in cui seguito , francatelo , sovaltamente inquinante .
E ciò che devo fare un po &apos; di mantenere quando mi sparsi di davvero psicurezza che non sia paura .
Non saranno dato . Solo fare il tuo lavoro .
Continua per mostrare il tuo pezzo , qualunque cosa potrebbe essere .
Se il tuo lavoro è danza , fare la tua danza .
Se il divino , coccidentato il genio si è chiaro a lasciare un po &apos; di meraviglioso , per solo un momento attraverso i sforzi , e poi &quot; Olé ! &quot;
E se non , la tua danza .
E &quot; Olè ! &quot; , non è né .
Credo che questo e mi sento che dobbiamo insegnare .
&quot; Olé ! &quot; , non è solo per avere la peccessa , per avere la più pela per mantenere .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- riguardo al genoma umano e quello che potrebbe dire , e scoprire nuove sette di geni .
Stiamo iniziando a un nuovo punto : abbiamo fatto la biologia digitale , e ora stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con progettazione e sintesi .
Quindi , abbiamo sempre cercato di chiedere le grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire vari lielli .
Abbiamo provato varie vari , parla di giù per i componenti minimali .
Ci siamo stati digitalizzati per quasi 20 anni .
Quando sequenziammo il genoma umano , andava da il mondo di biologia del computer di biologia nel mondo digitale .
Ora stiamo cercando di chiedere , &quot; Possiamo riconosciuti generare la vita di questo universo digitale ? &quot;
Questa è la mappa di un organismo , Mycoplasma genitalium , che ha il più piccolo genoma per una specie che può auto-replicare nel laboratorio .
E abbiamo cercato di vedere se possiamo vedere se possiamo arrivare con un genoma più piccolo .
Siamo in grado di collegare all&apos; ordine di 100 geni di fuori dal 500 o in modo che sono qui .
Quando guardiamo la sua mappa metabolica , è relativamente semplice comparsa per la nostra .
Di me , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo collegare uno a un tempo , è molto inprobabile che questo avrebbe ield una cellula .
Così abbiamo deciso che l&apos; unico modo da sintetizzare questo cromosoma per fare i componenti per fare un po &apos; di queste domande più fondamentali .
E quindi abbiamo iniziato a scendere : possiamo sintetizzare una cromosoma ?
Possiamo il permesso di fare queste molecole molto grandi molecole dove non siamo mai stati prima ?
E se facciamo , possiamo piegare un cromosoma ?
Un cromosoma , per il modo , è solo un pezzo di materiale chimico inerto .
Quindi , il nostro passo della vita digitalizzazione è aumentato in un passo esponenziale .
La nostra capacità di scrivere il codice genetico è stato spostato piuttosto , ma è sempre sempre sempre più lentamente , ma è sempre sempre sempre più lentamente , ma è sempre sempre sempre più lentamente , ma è stato aumentato .
E il nostro punto più grande poteva metterlo su , ora , una curva esponenziale .
Abbiamo cominciato questo più di 15 anni fa .
Ci sono voluti diversi stadi , in effetti , cominciando con una rivisione bioetica prima di fatto gli esperimenti .
Ma è scoprire il DNA è molto difficile .
Ci sono decine di migliaia di macchine del mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettersi in lunghezza -- e &apos; un processo degenerato , quindi il più a più a lungo , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per inserire questi piccoli pezzi insieme e correttttanti .
E questo è stato il nostro primo attempo , iniziare con le informazioni digitali del genoma del telefono X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la correzione e aveva una molecola DNA di 5.000 lettere .
La fase emminante è venuto quando abbiamo preso questo pezzo di inert chimico e metterlo nel batteri , e la batteria è iniziato a leggere questo codice .
Le particelle virali sono stati rilasciati dalle cellule e si riportò e uccidono il E.
Stavo parlando di recentemente industriale e ho detto che hanno capito di apparecchio che modello .
Hanno ridato più di voi che siete .
E quindi , pensiamo che questa sia una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più grandi .
Volevamo costruire il cromosoma di cromosoma .
Sono più di 580.000 lettere di codice genetico ...
Abbiamo quindi pensato che li abbiamo costruito in cassette la dimensione dei virus in modo da varie cassette per capire cosa sia i componenti che le componenti attuali di una cellula sono .
Il Designo è critico , e se si comincia con informazioni digitali del computer , che le informazioni digitali deve essere davvero accurati .
Quando abbiamo sequenziato il genoma nel 1995 , la standard di accuratezza era uno errore per 10.000 poco .
Abbiamo scoperto , su risaltare , 30 errori , 30 errori , avevamo usato che la sequenza originale , non sarebbe mai stato in grado di essere sotto .
Parte del design è progettare pezzi di 50 lettere lettera lettera con tutte le altre 50-lettera per costruire più piccole sottomarie che dobbiamo progettare .
Costruiamo elementi unici in questo .
Potreste essere leggere che ci siamo intrappolati .
Pensate a questo : abbiamo un codice genetico -- A , A , A , G e T.
Tripleti di questi lettere codice per più di 20 ami , che c&apos; è una singola progettazione per ognuna di lettera intrapianto per ognuno dei ami .
Possiamo usare il codice genetico di scrivere parole , sentenze , in tutto il mondo .
In sostanza , tutti noi abbiamo fatto l&apos; autografia .
Alcuni erano disappunti che non era la poesia .
Abbiamo progettato questi pezzi per poter scegliere con gli enzimi .
Ci sono gli enzimi che riparli e li .
E abbiamo iniziato a fare pezzi , cominciare con i pezzi che erano 5.000 letteri , metterli insieme a 24.000 lettera , poi mette di circa 72.000 .
A ogni palco , siamo cresciuti in grado di trovare questi pezzi , per cercare di creare un processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di arrivare a il punto di automazione .
Quindi , questo sembra una basketball .
Quando arriviamo in questi grandi più di 1000.000 paludi di basi , non ci sono più a più di 10.000 coli .
È stato tutti gli strumenti moderni di biologia molecolare .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato omologo di recombinazione che usano la biologia utile per riparare il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinocinoccola che possono prendere tre milioni di radici che possono prendere tre milioni di radiazioni .
Vedete nel pannello scopo , il suo cromosoma si è collegato .
Due 24 ore dopo , la metterla insieme esattamente , lo metteva insieme esattamente come prima .
Abbiamo migliaia di organismi che può farlo .
Questi organismi possono essere totalmente desicati .
Possono vivere in un vacuo .
Sono assolutamente certi che la vita possa esistere in spazio , muovono , trovare un nuovo ambiente .
In effetti , la NASA ha mostrato molto è là fuori .
Ecco un micrografo di una micrografica che abbiamo costruito usato questi processi , usando questi processi , utilizzando meccanismi che li li li mettiamo .
Gli spesi insieme automaticamente .
Questo non è un micrografico , questo è solo un foto regolare fotomicrografico .
È una molecola molecola che possiamo vedere con una lampada con una luce luce .
Queste sono immagini su un periodo di un periodo di sess-secondo .
Quindi , questo è la publicazione che avevamo solo un breve .
Questo è più di 580.000 lettere di codice genetico .
È la molecola più grande sia mai fatto da esseri umani di una struttura definita .
È più di 300 milioni di peso molecolare .
Se lo stampato in un 10 fonte con un 10 fonte , ci vuole 142 pagine solo per stampare questo codice genetico .
Beh , come si è piuttosto una cromosoma a un cromosoma ?
Ovviamente , con un virus è abbastanza semplice .
È molto più complicata che si è molto più complicata .
È anche più semplice quando si va in eukaryotes come noi stessi : puoi solo povere il nucleo e povera in un altro , e questo è quello che avete sentito parlare con le clondazioni .
Con batteri e Archaea , il cromosoma è integrata nella cellula , ma abbiamo recentemente mostrato che possiamo fare un trapianto completo di una cellula da una cellula a , da una cellula a da una cellula a , e attivata .
Abbiamo scritto un cromosoma da una specie microbiche .
Di solito , questi due sono distanti come umani e la topi ...
Abbiamo aggiunto alcuni geni esami in modo da poter automosoma .
L&apos; abbiamo digitato con gli enzimi per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando mettiamo questa cellula -- e apprezzerete la nostra grafica è stata una grafica grafica . Il nuovo cromosoma è andata nella cellula .
In effetti , pensammo che sia andato a lontano , ma abbiamo cercato di progettare un po &apos; più di là .
Questo è un meccanismo di evoluzione qui .
Troviamo ogni tipo di specie che hanno scattato un secondo cromosoma o un terzo da qualche parte , che aggiungano migliaia di nuovi tradizionali in una specie .
Quindi , la gente che pensa di evoluzione come un gene cambia in un periodo di una biologia .
Ci sono gli immati chiamati di ristricenza che in realtà digitale il DNA .
Il cromosoma che era nella cellula non ha .
Il cromosoma che abbiamo messo .
Ha espressa e ha riconosoma che l&apos; altro materiale foregna e lo scopo , e quindi abbiamo finito con una cellula con la nuova cellula con il nuovo cromosoma .
È diventata blu grazie ai geni che lo abbiamo messo .
E con un periodo molto breve , tutte le caratteristiche di una specie perdita di una specie , e si convertito in totalmente nuove specie basato sulla nuova specie basata sulla cellula .
Tutti i proteine cambiò , i membrane cambiò , quando leggiamo il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suono come l&apos; alchimica genomica , ma possiamo , muovere il software di DNA , cambiare le cose piuttosto drammaticamente .
Ora ho dimensionato , questo non è la costruzione su tre e mezzo per un miliardo di anni di evoluzione . E ho dimensioni di cui siamo per forse creare una nuova versione del mondo esplosione , dove c&apos; è una nuova versione speciazione su questo design digitale .
Perché questo ?
Penso sia piuttosto ovvio in termini di alcuni dei bisogni .
Stiamo per andare da sei e mezzo e mezzo per nove miliardi di persone più di 40 anni .
Per me lo metteva in contesto : Sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esisteva nel 1946 , entro 46 , entro 46 anni , ci saranno quattro .
Abbiamo nutrito , fornire , fornendo fresco , acqua , combustibile , balzante , balzante per il sei e mezzo .
Sarà una stretta per nove .
Usiamo circa 5 miliardi di tonnellate di carbone , 30 miliardi di carburi .
Questo è un centinaio di milioni di barbarbarile .
Quando cerchiamo di pensare a processi biologici o qualunque processo di sostituirlo , sarà una grande sfida .
Poi ovviamente , c&apos; è tutto il CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , da nostra scoperta del mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti come il design del futuro .
L&apos; industria di elettronica aveva solo una dozzina o così componenti , e guardate la diversità che veniva fuori da questo .
Siamo limitati qui primi da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di sintesi , per fare ciò che stiamo chiamando genomica , per fare ciò che stiamo chiamando genomici .
Abbiamo ora la costruzione di un robot che può fare un grande robot che può fare un milione di cromosomi .
Quando pensate di processare questi 20 milioni di geni diversi o cercare di ottimizzare processi per produrre i farmaceutali , o per produrre i farmaceutali , nuovi vaccini , possiamo solo con un piccolo squadra , fare biologia molecolare biologia che gli ultimi 20 anni di tutte tutte le scienze .
E &apos; solo la selezione standard .
Possiamo autonomi per la vista , la produzione , combustibile , la produzione , etc .
Questo è un sangue di un software di design di un software che stiamo lavorando in effetti per essere in grado di sé e progettare specie nel computer .
Non sappiamo necessariamente cosa sembrerà .
Sappiamo esattamente ciò che il loro codice genetico .
Siamo concentrati su caratteri ora in generazione di quattro generazione .
Avete visto recentemente , corn per etanolo è solo un esperimento .
Abbiamo secondo combustibili generazioni di terzi che si stia arrivando relativamente presto che sono zucchero , per molto presto che sono combustibili , a un buon anolo o diversi di tipi di butilizzati .
Ma l&apos; unico modo che pensiamo che la biologia può avere un impatto di aumentare senza piedi il costo di cibo e limitare la propria disponibilità è se cominciamo con la CO2 come la sua carta , e quindi stiamo lavorando con le cellule di progettazioni di andare lungo la strada . E pensiamo a 18 mesi .
La luce e la CO2 è un metodo ... ma nella nostra scoperta di tutto il mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che descritto nel 1996 .
Vive nel profondo oceano , circa un mile e mezzo profonda , quasi , a temperature , quasi in temperatura .
Ci vuole CO2 per metano di usare l&apos; idrogeno molecolare l&apos; idrogeno .
Stiamo guardando per farci catturare CO2 , che può facilmente essere pito a siti , convertire che CO2 in combustibile per guidare questo processo .
In un periodo breve , pensiamo che potremmo essere in grado di aumentare cosa la base è di &quot; Cosa ? &quot;
Sì . Se non si può fare a TED , dove si può fare ?
Diventa diventare una grande fonte energia ...
Ma anche , ora stiamo lavorando su questi stessi strumenti per venire con i setti di vaccini di vaccini .
Avete visto quest&apos; anno con influenza , siamo sempre un anno dietro e un dollaro quando arriva al vaccino destra .
Penso che può essere cambiato da costruire vaccini combinatoriali in avanzati .
Ecco cosa il futuro potrebbe iniziare a guardare come con cambiare , ora , l&apos; albero evoluzionario , l&apos; albero evoluzione con batteri sintetico , arco e alla fine , l&apos; archaea e , alla fine , gli eukaryoti .
Siamo un modi migliorare le persone .
Il nostro obiettivo è solo per assicurare che abbiamo una possibilità di sopravvivere abbastanza per forse . Grazie .
Vi mostrerò prima , come posso , come posso , è un un lavoro fondale , alcune nuove tecnologie che abbiamo portato a Microsoft come parte di un anno fa . Questo è Seadragione , e è un ambiente di ambiente , ed è un ambiente ambiente . Questo è un ambiente ambiente .
In cui si può fare un ipendio localmente o interagiscono con vasto vasti dati visivi .
Stiamo guardando tanti , molti gigabytes di foto digitali , qui e un certo continuamente zoomando , che lo stiano , per lo riarmi , ririarmi in qualunque modo vogliamo .
E non importa quanto abbiamo osservato , quanto sono grandi informazioni sono grandi collezioni o come le immagini .
La maggior parte di loro sono foto digitale , ma questo , per esempio , è uno scan dal Librario Librario , e è nella sala di 300 megapixel .
Non fa differenza perché l&apos; unico cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixelli su uno schermo in un momento molto flessibile . È anche molto flessibile .
Questo è un libro , quindi questo è un esempio di dati non immagine .
Questo è &quot; Blak House &quot; da Dickens . Emolto colonna è un grafico .
Per poter fare questo è davvero testo , e non un immagine , e non possiamo fare qualcosa come , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordarò .
Questo è un caso più realistico , un problema di cui il Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione di una rivista o un giornale , che è un giornale intrinerentamente multi-scalo .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema particolare del Guardian .
Abbiamo fatto un passo falso che è molto alta risoluzione -- molto più alto di quanto in un posto -- e abbiamo sottomarato estra , e abbiamo sottomarino .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si fa davvero a alcune di queste idee su davvero , con questi limiti sullo schermo remo .
Speriamo che questo significa non si tratta di più pop-uppe come questo non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questa cosa non spenderò niente , tranne di di dire che abbiamo fatto per contribuire a questo campo .
Ma sono tutte le strade negli Stati Uniti superimposti su una immagine di una navigazione di nazionale .
Adesso , ora , un altro .
Questo è in realtà vivere su Web , si può andare fuori .
Questo è un progetto chiamato Photosnth , che marria due diverse tecnologie .
Uno di loro è Seadragon e l&apos; altra è una ricerca di ricerca di computer molto belle , da Noah Snavamente , uno studente di laurea di Washington , co-dificato da Steve Seitz al di Steve Seitz al Murt .
E quindi questo è vivere in Web . È potuto da Seadragione .
Vedete che quando facciamo questi tipi di vista , dove possiamo divulgare le immagini e hanno questa esperienza di esperienza .
Ma l&apos; arangiamento spatico delle immagini che qui è in effetti significativo .
L&apos; algoritmi hanno risterline hanno ristercato queste immagini così che corrispondano al vero spazio in cui corrispondono al vero spazio di quei Laelementi Canadian Rocky -- tutti questi shttttanti . Quindi vedete , e vedere elementi di cose stabili e navevano messo queste cose , intrapiano .
Non sono sicuro che se devo mostrarvi qualunque altro ambienti .
Alcuni sono molto più spaziali .
Vorrei saltare la straordinaria a una di Noah , è da un prototipo di nascita , questo è da un prototipo di che abbiamo lavorato questo estate -- per mostrarvi cosa penso sia davvero la linea di Potosnyl&apos; estrazione di Potosny&apos; , non è necessarmente da un ambiente che abbiamo messo .
Dovevamo preoccuparsi dei leggi leggiunti .
Questa è una ricostruzione di Notra Dame Cathedral che era stato fatto in modo entusiasta da immagini che si è fatto in modo da Flickr . Siete solo in Flickr , e si arriva a a Flickr , e si trovava le immagini di T-shirt , e così via .
E quindi sono tutte immagini Flickr , e sono state rilassati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Non ho mai pensato che avrei potuto finire lavorare a Microsoft .
È molto gratificante di avere questa specie di recettenza .
Vedo che potete vedere questo è un tanti diversi tipi di telecamere : è tutto da telefonate per i SLRs , piuttosto un numero di loro , si è stitchine insieme in questo ambiente .
Se posso trovare alcuni di strano .
Molti sono occhiate da faccende , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui lo facciamo .
Questo è un poster di Notre Dame che ha registerato correttamente .
Possiamo divere dal poster in una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale sociale , ora si prende i dati da tutti -- dal tutto , dal tutto , visivo , visualmente , visamente , di quello che l&apos; assomiglia -- e collega tutti .
Queste foto diventano collegate , e fanno qualcosa di emergente che è più grande di quanto la somma delle parti .
Avete un modello che emergono della Terra .
Pensate a questo come il tasso di lunghezza per il lavoro di Stephen Lawler Virtual Earth .
E questo è qualcosa che cresce in complessità come la gente , e i cui i benefici diventano verdi per gli utenti .
Le loro foto stanno ricevendo disponsie con meta-dati che qualcuno .
Se qualcuno ha preso a tasso di questi dati e dicono chi sono , poi la mia foto di Notre Dame Cathedral di Notre improvvisamente si è incolto con tutte queste dati , e posso usare come entrare in quel meta-versi , in quel meta-versi , in quel meta-versetto e folle , e folle .
E ovviamente , un prodotto di tutto ciò è immensione ricco di tutti i modelli di ogni parte interessante della Terra , non solo da sovrappesanti e da immagini e così via , ma dalla memoria di immagini satellite e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Posso che questo è giusto ? Che permettono di un certo punto , è che a un certo punto , in realtà , tutte le immagini che condivisano da chiunque possa entrare insieme ?
BAA : Sì . Ciò che sta facendo la scoperta .
Creare i link , se volete , tra immagini .
Sta facendo questo basato sulle immagini .
E questo si fa davvero emozionante quando pensi che pensa alla cura delle informazioni semantiche .
Come quando fai una ricerca per immagini , tu tu in fase , tu in fase , e il testo sulla pagina , sta portando tante informazioni su ciò che foto è .
Se questa foto linee per tutte le vostre foto ?
La quantità di interconnessione e la ricchezza che si viene fuori da questo è molto enorme .
È un effetto di network .
CA : Truly incredibile . Congratulazioni .
Uno dei piaceri di piaceri di viaggiare e uno dei conti di ricerca e uno dei conti etnografica è l&apos; opportunità di vivere tra quei vecchi non hanno dimenticato i vecchi , che sentono ancora il loro passato nel vento , toci in falta , toci in piantanti .
Solo per sapere che Jaguar shamans ancora i viaggi di più o il Milky Way , o i miti dei peldori indizi , o che nei Buddhisti ancora , o che nei Buddhisti ancora , il reso di Buddhisti ancora la prima volta è che la sola contranlo , ma è solo per ricordare il contranlo stesso , che il mondo
La conseguenza di una particolare set di scelte adattive che la nostra lineare , in modo che la nostra lineare , in modo da , molte generazioni fa .
E ovviamente , tutti noi condividiamo gli stessi imperativi .
Siamo nati . Tutti noi portiamo i nostri figli nel mondo .
Siamo attraverso le scritture iniettate .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorpresa che tutti noi , noi tutti noi , noi tutti noi .
Abbiamo tutti l&apos; arte .
Ma la cosa interessante è è la cadenza unica della canzone , il rilevato della danza in ogni cultura .
E se è il Penan nelle foreste di Borneo , o il Voodoo , o i Voodoo , o i guerriori di nel Kenya , o il guerridotto Curandero del Nord del Nord del Nord del Nord del Nord del Sahaiti , o una caravanserai .
Questo è incidentalmente il volto che ho viaggiato nel deserto con un deserto , o indeve una zona di perdita di rallentare , la madre di ranma , Everest , la madre di obiettivi , la madre di obiettivi del mondo .
Tutti questi peopoli insegnanti che ci sono altri modi di , altri modi di di pensare , altri modi di di pensare , in altri modi di in orientare la Terra .
E questa è un&apos; idea , se ci pensate , può solo riempire con speranza .
Ora , insieme le culture , insieme le culture del mondo rendono un web di vita spirituale e la vita culturale che veloce la vita che si trova il pianeta , ed è importante al web biologico della vita che conoscete è il web biologico della vita che conoscete come un biologico .
E potreste pensare a questa web culturale della vita come un etnosfera , e potreste definire l&apos; etnosfera , come il totale di tutte le pendenti e sogni , mito , idee , le idee , le inspirazioni , le intuizioni portarono in essere umana che si è portata in essere l&apos; immaginata della coscienza .
L&apos; etnosfera è una grande leggera umanità .
È la simbolo di tutto ciò che siamo e tutti che possiamo essere in modo abbastonosamente inquisitive .
E come il biosfffetto è stato diverso , troppo è l&apos; etnosfera , quindi , se è , se niente , a un tasso di tasso .
Nessuno biologi , per esempio , il dirigente che il 50 % di tutte le specie o più sono stati o al brink di estinzione perché è vero , e ancora non è vero , e ancora , la più applica , la più aporica del fatto che , la più o meno di una diversità .
E il grande indicatore di questo , ovviamente , è la lingua perdita .
Quando ognuno di voi in questa stanza nascita , ci sono state 6000 lingue sul pianeta .
Ora , una lingua non è solo un corpo di di regole vocabolario o un set di regole grammatiche .
Una lingua è un flash del spirito umano .
È un veicolo attraverso il quale il sudore di ciascuna cultura particolare arriva nel mondo .
Ogni lingua è una foresta di crescita , una foresta , un ecosistema , un ecosistema di possibilità spirituali .
E di queste 6000 lingue , come sedutiamo qui a Monterey , non sono più a più di quanto sia sia stata schiusata nelle orecchie di bambini .
Non sono più di essere insegnato ai bambini , che significa , efficacemente , non non è cambia , in modo efficacemente , non sono già morti .
Cosa potrebbe essere più lontano di essere inveloci , per essere l&apos; ultimo delle persone a parlarne la tua lingua , non avere modo per passare sulla saggezza dei bestori o anticipare la promessa dei bambini ?
E ancora , questo fate il volo di qualcuno in cui è stato infatti la luce di qualcuno in cui la Terra , perché ogni due settimane , perché ogni due settimane , qualche anziana e cartelli con lui nella grave di un antico tonuguale .
E so che c&apos; è qualcuno di voi che dice , &quot; Beh , non sarebbero migliori .
Non sarebbero il mondo un posto migliore se ne parliamo una lingua ? &quot; E dico &quot; E dico &quot; E dico &quot; Parliamo , facciamo che la lingua Yoruba .
Lasciamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe stato inevitare a parlare la propria lingua .
E quindi , ciò che vorrei fare con voi oggi è una specie di viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso l&apos; etnosfera , per cercare di iniziare a darti un senso di cosa in realtà è essere perso .
Ora , ci sono molti di noi che in cui diciamo &quot; diversi modi di diversi , &quot; Voglio dire &quot; diversi modi di .
Prendete , per esempio , questo bambino di un Barasana , nel Nortwest Amazon , la gente dell&apos; anaconda che crede che mitologicamente sono venuti al latte del sacro sacro .
Ora , questa è una gente che cognitivamente non è distinguire il colore blu dal colore verde perché la canopea del calore perché la canopea del testa della foresta .
Hanno un linguaggio curioso e la regola matrimonio che si chiama &quot; esogamia linguistica &quot; : &quot; Dovete spostare una lingua diversa .
E questo è tutto strano nel passato mitologico , ancora la cosa curiosa è in questi linguaggi , dove ci sono sei o sette lingue , che non si sono mai più tardi un linguaggio .
Semplicemente ascoltano e poi cominciare a parlare .
Oppure , uno dei più affascinanti di più affascinanti che ho mai vissuto , l&apos; Occidentale di Ecuador , un astonisco che la prima è contatto pacificamente nel 1958 .
Nel 1957 , cinque missionari attenuti contatto e ha fatto un errore critico .
Hanno fatto che sono rilevati dalla 8 8 fotografie di sé in cui diciamo di essere amici in cui dicemmo essere amici , dimenticando che queste persone della foresta più foresta non avevano mai visto niente di due .
Hanno scelto queste foto dal foresimo fiore , cercava di guardare dietro la faccia di trovare la forma o la figura , e concludevano che questi cartelli chiamavano carte dal dispositivo , quindi parlavano i cinque di morte per la morte .
Ma i Waorani non erano solo i laboratori .
Hanno parlato .
54 % della propria mortalità è stata a causa di loro .
Abbiamo tracciato i genealogiche e abbiamo trovato due istanee naturali , e abbiamo trovato due istanee naturali e quando prendiamo la gente un po &apos; , ammesso che lo avevano avuto avevano fatto così che morì , così abbiamo parlato , quindi , quindi lo avevamo perso che lo ha dimenticato . Ma allo stesso tempo avevano un permesso di conacido che .
I loro unici potevano smedere animali in alto , a 40 pacchetti e dirti cosa ne ha lasciato dietro .
Nella prima volta , ho avuto un compito di assegnare di assegnare quando ho chiesto al mio professore a Harvard se mi interessava a Haiti , infiltrando il più conto società di Duvalier segreto del Duvalier del Duvalier e il Trasso zieri .
Per fare sensare di sensazione , ovviamente , ovviamente , dovevo capire qualcosa di questo mercato fede di Vodoun . E Voodoo non è un culto magico .
Sulla contraria , è un pedale metaforico .
È interessante .
Se ho chiesto di nome le grandi religioni del mondo , cosa direste ?
Christianità , Islam , Buddhismo , Judaismo , ovunque .
C&apos; è sempre un continente ha lasciato , il fatto di assumere l&apos; assumerito , che non ha avuto credenze religiose . Beh , ovviamente , hanno fatto e Voodoo è semplicemente la distanza di queste idee religiose che vengono durante il Diaspora del slavo .
Ma ciò che rende Voodoo in modo interessante è che è questa relazione vivente tra il vivente e la morte .
Quindi , il vivere darà la nascita .
I spiritti possono essere invitato da benedificato il Great Wdopo , rispondente alla rilassa al sangue , quindi per questo pò il piano di vivere , quindi per questo pò il pò povera diventa il termine .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodale .
Noi danziamo nel tempio e diventare Dio . &quot;
E perché siete possessionati , si scattano dai spirito , come si può essere harmato ?
Vedete queste dimostrazioni straordinarie dimostrazioni : Vudoo acoltori in uno stato di tranza lettera con impunità , una dimostrazione piuttosto che la dimostra che influenzano quando si è inserire la mente di influenza per influenzare il corpo dello stato dell&apos; estrema .
Ora , di tutte le peopoli che ho mai fatto , la maggior parte straordinario sono il Kogi della Sierra Nevada Santa Mierra Nevada Santa Manta in Colombia .
I Descendanti del Tairona la civiltà che una volta ha portato il piano coastico di Cararaibi , nel palazzo della Colombia , nel aspetto del concetto , queste persone si ritrattano in un bassa volume che si è presa il passieme di Cararararaibi .
In un continente sangue , queste persone che non erano mai conquistati dal Spanish .
Per questo giorno , rimanevano rulmati da un pridimento rituale ma il treno per il pripotesi è piuttosto straordinario .
I giovani acolytes sono scattati dalle loro famiglie al quattro , sequattro , sequoziotta in un mondo di buio in una peccina , in una base dei bacieri per 18 anni .
due periodi nine-anno di scontrare i nove mesi di gestire i nove mesi di gestazione che spendono nella loro madre della madre .
E per questo intero tempo , sono inculturate nei valori di società , valori che magnifici magnifici , valori che magnifici e i loro preghiere , o che si può dire il cosmico -- o se ci diciamo l&apos; ecologico -- o di alberi .
E alla fine di questa straordinaria inizione , un giorno sono improvvisamente , e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un momento pò il sunico , e in quel momento crittico della consapevolezza della prima luce che si tratta di luce che si tratta di tutto il resto .
E dice : &quot; Vedete ? È davvero come vi ho detto .
È questo bellissimo . È il nostro proteggere &quot; .
Si chiamano &quot; fratelli &quot; e &quot; , &quot; e dicono che noi , chi sono i fratelli più giovani , sono i fratelli responsabili per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo a persone indigeni e landpaesi , invoke Rousseau e la vecchia canica , che è un&apos; idea che razza nella sua semplicità o alternatamente , invoke , invoke ci invopiamo Thoreau e diciamo queste persone sono vicini alla Terra .
Beh , le persone indigeni sono né che collegate da nostalgia .
Non c&apos; è una situazione per un pò di sovrappresenta del malarco , ma hanno , nulla , ma hanno , grazie , ma hanno , grazie al tempo e rituale , attraverso il tempo e rituale , attraverso il tempo e rituale , e rituale , ma è una parte più intuizione di essere autorizzata , ma è una cosa più intelligente , ma , ma è
Ora , cosa significa ?
Significa che un ragazzo da Andes che ha cresciuto per credere che la montagna sia un spirito spirito che direttamente il suo pestino sarà un esperto diverso umano e hanno una relazione diversa da parte di quella che un posto diverso umano e la nave di un bambino da Montana per credere che un pito di nome di una .
Che sia l&apos; abodice di un spirito o un pile di o o un pile di o spirito .
Quello che è interessante è è la metafora che definisce la relazione tra il mondo e il mondo naturale .
Sono stato cresciuto nelle foreste di Britannh Columbia a credere che le foreste esiste per essere tagliati .
Questo mi ha fatto un diverso essere umano che i miei amici in cui crede che questi foreste erano l&apos; abodice di Huxbuato e il Crook Beak di Huxbuato e i spiritti che hanno dato la nascita al nord del mondo , spiritti che hanno dato la nascita .
Ora , se iniziate a guardare l&apos; idea che queste culture potessero creare realtà diverse , si poteva iniziare a capire alcune delle loro scoperte straordinarie . Prendete qui .
È una foto che ho preso nel Northwest Amazon solo l&apos; Aprile .
Questo è un uascino , che molti di voi avete sentito parlare , la maggior parte di voi , la preparazione più potente della squantità di lampadina .
Quello che rende la affascita affascuna cosa che la peccazione fattoria , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di queste due diverse fonti .
su una mano , questa liana liana che ha in una serie di carbolini di carbolini , più alto , carina , lentamente , allucinogenico , lentamente allucinogenico ...
per prendere il vino di sola è piuttosto che si è piuttosto nascita in tutto la vostra coscienza -- ma è messo con le lascie di una luci di una freccia nella famiglia chiamata Psicotria .
Questo pianto aveva in un certo tripitami , molto vicino al cervello , molto vicino al serotonino , dimetodi , 5-metodi , 5-metodi , 5-meto-meto-metiltrio .
Se avete mai visto l&apos; Yanomami che si nuove si sono nuove le loro nascita , che fanno sottolineano da una diversa di specie di conti metodi .
Per avere quel potere sotto il naso è piuttosto come essere sfera di una barriera collegata con il dipinto di una pittura di elettricità . Non crea la distorsione della realtà . Non crea una distorsione della realtà .
In effetti , ho usato a discutere con il mio professore , Richard Evan Shultes -- che è un uomo che ha separato la psicurezza della musica magica con la sua scoperta della musica magica del Messico nel 1930esimo ...
Ho usato a discutere che non riusciva a chiedere questi tryptami , perché per il tempo si sotto gli effetti , perché per il tempo non ci sono più a sperimentare una fallucinazione . Ma la cosa sul trilco , ma il trillo è non è più o meno che sono né il nulla .
Possono essere scattati solo se coda in conjuncojunin una parte con altri chimici che denatura la MAO .
Ora , le cose affascinanti sono che i carbolini di migliori carbolini trovano il MAO inibitori di un po &apos; di più necessarie per potenziare la trilla di trilla . Quindi chiedete una domanda . Come , a un flora di 80.000 specie di piante che si trovano queste persone che si trovano queste due confitte in tutto il più di
Beh , usiamo questo grande eufemismo , &quot; triale e errore &quot; , che è esposta di essere significativi .
Ma chiedete ai Indiani , e dice : &quot; Le piante di parlare di noi . &quot;
Beh , cosa significa ?
Questo tribunale , il Cofan , ha 17 varietà di origine , tutte le quali distinguono una grande distanza nella foresta , tutte le quali sono riferibili all&apos; occhio , tutte le specie .
E poi chiedete come si estestasse la loro tassonomia e dicono : &quot; Pensavo che sapete qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io &quot; No . &quot;
Beh , si scoprire ognuna delle 17 varietà di una luna , e si sente a voi in una piena piena , e si sente a voi .
Ora , non vi farà un D. a Harvard , ma è molto più interessante di contare di né .
Ora -- il problema -- il problema è che anche questi di noi sinpatetico con la luce di indigeni con la luce di indigeni , come ha fatto il più colorato e colorato ma in qualche modo riduca la storia come il mondo reale , significato .
Bene , la verità è il 20esimo secolo , 300 anni , non sarà ricordati per le sue wariche o le innovazioni tecnologiche , ma piuttosto come l&apos; era in cui si trova e più attivamente accettata o passivamente accettata la distruzione di una cosa più massiva .
Tutte le culture attraverso tutto il tempo hanno costabile in una danza con nuove possibilità di vita .
E il problema non è la tecnologia sé .
I Indiani Indiani non hanno fatto fermare il Sioux quando si è salvano in piedi e fretta più di un americano quando ha dato il cavallo e comprò .
Non è cambiare o la tecnologia che minaccia la integrità dell&apos; etnosfera .
il volto di dominazione .
Ogni volta che si guarda nel mondo , scoprite che questi non sono destati per combattere .
Sono le forze di vivere i peopoli che si guidano da esistenza da forze identificare che sono oltre la loro capacità di adattare .
Se è la direzione uguale nella omella di direzione del Penan ...
un nomadic persone di Sud Asia , dalla Sarawak , una gente che viveva gratuita nella foresta di una generazione fa , e ora , ora hanno tutti stati ridotti per servire e la prostituzione su banca , dove potete vedere il fiume si tratta su Buonna , dove potete vedere il fiume che si tratta di colpa di nomaurg
Per riempire le loro piene con le loghe piogli di piedi .
o , nel caso degli Yanomami , è la malattia delle città che sono venuti , nel veglio della scoperta di gold .
O se andasamo nelle montagne della Tibet , dove sto facendo molto recentemente , vedrete che è un volto di dominio politica .
Sapete , la genocidio , la trinzione fisica di una gente è universalmente consiste , ma etnocidio , la distruzione della gente , non è convinzione di vita , non è solo non è conchiaro , è universalmente , in molti quarteri , celebrati come parte di uno sviluppo .
E non si può capire il dolore di Tibet fino a quando si muova il livello di terra .
Da quando ho viaggiato 6000 miglia di miglia di Cina occidu in Cina occidentale Tibet per Lhasa con un giovane collega , ed è stato solo quando ho ricevuto Lhasa che ho capito la faccia che la faccia .
6000 monumenti di tornare a dare e a combattere .
1,2 milioni di persone ucciddalle cadere durante la Rivoluzione Culturale .
Questo giovane padre è stato ascita a Panchen Lama .
Questo significava che era istantaneamente ucciso al momento del cinese .
Il suo ha scolto con Holiness in Diaspora che ha preso le persone a Nepal .
La sua madre era incarcerata per il crimine di essere ricchezza .
Era smaltata nella giail a di due a nascita , per nascita perché non era potuto essere a che non poteva essere a farlo .
La sorella che aveva fatto che è stato fatto che è stato inserito in una campione di educazione .
Un giorno inadvertito su un armato di un armato di Mao , e per la transizione , e per la transizione , era dato sette anni di duro .
Il dolore di Tibet può essere impossibile , ma la spirito che la gente è qualcosa di sconfiggere .
E alla fine , poi , si tratta di giù .
Vogliamo vivere in un mondo monochromatico di monotonia o che vogliamo embrare un mondo polielimatico di diversità ?
Margaret Mead , il grande antropologo , ha detto prima di morto , che la sua paura è stato che la sua paura è che come abbiamo disegnato la più ampia dipendentato che ci fosse una vista per la gestione umana non solo che ci avremmo disegnato ad una lara più nascosta , ma che avessimo visto da una parte .
E &apos; umoroso per ricordare che la nostra specie ha , forse , è stato attorno per 150.000 anni .
La Rivolitica Neolitica , che ci ha avuto agricoltura , a cui il tempo abbiamo successo al culto del sostegno , la poesia del passo era displosione , che abbiamo creato l&apos; analizzazione , e abbiamo creato l&apos; analizzazione -- è solo 10.000 anni fa .
L&apos; industriale moderno industriale come sappiamo è a malapena a malapena a malapena di solito .
Ora , questo permettere la storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture coltivano queste culture del mondo sono chiesto di essere umani , rispondono con 10.000 voci diversi .
E &apos; intera quella canzone che tutti noi ritroviamo : una possibilità di essere ciò che siamo : una specie cosciente cosciente , fulla di insurre che tutti pezzi e garantesti trovano un modo per fiorare . E ci sono grandi momenti di ottimismo .
Questa è una foto che ho preso in cui ho preso a Baffin Island quando sono andato narbale con alcune Inuit persone , e quest&apos; uomo , Olayuk , mi ha detto una storia di suo nonno .
Il governo Canadian non è sempre stato un tipo di governo indizi , e durante il 1950 , per establismo la nostra sovrappesa , le abbiamo costato loro in cementi .
Questo vecchio di uomo è rifiutato .
La famiglia , la foto per la sua vita , si è voluto tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il colpo , lo hanno fatto vantaggio .
I ringrazianti di loro sonda erano originalmente fatti di pesci in caribù .
Quindi , questo è nonno nonno è stato intimidato dalla notte nera di nottica o il blizzard che stava coltivamente .
Semplicemente slito , si è sparato fuori , si è ridotta la sua mano , e difeci , e come il cominciò a liberare , lo ha formato la libertà , lo ha formato nella forma di una buca .
Ha messo una salata di spronta sulla navigazione del gatto e come solida , e in fine , si è spronta una cane .
Ha scinato il cane e improvvisato una cima , ha preso il cabina di cane e improvvisato un cane , si è improvvisa un cane , e scomparso su un cane , e scomparso su su sul ghiaccio .
Parliamo di non fare niente . E questo , in tanti modi -- è un simbolo della resistenza delle persone e di tutte le persone indigeni e di tutte le persone indigeni che nel mondo .
Il governo Canadian del governo del 1999 ha dietro di controllare il controllo di controllo di California e la Texas .
È il nostro nuovo homeland . Si chiama Nunavitù .
È un territorio indipendente . Prano tutte le risorse minerali .
Un esempio incredibile di come una risorsa di come una rispetto a rispetto con le persone .
E infine , in fine , penso che sia abbastanza ovvio a almeno a tutti noi che hanno viaggiato in questi reti reti del pianeta , per rendere che non sono rimasti a tutti .
Sono alimentati di qualcuno .
Ritornano la frase di immaginazione umana che tornano al giorno , e per tutti noi , i sogni , i sogni , come i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della geografia di speranza .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è , crediamo che i politici non accadano mai niente .
Pensiamo che la polemiche ...
Pensiamo che i polemici non sono persuasivo , ma pensiamo che i potevano cambiare il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo . Ci troviamo 35 milioni di sui suoi siete 35 milioni di sui suoi sito .
156 nazioni che portano il nostro canale televisione televisione .
Le nostre magazinazioni sono lettate da milioni .
E quindi , che stiamo facendo è una serie di viaggio all&apos; etnosfera in cui prendiamo il nostro pubblico per prendere il nostro pubblico per ridurre il nostro pubblico , che non possono aiutare ma non può aiutare ma non può essere dottomaramente , quindi , e sperimentare un altro letto , quindi , è un altro , la strada , la reale , la vertura , in questo mondo , in
Da tutti i peoppure di tutti i peopoli possono contribuire al nostro benessere collettivi collettivi .
Grazie mille .
Vi parlerò di alcune cose che in questo libro di cui spero che spero di risonare con altre cose che avete già sentito , e cercherò di fare un po &apos; , e cercherò di fare un po &apos; , in caso , in cui si missero .
Ma voglio cominciare con quello che chiamo il dogma ufficiale . &quot;
Il dogma di ciò che ?
Il dogma di ufficiale di tutte le società industriali sociali . E il dogma rufficiale come questo : se siamo interessati a massimizzare il beneficio dei nostri cittadini , il modo di farlo è massimizzare la fredda .
La ragione per questo è entrambi che la libertà è in cui è in e di sé buono , valore , valore , il più importante , valore , in cui , essenziale per essere umano .
E perché se la gente hanno la libertà , ognuno di noi può agire su per fare le cose che avranno a il nostro welfare , e nessuno deve decidere sulla nostra .
Il modo per la sintesi di libertà è di massimizzare la scelta .
Più scelta più libertà , più libertà , e più libertà , e più libertà , più libertà , più welfare .
Questo , penso , è così profondamente imbalzato in acqua che non sarebbe stato stato più da nessuno a domanda .
E &apos; anche profondamente sbagliata nelle nostre vite .
Vi darò alcuni esempi di quello che moderni ha fatto possibile .
Questo è il mio supermercato . Non è un grosso .
Voglio dire solo una parola sulla salute salute .
175 dressioni salute nel mio supermercato , se non si contano il 10 trattato virgolive e 12 balsamici , in cui si compra fare un numero di vari poter comprare una serie di salute , nella parte di cui la possibilità che nessuno dei 175 il concetto .
Questo è il supermercato è come il supermercato .
E poi andate al consumatore elettronica per set elettronica per cercare un sistema stereo -- laboratori , il tape , il tasso , il tasso , e più amplifiatica ...
In questo singolo stereo elettronica , ci sono quanti sistemi di sistemi stereo , ci sono quanti sistemi di sistemi .
Possiamo costruire un po &apos; di più di stereo a sei milione di sistemi di sistemi che sono su un ufficio .
Dovete ammare che è molto scelta .
In altri domini -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando avresti potuto ottenere un servizio telefonico che volevi , da Ma Bell .
Avete rintrapresi . Non lo comprarla .
Una conseguenza di questo , per il modo , è che il telefono non è mai brillante .
E questi giorni sono andati .
Adesso abbiamo un quasi varietà non limitata di telefoni , specialmente nel mondo di cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo , il gioco di MP3 , naso , naso il trimmer , e cricato brucio .
E se non avete visto che in un po &apos; di possibilità di avere il tuo store , si può restare assieme che un giorno presto .
E cosa fa questo è che porta alla gente a camminare nelle loro storie chiedono questa domanda , e sai che ora è ? La risposta è &quot; no &quot; .
Non è possibile comprare un telefono cellulare che non ha molto molto .
Quindi , in altri aspetti della vita che sono molto più significativi di comprare cose , la stessa esplosione di scelta è vero .
La bassa cura . Non è più o meno il caso negli Stati Uniti che andate al dottore , e il dottore vi dice cosa fare .
Invece , andate al dottore , e questi rischi , e i dottore , &quot; Beh , potremmo fare A , o potevamo fare .
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta , &quot; Un ha questi benefici e rischi , e B ha questi benefici e i rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se mi furtroppo , Doc , cosa fate ? &quot;
E la porta dice : &quot; Ma non sono . &quot;
E il risultato è -- la chiamiamo &quot; autonomia paziente &quot; , che fa sembrare una buona cosa .
Ma è davvero un cambiamento della burden e la responsabilità per decisionale per decisionale per decisioni decisionale da qualcuno che sa , il dottore -- a qualcuno che conosce nulla e è quasi certamente non è più o meno e se non è la forma di non sia la forma di più paziente per fare decisioni , il paziente .
C&apos; è un mercato di concetti di guida per le persone come voi e me , che se ci pensate , non fa senso , non fa nessun senso , da quando non possiamo comprarli .
Perché ci mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina e chiedere per le nostre prescrizioni per cambiare .
Qualcosa come la drammatica è diventata una questione di scelta , come questa slide è significare per indicare . Non ci ineremo né una identità ; non ci inerà una identità , ci arriviamo a .
E ci arriviamo a riinvestimenti come noi .
E questo significa che ogni giorno , quando si aspetta nella mattina , devi decidere cosa vuoi essere .
Con rispetto a matrimonio e famiglia , c&apos; era un tempo quando il difile di cui il difile di tutti sono che avevate sposate come presto , e poi cominciate a comprare i bambini .
L&apos; unica vera scelta era chi , non quando , e non quello che fai .
Nowadgg, tutto è molto molto per i grabi .
Ammetto a studenti meravigliosi , e ho fatto gli studenti , e ho assieme il 20 % di più di quanto mi usavo .
E non è perché non sono meno intelligenti , e non è perché sono meno dilontano .
E &apos; perché sono prepiati , chiedendo se stessi , chiedendo : &quot; Shai dovrebbe spostare o no ? Scriverei ora ?
Dovrei sposato più sposato ? Dovrei aver avuto i primi , o una carriera ? &quot;
Tutte queste sono domande consumano domande .
E loro rispondono queste domande , se non significa che non fare tutto il lavoro e non fare tutto il lavoro e non avrei fatto un buon gibile .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
Work -- siamo sessionati , come Carl era sessuale , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da qualunque altro posto sul pianeta -- tranne il Randolph Hotel .
C&apos; è un angolo , per il modo in cui non dirò nessuno di dire a nessuno , dove funziona il WiFi .
Non vi dirò perché lo voglio usare .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo , e ancora , di nuovo , se non dovremmo lavorare .
Possiamo andare a guardare il nostro figlio , e abbiamo il nostro telefono su un gatto , e il nostro latte su altro , e il nostro laptop , e il nostro laptop , presumibilmente , su su su lapaps .
E anche se sono tagliate , ogni minuto che vediamo il nostro bambino , osservando il nostro bambino , ci chiamo anche se ci chiedono &quot; Shai risposte questa telefonata ?
Dovrei rispondere a questo email Shai draffreddore ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; , certamente per rendere l&apos; esperienza del tuo gioco diverso di quanto sia stata .
Quindi tutti noi guardiamo , grandi cose e piccole , materiali e piccoli , cose e di vita , cose e vita è un tardo di scelta .
E il mondo che vivevamo in questo modo . Bene , in realtà , sono scritti , in realtà , sono scelte , ma non tutto era una scelta di scelta .
E il mondo in cui viviamo in questo modo . Il Ten Comandamenti DYI Kit &#93; E la domanda è , è questa buona notizia ?
E la risposta è : &quot; sì . &quot;
Sappiamo tutti cosa sia bravo di questo , quindi vi parlerò di cosa è cattivo .
Tutto questa scelta ha due effetti , due effetti negativi .
Un effetto , paradossico , è che produce parallineato , piuttosto che la liberazione .
Con tante opzioni per scegliere da , la gente si trova molto difficile da scegliere .
Vi darò un esempio molto drammatico di questo : uno studio che è stato fatto di investimenti in reti volontari .
Un collega di mino si è accesso a registrare registramento di un tavolo , il gigantesco di un milione di connessione di un milione di conti diversi .
E quello che ha scoperto è che per ogni 10 diverse fondi il diploma , si è offerta , tasso di partecipazione è andata in giù il 2 % .
Vi offre 50 fondi -- il 10 per cento impiegati partecipano di più di quanto ufficidi di , se si fa ?
Perché con 50 fondi per scegliere , è così duro da decidere quale , è difficile decidere quale finanziario , che lo metterete in tutto il tomorrente .
E poi la domanda , e tomorrente , e tomorrente , e ovviamente non viene mai .
Sostand che non solo significa che la gente deve mangiare il cibo quando i ritirano il cibo quando non hanno abbastanza soldi , significa che fare la decisione è così difficile da cui si passasse è così difficile da che si inserisce il denaro .
Non partecipando , si passano molto da 5.000 dollari all&apos; anno dal dolore , che avrebbero avuto la loro contribuzione .
La paralisi è una conseguenza di avere troppo tante scelte .
E penso che rende il mondo sembra questo .
E infine , per tutta la eternità , francese , letto ?
Voglio davvero arrivare a decisione se è per tutte le eternità , giusto ?
Non vuoi scegliere il finanziario sbagliato , o la salute sbagliata .
Questo è un effetto . Il secondo effetto è che anche se riusciamo a trattare il paralizzato e fare una scelta , finiamo meno soddisfatti con il risultato della scelta che saremmo se avessimo sentito di apre .
E ci sono diverse ragioni per questo .
Uno di loro è che con tanti venditori salute , se comprate una , se comprate una , e non è perfetto -- e cosa saltare ? -- è facile immaginare che si può immaginare ? È stato fatto una scelta diversa che avrebbe fatto una scelta diversa che sia questa immaginata alternativa , e cosa si furono fatta la decisione e di vert
Se fosse una decisione buona decisione .
Le più opzioni ci sono , la più semplice è che è di ridurre qualunque cosa si dispuntano sulla opzione che avete scelto .
Secondo , cosa chiamano &quot; opportunità costa &quot; opportunità &quot; .
Dan Gilbert ha fatto un grande punto di mattina di parlare di quanto il modo in cui valiamo cose dipende da ciò che li compagiamo .
Beh , quando ci sono tanti alternative per considerare , è facile immaginare le caratteristiche di alternative che si riiede che vi rende meno soddisfatti con l&apos; alternativa alternativa che avete scelto .
Ecco un esempio . Non posso fermare a pensare a quei prossimi spazi disponibili su cui non avete New Yorker se non avete New Yorker .
Ecco cosa dovete pensare .
Ecco questo paio di Hampton .
Very costoso .
Gorgeo . Buliamo . Buliamo . Li hanno avuto tutti .
Cosa potrebbe migliore ? &quot; Beh , dannolo , &quot; questo tizio sta pensando .
&quot; È Agosto . Tutti nel mio quartiere Manhattan è lontano .
Potrei essere parcheggi davanti al mio edificio . &quot;
E lui spende due settimane nascosto dalla idea che si mancava l&apos; opportunità , giornata , dopo giorno , per avere un grande spazio .
La sottoposta sott&apos; è sottolineiamo da quello che scegliamo , anche quando quello che scelta è terrificante .
E le più opzioni ci sono di considerare , più attraenti più attive di queste opzioni influenzano di noi come costi inseranno .
Ecco un altro esempio .
Questo vignore fa un sacco di punti .
Ci vuole che vivere in un momento in cui , e probabilmente riguarda fare cose lentamente .
Ma un certo punto fa è che qualunque cosa si scegliere una cosa , scelto non si tratta di fare altre cose .
Potrebbe avere un sacco di caratteristiche , e farà quello che fate meno attraente .
Terzo : escalazione di aspettative .
Questo mi ha fatto quando sono andato a sostituire i miei giochi .
Vi giochi quasi tutto il tempo .
C&apos; era un tempo quando i giochi è venuto in uno schiavi , e si comprarono come crap , erano incredibilmente scomodo , se avessimo fatto abbastanza , se avessero iniziato a sentirsi .
Sono andato a sostituire i miei vecchi anni di queste vecchie , &quot; Voglio un paio di jeans . &quot;
E la scattata ha detto : &quot; Vuoi slim , facile , piegata , si è rilassato ?
Vuoi bottone o zioso di fiducia o ziosa ?
Vuoi che li distressivati ?
Vuoi taglio , taglio , ben blah . &quot; Ogne in lui .
Il mio gioco è stato trattato . E dopo ho ricevuto , ho detto , &quot; Voglio che la persona è stato , quindi , per aver passato un hai provato a tutti questi giochi , e ho passato fuori dal palco -- con i bestieri , e mi sono andato fuori dal palco -- con i bestiani .
Ho fatto meglio . Tutto questo scelta ha fatto meglio .
Ma -- ho sentito il peggio .
Perché ? Ho scritto un intero libro per cercare di spiegare questo a me stesso .
La ragione per cui ... La ragione per cui ho sentito il peggio , con tutte queste opzioni disponibili , le mie aspettative su come un buon paio di jeani dovrebbero essere .
Ho avuto molto lassù , nessun aspetto particolare quando sono venuti in uno schiavi . Quando sono arrivati in 100 favore , una di loro dovrebbe essere perfetto .
E quello che ho fatto era buono , ma non era perfetto .
E quindi ho comparso quello che mi aspettavo , e quello che mi aspettavo , e quello che mi aspetto .
Le dalle dure delle persone che le vite non possono aiutare ma aumentare le aspettative hanno su come le opzioni di buone .
E ciò che produce la produzione è meno soddisfazione con risultati , anche quando sono buone risultati .
Nessuno nel mondo di mercato .
Tutto ciò sembra così grande . Non posso aspettare che non posso aspettare .
La verità è più come questo .
Everycosa è stato tornato quando tutto peggio era peggio che tutto era più di quando tutto è stato peggio quando tutto è stato peggio , è stato possibile per avere esperienze che erano una sorpresa .
Nowadgg, il mondo che viviamo -- abbiamo dei cittadini , cittadini industrializzati , con perfettamente la migliore , con perfetto -- il migliore che si può mai sperare è che sia la cosa è più bravi come si aspettano .
Non sarete mai stato sorpreso perché le aspettative , perché le aspettative , le mie aspettative , sono andate attraverso la strada .
Il segreto alla felicità -- è quello che è venuto per la felicità è la low aspettative . Voglio dire ...
Un momento solo piccolo momento autobiografico , che sono sposate in una moglie , è molto molto abbastanza meraviglioso .
Non riuscivo a fare meglio .
Non mi sono assicurati . Ma non mi sono sempre talmente una cosa .
Infine -- One consequenza di comprare un paio di giochi quando c&apos; è solo un tipo di comprare è che quando ci sono solo una specie di disatrice , e chiedete perché .
Che è responsabile , la risposta è chiaro : il mondo è reagire : il mondo è reagire .
Cosa potreste fare ?
Quando ci sono centinaia di stile di gieani disponibili , e comprate uno che è disappuntamento , e chiedete perché , che è reagisce , che è la risposta alla domanda è &quot; .
Potete fare meglio .
Cent&apos; altro centinaia diverse di giochi di splay , non esiste non esiste .
E quindi quando le decisioni fanno decisioni , e anche se i risultati delle decisioni sono buone , si sente scompostano , sente spostati .
La depressione della pressione non è esplosione del mondo industriale nella ultima generazione .
Credo che un significativo , non l&apos; unico , ma un contributo -- contributo , e anche suicida , è che le persone hanno esperienze che si disappongono perché i loro standard sono così tanti .
E poi quando devono spiegare queste esperienze per sé , pensi che siano al fulto .
E quindi la rete è che facciamo meglio è che facciamo meglio , oggettivamente , e ci sentiamo .
Vi ricordi .
Questo è il dogma ufficiale , l&apos; uno che tutti noi tutti noi , e è falsa .
Non c&apos; è una domanda che alcune scelta è meglio di né , ma non segue più di quella scelta è meglio di alcune scelta .
C&apos; è un po &apos; di ammontare . Non so cosa sia .
Sono piuttosto confiducia che abbiamo passato da passo il punto dove le opzioni migliorano il nostro welfare .
Ora , come una questione di politica -- sono quasi fatta -- come una materia politica , la cosa di pensare è questo .
Quello che le inabelle di questa scelta nelle società industriali sono imprese .
Ci sono tanti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la cosa che sto parlando è il problema di eculiare è il problema eculiare , affascinante , società occidentale occidentale .
E ciò che è così frustrante e infuriante è questo : Steve Levitt parlò di come questi costosi e difficili da più costoso e difficoltà non aiutano .
Vi sto raccontando è che questi scelti complicati , non è semplicemente che non aiutano .
Si trattava .
Ci rendono peggio .
Se qualcuno di ciò che le persone nelle nostre società per fare tutte le scelte che furono spostate per società che abbiamo troppo poco , non solo per le persone che hanno migliorato la vita sia improvvisati , ma il nostro essere improvvisato , ma il nostro essere improvvisato .
Che è gli economisti chiamano &quot; Pareto-migliorare la muova . &quot;
La redistribuzione farà più di tutti -- non solo solo per le persone povere -- perché tutti questa scelta scelta .
Quindi per concludere . Puoi essere qualunque cosa vuoi essere -- nessun limiti non limiti limiti .
Supponete a leggere questo cartone , e , e , essere una persona sofisticata , &quot; Ah ! Cosa sa cosa sa sa sa ?
Non è possibile in questa bocca . &quot;
Impoveri Impoveri , una vista muta del mondo ...
E questo è il modo in cui leggerlo .
Più pensai , a casa , più mi sono arrivato alla vista che questo pesce sa qualcosa .
Perché la verità del più importante è che se si inserisce la pesca in modo che tutto è possibile , non avete libertà .
Se fate questo pescatore in modo da quanto sia possibile , che tutto è possibile , la soddisfazione .
Al ’ aumento paralizzate , e si decrea soddisfazione .
Tutti hanno bisogno di un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma l&apos; abitudine di un pesca metaforico metaforico è una ricetta per la miseria , e , disastro .
Grazie mille .
