L&apos; anno scorso che mostro questi due slide così che dimostra che il ctopopi arti , che per la maggior parte dei tre milioni di anni è stata la dimensione di 48 stati , ha spostato la schiena di 40 % .
Ma questo compra il seriamente di questo particolare problema perché non mostra la velocità del ghiaccio .
Il ghiaccio arcene , in un senso , il cuore del sistema climatico .
Esatto in intenzione e contratti in estate .
La prossima slide che vi mostrerà un avanti rapido di quello che è successo negli ultimi 25 anni .
Il ghiaccio del permanente è spostato .
Come vedete , espandola al blu .
Questo è il ghiaccio d&apos; inverno , e contratti in estate .
Il pres-------cinque anni o più anziani , potete vedere è quasi come il sangue , spillando fuori dal corpo .
Nel 25 anni è andato da questo .
Questo è un problema perché i testi sconvolgere il suono frozen giro arannico , dove c&apos; è un massiccio di carbonio , quando si è trasformato in metano da microbi .
Comparate al totale di riscaldamento globale nel riscaldamento globale nell&apos; atmosfera , che quantità può doppiare se ne facciamo questo punto di vista .
In alcuni là a un po &apos; di laska in Alaska , è attivamente attivamente inserisce dall&apos; acqua .
Professore Katey Walter della Università di Alaska è uscito con un altro squadra da un altro lago scorso .
Video : Whoa !
E una ragione è che questo test testa sotto la testa di Greenlandia dal nord .
Questo è un fiume di meliminante .
Ma i volumi sono molto più grande di quanto sia mai più grande .
Questo è il Kangerlussuaq in suaq in sud Greenlandia .
Se volete sapere come rischi il mare i livelli di basi del ghiaccio a base questo è dove raggiungere la mare .
Questi flussi stanno sempre più rapidamente .
All&apos; altro fine del pianeta , Antartide la più grande massa del ghiaccio del ghiaccio .
Il mese scorso che gli scienziati ha riportato l&apos; intero continente è in negativo . E vestiti alziano in cima a un certo sottotta sottota sottoposto in cima sottosa .
Questo è equuale a 20 metri di malattie , come è la Greenlandia .
Nell&apos; Himalayas , la terza più grande massa del ghiaccio : alla cima che vedete nuova , quale anni fa erano glacieri .
Il 40 % di tutte le persone nel mondo diventano la metà dell&apos; acqua del loro bevole acqua da quel palazzo .
Nell&apos; Andes , questo glacier è la fonte di acqua per questa città .
I flusso hanno sempre più .
Ma quando si va via , così tanto della acqua gestisce .
In California ci sono stati un 40 per cento di declino nel Sierra .
Questo è colpisce i riservoci .
E le previsioni , come si legga , sono seri .
Questo dramma intorno al mondo ha portato a un aumento drammatico .
E gli disastri nel mondo si stanno aumentando in un espericolo assolutamente straordinarie e non precedenti .
Quattro volte , negli ultimi 30 anni , nel corso precedente .
Questo è un schema completamente insostenibile .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 25 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente alla zona dell&apos; area dell&apos; eastern Pacifico , dai Americani , espandoci , e all&apos; interno dell&apos; Indiana , dove c&apos; è una depluviale di ossigeno nell&apos; oceano , dove c&apos; è una depluvia radicale degli oceani .
Il canto singolo causa di riscaldamento globale , tra il 20 % , che è il 20 % , è il 20 % , è il 20 % , è il burino di combustibile fossili .
Il problema è un problema , e coal coallo più serio .
Gli Stati Uniti è uno dei due più grandi emitivi , insieme alla Cina .
E il proposito è stato costruire un sacco di più coallo stesso modo .
Ma stiamo iniziando a vedere un cambiamento .
Ecco quei sono quelli che sono state cancellate negli ultimi anni con alcuni alternativi verdi .
Tuttavia c&apos; è un battagliolo politico nel nostro paese .
E le industrie e le industrie del petrolio , gli industrie di un miliardo di dollari nell&apos; ultimo anno scorso di un miliardo di dollari , che è un ossigeno .
Questa immagine mi ricordò di qualcosa .
Arfondo Christmas , nel mio casa in Tennesse , un miliardo di galloni coal sotto .
Probabilmente lo vedete sulle notizie .
Questo , in tutto il paese più grande spreco più grande spreco in America .
Questo è successo in giro per il Natale .
Una delle industria di cristmas di cristmas era questa .
Video : ♫ Frosty il coal coal tetto è un giolto , felice .
E &apos; abundante qui in America , e aiuta la nostra economia crescita .
Frendo il coallo uomo sta diventando più pulsante tutti i giorni .
E &apos; permetterci di avorabili , e i lavoratori continuano a pagare la loro paga .
Al Gore : Questa è la fonte della fonte della coal Virginia .
Il più grande miniere è la testa di Massey Coal .
Video : Don Blankenship : Lasciate che mi piace . Al Gore , Nancy Pelosi , Harry Reiiidi , non sanno cosa si parla .
Al Gore : Quindi l&apos; Allianza per Climato Protezione ha lanciato due campagna .
Questo è uno di loro , parte di uno di loro .
Video : Atttor : Atttore che abbiamo visto il cambiamento climatico come una minaccia molto seria per il nostro business .
Ecco perché l&apos; abbiamo fatto il nostro obiettivo primario per passare un grande sum di un grande sum di avvertissimo di aiutare a portare e complicare la verità di aiutare a collegare la verità .
Il fatto è che il coale non è sporco .
Pensiamo che sia un pulsante .
Quindi non ci preoccupano del cambiamento climatico .
Lasciate che ci si trova .
Video : Clean coal coal coal panino , avete sentito molto .
Prendiamo un tour di questa straordinaria pulita .
Amazia ! Il macchinario è una specie di loud , ma è il suono della tecnologia coalta .
E mentre la coal callo è uno dei causi cenni di riscaldamento globale , la tecnologia di rimercato , la tecnologia di vedere qui cambia tutto .
Prendete una buona lunga la tecnologia di oggi .
Al Gore : Finalmente , la mescola positiva della nostra sfida economica e la nostra sfida nazionale e la nostra sicurezza nazionale .
Video : Narratore : l&apos; America è in crisi -- l&apos; economia , nazionale , la crisi climatica .
La minaccia che le linee : la nostra dipendenza a carbonio basate , come col carbonio e forziano petrolio .
Ma ora c&apos; è una soluzione nuova soluzione per farci fuori da questo messo .
L&apos; America di un redatore dell&apos; America del 100 % elettricità nel 10 anni .
Un piano per riportare l&apos; America a lavorare , ci renderci più sicuri , e aiutare a fermare il globale .
Infine , una soluzione che è abbastanza grande risolvere i nostri problemi .
L&apos; America di più mano . Dietro di più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : E &apos; il reale dell&apos; America .
Una delle più veloce più veloci per tagliare la dipendenza sorostituiscono il nostro pianeta .
Uomo : Future qui . Sole , un nuovo grido , un nuovo grido di energia .
Man 2 : Nuova creare i lavoro .
Narratore : Repower America . E &apos; tempo per arrivare a reale .
Al Gore : C&apos; è un vecchio africano che dice : &quot; Se vuoi andare in fretta , vai a soli .
Se volete andare a lontano , vai insieme . &quot;
Dobbiamo andare in fretta .
Grazie mille .
L&apos; anno scorso a TED che ho dato un&apos; introduzione al LHC .
E mi promesso di tornare indietro e darti un appena funzionato .
Questo è . E per quelli che non c&apos; era , il LHC è l&apos; esperimento più grande mai attenzione scientifico mai attenzione -- 27 km in circostato -- 27 km in circostante .
Il lavoro lavoro è di ricreare le condizioni che erano presenti meno di una miliaronestica di un secondo dopo l&apos; universo inizio , a 600 milioni di volte al secondo .
Non è niente se non è ambizioso .
Questa è la macchina sotto Genevevole .
Prendiamo le immagini di quegli sti-Big Bang all&apos; interno di rilevatori .
Questo è l&apos; unico lavoro . Si chiama l&apos; ATLAS , 44 metri , vinti , 22 metri , a diametro , 22 metri .
L&apos; immagine Spettacolare qui di ATLAS ssotto la costruzione .
Dal 10esimo del September anno scorso che la macchina sulla prima volta .
E questa immagine è stata scattata da ATLAS .
Cassieme a causare l&apos; immensa della sala controllo .
È una foto del primo sconvolto che va in tutto il modo in giro per il LHC , colliche con un pezzo di LHC , e in particelle .
In altre parole , quando abbiamo visto quella foto sul settembre 10esimo conoscere il quale sapevamo il lavoro , che è un grande triumorismo .
Non so se avesse avuto il più grande , o questo , quando qualcuno è andato a Google e viste di fronte la pagina è stato come questo .
Significa che abbiamo fatto l&apos; impatto culturale come l&apos; impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relata a questi poco .
Queste cura di 13 migliaia ampi quando la macchina si lavorano in piena di potere .
Ora gli ingegneri tra voi guardano loro e dicono : &quot; No , non sono piccoli cavi . &quot;
Possono fare perché quando sono molto freddo che si chiamano il superconduttore di superconduttore .
Quindi , a minarci 271 gradi , più coloro del coloro del coloro che il corso .
In uno dei giochi tra 9000 magneti in LHC , c&apos; era un difetto di profondità .
Quindi il calore si è sconvolto , e i 13000 ampi improvvisamente elettrica .
Questo era il risultato .
Questo è più impressionante quando considerate i magneti più tonnellate , e si sono spostati su un piede .
Abbiamo dannato circa 50 dei magneti .
Dovevamo portarli , che abbiamo fatto .
Li riconditori , tutti , riflessiate .
Sono tutti sul loro modo di riportare sottoti .
Con la fine di March il LHC sarà intatto .
Siamo l&apos; interruttore , e ci aspettiamo di prendere dati in Joly , e continuiamo con la nostra chiavi a scoprire cosa edificano i blocchi dell&apos; universo .
Naturalmente , in un certo senso il dibattito del valore della scienza e ingegneria alla scienza . E &apos; facile rifugire .
Credo che il fatto che sia difficile , il fatto che stiamo sovrappostando , è il valore di cose come la LHC .
Vorrei lasciare la parola finale a un inglese scienziato , Humphrey Davy , che , sospetto , quando difendendo la sua protege è stato Mael Faraday , mi disse che non sono detto , &quot; Nocosa è così pericoloso per il progresso di quanto la nostra umana di impiega che la nostra schiara , in , in
Grazie .
Voglio cominciare a chiedervi pensarci quando siete ragazzi , giocando con i blocchi .
Come si trovano a capire come raggiungere e grassi , e spostararli , si imparano a pensare e risolvere i problemi di comprensioni e manipolare i problemi spaziali .
Il ragionamento del palazzo è profondamente connesso a come comprendere molti del mondo .
Quindi , come un computer scientifico , dunque , l&apos; utilità fisico , con il mio collaboratore fisico -- insieme al mio viso Pattie , e il mio collaboratore Jeevan Kalanithi -- ho cominciato a chiedere , se quando usiamo un computer , invece di un computer , invece di avere questo tipo di mouse , un topo , un cavolo di letto di genit
L&apos; aranziché volevamo ?
Questa domanda era così compagnata che abbiamo deciso di esplorare la risposta , costruendo Siftavoli .
In un nuore , un Siftavolo è un computer interattivo di interattivo .
il dimensione di un cookie .
Sono in grado di essere in grado di essere trasferiti da mano , possono sensibili , possono sensibili , e hanno un direttore e una radio .
Molto importante , sono fisici , così come i blocchi , si può muovere loro solo per raggiungere e grami .
E Siftavoli sono un nuovo ecosistema di un nuovo ecosistema di informazioni digitali .
E come questi strumenti diventano più fisici , più consapevoli , consapevoli di come li muovere l&apos; nuove , e consapevoli di come li muoviamo , possiamo cominciare a esplorare un nuovo e di divertente interazione .
Quindi , comincio con alcuni esempi semplici .
Questo è configgibile per mostrare il video , e se lo tillo in una direzione , ruota il video in questo modo , se lo tillo lo lo scontro l&apos; altro modo di incontro la ruota .
E questi ritratti interattivi sono consapevoli di loro .
Quindi se li mettendo loro vicino , si interessano .
Se si sono circondato , lo notano che troppo .
Potrebbero ottenere un po &apos; straordinario .
E possono anche senso anche la loro motione e tilt .
Una delle implicazioni interessanti sulle interazioni , abbiamo iniziato a capire , è stato che potremmo usare i gestivi di dati , come pagare un colore al modo in cui potremmo inserire un colore .
In questo caso , abbiamo tre configli di Siftables configurato per essere sottovaluta e posso usarle per poca in quel centrale .
Dove hanno messo .
Se ci sconfiamo , possiamo ripetere un po &apos; indietro .
Ci sono anche delle possibilità di istruzione , come il linguaggio , matematica e logici dove vogliamo dare la gente la capacità di provare le persone in modo rapidamente , e vistare i risultati .
Ecco qui .
Questa è una sequenza di Fibonacci di Fibonacci con un semplice equazione .
Qui abbiamo un gioco di parola che è come un mash-up tra Scraba e Boggle .
In pratica , in ogni ruota si riferisce una lettera su ogni Siftavolo , e come cerchi di fare le parole controllare le parole contro un dizionario .
Poi , dopo circa 30 secondi , riferimento , e si sono un nuovo set di lettere e nuovi possibilità di provare .
Grazie .
Quindi questi sono alcuni ragazzi che vengono su un campo di trip al Media Lab , e ho mangiato per portarli a cercare , e sparare un video .
Loro lo amano davvero .
E , una delle cose interessanti di questo tipo di applicazione è che non deve dare le persone .
Tutti quello che dovete dire è : &quot; Prendete esattamente quello che fare .
Ecco un altro che la gente che prova a .
Questo è il nostro giovane più giovane , là sul destra .
Ciò che voleva fare era sconvolto che il Siftables .
Quindi , per lui , erano solo blocchi .
Questo è un cartone interattivo su applicazione .
E volevamo costruire un strumento di apprendimento per l&apos; apprendimento .
E può portare nuovi personaggi nel scenario .
solo la vita Siftables dal tavolo che hanno la persona che hanno la persona .
Ecco , portò il sole .
Video : Il sole è risolto .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore orno .
Bood lavoro !
DM : Quindi fate dai Siftables e incontrarli la prossima ad un altro che può fare i personaggi interagiscono .
Video : Woof !
DM : inventando la sua narrativa .
Video : Salve !
DM : È una storia aperta .
E si fa a decidere di come non piega .
Video : Dio , sotto .
DM : L&apos; ultima esempio che ho tempo di mostrarvi oggi è una sequenza musica di musica e vivere la performance .
Abbiamo costruito di recentemente .
nel quale Siftavoli come si va a papà , basi e i drumi .
Ogni queste sono quattro variazioni diverse , si arriva a scegliere che uno si vuole usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel modello che vuoi .
E inii lo iniettate per sostituire il suono Siftavolo Siftavolo .
Ci sono effetti che si possono controllare il vivo , come reverb e filtramenti .
Ti attaccate a un segno particolare e poi tilt per aggiungere .
E poi , sovrappresentano l&apos; effetto di tempi e volume che applicano all&apos; intera sequenza .
Quindi , diamo un po &apos; .
Video : DM : DM : Inizieremo un pane in due sequenze Siftavoli , arranciate in una serie , aggiungeremo un po &apos; più va .
Ora ho messo una linea di base .
Video : DM : Ora vi inserò una percussione .
Video : Adesso attacco il filtro per i tumi , quindi posso controllare l&apos; effetto vivente .
Video : Posso svolgere l&apos; intera sequenza di tiltiltare il tempo , o l&apos; altro .
Video : Adesso attacco il filtro per qualche espressione .
Video : Posso riririzare la sequenza mentre gioca .
Quindi non devo piacervare la vantità , ma posso migliorare , e più lunghe o breve .
E ora , finalmente , posso combattere l&apos; intera sequenza usando il volume Siftavolo , tavola .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfacendo nuovi interfacce di uman-computer che sono una migliore a causa del nostro cervello e i nostri corpi .
E oggi , ho dovuto mostrarvi un punto di vista nel nuovo spazio di design design , e qualche delle possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero che vorrei lasciarvi è che siamo sul cuso di questa nuova generazione di strumenti per interattenzione con i media digitali che portano informazioni nel nostro mondo .
Grazie mille .
Mi sembra che avanti parlando con tutti di voi .
Sono un scrittore .
Il libro di scrivere è la mia professione ma è più di quello , ovviamente .
E &apos; anche la mia grande vita e affascinazione .
E non mi aspettano che mai cambierà .
Ma , che ha detto , qualcosa di speciale è successo in realtà nella mia vita e nella mia carriera , che mi ha causato per ricalibrare la mia intera relazione con questo lavoro .
E la cosa peculiare è che ho scritto di recente questo libro , questo memoria chiamata &quot; Eat , Pray , &quot; che , decidono di qualunque dei miei preti precedenti , è andato fuori nel mondo per qualche ragione , e diventò un grande , ingioca , internazionale .
Il risultato di cui vado , la gente mi trattava come mi sono portate .
Seriamente -- doominò !
Come , mi vengono a me , tutto preoccupato , e dicono : &quot; Non è stato mai in grado di tirarti non sarete mai in grado di tirarli ?
Non è stato mai paura che continuerete a scrivere la vostra vita e non si sarà mai mai mai creato un libro che qualcuno nel mondo .
mai di nuovo ? &quot;
Questo è reassurante , sapete .
Ma sarebbe peggio , eccezione per questo che accadino di 20 anni fa , quando ero un teeno di 20 anni fa , quando ho iniziato a raccontare la gente che volevo essere un ritorno .
Ero incontro la stessa reazione .
E la gente dice : &quot; Non hai paura non avrete mai avuto un successo ?
Non c&apos; è un attimo la rifiuta dell&apos; umiliazione di rifiuterà ?
Non è stato che avrete che avrete a lavorare la vita in questa crafia e non vorrete mai e non vorrete mai e morirete una testa scrap di sogni con il topo di sogni con la bocca di sogni con la bocca di sogni con la bocca di fallire ? &quot;
Come questo , sapete .
La risposta , la risposta più breve , &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte cose che le persone non possono neanche indovinare .
come sembra essere spaventato e altre cose che sono spaventate .
Ma , quando scrivere , la cosa che ho pensato a sfruttare , e chiederci di sotto , è perché ?
Sapete , è che è la razionale ?
È logico che chiunque dovrebbe essere spinato per essere paura del lavoro che sentivano di questo lavoro che sentono che hanno messo .
E quello che è specificamente riguarda creativi che sembra davvero davvero nervoso su l&apos; altro sanità mentale in un modo in cui gli altri carrieri mentali non fanno , sapete ?
Come mio padre , per esempio , è stato un ingegnere chimico e non ricordo una volta nei suoi 40 anni di ingegneria chimica , se ne avesse paura per essere un ingegnere chimico , sapete ?
&quot; Quella chimica &quot; block &quot; , John , come sta ?
Non è stato proprio in piedi , sapete ?
Ma per essere faria , ingegneri chimici non hanno davvero guadagnato un gruppo di reputazione nel secolo per essere alcoholico .
Scriviamo che abbiamo scritti , abbiamo che la reputazione , e non solo scrittori , ma creativi attraverso i generi , sembra , che si ripetuta per essere enormemente inormemente inormemente inormemente inorbono .
E tutti voi dovete fare è guardare la morte più braccia nel 20esimo secolo , di soli menti molto magnifici che sono morti più grandi menti che sono morti , e spesso le mani , sapete ?
E anche quelli che non hanno letteralmente comanda suicidato dai loro gioia , sapete .
Nuomo Mailer , solo prima che morì , l&apos; ultima intervista , mi ha detto , &quot; EEEEEEEEEEEEEEEEinaadiazionale per fare la vostra vita .
Ma non abbiamo nemmeno la quando sentiamo qualcuno lo dicono , perché abbiamo sentito che tipo di cose , per così lunghe e in qualche modo ci siamo completamente internalizzati e in qualche modo incontro la creatività e sofferenza sono in modo introduce nascere , nella fine , in giro , in fine , infine , in pratica , in pratica .
E la domanda che voglio chiedere tutti qui oggi è che siete tutti voi sono tutti .
Siete comodi ? Perché lo guardate anche da un incontro da un incontro , non sono in tutti comodi , non sono in grado di tutto ciò ? Perché l&apos; assumercato .
Credo che sia uguale .
E penso anche che sia pericoloso , e non voglio vedere pericoloso nel prossimo secolo .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi .
E lo so so di sanno che , nel mio caso -- nella mia situazione , sarebbe molto pericoloso per iniziare a una specie di sottenere quel passo di assumere il dipasso di assumere la circostanza che sono in questo momento nella mia carriera .
Cioè -- sapete , come l&apos; eck , sono molto giovani , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro mi sono lasciati .
E &apos; molto probabile che qualunque cosa ho scritto da questo punto avanti sarà giudizio sarà giudicato dal mondo come il lavoro dopo il lavoro che è arrivato dopo il successo del mio ultimo libro , giusto ?
Dovrei solo inserito , perché siamo tutti amici , è molto probabile che il mio successo , è molto probabile che il mio successo è dietro di me .
Quindi Jesus , cosa pensava !
Questo è il tipo di pensato che potrebbe portare una persona per iniziare a il ginocchio a nove , e non voglio andare lì .
Parlavo di continuare a fare questo lavoro che amavo .
E quindi , la domanda diventa ?
E quindi , mi sembra che mi sembra molto riflettere , che il modo in cui devo lavorare , per continuare a scrivere , è che devo creare una specie di confitta ?
Devo trovare un modo di trovare un modo di sicuro tra me , come scrivere , e la mia ansia naturale di quale la reazione naturale di quello che la reazione naturale per la riazione naturale per cui scrivere l&apos; anno , nel corso scorso , per il modo scorso di vedere , e ci sono stati di cercare di essere di avere un altro , e cercare di essere di essere di essere di essere
Con come aiutare le persone creative tipo di gestire la gente inerente di creatività .
E questo mi sembra che mi ha portato a Greciente e antico .
Quindi stia con me , perché il cerchio si riferisce e tornare .
Ma , la Grecia e antica Roma -- la gente non è successo a credere che la creatività vengono dai esseri umani , OK ?
La gente crede che la creatività era questa istruzione di vino che la sua spirito che gli esseri umani da qualche parte , sconoscibile e sconoscibile ragioni .
Le Greek famosamente chiamate questi divine attendanti di creatività &quot; daemoni &quot; .
Socrati , famosamente , credeva che aveva un dato che aveva avuto un panino che ha parlato da pombere .
I romani avevano la stessa idea , ma chiamarono un spirito creativo , che ha chiamato un genio di genio .
Questo è grande , perché i Romani non pensavano che un genio è stato un genio particolarmente clever .
Credevano che un genio di genio è stato questo , una specie di divine magico , che era convivo in letteralmente vivere nelle murie di un artista artista , come Dobby la casa di Dobby , e che si usciava il lavoro e che si avrebbe appena il lavoro .
Quindi , c&apos; è , giusto lì , che la distanza che sto parlando -- -- che lo sconstrutturare il costo psicologico per proteggervi dai risultati del vostro lavoro .
E tutti sapevano che questo è come funziona finanziato , giusto ?
Quindi l&apos; artista antico è stato protetta dalle cose , come , per esempio , troppo narciso , giusto ?
Se il tuo lavoro era brillante , non riuscivo a prendere tutto il credito per tutti sapevano che avevate questo genio , che avevi questo genio si è aiutato .
Se il tuo lavoro bombardate , non in modo che il vostro fallire , sapete ?
Tutti sapevano il vostro genio è stato un tipo di lama .
E questo è come la gente pensa alla creatività nel West per molto tempo .
E poi la Renaissance è venuto e tutto cambiato , e abbiamo avuto questa grande idea , e la grande idea era , e la grande idea era , inseriamo l&apos; individuo dell&apos; universo , e mistero , e non c&apos; è più spazio per le creature mistiche che prendono dipendai creature .
Ed è l&apos; inizio di umanismo razionale , e la gente ha cominciato a credere che la creatività venne completamente dal sé .
E per la prima volta nella storia , cominciate a sentire le persone che riferiscono a sentire questo artista , o che l&apos; artista come un genio , invece che l&apos; avere un genio .
E mi sono dovuto dirvi che fosse un enorme enorme .
Sapete , penso che permette qualcuno , una persona che credono o lei è come , il vasi , il fonte , sapete , come il fonte e la source di tutte le divine , creative , sconoscibile , sconoscibile , innoioso , è solo una piccola disponibilità di umana .
E &apos; come chiedere qualcuno a vintrodurre il sole .
Sapete completamente varie e distorti , e crea tutti questi aspettative inmanagibili sulla performance .
E penso che la pressione di quello che è stato uccidendo i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa diventa ?
Possiamo fare in modo diverso ?
Forse torniamo indietro a un po &apos; più antico comprensione tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo errare 500 anni di razionali che hanno pensato in uno 18 minuti .
E probabilmente la gente in questo pubblico che alzano in questo pubblico che si sospitano la notazione di sospitori della notazione , in sostanza , che seguono le persone in giovane in gioca sui progetti e cose .
Non vi porterò a mettervi in giro per me .
Ma la domanda che voglio posizionare è -- sapete , perché no ?
Perché non pensate a questo modo ?
Perché questo ci rende molto senso come qualunque altro altro che ho mai sentito parlare in termini di spiegare il tasso di madri capriciosi di processi .
Un processo che , come chiunque ha mai provato a fare qualcosa , che è dire in sostanza , che tutti qui non si sanno sempre -- conosce il rationale .
E , in effetti , possono provare a sentire il paranormale .
Avevo questo incontro il poeta in cui ho incontrato il poeta americani Ruth Stone , che è nel suo 90 , ma è stata una poetta sua vita e mi ha detto che quando stava crescendo in Virginia , lei avrebbe lavorato nel campo di rurale , lei mi ha detto che lavorava nel campo , e mi ha detto a sentire la cura .
E lei disse che era come un treno tantissimo .
E tornava a barazzare alla sua sul paesaggio .
E la sentiva che arriva , perché la voce la terra sotto i piedi .
Sapeva che aveva solo una cosa da fare a quel punto , e che era , in una cosa , e che era , &quot; &quot; &quot; &quot; &quot; .
E lei avrebbe dovuto fare la casa e lei avrebbe portato da questa poesia , e l&apos; intera debba che doveva fare un pezzo di carta e un fastidito di carta e un alto di palco e la caccia in modo che quando si sottosa , si poteva colpalgere e si raccoglie a sulla pala .
E altri volte non avrebbe abbastanza velocemente , quindi stava andando , e non avrebbe dovuto andare a casa e non avrebbe dovuto arrivare a casa e la poesia avrebbe detto che la bocca e disse che continuava a su un paesaggio , guardando , come lo lo ha messo in un altro paesaggio . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo che non ho mai dimenticato -- ha detto che ci fossero momenti dove avrebbe quasi sbagliato , giusto ?
Quindi , lei si muova la casa e lei cercava il carta e la poesia passa attraverso la pannità , e lei ha detto , e poi si è chiesto , e poi disse , è stato come lei avrebbe raggiunto con la mano .
Sembra la palda la sua coda , e lo lo starebbe incontrare il corpo , come stava tranne la pagina .
E in queste istituzioni , la poesia si alzano sulla pagina perfetto e intatte , dai sottoparie , dalla l&apos; ultima parola .
Quando ho sentito che ero -- non è stato così che è esattamente quello che il mio processo creativo è come il mio processo creativo è come .
Non è quello che il mio processo creativo è -- non sono la pipelina !
Sono una muovo , e il modo in cui devo lavorare è che devo fare lo stesso tempo ogni giorno , e sì , e il pavimento , e a malapena che lo attraverso davvero immergno .
Ma anche io , nella mia muliberità , anche ho introdotto contro quella cosa , a volte .
E immaginavo che molti di voi hanno troppo .
Sapete , anche ho avuto lavorato o idee da una fonte che onestamente non posso identificare .
E cosa è questa cosa ?
E come siamo di relarla in un modo che non ci renderà perdere la nostra mente , ma , in realtà , potrebbe continuare a sangue ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wait , che devo intervistare diversi anni fa su un compito di anni fa su un magazine .
E stiamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto molto il corpo della moderna , cercando di controllare e dominare questi impegni e dominare questi impegni credono incontrollabili che erano incontrollabili creativi che erano incontrollati .
Ma poi ha fatto più vecchie , e un giorno che stava guidando la freeway in Los Angeles , e questo è quando tutto cambiò .
E lui si svelare , e tutto un improvvisa questo piccolo frammelli , che viene nella sua testa come la testa ispirazione spesso , elusive e tantalizzare , e lo vuole , e lo vuole , si vuole , e lungo per arrivarlo , ma non ha un modo per arrivarlo .
Non ha un pezzo di carta , o un panino , o un tape , o un tape .
Quindi comincia a sentire tutto quello vecchio ansia iniziato a a morire in lui come &quot; Darò perdere questa cosa , e sarò colpì che sarà infetta da questa canzone .
Non sono abbastanza abbastanza , e non lo posso fare . &quot;
E invece di panico , si è fermato .
Sapete solo quel processo di intero mentale e ha fatto qualcosa di completamente sovrandiale .
Semplicemente guardò il cielo , e disse : &quot; Excusi , non si può vedere che mi guidano ? &quot;
&quot; Mi piace sì che posso scrivere una canzone adesso ?
Se volete davvero esistere , torniamo a un momento più opportunità quando posso prendere cura di voi .
Altrimenti , vanno a qualcun altro .
Go badre Cohen Leonard Cohen . &quot;
E il suo lavoro di tutto il lavoro è cambiato dopo .
Non il lavoro , il lavoro è stato ancora spesso come mai .
Ma il processo , e la calore ansia l&apos; ansia stata rilasciata quando ha preso il genio , il genio di lui , il genio di lui dove si stava causando niente ma guai , e resiste conto che non doveva essere questo internalizzato , e reso conto che non doveva essere internalizzato , tormentato .
Potrebbe essere questo panuliare , meraviglioso , bizarre , una conversazione tra Tom e la strana , esterna che non era abbastanza Tom e la cosa non era abbastanza Tom .
Quando ho sentito quella storia , è iniziato a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea idea mi ha già avuto .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , e mi sono infettate in uno di questi piti di poco , che ci facciamo qualcosa di non arrivare a e si comincia a a pensare questo sarebbe stato un disastro , il peggiore , il peggiore , il libro , il peggior libro , il peggior libro , il
Non solo il peggiore , ma il peggiore mai scritto .
E ho cominciato a pensare che dovrei essere un progetto .
Ma poi mi ricordai Tom parlando con l&apos; aria aperta e l&apos; ho provato .
Così ho appena venire da il manoscritto e ho direttato i miei commenti per una voce per una sera .
E mi dissi : &quot; Avete , la cosa che se questo libro non è brillante che se questo libro non è un brillante che non è stato un fallito , giusto ?
Perché potete vedere che mi sto inserendo tutto ciò che ho in questo , non ho più di questo .
Se volete essere meglio , dovete mostrare e fare la vostra parte del deale .
Ma se non lo facciamo , sapete cosa , la colpa .
Mi continuerò a scrivere in ogni modo perché è il mio lavoro .
E mi piacerebbe come il registrato per riflettere oggi che ho mostrato per la mia parte del lavoro . &quot; Perché alla fine , è come questo , OK -- secoli fa nel deserto della Nord Africa , la gente usava per queste luccidere la dentro , la gente che va per la dormire , la musica e la musica che va per il tonno .
Erano sempre magnifici , perché i professionisti erano professionali e sono stati terribili , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa sarebbe successo , e uno di questi perfori sarebbero diventati trascendenti .
E so che sapete cosa sto parlando , perché so che avete visto tutti visti , a un certo punto nella vostra vita , una performance come questa .
Era come il tempo sarebbe fermato , e il danzo sarebbe stato un passo di portale e non era facendo niente di più di quanto non avesse mai fatto , 1000 nascere prima , ma tutto ciò che sarebbe aligno .
E tutto un improvviso , non avrebbe più apparecchio umano .
Sarebbe pieno , e piacerebbe dai sotto e tutti piacerebbe la divinità .
E quando questo è successo , la gente lo sapeva per quello che era , sapete , lo chiamano da suo nome .
Mettevano le mani insieme e avrebbero iniziato a chiante a chiantenere , &quot; Allah , Allah , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
Curioso note storico : quando i Moori ha invasato il sud Spagna , hanno preso la clienti e la pronunciazione ha cambiato i secoli e la pronunciazione nei secoli , in Inghilh , Alllh , signore , che si è ancora in bulte , che si sentono ancora in bulte .
In Spagna , quando un performer ha fatto qualcosa di impossibile e magia &quot; Allah , olavanti , olavanti , olavanti , &quot; Incomprensibile , un bravo , c&apos; è un cuccio di Dio .
Che è fantastico , perché ci abbiamo bisogno .
Ma il trempo è la mattina successiva , per il danziano , quando aspettava e discovere che è Tuesededì a 11 a.m. , e non è più un glimpso di Dio .
E &apos; solo un invecchiamento mortale con i negozi , e forse non lo starà mai a fare a quel capo .
E forse nessuno avrà mai più a causa di Dio come spina , e cosa si fa con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più dolorosi di dolorose per fare una vita creativa .
Ma forse non dovrebbe essere abbastanza così piena di anguissimo se non si mai avesse mai fatto a credere , nel primo posto , che i più straordinari del vostro essere venuto da voi .
Ma forse se ci credete che erano su liceo a voi da qualche parte inimmaginabile per alcuni inimmaginibili di squisiti esguagliare quando si trova , con qualcun altro .
E , sapete , se ci pensiamo a questo modo , comincia a cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , e questo è certamente come penso nel mio avviso nel libro che avrei lavorato sul libro che si presto sul libro che si avrà pubblicato , come il successo pericolo , spaventato in modo in cui il mio successo .
E quello che devo continuare a raccontarmi quando mi spararmi molto , non è che sarà paura .
Non sarà dato . Bene fare il tuo lavoro .
Continua per la vostra parte , qualunque cosa potrebbe essere .
Se il tuo lavoro è danza , fare la vostra danza .
Se il divino , coccidentato a un genio di meravigliamento a lasciare un certo tipo di meraviglioso , per un momento attraverso i vostri sforzi , &quot; Olessualmente ! &quot;
E se non , dà il vostro di come .
E &quot; Olè ! &quot; per voi , non-eteless .
Credo che questo e mi sento che dobbiamo insegnare .
&quot; Olstudente ! &quot; , non eteless , solo per avere il pelefono umano e stupore per continuare a mostrare .
Grazie .
Grazie .
June Cohen : Olè !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e scoprire nuovi setti di geni .
Comincerchiamo un nuovo punto : siamo stati digitalizzati , e ora stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con progettazione e sintetizzare la vita .
Quindi abbiamo sempre cercato di fare domande grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso che molti biologi sono stati cercati di capire in varie varie .
Abbiamo provato varie approcci sono varie che si rifiuti minimali .
Noi abbiamo fatto il digitalizzare quasi 20 anni .
Quando sequenziammo il genoma umano , andava dal mondo analogico della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiedere &quot; Possiamo la vita di questo universo digitale di nuova vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma genoma per una specie che può auto-replicare nel laboratorio .
E stiamo cercando di vedere se possiamo vedere se possiamo fare un genoma più piccolo genoma .
Siamo in grado di rumorare l&apos; ordine di 100 geni del 500 o così che sono qui .
Quando guardiamo la mappa metabolico , è relativamente semplice , è relativamente semplice .
Mi fidarmi , è semplice .
Ma quando guardiamo i geni che possiamo osservare uno a un tempo , è molto inprobabile che questo avrebbe ielield una cellula .
Così abbiamo deciso che l&apos; unico modo in cui abbiamo deciso di sintetizzare questo chromosoma così potevamo varie vari i componenti per chiedere alcune di queste domande fondamentali .
E quindi abbiamo iniziato a scendere la strada : possiamo sintetizzare un chromosoma ?
Possono una chimica che rende molecole molto grandi molecole dove non abbiamo mai più stato .
E se facciamo , possiamo , spostare un cromosoma ?
Un cromosoma , per il modo , è solo un pezzo di materiale chimico .
Quindi , il nostro passo della vita digitalizzazione sta crescendo in un passo esponenziale .
La nostra capacità di scrivere il codice genetico è stato spostato lentamente ma è stato aumentato .
E il nostro punto più lativo , ora , un curva , ora , una curva esponenziale .
Abbiamo cominciato a questo più di 15 anni fa .
Ci sono voluti diversi stagioni , in effetti , cominciando con una riferimento bioetico prima di fatto gli aver fatto i primi esperimenti .
Ma si è scoperto che sintetizzando il DNA è molto difficile .
Ci sono decine di migliaia di macchine nel mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettertersi in lunghezza -- e &apos; un processo di degenerare , così il lungo ci sono più errori , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per inserire questi piccoli pezzi e correttamente tutti gli errori .
E questo è stato il nostro primo attimo , cominciando con l&apos; informazione digitale del genoma del telefono X74 .
È un piccolo virus che uccide i batteri .
Abbiamo progettato i pezzi , andarono attraverso la nostra correzione e avevano una molecola di circa 5.000 lettere .
La fase emminante è venuto quando abbiamo preso questo pezzo di chimico e metterlo nei batteri , e la batteria iniziò a leggere questo codice genetico , ha fatto i particelle .
Le particelle virali erano rilasciate dalle cellule e si ritrovavano indietro e uccisi l&apos; E.
Stavo parlando con il ricordo dell&apos; petrolio industria del petrolio e ho detto che il modello .
Ricuarono più di voi che siete .
E quindi , pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico sistema biologico .
Ma volevamo andare più ampio .
Volevamo costruire il cromosoma di catturare l&apos; intera batterio .
E &apos; più di 580.000 lettere di codice genetico .
Così abbiamo pensato che li abbiamo costruito in cassette la dimensione dei virus in modo in cui potevamo varle cassette per capire cosa le componenti di una cellula di attuale vive .
Il Designo è critico , e se cominciate con l&apos; informazione digitale nel computer , che l&apos; informazione digitale deve essere davvero accurato .
Quando abbiamo sequenziato il genoma nel 1995 , il standard di accuratezza era uno errore per 10.000 poveri .
Abbiamo scoperto , su risala , 30 errori , 30 errori , avevamo usato che la sequenza originale , non sarebbe mai stato in grado di essere in grado di essere sottosa .
Parte del design sta progettando i pezzi di 50 lunghi che devono sovraprappresentano con tutti i altri 50-letteri per costruire più piccoli debbole che dobbiamo progettare .
Il design unico inque elementi in questo .
Potreste avere leggere che ci siamo introduri .
Pensate a questo : abbiamo un codice genetico -- A , C , G e T.
I codici di quegli amacidi di questi lettorali 20 amacidi , così che c&apos; è una singola designazione per ogni acino i passeggeri .
Quindi possiamo usare il codice genetico per scrivere le parole , in quanto pensieri .
Initialmente , tutto ciò che abbiamo fatto l&apos; autografia .
Alcuni erano disappunti che non c&apos; era la poesia .
Abbiamo progettato questi pezzi così possiamo appena scegliere con gli enzimi .
Ci sono gli immini che ripararli e le mettere insieme .
Abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5.000 a 7000 letterteri , metterli insieme a 24.000 .
A ogni fattorno a ogni palco di assenza per la quale possiamo seguire la sequenza perché stiamo cercando di creare un processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di prendere l&apos; automazione .
Quindi , questo sembra un gioca di basketball .
Quando arriviamo in questi grandi pezzi più grandi 1000.000 poveri , non ci sono più a lungo la riferimento in Ecoli coli .
Essfera tutti i strumenti moderni della biologia molecolare .
Così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato la ricombinazione romologica che la biologia utilizzata per riparare il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccherà i radiodurani che possono prendere tre milioni di radici di radiazioni .
Potete vedere nel pannello scatto , il suo cromosoma incontro la battuta .
Due ore dopo 24 ore dopo , la metterla insieme esattamente come prima .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere totalmente distrutto .
Possono vivere in un vacudo .
Sono assolutamente certi che la vita può esistere in spazio , si trovano un nuovo ambiente .
Infatti , la NASA ha mostrato molto là fuori .
Ecco un micrografo del molecola che abbiamo costruito usato questi processi , in realtà solo usando i suoi peccanismi che li li mettiamo .
Suiate le passano insieme automaticamente .
Non è un elettrone di micrografico , e questo è solo un foto regolare fotomicrografico .
È una grande molecola molecola che possiamo vedere con un microzzolio luce .
Queste sono immagini su un periodo di sei secondo .
Quindi , questo è la pubblicazione che abbiamo avuto un breve mentre fa .
Questo è più di 580.000 lettere di codice genetico .
E &apos; il molecola più grande mai fatta gli umani di una struttura definita .
E &apos; più di 300 milioni di peso molecolare .
Se lo abbiamo stampato in un 10 fonte con nessun sacco , ci vuole 142 pagine per stampare questo codice genetico .
Beh , come facciamo un cromosoma un cromosoma ?
Ovviamente , con un virus che è molto semplice .
E &apos; molto più complicato che con batteri .
E &apos; anche più semplice quando si va in ekaryotes come noi stessi : potete solo povere il nucleo e pop in un&apos; altra , e questo è quello che avete sentito parlare con cloning .
Con batteri e Archaea , il cromosoma è integrato nella cellula , ma abbiamo recentemente mostrato che possiamo fare un trappola un compito di una cellula di un cromosoma da una cellula a di un cromosoma da una cellula e attivata .
Abbiamo scritto un chromosoma da una specie microbiche .
Proprio , questi due sono distanti come umani e mice .
Abbiamo aggiunto alcuni geni estra i geni in modo da poter selezionare questo chromosoma .
L&apos; abbiamo digerato con gli gli enzimi per uccidere tutte le proteine .
E &apos; stato abbastanza stunando quando ci mettiamo questa nella cellula -- e apprezzerete la nostra grafica molto soffristicata . Il nuovo chromosoma è stato .
Infatti , pensammo che questo potrebbe essere andato , ma abbiamo provato a progettare un po &apos; più di là .
Questo è un meccanismo dell&apos; evoluzione .
Troviamo tutti tipi di specie che hanno portato un secondo cromosoma o un terzo di una terza da qualche parte , a un terzo di nuovo trattenere la specie .
Quindi , persone che pensano dell&apos; evoluzione come solo un gene cambiamento in un tempo ha sottovaluta di biologia .
Ci sono gli immini chiamate l&apos; l&apos; enzima di ristruttura del digest del DNA .
Il cromosoma che era nella cellula non ha una .
il cromosoma che ci mettiamo in fin in modo .
Ha espressa e riconosceva l&apos; altro materiale foregna come materiale forziano , e così abbiamo finito con una cellula con il nuovo cromosoma con la nuova chromosoma .
Si è trasformato blu perché i geni lo abbiamo messo .
E con un periodo molto breve , tutte le caratteristiche di una specie erano perse e si convertito in una nuova specie si è perso in cui abbiamo messo nella cellula .
Tutti i proteine cambiò , i membranni cambiano , quando leggiamo il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suono come l&apos; alchimica genomica , ma possiamo , muovere il software di DNA , in giro per cambiare le cose abbastanza drammaticamente .
Ora ho direttato , non è il genesco , questo è costruito su tre e mezzo di evoluzione , e mezzo di evoluzione , e ho direttato che siamo di percorsi di creare una nuova versione del Cambrian , dove c&apos; è una nuova speciazione basata su questo digitale .
Perché ?
Credo che questo sia piuttosto ovvio in termini di alcuni dei bisogni .
Siamo per andare da sei anni e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per me lo mettere in contesto : Ero nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 , nel 1946 , ci saranno quattro .
Abbiamo un paio di impronte , fornendo fresco , acqua pulita , medicinali , i medicinali , per il sei e mezzo miliardi .
Sarà una stretta per la nove .
Usiamo circa 5 miliardi di tonnellate di coal di 30 miliardi di cavi .
Questo è un centinaio di milioni di barbarili al giorno .
Quando cerchiamo di pensare al processo biologico o qualunque processo per sostituirlo , sarà una grande sfida .
Poi , ovviamente , c&apos; è tutto quello CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , dai nostri scoperti nel mondo , ha un database con circa 20 milioni di geni , e mi piace pensare a questi come i componenti del design del futuro .
L&apos; industria dell&apos; elettronica aveva solo una dozzina di componenti , e guardate la diversità che si è uscito .
Siamo qui limitati da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi sintesi , per fare quello che stiamo chiamando genere , per fare quello che chiamiamo genomica .
Noi abbiamo la capacità di costruire un grande robot che può fare un milione di chromosomi al giorno .
Quando pensate di processare questi 20 milioni di diversi geni , o che provano a ottimizzare i processi di produrre o la focolare o per produrre i focolari , possiamo solo con un squadra , possiamo solo con un squadra , la biologia del molecolare e della scienza .
E &apos; solo scarabo .
Possiamo selezionare la viabilità , chimica o combustibile , ecc.
Questo è un schermo di schermo di un software di design design per essere in grado di sotto e design in grado di sotto e design nel computer .
Sapete , non sappiamo necessariamente .
Sappiamo esattamente quello che il loro codice genetico .
Noi concentriamo su caratteri di generazione di quattro generazione .
Avete visto recentemente , corna per l&apos; etanolo è solo un esperimento .
Abbiamo il secondo combustibile che si sente convolti in modo relativamente presto che sono zucchero , per un combustibile , a molto valore di forza di coinvolti come il tano o diversi tipi di banolo .
Ma l&apos; unico modo di pensare che la biologia può avere un impatto di aumentare senza aumentare il costo di cibo e limiti di cavi suoi piedi come la sua caratteria , e quindi stiamo lavorando con le cellule per la progettare cellule per la stampa . E pensiamo di avere il primo mesi di corso di 18 .
La luce e CO2 è un metodo ... ma nel nostro scoperto in giro per il mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nel profondo dell&apos; oceano , circa un mimo e mezzo profonda , quasi in temperature acqua .
Ci vuole il CO2 per metano usare l&apos; idrogeno molecolare l&apos; idrogeno come la sua fonte .
Stiamo guardando per vedere se possiamo prendere il CO2 , che può facilmente essere pipate a siti , convertire che CO2 in combustibili per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare cosa la base è &quot; Qual è la vita ? &quot; Siamo vero , si sostituisce l&apos; industria petrolio di tutta la industria chimica .
Sì . Se non si può fare a TED , dove si può fare ?
Diventare una grande source di energia ...
Ma ora stiamo anche lavorando su questi stessi strumenti per venire con i setti di vaccini di vaccini .
Avete visto quest&apos; anno con influenza ; siamo sempre un anno di dollaro quando arriva alla giusta giudiziando .
Penso che può essere cambiato dai costruire vaccini combinatoriali nella vantità .
Ecco cosa è quello che il futuro potrebbe iniziare a guardare il cambiamento , il albero evolutivo , l&apos; evoluzione dell&apos; evoluzione sintetico , l&apos; evoluzione con batteri sintetico , l&apos; Archeggiota , in realtà , gli euoti .
Siamo un modo di distanza da migliorare la gente .
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere abbastanza per forse . Grazie mille .
Quello che vi mostrerò la prima , come posso , è un lavoro fondale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un&apos; acquisizione quasi un anno fa . Questo è Seadragon , e &apos; un ambiente di un anno fa . Questo è un ambiente di un anno fa .
in cui si può fare un altro locale o reottimamente interagiscono con vasto dei dati visivi .
Stiamo guardando molti , molti gigabytes di foto digitali , qui e specie di sotto zoomando , che lo stia attraverso , la riaranna , che lo riarziano in qualunque modo vogliamo .
E non importa quanta informazioni che stiamo guardando , quanto sono grandi grandi , o quanti sono grandi immagini .
La maggior parte di loro sono foto digitali , ma questo , per esempio , è un scan dalla Libraio di Library , e si trova nel giapixel .
Non rende la differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixi pixibili su un momento in qualunque momento . E &apos; anche molto flessibile . E &apos; anche molto flessibile .
Questo è un intero libro , quindi questo è un esempio di dati non ---immagine .
Questo è &quot; Blak House &quot; dai Dickens . Ogni colonna è un chapter .
Per potervi che è davvero testo , e non è un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una vera rappresentazione della testa ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
Questo è un caso più realistico , un problema di più realistico .
Ogni grandi immagini è l&apos; inizio di una sezione .
E questo dà veramente il gioia e la buona esperienza di leggere la versione di un magazine o un giornale , che è una scala intranne di una scala di un mezzo di scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare istruzione del Guardian .
Abbiamo fatto un fallito che è molto alta risoluzione -- molto più alta di quanto in un certo -- e abbiamo incontrato un contenuto , e abbiamo incontrato un contenuto .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
Oppure , o anche specificazioni tecniche .
E questo si incontra alcune di queste idee su questo limite sulla schermo .
Speriamo che questo significa non essere più pop----------non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questa non mi vorrei spendere qualunque tempo , tranne a parte di cui abbiamo cose per contribuire a questo campo .
Ma sono tutte le strade negli Stati Uniti superimposti in cimpostamenti di NASA .
Ora , passi , ora , qualcosa .
Questo è in realtà vivere sul Web ; potete andare fuori .
Questo è un progetto chiamato Photosynth , che le marrie due diverse tecnologie .
Uno di loro è Seadragon e l&apos; altro è un ricercatore di calcolo di calcolo di calcolo di Noah Snavamente , uno studente dell&apos; Università di Washington , co-laureato da Steve Seitz alla UW.. e Rick Szela Szianca .
E quindi questo è vivere sul Web . E &apos; poter essere potuto da Seadragione .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo fare immagini e avere questa esperienza di esperienza multi-risoluzione multi-risoluzione .
Ma l&apos; arancia delle immagini di spese è in realtà significativo .
L&apos; algoritmi hanno rifiuto questi immagini in modo da ingiardino a cui corrispondono al vero spazio in cui questi scatti -- tutti i negozi di Grassi Las , in tutti questi rincontri , tutti questi panorami , di questi panorami , e questi sono stati introdotti , dai panoramenti di di di di di di di
Non sono sicuro se devo tempo di mostrarvi altri ambienti .
Alcuni sono molto più spaziali .
Vorrei che saltare la sera originale , l&apos; originale di Noah , è da un prototipo , che abbiamo lavorato per la prima volta che abbiamo lavorato questo estate -- per mostrarvi quello che penso sia davvero la linea di Photosnnnth , non è necessariamente così che abbiamo messo il sottoscetto .
Dovevamo preoccuparsi dei leggiusti e così via .
Questo è una ricostruzione di Notre Dame Cathedral che era stato fatto in totalmente calcolationalmente dalle immagini di Flickr . Siype Notre Notre la folla , e si ottiene alcuni di quell&apos; orecchiatura e e di tutto questo , e su ogni parte di questi conferenti . E ogni direttano questi direttori
E quindi queste sono tutte immagini Flickr , e sono stati tutti stati relati spazialmente in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non pensai mai che avrei pensato a lavorare a Microsoft .
E &apos; molto gratificare questo tipo di reezione .
Credo che potete vedere questo è un tantissimo di cameras : è tutto da tutto da cellulare , è tutto da cellulare SLRs , un numero di numero di loro , si è collegato in questo ambiente .
Se posso trovare un po &apos; di strano .
Quindi molti di loro sono concentrati da facce , e così via .
Qualunque , in realtà c&apos; è una serie di fotografie -- qui lo facciamo .
Questo è in realtà un poster di Notre Dame che ha registerato correttamente .
Possiamo diventi dal poster in una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale , questo ora sta prendendo dati sociali , che sta prendendo dati da tutti -- dalla dalla memoria , visualmente , di quello che si sembra -- e link .
Queste foto diventano collegati , e fanno qualcosa di emerso che la somma delle parti .
Avete un modello che emerge dell&apos; intera Earth .
Pensate a questo come la coda lunghezza per il lavoro di Stephen Lawler Virtual lavoro .
E questo è qualcosa che cresce nella complessità come la gente lo usano , e i benefici diventano più grande agli utenti .
Le loro foto stanno arrivando a tanti dati con i meta-dati che qualcuno incontrano .
Se qualcuno ha preso il tasso di questi sondaggi e dicono che tutti sono , la mia foto di Notre Dame Cathedral di Notre la posso usare come entro in quel punto di vista per tutti i dati , e posso usare come entrentro in quella foto , in quella foto , e fare una foto e di un crociella .
E ovviamente , un prodotto di tutto ciò è immensamente ricco di tutti i modelli di interessanti della Terra , non solo dalla testa , non solo dalla testa , non solo dalla testa immagini e così via , ma dalla memoria collettiva .
Grazie infinite .
Chris Anderson : Dio lo capisco che questo è il vostro software , è che a un certo punto , in realtà entro nei prossimi anni , tutte le immagini che sono condivisi con chiunque in tutto il mondo che si sparano ?
BAA : Sì . Quello che sta facendo la scoperta .
Creando ipericolosi , se ci sarà , tra immagini .
E lo fa è basato sulle immagini dentro le immagini .
E questo si fa molto emozionante quando pensate alla richezza delle informazioni semantiche .
Come quando fate una ricerca di immagini , tu tu testa a fase , e il testo sulla pagina della pagina area , che si porta molte informazioni su quello che è .
E se quella foto linee per tutte le vostre immagini ?
La quantità di interconnesso e la richezza che viene fuori da questo è molto enorme .
È un effetto di network .
CA : Truly incredibile . Congratulazioni .
Sapete , una delle piacque piacere di viaggiare e uno dei delti etnografici è l&apos; opportunità di vivere l&apos; opportunità di vivere , che non hanno dimenticato i vecchi non dimenticano i vecchi , che sentono ancora il vento , che la vista in piantiera , in piantare il piano , in piantato di vendere .
Solo per sapere che i campioni giaciani ancora il viaggio di Milky Way , o i mituminano la Milky Way , o che nel significato , o che nel Salaya , il Buddhisti ancora scurato il resto della Dharma , è un conto che il mondo riferimento , ma è un conto che il mondo riferimento di conver
la conseguenza di una particolare set di scelte che la nostra lineare , albattuta , in molti generazioni fa .
E ovviamente , condividiamo gli stessi imperti di imperativi .
Siamo tutti nati . Noi tutti i nostri figli nel mondo .
Siamo attraverso la scrittura .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorpresa che tutti noi , noi tutti noi , noi tutti noi .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unico dell&apos; unico , il rincerto della danza in ogni cultura .
E se è il Penan nelle foreste del Borneo , o il Voodoo dei Voodoo di Haiti , o i guerriero nel deserto del Kenya , il deserto del Ciniino del Nord Kenya , il Curandero in mezzo della montagna del Shara , o una caravaiti in Shhhhhhh
Questo è incidentalmente il fellino che viaggiavo nel deserto con un mese fa -- o infatti un giro fa -- o infatti di un percorso di angma , Everest , la madre del mondo .
Tutti questi peopoli ci insegnano che ci sono altri modi di di pensare , altri modi di pensare , in altri modi di orientare la Terra .
E questa è un&apos; idea , se ci pensate , può riempire solo con speranza .
Ora , insieme le culture mie collegate al mondo rendono un web di vita spirituale e culturale che si richiedeva il pianeta , ed è importante al benessere del pianeta , e è importante al web della vita biologica che conoscete come la biologica .
E potreste pensare a questo web culturale della vita come l&apos; etnosfera , e potreste definire l&apos; etnosfera , come la totale di tutti i quali centinaia , mitoiono , le idee , invizioni , le invizioni , l&apos; influenza , le intuizioni portate in dai dai tempi di consapevolezza .
L&apos; etnosfera è grande leggermente otta .
È il simbolo di tutti che siamo e tutti che possiamo essere e tutti noi possiamo essere in modo straordinario inquisitive .
E come la biosfera è stato divertamente erointrecciato , così troppo è l&apos; etnosfera , e se qualunque , in un tasso di tasso .
Nessuno biologi , per esempio , il darebbe il 50 % di tutte le specie o più sono stati o sono sul brinaio di estinzione perché è vero , non è vero , e ancora che , la maggior parte più apocalisi della diversità -- in scaro del fatto che la stratura della diversità -- in gran parte di un direttore .
E il grande indicatore di questo , è la perdita di linguaggio .
Quando ognuno di voi in questa sala è nato , ci sono state 6000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di regole vocabolario o un set di ruoli grammatici .
Un linguaggio è un flash della spirito umano .
È un veicolo attraverso il quale il suolo di ogni particolare cultura si trova nel mondo materiale .
Ogni linguaggio è una foresta di crescita , una foresta , un pensiero , un ecosistema di possibilità spirituali .
E di questi 6000 linguaggi , come ci sediamo qui a Money , non sono più a meno che essere sottovalutate nelle orecchie .
Non sono più amici , che significa che , significa , in efficace , infinalmente , non sono già morti .
Quale potrebbe essere più onosamente che per essere silenzio nella silenzio , per essere l&apos; ultima delle persone a parlare la vostra lingua , a nessun modo per passare sulla saggezza degli anticidi o anticipare la promessa dei bambini ?
Eppure , che i sogni di due settimane è stato inserito la pancia di qualcuno in cui la Terra , perché ogni due settimane , perché ogni due settimane , alcuni di eliminali e con lui nella grave dell&apos; antica .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe migliorato .
Non sarebbe il mondo essere un posto migliore se ne abbiamo parlato di solo un linguaggio ? &quot; E dico &quot; E io dico &quot; , &quot; Great , facciamo che il linguaggio Yoruba .
Lasciamo Kogi . &quot;
E improvvisamente scoprirete che quello che sarebbe stato incapacità di parlare la propria lingua .
E quindi , quello che vorrei fare con voi oggi è un tipo di viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso il viaggio attraverso l&apos; etnosfera , per cercare di cominciare a darti un senso di cosa è in realtà .
Ci sono molti di noi che ci sono forzi che quando dico &quot; diversi modi di essere &quot; diversi modi di .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazon , la gente dell&apos; anaconda che credono che mitologicamente si è incontrato il fiume dal latto sacrato .
Questo è una gente che cognitivamente non si distinguono il colore blu dal colore blu dal colore , perché la canopea della testa , perché la canopea della foresta che la gente dipende .
Hanno un linguaggio di curioso e matrimonio che si chiama &quot; esogamia &quot; linguistica &quot; : &quot; Dovete spostati un linguaggio diverso .
E questo è tutto il tasso mitologico , incontrate la cosa curiosa è in questi case , dove ci sono sei sette linguaggi , dove ci sono sei linguaggi sette linguaggio , non si sentite mai qualcuno che praticano una lingua .
Semplicemente ascoltano e poi cominciare a parlare .
O , uno dei più affascinanti tribù di sempre vivere , il Waorani dell&apos; Ecuador , un astonosso che la prima volta che contatti di apparecchiatura nel 1958 .
Nel 1957 , cinque missionari di contatto e ha fatto un errore critico .
Hanno ripreso dalle 8 sità di sé in fotografie di sé in grado di essere amici gestesti , dimenticando che queste persone della foresta foresta non aveva mai visto niente di due odimensionali .
Hanno scelto queste fotografie dal foreso , cercate di guardare dietro la faccia trovare la forma o la forma o la figura , non trovò niente , e concludevano che questi richiesti di ritrovare i cinque missionali per morire .
Ma i Waorani non si è solo gli esperti .
Loro hanno parlato .
Il 54 % della mortalità è stata la mortalità è stata a loro .
Abbiamo tracciato i genealogici otto generazioni , e abbiamo scoperto due istanee di morte e quando abbiamo pressione i poco la gente un po &apos; di morte , hanno ammesso che si è avvicinato a cui si è direttamente vecchiato , quindi lo abbiamo avuto un sacco di conoscenza . Ma allo stesso tempo avevano un sintacido conosciuto .
I loro cavi potevano smempacere l&apos; urina di 40 pacchetti e raccontate cosa lo spinge .
Nell&apos; inizio degli anni &apos; 80 , avevo un assegnale quando ero chiesto al mio professore a Harvard se avessi chiesto a Harvard se ero interessato a Haiti , infiltrando la fondazione di Duvalier e Tonton Macuvalier , e segregurre il diritto di Signore , e segregno .
Per fare sensazione , ovviamente , dovevo capire qualcosa di questo riguardo questo fede di notevole di questo mercato di Vodoun . E Voodoo non è un culto magico .
Sulla contraria , è una metaforiosa metaforici .
E &apos; interessante .
Se gli ho chiesto a nome le grandi religioni del mondo , cosa direste ?
Christianità , Islam , Buddhismo , Judaismo , qualunque .
C&apos; è sempre un continente lasciato , l&apos; assumercato che sotto-Saharan non avevano avventi convinti . Bene , hanno fatto e Voodoo è semplicemente la distillazione di queste idee religiose che venivano in tragico durante il tragico .
Ma , quello che rende il Voodoo così interessante è che vivere la relazione tra la vive e la morte .
Quindi , il vivere darà la nascita .
I spiriti possono essere invitato dal benedimento della Great , rispondono alla rinata della danza per la danza per la viva , quindi per la cavia della viva , quindi per questo passo il mattimo , il momento di accolyte diventa il vendita .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodood
Noi danzi e diventiamo Dio . &quot;
E perché siete possessualmente , si prende dai spirito , come si può essere impiegato ?
Quindi vedete queste dimostrazioni : Voodoo acoltori di ascoltati in una stima di transie con impunità , una sorta di dimostrazione , una sorta di dimostrazione della dimostrazione della mente , che lo lo porta alla mente , che lo porta quando catalisi in un periodo dell&apos; eccitazione .
Tutti i peopoli che ho mai stato , il più straordinario sono il Kogi della Nevada Sierra Nevada Santa Marta in Colombia .
Descendenti della civiltà antiona che una volta ha portato il carticolo Caraibi Cariao , nel aspetto della Colombia , nel aspetto della conseguenza isolata , queste persone si ritrattate in un isolato isolato il cartibottica che ha preso il cattivo di Cararaibi .
In un continente sottovalutato , queste persone che non erano mai conquistati dal Spanish .
Per questo giorno , riferiscono ruoti da un pridimento ma il treno per il treno di pridi è straordinario .
I giovani acolytes sono tanti dalle loro famiglie al quattro , ho sedevano in un mondo di pavimento di malattie in un mondo di malattie in un mondo di buon i 18 anni .
due un periodo di nine-anno di incontrare i nove mesi di gestire nella loro madre della donna , che spendono nella loro donna della madre .
E per questo tempo , sono incoltivano incoltivano nei valori della loro società , valori che mantenono la proposta che i loro prigionati e i loro pronti di soli , o si può dire l&apos; ecologia , o se lo avremmo l&apos; ecologico -- o alberi .
E alla fine di questa straordinaria , un giorno sono improvvisamente incolpa e per la prima volta nella loro vita , nella loro vite , all&apos; età di 18 , vedono un sunrischio , e in quel momento critico della consapevolezza della prima luce che si incontrano la lento della lentuale , la struttura della bella , l&apos; improvviso della bella lllap
E dice : &quot; Vedete ? È davvero come vi ho detto .
E &apos; quello bellissimo . E &apos; sì per proteggere . &quot;
Si chiamano se stessi &quot; gli anziani &quot; e dicono , chi sono i fratelli più giovani , sono i fratelli che si riposta per distruggere il mondo .
Questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo a persone indigeni e landpaesi , abbiamo invoke Rousseau e la vecchiatura e la vecchiatura , che è un&apos; idea razzista nella sua semplicità , o alternativamente , invopiamo a Thorau e dire queste persone sono più vicini alla terra della Terra .
La gente indigeni è che le persone non sono né un nostalgia fra dentralgia .
Non c&apos; è una situazione per i campi malarti dei malarreti del marticolo o nel mare vendita , ma hanno , nomunque , attraverso il tempo e rituale , attraverso il tempo e rituale , attraverso il tempo e rituale , ma scrituale , non è l&apos; idea di essere lunga l&apos; idea di una sconsapevolezza , ma si può anche la sconcl
Ora , cosa significa ?
Significa che un giovane da quelli che è cresciuto per credere che la montagna è un spirito di Apu che la sua destinazione , la sua destinazione , sarà un diverso relazione che va umana e hanno una relazione diversa da un giovane .
Che sia l&apos; abodice di un pile o spirito o un pile di irrilevante .
Quello che è interessante è il metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero piaciuto nei forti del Columbia a British Columbia a credere quei foreste esistiti .
Questo mi ha fatto un diverso che i miei amici tra i amici che credono che questi foreste erano l&apos; abodice di Huxbbia e il Crookw e il Crook Beak di Heaven e i spiritti che hanno direttamente la nord del mondo , lo spiritornano che avrebbero dovuto all&apos; ingegna .
Ora , se cominciate a guardare l&apos; idea che queste culture possono creare realtà diverse , si può cominciare a capire alcune delle loro scoperte straordinarie . Prendete questa piantata .
È una foto che ho preso nel Northwest Amazon solo l&apos; ultimo Aprile .
Questo è un attacco di voi , che molti di voi hanno sentito parlare , la maggior parte più potente della preparazione della schiena di schiuma .
Quello che rende l&apos; ascino affascino non è il potenziale favorevole della preparazione , ma l&apos; elettrice . È fatta di due diverse fonti diverse .
Una liana che ha una buona liana che ha in un serie di carbolini , armalate , carbolini , carine , formano , lucinogeno , lucinogenico .
per prendere il vino è piuttosto che la vasca blu di smoke , attraverso la propria coscienza -- ma è mescolato con le foglie di una rovina nella famiglia chiamata Psimile alla Psichotria .
Questo pianta avesse in un trimo tripitamini , molto vicino al cervello , dimetille di cervello , la dimetilinezza , 5-metossiypitossiypinamina .
Se avete mai visto l&apos; Yanomami che snuove si alzano che si snuove , che si fanno da una diversa di specie diversa anche la metoxydimetossiypinamina .
Per avere la potere spostare il naso è piuttosto come essere sparato da una barriera collegata con dipinti e la mancanza su una sea di elettricità . Non crea la distorsione della realtà ; non crea la distorsione della realtà .
Infatti , ho usato per arguadagni con il mio professore , Richard Evan Shultes -- che è un uomo che ha sparato la psicurezza della magia della musica della magia nel Messico nel 1930 .
Ho usato per arguadagnare che non potevi classifici , come allucinogeno l&apos; allucinogenico perché nel tempo si è sotto gli effetti non c&apos; è nessuno di più per l&apos; esperienza di una fallucineare . Ma il cosa del trypanne è che non si può portare a parte dei mesi .
Possono essere scattati solo se portate in conjunio con qualche altro chimico che denaro la MAO .
Ora , le cose affascinanti sono che i carbolini di migliorare l&apos; inibalzo sono inibitori di MAO della maggior parte della triniba , quindi chiedervi una domanda . Quindi vi chiedete una domanda . Come , in un flora di 80.000 specie di piante , che si trovano queste persone che si trovano queste due confini di ementi di
Bene , usiamo questo grande eufemismo , &quot; triale e errore &quot; , che è esposta di essere significato .
Ma chiedono gli Indiani , e dicono : &quot; I piante ci parlano . &quot;
Beh , cosa significa ?
Questo tribu &apos; , il Cofan , ha 17 varietà di originahuasca , tutto il che distinguiano una grande distanza nella foresta , tutto il che sono riferiore a nostra occhio .
E poi chiedete loro come si establiscono la loro taxonomia e dicono : &quot; Pensai che sapete niente ? &quot; E io dissi , &quot; No . &quot;
Bene , si scoprirete ciascere ogni muna luna , e sfolaio , e sfide a voi in una diversa .
Non ci sarà più di voi un Ph.D. a Harvard , ma è molto più interessante di di quanto contare i stamenti .
Il problema , il problema , è che anche questi di noi simpatetico con la pompa di persone che li vistavano come colorano e colorato ma in qualche modo riducciato ai margini della storia come il mondo reale , significato il nostro mondo , si muovono il mondo , si muovono il mondo , si muovono .
La verità è il 20esimo secolo , 300 anni , non sarà ricordato per la sua reazione o le innovazioni tecnologiche , ma piuttosto come l&apos; era in cui l&apos; era in cui si trova da un poco attivamente accettato la distruzione massa o la distruzione di una situazione di entrambi non cambiano il pianeta .
Tutte le culture attraverso tutto il tempo ha costantamente impegnate in una nuova possibilità di vita .
Il problema non è la tecnologia .
I dello Sioux non hanno fermato essere Sioux quando hanno dato il panino e la favorientata di più americani quando ha dato l&apos; orso e compromuovere la cavia e compra .
Non è cambiare o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera .
il volto di dominio .
Ogni volta che si guarda nel mondo , scoprite che questi non sono le culture di coltivare lontano .
Questi sono i peopoli che vivono in peopoli che si guidano da esistenza dinifibili che sono la capacità di adattarsi alla loro capacità di adattare .
Che sia la deforestazione dell&apos; egorioso nel Penan .
Un nomadic persone di Southeast , da Sarawak -- una persone che vivono in una generazione fa , e ora hanno tutti stati ridotti a servizio e la prostituzione sui servizi , dove potete vedere il fiume , dove potete vedere il fiume , dove si può vedere il fiume che sembra che il fiume che sembra che il livello di Buffic
Per riempire le loro buche con i logani piani di foresta dalla foresta .
o , nel caso dell&apos; Yanomami , è la malattia delle malattie che sono arrivate , nel aspetto della scoperta di oro .
O se andiamo in montagna di Tibet , dove sto facendo molti ricercatori di ricerca , si vede una faccia di dominazione politica .
Sapete , la genocidio , la estinzione fisica di una persone è universalmente conduce , ma l&apos; etnocidio , la distruzione della gente è in modo non è conchiata , non solo non si condomandoci , è universalmente , in molti quarti , in molti quarti , celebrati come parte di una strategia .
E non si può capire il dolore di Tibet finché si muovono a livello terreno .
Una volta che ho viaggiato 6000 km di Cingdu nella Cina occidu nella Cina occidentale Tibet per Lhasa con un giovane collega a Lhasa con un giovane collega alla fine , quando ho capito la dietro la statistica .
6000 monumenti monumenti di torno a darte per dare e ascoltare .
1,2 milioni di persone uccise dalle cadere durante la Rivoluzione Culturale .
Questo giovane padre è stato stato ascrizioni al Panchen Lama .
Ciò significava istantaneamente al tempo del Cinese .
Il suo inolio ha flusso con Holiness nel Diaspora che ha preso la gente a Nepal .
La sua madre era incarcerata per il crimine della ricchezza .
Era smalto nel gioco , a quell&apos; età di due a nascere benedificato perché non ha potuto essere sotto .
Il sorelente che aveva fatto che è stato inserito è stato inserito in una campione istruzione .
Un giorno ha invertamente sfiducia su un armbo di Mao , e per quel transiero , e per quel transiero , dato sette anni di difficile .
Il dolore di Tibet può essere impossibile orare , ma la richiesta di spirito delle persone è qualcosa di sconvolgere .
E alla fine , in fine , si rifida in una scelta .
Viviamo vivere in un mondo monochromatico di monotonia o che vogliamo embrare un mondo poliotto di diversità ?
Margaret Mead , il grande antropologo , mi ha detto , prima che lei è morto , che la sua paura più grande era che come abbiamo dimostrato il mondo in cui il vista in modo di vedere l&apos; intera gamma non avremmo solo vedere l&apos; intera gamma di una lingua più nascosta , ma che avremmo un sognato di una lettera , ma di
E &apos; umoroso per ricordare che la nostra specie ha , forse , andato per 150.000 anni .
L&apos; area Neolthic Revoluzione -- che ci ha dato agricoltura , al tempo abbiamo successo al culto della poesia , la poesia della poesia è displaciuto dal prialzato , l&apos; anerarchia , è solo 10.000 anni fa .
Il mondo industriale moderno come sappiamo che è malapena a a malapena .
Questo permette di storia non mi mi mi suggerisce che abbiamo tutti gli risposte per tutte le sfide che ci confronteranno nella millenni che ci confronteranno nella millenni .
Quando queste culture , queste culture del mondo sono chiesto al significato di essere umano , rispondono con 10.000 voci diversi .
E &apos; nel giro di quella canzone che ritroviamo : una cosa piena di quello che siamo : una specie cosciente conscia , fullire che tutti i peopoli e garantissimi gardini e tutti i gardini trovano un modo per flocare .
Questa è una foto che ho preso al lato nord dell&apos; Island quando andai a narole di Baffin Island quando andai a sondarmi , Olayk , mi ha detto una storia intendeva una storia intenzione di suo nonno .
Il governo Canadian non è stato sempre stato un tipo all&apos; Inuit , e durante gli anni &apos; 50 , per establisioni , di stabilire la nostra sovrapposizione .
Questo vecchio uomo è la nonna rifiutata .
La famiglia , la fase , si è preso tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il freddo ; lo hanno preso vantaggio .
I ringrazianti dei loro soriginalmente fatti di pesci si avvicinano in caribù .
Quindi , questo , il nonno dell&apos; uomo non era intimidato dalla notte o la notte o la notte .
Semplicato semplicemente sparato fuori , si è ridato il sealco del sealco e difeci nella sua mano . E come i feci comincia a a freezare , lo ha la forma di una buca .
Metteva una spronta di saliva sulla schiena del mare e come finalmente risolta la solida , e che finalmente si ributa un cane .
Ha scinato il cane e improvvisato una cattura , ha preso la cagna del cane e improvvisato un cane , si è scomparsa l&apos; adorato cane scomparsa nel ghiaccio , e scomparsa nel ghiaccio .
Parlando con niente . E questo , in molti modi -- è un simbolo della resistenza dell&apos; Inuit che le persone in tutto il mondo .
Il governo Canadian dell&apos; Aprile del 1999 tornare al controllo al controllo al controllo di California e Texas .
E &apos; il nostro nuovo omele . Si chiama Nunavetta .
È un territorio indipendente . Prano tutte le risorse minerali .
Un esempio straordinario di come un nazionale può vedere la ristituzione con le persone .
E alla fine , penso che sia piuttosto ovvio a meno tutti noi che hanno viaggiato in questi rientro la rimuova del pianeta , per renderlo conto che non sono rimasti .
Sono alchi .
Ritorano i freni freni dell&apos; immaginazione umana che tornano indietro al tempo . E per tutti noi , i sogni , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della geografia di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , finalmente , è , crediamo che i politici non avranno mai accogliere niente .
Pensiamo che la polemiche .
-- pensiamo che i polemiche non sono persuasivo , ma pensiamo che la storie , e quindi siamo probabilmente il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo . Ci stiamo ottenendo 35 milioni di mesi sul nostro sito .
156 nazioni che portano il nostro canale televisivo .
I nostri magazini sono lettori leggi .
E quello che stiamo facendo è una serie di viaggio alla etnosfera in cui prendiamo il nostro pubblico per prendere il nostro pubblico di sostegno culturale che non possono aiutare ma venire dentro da quello che hanno visto , e sperimentare la direzione , quindi , il direttamente , un altro , il mondo , la rivolitorno , la stranebrale di un di
Dove tutte le arti di saggezza possono contribuire al nostro collettivo per il nostro benessere .
Grazie mille .
Vi parlerò di alcune cose che spero che spero che spero che spero che spero che spero che spero che spero che avrete già sentito , e cerco di fare un po &apos; di connesso , in caso li inserite .
Ma voglio iniziare con quello che chiamo il dogma ufficiale . &quot;
Il dogma di quello che ?
Il dogma oficiale di tutte le società industriali , e il dogma rinamentali , e il dogma rinunciando il beneficiale del beneficio dei nostri cittadini , il modo di massimizzare la frebertà .
Il motivo per questo è entrambi la libertà , in e di sé buono , valore , valore , il pannio , essenziale per essere umano .
E perché se la gente ha la libertà , ogni di noi può agire su le cose che muovono il nostro welfare le cose che mantenere il nostro beneficio .
Il modo per la massimizzare la libertà è di massimizzare la scelta .
Più scelta più libertà hanno , più libertà che hanno , e più libertà hanno , più elfare .
Questo , penso , è così profondamente impegno nell&apos; acqua che non avrebbe dovuto fare una domanda .
E &apos; anche profondamente imbattuto nelle nostre vite .
Vi darò alcuni esempi di quello che ha fatto il progresso ha fatto possibile .
Questo è il mio supermercato . Non è un grosso .
Voglio dire solo una parola sala sul salvataggio .
175 sale nel mio supermercato , se non si contano il 10 virgolini virgolinoccati e 12 vari vorti e 12 vari vegegegorrete che si può comprare a fare un gran numero di sale , nel officlo che nessuno dei 175 il store ha offerto .
Questo è quello che il supermercato è come il supermercato .
E poi si va al consumatore elettronici di consumo di un sistema stereo -- veloci , CD , che giocatore , il tape , il giocatore , inglese , amplifiatore , con l&apos; amplifiatore , amplifiatorio .
In questo singolo stereo , ci sono quelli che sono sistemi di molti sistemi stereo , ci sono molti sistemi stereo .
Possiamo costruire un costrutturatore di sei milioni di stereo di più di soli componenti che sono su uno store .
Dovete ammettere che è molto scelta .
In altri domina-il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando avevi un certo di telefonico che volevi , lunghe , come si è venuto da Ma Bell .
Si rintrodurate il telefono . Non lo comprarti .
Una conseguenza di questo , è che il telefono non rotte mai .
E questi giorni sono andati .
Ora abbiamo una varietà quasi limitata di telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo di un giocatore , il trimmer , naso il trimmer , e crociatoè la letta .
E se non avete visto che nel vostro non avete visto che nel vostro stia , si può riflettere che un giorno presto , vi sai .
E quello che fa è che porta alla gente a camminare in questa domanda , e sai cosa si riesce a questa domanda ? La risposta è &quot; .
Non è possibile comprare un cellulare un cellulare che non fa troppo .
Quindi , in altri aspetti della vita che sono molto più significativi che comprano le cose , lo stesso esplosione è vero .
Il suo cura . Non è più il caso degli Stati Uniti che vanno al dottore , e il dottore vi racconta quello che fate .
Invece , vai al dottore , e questi dottore vi dice : &quot; Beh , potremmo fare un A , o potremmo fare un A , o potremmo fare un bagno , e questi rischi . Che vorrete che questi vorresti . Cosa vuoi fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta , &quot; Un ha questi benefici e rischi , e B ha questi benefici e i rischi .
Cosa vuoi fare ? &quot;
E dite , &quot; Se mi siete , Doc , cosa avreste ? &quot;
E la porta , &quot; Ma non sono . &quot;
E il risultato è -- la chiamiamo &quot; autonomia paziente &quot; , che rende un suono come una buona cosa .
Ma è una spostazione della burden e la responsabilità di decisionale per la decisione di qualcuno che sa che lo sa qualcosa -- a dire , il dottore -- a qualcuno che conosce niente e è quasi certamente il paziente e non è quasi il paziente .
C&apos; è enorme di mercato di prescrizione di droga a persone come voi e me , che , se pensate , non ci si può comprare .
Perché ci sono mercato se non possiamo comprarli ?
La risposta è che ci aspettano di chiamarci i nostri medici la prossima mattina e chiedere per le nostre prescrizioni per cambiare .
Qualcosa come la nostra identità è diventato un materia di scelte , come questa slide è significare per indicare . Non ci introdurre . Non ci intrappola investimo .
E ci siamo noi stessi come spesso .
E questo significa che ogni giorno , quando si aspetta nella mattina , devi decidere di cosa vuoi essere .
Con rispetto a matrimonio e la famiglia , c&apos; era un tempo quando il defidato che quasi tutti avevano è che si è sposato il presto che si è sposato in sano .
L&apos; unica vera scelta era che , non quando , e non quello che hai fatto .
Nowadgga tutto è molto in alto per i grabi .
Mi insegno meravigliosamente gli studenti di intelligenti , e io assegno al 20 % di meno lavoro di quanto mi usato .
E non è perché sono meno spostati , e non è così meno dilontano .
E &apos; perché sono preoccupati , chiedendo se stessi , &quot; Shhdovrebbe essere riferiato o no ? Shai dovrebbe essere sposato ?
Dovrei spostare più tardi ? Senza di avrei dovuto prima ? &quot;
Tutte queste sono domande .
E risponderanno queste domande , se non significa che non fare tutto il lavoro che io non facendo tutti il lavoro e non arrivano un buon gradino nei miei corsi .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
Carl -- siamo sessuali , come Carl ’ è sottovaluta , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da qualunque altro posto sul pianeta , tranne il Randolph Hotel .
C&apos; è un angolo , per il modo in cui non racconterò nessuno su cui il WiFi .
Non vi racconto che non vi voglio usarla perché voglio usarla .
Quindi ciò significa che questo significa che la libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , su se dovremmo fare .
Possiamo andare a guardare il nostro soccer , e abbiamo il cellulare su uno sguardo , e il nostro telefono su una gomma , e il nostro laptop , e la nostra laptop , presumibilmente , sui nostri laptop .
E anche se sono tagliate , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco , ci chiamo anche noi stessi : &quot; Shpotrebbe rispondere a noi stessi : &quot; Shpotrebbe rispondere a questa cellula chiamiamo ?
Dovrei rispondere a questo email Senza ? Dovrei disegnare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; , certamente per rendere la esperienza del vostro gioco molto diverso di quanto sarebbe stato .
Quindi ovunque , ovunque , osserviamo cose e piccole , cose , materiali e vita di vita è un grande di scelta .
E il mondo che abbiamo usato a guardare come questo . &#91; Be &apos; , in realtà , sono scritti in stone . &#93; Questo è di dire , c&apos; erano delle scelte , ma non tutto è stato un attimo di scelta .
E il mondo che viviamo in questo mondo . Il Ten Comandamenti DYI , e la domanda è , è questa buona notizia ?
E la risposta è : &quot; sì . &quot;
Sappiamo tutti cosa è buono , quindi parlerò di cosa ne va bene .
Tutto questa scelta ha due effetti , due effetti negativi .
Un effetto , paradossico , è che produce paralisi , piuttosto che la liberazione .
Con talmente tante opzioni per scegliere , la gente lo trovano molto difficile scegliere .
Vi darò un esempio molto drammatico di questo : un studio che è stato fatto di investitamento di investimenti in reti volontari .
Un collega di mine si è accesso a registrare i registratori di Vanguard , il mutual-finanziamenti di un milione di impiegati e circa 2000 diversi tipi di lavoro .
E quello che ha scoperto è che per ogni 10 fondamenta il diplo-coraggioso , la partecipa è stato il 2 % .
Diventate il 50 fondo -- il 10 % impiegati partecipano di più di quanto si offre solo cinque . Perché ?
Perché con 50 fondi per scegliere , è così duro difficile decidere quale il fondo per scegliere , che inserirete solo a tomorrente .
E poi la domenica , e tomorrrow , e certamente tomorrente , e ovviamente non viene mai .
Spero che non solo significa che la gente dovrà mangiare cibo quando riescono a mangiare il cibo quando riescono a causa di distanza , significa che rende difficili da quella decisione è così difficile che si riprese il denaro .
Non parecchi partecipano , passano da 5.000 dollari all&apos; anno dal impiegato , che avrebbe fatto la loro contribuzione .
Quindi la paralisi è una conseguenza di troppo scelte .
E penso che ci rende il mondo il mondo .
E infine , per tutta l&apos; eternità , french , freno o gambe ?
Volete davvero prendere la decisione se è per tutta la eternità , giusto ?
Non vogliamo scegliere il finanziamento sbagliato , o il sbaglio sale .
Questo è un effetto . Il secondo effetto è che anche se riusciamo a risolvere la paralisi e fare una scelta , finiamo meno soddisfatti con il risultato della scelta di cui saremmo se avessimo le apzioni .
E ci sono diverse ragioni per questo .
Una di loro è che con molti squali vari sale per scegliere , se comprate una , e non è perfetto -- e cosa sale vendita ? È facile immaginare che si può fare una scelta diversa che avrebbe fatto , e quello che accade è che si è immaginarà di questo inalternativo , per ridurre l&apos; induco di questo sare , e la decisione
anche se fosse una decisione buona decisione .
Le più opzioni ci sono , l&apos; easier è di ridurre qualunque cosa che si sposta sull&apos; opzione che si scelte .
Secondo , gli economisti chiamano le opportunità di costa &quot; opportunità &quot; .
Dan Gilbert ha fatto un grande punto di vista di parlare di quanta il modo in cui valiamo cose dipende da quello che li compagiamo .
Quando ci sono tantissimi alternativi per considerare , è facile immaginare le caratteristiche di alternative che riesci a che si rifiuta che vi renderete meno soddisfatti con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso impegnarmi a pensare a quei spazi disponibili su strada a cui non si trova New Yorry se non si New Yorker .
Ecco cosa dovete pensare .
Ecco questo paio di Hamptonnellate .
Very esezza costoso .
La bella saggezza . Bautifua giornata .
Cosa potrebbe essere migliorare ? &quot; Be &apos; , &quot; questo tipo è pensare &quot; , questo tipo è pensare .
&quot; È Augosto . Ogusto nel mio quartiere Manhattan è lunga .
Potrei parchegliamo di fronte al mio edificio . &quot;
E spende due settimane , l&apos; idea che mancava l&apos; opportunità , che mancava l&apos; opportunità , dopo giorno , per avere un grande spazio .
Il costo di sottotrazione dai satri dalla satisfazione che scegliamo , anche quando scegliamo è terrificante .
E le più opzioni ci sono in considerazione , più attraenti di queste opzioni che saranno riflettate da noi come costa opportunità .
Ecco un altro esempio .
Questo cartone fa molto punti .
Ci rende incontra di vivere nel momento in quanto , e probabilmente a fare cose lentamente .
Ma un punto che rende quello che vi chiedete una cosa , scegliere una cosa , scegliete di non fare altre cose .
che potrebbe avere un sacco di caratteristiche , e farà quello che stai facendo meno attrattivi .
Terzo : escalcolazione di aspettative .
Questo mi colpito quando andai a sostituire i miei giochi .
Mi sono in giochi quasi tutto il tempo .
C&apos; era un tempo quando i giochi si è avvicinato , e si comprano , e si combattono come crap , erano incredibilmente scomodo , se si avvicinavano sufficienti , hanno iniziato a sentirsi a OK .
Sono andato a sostituire i miei giochi anni di queste vecchie , &quot; Voglio un paio di giochi . &quot;
E la scarsa disse : &quot; Volete slim , facendo favorzio , si fede , si fece , rilassato ?
Volete sfiducia o ziper fidare o di sondaggi o di accettare ?
Vuoi voli loro distressuggere ?
Volete cacciato , tagliato , sì , sì . &quot; Ogni e andò .
I miei caricati , e dopo aver ricevuto , ho detto , &quot; Voglio che la specie che usava per essere l&apos; unico tipo . &quot; Non aveva idea di cosa fosse , così ho passato un&apos; ora che mi stavo provando su tutti questi giochi , e mi sono passato fuori dal palco , la verità ! -- -- con i giocchi avevo mai avuto mai mai mai mai avuto .
Ho fatto meglio . Tutto questa scelta ha fatto possibile fare meglio .
Ma -- mi sentivo peggio .
Perché ? Ho scritto un intero libro per cercare di spiegare questo stesso .
Il motivo -- il motivo che mi sentivo è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon buio di giochi dovrebbero essere in piedi .
Avevo molto basse , nessuna particolare aspettative quando sono venuti in una fase , quando sono venuti in 100 favorevole , uno di loro dovrebbe essere stato perfetto .
E quello che ho fatto era buono , ma non era perfetto .
E quindi ho comparparso quello che mi aspettavo , e quello che ho avuto scritto a quello che mi aspettavo .
Addesso le opzioni alle persone non possono aiutare ma aumentare le aspettative persone hanno su come le opzioni buone .
E quello che produce la produzione è meno soddisfazione con i risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato .
&#91; tutto ciò che sembra così grande . Non posso aspettare che non si può aspettare .
La verità è più come questo .
&#91; Era il fatto che tutto è stato peggio che tutto era peggio che tutto è stato meglio quando tutto è stato peggiore , è stato possibile che quando tutto ciò che quando tutto è stato possibile che la gente di avere esperienza di una sorpresa esperienza di sorpresa .
Il Nowaduale , il mondo che viviamo in -- abbiamo dei cittadini , indicati , con la perfetto , con la perfetto , la migliore che si può mai la speranza è che la cosa è buona come si aspettano .
Non sarete mai stato sorpreso sorpreso perché le aspettative , le mie aspettative , sono andate attraverso la strada .
Il segreto per la felicità -- questo è quello che si è arrivato per la felicità è la situazione di base . Voglio dire ...
Un momento in cui un po &apos; autobiografico , che sono sposato una moglie , ed è davvero molto molto molto .
Non potevo avere meglio .
Non mi sono sentito . Ma non mi stavo sempre tale .
Finalmente -- One conseguenza di un pelo di giochi di lingua , quando c&apos; è solo una specie di comprare è che quando siete soddisfatti , e chiedete perché .
Cioè responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stiane disponibili , e comprate uno che si scompra che si scompra , e chiedete perché , che è la risposta ? È ugualmente chiaro che la risposta alla domanda è &quot; . &quot;
Potreste avere meglio .
Con un centinaio di diversi di jeani , non c&apos; è nessun escuso per fallire .
E quindi quando le decisioni fanno decisioni , e anche se le persone sono buoni , si sente sappunti , si sente sappunti ; loro loro .
La depressione Clinica ha esplosione esplosione nel mondo industriale nella ultima generazione .
Credo che un significativo -- non l&apos; unica , ma un contributo -- contributi a questa esplosione , e suicda anche che le persone hanno esperienze che si scomposta a fare esperienza , perché i loro standard sono così alti .
E quando devono spiegare queste esperienze per sé , pensano che siano al fulto .
E quindi il risultato è che facciamo meglio , oggettivamente , e ci sentiamo peggiamo .
Quindi lasciate che vi ricorda .
Questo è il dogma ufficiale , quello che prendiamo tutti , e è falsi . Non è vero .
Non c&apos; è nessuna domanda migliore di nessuno , ma non segue non segue più di quella scelta è migliore di scelta è migliore di scelta .
C&apos; è un po &apos; di magico . Non so cosa sia .
Sono piuttosto confiducia da da allora , in cui migliorano il nostro beneficio .
Ora , come la politica di politica -- sono quasi fatta -- come la politica di politica , la cosa di pensare è questo .
Quello che permette di questa scelta nelle società industriali sono imprese .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelte .
Il loro problema è che hanno troppo poco .
Quindi la roba che sto parlando è il problema eculiare la peculiare società occidentale .
E quello che è così frustrante e infuriando è questo : Steve Levitt ha parlato di come questi eliminati e difficoltà non aiutano .
Quello che vi voglio dire è che questi scelti costosi , complicate -- non è semplicemente che non aiutano .
Con la furono introdurti .
Ci sono in realtà ci rendono peggiori .
Se alcuni di quello che le persone nelle nostre società per fare tutte le scelte che ci fossimo società che ci fossimo vite in cui le persone hanno mattate le persone , non solo queste persone vite sono improvvisate , ma il nostro essere migliorato , ma il nostro essere migliorato .
Ciò che gli economisti chiamano &quot; Pareto-migliorare . &quot;
Il redistribuzione che ci renderà tutti meglio -- non solo per quanto povere la gente -- perché di come tutte queste escesso .
Quindi per concludere . Puoi essere qualunque cosa vuoi essere -- nessun limite .
Sei dovrebbe leggere questo cartone , e , e , essere una persona sofisica , &quot; Ah ! Cosa sa cosa lo fa sapere ?
Non si può nulla è possibile in questo pescatore . &quot;
Impoveri Impoveri , un masso maschiesero del mondo .
E questo è il modo in cui leggerò alla prima .
Più pensai , più mi sono venuto alla vista che questo pesce conosce qualcosa .
Perché la verità del mattino è che se si incontra il pescatore così che tutto è possibile , non ci si può libertà .
Se si spara questo pesca così che tutto è possibile , la decreazione soddisfazione .
Si aumentano paralisi , e si decrea soddisfazione .
Tutti ha bisogno di un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per il pesce , certamente per il pesce , certamente per noi .
Ma l&apos; assenza di pesca metaforico metaforico è una ricetta per la miseria , e , sospetto , e sospetto , disastro .
Grazie mille .
