L&apos; anno scorso che mostri due slidi così che dimostra che la castica , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dei 48 stati la dimensione dei 40 % .
Ma questa compra il serio di questo problema particolare perché non mostra la velocità del ghiaccio .
L&apos; arcopi è , in un senso , il cuore del sistema climatico .
Si espandono in intelligente e contratti in estate .
La prossima slide che sarà un avvio più veloce di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato in rosso .
Come vedete , espandole al blu .
Questo è il ghiaccio in inverno , e contratta in estate .
Il pres-chiamato permanente , cinque anni o più vecchio , potete vedere è quasi come sangue , si spillando fuori dal corpo .
In 25 anni è stato da questo , a questo .
Questo è un problema perché il calore di calore che si spara il terreno in giro Artico , dove c&apos; è un massiccio di carbonio che , quando si trasformano in metano da microzze , quando si trasformano in metano da microba .
Comparato al totale di calore globale di calamentazione globale dell&apos; atmosfera , che ammontare il punto di vista .
In qualche modo si sfoglia di Alaska , metano è attivamente inserite da l&apos; acqua .
Professor Katey Walter della Sonna di Alaska è andato con un altro squadra in un altro lago di sfiducia .
Video : Whoa ! Al Gore : Sì . La domanda è se saremo .
E una ragione è che questo testa calda da da calore che si alzano la Greenland dalla nord .
Questo è un fiume .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il Kangerlussuaq in suaq in sud di un Greenland .
Se volete sapere come i risultati i risultati di base di ghiaccio che questo è dove raggiunga la mare .
Questi flussi stanno aumentando molto rapidamente .
All&apos; altra parte del pianeta , Antartide la più grande massa del ghiaccio del ghiaccio .
L&apos; ultimo scorso che gli scienziati dormiti è in cui si trova in una balanza negativa . E vestiti altici , è particolarmente rapida un po &apos; di isola , è particolarmente rapido nel suo melo .
È equal 20 metri di malattie di malattie , come è la Greenlandia .
Nella più grande massa di ghiaccio : alla terza più grande di ghiaccio : a quale di qualche anno fa erano glacieri .
Il 40 % di tutte le persone nel mondo ottenere la metà dell&apos; acqua di guidare da quel palco .
Nella Andes , questo ghiaccio è la fonte di acqua per questa città .
Le flussi sono aumentati .
Ma quando si sparano , così tanta dell&apos; acqua .
In California c&apos; è stato un 40 per cento del Sierra neve .
Questo è dato le riservoirli .
E le previsioni , come si legga , sono seri .
Questo volare in giro per il mondo ha portato a un aumento drammatica in fiume .
E i disastri in tutto il mondo che sta aumentando in un modo assolutamente straordinario e non precedenti .
Quattro volte in molti anni negli ultimi 30 anni come nel più precedenti .
Questo è un modello completamente insostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno , 25 milioni di tonnellate ogni giorno .
Guardate attentamente alla zona dell&apos; area dell&apos; eastern Pacifico , dalle americas , e in un altro lato lato del sottoposto indiano , dove c&apos; è una depluviata di ossigeno negli oceani .
Il ciclo più grande causa di riscaldamento globale , tra il 20 per cento di deforestazione , che è il 20 per cento , è il 20 per cento di combustibile fossili .
Il petrolio è un problema , e coaliere è il problema più serio .
Gli Stati Uniti è uno dei due emitti più grandi emitti , insieme alla Cina .
E il proposito è stato a costruire molto più coalta .
Ma stiamo iniziando a vedere un cambiamento .
Ecco gli ultimi sono stati cancellati negli ultimi anni con alcuni di alternative .
Tuttavia c&apos; è una battaglia politica .
E le industrie e le industrie e le industrie hanno speso un quarto di un miliardo di dollari nell&apos; ultimo di anno scorso di coalente , che è un ossigeno .
Quella immagine mi ha ricordato di qualcosa .
Più di Natale , nella mia casa in Tennesse , un miliardo di sludorme di sludoramenti di carbone .
Probabilmente lo avete visto sulle notizie .
Questo , in tutto il paese , è il secondo stream in America .
Questo è successo in giro di Natale .
Uno dei settori di cristmas di cristmas era questo .
Video : ♫ ♫ Frosty il coal uomo è un pieno , felice .
È abundante qui in America , e aiuta la nostra economia crescita .
Di cleanitano il culto , si sta facendo un pulsante .
E &apos; pericoloso e adorabile , e i lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte di coalta in West Virginia .
La più grande miniera il testa di Massey Coal .
Video : Don Blankenship : Lasciatemi essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa si parla .
Al Gore : Quindi l&apos; Allianza per la Climate Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Ator : Ator : ALergy che ci vediamo il cambiamento climatico come una minaccia molto serio al nostro business .
Ecco perché abbiamo fatto che il nostro obiettivo primario per passare un grosso sum di denaro per aiutare a sforzare e complicare la verità di coalire e complicare la verità .
Il fatto è , coal coal momento non è sparire .
Pensiamo che sia pulsante .
Quindi non preoccupa del cambiamento climatico .
Lasciate che ci si alzano .
Video : Clean : Clean , avete sentito molto bene .
Prendiamo un tour di spesso di questa struttura clea .
Amazzante ! La macchina è una specie di loud , ma questo è il suono della tecnologia di coalta .
E mentre la coalta è uno dei cattivi di richiedere globali di calami globali , la tecnologia di vedere qui cambia tutto .
Prendi un po &apos; di oggi : questa è la tecnologia di oggi .
Al Gore : Inalmente , la vita alternativa di mesco con la nostra sfida economica e la nostra sfida nazionale .
Video : Narratore : l&apos; America è in crisi -- l&apos; economia , nazionale , la crisi climatica .
Le nostre minuscole che le linee , tutti i nostri dipendenti a carbonio , come col &apos; sporco di poco sporchinamente .
Ma ora c&apos; è una soluzione nuova per ottenere di questo messo .
Il reditore dell&apos; America con il 100 per culla di elettricità dal 10 anni .
Un piano per riunire l&apos; America , ci rende più sicuri , e aiutare a fermare il globale .
Infine , una soluzione che è abbastanza grande risolvere i nostri problemi .
Il reddito America . Dietro di più .
Al Gore : Questa è l&apos; ultima .
Video : Si tratta di repotere l&apos; America .
Uno dei modi per tagliare la nostra dipendenza sulla vecchia sporca che stanno ucendo il nostro pianeta .
Uomo : Future qui . Viene , sole , un nuovo energia di energia .
Man 2 : Nuova creare un lavoro di lavoro a pagare lavoro .
Narratore : Repower America . È il momento di arrivare .
Al Gore : C&apos; è un vecchio africano che dice : &quot; Se volete andare in fretta , vai da soli .
Se volete andare a lontano , vado . &quot;
Dobbiamo andare in lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione al LHC .
E mi sono riferito a tornare a te e darti un agno su come questa macchina funzionava .
Quindi questo è . E per quelli di voi che non c&apos; erano , la LHC è il più grande esperimento scientifico mai attenuto -- 27 km in circostanza .
Il lavoro è di ricreare le condizioni che in presenti in meno di una seconda di un secondo dopo l&apos; universo iniziò a 600 milioni di secondo .
Non è che se non è ambizioso .
Questa è la macchina sotto Genevole .
Prendiamo le immagini di questi mini-Big Big dentro i rilevatori .
Questo è il lavoro che ho chiamato ATLAS rilevor -- 44 metri di variati , 22 metri di diametro .
L&apos; immagine Spettacolare qui di ATLAS ssotto la costruzione per così che potete vedere la scala .
Sull&apos; anno scorso che è trasformato la macchina sulla prima volta .
E questa immagine è stata scattata da ATLAS .
Ha causato l&apos; immenso di celebrazione nella stanza controllo .
È una foto della prima banda che va in tutto il modo in cui il LHC , colliviando con un pezzo di LHC , e mostra particelle del LHC , e mostra in un rilevatore .
In altre parole , quando abbiamo visto quella foto sul settembre di 10esimo sapevamo che il funzionamento è un grande viaggio .
Non so se questa sia stata la più grande più grande , o questo , quando qualcuno è andato a Google e vide la pagina .
Significa che abbiamo fatto un impatto culturale come un impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relata in effetti a questi passi di vestiti qui -- questi vecchi nuoti .
Quelli cartelli di carriera di 13 migliaia di ampi quando la macchina è lavorare in potere .
Ora gli ingegneri tra le guardi e dire , &quot; No , non sono piccoli . &quot;
Possono farlo perché quando sono molto freddo che si chiama superconduttare .
Quindi , al mino 271 gradi , coloro che la spaziale tra le stelle , queste nuote possono prendere quel corrente .
In uno dei giunti tra 9000 magneti in LHC , c&apos; era un difetto di profondità .
Quindi il calore elettrico si alzano , e i suoi 13000 ampi improvvisamente incontrato la resistenza elettrica .
Era il risultato .
Ora , è più impressionante quando si considerano queste magneti più tonnellate , e si spostano un piede .
Abbiamo dannato circa 50 dei magneti .
Dovevamo portarli , che abbiamo fatto .
Li riconditati tutti , si riferiscono .
Sono tutti in loro , tornano in giro .
Con la fine di March il LHC sarà intatta .
Lo spareremo , e ci aspettiamo di prendere dati in June o July , e continuiamo con la nostra sera di scoprire cosa costruire i blocchi dell&apos; universo sono .
Naturalmente , in un modo di riferimento il dibattito del valore della scienza e ingegneria al edge . È facile rifuggire .
Credo che il fatto che è così difficile , il fatto che stiamo accogliendo , è il valore di cose come l&apos; LHC .
Vorrei che la parola finale in un inglese , Humphrey Davy , che , sospetto , quando difendere il suo esperimento è inutile , la sua protege era Michael Farael Faraday -- questa , &quot; Nocosa è così pericolose al resto del programma di essere umano che le nostre compagioni umane in cui il nostro res
Grazie .
Voglio cominciare a chiedervi di pensare a tornare a bambino , giocare con blocchi .
Come si trova a come raggiungere e grasso , le scegliate e le piacere , si impara a pensare e risolvere problemi di comprare e risolvere problemi spaziali .
Il motivo è profondamente connesso a come comprendere molte del mondo intorno a noi .
Quindi , come un computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- insieme al mio adviso , e il mio collaboratore Jeevano Kalaniti , e il mio collaboratore Jeevan Kalaniti -- che se quando usiamo un computer , invece di avere questo mouse un computer , invece di avviare questo tipo di un attimo di simile di interv
Lo sangue il modo in cui volevamo ?
Questa domanda era così compagnia che abbiamo deciso di esplorare la risposta , costruendo Siftavoli .
In un nutile , un computer interattivo è un computer interattivo .
Il tasso di un cookie .
Sono in grado di essere spostati da mano , possono senso , possono senso , possono senso , e hanno un origine e un orecchio strano .
Molto , sono fisico , così come i blocchi , potete muovere loro solo per raggiungere e grammo .
E i Siftavi sono un esempio di un nuovo ecosistema di strumenti per l&apos; informazione digitale .
E come questi strumenti diventano più fisici , più consapevoli , più consapevoli di come li muovono , e consapevolezza di come li li muoviamo , possiamo iniziare a esplorare nuove e interazioni .
Quindi , comincio con alcuni esempi semplici .
Questo è configgerso , e se lo tillo in una direzione , e se lo tillo in un modo , se lo tillo lo , se lo tillo lo lo sfondo .
E queste interattive ci sono consapevoli di ciascuno .
Quindi se le metto successivamente all&apos; uno di altro , sono interessati .
Se si circondati , lo notano che troppo .
Potrebbero ottenere un po &apos; .
E possono anche senso il loro motivo e tilt .
Una delle implicazioni interessanti , abbiamo cominciato a a rendere conto , è che potevamo usare ogni giorno in giro per i dati , come pagare un colore per il modo in cui potremmo scoprire un colore .
In questo caso , abbiamo tre Sificidi configurato per essere dipinge e le posso usarle per poca e io posso usarle per il centrale .
dove si mescolano .
Se spariamo , possiamo passiamo un po &apos; di nuovo .
Ci sono anche alcune possibilità di istruzione , come il linguaggio , matematica e i giochi di logici dove vogliamo dare le persone che cerca di cose rapidamente , e vistare i risultati immediatamente .
Quindi ecco ...
Questa è una sequenza di sequenza di Fibonacci con un programma semplice equazione .
Qui abbiamo un gioco come un gioco di mash-up tra Scrabolle e Boggle .
In pratica , in ogni ruota si assegna una lettera su ogni Siftavolo , e come cercare di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , è residrogli , e avete una nuova serie di lettere e nuove possibilità di provare .
Grazie .
Quindi questi sono alcuni ragazzi che venne in un campo di viaggio al Media Lab , e le ho gestito a cercare di uscire , e scadere un video .
Lo lo amarono .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone .
Tutto ciò che devi dire è : &quot; Make &quot; , e sanno esattamente cosa fare .
Quindi ecco altre poche persone cercano di fuori .
Questo è il nostro giovane di un migliore di tester , là lì .
Scriveva che tutto quello che voleva fare era di fermare i Sifables .
Quindi , per lui , erano solo blocchi .
Ora , questa è un&apos; applicazione di interagire .
E volevamo costruire un strumento di apprendimento per l&apos; apprendimento . E questo è Felix .
E può portare a nuovi personaggi nella scena .
Di solito va Siftables , che hanno quella che la persona dimostrata .
Qui , sta portando il sole .
Video : Il sole sta risolvere .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore orecchio .
Bene , lavoro ! Sì !
DM : Quindi , dai tables e le mettere le prossime a metterle vicino a loro di fare i personaggi interagiscono .
Video : Woof !
DM : inventare la sua narrativa .
Video : Salve !
DM : È una storia aperta .
E lui si fa a decidere come si svolge .
Video : Vedete , catto .
DM : L&apos; ultima esempio che ho tempo per mostrarvi oggi è una sequenza musica e vivere la performance .
Abbiamo costruito di recente .
in cui Siftavoli come i suoni come i suoni come i papà , basi e e i farmaci .
Ogni di queste hanno quattro variazioni , si arriva a scegliere che uno che vuoi usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel modello che vuoi .
E iniettate da solo il suono Siftavolo Siftavolo .
Ci sono effetti che si può controllare , come reverbo e filtrare .
Lo attenzione a un particolare suono e poi tilt per addirittura .
E poi , sovrane , in modo che si applicano all&apos; intero sequenza .
Quindi , diamo un&apos; occhiata .
Video : DM : Iniziamo da mettere in due sequenza Siftables , arranciate in una serie , esiste , aggiungiamo un po &apos; più va .
Ora ho messo una linea in base .
Video : DM : Ora metterò una percussione .
Video : Adesso attacco il filtro per i drumi , quindi posso controllare il vivo .
Video : Posso parlare di tutto il sequenza di tiltiltiltiltare il tempo , o l&apos; altro .
Video : E ora attacco il filtro per qualche più espressione .
Video : Posso riarantare la sequenza mentre gioca .
Quindi non devo piacere in avanzato , ma posso migliorare più a breve .
E ora , finalmente , posso combattere l&apos; intero sequenza usando il volume Siftavolo , tilato alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare un nuovo interfacce di un computer uman-computer che sono una migliore a un modo di matrimonio e i corpi .
E oggi , ho avuto il tempo per mostrarvi un punto in questo nuovo spazio , e qualche delle possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero che vi voglio lasciarvi è che siamo sul cuscite di questa nuova generazione di strumenti per interagire con i media digitali che portano le informazioni nel nostro mondo in termini .
Grazie mille .
Vedo avanti a parlare con tutti voi .
Sono un scrittore .
Scrivere i libri è più di questo , ma è più di questo , ovviamente .
E &apos; anche la mia grande vita e affascinazione .
E non mi aspettano che questo cambierà .
Ma , che ha detto , qualcosa di speculiare è successo in modo che la mia vita e nella mia carriera , che mi ha portato a ricalibrare il mio intero relazionale con questo lavoro .
E la cosa peculiare è che ho scritto questo libro , questa memoria chiamata &quot; Eat , Pray , Love &quot; , che , decidono di qualsiasi libri precedenti , e diventò un grande , e diventò un grande , e diventò un grande bestiale .
Il risultato di cui vado , le persone mi trattate come me sono chiesto .
Seriamente -- doombardò !
Come , mi vengono in me , tutto preoccupato , e dicono : &quot; Non sei in grado di tagliare che non sarete in grado di cima a ?
Non vi darò che vi avrai a tenere a scrivere per la vostra vita e non si sarà mai ancora creare un libro che chiunque nel mondo le carte .
Dovunque ? &quot;
Quindi questo è riassicurante .
Ma sarebbe peggio , eccetto per questo che mi accadino ricordare che più di 20 anni fa , quando ero un teenager , quando ho cominciato a a raccontare le persone che volevo essere un scrittore .
Ero incontro con questa stessa reazione .
E la gente dice : &quot; Sono stati paura non avrete mai avuto un successo ?
Non avete paura l&apos; umiliazione di regista uccidendo ?
Non è stato paura che lavorate la vita in questa vita in questa vasca e non è mai che va a morire e voi vorreste a morire in un testa a scorte di sogni con il tuo bocca con il tuo ammouth con il piano più ash di fallimento ? &quot;
Come questo , sapete .
La risposta -- la risposta , la risposta di tutte queste domande è &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E io sempre stato .
E sono paura di molte cose , molte altre cose che le persone non possono neanche indovinare .
come sembrare e altre cose che sono spaventate .
Ma quando scrivere , la cosa che mi sono state pensando a leggere a piacevole , e chiedersi di sente , è perché ?
Sapete , è rativo ?
È logico che chiunque dovrebbe essere paura del lavoro che sentono di essere paura del lavoro che si mettono in questo modo di essere mettere in questo modo .
E cosa si specificamente riguarda creativi che sembra davvero davvero davvero nervosa sulle altre carriere mentali in un modo che gli altri carriera di non fai , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricevo una volta in cui si stava facendo chiunque , a cui chiunque chiedeva se fosse stato un ingegnere in un ingegnere chimico , sapete ?
&quot; Quella chimica ingegneria &quot; , come sta andando ? &quot;
Non è stato così , sapete ?
Ma per essere fumo , gli ingegneri chimici come gruppo non hanno davvero guadagnato una reputazione nel secolo per essere alcoinvolti .
Scriviamo , un po &apos; di reputazione , e non solo scrittori , ma creativi che le persone in tutti generi , sembra , che sembra , avere questa reputazione per essere enormalmente inferiore .
E tutto ciò che dovete fare è guardare la morte molto grim nel 20esimo secolo , di cui sole molto magnifici che sono morte e spesso le loro mani , sapete ?
E anche quelli che non si combinano a suiciducia sembrare davvero infetti , sapete .
Norman Mailer , solo prima che lui morì , l&apos; intervistava , ha detto : &quot; Emolto uno dei miei libri mi ha ucciso un po &apos; più . &quot; Un po &apos; di più .
Ma non abbiamo nemmeno una cosa che la creatività , perché abbiamo sentito che una specie di cose per così lungo e in qualche modo in cui abbiamo completamente internalizzato e accettivamente questa consione che la creatività e sofferente sono in qualche modo intrincertamente legato e che gli artiscono , in fine , in modo , in cui si analizzano sempre .
E la domanda che voglio chiedervi tutti qui oggi è che siete tutti gli strumenti con quell&apos; idea ?
Sei comodi ? Perché la guarda da un incerto e sapete -- non sono in tutto a disposizione , non sono tutti comodi .
Credo che sia odioso .
E credo che sia pericoloso , e non voglio vedere pericoloso nel prossimo secolo .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi .
E lo so che , in mio caso -- nella mia situazione -- sarebbe molto pericoloso per me di iniziare a riflettere che sotto il percorso di assumpilo , in particolare dato la circostanza che sono in giusto nella mia carriera .
Che è -- sapete , come la scelta , sono molto giovani , sono solo circa 40 anni .
Ho ancora forse quattro decenni di lavoro a me .
Ed è estremamente probabile che ogni cosa che scrivo da tutto ciò che scrivevo da questo punto è stato giudicato dal mondo come il lavoro che è venuto dopo il successo del mio ultimo , giusto ?
Dovrei solo mettere in modo che non siamo tutti amici , è estremamente probabilmente che il mio successo è estremamente che il mio successo è dietro di me .
Quindi Jesus , cosa pensava !
Questo è il tipo di cui poteva portare una persona a a guidare il gin nove , e non voglio andare lì .
Parei preferirei per continuare a fare questo lavoro che amo .
E così , la domanda diventa ?
E quindi , mi sembra che non mi sembra molto riflettere , che il modo in cui devo lavorare , in cui devo fare scrivere , è che devo creare qualche qualche qualche costruito costruito una specie di costruzione psicologica , giusto ?
Devo trovare un modo di distanza tra me , come scrivere , come scrivevo , e la mia ansia naturale che la reazione naturale di quello che scrivere sarà , da quando ho visto , in tutto il mondo , per come ho visto , negli ultimi anni , per come lo stesso anno , per come farlo , per come fare , ho trovato la cosa che avrei potuto cercare di essere di essere in qualche altro , e che
Per quanto aiutare le persone creative in modo le managite emotivo i rischi di creatività .
E questo mi ha portato a me di antiere Grecia e antiere .
Quindi stai con me , perché il cerchio che si riferisce .
Ma , la Grecia e antiere Roma -- la gente non è successo che la creatività vengono dai esseri umani , ok ?
Le persone credevano che la creatività era questo divino attendente che si è avvicinato alle esseri umani da qualche qualche distante e inconoscere ragioni .
Le greci famiglie chiamate spiriti divine attende di creatività &quot; .
Socrati , famosamente , credeva che aveva un daemono che aveva un buco saggezza per lui da allora .
I Romani hanno avuto la stessa idea , ma chiamavano spirito creativo un genio .
Che è fantastico , perché i Romani non pensano che un genio era un singolo vicino .
Credevano che un genio di genio di divine magico , che credeva letteralmente vivere nelle murie di un artista artista di un artista artista , come il Dobby la casa di un lavoro di artista , e chi si avrebbe disponibile al lavoro e si assicurano il lavoro di questo lavoro .
Quindi , la lunga , c&apos; è , giusto , che la distanza che sto parlando -- che la psicologica costruttiva dai risultati dal lavoro .
E tutti sapete che questo è come funziona finanziamento , giusto ?
Quindi l&apos; antichi è stato protetta da certi cose , come , per esempio , troppo narcissismo , giusto ?
Se il tuo lavoro era brillante , non riusciva a prendere tutto il credito per questo , tutti sapevi che avevi questo tipo di semplice che aveva aiutato a voi .
Se il tuo lavoro bombardato , non è così ?
Tutti sapeva sapere il vostro genio era un po &apos; di loggiardo .
E questo è come la gente pensa alla creatività nel West per molto tempo .
E poi la Renaissione è venuto e tutto cambiò , e avevamo questa grande idea , e la grande idea era , mettiamo l&apos; individuo dell&apos; universo , e il centro dell&apos; universo sopra tutti va e mistero , e non c&apos; è più spazio per creature mistiche che prendevano dimesso che le dalle creature .
Ed è l&apos; inizio di umanismo razionale , e la gente cominciò a credere che la creatività venne completamente dal sé del loro .
E per la prima volta nella storia , cominciate a a sentire le persone che riferiscono a questo o artista come un genio , piuttosto che avesse un genio .
E mi sono arrivato a dirvi , che sia stato un enorme rore .
Sapete , credo che permette qualcuno , una persona che crederà o che lui è come , il vaso , il fondo , sapete , come il fondo e la fonte di tutti , creative , sconoscibile , è una piccola più piccola , è solo una piccola più piccola la responsabilità di essere umana .
È come chiedere qualcuno a spargere il sole .
Semplicemente va e distorti , e crea tutte queste aspettative inmanagibili sulle aspettative sulle performance .
E credo che la pressione di questo è stato uccidendo i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , la domanda diventa ?
Possiamo farlo in modo diverso ?
Forse tornare a qualche altro capissimo di connessione tra umani e il mistero creativo .
Forse non .
Forse non possiamo solo eravamo 500 anni di razionale in un pensiero di 18 minuti .
E probabilmente le persone in questo pubblico che si alzano davvero legittimi legittimi legittimi dell&apos; idea , in sostanza , le foto che seguono le persone intorno alle persone che seguono intorno alle persone che le quali giuane per le loro progetti e cose .
Non vi porterò a me .
Ma la domanda che voglio posizione è -- sapete , perché non ?
Perché non pensa a questo ?
Perché è molto senso come qualsiasi cosa che abbia mai sentito in termini di spiegare il capriciosa del processo creativo .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che è dire che in sostanza tutti , sapete non comporta sempre -- sa che non ha sempre comportare .
E , in effetti , possono essere a sentire il paranormale .
Avevo questo incontro il dove ho incontrato il poeta americano Ruth Stone , che è stato in 90 , ma è stata una poetta vita e mi ha detto che quando stava crescendo in una vita rurale e mi ha detto che quando stava crescendo in Virina , e mi ha detto che quando stava andava a sentirsi .
E ha detto che era come un treno tantissimo .
E si stava a barazzare in giro al suo paesaggio .
E la sentiva che arriva , perché si spara la terra sotto i piedi .
Sapeva che aveva una cosa da fare a quel punto , e questo era a dire , e questo era , &quot; , &quot; correre come cella . &quot;
E lei si sarebbe svolgere a casa e stava facendo sotto da questa poesia , e l&apos; intero debba , e l&apos; intero era che doveva fare un pezzo di carta e un pencadino in modo che quando si sottolineare e si ottiene sulla pa .
E altri volte non sarebbero veloce , quindi stava correre e correre , e non dovrebbe essere in casa e la poesia non dovrebbe arrivare a casa e disse che lo avrebbe continuato e disse che continuava a in giro per un paesaggio , come la metterla in scala , che guardate , come la mette di un altro . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo che mi hanno detto che c&apos; erano momenti che c&apos; erano momenti in cui le mani avrebbe quasi percorso , giusto ?
Quindi , lei sta corre la casa e lei sta cercando il carta e il poesia , e lei si gradini un pencolo , e poi ha detto , è stato come se andava a lei , e poi ha detto , era come lei si stava andando .
Sembra la palima , e lo svoleva che si sbagliava in piedi nel suo corpo come stava trascrivendo sulla pagina .
E in queste istituzioni , la poesia si alzava sul palco e intatto ma gli indietro , dal primo posto parola all&apos; ultimo parola .
Quindi quando sentii che ero -- è l&apos; unica non è così che il mio processo creativo è esattamente quello che il mio processo creativo è come .
Non è così che il mio processo creativo è -- non sono il pipeline !
Sono un mule , e il modo in cui devo lavorare è che devo fare lo stesso tempo ogni giorno , e il piano e il barazzino e a barriera molto imbolle .
Ma anche io , nella mia mulizza , anche ho frenato l&apos; ho frenorme , a volte .
E immaginavo che molti di voi hanno troppo .
Sapete , anche che ho lavorato o idee da una fonte che onestamente non posso identificare .
E cosa è tutto questo ?
E come siamo a relazionare in un modo che non farà perdere le nostre menti , ma , in effetti , potrebbero davvero tenere a sane ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wait , che sono arrivati a intervistare diversi anni fa in un assegnale .
E parlavamo , e sapete , e sapete , per la maggior parte della sua vita , era piuttosto molto il quadro della sua vita contemporaneo , cercare di controllo e dominare queste immersioni e dominare queste imprese che erano imposte creativi che si internalizzati .
Ma poi ha fatto vecchio , ha fatto un calmatore , e un giorno stava guidando la frequenza di Los Angeles , e questo è quando tutto cambiò per lui .
E lui sta parlando di lungo , e tutti un improvviso questo piccolo frammela , che si arriva nella sua testa come spesso si incontra l&apos; ispirazione , elusiva e voleva , è un gomito , e lui vuole , è un modo gorgoso , ma non ha un modo per arrivare .
Non ha un pezzo di carta , o un passo , o un passo di un tape .
Quindi comincia a sentire tutti tutti quell&apos; inizio di ansia iniziato a crescere in lui come &quot; , io vi perderò questa cosa , e sarò nato da questa canzone .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di paniccando , ha sbagliato .
Lui si fermò l&apos; intero mentale e ha fatto qualcosa di completamente novità .
Semplicemente guardò il cielo , e disse : &quot; Excusatemi , non si vede che sto guidando ? &quot;
&quot; Vedo che posso scrivere una canzone in questo momento ?
Se volete davvero esiste , tornare a un momento più opportunità quando posso prendete .
Altrimenti , vanno a bha un altro .
Go badre Cohen Leonard Cohen . &quot;
E il suo lavoro ha cambiato il suo lavoro è cambiato .
Non il lavoro , il lavoro era ancora spesso come mai .
Ma il processo , e il calore ansie l&apos; ansia che si è rilasciata quando ha portato il genio , il genio del suo , il genio da dove si stava causa di nulla , e si rilasciò che non doveva essere questa cosa che non doveva essere questa cosa che non doveva essere questa cosa che non doveva essere questa cosa , tormentata .
Potrebbe essere questo passo , meraviglioso , bizarro , una specie di conversazione tra Tom e la strana , esterna che non era molto molto .
Quando sentivo che la storia , è iniziato a cambiare un po &apos; il modo in cui lavoravo troppo , e questa idea mi ha già salvato una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , e mi sono volute in una di queste specie di quei padri di disponibili che tutti quando lavoriamo a qualcosa e non si stia si stia per cominare questo è un disastro , il peggiore , il peggior librerà scrivere .
Non solo pessimi , ma il peggiore è mai scritto .
E ho cominciato a pensare che dovrei solo scaricare questo progetto .
Ma poi ho ricordato Tom parlando con l&apos; aria e l&apos; ho provato .
Quindi ho appena venire dal mio viso dal manoscritto e ho diretto i miei commenti per una stanza .
E ho detto che aloud , &quot; Avete , sapete che se questo libro non è brillante che se questo libro non è molto più brillante che non è molto a mio fallito , giusto ?
Perché potete vedere che mi sento che sto inserendo tutto ciò che ho in questo , non ho più di questo .
Se volete meglio , dovete mostrare e fare la vostra parte del deale .
Ma se non lo fate , sapete cosa , la cura .
Vi continuerò a scrivere in ogni modo perché è il mio lavoro .
E mi piacerei come il registrare oggi che ho mostrato per la mia parte del lavoro . &quot; Perché nella fine è come questo , ok -- perché nella fine è come questo , OK -- secoli fa nel deserto del Nord Africa , le persone usate a gambe di queste luci di luce di sacrata e la musica che avrebbe dormire .
Erano sempre più tardi , perché i danzi professionali e erano errori terribili , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa di succedere , e uno di questi performe sarebbe diventata trascendente .
E so che sapete cosa sto parlando , perché so che avete tutti tutti visto , a un certo punto nella vostra vita , una performance come questa .
Era come il tempo si fermava , e il danzo un po &apos; di portale e non era faceva niente di potere che abbia mai fatto , 1000 nottici prima , ma tutto ciò che si potesse alga .
E tutto un improvviso , non si sarebbe più sparato .
Sarebbe pieno , e a livello di sotto e tutti piace e tutti piacevole con la divinità .
E quando è successo , la gente sapeva per quello che era , sapete , lo chiamano da suo nome .
Mettevano insieme e iniziarono a scelta , &quot; Allah , Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Allah , Dio , Allah , Dio , Allah , Dio , Dio , Dio , Dio , Dio , Dio , ,
Questo è Dio , sapete .
Cominiosa storico : quando i Moori invasse il Moori ha invasato il sud , hanno portato questa clista con loro e il prezzo di &quot; Allah , Allah , Allah , Allah , Allah , Allah , Allah , che , in &quot; , a &quot; Ollh , che avete ancora i suoi pieni .
In Spagna , quando un performer ha fatto qualcosa di impossibile e magia &quot; Allah , olé , Allah , olé , Allah , ma , amore , è un ghiaccio , c&apos; è -- un ghiaccio di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma il modo in cui il mattino successivo , per il danzo stesso , quando si aspetta e scoprì che è Tuesedededì a 11 . e non è più un ghiaccio di Dio .
È un agente mortale con un passo mortale , e forse non lo farà mai ascendere quel calo .
E forse nessuno scopo di più a chiantiere di Dio come spina , e cosa fa fare con il resto della sua vita ?
E &apos; difficile .
Questa è una delle riconfiche più dolorose per fare una vita creativa .
Ma forse non dovrebbe essere molto piena di anguissimo di anguissimo che non si è mai successo , nel primo posto , che i più straordinari del vostro aspetti del vostro essere venuto da voi .
Ma forse se avete appena credere che erano in liceo a voi da qualche parte inimmaginabile per qualche aspetto non immaginabile per qualche esistente della vostra vita per essere passati , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia a a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come stavo pensando negli ultimi mesi come ho lavorato nel libro che avrebbe pubblicato il libro che si stia pericolosamente , come il successo , freno , fruttato in modo che il mio successo .
E quello che devo fare di mantenere me stesso quando mi sono incontrato molto psiccato .
Non sarà darmi . Solo fare il tuo lavoro .
Continuare per il vostro pezzo di questo , qualunque cosa potrebbe essere .
Se il tuo lavoro è danza , fai vostri danza .
Se il divino , cocciato il genio ha chiesto a che il vostro caso decide di un tipo di meravigliamento è stato sparato , per un momento attraverso i vostri sforzi , allora &quot; Olessero ! &quot;
E se non , facciamo a chiunque .
E &quot; Olé ! &quot; , non è un eless .
Credo che questo e mi sento che dobbiamo insegnare .
&quot; Olé ! &quot; , non è solo per avere il peccato umano e l&apos; amore per continuare a mostrare .
Grazie .
Grazie .
June Cohen : Oltre !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e che quello che potrebbe dire , e scoprire nuove sette di geni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzati alla biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova con progettazione e sintetizzare la vita .
Quindi , abbiamo sempre cercato di fare grandi domande .
&quot; Che cosa è la vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire in vari livelli .
Abbiamo provato vari vari approcci , parliamo di componenti minimali .
Noi abbiamo digitalizzato per quasi 20 anni .
Quando sequenziammo il genoma umano , andava dal mondo analogico della biologia nel mondo digitale .
Ora stiamo cercando di chiedere , &quot; Possiamo riconosciuti la vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il più piccolo genoma per una specie che può auto-replicare nel laboratorio .
E stiamo cercando di vedere se possiamo essere usare un genoma più piccolo .
Siamo in grado di rumorare l&apos; ordine di 100 geni dal 500 o così che sono qui .
Quando guardiamo la mappa metabolica , è relativamente semplice a che ci parla ...
Mi fiducia , è semplice ...
Ma quando guardiamo tutti i geni che possiamo uculare un po &apos; di tempo , è molto inprobabile che questo avrebbe un cellulare .
Così abbiamo deciso che l&apos; unico modo in cui abbiamo deciso che sintetizzare questo chromosomoma in modo che potevamo varmi a chiedere alcune di queste domande più fondamentali .
E quindi abbiamo iniziato a scendere : possiamo sintetizzare un chromosomoma ?
Più di chimica che rende queste molecole molto grandi molecole dove non abbiamo mai più prima ?
E se facciamo , si spostare un chromosomoma ?
Un cromosoma , è solo un pezzo di materiale chimico .
Quindi , il nostro pace di vita di un pace di vita esponenziale .
La nostra capacità di scrivere il codice genetico è stato spostato lentamente , ma è stato aumentato .
E il nostro punto più grande , ora , una curva , ora , una curva esponenziale .
Abbiamo cominciato questo più di 15 anni fa .
Ci sono voluti diversi stagioni , in effetti , cominciando con una rivela bioetica prima di cui abbiamo fatto gli primi esperimenti .
Ma si scopre che sintetizzare il DNA è molto difficile .
Ci sono decine di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza -- e è un processo degenerato , quindi il più a lungo ci sono più rori .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli e corretti tutti gli errori .
E questo è stato il nostro primo tentativo , cominciando con l&apos; informazione digitale del telefono X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato le pezze , attraverso il nostro errore correzione e avesse un molecola di circa 5.000 lettere .
La fase emminante è venuto quando abbiamo preso questo pezzo di inertarlo in batteria , e il batterio , e il batterio , e il batterio virali .
Le particelle virali si sono rilasciati dalle cellule e si sono rientrati e uccisi i coli coli coli E.
Stavo parlando con il settore del petrolio e ho detto che chiaramente capito che il modello .
Ricevono più di voi che siete .
E quindi , pensiamo che questa è una situazione dove il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare più grandi .
Volevamo costruire il cromosoma di intero batterico ...
È più di 580.000 lettere di codice genetico ...
Quindi abbiamo pensato che li costruiremo in cassettivi per capire cosa potevamo varle cassette per capire cosa i componenti per capire cosa i componenti di una cellula sono .
Il Designo è critico , e se si comincia con l&apos; informazione digitale nel computer , che l&apos; informazione digitale deve essere davvero accurato .
Quando abbiamo sequenziato il genoma nel 1995 , il standard di accuratezza era uno errore per 10.000 pure di base .
Abbiamo scoperto , su resequa a , 30 errori , 30 errori , avevamo usato che la sequenza originale , non sarebbe mai stato stato in grado di essere sottolineato .
Il Parte del design è progettare pezzi che sono 50 lunghe che devono sovraffreddare a tutti gli altri 50-lettera per costruire sottoposti più piccoli che dobbiamo progettare per fare insieme .
Noi progettiamo elementi in questo .
Potreste essere leggere che noi mettiamo i marchi .
Pensate a questo : abbiamo un codice genetico -- A , una , G e T.
Provate di questi codici per i 20 amacidi , in modo che c&apos; è una singola designer per ciascuno degli aminoacidi .
Quindi possiamo usare il codice genetico di scrivere parole , le frasi , pensieri .
Initialmente , tutto , lo abbiamo fatto è stato autografo .
Alcuni erano disapposte che non c&apos; era poesia .
Abbiamo progettato questi pezzi per poter scegliere con gli enzimi .
Ci sono enzimi che le riparano e le mettere insieme .
E abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5.000 a 7000 lettere , mettere insieme a 24.000 lettera , poi mettere di questi 724 000 .
A ogni palco , abbiamo cresciuto questi pezzi in assolutamente per cercare di creare un processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di arrivare a il punto di vista .
Quindi questo sembra un gioca di basketball .
Quando arriviamo in questi grandi pezzi olori oltre 10.000 pecc000 di basi , non ci sono più a più a causa di readianeo .
Essconfusa tutti i strumenti molecolari .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato omologo che utilizze la biologia che usa la biologia utile per riparare il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococcus radiodici che possono prendere tre milioni di milioni di persone che si fanno tre milioni di radiazione .
Potete vedere nel pannello , il suo cromosomoma si blapart .
Dopo aver 24 ore dopo , l&apos; ha messo insieme esattamente come prima .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere completamente descrivere .
Possono vivere in un vacuum .
Sono assolutamente certe che la vita può esistere in spazio , muovo , trovare un nuovo ambiente .
Infatti , la NASA ha mostrato molto .
Ecco un micrografo della molecola che costruiamo usando questi processi , usando questi processi , in realtà solo utilizzando meccanismi che li li mettiamo .
Sembra le passano insieme automaticamente .
Non è un micrografo di elettronico , è solo un fotomicrografo .
È un grande molecola che possiamo vedere con una lampada con un microcio luce .
Queste sono immagini in un periodo di 6 secondo .
Quindi , questa è la pubblicazione che avevamo appena un po &apos; .
Questo è più di 580.000 lettere di codice genetico .
È il più grande molecola mai fatta da esseri umani di una struttura definita .
È più di 300 milioni di peso .
Se lo stampare in un 10 fonte con un 10 pagine , ci vuole 142 pagine solo per stampare questo codice genetico .
Beh , come si è sparire un cromosoma a ? Come possiamo attivare questo ?
Ovviamente , con un virus è abbastanza semplice .
È molto più complicato che con batteri .
È anche più semplice quando si va in eukaroti come noi stessi : potete semplicemente fuori il nucleo e pop in un altro , e questo è quello che avete tutti sentito parlare con le clonde .
Con batteri e Archaea , il cromosomoma è integrata nella cellula , ma abbiamo recentemente mostrato che possiamo fare un trapianto di un cromosoma a di un celo per un altro e attivarla .
Abbiamo scoltre un chromosoma da una specie di microbiche ...
Proprio , queste due sono come umano e mghiaccio umano e mghiaccio ...
Abbiamo aggiunto qualche geni esami in modo in cui potevamo selezionare questo chromosoma .
L&apos; abbiamo digitato con gli enzimi per uccidere tutte le proteine .
E &apos; stato piuttosto stunando quando mettiamo questa nella cellula -- e apprezzerete , e apprezzare la nostra grafica . Il nuovo chromosoma è andato nella cellula .
In effetti , pensammo che questo potrebbe essere in lontano , ma abbiamo cercato di progettare un po &apos; più lontano .
Questo è un meccanismo di evoluzione qui .
Troviamo ogni specie che hanno scattato un secondo cromosomoma o un terzo da qualche parte , che aggiungano migliaia di nuovi traeti in un secondo a quella specie .
Quindi , persone che pensano all&apos; evoluzione come un gene cambiamento in un momento ha permesso di biologia .
Ci sono enzimi chiamati la ristricenza di ristricenza che in realtà digitale il digitale DNA .
Il cromosoma che era nella cellula non ha .
Il cromosoma che abbiamo messo .
Ha espressa e riconosa l&apos; altro .
Si è trasformato blu grazie ai geni che ci mettono .
E con un periodo molto breve , tutte le caratteristiche di una specie erano perdita e si convertito in modo converttotalmente nelle nuove specie basate sul nuovo software che abbiamo messo nella cellula .
Tutti i proteine cambiò , i memangiamenta cambiare ; quando abbiamo letto il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe suono come l&apos; alchemia genomica , ma possiamo , muovere il software di DNA intorno a cambiare le cose molto drammaticamente .
Ora ho dimostrato , non è la genesta ; questo è costruire su tre e mezzo di evoluzione . E ho diritto che siamo per forse creare una nuova versione del mondo esplosione del esplosione , dove c&apos; è una nuova versione speciale .
Perché questo ?
Credo che sia piuttosto ovvio in termini di alcuni dei bisogni .
Stiamo per andare da sei e mezzo e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per me , in contesto per me stesso : sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; nel 1946 , nel 1946 , ci saranno quattro .
Abbiamo nutrito nuove , fornire fresh , l&apos; acqua pulita , i medicinali , i medicinali , per il quadro di miliardi .
Sarà una stretta per nove .
Usiamo cinque miliardi di di coal coal di , 30 miliardi di di cavallo .
È un centinaio di milioni di barili al giorno .
Quando cerchiamo di pensare a processi biologici o qualsiasi processo per sostituire che , sarà una grande sfida .
Poi , ovviamente , c&apos; è tutto il CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , dal nostro scoperto in giro per il mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; industria dell&apos; elettronica aveva una dozzina o componenti così componenti , e guardate la diversità che si è uscito .
Siamo limitati qui , in pratica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di simneti , per fare quello che stiamo chiamando genomica .
Abbiamo la capacità di costruire un grande robot che può fare un grande robot che può fare un milione di chromosomi .
Quando pensate a processare questi 20 milioni di geni diversi o cerca di ottimizzare processioni per produrre i farmaceuticali , nuovi vaccini , possiamo solo con un piccolo squadra , possiamo solo con una piccola , ecologia molecolare la biologia più ecolare degli ultimi 20 anni di scienza .
E &apos; solo scelta .
Possiamo selezionati per la visione , la produzione di carburante , la produzione , eccetica .
Questo è un sacco screen snappariale di un software che stiamo lavorando per essere in grado di sedersi e design nel computer .
Sapete , non sappiamo necessariamente cosa sembrerà .
Sappiamo esattamente il loro codice genetico .
Noi concentriamo in questo momento di quattro generazione di quattro generazione .
Avete visto recentemente , corn all&apos; etanolo è solo un esperimento .
Abbiamo secondo -- e i carburanti di terzo che si sente che si sente in cui si tratta di zucchero , per un combustibile come il tano o diversi tipi di composti di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto aumentare il costo di alimentare il costo di alimentare il suo disponibilità è se cominciamo con le cellule per andare a scendere a questa strada . E pensiamo che ci sia il primo montaggio di folle di base di 18 mesi .
La luce e CO2 è un metodo ... ma nel nostro scoperto in tutto il mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nel profondo oceanico , circa un mile e mezzo , quasi in temperature d&apos; acqua .
Ci vuole il CO2 per metano di usare l&apos; idrogeno come la fonte di energia .
Stiamo guardando se possiamo prendere il catturato CO2 , che può facilmente essere pipate a siti , convertire che CO2 in combustibile per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda di &quot; Che cosa è la vita ? &quot;
Sì . Se non si può fare a TED , dove si può fare ?
Diventa una grande source di energia ...
Ma ora , stiamo lavorando su questi stessi strumenti per venire con i vaccini di vaccini .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre un anno di dollari quando si tratta di un dollaro quando si tratta del vaccino .
Penso che può essere cambiato dando la costruzione combinatoriale .
Ecco cosa il futuro può iniziare a vedere il cambiamento , il cambiamento evolutivo , l&apos; albero evoluzione con batteri sintetico , che si svolge e l&apos; Archaea , l&apos; Archaea e , alla fine , gli eukaroti .
Siamo un modo di migliorare le persone .
Il nostro obiettivo è solo per essere sicuro che abbiamo una possibilità di sopravvivere abbastanza per cui forse lo faremo .
Quello che vi mostrerò , come posso , è un qualche lavoro fondativo , alcune nuove tecnologie che abbiamo portato a Microsoft come parte di un anno fa .
in cui si può interagire localmente o in modo in cui si interagiscono con i dati visivi .
Stiamo guardando molti , molti gigabytes di digitali , qui e un certo senso , e in continuo a zoomando , e ridurre la riarrangia in qualsiasi modo che vogliamo .
E non importa quanto le informazioni sono grandi informazioni , come queste collettioni o quanto le immagini sono grandi le immagini .
La maggior parte di loro sono foto digitale , ma questo , per esempio , è un scan dal Librario del Congresso , e è nel 300 gapixel .
Non rende la differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixel sul vostro schermo in un momento molto flessibile . È anche molto flessibile .
Questo è un intero libro , quindi questo è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; da Dickens . Emolto colonna è un chapter .
Per potervi che è davvero testo , e non è un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una vera rappresentazione della testa ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
È un caso più realistico , un problema di cui il Guardiano .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo dà veramente la gioia e la buona esperienza di leggere la versione di un magazine o un newaper , che è un newaper , che è un mezzo inerentemente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare istruzione del Guardiano .
Abbiamo fatto un passo che è molto alto che è molto alta risoluzione -- molto più alto di quanto in un posto ordinario -- e abbiamo incontrato un contenuto estra .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O gli altri modelli , o anche specificazioni tecniche .
E questo si fa davvero a alcune di queste idee su questi limiti di scremo reale .
Speriamo che questo significa non essere più pop---ubbici e altri rubo , non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni più ovvio per una tecnologia come questa .
E questa cosa non spenderò nessuna volta , per dire che dobbiamo fare cose per contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti hanno superimpostato in cima di una immagine geospica .
Quindi , pulla , ora , qualcos&apos; altro .
Questo è in realtà vivere sul Web ; si può andare a controllarlo .
Questo è un progetto chiamato Photosnth , che marria due diverse tecnologie .
Uno di loro è Seadragon e l&apos; altro è un po &apos; molto bellissimo di ricerca di un laurea di Noah Snavamente , un studente di Washington , co-laurea , co----Washington , e Rick Seitz al Mrosoft .
E così questo è vivere sul Web . È potuto da Seadragon .
Potete vedere che quando facciamo queste schiamo , dove possiamo divere immagini e avere questa esperienza di questa specie di esperienza .
Ma la zona spatiale delle immagini è davvero significativo .
L&apos; algoritmi hanno risterto queste immagini insieme , così che corrispondono alle immagini -- tutti questi scatti -- tutti i tetti di grassi di Grassi Las nel Canadian , e tutte queste cose che si sono scattate . Quindi vedete , e quindi vedete elementi che sono state attivate tutte queste cose .
Non sono sicuro se ho tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono molto più spaziali .
Vorrei saltare la strada in una di dietro di Noah , è da un prototipo di viginale , è da un prototipo che abbiamo lavorato questo estate -- per mostrarvi ciò che penso sia davvero la linea di Photosyntecnologia , non è necessaramente così che abbiamo apparecchio l&apos; ambiente .
Dovevamo preoccuparsi dei leggi e così via .
Questa è una ricostruzione di Notre Dame Cathedral che era fatto in modo in cui è stato fatto in modo di calcolo di immagini Notre Notre , si ricevono alcune immagini di guida in Flickr , e si riconoscere qualche volta .
E così questi sono tutte immagini Flickr , e sono stati tutti collegati spazialmente in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non pensai mai che avrei finire a lavorare a Microsoft .
È molto gratificare questo tipo di reddito .
Vedete che potete vedere questo è un sacco di diverso di camera : è tutto dal telefono per professionale SLRs , un numero di quasi squadrato insieme , in questo ambiente .
Se posso trovare alcune di strano .
Quindi molti di loro sono concentrati da facce , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui lo facciamo .
Questo è un poster di Notre Dame che ha registerato correttamente .
Possiamo divare dal poster in un poster fisico in un ambiente .
Quello che è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che si prende dati da tutti -- dal tutto il resto collettivo , visitamente , visitalmente , della Terra , della Terra , e a tutti insieme .
Quelle foto diventano collegati , e rendono qualcosa di emergente che è più grande della somma delle parti .
Avete un modello che emergono della Terra .
Pensate a questo come la coda a a Stephen Lawler Virtual lavoro .
E questo è qualcosa che cresce nella complessità come la gente , e i cui i benefici diventano più grande ai utenti .
Le loro foto stanno stanno ricevendo tanti dati con meta-dati che qualcuno .
Se qualcuno di voi si è terreno tutti questi sonni e dicono che tutti sono , poi la mia foto di Notre Dame Cathedral di Dame Cathedral di improvviso con tutti i dati , e posso usarlo come entrare in quel punto , in quella versione , e usare una foto , usando tutti foto e folle foto e di un certo di un altro
E naturalmente , un prodotto di tutti i modelli di tutti i modelli di ogni parte della Terra , in ogni parte della Terra , non solo dalle immagini e dalle immagini e dalle immagini e dalle immagini di satellite e così via , ma dal collettivo .
Grazie mille .
Chris Anderson : Lo capisco che questo è il vostro software , è che in un certo punto , in realtà entro nei prossimi anni , tutte le immagini che condividono in ogni parte del mondo si concetto ?
BAA : Sì . Ciò che sta facendo scoprire .
Siperi link , se volete , tra immagini .
Sta facendo questo basato all&apos; interno delle immagini .
E questo si fa davvero emozionante quando pensate alla cura delle informazioni semantiche .
Come quando fate una ricerca di web per immagini , tu toccate in fretta , e il testo sulla pagina di web è portare molte informazioni su ciò che si trova in tanti informazioni su ciò che immagine è .
E se questa immagine linee per tutte le vostre foto ?
La quantità di interconnesso e richiede che si svolge da questo è molto enorme .
È un effetto di network .
CA : Di incredibile . Congratulazioni .
Sapete , una delle piacque di sfera e uno dei piacevoli di ricerca etnografica è l&apos; opportunità di ricerca etnografica è l&apos; opportunità di vivere le vecchie modi che non hanno dimenticato i venti in piantaggio , che la passi in piantissima .
Sapete che Jaguar i campioni di Jaguar ancora oltre il Milky Way , o i miti degli elders ancora risonate con il significato di Himalaya , o che in Himalaya , il Buddhisti ancora scorso , il reso della Dharma , è proprio il reso che il conto del mondo , ma ricordatto che il
La conseguenza di una particolare sete che la nostra linea di scelte che la nostra lineeare , in molti generazioni fa .
E naturalmente , tutti condividiamo gli stessi imperativi .
Siamo nati . Noi tutti nati al mondo .
Siamo attraverso l&apos; iniettazione .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorprenderci che tutti noi , noi tutti noi tutti noi , noi tutti noi .
Abbiamo tutti l&apos; arte .
Ma la cosa interessante è l&apos; unica che la cadenza della canzone , il rilevamento della danza in ogni cultura .
E se è il Penano nelle foreste di Borneo , o il Voodoo , o il vasto di Haiti , o i guerriori nel deserto del Kaisaneo , il Curandero nella montagna del Nord del Saitato della montagna del Sahai , o una caravanserai del Shai della Sahaiti .
Questo è incidentalmente il lato che ho viaggiato nel deserto con un mese fa -- o indeterminata di un erdolore nei lenti del Qomolescente , Everest , la madre del mondo .
Tutti questi adorali ci insegnano che ci sono altri modi di di pensare , altri modi di di orientare in altri modi di di orientare nella Terra .
E questa è un&apos; idea , se pensate , può riempire solo con speranza .
Ora , insieme le culture mriunioni del mondo rendono un web di vita spirituale e culturale che si trova il pianeta , ed è importante per il benessere del pianeta , e è importante al settore che si indebellato è il web biologico della vita che conoscete come una biosfera .
E potreste pensare a questo web culturale di vita come un etnosfera , e potreste definire l&apos; etnosfera come il totale di tutti quei pensieri e sogni , miti , le idee , le intuitive , le idee , le intuizioni , le intuitive , le intuizioni umane , dai dalle immaginazioni umane .
L&apos; etnosfera umanità .
È il simbolo di tutti che siamo e tutti noi possiamo essere in modo straordinario , in cui possiamo essere strettamente inquisitive .
E proprio come la biosfera di divertamente , troppo è l&apos; etnosfera -- e , se qualunque cosa , in un tasso di più grande .
Nessuno biologi , per esempio , darebbero il 50 per cento di tutte le specie o più sono stati o sul brino di estinzione perché è vero , ma la maggior parte , la scena che -- la maggior parte di un scenario che nella cosa più ottima della diversità -- scarpure che preferiscono la cosa più ottima della correre la strada più ottimità .
E il grande indicatore di questo , ovviamente , è il linguaggio di lingua .
Quando ogni di voi in questa stanza nascita , c&apos; erano 6000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un servizio o una serie di regole grammatiche .
Una lingua è un flash del spirito umano .
È un veicolo attraverso che il suddiva in ogni particolare si trova nel mondo .
Ogni linguaggio è una foresta di crescita , un po &apos; di un po &apos; , un pensiero , un ecosistema di possibilità .
E di queste 6000 lingue , come seduta oggi in Monterey , non sono più a più a meno a essere ospite nelle orecchie .
Non si insegna più di insegnare ai bambini , che significa , efficace , non è così morto .
Che cosa potrebbe essere più a disposizione di essere silenzio , per essere l&apos; ultima delle vostre persone a parlare il vostro linguaggio , non dovrebbe essere in passato la saggezza dei bambini ?
Eppure , questo sogni di squadrato è infatti la luce di qualcuno in cui sulla Terra , perché ogni due settimane , perché ogni due settimane , qualche settimane , qualche sotto di un antichi di una labelle di antica .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non poteva il mondo essere un posto migliore ? &quot; E io dico &quot; E dico &quot; E dico , &quot; Great , facciamo che il linguaggio Yoruba . Lascia che la rende Cantonese .
Lasciamo Kogi . &quot;
E improvvisamente scoprirete che cosa sarebbe sarebbe stato inevitare la propria lingua .
E così , quello che vorrei che fare con voi oggi è una specie di percorso l&apos; etnosfera .
Un viaggio attraverso il viaggio attraverso l&apos; etnosfera , per cercare di darti un senso di cosa in effetti è stato perso .
Ora , ci sono molti di noi che in cui dico &quot; diversi modi di essere &quot; , &quot; Voglio davvero dire diversi modi di .
Prendi , per esempio , questo bambino di un Barasana del Northwest Amazzonda , le persone del anaconda che credono che mitologicamente si trova il fiume dal latico .
Ora , questa è una gente che cognitivamente non sono distinguere il colore blu dal colore verde perché la canopea del calore è equa la canopea della foresta , che le persone dipende .
Hanno un linguaggio di curiosa e marriage che si chiama &quot; esogamia &quot; linguistica &quot; : &quot; Devi senti sconfiggia una lingua .
E questo è tutto il tasso in passato mitologico , ancora una cosa che è in questi case , dove ci sono sei sei o sette lingue , dove ci sono sei o sette lingue , perché non si sentite mai qualcuno che praticamente una lingua .
Semplicemente ascoltare e poi cominciare a parlare .
O , una delle tribù di cui ho vissuto con cui vivevo , il Waorani dell&apos; Ecuador , un asterno di persone che contatti pacifesti nel 1958 .
Nel 1957 , cinque missionari di contatto e creò un errore critico .
Hanno fatto dalle 8 del ghiaccio 10 anni di gestione di loro stessi in quello che dicessimo essere amici , dimenticando che queste persone della foresta piena di fornire che queste persone della foresta .
Hanno scelto queste fotografie dal foresimo flusso dietro la faccia a trovare la forma o la figura , non trovare niente , e conclusi che questi stavano chiamavano carte dal dispositivo , quindi parlano le cinque armi per la morte .
Ma i Waorani non si parlava solo i disposti .
Parlano l&apos; uno .
Il 54 % della mortalità era dovuto a parlare di loro .
Abbiamo tracciato i genealogie che avevamo fatto una morte , e trovammo due istaneali e quando abbiamo pressione i che una parte , hanno ammesso che una delle persone che si è avvicinata così che si dimostrava che una vecchia , quindi li avevamo un vecchio che gli stessi più veloci . Ma allo stesso tempo avevano un po &apos; di nuovo .
Le loro zone poteva smareto animale a 40 pacchetti e dicono cosa ne hanno lasciato dietro .
Nella prima volta che mi interessava molto stupido quando ero chiesto al mio professore a Harvard se ero interessato al mio professore a Harvard se ero interessato a Haiti , infilando le società di Duvalier e segrete a Tonton Macoutes , e segrete , e segrete per assorbere i biombacieri .
Per fare sensazione di sensazione , ovviamente , dovevo capire qualcosa di questo riguardo questo punto di cui vodoun . E Vodoun .
Sulla contraria , è un complesso metaforico .
È interessante .
Se vi chiedevo nome le grandi religioni del mondo , cosa direste ?
Christianity , Islam , Buddhismo , Judaismo , qualunque cosa .
C&apos; è sempre un continente da parte , l&apos; assuita , l&apos; assuita che sottosa Saharan non aveva più grandi convinzione . Beh , ovviamente , hanno fatto e Voodoo è semplicemente la distillazione di queste idee religiaspora in tutto il Diaspora del schiavitù .
Ma , quello che rende Voodoo così interessante è che vivono la relazione tra il vivente e il morto .
Quindi , il vivere di sé .
I spiriti può essere investiti da benedimento che il Great Wdopo , rispondere al tasso di danza per la piena di vivere , quindi per questo letto per il mirino della vita , quindi per questo che si spara .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodood
Noi danzare nel tempio e diventiamo Dio . &quot;
E perché sei possessionato , siete tetti dalle spirito -- come si può impiegare ?
Quindi vedete queste dimostrazioni che straordinari : Voodoo gli acolytipi di tranza che si embre con impunità , una dimostrazione piuttosto studiando la dimostrazione della capacità del corpo che lo strategia quando si trova a una miniera dell&apos; entusiasma nella parte dell&apos; estrema emozionazione .
Ora , di tutti i peoppio che ho mai stato con il più straordinario sono il Kogi della Sierra Nevada Santa Marta in Colombia .
Descendanti della civiltà di Tairona che una volta carpetta il piano civiltà di Caribbean , nel campo della Colombia , nel aspetto della conseguenza , queste persone si ritrattate in un canvolo isolato il civile di coasta , che soffre il coca-culmani .
In un continente spostato continente , queste persone che non erano mai conquistati dal Spanish .
Per questo giorno , hanno rimasto ruale , riferiscono un prezzo rituale ma il treno per il prezzo del pridimento è straordinario .
I giovani acolytes sono scattati dalle loro famiglie al quattro , sesequozate in un mondo di scarafia in una peccura in testa a una base di ghiaccio per 18 anni .
due anni di nine-anno di scelte per mimi nove mesi di gestazione che spendono nella loro madre di gestazione naturale , ora sono metaforicamente nella donna della mia madre .
E per questo intero tempo , sono inculturate nei valori della loro società , valori che maggiormente la proposta che il loro preghiere e i loro preghiere , in cui si trovano il cosmico -- o potremmo dire che l&apos; ecologica -- o che potremmo dire l&apos; ecologico -- l&apos; albanza .
E alla fine di questa inizione straordinaria , un giorno sono improvvisamente uccede e per la prima volta nella loro vita , in 18 , vedete un sunriscaldamento , e in quel momento crristale , e in quel momento crristale , come il Sole cominci sono iniziate a la lenti della bella lotta di lenti si stungo la strada della bella lotta
E dice : &quot; Vedete ? È davvero come vi ho detto .
È bellissimo . E &apos; sì per proteggere . &quot;
Si chiamano &quot; fratelli &quot; , i fratelli &quot; e danno , chi sono i fratelli più giovani , sono quelle responsabili distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Qualunque cosa pensiamo indigeni indigeni di persone indigeni , noi invopiamo Rousseau e il vecchio canico del &quot; nobile &quot; , che è un&apos; idea razzista nella sua semplicità , o alternativamente , invoke ci , invece di quei che gli invece di essere più vicino alla Terra .
La gente indigeni non sono né sentimentale o inoltre , o disponibili da nostalgia .
Non c&apos; è una situazione per gli altri in cui si trova in un swampo di Asmat o nel mare vendersi , ma hanno , né sparsi , attraverso il tempo e rituale , attraverso il tempo e rituale , attraverso il tempo e rituale , ma si basa dell&apos; idea , che base di Tibeh , ma si può sconsapevolezza , ma , ma ,
Ora , cosa significa ?
Significa che un ragazzo dalla Andes che è cresciuto a credere che la montagna è un spirito Apu che la sua destinia sarà un esperto che la sua destinia sarà un relazione umano e che la risorsa o che un giovane o che un giovane da Montana di una giovane .
Che sia l&apos; abodice di un spirito o un pile di o è irrilevante .
Quello che è interessante è il metaforo che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero cresciuto nelle foreste di British Columbia a credere che queste foreste esistevano a essere tagliato .
Questo mi ha fatto un differente essere umano che i miei amici tra il Kwagiulth che credono che questi foreste erano l&apos; abodice di Huxbbiato e il Crook Beak di Huxballo e i spiriteni cannati alla fine del mondo , spiritengo che avrebbero avuto incoinvolgere la loro iscena .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , potreste iniziare a capire alcune delle loro scoperte straordinarie . Prendete questa piantichi .
È una foto che ho preso nell&apos; ultima Amazzonia di Amazzonia .
Questo è un ahuasca , che molti di voi hanno sentito parlare , la maggior parte più potente della squadra .
Quello che rende gli agiscono affascinante non è il potenziale farmacologico di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma la stessa elaborazione . È fatta di due fonti diversi .
In una parte , questa liana livello di mano , che ha in un serie di lavoro di carbolini , harmalina , pertamente allucinogenico , lentamente allucinogenico ...
per prendere il vine è piuttosto che una specie di fumo blu blu &apos; sostituita &apos; , ma è messo con le foglie di un tubo nella foglia di una festa nella caffè che si chiama Psiotria .
Questo piante ha avuto un triptamenti di cerebrali , molto vicino al cervello , dimetiltriptamina , 5-metoxyptamina , 5-metoxyptamina .
Se avete visto l&apos; obiettivo che svolga a calda il loro naso , che la sostanza si rendono diverse specie che fanno una serie di specie diversa anche metoxydimetilezza .
Per avere quella potere sbagliare il naso è piuttosto come essere sparato da un pittore linee di barriera colpinto a a seggiare un pittore di elettricità . Non creerà la distorsione della realtà ; crea la dissoluzione della realtà .
Infatti , ho usato a discutere con il mio professore , Richard Evan Shultes -- che è un uomo che ha sparato la psicedelica con la sua scoperta della musica magia del Messico nel 1930 ...
Ho usato a discutere che non si poteva classificare queste tryptaminogenico perché nel tempo che si sotto i effetti non c&apos; è più a nessuno a sperimentare una casa di allucinazione . Ma la cosa riguarda un po &apos; di allucineato per il mese di essere umano , perché sono in meglio il denatrice di essere umano .
Possono solo introduramente se scattate in congiunzione con qualche altro chimico che denaro la MAO .
Ora , le cose affascinanti sono che i carbolini di compie si trovano in quella liana sono MAO inibitori della precisione , per potenziare il tripitamina . Quindi chiedete una domanda . Come , in una domanda che si chiede a una domanda . Come , in una domanda di piante di queste persone che si trovano queste due cose di queste due due due due
Beh , usiamo questo grande eufemismo , &quot; triale e errore &quot; , che è esposta a essere significativo .
Ma chiedete ai gli indiani , e dicono : &quot; Le piante parla per noi . &quot;
Beh , cosa significa ?
Questo tribù , il Cofano , ha 17 varietà di strahuasca , tutti i quali distinguiano una grande distanza nella foresta , tutti i quali sono riferibili all&apos; occhio come una specie .
E poi chiedete a come si stabiliscono il loro tasso di cui dico : &quot; Ho pensato che sapete qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io dissi , &quot; No . &quot;
Beh , si scoprite ogni varietà di una luna di piena di una luna , e vi sì a voi in un diverso .
Ora , non sarà un dottorato a Ph.D. at Harvard , ma è molto più interessante di contare di contare le stamenti .
Il problema -- il problema è che anche quei di noi simpatetica con la luce di indigeni , con la luce di indigeni , ma in qualche modo riducato ai margini della storia come il mondo reale , significato i margini della storia come il mondo , muoiono , muovere .
La verità è il 20esimo secolo , 300 anni , non sarà ricordato per le sue innovazioni tecnologiche , ma piuttosto come l&apos; era in cui abbiamo stato e dai passo attivamente accettato la distruzione di una cosa che ci sia massa distruzione di una both biologica e culturale .
Tutte le culture attraverso tutto il tempo hanno fatto costantemente in una nuova possibilità di vita .
E il problema non è la tecnologia .
I Indiani Indiani non si ferma di essere Sioux quando hanno dato la bow e fretta qualsiasi più di un americano quando ha dato il cavallo e compra .
Non è cambiare o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera .
Il volo di dominazione .
Qualunque cosa si guarda in tutto il mondo , scoprite che queste non sono culture destinate .
Questi sono i peopoli viventi di guidati che si guidano da esistenza dinamica identificabile che sono apibili la loro capacità di adattare .
Che sia la deforestazione egregia nella omelanda del Penan ...
Una gente nomadic persone di Souteast , da Sarawak -- una gente che viveva in generazione , e ora hanno tutti tutti stati ridotti in cui si trovano tutti i baci di servizio e la prostituzione sulle banche dei fiumi , dove si vede il fiume che si tratta di una lampada in Budiale , in cui il quadrotta di
Per riempire le loro piene con le loghe piogli di piogli dalla foresta ...
o , nel caso dell&apos; Yanomami , è la malattia delle malattie che sono arrivati , nel muro della scopriosità .
O se andiamo nelle montagne di Tibet , dove sto facendo molti studi ricerca , vedrete che è un volto di dominazione politica .
Sapete , il genocidio , la estinzione fisica di una gente è universalmente convolto , ma l&apos; eterocidita , la distruzione della gente , non è condomato , non è solo condomato , in molti quarti , in molti quarti , in molti quarti , celebrata come parte di una strategia strategia .
E non si può capire il dolore di Tibet fino a che si muova in questo livello .
Da quando ho viaggiato 6000 chilometri di Cina occidu in Cina occidu in Cina di Souse a Lhasa con un giovane collega a a Lhasa , e era solo quando dovevo sbagliare la faccia a a Lhasa che ho capito la faccia .
6000 monumenti monumenti di tornare a dare e ashes .
1,2 milioni di persone uccisi dalle cadere durante la Rivoluzione Culturale .
Questo giovane uomo è stato ascrito a Panchen Lama .
Questo significava che era istantaneamente ucciso al momento del cinese .
Il suo ha scolto con Holiness in Diaspora che ha portato le persone al Nepal .
La sua madre era incarcerata per il crimine di essere ricchezza .
Era smalto in una gallina al di due a basta a benedificio perché non poteva essere compito .
Il sorella che aveva fatto che ha fatto quella letto è stato messo in una campione di istruzione .
Un giorno ha invertamente sparato in un armbo di Mao , e per il transio , e per il trasgressione , era dato sette anni di difficile .
Il dolore di Tibet può essere impossibile orare , ma il richiesto di Tibet della gente è qualcosa di sconfiggere .
E alla fine , poi , si tratta di una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare che vogliamo embrare un mondo poliotto di diversità ?
Margaret Mead , il grande antropologo , ha detto prima che morì , prima che la sua paura più grande era che la sua paura di questa visione amorfica del mondo non solo che avremmo vedere l&apos; intero della visione umana non solo avremmo visto l&apos; intero della verità di immaginazione umana che avrebbe avuto una lettura di pensata , ma che avrebbe che la possibil
E &apos; umoroso per ricordare che le nostre specie ha , forse , in giro per 150.000 anni .
L&apos; unica Rivoluzione in Rivolitica -- che ci ha avuto agricoltura , in cui il tempo abbiamo successo al culto del sequadro , la poesia della campione era splacchia , abbiamo creato solo un surreddito di archia , è stato un surredato solo 10.000 anni fa .
Il mondo industriale come sappiamo che è baramente 300 anni .
Ora , questa storia non mi suggerisce che abbiamo tutti le risposte per tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture mriiste culture del mondo sono chiesto al significato di essere umano , rispondono con 10.000 voci diversi .
Ed è in quella canzone che ritroviamo tutti : una possibilità di essere ciò che siamo : una specie cosciente consapevoli , fulari di insurremo che tutti peopoli e si trovano un modo per flocare . E ci sono grandi momenti di ottimismo .
Questa è una foto che ho preso in testa nord di Baffin Island quando andai a schiaro con alcune Inuit persone , e questo uomo , Olayuk , mi ha detto che una storia intenorno a di suo nonno .
Il governo Canadian non è stato sempre stato un po &apos; le persone Inuit , e durante il 1950 , per establismo la nostra sovrappesa , le abbiamo dichiesto loro in emozioni .
Questo vecchio di uomo è rifiutato .
La famiglia , si furono per la sua vita , si è voleva tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; Inuit non ha paura il freddo ; hanno fatto l&apos; avvicinarsi .
I radici dei loro suoi lei erano originalmente fatti di fischi in caribico .
Quindi questo uomo è stato intimidato non era intimidato dalla notte o la notte o la blizzura di uomini o la blizzura .
Semplicemente sparò fuori , si è sparato fuori , si è difeci e difeci nella sua mano . E come le feci iniziano a frequentare , e lo ha formato nella forma di una forma di una celle .
Ha messo un sprì di vendita al bordo della scatrice e come finalmente solido , ha buta che ha buta un cane .
Ha scinare il cane e improvvisato un cattivo , ha portato la cagna del cane e improvvisato un cane , si sparò un cane , e scomparata sulle ghiandate , e sparsi per le scarpe , si sparò il ghiaccio .
Parlando con niente . E questo , in molti modi -- è un simbolo della resilienza dell&apos; Inuit che le persone indigeni e di tutti indigeni che hanno in tutto il mondo .
Il governo Canadian del governo del 1999 ha disegnato il controllo di totale Inuit una larga di terra indietro di California e Texas .
È il nostro nuovo omelanda . Si chiama Nuntò .
È un territorio indipendente . controllo tutte risorse minerali .
Un esempio straordinario di come uno stato di nazionale può vedere la ristrazione con le persone .
E infine , in fine , credo che sia piuttosto ovvio a tutti noi che hanno viaggiato in questi raggiunti del pianeta , per rendersi conto che non sono rimasto .
Sono alchi di qualcuno .
Risulano le fra dell&apos; immaginazione umana che tornare al dinno di tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del nostro figli , diventano parte della geografia di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , finalmente , è , noi crediamo che i politici non comunque cosa .
Pensiamo che la polemica ...
Pensiamo che i polemici non sono persuasivo , ma pensiamo che la storibilità può cambiare il mondo , e quindi siamo probabilmente il migliore istituto che le politiche più vendita nel mondo . Ci prendiamo 35 milioni di colli sul nostro sito .
156 nazioni a portare il nostro canale televisione .
Le nostre magazine sono leggi da milioni .
E quello che stiamo facendo è una serie di viaggio all&apos; etnosfera in cui ci prendiamo il nostro pubblico per un luogo di una cosa simile a meraviglia , e speriamo che non possono aiutare ma non possono aiutare ma dentro quello che hanno visto , e sperimentare , in questo modo , la laureale , in una rivoltura , la struttura di una lotta , in
Da tutti i peoppio di tutti i peopoli possono contribuire al nostro collettivo per il nostro collettivo .
Grazie mille .
Vi parlerò di alcune cose che in questo libro di cui spero che spero che spero di risonare con altre cose che avete già sentito , e cercherò di fare alcune connessioni me me stesso , in caso , in cui li si però .
Ma voglio cominciare con quello che chiamo il dogma ufficiale . &quot;
Il dogma di ciò che cosa ?
Il dogma di ufficiale di tutte le società industriali . E il dogma di un dogma di questo : se siamo interessati a massimizzare il benessere dei nostri cittadini , il modo di fare questo è per massimizzare l&apos; individuo .
Il motivo è entrambi che la libertà è in e di sé di sé , valore , valore , il più o meno , il vero essere umano .
E perché se la gente hanno la libertà , ogni di noi può agire sulle cose che si mantiene che mantiene il nostro benessere , e nessuno ha a decidere sulle nostre .
Il modo per la squadrare la libertà è di massimizzare la scelta .
Più scelta più libertà hanno , più libertà , e più libertà hanno , più elfare .
Questo , credo , è così profondamente impegnato nell&apos; acqua che non sarebbe stato stato più precedente a chiunque .
Ed è anche profondamente impegnato nella nostra vita .
Vi darò alcuni esempi di ciò che si progresso ha fatto possibile per noi .
Questo è il mio supermercato . Non è un gran .
Voglio dire che una parola sale .
175 dressionanti nel mio supermercato , se non si conta il 10 strumento virgolive e 12 anni di vitari che potreste comprare un numero di vegorti potenti , in cui si poteva comprare un numero di vendere di una parte del 175 il tasso che si è subito che vi appena .
Quindi questo è il supermercato .
E poi andate al consumatore elettronici per sedere un sistema stereo -- oratore , oratore , il tape , il tape , tuner , il tuner , il tuner amplificato .
E in questo singolo consumatore elettronici , ci sono molti sistemi stereo , ci sono molti sistemi stereo .
Possiamo costruire un po &apos; di alfallimento di sessore di stereo da componenti che sono in uno stereo .
Devi ammettere che è molto scelta .
In altri dominazionali -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero un ragazzo , quando potevi un certo di telefonico che volevi , quanto si è venuto da Ma Bell .
Avete rintrodurre il telefono .
Una conseguenza di questo , è che il telefono non è mai stato .
E questi giorni sono andati .
Adesso abbiamo una varietà quasi inlimitata di telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo di un -- il giocatore di MP3 , naso il dolore , e ciclo di sottolineare .
E se in qualche modo non avete visto che nel vostro stia , potete rispondere a risposta che un giorno si può sottolineare .
E cosa si porta a camminare le persone a camminare in questa domanda , e sapete cosa la risposta a questa domanda ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare un cellulare che non fa troppo .
Quindi , in altri aspetti di vita che sono molto più significativi di comprare cose , lo stesso osion di scelta è vero .
Salth . Non è più il caso in cui si va in cui va al dottore , e il dottore vi vi dice cosa fare .
Invece , vai al medico , e il dottore vi dicono : &quot; Beh , potremmo fare A , o potevamo fare A , o potevamo fare un B. Un ha questi benefici , e questi rischi . Cosa volete fare ? &quot;
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E la porta , &quot; Un ha questi benefici e rischi , e B ha questi benefici e i rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se mi siete , Doc , cosa fareste ? &quot;
E la porta , &quot; Ma non sono te . &quot;
E il risultato è -- la chiamiamo &quot; paziente autonomia &quot; , che rende un buon cosa .
Ma è un cambiamento della burden e la responsabilità di decisione per la decisione di qualcuno che conosce qualcosa -- nomunque , il dottore -- a qualcuno che non sa che è quasi e certamente , il paziente e non ci sia nella forma più passo e non in una forma più paziente .
C&apos; è un mercato enorme di prescrizione alle persone come voi e me , che , che , se pensate , non si può senso , in cui non possiamo comprare .
Perché ci hanno mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri medici la prossima mattina e chiedere per le nostre prescrizioni per essere cambiate .
Qualcosa come drammatica è diventata una questione di scelta , come questa slide è significato di indicare . Non ci ineremo un&apos; identità ; non ci inerà una identità ; arriviamo a inviarlo .
E arriviamo a riinveso a noi stessi come noi .
E questo significa che ogni giorno , quando si aspetta in mattina , dovete decidere quale vuoi dire che tipo di persona che vuoi essere .
Con rispetto a spostare la famiglia , c&apos; era un tempo quando il difulso che quasi tutti avevano che si sposta che si è sposato il suono in un terreno , e poi cominciate a bambini .
L&apos; unica vera scelta era che , non quando e non cosa avete fatto .
Nowadggeriamo , tutto è molto molto da gravi .
Secondo me studioso che gli studenti di meravigliosi , e io asseggiando il 20 per cento di quanto io usato .
E non è perché sono meno spostati , e non è perché sono meno diillenti .
E &apos; perché sono preoccupati , chiedendo a se stessi , &quot; Shai dovrebbe spostare o no ? Dovrei spostare ora ?
Dovrei aver sposato più avanti ? Dovrei aver avuto i bambini , o una carriera ? &quot;
Tutte queste sono domande .
E loro risponderanno queste domande , che non vuol dire tutto il lavoro che io assegno e non faranno un buon sé .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
Sopriamo -- siamo sessati , come Carl era sottolineare , con la tecnologia che ci permette di lavorare ogni giorno da qualsiasi posto sul pianeta -- tranne il culsivo .
C&apos; è un angolo , in questo modo , non voglio dire a nessuno di dove il WiFi in realtà .
Non vi sto dicendo perché voglio usarlo .
Quindi ciò che significa che questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , per cui dovremmo o non funzionare .
Possiamo andare a vedere a fare il nostro ragazzo , e abbiamo il nostro cellulare , e abbiamo il nostro cellulare , e il nostro Blackberry sulla nostra gp , e il nostro laptop , presumibilmente , sui nostri laptop .
E anche se sono tutti tagliate , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco , ci chiamo anche chiederci , &quot; Shpotrebbe rispondere a questo cellulare ?
Dovrei rispondere a questo email Scrivere email ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente certamente che la sua esperienza del vostro soccer gioco diverso di quanto sia sia stato .
Quindi tutti noi , ovunque , le cose grandi e materiali , materiali e di vita vita , è un mattore di scelta .
E il mondo abbiamo usato a sembrare . &#91; Beh , in realtà , sono scritte in stone .
E il mondo in cui viviamo in questo modo . &#91; Il Ten Comandamenti DYI Kit &#93; E la domanda è , è questa buona notizia ?
E la risposta è : &quot; sì .
Sappiamo tutti cosa è buona , quindi parlerò di cosa è brutta .
Tutto questa scelta ha due effetti , due effetti negativi .
Un effetto , paradossicamente , è che produce paralisi , piuttosto che la liberazione .
Con tante opzioni per scegliere da , le persone trovano molto difficili da scegliere .
Vi darò un esempio molto dramatico .
Un collega di mine si accederà a un investimento di vanguard , la gigantica di un milione di impiegati e circa 2000 posti di lavoro e circa 2000 posti .
E quello che ha scoperto è che per ogni 10 mutuali il divano offerta , tassi di partecipazione è andato in giù due per cento .
Avete 50 fondi -- il 10 per cento dei più impiegati di quanto sia un foglio che se offra cinque . Perché ?
Perché con 50 fondi per scegliere , è così dannato a decidere che finanziare , che lo mettete in piedi , che si metterà fuori fino a a a tomorrente .
E poi la domanda , e domani , e domani , e certamente tomorrow , e ovviamente tomorrovate non vengono mai .
Spero che non solo significa che le persone dovrebbero mangiare cibo quando ritiranno i tassi di gestire , significa anche che la decisione è difficile che si riesce a fare un duro significativo che si svolga a per i soldi .
Non partecipare , si passano come 5.000 dollari all&apos; anno dal più ampio di 5.000 dollari all&apos; anno dal contributo .
Quindi paralisi è una conseguenza di avere troppo tante scelte .
E credo che rende il mondo il modo in cui questo .
E molto , per tutta l&apos; eternità , francese , francese , o ranch ?
Vogliamo davvero arrivare la decisione se è per tutta l&apos; eternità , giusto ?
Non vuoi scegliere il finanziamento mutuale , o il salto sbagliato .
Quindi questo è un effetto . Il secondo effetto è che se riusciamo a sovraffreddare la paralisa e fare una scelta , finiamo meno soddisfatti con il risultato della scelta che saremmo se le apre .
E ci sono diverse ragioni .
Uno di loro è che con tante vendersi sale per scegliere da , se comprate una , e non è perfetto -- e cosa vendere ? È facile immaginare che si potesse fare una scelta diversa che si può fare una scelta diversa , e ciò che succede è che questa induca , e la decisione di voi che si rivera riverde , e di voi ,
Se fosse una decisione decisione .
Le più opzioni ci sono , l&apos; easier è più facile che si spostano che scegliete .
Secondo , gli economisti chiamano opportunità &quot; .
Dan Gilbert ha fatto un grande punto di mattina di parlare di quanto il modo in cui valore dipende da ciò che li compiti .
Beh , quando ci sono tanti alternative per considerare , è facile immaginare le caratteristiche di alternative che riesce a che si riesce a che vi riesce a che vi riescono a soddisfatti .
Ecco un esempio . Non posso stare pensando a questi spazi disponibili di questi spazi sulla strada 85esimo di strada , se non siete New Yorkers .
Ecco cosa dovete pensare .
Ecco questo paio di Hampton .
Molto costoso .
La bella spiaggia .
Cosa potrebbe essere meglio ? &quot; Bene , dannolo , &quot; questo ragazzo è pensare .
&quot; È Augosto . Tutti nel mio quartiere Manhattan è via .
Potrei parcheggio in questo modo . &quot;
E spende due settimane nascosta dall&apos; idea che sta mancando l&apos; opportunità , giorno dopo , giorno dopo , giorno , per avere un grande spazio .
Il costo di sottoposto dalla satisfazione che si scegliamo , anche quando scelta è terrificante .
E le più opzioni ci sono in considerazione , più attraenti di queste opzioni di queste opzioni saranno riflettate da noi come costa opportunità .
Ecco un altro esempio .
Questo cartone fa molto punti .
Prova vivere in un momento in quanto , e probabilmente , e probabilmente riguarda fare cose lentamente .
Ma un punto fa è che qualunque cosa vi scegliete una cosa , scegliete di non fare altre cose a fare altre cose .
che potrebbe avere molte caratteristiche attraenti attraenti , e farà quello che stai facendo meno attraente .
Terzo : l&apos; escalazione di aspettative .
Questo mi dico quando sono andato a sostituire i miei gieani .
Mortore in gieani quasi tutto il tempo .
C&apos; era un tempo quando i giochi si è avvicinato a un schiavi , e si comprano come crap , erano incredibilmente scomodo , se si poteva sentirsi scomodo , se aveste cominciato a sentirsi .
Sono andato in sostituire i miei gieani dopo anni di andare a guida , e ho detto : &quot; Voglio un paio di gieani . &quot;
E il peccato ha detto : &quot; Vi slimelo , facile , si è rilassato , si piaceva ?
Volete rimbalziper fidare o ziper fiducia o in fretta ?
Vuoi volete che lo distressero ?
Volete cacciato , ben blah . &quot;
Mio sparò . E dopo aver riconoscato , dissi : &quot; Voglio che il tipo che era l&apos; unica cosa che avevo avuto un dannato per tutti questi giochi , e mi sono andato fuori dal passo , e mi sono andato fuori dal passo -- la verità .
Ho fatto meglio . Tutto questa scelta ha fatto un po &apos; di fare meglio .
Ma ... mi sentivo .
Perché ? Ho scritto un intero libro per cercare di spiegare questo stesso .
Il motivo -- il motivo per cui mi sentivo è che , con tutte queste opzioni disponibili , le mie aspettative su come un paio di giochi dovrebbero essere in alto .
Avevo molto low , non aspettative in cui vengono solo in uno schiavi . Quando sono venuti in 100 favore , uno di loro dovrebbe essere stato perfetto .
E quello che mi sono stato bene , ma non era perfetto .
E così ho comparso cosa mi aspettavo , e quello che mi aspettavo , e quello che mi aspettavo che mi aspettavo .
Le opzioni alle persone non possono aiutare le vite non possono aiutare a aumentare le aspettative hanno su come le opzioni .
E ciò che produce è meno soddisfazione con i risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato .
&#91; tutto ciò che sembra così bene . Non posso aspettare che sia sparato . Perché se avessero fatto , non sapereste tutti quale sia questo .
La verità è più come questo .
&#91; Eravamo meglio il motivo per cui tutto era peggiore che tutto era meglio quando tutto è stato peggiore è che quando tutto era peggiore , è possibile per avere esperienze che erano una sorpresa di esperienza .
Nowadggeriamo , il mondo in cui viviamo -- abbiamo un luogo industrializzato , con perfettamente la aspettazione -- il migliore che si può mai speranza per essere che le cose è buono come si aspettano .
Non sarete mai sorpresa perché le aspettative , le mie aspettative , le mie aspettative , hanno avuto attraverso la strada .
Il segreto per la felicità -- questo è quello che si è arrivato per la felicità è la più grande aspettazione . Voglio dire ...
Pobiografico , che sono sposato in realtà sono sposato a una moglie , ed è davvero molto molto molto molto molto .
Non avrei potuto fare meglio .
Non mi sono sentimenti . Ma non sono sempre così una cosa pessima .
Finalmente -- una consequenza di comprare un paio di geani quando c&apos; è solo una specie di compra è che quando si è soddisfatti , e chiedete perché .
Cioè responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili di gieani disponibili , e comprate una che è scompraticamente , e chiedete perché , che è responsabile ? E &apos; ugualmente chiaro che la risposta alla domanda è &quot; . &quot;
Potreste avere meglio .
Con un centinaio di tipi di gieani in display , non c&apos; è escuso per fallire .
E così quando le persone fanno decisioni , e anche se le risultate delle decisioni sono buoni , si sente scomposta , si sente scomposta .
La depressione Clinica ha esplorato nel mondo industriale nella ultima generazione .
Credo che un significativo -- non l&apos; unica , ma un contributo , contributo , e anche suicidico , e anche suicidore , è che le persone hanno esperienze che le loro esperienze sono così alti .
E poi quando devono spiegare queste esperienze per loro , pensano che siano a fallire .
E quindi il risultato è che noi facciamo meglio , obiettivamente , e ci sentiamo peggiore .
Quindi lasciate che vi ricorderete .
Questo è il dogma ufficiale , quello che ci richiamo tutti , e è tutto falso . Non è vero .
Non c&apos; è domanda che alcune scelta è migliore di nome , ma non segue più di una scelta più è meglio di alcune scelta .
C&apos; è qualche ammontaggio . Non so cosa sia .
Sono piuttosto confidente che abbiamo lungo dato il punto in cui le opzioni il nostro elfare .
Ora , come la politica di politica -- sono quasi fatta -- come una politica , la cosa di pensare a questo .
Quello che le permette di tutte questa scelta in società industriali è materiale .
Ci sono tanti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema è che non hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema eculiare le società moderna , affermate , società occidentali .
E ciò che è così frustrante e infuriare è questo : Steve Levitt ha parlato di come questi esterni e difficoltà non aiutano .
Quello che vi sto dicendo è che queste scelte , complicate che non è semplicemente che non aiutano .
In realtà .
Ci rendono peggiore .
Se alcune di ciò che le persone nelle nostre società per rendere tutti tutti i cambiamenti che noi fossimi società che abbiamo avuto troppo pochi opzioni , non solo queste persone sono migliorate , ma che ci sarebbero migliorate , ma che ci sarebbero migliorate .
Ciò che gli economisti chiamano &quot; Pareto-migliorare . &quot;
Il redistribuzione renderà tutti meglio -- non solo solo le persone povere -- perché tutti questa scelta scelta .
Quindi per concludere . Può essere qualsiasi cosa vuoi -- non limiti .
Sarete dover leggere questa cartone , e , essere una persona sofisticata , diciamo &quot; Ah ! Cosa sa cosa sa sapere questo pesce ?
Non è possibile in questo pescatore . &quot;
Impoverso immaginazione , una visione muta del mondo ...
E questo è il modo in cui l&apos; ho letto .
Più pensai , più mi sono venuto alla visione che questo pesce conosce qualcosa .
Perché la verità del pesce è che se si spara il pescatore così che tutto è possibile , non avete libertà .
Se si spara questo pescatore così che tutto è possibile , devi credendo soddisfazione .
Avete l&apos; aumento paralisi , e si decrea soddisfazione .
Tutti hanno bisogno di un pescatore .
Questo è quasi certamente troppo limitato -- forse per il pesce , certamente per noi .
Ma l&apos; absenza di un po &apos; metaforico metaforico è una ricetta per la miseria , e , sospetto , disastro .
Grazie mille .
