L&apos; anno scorso che ho mostrato questi due slide così che dimostrano che il ghiaccio arctico , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dei 48 stati , ha rinchiusi dal 40 % .
Ma questo ha capito il seriamente di questo problema particolare perché non mostra la testa del ghiaccio .
La coccia arcata è , in un certo senso , il cuore del sistema clima .
Esatto in inter e contratti in estate .
La prossima diapositiva che sarete un rapido rapido di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato .
Come vedete , espandole al blu .
È il ghiaccio in inverno , e contratto in estate .
Il superiore di permanente , cinque anni o più vecchio , potete vedere è quasi come , spillando di sangue , spillando dal corpo .
In 25 anni è andato da questo , a questo .
Questo è un problema perché il riscaldamento di calore in giro per il terreno in arcesa , dove c&apos; è un massa quantità di carbonio frozen , quando le leggi , quando le leggi , si trasformano in metano da microbi .
Comparlava alla totale quantità di riscaldamento globale nell&apos; atmosfera , che ammontano poteva dubbio se facciamo il punto di vista .
In alcuni là in alcuni là di Alaska , metano è attivamente inserite dall&apos; acqua .
Professor Katey Walter dalla Università di Alaska è andata con un altro team all&apos; altro squadra .
Video : Whoa ! Al Gore : Sta va bene . La domanda è se saremo .
E una ragione è che questo calore enorme testa a testa dalla nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di quanto mai .
Questo è il River in Kangerlussuaq in sud di Greenlandia .
Se volete sapere come il livello di mare il melefono di base di ghiaccio , è dove raggiungere la mano .
Queste flussi stanno aumentando molto rapidamente .
All&apos; altro fine del pianeta , Antartide la massa la massa più grande del ghiaccio del pianeta .
Il mese scorso scienziati che ha riportato il continente è in equilibrio . E il più grande Antartide , e il vestito Antartide si è appena inserire un po &apos; rapido in mano .
È equivalente a 20 metri di mare di livello , come è Greenlandia .
Nella Himalaya , la terza massa più grande : alla cima che vedete il nuovo lago , che qualche anno fa erano glacier .
Il 40 % di tutte le persone nel mondo diventano la metà dell&apos; acqua che si svolge di bere .
Nei Andes , questo glacier è la fonte di acqua per questa città .
Le piene sono aumentate .
Ma quando si sparano , così tanto , è molto dell&apos; acqua .
In California ci sono state un 40 % di declino nel Sierra .
Questo è colpito le riserve .
E le previsioni , come avete letto , sono seri .
Questo volante il mondo ha portato a un aumento basta in fiamme .
E i disastri del mondo si sta crescendo in un aumento assolutamente straordinario e di precedenti senza precedenti .
Quattro volte negli ultimi 30 anni , nel corso precedenti precedenti .
Questo è un modello completamente insostenibile .
Se guardate nel contesto della storia che vedete ciò che sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore -- 25 milioni di tonnellate ogni giorno .
Guardate attentamente alla area del Pacifico , dalle americe , dalle americe , e su un altro lato dell&apos; argomento indiano , dove c&apos; è una depluviata radicale , dove c&apos; è una diplonna radicale degli oceani .
La più grande singola causa di riscaldamento globale , tra la deforestazione , il 20 % , è il 20 % , è il quale è il 20 % , è il burino di carburante fossili .
Il problema è un problema , e coal coallo stesso modo è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitivi , tra la Cina .
E la proposta è stato a costruire molte più col ’ intero piante .
Ma stiamo iniziando a vedere un cambiamento .
Ecco gli ultimi sono stati cancellati tra gli ultimi anni con qualche alternative .
Tuttavia lì è una battaglia politica del nostro paese .
E le industrie carbone e le industrie hanno trascorso un quarto di miliardi di dollari nell&apos; ultimo anno promuovere il carbone clean , che è un ossonno ossigeno .
Questa immagine mi ha ricordato di qualcosa .
Arfondo Christmas , in casa mia in Tennesse , un miliardo di gallonna era spesso .
Probabilmente lo avete visto sulle notizie .
Questo , in tutto il paese , è il secondo più grande rifiuta in America .
Questo è successo in giro di Natale .
Uno del coal settore di Cristmas era questo .
Video : ♫ Frosty il coallo uomo è un luogo , felice .
È qui in America , e ha dato qui in America , e aiuta a crescere l&apos; economia .
Di affrontare il culto è più pulire ogni giorno .
È permettere in grado di dimostrare , e i lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte di molta del coal West Virginia .
La più grande montagna più grande è la testa della Cocale .
Video : Don Blankenship : Lasciate che io sia chiaro di Nancy Pelosi , Nancy Pelosi , Harry Reid , non sanno cosa parlo .
Al Gore : Quindi la Protezione di Climate , ha lanciato due campagna .
Questo è uno di loro , parte di uno di loro .
Video : Ator : Alla COALergy che abbiamo cambiato il cambiamento clima come una minaccia molto seria al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo primario per passare una grande somma di soldi per avvertire sforzi di avvertire e complicato la verità .
Il fatto è , il coal non è sporco .
Pensiamo che sia pulita , anche i piccoli .
Non preoccupa del cambiamento climatico .
Lasciate che ci si trova .
Video : Colcola il coal colore , avete sentito molto .
Prendiamo un tour di questo dichiaro di disponiale .
Amazzante ! La macchina è una specie di bocca , ma è il suono della tecnologia culla .
E mentre la coal conbuca è uno dei catturazione di riscaldamento globale , la tecnologia clean clean che vedete qui cambia tutto .
Prendete un buon lungo , questa è una tecnologia coal pulsante .
Al Gore : Infine , le mesce positive di mestruire con la nostra sfida economica e la nostra sfida di sicurezza nazionale .
Video : Narrator : L&apos; America è in crisi -- la sicurezza economia , nazionale , la crisi climatrice .
Le minaccia che le linee si linee di carbonio basate , come col carbonio , come col &apos; sporco e forziare il petrolio .
Ma ora c&apos; è una soluzione nuova per farci uscire da questo topo .
L&apos; America rova l&apos; America con il 100 % dell&apos; elettricità di 10 anni .
Un piano per metterci di nuovo , ci rende più sicuri , e aiutare a fermare il riscaldamento globale .
Infine , una soluzione che è grande risolvere ai nostri problemi .
L&apos; America ruolo . Dietro di più .
Al Gore : L&apos; ultima .
Video : Narratore : Si tratta di repotere l&apos; America reale .
Uno dei modi più veloce per tagliare la dipendenza vecchio sporca che uccide il nostro pianeta .
Uomo : Future qui . Va , il sole , un nuovo grido di energia .
Man mano morti : Nuova creare lavoro ad alta pagare lavoro .
Narratore : L&apos; America Repower . È ora di arrivare .
Al Gore : C&apos; è un precipetto africano che dice : &quot; Se volete andare in fretta , andare in fretta .
Se volete andare a lontani , vai insieme . &quot;
Dobbiamo andare in lontana , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione al LHC .
E promesso di tornare indietro e darvi un po &apos; di come funzionava .
Quindi questo è . E per quelli di voi che non c&apos; erano , la LHC è l&apos; esperimento più grande mai attenzione scientifico mai attenuto -- 27 km in circoscostante .
Il lavoro è di ricreare le condizioni che hanno presente meno di una miliardo dopo l&apos; universo iniziare a un secondo dopo l&apos; universo iniziato , fino a 600 milioni di volte al secondo .
Non è niente se non ambitiosi .
Questa è la macchina sotto Genevole .
Prendiamo le immagini di quei mini-Bangs dentro i rilevanti .
Questo è il lavoro . Si chiama &quot; Da &quot; Dietri &quot; ATLAS &quot; -- 44 metri , 22 metri in diametro .
L&apos; immagine di Spettacolare qui di ATLAS ssotto la costruttura per vedere la scala .
Sul &apos; 10esimo scorso anno abbiamo trasformato la macchina per la prima volta .
E questa immagine è stata scattata da ATLAS .
Si è causato immensioni in una stanza controllo .
È una immagine della prima battuta in tutto il modo in cui si schiederà il LHC , che mostra un pezzo di LHC , e mostrando le particelle in cui si trova al rilevatore .
In altre parole , quando abbiamo visto questa immagine sul Settememembre il 10esimo della macchina lavorava , che è un grande trumplo .
Non so se questa è più grande , o questo , quando qualcuno è andato a Google e ha visto la pagina di fronte a Google e ha visto la pagina era così .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relata in effetti , si relativa a questi piu &apos; -- questi pavimenti .
Queste cura si trasporta 13 migliaia di quando la macchina sta lavorando in piena di potere .
Ora i ingegneri tra le guardi e dire : &quot; No , non sono . Sono piccoli candele . &quot;
Possono farlo perché quando sono molto freddi che si chiama superconduttori di campagna .
Quindi , a minù 271 gradi , coloro che lo spazio tra le stelle , queste cavie possono prendere quella corrente .
In uno dei giochi tra 9000 magneti in LHC , c&apos; era un difetto di manuale .
Quindi il mirato in modo leggermente , e i suoi 13.000 ampi improvvisamente , la resistenza elettrica .
Questo è stato il risultato .
Ora , è più impressionante quando considerate queste magneti più tonnellate , e si spostano su un piede .
Abbiamo dato circa 50 dei magneti .
Dovevamo portarli , che abbiamo fatto .
Abbiamo riconditato loro tutto , si spostarono .
Sono tutti in modo di nuovo in giro .
Per la fine di March la LHC sarà ancora intatto .
Siamo scambiare , e ci aspettiamo di prendere dati in Giugno o July , e continuare con la nostra ricerca per scoprire cosa sono i blocchi di costruire i blocchi dell&apos; universo .
Ora , ovviamente , in un modo in cui incidenti hanno riiguto il valore della scienza e ingegneria al bordo della scienza e ingegneria , è facile rifugire .
Penso che il fatto che sia così difficile , il fatto che stiamo raggiungendo , è il valore delle cose come la LHC .
Vorrei lasciare la parola finale per un scienziato inglese , Humphrey Davy , che , sospetto , quando difendere la sua protege è stato Michael Faraday , ha detto : &quot; Nocosa è il mio premio , in modo pericoloso al progresso che ci sia pericoloso al progresso della nostra umana , che non ci sono più
Grazie .
Voglio cominciare a chiedervi di nuovo tornare indietro a fare con blocchi .
Come si scopridi come raggiungere e spostare , le scegliate e muovi , si imparano a pensare e risolvere problemi e di manipolare .
Il ragionamento che la ragionamento è profondamente connesso a come comprendiamo molto del mondo .
Quindi , come scienziato ispirato da questa utilità delle nostre interazioni con fisiche , con il mio collaboratore , e il mio collaborator Jeevan Kalanii , e il mio collaborator Jeevan Kalanii -- se quando usavamo un computer , invece di avere questo tipo di mouse un programma di disponibile , in un modo di quello che si è
Che strada volevamo ?
Questa domanda era così compagnola che abbiamo deciso di esplorare la risposta , costruendo Siftavoli .
In un nutshell , un Siftavolo è un computer interattivo è un computer interattivo .
la dimensione di un cookie .
Sono in grado di essere trasferiti in giro per mano , possono senso , possono senso , e hanno un ruolo e hanno un radio di lucciolo e un radio .
La maggior parte importante , sono fisico , così come i blocchi , potete muoverli , si può muoverle e grammi .
E i Siftavi sono un esempio di un nuovo ecosistema di strumenti per l&apos; informazione digitale .
E come questi strumenti diventano più fisico , più consapevoli della loro motione , consapevolezza di come li muoveremo a scoprire qualche altra , si può iniziare a esplorare delle stili .
Quindi , comincio con alcuni esempi semplici .
Questo è configgerso a mostrare video , e se lo tillo in una direzione , ruolo il video in questo modo ; se lo tillo lo lo tillo lo lo .
E questi ritratti interattivi sono consapevoli di ciascuno .
Quindi se li ho messo successivi , sono interessati .
Se si sono circondati , lo notano troppo .
Potrebbero ottenere un po &apos; .
E possono anche senso di loro , il tilt .
Uno delle implicazioni interessanti , abbiamo iniziato a capire , è stato che potevamo usare ogni giorno in gestione ogni giorno , come pouring un colore al quadro di dati , come il pouring di un liquido .
In questo caso , abbiamo tre Siftavi configurati per essere dipingere e le rarle per pittare il colore in quel centrale .
Da cui si è mescolato .
Se ci spariamo , possiamo pocare un po &apos; di nuovo .
Ci sono anche possibilità di educazione , come il linguaggio , la matematica e logica dove vogliamo dare la gente la capacità di provare le cose rapidamente , e viste a vedere le risolvere immediatamente .
Quindi ecco qui ...
Questa è una sequenza di Fibonacci che sto facendo con un semplice equazione .
Qui abbiamo una parola di gioco come una mash-up tra Scraba e Boggle .
In ogni caso , in ogni ruolo che si compra una lettera in ogni Siftavolo , e come si cerca di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , si residenza , e avete un nuovo set di lettere e nuove possibilità di provare .
Grazie .
Quindi questi sono alcuni ragazzi che vengono su un campo al Media Lab , e io io io managiai per provarli , e mi sono sparato un video .
Loro lo hanno davvero .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone molte strutture .
Tutto ciò che devi dire è : &quot; Make parole , &quot; e sanno esattamente ciò che fare .
Ecco un altro che la gente cercando di uscire .
È il nostro migliore migliore migliore , giù sul destra .
Sì che tutto ciò voleva fare era stare le Siftavoli .
Per lui , erano blocchi .
Ora , questo è una cartone interattiva .
E volevamo costruire uno strumento per l&apos; apprendimento che si imparano . E questo è Felix .
E può portare a nuovi personaggi nella scena .
Sicurando le risorse sotto il tavolo che hanno mostrato il personaggio .
Qui , sta portando fuori il sole .
Video : Il sole sta risultato .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore orno .
Buon lavoro ! Sì !
DM : Quindi , per sparare i Siftavoli e inserirli la prossima all&apos; altro che può fare i personaggi interagiscono .
Video : Woof !
DM : inventare la sua narrativa .
Video : Salve !
DM : È una storia aperta aperta .
E lui a decidere di come si impegna .
Video : Scavo , gravemente .
DM : L&apos; ultima esempio che vi mostro che vi mostri è una sequenza musica e di una performance di vivere e la performance .
che abbiamo costruito di recente .
Nel quale Siftavoli come un peccato , basi e i bocchi .
Ognuno di questi sono quattro variazioni diverse , si arriva scegliere che uno si vuole usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel modello che vuoi .
E lo iniettate per sbagliare il suono Siftavi contro un Siftavolo .
Ci sono effetti che si possono controllare il vivo , come il reverbale e filtrare .
Vi attaccate a un suono particolare e poi tilt per aggiungerlo .
E poi , gli effetti sovrano il tempo e volume che si volume .
Perciò , dite un&apos; occhiata .
Video : DM : Cominciamo a mettere un pane in due sequenza Siftavoli , arrange in una serie , allora , aggiungeremo un po &apos; più va .
Ora , ho messo una linea di base .
Video : DM : Ora vi metterò una percusione .
Video : DM : Adesso attare il filtro per i buci , quindi posso controllare l&apos; effetto vivente .
Video : Posso , posso veloce tutto il sequenza per tiltiltare il tempo , o l&apos; altro .
Video : DM : E ora attacco il filtro per qualche più espressione .
Video : Posso riririarantare la sequenza mentre gioca .
Non devo piu &apos; avanti , ma posso migliorare , ma posso migliorare più lunga o breve .
E ora , finalmente , posso trasformare tutto il sequenza usando il volume Siftavolo , tilato alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare interfacce il computer umano un interfacce migliore che sono una materia migliore matematica , per i nostri corpi e i nostri corpi .
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design design , e qualche delle possibilità che stiamo lavorando per portare fuori dalla laboratorio .
Quindi il pensiero che voglio lasciarvi è che siamo sulla cusare di questa nuova generazione di strumenti per interagire con i media digitali che portano informazioni nel nostro mondo .
Grazie mille .
Guardando avanti a parlare con tutti voi .
Sono uno scrittore .
Scrivere i libri è la mia professione ma è più di questo , ovviamente .
È anche la mia grande vita e affascinazione e affascinazione .
E non mi aspettano che questo cambierà .
Ma , che diceva , qualcosa di simile a poco è successo in cui la mia carriera , che mi ha causato per ricalzare il tutto il resto .
E la cosa peculiare è che recente ho scritto questo libro , questo memoia chiamata &quot; Eat , Pray , che decide di qualunque dei miei libri precedenti precedenti , e diventò un grande mezzo , e diventò grande sparire .
Il risultato del quale è ovunque , la gente trattata come mi sono porta .
Seriamente -- doominò , la porta !
Come , mi vengono tutto preoccupati , mi hanno preoccupato , e dicono : &quot; Non avrete mai africato di cattivo ?
Non è stato dato che vi avranno avrà scritto per la vita e non si crea di nuovo un libro che chiunque nel mondo .
Di nuovo ? &quot;
Quindi questo è reassicurazione , sapete .
Ma sarebbe peggio , tranne per cui mi sono ricordate che più di 20 anni fa , quando ero un teenager , quando ho iniziato a raccontare persone che volevo essere un scrittore .
Ero incontrato con questa stessa reazione di prima volta basata .
E la gente direbbe : &quot; Non avete paura che non avrete mai avuto successo ?
Non è stato auto la rifiuta di rifiuterà ?
Non è mai auto che state per lavorando la vita in questa craft e niente è mai arrivato a un craon testa e non va a morire in un teschio di rotta , con la bocca di sogni con la bocca di bocca ? &quot;
Come questo , sapete .
La risposta -- la risposta più breve di tutte queste domande è : &quot; Sì . &quot;
Sì , sono paura di tutte quelle cose .
E io sono sempre stato .
E sono paura di molte altre cose che le persone non possono nemmeno immaginare .
Come seminate e altre cose che sono spaventate .
Ma quando si tratta di scrivere , la cosa che mi sono stato un po &apos; di pensare a latamente , e chiederlo di latamente , perché ?
Sapete , è rativo ?
È logico che chiunque dovrebbe essere paura del lavoro che sentono di essere paura del lavoro che hanno messo sulla Terra per fare .
E che ciò che è specificamente riguardano le creatative che sembra veramente nervoso sull&apos; altro della salute mentale in un modo in cui gli altri carrichiede , sapete ?
Come mio padre , per esempio , è stato un ingegnere chimico e non ricordare una volta nei suoi 40 anni di ingegneria chimica , sapete ?
&quot; Quella chimica ingegneria , John , come sta ? &quot;
Non è stato così , sapete ?
Ma per essere giusto , gli ingegneri come gruppo non hanno davvero guadagnato una reputazione nel secolo per essere alcoholic di depressioni .
Scriviamo , abbiamo una specie di reputazione , e non solo scrivere , ma creativi di tutto genere , ma creative , sembra , ha questa reputazione per essere enormemente impiegati .
E tutto ciò che dovete fare è guardare la morte di più morte nel 20esimo secolo , nel 20esimo secolo , di mente magnificificative che sono morti e spesso alla propria , sapete ?
E anche quelli che non hanno letteralmente imbi sembrano essere infatti dai loro giovani , sapete .
Norman Mailer , prima che morì , l&apos; intervista , l&apos; intervista , ha detto : &quot; Emolto uno dei miei libri ha uccisi un piccolo statunitensi di un po &apos; più &quot; .
Ma non abbiamo nemmeno bloccando quando sentiamo qualcuno dicono che questo , perché abbiamo sentito quella roba lungo e in qualche modo abbiamo completamente internalizzato e accettivamente questa notione che creativamente si consegnano una creatività e sofferenza sono in modo inertamente collegato a anguigni .
E la domanda che voglio chiederci tutti qui è che voi tutti qui sono persone che tutti voi hanno un&apos; idea ?
Sei comodi ? Perché lo guardate anche da un inch e , sapete -- non sono tutti a como-- non sono tutti comode con quell&apos; assumita .
Penso che sia odioso .
E credo anche che sia pericoloso , e non voglio vedere perpetuate nel prossimo secolo .
Penso che sia migliore se incoraggiamo le nostre grandi menti creatative .
E io lo so , in mio caso , nella mia situazione -- sarebbe molto pericoloso per me di iniziare a lasciare il percorso di comincerlo di assumere , in particolare , in particolare , dato la circostanza che sono in giusto .
Che è -- sapete , come l&apos; check , sono solo circa 40 anni .
Ho ancora ancora un altro quattro decadi di lavorare a sinistra .
E &apos; escamente probabilmente probabilmente che qualsiasi cosa che ho scritto da questo punto è giudicato al mondo come il lavoro che il lavoro che è arrivato dopo il successo del mio ultimo libro ?
Dovrei solo metterlo di sfruttamento , perché siamo tutti amici qui -- è molto probabile che il mio successo più grande è che il mio successo è dietro di me .
Quindi Jesus , quello che un pensiero !
È il tipo di pensato che potrebbe portare una persona per iniziare a gestire un gin nove , e non voglio andare lì .
Poi preferivo per continuare a fare questo lavoro che amavo .
E quindi , la domanda diventa come ?
E quindi , mi sembra che mi sembra che avvenga a molto riflesso , per continuare a scrivere , è che io devo creare una specie di scrivere , è che io devo creare una sorta di costruttuale , giusto ?
Devo trovare un modo di trovare un po &apos; di sicurezza tra me , come scrivo , e la mia ansia naturale di quello che la reazione per cui scrivere sarà , da questo , per il modello scorso anno , per il modello per farlo , per il modo per farlo , per il modello per farlo , sono stato un po &apos; di cui aver avuto altre parole , e cercare di aver av
Che dire di aiutare a persone creative tipo di gestire il rischio inerente della creatività .
E questo mi ha portato da antica Grecia e antica Grecia e antica .
Quindi mi stare con me , perché cerchio che si riferisce .
Ma , l&apos; antica Grecia e antica Roma -- la gente non è successo credono che la creatività vengono dagli esseri umani , OK ?
La gente credeva che la creatività era questo spirito divino attende agli esseri umani che vengono da qualche parte e sconoscibile , per motivi distanti e sconoscibili ragioni .
Le Greek famosamente chiamano questi spiriti attende di creatività &quot; daemoni &quot; .
Socrati , famosamente , credeva che aveva un daemon che ha parlato di saggi da pompia .
I Romani hanno avuto la stessa idea , ma chiamarono un genio creativo che ha spirato una genio creativa .
Il che è fantastico , perché i Romani non pensano che un genio era un genio particolarmente clever .
Credevano che un genio era questo , una specie di divino magico , che credeva letteralmente vivere nelle mure di un artista artista , come Dobby , come Dobby , e che si avrebbe dimostrato che il lavoro e avrebbe dimostrato invisibilmente l&apos; artista del loro lavoro e avrebbe dimostrato il loro lavoro .
Quindi brillante -- c&apos; è , giusto , che la distanza che sto parlando -- che questo si construtturano per proteggervi dai risultati dei risultati del vostro lavoro .
E tutti sapevano che questo è come funziona funzionare , giusto ?
Quindi l&apos; antico artista era protetta da cose , come , per esempio , troppo narcissismo , giusto ?
Se il tuo lavoro era brillante , non potevi prendere tutto il credito , tutti sapevate che avevi questo genio , tutti sapevate che avevi questo genio ci ha aiutato .
Se il tuo lavoro , non entra in modo , non attraverso il vostro fin , sapete ?
Tutti sapeva il vostro genio era una specie di lame .
E questo è come la gente pensava alla creatività nel West per molto tempo .
E poi la Renaissione di Renaissione e tutto cambiò , e l&apos; idea è stata , mettiamo la grande idea , e la grande idea era , mettiamo in un singolo spostamento per tutti i misteri e mistero , e non c&apos; è più salutato per creature mistero che prendono divisioni dalle divine .
Ed è l&apos; inizio di un umanismo razionale , e la gente ha iniziato a credere che la creatività è venuto completamente da solo a parte del individuo .
E per la prima volta nella storia , cominciate a sentire la gente che riferiscono a questo o che l&apos; artista come un genio , piuttosto che avere un genio .
E mi sono ricevuto dire , credo che sia un grande errore .
Sapete , credo che permettendo qualcuno , una mera persona che credono o che lui è come , il fonte , il fonte , come il fonte e la fonte di tutte le divine , creative , sconoscibile , che è sconosciuto .
E &apos; come chiedere a qualcuno che si swallow .
Sapplicate completamente e distorti , e crea tutte queste aspettative , e crea tutte queste aspettative sulla performance .
E credo che la pressione di questo sia stato uccidere i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , qual momento ?
Possiamo fare in modo in cui ?
Forse tornare indietro a un po &apos; più antica di relazione tra gli esseri umani e il mistero creativo .
Forse non .
Forse non possiamo solo errare 500 anni di razionale in un pensiero di un 18 minuto .
E probabilmente ci sono persone in questo pubblico che si allontanano davvero legittimi di sospzioni scientifiche sulla nota , fondamentalmente , faiuti che seguono le persone in giovane promuovere in giufficio sui progetti e cose .
Non vi porto , probabilmente , vi porterò tutto .
Ma la domanda che voglio posizionare è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché è molto senso come qualunque altro che abbia mai sentito parlare in termini di spiegare il capriciosità del processo .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che dicono che tutti qui , dicono che tutti qui -- conosce la conosce la &apos; è rationalmente .
E , in effetti , possono sentire la sensazione paranormale .
Avevo questo recente dove ho incontrato il traio americano il poeta Ruth Stone , che ora nel suo 90 , ma è stata una poeta la sua vita e mi ha detto che quando stava crescendo in Virginia rurale , lei stava lavorando nel campo , e mi ha detto che quando stava andava a sentire e sentiva .
E disse che era come un treno tantissimo treno .
E andava a barazzare giù al suo paesaggio .
E la sentiva che arriva , perché si dimostrava la terra più alta .
Sapeva che aveva solo una cosa da fare in quel punto , e che era a fare , in lei parole , &quot; , &quot; , come la caduta . &quot;
E se andava a casa per la casa e stava avolta , e il tutto debellato da questa poesia , e tutto il deale era che doveva arrivare a un pezzo di carta e un almeno in modo che quando si è trattato , poteva raccogliere e che si può raccogliere e impegnativo sulla pagina .
E altri volte non sarebbe abbastanza velocemente , quindi stava correndo , e non arriverebbe a la casa e non arriverebbe a casa e la poesia , guardava , e non avrebbe continuato a vicenda , e lo ha detto che sarebbe continuato a tutto il paesaggio , guardandolo , come lo ha messo in un altro poeta . &quot;
E poi c&apos; erano questi tempi -- è il pezzo che non ho mai dimenticato -- ha detto che c&apos; erano momenti in cui quasi manca , giusto ?
Quindi , sta correndo alla casa e cerca il carta e la cerca la carta e la poesia passa attraverso , e lei ha grabi un pò , e poi ha detto , era come se andava a lui , era come lei avrebbe raggiunto .
Sei prenderebbe la coda , e lo lo trasporta , e lo trasporta in un corso in paludi .
E in queste istituzioni , la poesia si trova sulla pagina perfetta e intatto ma sacco , dalla parola all&apos; ultima parola alla prima .
Quindi quando ho sentito che ero -- è incannata , è esattamente quello che il mio processo creativo è così .
Non è tutto ciò che il mio processo creativo è -- non sono la pipelina !
Sono una mappa , e il modo in cui devo lavorare è che devo fare lo stesso tempo ogni giorno , e il suo peccato e a barriera davvero meraviglioso .
Ma anche io , io , mi sono muliberamente , anche io ho usato contro quella cosa , a volte .
E immaginerei che molti di voi abbia .
Sapete , anche io avevo lavorato o idee che mi vengono attraverso di una fonte che onestamente non possa identificare .
E cos&apos; è ?
E come siamo di relazionare in un modo in cui non ci perde perdere le nostre menti , ma , in effetti , potrebbero tenere in sano ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wait , che sono arrivati a intervistare diversi anni fa su un assegnale .
E ci parlavamo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto molto il pubblico del tormentato , cercando di controllo e dominare questi impianti che cercano di controllare e gestire queste imprese incontrollabili creativi che erano impegnati creativi che erano internalizzati .
Ma poi ha più calmato , ha ottenuto il calmer , e un giorno stava guidando la frequenza di Los Angeles , e questo è quando cambiò tutto .
E &apos; lungo , e tutto ciò che si sente si senta questo piccolo fragente di melodia , che si tratta nella testa come ispirazione spesso , elusive e voleva che è gorgoso , e lui vuole , e lui vuole , che si tratta di sente , ma non ha modo per arrivarlo .
Non ha un pezzo di carta , o un papero o un tape , o un tape .
Comincia a sentire tutto quel vecchio ansia iniziato a crescere in lui come &quot; , perdere questa cosa , e mi perderò una cosa , e sarò n&apos; è inescita da mai .
Non sono abbastanza , e non posso farlo . &quot;
E invece di panicchia , si è fermato .
Lui si fermò quel processo mentale e ha fatto qualcosa di completamente novità .
Semplicemente si è appena , e disse : &quot; Excusatemi , non potete vedere che io stia guida ? &quot;
&quot; Sto mi piace scrivere una canzone in questo momento ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prenderci cura .
Altrimenti , entra in qualcun altro .
Go baltra Cohen Cohen . &quot;
E il suo intero lavoro ha cambiato dopo .
Non il lavoro , il lavoro , il lavoro era ancora spesso come mai .
Ma il processo , il processo , e il pesante ansia che si è rilasciata quando ha preso il genio , il genio del genio dove si è stato causcire niente ma guai , e si è reso conto che non doveva essere questa cosa internalizzata , e ha realizzato che non doveva essere internalizzato .
Potrebbe essere questo peculiare , onde , bizzarro , una specie di conversazione tra Tom e la strana , e la cosa strana , non era abbastanza Tom e .
Quando ho sentito questa storia , è iniziato a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea mi salvò una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Love , e mi sono messo in uno di questi piti di poco che ci sono tutti in cui lavoriamo in qualcosa di cui stiamo lavorando su qualcosa e non si sta arrivando a pensando che sia un disastro , il peggior libro , il peggior libro mai scritto .
Non solo pessima , ma il peggiore mai scritto .
E ho iniziato a pensare che dovrei solo scaricare questo progetto .
Ma poi mi ricordai Tom parlando con l&apos; aria e ho provato .
Quindi ho appena venire da un manoscritto e ho direttato i miei commenti per una voce a una stanza .
E mi sono disse : &quot; Sei , &quot; Listen te , voi e io so sia che se questo libro non è brillante che non è brillante che non è stato il mio fallimento , giusto ?
Perché potete vedere che stiamo mettendo tutto ciò che ho in questo , non ho più di questo .
Se volete meglio , vi farete meglio , bisogna mostrare e fare la vostra parte del deale .
Ma se non lo fate , sapete cosa , la colpa .
Sto per continuare a scrivere in modo perché è il mio lavoro .
E per favore come il registrare oggi che ho mostrato per riflettere oggi , perché in fine è così , perché in fine , in fine è così , nel secolo fa nel deserto del Nord Africa , la gente usava per queste lucciole di sacra e la musica che vorrei per la luce di sacra e la musica che vorrei per la nostra evidità .
Erano sempre magnificificative , perché i ballerini erano professionali e terribili , giusto ?
Ma ogni volta , in un po &apos; , molto raramente , qualcosa succederebbe , e uno di questi perforatori diventerebbero trascendente .
E so che sapete cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vostra vita , un performance così .
Era come il tempo stop , e il ballerebbe un passo , attraverso un po &apos; di portale e non era tutto diverso di quanto abbia mai fatto , 1000 notti prima , ma tutto ciò che avrebbe alzato .
E tutto un improvviso , non sembrava più semplice umano .
Sarebbe piacere da entrare , e piaceva di sotto e tutti piacere su una divinità .
E quando è successo , la gente sapeva che quello che era , lo si chiama sapete , lo chiamarono dal suo nome .
Mettevano insieme le mani insieme e avrebbero iniziato a scelta , &quot; Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
È Dio , sapete .
Comiosa storico : quando i Moori invasati , il Spagna ha inviato il sud del sud , hanno preso questa cliente con loro e il pronunciazione ha cambiato negli ultimi secoli , lanh , signore , &quot; Olessuno , che si è rivolta , la olta olta , che si è ancora ancora in piedi in lampada .
In Spagna , quando un performer ha fatto qualcosa impossibile e magia &quot; Allah , olè , olh , olè , Allah , magnifico , bravo , &quot; incomprensibile &quot; , &quot; , &quot; , &quot; , &quot; Esatto &quot; .
Che è fantastico , perché ci serve .
Ma , il ballino viene la prossima mattina , per il ballerini , quando si svolge e discovri che è Tuesededì a 11 mattina , e non è più un glimpasto di Dio .
È solo un agente mortale con un pessima , e forse non sta andando a quella notte .
E forse nessuno scopo aver chiesto di nuovo come si spina , e cosa ha poi a fare con il resto della sua vita ?
È difficile .
Questa è una delle riconosciliazioni più pinestrinsecamente per fare una vita creativa .
Ma forse non deve essere abbastanza così piena di anguissimo di anguissimo di anguigni del vostro essere venuto da voi .
Ma forse se pensate che erano prestiti che erano sulla lotta per voi da qualche parte inimmaginabile per qualche estrissimo portamento della vostra vita per essere passato , con qualcun altro .
E , sapete , se ci pensiamo di questo modo , comincia a cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che presto sul libro che si presto il libro che si tratta di pericoltamente , frightanticipato al mio successo .
E quello che devo continuare a dire quando mi sono detto quando mi sono sparito di questo è che non sarà paura .
Non sarà denormito . Solo fare il vostro lavoro .
Continua a mostrare il vostro pezzo di questo , qualunque potrebbe essere .
Se il vostro lavoro è danzare , fai la vostra danza .
Se il divino , il genio coccidentato al vostro caso decide di lasciare un po &apos; di meraviglioso , per un momento attraverso il vostro sforzo , allora , &quot; Olé ! &quot;
E se non , la vostra danza a come .
E &quot; Olé ! &quot; per voi , nonostante .
Credo che questo e mi sento che dobbiamo insegnare .
&quot; Olé ! &quot; per voi , non è solo per avere l&apos; amore umano e stupore per mantenere l&apos; amore e stupore per mantenere .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e scoprire nuovi setta di geni .
Cominciamo a un nuovo punto : siamo in grado di digitare la biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con progettazione e sintesi della vita .
Quindi , abbiamo sempre cercato di chiedere domande .
&quot; Che la vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire in varie varie livelli .
Abbiamo provato varie approcci , parliamo di parecchio minime .
Ci siamo digitalizzati per quasi 20 anni .
Quando sequenziavamo il genoma umano , andava dal mondo analogico della biologia nel mondo digitale del computer digitale del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo di essere la vita o possiamo creare una vita di questa universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , Mycoplasma , che ha il più piccolo genoma per una specie che può auto-replicare in una specie che può autorizzare in una specie di genitalia .
E abbiamo cercato di vedere se possiamo trovare un genoma anche più piccolo genoma .
Siamo in grado di rumorare sul ordine di 100 geni di fuori il 500 o in questo modo .
Quando guardiamo le sue mappe metabolico , è relativamente semplice a noi ...
Di me , è semplice .
Ma quando guardiamo tutti i geni che possiamo uccelli di un periodo , è molto inprobabile che questo sarebbe ielield .
Così abbiamo deciso che l&apos; unico modo in cui ci siamo sintetizzare questo cromosoma , così potevamo varmi varietà per chiedere a qualche domanda più fondamentale .
E così abbiamo iniziato a scendere : possiamo sintetizzare un cromosoma ?
Possiamo un permit di chima a queste molecole in cui non abbiamo mai più ?
E se facciamo , ci siamo alzare un cromosoma ?
Un cromosoma , per il modo , è solo un pezzo di inerto chimico .
Quindi , il nostro pace di digitare la vita è aumentata in un pace esponenziale .
La nostra capacità di scrivere il codice genetico è stato spostato lentamente ma è stato aumentato .
E il punto più lativo , ora , un&apos; curva , ora , una curva esponenziale .
Abbiamo iniziato questo in 15 anni fa .
Ci voleva diversi stagioni , in effetti , cominciando con una rivisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si scoprire il DNA è molto difficile .
Ci sono decine di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza -- e è un processo degenerato , più errori ci sono più .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi e corrette tutte le errori .
E questo è stato il nostro primo tentativo , cominciando con l&apos; informazione digitale del genoma del genoma del genoma del genoma del genoma .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , attraverso la nostra correzione errore e avevano una molecola DNA di 5000 lettere .
La fase emminante si è quando abbiamo preso questo pezzo di inertarlo in batteria , e l&apos; ha iniziato a leggere questo codice genetico , ha iniziato a leggere il codice genetico , ha fatto le particelle virali .
Le particelle virali si sono rilasciati dalle cellule e hanno uccise si è uccisa l&apos; E. coli coli .
Stavo parlando con l&apos; industria del petrolio e ho detto che hanno chiaramente capito che era in modo .
Diventano più di voi che siete .
E quindi , pensiamo che questa sia una situazione in cui il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare molto più ampio .
Volevamo costruire il cromosoma di intero batteriale .
E &apos; più di 580.000 lettere di codice genetico .
Quindi abbiamo pensato che li costruirli in cassette la dimensione dei virus per cui poter varie varie per poter varie varie .
Il Designo è critico , e se si comincia con informazioni digitali nel computer , che la informazione digitale deve essere davvero accurata .
Quando abbiamo sequenziato il genoma nel 1995 , il standard di accuratezza era uno errore per 10.000 poppie .
Abbiamo scoperto , su risequivalli , 30 errori ; avevamo usato che la sequenza originale , non sarebbe mai stato stato in grado di essere schiusi .
Parte del design sta progettando i pezzi che sono 50 lunghi che devono sovrare con tutte le altre 5 lettera di costruire più piccoli pezzi per costruire più piccoli che dobbiamo progettare .
Il design unique elementi in questo .
Potreste aver letto che abbiamo messo di sondaggi .
Pensate a questo : abbiamo un codice genetico -- A , C , G e T.
Tripipiega di quei codice per 20 amministrare , così che c&apos; è una sola progettazione per ogni volta dei amaci .
Possiamo usare il codice genetico per scrivere le parole , in tutto il codice .
Inizialmente , tutto ciò che abbiamo fatto è stato l&apos; autografo .
Alcune persone sono state disapplicate che non era poesia .
Abbiamo progettato questi pezzi così possiamo applicare solo con gli enzimi .
Ci sono enzimi che li riparano e metterle insieme .
E abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5000 a 7.000 lettere , mettere insieme quei pezzi per fare pezzi di 24.000 .
In ogni fase , siamo cresciuti questi pezzi in abbondanza , in modo che potevamo sequenza perché stiamo cercando di creare un processo che è estremamente robuda che potete vedere in un minuto .
Cerchiamo di arrivare a il punto di automazione .
Quindi , questo sembra un gioca di basket .
Quando arriviamo in questi pezzi davvero grandi piedi più di 100.000 paia di base , non hanno più una riadiosa che in E. coli coli .
Essfera tutto il moderno moderno della biologia molecolare .
E così ci siamo trasformati ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato omologi di ricomologia che usano la biologia usata per riparare il DNA che può mettere insieme pezzi .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococcus radioduri che possono prendere tre milioni di radici di radiazioni .
Potete vedere nel pannello , il suo cromosoma si spostano in cima .
Due ore dopo 24 ore dopo , lo ha messo insieme esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente descrive .
Possono vivere in un vaco .
Sono assolutamente certe che la vita possa esistere in un ambiente , trovare un ambiente nuovo ambiente .
Infatti , la NASA ha mostrato molto che c&apos; è .
Ecco un micrografo di molecola che abbiamo costruito usando questi processi , usando questi processi , usando questi processi , solo solo per il disegno dei pezzi di pezzi che li abbiamo meccanismi .
Siamo le passioni in modo automatico .
Non è un micrografo di elettrone , è solo un fotomicrografo .
È una molecola molecola che possiamo vedere con un microscopio .
Queste sono foto su un periodo di sei secondo .
Quindi , questa è la pubblicazione che abbiamo avuto solo un breve .
Questo è più di 580.000 lettere di codice genetico .
È la molecola più grande sempre fatto da esseri umani di una struttura definita .
È più di 300 milioni di peso molecolare .
Se lo stampato in un 10 fonte con un 10 fonte , ci vuole 142 pagine per stampare questo codice genetico .
Come facciamo un cartone un cromosoma a che ti attivano ? Come facciamo ?
Ovviamente , con un virus che è piuttosto semplice .
È molto più complicato con batteri .
È anche più semplice quando si va in occhio che come noi stessi : potete semplicemente poiché il nucleo e pop in un altro , e questo è quello che avete sentito parlare con la clonanza .
Con batteri e Archaea , il cromosoma è integrata nella cellula , ma abbiamo mostrato che possiamo fare un trapianto di un trapianto per un cromosoma da una cellula , da una cellula , da una cellula , da una cellula , da una cellula , e l&apos; attività di batteria .
Abbiamo scritto un cromosoma da una specie di microbiche .
Di solito , questi due sono distanti come umano e il mghiaccio umano e il toppiamento umano .
Abbiamo aggiunto qualche geni estrodurre per questo cromosoma .
Abbiamo digestito con gli enzimi per uccidere tutte le proteine .
E &apos; stato piuttosto stunando quando abbiamo messo questa nella cellula -- e apprezzata qui la nostra grafica molto sofisticata . Il nuovo cromosoma è andato nella cellula .
In effetti , pensavamo che potrebbe essere andato , ma abbiamo cercato di design il processo un po &apos; più lontano .
Questo è un meccanismo di evoluzione qui .
Troviamo ogni tipo di specie che hanno preso un secondo cromosoma o un terzo da qualche parte , da qualche parte , aggiungere migliaia di nuovo trattate in una specie a secondo che specie .
Quindi , persone che pensano di evoluzione come solo un gene a cambiare un periodo di una biologia .
Ci sono sono enzimi chiamati di ristricità di ristricità che digitano in realtà il DNA .
Il cromosoma che era nella cellula non ha uno .
Il cromosoma che abbiamo messo in modo .
Ha espressa e riconoscere l&apos; altro materiale straniero come materiale straniera , e così abbiamo finito con una cellula con il nuovo cromosa .
Si è trasformato in blu dei geni che abbiamo messo .
E con un periodo molto breve di tempo , tutte le caratteristiche di una specie erano perdite e convertito nelle nuove specie basate sulla nuova specie basata sulla nuova specie basata sulla cellula .
Tutte le proteine cambiò , i membrane è cambiato ; quando leggiamo il codice genetico , è esattamente ciò che avevamo trasferito .
Quindi , questo potrebbe sembrare alchimico , ma possiamo , muovere il software di DNA intorno al cambiamento di cose abbastanza dramaticamente .
Ora , sono arguguadagnato , questo non è la costruzione di tre miliardi di anni di evoluzione , e io ho dimostrato che siamo di forse creare una nuova versione del Cambrian esplosione del Cambrian , dove c&apos; è una nuova speciazione basata sul design .
Perché ?
Penso che sia piuttosto ovvio in termini di alcuni dei bisogni .
Ci stiamo per andare da sei e mezzo e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per me lo metterlo in contesto : sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; all&apos; interno di 46 ; nel 46 ; nel 40 anni , ci saranno quattro .
Abbiamo nutrito , fornendo di fornire , che dalle folle , medicine , medicine , per il quadro di sei e mezzo .
Sarà una lettera per nove .
Usiamo i cinque miliardi di tonnellate di carbone , 30 miliardi di piedi di petrolio .
È un centinaio di milioni di barili al giorno .
Quando proviamo a pensare a di processi biologici o qualsiasi processo di sostituire , sarà una sfida .
Poi ovviamente , c&apos; è tutto quello che CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , ora , dalla nostra scoperta intorno al mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; industria dell&apos; industria , era una dozzina o componenti , e guardate la diversità che si è uscire .
Siamo limitati qui primi da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , a causa di questi metodi sintesi , per fare ciò che stiamo chiamando genomica .
Ora abbiamo la capacità di costruire un robot che può fare un milione di chromosomi al giorno .
Quando pensate a processare questi 20 milioni di geni diversi o cerca di processi di produrre processi per produrre o per produrre i farmaceutali , nuovi vaccini , possiamo solo con una piccola squadra , possiamo solo con una piccola squadra , la biologia molto biologia rispetto a degli ultimi 20 anni di tutte scienza .
E &apos; solo scelta standard .
Possiamo selezionare per la viabilità , il produzione di carburante , la produzione .
Questo è un dimostrato che screen di un software di design design che stiamo lavorando per essere in grado di sedersi e la specie di design nel computer .
Sapete , non sappiamo necessariamente cosa sembrerà .
Sappiamo esattamente ciò che il loro codice genetico .
Ci concentriamo ora di carburanti generazione in quattro generazione .
Sei recente , corn al etanolo è solo un esperimento .
Abbiamo secondo carburanti che si tratta di generazione che si svolge in modo relativamente presto che sono zucchero , per un carburante come il tano tano di butano o diversi tipi di tipi di butilizzati .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto principale senza aumentare il costo di cibo e limitare la sua disponibilità è se cominciamo con la CO2 come la sua caratteristock , per cui lavoriamo con le cellule di conseguenze per andare in tirare questo termesi di conseguenza di 18 mesi .
La luce e CO2 è un metodo -- ma nel nostro scoperto intorno al mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che descritto nel 1996 .
Vive nel profondo oceanico , circa un mile e mezzo profondo , quasi in temperatura , quasi in temperatura .
Ci vuole CO2 per metano di usare idrogeno molecolare come la fonte di energia .
Stiamo cercando di vedere se possiamo prendere CO2 , che possono essere pipate per siti , convertire che la CO2 in carburante il combustibile .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda di &quot; Qual è la vita ? &quot;
Sì . Se non potete farlo a TED , dove si può fare ?
Diventa una grande fonte di energia ...
Ma anche ora stiamo lavorando questi stessi strumenti per venire con istante , gli stessi vaccini .
Avete visto quest&apos; anno con influenza , siamo sempre un anno dietro e un dollaro quando si tratta di un dollaro quando si tratta di vaccino .
Penso che può cambiare il costruire di combinatorio combinatorio .
Ecco cosa è il futuro può iniziare a guardare a cambiare , ora , l&apos; evoluzionaria , l&apos; evoluzionaria , l&apos; evoluzione con batteri sintetico , l&apos; Archaea e alla fine , gli eukaryoti .
Siamo un modo di migliorare la gente .
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza per forse . Grazie mille .
Quello che vi mostrerò , come posso , è un lavoro fondativo , una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisto di acquisizione quasi un anno fa . Questo è Seadragon , e è un ambiente ambiente seadragione , ed è un ambiente ambiente ambiente di un ambiente squadrato dell&apos; aumento che è più fond
in cui si può interagire o in modo in cui si interagisce con la quantità di dati visuali .
Stiamo guardando molti , molti gigabytes di foto digitali e come zoomo di segrezzata e continuamente zoominare , per lo riarre , che riaranzi in modo in cui vogliamo .
E non importa quanto abbiamo informazioni che stiamo guardando , quanto sono grandi immagini o di quanto siano le immagini .
La maggior parte di loro sono foto ordinarie foto , ma questo , per esempio , è uno scan dal Libraio del Congresso , e è nel giro di 300 gapixel .
Non ha una differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixel sul vostro schermo in un momento molto flessibile . È anche molto flessibile .
Questo è un libro , quindi questo è un esempio di dati non -immagine .
Questo è &quot; Blak House &quot; Dickens &quot; , che il colonna è un cartello .
Per provare a dimostrare che è davvero testo , e non una immagine , possiamo fare qualcosa di così , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricorderei .
Questo è un caso più realistico , un problema di The Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà che vi dà la gioia di leggere la versione vera una rivista , o un notiziale , che è un giornale inertamente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema particolare problema di questo particolare .
Abbiamo fatto un peccato che è molto alto , molto più alto di in un posto ordinario , e abbiamo incontrato estra , e abbiamo introdotto .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo si arriva a alcune di queste idee su screen che si tratta di quei limiti in screen reen reale .
Speriamo che questo significa non più pop---------------dovrebbero essere necessariamente .
Certo , la mappa è uno di queste applicazioni ovvie per una tecnologia simile .
E questo non spenderò nessun tempo , tranne di dire che dobbiamo contribuire a questo campo .
Ma queste sono tutte le stampe negli Stati Uniti hanno superimposti in cima di una immagine geospaludi NASA .
Ora , lasciamo trasmettiamo a un altro .
Questo è in realtà vivere sul Web ; potete andare fuori .
Questo è un progetto chiamato Photosynth , che marrie due diverse tecnologie .
Uno di loro è Seadragon e l&apos; altro è un po &apos; molto bellissimo di ricerca ha fatto da Noah Snavamente , un studente laurea , uno studente di laurea , co-dificato da Steve Seitat UW.
E così questo è vivere sul Web . È potuto da Seadragon .
Potete vedere che quando facciamo questi tipi di visti , dove possiamo divere attraverso immagini e avere questo tipo di esperienza di multi-risoluzione .
Ma il arrangempo spativo delle immagini qui è significativo .
I modi di computer hanno riunito queste immagini hanno registerline insieme in modo che corrispondono al vero spazio in cui queste scatole , tutti questi scatti , tutti questi scatti erano stati presenti . Quindi vedete tutti questi scatti erano presenti . Quindi vedete qui , vedete elementi qui , vedete elementi che hanno istruito dimostrato tutte le immagini .
Non sono sicuro che se io abbia tempo di mostrarvi altri ambienti .
Alcune sono molto più spativi .
Vorrei saltare la strada da una delle Noah , dai data-setta , questo è da un prototipo che abbiamo lavorato in estate -- per mostrarvi ciò che penso sia davvero la linea puntata dietro la linea di Photosnth tecnologia , non è necessariamente così apparente dagli ambienti che abbiamo messo .
Dovevamo preoccuparmi dei leggi e così via .
Questo è una ricostruzione di Notre Dame Cathedrale che era stato fatto in modo in cui si trova in modo in cui si trovano solo da Flickr . Sei solo solo un tipe Notre Dame Notre , si prende foto in T-shirt , e di questo campus e di tutto questo anorbitori .
E quindi queste sono tutte immagini Flickr , e sono state tutte state relate spativamente in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non pensavo mai che avrei finire lavorare a Microsoft .
È molto gratificante di avere questo tipo di reezione .
Penso che potete vedere questo è tantissimo di telecamere : è tutto da cellulare , è tutto da cellulare a SLRs , un numero ampio numero di loro , stitato insieme in questo ambiente .
Se posso trovare alcuni di strano uno di quelli strano .
Molti di loro sono occlusi da facce , e così via .
Qualche qui c&apos; è una serie di fotografie -- qui ci siamo .
Questo è un poster di Notre Dame che ha registerato correttamente .
Possiamo divere dai posteriori a una visione fisica di questo ambiente .
Quello che qui è che possiamo fare cose con l&apos; ambiente sociale sociale . Questo è ora che prende dati da tutti -- dal memoria collettiva , visualmente , di quello che sembra -- e link di tutto insieme .
Queste foto diventano collegati , e hanno qualcosa di emergente che è più grande della somma delle parti .
Ci sono un modello che emergono della Terra .
Pensate a questo come la coda alla fine alla Stephen Lawler .
E questo è qualcosa che cresce in complessità come la gente usano , e il cui si vantaggia diventano più grande per gli utenti .
Le loro foto stanno ricevendo conto con meta-dati che qualcun altro impianto .
Se qualcuno che si è terra tutte queste sintesi e dicono che tutti sono , poi la mia foto di Notre Dame Cathedrale di Notre Dame , e posso usarla come entra in quel meta-sotto per divere il punto di vista , in quel meta-versione , e folle , e folle , e foto e una specie di un tipo di in
E naturalmente , un prodotto di tutto ciò è immensa di tutto ciò è immensa di ogni parte della Terra , non solo per la parte della Terra , non solo dalla testa da fulminiera , non solo dalla memoria collettiva .
Grazie mille .
Chris Anderson : Capo lo capisco ? Che cosa permetterà , è che a un certo punto , in realtà entro nei prossimi anni , tutte le immagini che sono condiviso in tutto il mondo sta per chiunque possa connessuno in tutto il mondo si concetto ?
BAA : Sì . Ciò che sta facendo è davvero scoprire .
Creando iperlink , se volete , tra le immagini .
Sta facendo questo basato sulle immagini dentro le immagini .
E questo si entusiasmante quando pensate alla cura delle informazioni semantiche .
Come quando fate una ricerca di immagini , si tipe in fretta , voi in frasche , e il testo sulla pagina web è portata molta informazione su ciò che è .
E se questa immagine se questa foto per tutte le vostre immagini ?
La quantità di interconnessione e la richiuso che viene fuori da questo è molto enorme .
È un effetto di network .
CA : Coluamente incredibile . Congratulazioni .
Sapete , una delle piacere di intraccia e una delle ricerche etnografica è l&apos; opportunità di ricerca etnografica è l&apos; opportunità di vivere tra coloro che non hanno dimenticato i vento , che sentono ancora il loro passato nel vento , topo in piantissimo piacere .
Sapete che Jaguar shamans ancora viaggio , ancora oltre il viaggio di Milky Way , o i miti dei miti di Inuit , o il mito di Inuit , o che nel suo ammito è il resto del Purco , il divano che il resto del Dharma , è proprio per ricordare il rapporto che il rapporto che il mondo , ma
la conseguenza di una particolare set di scelte adattive che la nostra lineare , in piedi successo , molte generazioni , molte generazioni fa .
E ovviamente , condividiamo tutti gli stessi imperativi .
Siamo tutti nati . Ci siamo tutti nati i nostri figli nel mondo .
Siamo attraverso le inidiazioni .
Dobbiamo affrontare la separazione inesorabile della morte , quindi non dovrebbe sorpresa che tutti noi tutti , noi tutti noi danziamo .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unica cadenza della canzone , il rilevamento della danza in ogni cultura .
E se è il Penan nelle foreste di Borneo , o il Voodoo , o il Voodoo , o il guerriero nel deserto del Kaismo del deserto del Kaisut , il Curandero in Kenya , il Curandero della montagna del Sahaiti , o un caravansero della Sahaiti .
Questo è incidentalmente il concetto che ho viaggiato nel deserto con un mese fa -- o introdotto un erdallo stesso modo , Evergogli , la madre madre del mondo .
Tutti questi permetodi ci insegnano che ci sono altri modi di pensare , altri modi di chiederci , in un altro modo di orientare in cui si trovano in una Terra .
E questa è un&apos; idea , se pensate , può solo riempire la speranza .
Ora , insieme la cultura mriunendo le culture del mondo rende una vita di spirituale e culturale che veloce la vita culturale che veloce il pianeta , e è importante al web biologico della vita che conoscete come biologico .
Potreste pensare a questo web culturale della vita come un etnosfoglia , e potreste definire l&apos; etnosfera come il totale della consapevolezza .
L&apos; etnosfera è grande leggermente umanità .
È il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere studiare una specie di incredibilmente inquisiti .
E come il biosfetto è stato diverso , quindi è la etnosfera , quindi , se tutto , a un tasso di più grande .
Nessuno biologi , ad esempio , non avrebbero il 50 % di tutte le specie o più sono stati o sono sul brino di estinzione perché è vero , poco è vero , e ancora che -- la scenario più apocalistico nel realmo della diversità biologica , in scenario cento che sappiamo essere la cosa più ottima della corsa , in grafico che sì che è più
E il grande indicatore di questo , ovviamente , è la perdita lingua .
Quando ogni di voi in questa sala sono stati , ci sono state 6000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un set di regole grammatiche .
Una lingua è un linguaggio del spirito umano .
È un veicolo attraverso il quale il doppio di ogni particolare arriva nel mondo .
Ogni lingua è una foresta di crescita , un pò , un pensiero di un pecosistema spirituali .
E di queste 6000 lingue , come ci siamo qui oggi in Monterey , pienamente la metà non sono più sbalorditite nelle orecchie di bambini .
Non sono più lontani , che significa , che significa , efficace , in modo efficace , a meno che non cambia , sono già morti .
Che cosa potrebbe essere più lontani di essere più lontani , per essere l&apos; ultima delle persone a parlare la vostra lingua , per non avere modo per passare alla saggezza dei bambini ?
E tuttavia , questo sogno sognato è morto la pompia di qualcuno da una parte sulla Terra , perché ogni due settimane , perché ogni due settimane , qualche altro pecculienti e cartoline , e cartone con lui nella grave di un antico lingua .
E so che ci sono alcuni di voi che dicono , &quot; Non sarebbe meglio .
Non sarebbe un posto migliore se ne parliamo di tutto il linguaggio ? &quot; E io dico &quot; , lasciate che facciamo questo linguaggio Yoruba . Lasciamo &quot; Prendiamo che il linguaggio Cantese .
Lasciamo Kogi . &quot;
E improvvisamente scoprirete che cosa sarebbe stato incapacità di parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso il viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso il viaggio attraverso l&apos; etnosfera , per provare a darvi un senso di quello che in effetti è perso .
Ci sono molti di noi , ci sono molti di noi che quando dico &quot; diversi modi di essere &quot; , &quot; Voglio davvero davvero .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazzonda , la gente dell&apos; anaconda che credono che mitologicamente si trovano il fiume dal tesimo della sacrata .
Ora , questo è una gente che cognitivamente non distinguere il colore blu dal colore verde perché il canopea del colore verde è equivalente al canopea che la gente dipende .
Hanno un linguaggio di curiosa e marriage che si chiama &quot; esogamia linguistica &quot; : &quot; Devi sposare un linguaggio diverso .
E questo è tutto raddosso nel mitologico , ancora la cosa curiosa è in questi case , dove ci sono sei sei o sette lingue , dove ci sono sei sei o sette lingue a sette linguaggi non sentite mai uno stile .
Semplicemente ascoltano e poi iniziarono a parlare .
O , una delle tribù affi più affascinanti che ho vissuto , il Waorani dell&apos; Ecuador , un bel ’ Ecuador , un incredibile che la prima volta contattate nel 1958 .
Nel 1957 , cinque missionari attenuti contatto e ha fatto un errore critico .
Hanno scritto dalle 8 8 sità fotografie di loro stessi in ciò che avremmo detto di essere amici , dimenticando che queste persone della foresta foresta non avevano mai visto niente di due dimensionali .
Prendevano queste fotografie dalla foresta foresta , cercando di guardare dietro la faccia trovare la forma o la figura , non ha trovato niente , e conclude le carte dal diaco , così hanno conclusivamente il divario , così hanno concluso le cinque missionari per la morte .
Ma i Waorani non si è solo un risultato .
Parlano l&apos; altro .
Il 54 % della propria mortalità era doveva parlare l&apos; altro .
Abbiamo tracciato i geneali otto generazioni di otto generazioni , e abbiamo trovato due istantaneogie naturali e quando abbiamo presso la gente un po &apos; di questo , ammesso che uno dei fellettori sotto , così abbiamo detto che uno strumento più sbagliato , così lo stesso tempo , ma alla stessa volta che si è avevano un scondorso che ha avuto la conoscenza .
I loro caccia potevano smettere di urina animale a 40 pacchetti e dirti cosa ne lasciano che la specie dietro .
Nel primo anni &apos; 80 , ho avuto un assegnato molto stupido quando mi chiese al mio professore a Harvard se ero interessato a Haiti , infiltrando la conseguenza di Haiti , infiltrando la fondazione di Duvalier e Tonton Muri , e la segreonna di Macuvalier , per la forza di segregazione
Per fare senso di fare senso , ovviamente , dovevo capire qualcosa di questa fede di questa fede di vodoun , e Voodoo non è un culto .
Sul contrario , è un complesso metafori-mondiale .
È interessante .
Se vi chiedo di nome le grandi religioni del mondo , cosa direste ?
Christianità , Islam , Buddhismo , Judaismo , qualunque .
C&apos; è sempre un continente da parte , l&apos; assumita che la sovrazione sottosta Saharan non avevano credenze religiosi . Bene , ovviamente , hanno fatto e Voodoo è semplicemente la distillazione di queste idee religiose che venne in tragio durante il Diaspora della schiavitù .
Ma , quello che rende Voodoo così interessante è che è questa relazione tra la vivente e la morte .
Quindi , il vivere dà la nascita ai spiriti .
I spiriti possono essere invoprati dalla beneatica Great Wdopo , rispondere alla rabbia , rispondanza alla sovrazione in modo il sovrio della vivente , così che per quel momento di luccidere la sovria diventa il passaggio .
Ecco perché i Voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodood
Abbiamo danzato nel tempio e diventiamo Dio . &quot;
E perché siete possessionati , siete presi dallo spirito , come potete essere armate ?
Quindi vedete queste dimostrazioni che straordinarie : Voodoo acolytes in uno stato di trance che si impegnano con impunità , una sorta di dimostrazione , una sorta di dimostrazione della abilità del genere di abilità che lo scherzato quando si trova in un eccitazione di embrutta .
Ora , di tutti i peopoli che sono mai stato con il Kogi più straordinari sono il Kogi della Sierra Nevada de Santa Marta in Colombia .
Descendanti del Taironia antica Tairona che una volta portato il piano coastale Caraibi Caraiba , nel aspetto della Colombia , in questi persone si ritrattati in un canvolume isolato in un masfoglio isolato che si spostano soprattutto il castale .
In un continente sbagliato , queste persone solo non erano mai conquiste dal Spanish .
Per questo giorno , hanno rimasti rovano ruote rituale , ma il formazione per il precedente per il pridimento è straordinario .
I giovani acolytori si sono scattati dalle loro famiglie alla quale , hanno fatto un mondo di sacchetto in un mondo di sacchetto in un mondo di bacolio per 18 anni .
due periodi nine-anno di coniberatamente per mese imitigare i nove mesi di gestazione spendono nella loro donna di madre ; ora sono metaforicamente in quella donna della madre .
E per questo intero tempo , sono inculturate nei valori della società , valori che mantenono la proposito che il loro preghiaccio e i loro preghiere solo il cosmico , o potremmo dire il cosmico -- o che potremmo dire l&apos; ecologica , equilibrio .
E alla fine di questo incredibile invito , un giorno sono improvvisamente incolpa e per la prima volta nella vita , in 18 anni , vedono un pò il primo momento della loro vita , vedono un momento crristale , come il Sul momento della consapevolezza della luce come il Sole inizio alla lotta della pelle che si sparua , la strada straordinata della bel
E dice : &quot; Vedete ? È davvero come vi ho detto .
È questo bellissimo . E &apos; la nostra cosa è proteggere .
Si chiamano i &quot; fratelli &quot; e dicono che siamo , chi sono i fratelli più giovani , sono quelli che sono i fratelli che si chiamano il mondo .
Ora , questo livello di intuizione diventa molto importante .
Qualunque cosa pensavamo di indigeni e landscopriamo invoke Regegia e il vecchio canismo del &quot; nobile salvaguardano &quot; , che è un&apos; idea razzata nella sua semplicità , invece che ci invece invece che siamo più vicini alla Terra più vicino alla Terra più vicino alla Terra che noi .
La gente indigene non sono né né né un nostale o debolenati dalla nostalgia .
Non c&apos; è molto stanza per gli occhi , in cui i campi di Asmat o nella mie scillante , ma hanno , né un sacco , ma hanno , neverà un mistico , per la rituale , per la rituale , dentro una situazione tradizionale della Terra , ma è una sotta di consciamente , ma è una cosa più intorno alla sottura ,
Ora , cosa significa ?
Significa che un ragazzo dalle Andes che credono che la montagna è un spirito di Apu che si muove è un spirito diverso che il suo destino sia un umano profondamente diverso da quella risorsa che un posto da un giovane di una giovane di raccogliere che una giovane di una giovane .
Che sia l&apos; abodice di un spirit o un pile di ore è irrilevante .
Quello che è interessante è che la metafora che definisce la relazione tra il mondo e il mondo naturale .
Ero piaceva nelle foreste di British Columbia credere che queste foreste esistevano a essere tagliato .
Questo mi ha fatto un diverso che amici tra i miei amici , tra il Kwagiulth che credono che quei foreste erano l&apos; abodice di Huxbuato e il Crook Beak di Heaven e il cannazionato che hanno messo alla nord fine del mondo , spiriti che avrebbero dovuto coinvolgere durre la loro inte .
Ora , se iniziate a guardare l&apos; idea che queste culture possono creare realtà diverse , iniziate a capire alcune delle loro straordinarie straordinarie .
È una fotografia che ho preso nel Northwest Amazzon solo l&apos; Aprile .
Questo è un tubo , che molti di voi hanno sentito parlare , la maggior parte più potente preparazione della psicoattiva della psicotta .
Quello che rende strahuascinante non è il potenziale farmacologico di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di due diverse fonti diverse .
sulla lunga , questa liana liana che ha in un serie di carboline , armine , armalate , carboline , a carboline , lontano , a lungo perdita .
per prendere il vino è piuttosto di avere una specie di fumo blu di fumo blu , ma è messo con le foglie di un rub nella famiglia , ma è mescolato con le foglie di una visione nella famiglia chiamata Psicotria .
Questa pianta ha avuto in un triptamine molto potente , molto vicino alla serotonina , dimetiltriptamina , 5-metoxyptamina , 5-metiltriptamina .
Se avete visto che i Yanomami che stavano sbalzando che il loro nascosto , che si sbalorditiscono anche un metoxydimetileditholtossitossigenetletta .
Per avere questo potere è sparire il vostro naso è come essere sparato da un dipinna di barriera linlinizzata con dipinti e a landere su una dimostrazione di elettricità . Non crea creare la dissoluzione della realtà ; crea la dissoluzione della realtà .
Infatti , io usavo a discutere con il mio professore , Richard Evan Shultes , che è un uomo che ha sparato la psicezza della strompsicezza nel Messico nel 1930esimo .
Ho usato per discutere che non potevi classifici come allucinogeno , perché nel tempo che state sotto i effetti , perché nel momento che non c&apos; è più una casa di allucinazione . Ma il cosa del tripite è che non si può portare ormai avanti , è che non si può portare ormai a parte perché sono nunito si è nemmeno che si è trovato un m
Possono solo essere scattati , se scattate in conjunità con qualche altro chimica che denatura la MAO .
Ora , le cose affascinanti sono che i migliori carbolini hanno trovato entro quella liana sono MAO inibitori della precisa come necessaria per potenziare il tripettino . Quindi chiedrete una domanda : Come in una domanda di 80.000 specie di piante , in questa gente si trovano queste due piante di piante di una specie di piante di precisione di
Bene , usiamo questo grande eufemismo , &quot; triale e errore &quot; , che è esposta di essere significato .
Ma chiederete gli indiani , e dicono : &quot; Le piante ci parlano . &quot;
Beh , cosa significa ?
Questo tribù , il Cofan , ha 17 varietà di ayahuasca , tutto il quale si trova una grande distanza nella foresta , tutto il quale sono riferabili per le nostre occhi come una specie .
E poi chiederli come si stabiliranno il loro txonomia e dicono : &quot; Pensai di sapere qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io ho detto : &quot; No . &quot;
Bene , si scoprire ogni di varietà di 17 varietà in una luna , e vi siede a voi in una chiave diversa .
Ora , non vi farà un Ph.D.
Ora -- -- il problema , è che anche quei di noi sintetica con la pompia di persone indigene , ma in qualche modo riducente e colorabile ma in qualche modo riducato ai margini della storia come il mondo , si muovono .
La verità è il 20 ° secolo , 300 anni , non sarà ricordata per le sue guerre o le sue guerre o le sue guerre o le sue guerre o le sue guerre o in cui abbiamo stato attivamente accettato la distruzione massiva o apprivamente la distruzione massa del pianeta biologico e culturale , non è adesso al pianale .
Tutte le culture attraverso tutto il tempo hanno costantemente sono stati coinvolti in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
I Indiani Indiani non hanno fermato che il Sioux quando hanno dato la bow e freccia e frecciare più di un americano quando si è alzato l&apos; orso e comprarono .
Non è cambiare o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera .
la faccia di dominazione di dominazione .
Qualunque cosa si guarda intorno al mondo , scoprite che queste non sono destate a lontani .
Queste sono i peopoli viventi dinamiche che vengono guidati dalle forze identificabili che sono oltre la loro capacità di adattare .
Che sia la deforestazione uguale nella omelanda del Penan ...
Un nomadic persone di Southeast , dal Sarawak -- una persone che vivono gratis , in una generazione fa , e ora , e ora hanno tutte ridotta per la prostituzione e la prostituzione dei fiumi , dove potete vedere il fiume del fiume del trattamento della porta che sembra portare la cucina di vicino la Sarawina , in una cura
Per riempire le loro pietre a piedi piacere di piedi .
o , nel caso di Yanomami , è la malattia entrata , nel palazzo della scoperta dell&apos; oro .
O se ci va nella montagna di Tibet , dove sto facendo molto ricerche , si vede che è un volto di dominio della dominazione politica .
Sapete , il genocidio , la distruzione fisica di una gente è conduzione di una gente è condemenza , ma l&apos; etnocidio , la distruzione della gente è una strada non solo condemenza , non solo si condomandoci , in molti quarti , celebrata come parte di un strategio .
E non potete capire il dolore di Tibet fino a che si muove attraverso il livello di terra .
Una volta viaggiai 6000 miglia da Cengdu in Cina occidu in Cina occidu a Lhasa con una giovane collega a Lhasa con un collega di giovani , e che ho capito la faccia quantità di dietro la quale sentiete .
6000 monumenti di sacro per la d&apos; appertutto , per la d&apos; e a chiedere .
1,2 milioni di persone uccise dalle cadere della Rivoluzione Culturale .
Questo giovane padre era stato ascrise al Panchen Lama .
Che significativa che era istantaneamente uccise al momento del cinese .
Il suo zio ha scritto con Holiness in Diaspora che ha preso le persone al Nepal .
La sua madre era incarcerata per il crimine di essere ricordate .
Era smattiva in gioia all&apos; età di due per nascosta di un bicchie perché non poteva essere sparare senza lui .
La sorella che aveva fatto questo campo è stato mettersi in un campo di educazione .
Un giorno ha inadvertamente stato su un armband di Mao , e per quel transiero , e per quel trangressione , era dato sette anni di hard difficile .
Il dolore di Tibet può essere impossibile , ma la richiesta spirito delle persone è qualcosa di schiedere .
E alla fine , poi , si è davvero scende a scende a scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare in un mondo poliromatico della diversità ?
Margaret Marga , il grande antropologo , ha detto prima che morì , che la sua paura più grande era che come abbiamo disegnato verso questo amore di fattore di questo mondo generico vista non solo avremmo vedere l&apos; intero gamma della immaginazione umana non solo avremmo disponibile di una farrazione più navamo , ma che avremmo permesso di una di
E &apos; umoroso ricordare che la nostra specie ha , forse , in giro per 150.000 anni .
La Rivolitica Neolthic , che ci ha dato agricoltura , al momento che ora abbiamo successo al culto della seme ; la poetria della poesia era displacido dal premio del prialimizzazione ; abbiamo creato solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo che è baramente 300 anni .
Ora , questa storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano le sfide che ci confrontano nella millennia .
Quando queste culture mriiste culture del mondo sono chiesto il significato di essere umano , rispondono con 10.000 voci diversi .
E &apos; entrata in quella canzone che ritroviamo tutti : una specie piena consapevoli , una specie piena conscia , pienamente consapevoli che tutti pezzi e gardini trovano un modo per fiorare . E ci sono grandi momenti di ottimismo .
Questa è una fotografia che ho preso alla lotta del Baffin Island quando sono andato narbale con alcuni Inuit di , e quest&apos; uomo , Olayuk , mi ha detto che una storia marcata di suo padre .
Il governo Canadian non è sempre stato un tipo alle Inuit , e durante il 1950 , per establismo la nostra sovuità , li abbiamo permesso di catturarli .
Questo vecchio è nonno che si è rifiutato .
La famiglia , si feci per la sua vita , si è voluto tutta la sua arrampica , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inuit non ha paura il freddo ; hanno vantaggio .
I runitori dei loro piani erano originalmente fatti di pesci si avvicina .
Quindi questo è nonno padre non era intimidata dall&apos; Artico Artico o il blio della blizzata , o la blizzard che stava coltivamente .
Semplicato semplicemente si è sparato , si è ridotto la sua mano traio e difeci nella sua mano . E come i feci feci , lo ha dimostrato nella forma di una buttura .
Metteva una spronta della saliva sul bordo della scatola muta e finalmente froze solidi , ha buterato un cane .
Ha scinato il cane e improvvisato un cartello , ha preso il cabina del cane e improvvisato un cane , si è rallentato un cane , scomparito sulle ghiandate , scarono le ghiandole .
Parlando a non fare niente . E questo , in molti modi -- è un simbolo di resistenza delle persone e indigeni di tutti indigeni e di tutti indigeni di persone in tutto il mondo .
Il governo Canadian in Aprile del 1999 tornare al controllo al controllo totale dell&apos; area Inuit una landa più grande della California e Texas .
È il nostro nuovo omelanda . Si chiama Nunavitù .
È un territorio indipendente . controllo , controllo minerale .
Un esempio incredibile di come un esempio di come un nazionale di nazione con le sue persone .
E finalmente , credo che sia piuttosto ovvio a meno tutti noi che hanno viaggiato in questi reti reti del pianeta , per rendere conto che non sono rimasti a ricordare che non sono rimasti a ricordare tutto .
Sono omanze di qualcuno .
Può rappresentano branchi dell&apos; immaginazione umana che tornano al tempo . E per tutti noi , i sogni , i sogni , come i sogni , il sogno dei nostri figli , diventano parte della geografia nazionata della speranza .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è , crediamo che i politici non accadranno mai .
Pensiamo che la polemiche .
Pensiamo che che la polemiche non siano persuasivo , ma pensiamo che la storta può cambiare il mondo , e quindi siamo probabilmente la migliore istituzione del mondo . Ci prendiamo 35 milioni di hsuasto il sito in ogni sano . Ci prendiamo 35 milioni di mesi .
156 nazioni il nostro canale di televisione del canale .
Le nostre magazzini sono lettori leggermente legga da milioni .
E quello che stiamo facendo è una serie di viaggio all&apos; etnosfera dove prendiamo il pubblico per far sì che i nostri audienti di così culturale che non possono aiutare ma non può aiutare ma non possono aiutare ma non sanno ma che permettono in modo che la desiderazione , la laurea , la lettera una , la rivoltura , la vertale dispon
Da tutto il pezzo di tutte le peoppie possono contribuire al nostro benessere collettivo collettivo .
Grazie mille .
Vi parlerò di qualche cose che vi richiedo in questo libro di cui avrà già sentito parlare con altre cose che avete già già sentito , e cercherò di fare una connessione di connessione .
Ma voglio iniziare con quello che chiamo il dogma ufficiale . &quot;
Il dogma ufficiale ?
Il dogma ufficiale di tutte le società occidentale società . E il dogma rufficiale come questo : se siamo interessati a massimizzare il benessere della nostra cittadina , il modo per fare questo è massimizzare la frequenza individuale .
La ragione per questo è entrambi che la libertà è in e di sé , valore , valore , vale , vale per essere umano .
E perché se la gente ha libertà , allora ogni di noi possono agire sulle cose che mantenere il nostro welfare le cose che mantenono il nostro welfare .
Il modo per la massimizzare la libertà è di massimizzare la scelta .
Più scelta più la libertà hanno , più libertà , e più libertà hanno , più welfare .
Questo , credo , è così profondamente impiegato nell&apos; acqua che non avrebbe dovuto chiunque a domanda .
E &apos; anche profondamente impegnato nelle nostre vite .
Vi darò alcuni esempi di ciò che il progresso è possibile .
Questo è il mio supermercato . Non è un gran parte .
Voglio dire solo una parola sulla sala sale .
175 sale che i dressori nel mio supermercato , se non contate il 10 straordinario e 12 virgolive e 12 vineglierti che potrebbero comprare un numero di sale , nelle uffici che si trovano una delle 175 anni ha il negozio che uno dei 175 il store ha percorso subito .
Quindi questo è quello che il supermercato è così .
E poi andate al consumo elettronica di un sistema stereo di un sistema stereo -- labbra , CD , il gioier , il tape , più lontano .
In questo singolo stereo , ci sono quelli che sono sistemi di molti stereo , ci sono molti sistemi stereo .
Possiamo costruire un milione di stereo diversi stereo da un sistema di stereo che sono su un piano .
Devi ammettere che è molto scelta .
In altri dominaziona -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero un ragazzo , quando avevo un ragazzo di telefono servizi telefoni , lungo che si è da Ma Bell .
Sei rentati il vostro telefono . Non lo comprarti .
Una conseguenza di questo , è che il modo in cui il telefono non si rottiene .
E questi giorni sono andati .
Ora abbiamo una varietà quasi slimitata di telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo -- il MP3 giocatori , naso , naso , naso , e crucizzatura , e la ridurre una torcia di lampadine .
E se per qualche possibilità di avere non avuto mai visto che nel vostro stimolare in quel momento , si può risolvere .
E cosa porta a fare questo è che porta alla gente chiederà la domanda , e sapete quale la risposta a questa domanda ? La risposta è &quot; no &quot; .
Non è possibile comprare un telefono che non ha troppo .
Quindi , in altri aspetti della vita che sono molto più significativa , la stessa esplosione di scelta è vero .
Il cure . Non è più lontano negli Stati Uniti che andate al dottore , e il dottore vi dice cosa fare .
Invece , andate al dottore , e il dottore vi dice : &quot; Beh , potremmo fare A , o potevamo fare A , o potevamo fare un B. Un ha questi benefici , e questi rischi . Che cosa vuoi fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta dice : &quot; Un ha questi benefici e i rischi , e B ha questi benefici e B .
Cosa vuoi fare ? &quot;
E dite : &quot; Se mi foste io , Doc , che cosa fareste ? &quot;
E la porta dice : &quot; Ma non sono te . &quot;
E il risultato è che la chiamiamo &quot; autonomia paziente &quot; , che rende un buon tipo una buona cosa .
Ma è un cambiamento della burden e la responsabilità di decisionamento da qualcuno che sa che sa qualcosa -- nomi da qualcuno che sa qualcosa -- nomi , il dottore -- a qualcuno che sa che non sa nulla e è quasi certamente malattia per cui fare decisioni , il paziente .
C&apos; è enorme di mercato di droga a persone come voi e me , che se pensate , che se pensate , non ha senso , che non ha senso , dato che non ci può comprare .
Perché ci sono mercato per noi se non ci riusciamo a comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina la prossima mattina e chiedersi per le nostre prescrizioni per essere cambiati .
Qualcosa come drammatica come la nostra identità è diventata una questione di scelta , come questa slide è significare indicare . Non ci inerederà una storia ; non ci introdudiamo ad invento .
E ci siamo riunire inventurarci come ci piace .
E questo significa che ogni giorno , quando si aspetta in mattina , dovete decidere di cosa vuoi essere .
Con rispetto a famiglia e la famiglia , c&apos; era un tempo quando il difile di defiducia che quasi tutti avevano è che avevi sposati come se si è sposato , e poi si è iniziato a bambini .
L&apos; unica vera scelta era che , non quando , e non quello che avete fatto .
Nowadgg, tutto è molto molto per i grabi .
Io insegnato a studenti intelligenti , e io asseggiando il 20 % di meno di quanto io usato .
E non è perché sono meno intelligenti , e non è perché sono meno diillanti .
È perché sono preoccupati , chiedono , chiedono , &quot; Shpotrebbe sposarsi o no ? Sapete , o meno ? Sentavo ?
Dovrei essere sposato più tardi ? Dovrei aver avuto i primi , o una carriera ? &quot;
Tutte queste domande .
E risponderanno queste domande , che non significa non tutto il lavoro di tutto il lavoro che io e non avevo tutto il lavoro e non aver avuto un buon gradino nei miei corsi .
E in debbellato . Queste sono domande importanti .
Work -- siamo sessati , come Carl era schiacciato , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da qualunque minuto di ogni giorno da qualunque minuto sul pianeta -- tranne il Randolph Hotel .
C&apos; è un angolo , per il modo in cui non dirò a nessuno di cui il WiFi in realtà .
Non vi sto dicendo perché voglio usarlo .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo , di nuovo e ancora , di nuovo , di nuovo , di nuovo che dovremmo o non funzionare .
Possiamo andare a guardare il nostro bambino di gioco , e abbiamo il nostro cellulare , e il nostro Blackberry , e il nostro Blackberry sull&apos; altro hip , presumibilmente , sui nostri laptop , presumibilmente , sulle nostre laptop .
E anche se sono tutti tagliate , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco , siamo anche chiederci : &quot; Posso rispondere a noi stessi : &quot; Posso rispondere a questa chiamata ?
Dovrei rispondere a questa lettera ? Dovrei disegnare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; no &quot; , certamente farà l&apos; esperienza del vostro gioco diverso di quanto sia stato .
Quindi ovunque , ovunque , guardando le cose grandi e piccole , cose e di vita di una questione di scelta .
E il mondo che abbiamo usato per vivere in sembrava così . Bene , in realtà , sono scritte in stone .
E il mondo in cui viviamo in sembra questo . I &#91; I Ten Comandamenti &#93; Kit &#93; E la domanda è , questa buona notizia ?
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa c&apos; è un bene , quindi parlerò di cosa è brutta .
Tutto questo scelta ha due effetti , due effetti negativi .
Un effetto , paradossico , è che prodotta parallevato , piuttosto che la liberazione .
Con tante opzioni per scegliere , la gente lo trovano molto difficile scegliere .
Vi darò un esempio molto drammatico di questo : un studio che è stato fatto di investire in pensione .
Un collega di mine si è accesso a registrare i registramenti da Vanguard , la mutual-fond di una società di un milione di più di persone .
E quello che ha scoperto è che per ogni 10 mutuali il diploma , il tasso di partecipazione è andato in due % .
Di 50 fondi -- il 10 % dei piedi partecipati che se offrono solo cinque . Perché ?
Perché con 50 fondi per scegliere , è così dannato a decidere che che fondo per scegliere , che metterete solo fino a quando si mette di sceglierete .
E poi la domanda , e domani , e domani , e domani , e certamente domani , e ovviamente tomorrere non arriva mai .
Spertura che non solo significa che la gente dovranno mangiare cibo quando rettamente non hanno abbastanza soldi , perché non hanno abbastanza soldi , significa anche che rende difficili che hanno passato un duro che si muove per la matematica .
Non partecipano , si passano da 5000 dollari all&apos; anno dal dallo stesso modo , che avevano contato la loro contribuzione .
Quindi la paralisi è una conseguenza di avere troppo scelte .
E credo che questo rende il mondo sembra .
E per soprattutto , per tutta la lotta , la bleu , o rancia ?
Vogliamo davvero ottenere la decisione se è per tutte le eternità , giusto ?
Non vuoi scegliere il fondo sbagliato o la sbaglia sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se riusciamo a trattare la paralisi e fare una scelta , finiamo meno soddisfato il risultato della scelta che saremmo se avessimo un paio di scelta .
E ci sono diversi motivi per questo .
Uno di loro è che con molta diversa sale diversa per scegliere , se comprate una , e non è perfetto -- e che che la salva è facile immaginare che avrebbe potuto fare una scelta diversa che sarebbe stato più importante . E quello che succede è questa immaginata alternativa , e ciò che succede è che vi richiederà la decisione di tutto questo ,
Se fosse una decisione buona decisione .
Le più opzioni ci sono , più facili è riferire tutto ciò che si tratta di disappuntamento dell&apos; opzione che scelta .
Secondo , quello che gli economisti chiamano opportunità &quot; costa &quot; .
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui parliamo di quanto il modo in cui valiamo le cose dipende da ciò che abbiamo compiti .
Quando ci sono tanti alternative di considerare , è facile immaginare le caratteristiche attraenti di alternative che si riesce a riiettere che vi rende meno soddisfato l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso stare a pensare a quei altri spazi disponibili su quei meravigliosi su 85esimo strada di Sorry se non siete New Yorker .
Ecco cosa dovete pensare .
Ecco questo coppia su Hampton .
Potria estremamente stimolante .
Gorgeo . Hanno tutti i giorni di nuovo . Hanno tutti .
Cosa potrebbe migliore ? &quot; Bene , dà , &quot; questo ragazzo sta pensando .
&quot; È Augosto . Tutti nel mio quartiere Manhattan è via .
Potrei parcheggio davanti alla mia costruzione . &quot;
E spende due settimane nascosto dalla idea che manca l&apos; opportunità , giorno dopo giorno giorno , per avere un giorno , di avere un grande parcheggio .
Il costo di sovrano sovalgono dalle soddisfazione che scegliamo , anche quando scegliamo , anche quando scegliamo .
E più opzioni ci sono più opzioni che ci sono più attraenti di queste opzioni attive di queste opzioni sono riflettate da noi come costa opportunità .
Ecco un altro esempio .
Ora questo cartone ha un sacco di punti .
Ci rende punti vivere nel momento in quanto pare , e probabilmente riguarda le cose lentamente .
Ma un punto ha fatto è che qualunque cosa state scelgono , scegliendo di non fare altre cose cose , scegliere altre cose cose , scegliere altre cose .
che potrebbe avere tantissime caratteristiche , e farà quello che stai facendo meno attraenti .
Terzo : scoprire le aspettative .
Questo mi ha messo quando andai a sostituire i miei jeans .
Meo che quasi tutto il tempo .
C&apos; era un tempo quando i giochi si è scavato , e si comprano come crap , erano piuttosto scomodo , erano scomfortunati , se si avessi avessero avuto un tempo , hanno iniziato a sentire un po &apos; , hanno iniziato a sentire &quot; OK .
Sono andato a sostituire i miei giochi , e ho detto : &quot; Voglio un paio di jeans . Qui sono le dimensioni . &quot;
E il peccato ha detto : &quot; Suggi vuoi piedi , favore , si è rilassato ?
Vogliamo un bottone o zipper favorevole o in fretta ?
Vuoi voli che li distruggi ?
Vuoi taglio , taglio , buco , sì . &quot; Ogna e andò .
I miei carattere , e ho ricevuto , e ho ricevuto , &quot; Voglio che il tipo che usava per essere l&apos; unica &quot; . Non aveva idea di cosa aver avuto idea di quello che stava , così ho avuto un paio di giochi , e io mi sono andato fuori dal pestino -- con i giochi di avevano mai mai avuto .
Ho fatto meglio . Tutto questa scelta ha fatto possibile fare meglio .
Ma -- ho sentito il pezzo .
Perché ? Ho scritto un intero libro per cercare di spiegare questo a me stesso .
La ragione , il motivo per cui sentivo il peggiore è che , con tutte queste opzioni disponibili , le mie aspettative su come un paio di jeans dovrebbe essere salita .
Avevo molto basso , nessun aspetto particolare aspettative quando sono venuto in un piano . Quando sono arrivati in 100 fchiavrebbe perfetto .
E quello che ho fatto era bene , ma non era perfetto .
E quindi ho confrontato quello che mi aspettavo , e quello che mi aspettavo , e quello che ho avuto stimolando .
Ad ottermini di opzioni alla gente non può aiutare ma aumentare le aspettative hanno su come le opzioni .
E ciò che produrrà è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato lo conosce questo .
Sembra tutto . Non posso aspettare che non sarà tutto ciò che si tratta . Perché se lo hanno fatto , non sapereste tutto ciò che si tratta .
La verità è più simile .
Everlo è migliore quando tutto era peggio quando tutto era peggio che tutto era più tornare quando tutto era peggio , è stato possibile che quando tutto peggiolio è possibile che la gente avere esperienze che erano una sorpresa esperienze piacevole .
Nowadgg, il mondo in cui viviamo -- abbiamo affidato , le cittadine industrializzate , con le prese , con perfettamente la migliore che si può mai speranza è che la roba è come vi aspettate che sia la roba come vi aspettate che sia .
Non sarete mai stato sorprendente perché le aspettative , le mie aspettative , le mie aspettative , sono andate attraverso il tetto .
Il segreto per la felicità -- è quello che si è tutto ciò che avete visto -- la felicità di basso aspettative . Voglio dire ...
Un momento solo piccolo momento autobiografico , che sono sposato a una moglie , è molto molto molto molto .
Non potevo più avanti .
Non mi sono sconfiggere . Ma stimolando non è sempre una cosa pessima .
Infine -- One conseguenza di balzare un paio di giochi quando c&apos; è solo una specie per comprare è che quando siete soddisatrice , e chiederete perché .
Con la responsabile , la risposta è chiara : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di diversi stili di giochi , e comprate una che disappuntamento , e chiedete perché , chi è responsabile che è una risposta ? È ugualmente chiaro che la risposta alla domanda è &quot; .
Potreste avere meglio .
Con un centinaio di diversi tipi di jeani , non c&apos; è nessun escuso per fallimento .
E quindi quando le persone hanno decisioni , e anche se le risultate delle decisioni sono buone , si sentono disappunti , si sente disappuntamenti .
La depressione della depressione della pressione della natura .
Credo che un significativo , non l&apos; unica , ma un contributo -- contributo a questa esplosione , e anche suicida , è che la gente hanno esperienze che disappuntamenti sono così alti .
E poi quando devono spiegare queste esperienze per loro , pensano che siano al femminile .
E quindi il risultato è che facciamo meglio in generale , obiettivamente , e ci sentiamo .
Lasciate che vi ricordate .
Questo è il dogma ufficiale , quello che prendiamo tutto ciò che prendiamo in fretta . Non è vero .
Non c&apos; è una domanda che alcune scelta è meglio di nome , ma non segue più quella scelta è meglio di una scelta .
C&apos; è un po &apos; di magico . Non so cosa sia .
Sono piuttosto confiducia che abbiamo passato il punto in cui le opzioni di migliorare il nostro welfare .
Ora , come una materia materia , sono quasi fatta , come una materia materia , la cosa pensa sia .
Quello che permette di questa scelta nelle società industriali è un impegnativo .
Ci sono tanti luoghi nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema è che il loro problema è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba che parla di questo è il problema di peculiare , afferrata , affinché le società occidentali .
E quello che è così frustrante e infuriante è questo : Steve Levitt parlato di come questi costosi e difficoltà più piccole sette ististituzione non aiutano .
Quello che vi sto dicendo è che queste scelte , che non è semplicemente che non ci aiutano .
In realtà si ferma .
Ci rendono peggio .
Se alcuni di ciò che permette di ciò che le persone nelle nostre società per fare tutte le scelte che ci sono state spostate alle società in cui le persone hanno troppo poche le persone sono migliorate , ma il nostro essere migliorato , ma la nostra nostra essere migliorata .
Che cosa chiamano gli economisti &quot; Pareto-migliorare la muove . &quot;
La redistribuzione che farà meglio tutti , non solo solo le persone povere -- perché tutti questa scelta escesso di come tutte questa scelta espanderà .
Per concludere . Puoi essere qualsiasi cosa vuoi essere -- nessun limite .
Dovete leggere questo cartone , e , e che essere una persona sofisticata , dicendo : &quot; Ah ! Cosa conoscenza ?
Sapete , niente è possibile in questo pescatore . &quot;
Impoveriscato immaginazione , una visione mistica del mondo .
E questo è il modo in cui lo leggo .
Più pensai , più mi sono arrivato alla visione che questo pesce conosce qualcosa .
Perché la verità della materia è che se si spara il pescatore così che tutto è possibile , non c&apos; è libertà . Hai paralisi .
Se si mostra questo pescatore così che tutto è possibile , devi creati soddisfazione .
Aumi paralisi , e si deve di creare soddisfazione .
Tutti hanno bisogno di un pescato .
Questo è quasi certamente troppo limitato -- forse forse anche per il pesce , certamente per noi .
Ma l&apos; assenza di qualche pesce metaforico è una ricetta per la miseria , e , sospetto , disastro .
Grazie mille .
