L&apos; anno scorso che ho mostrato questi due slide così che dimostra che il ghiaccio artico , che per la maggior parte dei tre milioni di anni ha avuto la dimensione dei 48 stati , ha rinchiusi dal 40 % .
Ma questa capisce la seriità di questo problema particolare perché non mostra la muta del ghiaccio .
La coccasione arcata è , in un senso , il cuore di sovratico del sistema del clima .
Si espande in inverno e contratti in estate .
La prossima diapositiva sarete un rapido veloce di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato in rosso .
Come vedete , espandole al blu ...
Questo è il ghiaccio in inverno , e contratta in estate .
Il sud chiamato permanente , cinque anni , potete vedere è quasi come il sangue , si può vedere è quasi come il sangue .
Nel 25 anni è andato da questo , a questo .
Questo è un problema perché il calore di calore di terra in giro per la frozen intorno all&apos; Oceano Artico , dove c&apos; è un massa di carbonio che , quando le masse , quando le mie , si è trasformato in metano di microbi .
Comparato alla totale quantità di riscaldamento globale nella zona , che quantità potrebbe scalare se trasformiamo questo punto di vista .
In alcuni lettori di sfoglia Alaska , metano è attivamente inserire dall&apos; acqua .
Professore Katey Walter , dall&apos; Università di Alaska è uscito con un altro squadra .
Video : Whoa ! Al Gore : Siete . La domanda è se saremo .
E una ragione è che questo talimenta le teste di alzare la Greenlandia dalla nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di quanto sia mai .
Questa è la River Kangerlussuaq in sud .
Se volete sapere come le mare i livello di base di sottile da base che si tratta di base questo è dove raggiungere la mare .
Questi flussi stanno aumentando molto rapidamente .
All&apos; altro fine del pianeta , Antartide la più grande massa del ghiaccio del ghiaccio del pianeta .
Il mese scorso di scorso che il continente è ora in equilibrio di equilibrio . E la più alta Antartide si riferisce in cima a poco sottile in cima sottolineare .
Questo è equo a 20 metri di mala livello di mare , come è Greenlandia .
Nella Himalaya , la terza più grande massa : alla terza più grande che vedete un lago , che qualche anno fa erano glacier .
Il 40 % di tutte le persone nel mondo diventano la metà del loro acqua di bevitare da quel flusso .
Nei Ande questo , questo ghiacciaio è la fonte di acqua per questa città .
I flussi sono aumentati .
Ma quando si svolgono , quindi , è molto dell&apos; acqua .
In California ci sono stati un 40 % di declino nella Sierra .
Questo è colpevole le riserva .
E le previsioni , come avete letto , sono seriamente .
Questo drammatico ha portato a un aumento drammatico in fiume .
E i disastri del mondo si stanno aumentando in un aumento assolutamente straordinario e non precedenti .
Quattro volte negli ultimi 30 anni in quanto precedenti nel 75 .
Questo è un modello completamente straordinario .
Se guardate nel contesto della storia che vedete cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno per gli oceani .
Guardate attentamente alla zona dell&apos; area del Pacifico , dalle Americas , dalle americas , e all&apos; altro lato dell&apos; invidia , e all&apos; interno dell&apos; Indiano , dove c&apos; è una depluvia radicale di ossigeno negli oceani .
La cantina più grande cause di riscaldamento globale , tra il 20 % di deforestazione , che è il 20 % , è il 20 % , è il 20 % , è il burino di combustibile fossili .
Il problema è un problema , e coal costo è il problema più serio .
Gli Stati Uniti è una delle due più grandi emitivi , tra la Cina .
E la proposta è stato costruire un sacco di piante coal posto .
Ma stiamo iniziando a vedere un cambiamento .
Queste sono quelle che sono state cancellate negli ultimi anni con alcune alternative si proposta di alternative .
Tuttavia c&apos; è una battaglia politica del nostro paese .
E le industrie e le industrie e le industrie hanno trascorso un quarto di miliardi di dollari nell&apos; anno scorso di un cleo anno promuovere , che è un ossigeno .
Questa immagine mi ricordò di qualcosa .
Più Christmas , nella mia casa di Tennessee , un miliardo di galloni di sludorge era spillato .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è la seconda più grande stream in America .
Questo è successo in giro per Natale .
Uno dei cristmas di industria di Christmas era questo .
Video : ♪ Frosty il coal cal uomo è un giolto , felice .
È l&apos; abundante qui in America , e aiuta la nostra economia crescita .
Frendo osty il coal pulsante ogni giorno .
È permettersi e adorabili , e i lavoratori continuano a loro pagare .
Al Gore : Questa è la fonte di molto del coal West Virginia .
La più grande montagna più grande è la testa di Massey Coal .
Video : Don Blankennship : Fatemi essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa si parla .
Al Gore : Allianza per Climate Protezione ha lanciato due campagne .
Questa è una di loro , parte di uno di loro .
Video : Attor : AsLergy che ci cambia il cambiamento del clima come una minaccia molto seria al nostro business .
Ecco perché l&apos; abbiamo fatto il nostro obiettivo primario per spendere un grande sum di soldi su un sforzo di avverticare e complicare la verità del coal callo .
Il fatto è il coal non è sporco .
Pensiamo che sia pulito -- i piccoli , troppo .
Non preoccupa del cambiamento climatico .
Lasciate che ci alzano .
Video : Clean , il coal colo -- avete sentito molto .
Prendiamo una struttura di questo cliente di carbone di clea .
Amazzante ! La macchina è una specie di bocca . Ma questo è il suono della tecnologia clea cliente .
E mentre la coal culla è una delle cause di leader globale di riscaldamento globale , la tecnologia clea vedete qui cambia tutto .
Prendete una buona tecnologia : questa è la tecnologia di oggi .
Al Gore : inalmente , la ternativa alternativa con le nostre sfide economiche e della nostra sfida di sicurezza nazionale .
Video : Narratore : L&apos; America è in crisi -- la sicurezza , la crisi del clima .
La nostra dipendenza che le linee di impegnarsi a dimensioni basate , come col carbonio , come col &apos; sporco del petrolio .
Ma ora c&apos; è una soluzione nuova per ottenere la massa .
L&apos; America ruota con il 100 % elettricità clean di 10 anni .
Un piano per ridurre l&apos; America , ci rende più sicuri , e aiutare a fermare il riscaldamento globale .
Infine , una soluzione che è grande risolvere i problemi .
L&apos; America ruota . Più fuori più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Si tratta di repotere l&apos; America reale .
Una delle modi più veloce per tagliare la nostra dipendenza vecchi combustibili che ucciano il nostro pianeta .
Uomo : Future , sole , sole , un nuovo di energia .
Man morire : Nuovesti per creare lavoro a pacchetti .
Narratore : Repower America . E &apos; tempo per ottenere .
Al Gore : C&apos; è una proversa africana che dice : &quot; Se volete andare in fretta , andando da soli .
Se volete andare , ci riuniti . &quot;
Dobbiamo andare in lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione alla LHC .
E promesso mi sono riportato a tornare e darti un po &apos; di come funzionava .
Questo è . E per quei di voi che non c&apos; erano , la LHC è l&apos; esperimento di sé scientifico mai attenuto -- 27 km in circolazione .
Il lavoro è di ricreare le condizioni che hanno presente meno di un miliardo di secondo dopo l&apos; universo iniziò a 600 milioni di volte al secondo dell&apos; universo , a 600 milioni di volte al secondo .
Non è niente se non ambizioso .
Questa è la macchina sotto Genevevole .
Prendiamo le foto di questi mini-Big Bans dentro .
Questa è la mia che lavorasse . Si chiama ATLATLAS -- 44 metri , 22 metri in diametro .
L&apos; immagine di pettacolare qui di ATLAS ssotto la costruzione così che potete vedere la scala .
Sulla scorsa anno abbiamo trasformato la macchina sulla prima volta che si è trasformato la macchina per la prima volta .
E questa foto è stata scattata da ATLAS .
La celebrazione causata nell&apos; immensa controllo stanza .
È una foto del primo sbaglio in tutto il modo in cui si svolge il LHC , colliche con un pezzo di LHC , e mostra particelle del LHC , e mostra le particelle .
In altre parole , quando abbiamo visto questa foto sul Settembre 10esimo la macchina lavorava , che è un grande triumore .
Non so se questo avesse avuto il più grande più grande , o questo , quando qualcuno è andato a Google e vide la pagina .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relata a questi piedi , si rinuncia a queste ganzie .
Quelle cavie carriera 13 migliaia quando la macchina è lavorando in piena di potere .
Ora gli ingegneri tra le persone che le guardi e diciamo , &quot; No . Sono piccoli cavi cavi . &quot;
Possono fare perché quando sono molto fredono che si chiama superconduttare il massimo .
Allora , a minuscole il colore dello spazio tra le stelle , queste cavie possono prendere quel corrente .
In una delle giochi tra le 9000 magneti in LHC , c&apos; era un difetto di manuale .
Il muratore si alzò leggermente , e i suoi 13 000 ampi improvvisamente incontrato la resistenza elettrica .
Questo era il risultato .
Ora , è più impressionante quando considerate queste magneti di più di 20 tonnelli , e si spostavano un piede .
Abbiamo danni a 50 dei magneti .
Dovevamo portarli , che abbiamo fatto .
Abbiamo riconditori tutto , si riflessero .
Sono tutti in loro , sottolineare .
La fine di March il LHC sarà di nuovo .
Saremo interruttavia , e ci aspettiamo di prendere dati in June o July , e continuiamo con la nostra ricerca per scoprire cosa che gli elettivamente l&apos; universo .
Naturalmente , in un certo senso di inviare il dibattito della scienza e ingegneria al valore della scienza e ingegneria al bordo .
Penso che il fatto che sia così difficile , il fatto che stiamo raggiungendo , è il valore di cose come la LHC .
Vorrei lasciare la parola scienziato , Humphrey Davy , Humphrey Davy , che , sospetto , quando difendere la sua protege era Michael Faraday -- le sue protege era Michael Faraday -- ha detto : &quot; Nocosa è così pericoloso che non sia la nostra convincere che la nostra la nostra la
Grazie .
Vorrei iniziare a chiedervi da ripensare a quando si fece un bambino , giocare con i blocchi .
Come si trova come raggiungere e spostare , scegliere e si spostano , si imparano a pensare e risolvere problemi di comprendere e risolvere problemi e manipolare le relazioni spaziali .
Spaziale ragionamento è profondamente connesso a come capiamo molti del mondo intorno a noi .
Quindi , come scienziato ha ispirato da questa utilità delle nostre interazioni con il mio collaboratore fisico , e il mio collaboratore Jeevan Kalithi , e il mio collaboratore Jeevan Kalanithi -- che se quando usiamo un computer , invece di avere questo mouse , inva a una malattia di colore , e compiacevole di un c
L&apos; arrangia come volevamo ?
Questa domanda era così compagnata che abbiamo deciso di esplorare la risposta , costruendo Siftavoli .
In un nuttimo , un computer di Siftavi è un computer interattivo .
La dimensione di un cookie .
Sono in grado di essere spostati da mano , possono senso , possono senso , possono senso , e hanno un corso di ruolo e un ruolo wireless .
Molto importanti , sono fisici , così come i blocchi , si possono muovere le blocchi , si può muovere e grammi .
I Siftavi sono un esempio di un nuovo ecosistema di strumenti per gestire informazioni digitali .
E come questi strumenti diventano più fisici , più consapevoli della loro motione , consapevolezza di loro , e consapevolezza di come li muoviamo , possiamo iniziare a esplorare un nuovo e divertente stielle .
Comincio con alcuni esempi semplici .
Questo è configurato per mostrare video , e se lo tillo in una direzione , ruolo il video in questo modo , se lo tillo lo sfidando l&apos; altro modo lo rollò .
Questi ritratti interattivi sono consapevoli di loro .
Quindi se le metto accanto all&apos; altro , sono interessati .
Se si circondati , notano che troppo .
Potrebbero ottenere un po &apos; .
E possono anche senso il loro motivo e tilt .
Una delle implicazioni interessanti su interazione , abbiamo iniziato a capire , era che potevamo usare ogni giorno gesti su dati , come poramenti un colore al colore del modo in cui potremmo scoprire un liquido .
In questo caso , abbiamo tre Siftavoli configurati per essere pittori e posso usarle per pitture e posso usarle per pnostra colore .
Dove si mescolano .
Se ci spariamo , possiamo pacchetti ridere un po &apos; .
Ci sono anche delle possibilità di istruzione , come il linguaggio , matematica e logici dove vogliamo dare la gente la capacità di provare le cose rapidamente , e vista le risultati immediatamente .
Qui sono ...
Questa è una sequenza di Fibonacci con un semplice equazione di un programma di equazione .
Qui abbiamo una parola di gioco tra Scrabo e Boggle .
In ogni caso , in ogni ruota si trova una lettera su ogni Siftavolo , e come si cerca di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , si residrogli , e avete un nuovo set di lettere e nuove possibilità di provare .
Grazie .
Questi sono alcuni ragazzi che venne su un campo di viaggio al Media Lab , e riuscivo a trovarle per provare , e sparare un video .
Loro lo hanno davvero .
Una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone molte istruzioni .
Tutto quello che dovete dire è : &quot; Mke parole &quot; , e sanno esattamente cosa fare .
Ecco un altro che la gente che cercava di farlo .
Questo è il nostro giovane più giovane , giù sulla destra .
Salta , tutto quello che voleva fare era di sovraccogliere i Siftavoli .
Per lui , erano solo blocchi .
Ora , questa è un&apos; applicazione interattiva .
E volevamo costruire un apprendimento per l&apos; apprendimento . E questo è Felix .
E può portare a nuovi personaggi nella scena .
Di solito la salute di Siftavi sottolineare il carattere che hanno mostrato .
Qui , sta portando il sole .
Video : Il sole sta rispetto .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore dell&apos; orecchio .
Buonico ! Sì !
DM : Quindi , sparare i Siftavi e li mettere loro vicini e li mettere loro loro il caratteri interagiscono .
Video : Wo!
DM : inventare il suo narrativo .
Video : Salve !
DM : È una storia aperta .
E lui si dà a decidere come impiega .
Video : Allontano .
DM : L&apos; ultima esempio che vi mostro che oggi è una musica di musica e la performance di vivere strumento e vivere la performance strumento .
che abbiamo costruito di recente .
in cui Siftavoli agiscono come guidare , basi e e drums .
Ognuno di questi ha quattro diverse , si arriva scegliere che uno si vuole usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel modello che si può essere .
E lo iniettate da soli suoni Siftavi contro una sequenza Siftavi .
Ci sono effetti che si possono controllare , come il reverb e filtro .
Lo attaccate ad un particolare suono e poi tilt per aggiungere .
E poi , sovrapposido e volume che si applicano all&apos; intero sequenza .
Quindi , date un&apos; occhiata .
Video : Cominceremo di mettere un guidatore in due sequenze Siftavoli , arrane in una serie , espandole , avvicinate , aggiungeremo un po &apos; più fiducia .
Ora ho messo una linea di base .
Video : Prò metterò una percussione .
Video : Adesso attare il filtro per i drums , quindi posso controllo il vivo effetto vivente .
Video : Posso : Posso , posso parlare la sequenza di tiltiltare il tempo &apos; o l&apos; altro .
Video : Adesso attare il filtro per alcune più espressioni per alcune più espressioni .
Video : Posso ririririridurre la sequenza mentre gioca .
Non devo piacerla in avanzata , ma posso migliorare più o meno o breve .
E ora , alla fine , posso combattere l&apos; intera sequenza usando il volume Siftavi , tilati alla sinistra .
Grazie .
Come potete vedere , la mia passione è per fare un nuovo interfacce di interfaccia un nuovo interfacce di computer che sono una migliore materia per il nostro cervello e corpo .
Oggi , ho dovuto mostrarvi un punto in questo nuovo spazio progettazione , e alcuni delle possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero che vi lascia con è che siamo sulla cuscita di questa nuova generazione di strumenti per interagire con i media digitali che porteranno le informazioni nei nostri termini .
Grazie mille .
Sembro di parlare con tutti voi .
Sono un scrittore .
Scrivere libri è la mia professione ma è più di questo , ovviamente .
È anche la mia grande vita e affascinazione e affascinazione .
E non mi aspetto che questo sta per cambiare .
Ma , che ha detto , qualcosa di poco particolare è successo nella mia vita e nella mia carriera , che mi ha usato per avere per avere ricalibrare la mia intera relazione con questo lavoro .
La cosa purtroppo è che ho scritto questo libro , questa memoia chiamata &quot; Eat , Pray , Luove &quot; , Pray , decide di qualsiasi precedenti , e diventò un grande sacco , e diventò grande nel mondo per qualche ragione , e diventò grande sottile , internazionale .
Il risultato di cui è che ovunque vado , la gente mi trattava come me .
Seriamente -- doombardò !
Come , vengono preoccupati , tutti mi preoccupati , e dicono : &quot; Non sarete mai in grado di cima che non sarete in grado di catturare questo ?
Non ti farete più avanti che vi avrà scrivere per la vostra vita e non si avvicinerete di nuovo un libro che chiunque nel mondo .
mai ? &quot;
Questo è il riassurimento , sapete .
Ma sarebbe peggio , eccezione per cui avrei ricordare che più di 20 anni fa , quando ero un teenager di 20 anni fa , quando ho iniziato a raccontare le persone che volevo essere un ritorno .
Ero incontro questa stessa reazione di prima tipo di reazione .
E la gente dice : &quot; Non avrete che avrete che non avrete mai avuto il successo ?
Non avrete paura dell&apos; umiliazione di rifiuti ?
Non avrete che avrà paura che lavorerete la vostra vita a questo crafo e niente non lo sarà mai arrivato e morirai su una scrap di sogni con la tocca di sogni con la bocca di sogni con la bocca di fallimento con la bocca di fallimento .
Come questo , sapete .
La risposta -- la risposta più breve di tutte queste domande è &quot; Sì . &quot;
Sì , io sono paura di tutte queste cose .
E io sono sempre stato .
E sono paura di molte altre cose , molte altre cose che non possono neanche immaginare .
come sembrano spaventate e altre cose che sono spaventate .
Ma quando scrivono , la cosa che ho pensato di pensare a in modo da pensare a in modo , e chiedere a chiedere a latamente , è perché ?
Sapete , è rativo ?
È logico che chiunque dovrebbe essere paura del lavoro che si sentivano che si sente si mettono in questa Terra .
E cosa è specificamente riguarda creativi che sembra davvero convose che ci rendono davvero nervosa per l&apos; altra salute mentale in modo che gli altri carriera mentale in un modo che non fate , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricevo più una volta in 40 anni di ingegneria chimica , chiunque se fosse un ingegneria per essere ingegneria chimico , sapete ?
&quot; Quella chimica ingegneria chimica , John , come sta ? &quot;
Non è stato così , sapete ?
Ma essere fumo , ingegneri chimici come gruppo non hanno guadagnato una reputazione nel secolo per essere alcol di gestire i secoli per essere gentile .
Scriviamo che avanti , abbiamo fatto che la reputazione , e non solo scrittori , ma creative , sembra , questa reputazione per essere enormemente stabile .
E tutti voi dovete fare è guardare la morte di morte , nel 20esimo secolo , di sola , di davvero magnifici che sono morti e spesso alle loro mani , sapete ?
E anche quelli che non hanno fatto un impegno di midollo sembra essere infatti dai loro dai loro dai loro dai giochi , sapete .
Norman Mailer , solo prima che morì , l&apos; ultima intervista , disse : &quot; Ogni uno dei miei libri mi ha ucciso un po &apos; più . &quot; Una statia estremamente impedito per rendere la vita la vostra vita .
Ma non ci siamo neanche colpa quando sentiamo qualcuno lo dicono , perché abbiamo sentito che tipo di roba per tanto tempo e in qualche modo abbiamo completamente interalizzato e accettivamente questa nozione che creatività e sofferenza sono in qualche modo inerentemente collegato e che artisca , nella fine , si riferirà sempre .
E la domanda che voglio chiederci tutti qui oggi è che siete tutti voi voi tutti sono fantastici con questa idea ?
Siete comodo ? Perché lo guardate anche da un inferno , sapete -- non sono tutti a como-- non sono a tutti comodi .
Penso che sia odioso .
E credo anche che sia pericoloso , e non voglio vedere che sia perpetuato nel prossimo secolo .
Penso che sia migliore se incoraggiamo le nostre grandi menti creatative .
E io definitamente lo sappiamo , nella mia situazione -- sarebbe molto pericoloso per me di iniziare a lasciare giù che scorre il percorso di assumere il percorso di assumere la circostanza , in questo momento nella mia carriera .
E &apos; -- sapete , come l&apos; ecologia , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro a me .
Ed è eccedizione che qualsiasi cosa che ho scritto da questo punto avanzato sarà giudicato dal mondo come il lavoro che si è giudicato dal mondo come il lavoro che si è successo del mio ultimo libro , giusto ?
Dovrei solo solo metterlo , perché siamo tutti amici qui -- è esegualmente probabilmente che il mio successo è estranne dietro di me .
Quindi Jesus , cosa un pensiero !
Questo è il tipo di pensato che potrebbe portare una persona per iniziare a ginare il gin nove , e non voglio andare lì .
Prima di continuare a fare questo lavoro che amavo .
E quindi , la domanda diventa ?
E quindi , sembra che mi sembra , tante riflessione , che il modo in cui ho lavorato ora , per continuare a scrivere , è che devo creare una sorta di scrivere , è che devo creare una sorta di costruzione psicologica , giusto ?
Devo trovare un modo di essere sicuro di essere una distanza tra me , come scrivo , e la mia ansia naturale di quello che la reazione per scrivere sarà , da adesso , e come mi sono state guardando , negli ultimi modelli per cui sono stati , negli ultimi modelli per farlo , io sono stati in modo che sono stato di vedere in tempo , e avrei trovato che aver aver aver avuto
Di come aiutare a creativa di come gestire le persone in modo creative di creatività .
E questa ricerca mi ha portato a fare la Grecia e antica Roma .
Quindi stare con me , perché mi sembra che mi circola e tornare .
Ma , la Grecia e antica Roma -- la gente non ha fatto credere che la creatività vengono dalle persone da allora , Ok ?
La gente crede che la creatività era questo questo spirito divino attende umani che veniva da una fonte e source , per distante e source , per distante e inconoscere motivi .
Le Greek famosamente chiamato questi spiriti attendenti di creatività &quot; daemoni &quot; .
Socrati , famosamente , credeva che aveva un dito daemone che ha parlato da un desiderio da pompito .
I Romani hanno avuto la stessa idea , ma chiamavano spirò che ha spiritto creative un genio .
È grande , perché i Romani non pensavano che un genio era un geniale particolarmente clever .
Credevano che un genio era questo , una specie di vine magico di divine magico , che era credeva in letteralmente vivere nei muri di un artista , come Dobby la casa di un altro , e che avrebbe uscito e assassista invisiba l&apos; artista .
Quindi , brillante -- c&apos; è , giusto , che la distanza che sto parlando -- che si costruisce questo -- che costruisce proteggervi dai risultati del vostro lavoro .
E tutti sapeva che questo è come funziona finanziato , giusto ?
L&apos; artista antiere era protetto dalle cose , come , per esempio , troppo narcissismo , giusto ?
Se il tuo lavoro era brillante , non potevi prendere tutto il credito per il fatto , tutti sapevano che avevate questo genere appena avuto che avevate .
Se il tuo lavoro bombardato , non entusiasta , sapete ?
Tutti sapeva che il vostro genio era un po &apos; di lame .
E questo è come la gente pensava alla creatività in West per molto tempo .
E poi la Renaissance è venuto e tutto cambiato , e abbiamo cambiato questa grande idea , e l&apos; abbiamo fatto una grande idea , e la grande idea era , mettiamo l&apos; individuo al centro dell&apos; universo sopra tutti gli obiettivi e misteri , e non c&apos; è più stanza per creature che prendono dividere dalle divino .
Ed è l&apos; inizio della razionale umanismo , e la gente iniziò a credere che la creatività veniva completamente da sé del sé del sé del sé del loro .
E per la prima volta nella storia , si comincia a sentire le persone di questo o che artista come un genio , come un geniale genio , piuttosto che avrebbe un genio .
E vi ho ricevuto dirvi , credo che fosse un enorme errore .
Penso che permettere qualcuno , una mera persona credere che lui o lei è come , il vasi , il fondo , sapete , come il fonto e la fonte di tutte le divine , creativo , sconosciuto , sai , sconosciuti , psicurezza , pazzi umani , psicurezza .
E &apos; come chiedere qualcuno di sfidare il sole .
Semplicemente calcalde e distorti , e crea tutte queste aspettative inmanageabili sulla performance .
E credo che la pressione di quello che è stato uccidere i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e penso sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse torniamo a qualche altro aviente di comprensione sul relazione tra umani e il mistero creativo .
Forse non .
Forse non possiamo solo errare 500 anni di un pensiero incontro un discorso di umanistico in un 18 minuto .
E probabilmente la gente in questo pubblico che alzava davvero legittimi di sospittimi di una nozione scientifica sulla nozione di , fondamentalmente , le fume che segue le cose .
Non vi porterò a tutti i miei .
Ma la domanda che voglio posizionare è -- sapete , perché non ?
Perché non pensa in questo modo ?
Perché rende molto senso come qualunque altro altro che abbia mai sentito in termini di spiegare il capriciosa che intrapiosità creativa .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in sostanza tutti , non lo sa sempre -- sappia che non si comportano sempre .
E , in effetti , possono sentire la paranormale .
Avevo questo recente dove ho incontrato il poeta Ruth Stone , che ora nei lei 90 Ruth Stone , che ora nei suoi 90 anni , ma è stato un poeta la sua vita e mi ha detto che quando stava crescendo in Virginia rurale , lei stava lavorando nella campi , e mi ha detto che lei le avrebbe sentito .
E disse che era come un treno testimento .
E si stava a barazzare a barazzurre al suo paesaggio .
E lo sentiva che arriva , perché si sparava la terra di piedi .
Sapeva che aveva una cosa da fare in quel punto , e questo era , e che era a fare in questo punto , &quot; Dietro &quot; .
E lei si sarebbe come la cavalità e stava avvicinando a questa poesia , e l&apos; intero deale era che doveva ottenere un pezzo di carta e un fastidimento in modo da quando si trova , poteva colpare e raccogliere la passeggiata , poteva colpevole e raccogliere la pinola .
E altri volte non sarebbe veloce non sarebbe abbastanza veloce , quindi lei non si riesce a correre la casa e la poesia non arriverebbe a la sua casa e la poesia avrebbe messo e disse che continuava a a fare in scape , guardate , come la metteva in un altro poeta . &quot;
E poi c&apos; erano questi volte -- questo è il pezzo che non avrei mai fatto -- ha detto che c&apos; erano momenti in cui avrebbe quasi manca , giusto ?
Quindi , lei sta correndo alla casa e cerca di carta e la poesia passa attraverso il carta , e lei si richiede un pò , e poi ha detto , era come se lo stava andando , e poi disse , era come se avrebbe dovuto uscire con la sua altra parte e lo richiedeva .
Sembra la poesia , e lo sfumo , e lo sfoglio che si tranne nel suo corpo come era tranquillo .
E in queste istituzioni , la poesia si alzava sulla palba e intatte , dalle ultime intatte , dalla parola scorsa alla fine alla parola .
Quando ho sentito che ero -- non è la cannia , è esattamente quello che il mio processo creativo è come .
Non è quello che il mio processo creativo è -- non sono la pipeline !
Sono una mappa , e il modo che devo lavorare è che dovrei trovare allo stesso tempo ogni giorno , e il pazzo e il bastore e a barriere davvero consapevoli .
Ma anche io , nella mia mulizza , anche ho sfruttato contro quella cosa , a volte .
Immaginate che molti di voi abbiate .
Sapete , anche che ho avuto lavorato o idee da una fonte che onestamente non posso identificare .
E cosa è questa ?
E come siamo di conseguenza in un modo che non ci renderanno perdere le nostre menti , ma , in realtà , potrebbero davvero continuare a sano ?
E per me , il miglior esempio che ho di come fare questo è il musicista Tom Wait , che sono il musicista Tom Wait , che ho dovuto interviare diversi anni fa su un compito di assistenza .
E ci stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era piuttosto un artista della moderno artista , cercando di controllare e gestito e dominare queste sorridi controllo e dominare questi impiegati incontro creativi che erano completamente interalizzati .
Ma poi ha fatto più calmare , e un giorno che stava guidando la freeway in Los Angeles , e questo è quando tutto cambiato per lui .
E &apos; la velocità di lungo , e tutti un improvviso questo piccolo fragente , che si fa la testa ispirazione spesso , elusive e tantalizzare , elusive e tantalizzare , e vuole , si vuole , è gorgoso , e lui non deve avere .
Non ha un pezzo di carta , o un matolo , o un registratore , o un tape .
Così inizia a sentire tutto quel vecchio ansia iniziato a causa di questa cosa , e mi perdere questa cosa , e sarò andata da questa canzone .
Non sono abbastanza bene , e non riesco a farlo . &quot;
E invece di panico , si fermò .
Ha fermato che tutto il processo mentale e ha fatto qualcosa di completamente sovrane .
Semplicemente guardò il cielo , e disse : &quot; Excusatemi , non si vede che mi guida ? &quot;
&quot; Mi sembra che posso scrivere una canzone adesso canzone ?
Se volete davvero esistere , torniamo a un momento più opportunità quando posso prendere cura .
Altrimenti , vanno in qualcun altro .
Bene Cerrata Leonard Cohen . &quot;
E il suo lavoro è cambiato dopo .
Non il lavoro , il lavoro era ancora spesso come mai .
Ma il processo , e l&apos; ansia l&apos; ansia di intorno a cui era rilasciata il genio , il genio di lui , il genio di lui dove era causato niente ma guai , e si resisteva riporre il genio , e si resta conto che non avevano dovuto essere questo internalizzato , e ha conto che non avesse avuto questo internalizzato , e &apos; è stato
Potrebbe essere questo puliare , bizzarro , bizzarro , una conversazione tra Tom e la strana , una cosa terribile non era abbastanza Tom e la cosa era non era una Tom .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; come lavorare anche anche anche se avessi lavorato , e questa idea mi salvò una volta .
Mi salvò quando ero nel centro di scrivere &quot; Eat , Pray , Love , &quot; e mi sono fermato in una di queste specie di poco di desiderio che tutti noi lavoriamo in qualcosa e non arriverà e si comincia a pensare questo sarà un disastro , la peggiore non è mai scritto .
Non solo pessima , ma il peggiore è stato scritto .
E ho iniziato a pensare che dovrei scarmi un progetto .
Ma poi mi ricordo Tom parlava dell&apos; aria e l&apos; aria .
Così ho appena venire da un manoscritto e ho direttato i miei commenti per un angolo vuota dell&apos; angolo .
E io dissi che aloud , &quot; Sei , cosa voi e io sai che se questo libro non è brillante che non è stato un colpo di non è stato il mio fallimento , giusto ?
Perché potete vedere che sto mettere tutto quello che ho in questo , non avrò più di questo .
Se volete essere meglio , dovete mostrare e fare la vostra parte del deale .
Ma se non lo fate , sapete cosa , la colpa .
Mi riesce a scrivere in ogni modo perché è il mio lavoro .
E avrei piacere la registra di riflettere oggi che ho mostrato per la mia parte del lavoro . &quot; Perché nella fine , è come questo , OK -- secolo fa nei deserto , secoli fa nei deserti del Nord Africa , la gente usava per queste dare la luce danciata e la musica che avrebbe avuto per la dorsa di mare .
Erano sempre magnifici , perché i danziani erano professionali e terrificanti , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa sarebbe successo , e una di questi performe avrebbero diventato trascendente .
E so che cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vostra vita , una performance come questa .
Era come se il tempo si fermava , e il danziatore avrebbe un po &apos; di portale e non era così diverso da lui che non avesse mai fatto , 1000 notti prima , ma tutto sarebbe alta .
E tutti un improvviso , non sembrerebbe più appare .
Sarebbe piacevole da entro , e sotto sotto e tutti i piacerebbe la divinità .
E quando questo è successo , la gente lo sapeva per quello che era , lo sapete , lo chiamano dai suoi nome .
Mettevano le mani insieme e cominciavano a scelte , &quot; Allah , Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , D
Questo è Dio , sapete .
Curiososa storico : quando i Moori invazionò sud , hanno fatto questa clista con loro e la pronanza pronta e la pronononunciazione negli uri secoli , da &quot; lah , Allah , Allah , Allah , Allah , olé , a &quot; Olé , che si comunque in pito .
In Spagna , quando un performer ha fatto qualcosa di impossibile e magia &quot; Allah , olè , olé , Allah , magnifico , bravo , &quot; incomprensibile &quot; , un ghiaccio .
È grande , perché lo abbiamo bisogno .
Ma , il pò di tracce arriva la mattina , per il danziano e scoprire che è Tuesedì a 11 a.m. , e non è più un ghiaccio .
E &apos; solo un agente mortale con una cattiva di ginoccia , e forse non lo avrebbe mai fatto a fare a quella alta .
E forse nessuno scopo di più di chiante di Dio come spina , e cosa è poi da fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle più pinconciliazioni di rendere in una vita creativa .
Ma forse non dovrebbe essere piuttosto così piena di anguissimo se non si è mai successo , nel primo posto , che i aspetti più estraggi del vostro essere venuto da voi .
Ma forse se pensate che erano su prestate da soli da un po &apos; di qualche fonte inimmaginabile per qualche tipo di portazione dell&apos; esistenza di portazione della vostra vita per essere passata quando si trova , con qualcun altro .
E , sapete , se ci pensiamo di questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che avrà preso il libro che sofferà il libro , come il pericolo , come la seguente pericolosamente , che si trova in modo sovrapissimo .
E quello che devo impegnarmi quando mi sono sparito molto di questo non è paura .
Non sarà denorme . Solo fare il tuo lavoro .
Continua a mostrare il vostro pezzo , qualsiasi cosa potrebbe essere .
Se il tuo lavoro è danza , fare la vostra danza .
Se la divine , cockedentato il genio si è chiesto al vostro caso decide di lasciare un po &apos; di meraviglia , per un attimo con i vostri sforzo , allora &quot; Olè ! &quot;
E se non , fa la vostra danza .
E &quot; Olè ! &quot; , non eteless .
Credo che questo e sento che dovremmo insegnare .
&quot; Oltre ! &quot; , non eteless , solo per avere il peless umano e stupido per tenere a spostare .
Grazie .
Grazie .
June Cohen : Olè !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e che potrebbe dire , e scoprire nuovi ceti di geni .
Stiamo cominciando a un nuovo punto : siamo stati digitalizzati la biologia , e ora stiamo cercando di andare da questo codice digitale in una nuova fase di biologia con progettare e sintesi .
Quindi , abbiamo sempre cercato di fare domande grandi domande .
&quot; Che cos&apos; è una cosa che penso che molti biologi hanno cercato di capire a varie livelli .
Abbiamo provato varie approcci sono varie che si parla a componenti minimali .
Adesso abbiamo digitalizzato per quasi 20 anni .
Quando sequenziammo il genoma umano , si stava dai dal mondo analogico della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo creare vita di una vita di questa universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma genitalium , che ha il genoma più piccolo per una specie che può auto-replicare .
E abbiamo cercato di vedere se possiamo trovare un genoma più piccolo .
Siamo in grado di rumorare sull&apos; ordine di 100 geni di fuori dal 500 o in modo che sono qui .
Quando guardiamo le sue mappe metabolico , è relativamente semplice , a paragonata alle nostre .
Di me , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo uccidere un tempo , è molto inprobabilmente che questo avrebbe ielield una viva cellula vivente .
Così abbiamo deciso che l&apos; unico modo in cui avanti era sintesi questo cromosoma per poter variare i componenti per chiedere alcune di queste domande fondamentali .
Così abbiamo iniziato a scendere : possiamo sintetizzare un cromosoma ?
Una permesso di chimica che rende queste molecole molto grandi dove non abbiamo mai prima ?
E se facciamo , possiamo sottolineare un cromosoma ?
Un cromosomosoma , è solo un pezzo di materiale chimico .
Quindi , il nostro pace di digitalizzare la vita è stato aumentato in un pace esponenziale .
La nostra capacità di scrivere il codice genetico è stato spostato che si muove .
E il nostro punto più latico lo metteva in una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti molti stagali , in realtà , cominciando con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si scopre che la DNA è molto difficile .
Ci sono decine di migliaia di macchine in giro per il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza -- ed è un processo degenerato , quindi più lunghi , più errori ci sono .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi e correttamente tutti gli errori .
E questo era il nostro primo tentativo , cominciando con le informazioni digitali del genoma X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e aveva una molecola DNA di circa 5.000 lettere .
La fase emminente è arrivato quando abbiamo preso questo pezzo di inertato inerto nella batteria , e l&apos; ha cominciato a leggere questo codice genetico , ha cominciato a leggere questo codice virale .
Le particelle e poi sono stati rilasciati dalle cellule e si sono riportate e uccise l&apos; E.
Stavo parlando con l&apos; industria petrolio e ho detto che hanno chiaramente capito che ha capito di chiaro .
Riconde più di voi di voi .
E quindi , pensiamo che questa sia una situazione in cui il software può costruire il suo hardware in un sistema biologico .
Ma volevamo andare più grandi .
Volevamo costruire l&apos; intero cromosoma batterico .
E &apos; oltre 580 000 lettere di codice genetico .
Così abbiamo pensato che li abbiamo costruito in cassetta la dimensione dei virus per poter variare le cassette per capire cosa le componenti di una cellula di vivenza vivente .
Il Design è critico , e se si comincia con informazioni digitali nel computer , che informazioni digitali deve essere davvero accurato .
Quando avevamo il primo sequenziato questo genoma nel 1995 , la standard di accurazione era un errore per 10.000 coppie .
Noi abbiamo scoperto , su risequa , 30 errori ; avevamo usato che la sequenza originale , non avrebbe mai potuto essere stati in grado di essere riuniti .
Il progetto del design sta progettando pezzi che sono 50 lunghi che devono sovrare con tutte le altre letterete per costruire più piccole da trattenere sottoposta per costruire .
Il design unico che si unici in questo .
Potreste essere leggere che ci mettono di sondare le marcie .
Pensate a questo : abbiamo un codice genetico -- A , G e T.
Tripletono di quei codici per 20 amacidi , che c&apos; è una singola designer lettera una sola progettazione per ogni degli amacidi .
Quindi possiamo usare il codice genetico per scrivere parole , sentenze , in pensieri .
In realtà , tutto , abbiamo fatto era l&apos; autografo .
Alcune persone erano disappunti che non c&apos; era la poesia .
Abbiamo progettato questi pezzi così possiamo appena scelte .
Ci sono enzimi che riparli e li insieme .
Abbiamo iniziato a fare pezzi , cominciando con i pezzi che erano 5.000 a 7.000 lettere , mettere insieme queste parole per fare pezzi di 24.000 .
A ogni palco , siamo cresciuti questi pezzi in assolutamente potevamo sequenza di loro perché stiamo cercando di creare un processo che è estremamente robuda che si può vedere in un minuto .
Stiamo cercando di ottenere l&apos; automazione .
Quindi , questo sembra un giocattolo .
Quando ci sono questi pezzi di più di 10.000 poppie di base , non hanno più lungo più lunghi in E. coli ...
Esfidare tutti i moderni di biologia molecolare .
Così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato homologo ricombinazione che la biologia utilizzata per riparare il DNA che può mettere insieme i pezzi .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoce radiodurani che possono prendere tre milioni di persone di radiazioni .
Potete vedere nella pannello , il suo cromosoma si schifo di blaparte .
Due ore dopo 24 ore dopo , lo metteva insieme esattamente insieme esattamente come fosse prima .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere totalmente descritti .
Possono vivere in un vacuo .
Sono assolutamente certe che la vita possa esistere in fila , si muova , trovare un ambiente .
Infatti , la NASA ha mostrato molto questo è là fuori .
Ecco un micrografo di una molecola di cui abbiamo costruito usando questi processi , usando questi processi , in realtà solo usando i suoi pezzi di cui le mettiamo .
Suiate le incontrano insieme automaticamente .
Non è un elettrone di micrografo , questo è solo un foto regolare fotomicrografo .
È una molecola molecola che possiamo vedere con un microscopio .
Queste sono foto su un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo appena avuto un breve tempo fa .
Questo è più di 580 000 lettere di codice genetico .
È la più grande molecola mai fatta da umani di una struttura definita .
È più di 300 milioni di peso molecolare .
Se lo stampato a un 10 fondi non spazio , ci vuole 142 pagine per stampare questo codice genetico .
Come facciamo un cavallo stesso modo un po &apos; di romosoma ? Come facciamo ?
Ovviamente , con un virus è molto semplice .
È molto più complicato con batteri .
È anche più semplice quando si va in occa occhio come noi : potete semplicemente poiché si può semplicemente lontano e pop in un altro , e questo è quello che avete sentito parlare con la clonda .
Con batteri e Archaea , l&apos; arco del cromosoma è integrata nella cellula , ma abbiamo mostrato che possiamo fare un trapianto di un completo per un altro e attivato .
Abbiamo promosomiammo un cromosoma da una specie microbiche ...
Provate , questi due sono distanti come umano e mice .
Abbiamo aggiunto qualche geni di esperienza di poter selezionare per questo cromosoma .
L&apos; abbiamo digerito con gli enzimi per uccidere tutte le proteine .
Ed era piuttosto stunando quando mettiamo questa nella cellula -- e apprezzare la nostra grafica sophisticato qui . La nuova scromosa è andata nella cellula .
In realtà , abbiamo pensato che questo potrebbe essere finora , ma abbiamo cercato di progettare un po &apos; più lontano .
Questo è un meccanismo dell&apos; evoluzione qui .
Troviamo ogni tipo di specie che hanno preso un secondo cromosoma o un terzo da qualche parte , aggiungere migliaia di parole in una seconda da da qualche parte , a quella specie .
Quindi , persone che pensano di evoluzione come solo un gene si cambia un tempo ha sfruttato molto di biologia .
Ci sono enzimi di ristricenza di ristricità che in realtà digitano il DNA .
La cromosoma che era nella cellula non ha .
Il cromosoma che abbiamo messo in modo .
Ha espressa e ha riconoscato l&apos; altro materiale foregna , e così abbiamo finito con una cellula straniera con la nuova .
Si è trasformato in blu dei geni che ci mettiamo .
E con un periodo molto tempo , tutte le caratteristiche di una specie erano perdita e convertito nella nuova specie basata sulla base converttotalmente nelle nuove specie basate sulla cellula .
Tutte le proteine cambiò , i membrane cambiamenti , quando abbiamo letto il codice genetico , è esattamente quello che avevamo trasferito .
Quindi , questo potrebbe suono come un alchimico , ma possiamo , muovere il software di DNA , cambiare le cose abbastanza dramaticamente .
Ora ho discusso , non è genesiale ; questo è costruire su tre e mezzo miliardi di anni di evoluzione . E ho diretto che siamo per forse creare una nuova versione del Cambrian , dove c&apos; è una nuova versione di esplosione del digitale Cambrian .
Perché questo ?
Penso che questo sia abbastanza ovvio in termini di alcuni dei bisogni .
Stiamo per andare da sei e mezzo e mezzo per nove miliardi di persone più di 40 anni .
Per me lo mettere in contatto per me : sono nato nel 1946 .
Ora ci sono tre persone sul pianeta per ogni uno di noi che esistono nel 1946 ; nel 1946 , ci sarà quattro .
Abbiamo nutrito nuove , fornire fresca , acqua pulita , clienti per il combustibile , medicine , per il quale miliardo di miliardi .
Sarà una stretta per la nove .
Usiamo più di 5 miliardi di tonnellate di carbone di cavallo .
Questo è un centinaio di milioni di barili .
Quando cerchiamo di pensare a processi biologici o qualsiasi processo per sostituire che , sarà una sfida enorme .
Poi ovviamente , c&apos; è tutto quello che CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , dalla nostra scoperta intorno al mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a queste come i componenti del futuro .
L&apos; elettronica di elettronica aveva solo una dozzina o componenti , e guardate la diversità che si usciva .
Siamo limitati qui primi da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , a causa di questi metodi di sintesi , per fare ciò che chiamiamo genomica di combinatoriale .
Ora abbiamo la capacità di costruire un grande robot che può rendere un milione di chromosomi al giorno .
Quando pensate a processare questi 20 milioni di geni diversi o a provare a ottimizzare processi di ottare octano o per produrre i farmaceutali , nuovi vaccini , possiamo solo con una piccola squadra , possiamo solo con una piccola biologia , fare biologia molecolare di tutti gli ultimi 20 anni di scienza .
Ed è solo scelto standard .
Possiamo selezionati per la visione , la produzione di combustibile , eccetera .
Questa è una schifesta di un po &apos; di un software che lavoriamo per realmente progettare e creare specie nel computer .
Non sappiamo necessariamente cosa sembrerà .
Sappiamo esattamente cosa il loro codice genetico .
Stiamo concentrando su quattro generazioni di quattro generazioni .
Avete visto recentemente , corn all&apos; etanolo è solo un esperimento .
Abbiamo secondo - e di carburante che si svolge che si svolge in modo relativamente presto che sono zucchero , per un combustibile come il o o o diversi tipi di butani .
Ma l&apos; unico modo che la biologia può avere un impatto principale senza aumentare il costo di cibo e limiti di cibo e limitare la sua disponibilità è se cominciamo con la CO2 come la sua feedratica , e quindi stiamo lavorando con le cellule di andare a scendere questa strada . E pensiamo che avanti mesi in 18 mesi .
La luce e CO2 è un metodo ... ma nella nostra scoperta intorno al mondo , abbiamo tutti tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nei profondi oceano , circa un mile e mezzo profondo , quasi a temperature d&apos; acqua .
Ci vuole CO2 per metano di idrogeno molecolare idrogeno come la sua fonte di energia .
Stiamo guardando a vedere se possiamo prendere il CO2 , che può semplicemente essere pipate per siti , convertire che CO2 in combustibile per guidare questo processo .
In un periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda base è &quot; Che cos&apos; è la vita ? &quot; Siamo davvero , sapete , ci sono obiettivi di sostituire il petrol-chimico .
Sì . Se non si può fare a TED , dove si può ?
diventati una grande fonte di energia ...
Ma anche noi stiamo lavorando su questi stessi strumenti per venire con setta di vaccini di vaccini .
Avete visto quest&apos; anno con influenza , siamo sempre un anno breve e un dollaro quando si tratta di un dollaro quando si tratta di vaccino .
Penso che può essere cambiato dalle prove di combinatoriali in avanti .
Ecco come iniziare il futuro potrebbe iniziare a vedere come cambiare , ora , l&apos; evoluzionario albero , l&apos; evoluzione degli albatteri , la velocità e , Archaea e , alla fine , gli eukaryoti .
Siamo un modo da migliorare le persone .
Il nostro obiettivo è solo per essere sicuri che abbiamo la possibilità di sopravvivere abbastanza da forse . Grazie mille .
Quello che vi mostrerò , come posso , è un lavoro fondativo , una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno fa parte di un anno fa . Questo è Seadragon , e &apos; un anno fa . Questo è Seadragon , ed è un ambiente ambiente di ambiente .
in cui potete vedere , in cui si può interagire localmente o , interagiscono con la vasca quantità di dati visivi .
Stiamo osservando molti , molti gigabytes di foto digitali e come si zoomeranno a separatamente , e lo scopo , riaranzando , riaranzando in qualsiasi modo vogliamo .
E non importa quanto ci sono informazioni che osserviamo , quanto sono grandi queste collezioni sono le immagini .
La maggior parte di loro sono foto di foto digitale , ma questo , per esempio , è una scan dal Library del Congresso , e si trova nella voca di Libraio .
Non rende la differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixel di pixel di qualsiasi momento . E &apos; anche molto flessibile . E &apos; anche molto flessibile .
Questo è un intero libro , quindi questo è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; Dickens . Emolto colonn è un chapter .
Per provare a che è davvero testo , e non è un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo ricordo .
Questo è un caso più realistico , un problema di uardian .
L&apos; immagine dell&apos; Oginalo è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di leggere la versione di una rivista o un giornale , che è una scala introdotto .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto un peccato un peccato di risoluzione -- molto più alto di quanto in un posto ordinario -- e abbiamo incontrato estra .
Se volete vedere le caratteristiche di questa macchina , potete vedere qui .
O altri modelli , o persino tecniche .
E questo si riesce a fare in modo da lontano con questi limiti di schermo su questi limiti di schermo reale .
Speriamo che non significa più pop---------------non dovrebbero essere necessario .
Certo , la mappa è una di queste applicazioni ovvie per una tecnologia come questa .
E questa non spenderò nessun tempo , tranne di dire che abbiamo contribuire a questo campo .
Ma queste sono tutte le stanze negli Stati Uniti hanno superimpostati su una immagine di NASA .
Quindi , adesso , adesso , qualcos&apos; altro .
Questo è in realtà vivere sul Web ; si può controllare .
Questo è un progetto chiamato Photosynth , che marria due diverse .
Uno di loro è Seadragon e l&apos; altro è una ricerca di ricerca di calo di computer da Noah Snavamente , un studente di laurea , un studente di laurea , co-laurea , ha vissuto da Steve Seitz a UW. e Rick Sicrosofo Seitat Microsofo .
E quindi questo è vivere sul Web . E &apos; potente da Seadragon .
Potete vedere che quando facciamo queste sfocalizziamo le immagini , dove possiamo essere queste immagini e avere questa esperienza di esperienza .
Ma l&apos; arrangemma spatico delle immagini qui è un significativo .
I algoritmi hanno risterline hanno riunito queste immagini in modo che corrispondono alla vera spaziale in cui questi scatti -- tutti questi scattati , tutti questi scatti erano stati presenti . Quindi vedete le foto di cattan , tutte queste furono rotte , e queste cose sono stati tentate di sparate .
Non sono sicuro se vi mostro che vi mostro altri ambienti .
Alcune sono molto più spativi .
Vorrei saltare la sera originale di una di Noah , questo è da un prototipo di Noah , che abbiamo lavorato questo estate -- per mostrarvi cosa penso sia davvero la linea linea di Photosynth , non è necessarie che abbiamo messo in modo che si apparente da guardare gli ambienti di guardia dagli ambienti che abbiamo .
Dovevamo preoccuparsi dei avvocati e così via .
Questa è una ricostruzione di Notra Dame Cathedral Cathedral che era stato fatto interamente calcolo da immagini di Flickr Notre . Sei solo solo scatto , e si trova foto a T-shirt , e si trovano foto a T-shirt , e di tutto questo , e di un corpo , e di queste area connessioni .
Queste sono tutte le immagini Flickr , e sono stati tutti collegati spatialmente in questo modo .
Possiamo solo navigare in questo modo semplice .
Sapete , non pensavo che avrei finisco a Microsoft .
È molto gratificante avere questo tipo di redzione .
Vedo che potete vedere questo è un sacco di camere diversi tipi di telecamere : tutto da telecamere professionisti a SLRs , abbastanza un numero di loro , stitcherando insieme in questo ambiente .
Se posso trovare alcune strane .
Molti di loro sono occhiate , e così via .
Qualche in qui c&apos; è una serie di fotografie -- qui ci siamo .
Questo è un poster di Notre Dame che ha rifiuto correttamente .
Possiamo divere da un poster fisico in una visione fisica di questo ambiente .
Quello che è davvero che possiamo fare con l&apos; ambiente sociale . Questo è ora prendere dati da tutti -- che ci sono dati da tutti -- dal tutto il dolore della memoria collettiva , visualmente , di quello che sembra -- e link .
Queste foto diventano collegate , e rendono qualcosa di più grande quanto la somma delle parti .
Avete un modello che emergono della Terra .
Pensate a questo come la tasse di lunghephen Lawler .
E questa è una cosa che cresce nella complessità come la gente usano , e i cui benefici diventano più grande dagli utenti .
Le loro foto stanno diventando tanti dati con meta-dati che qualcun altro impegno .
Se qualcuno ha preso una cella di queste sabbia scattato e dicono chi sono , poi la mia foto di Notre Dame Cathedrale a improvvisamente si sono incontrati con tutti i dati , e posso usare come impegno , per la meta-versi , usando come impegnate a , usando tutti i foto e foto .
E ovviamente , un prodotto di tutti che è immensamente ricco di tutti i modelli di ogni parte interessante della Terra , non si raccolta solo dalla terra fulminata e da immagini satellitari e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Progli che avrà il software ?
BAA : Sì . Ciò che sta facendo è davvero la scoperta .
Creando le iperde , se volete , tra le immagini .
Sta facendo questo basato sulle immagini dalle immagini .
E questo si può davvero emozionare quando pensate alla cura delle informazioni semantiche hanno molte immagini .
Come quando fate una ricerca di web per le immagini , si tipi in fretta , e il testo sulla pagina web è portare tante informazioni su come questa foto è portata a portare molte informazioni su ciò che foto è .
E se questa foto linee per tutte le vostre foto ?
La quantità di interconnessione e e richiede che si svolge da questo è davvero enorme .
È un gran network .
CA : Diortamente incredibili . Congratulazioni .
Sapete , una delle piacere di viaggi e uno dei diritti di ricerca etnografica è l&apos; opportunità di ricerca di coloro che non hanno dimenticato i vecchi non dimenticato le vecchie modi , che sentono ancora la loro passata nel vento , toci in piantano , piatto in piedi .
Sapete che Jaguar shamani ancora più viaggi al di Milky Way , o i miti degli eldatori di sottoporre ancora con il significato , o che nei Himalaya , o che nei Himalaya , i Buddiisti ancora sponiano il problema del Dharma , è solo per ricordare il diritto che il mondo , ma di cui il
La conseguenza di una particolare set di scelte adattive che la nostra lineare , per il successo di alberi , molte generazioni fa .
E ovviamente , tutti noi condividiamo gli stessi imperativi .
Siamo tutti nati . Tutti noi noi , ci siamo tutti i nostri figli nel mondo .
Possiamo attraverso la iniettazione .
Dobbiamo affrontare l&apos; inesorabile separazione dell&apos; inesorabile , quindi non dovrebbe sorpresa che tutti , noi tutti noi , noi tutti noi .
Abbiamo tutti l&apos; arte .
Ma quello che è interessante è l&apos; unica che la canzone , la riotta della danza in ogni cultura .
E se è il Penan nelle foreste di Borneo , o il Voodoo , o il Voodoo , o gli originaiti nel deserriero del Kaisut del Nord del Nord del Nord del Kenya , il Curandero nella montagna del Shaiti , o una caravanserai nella maravanserai della Saiti ,
Questo è incidente che ho viaggiato nel deserto con un mese fa -- o indeterito un erto di mese fa -- o indedicato un erto sotto negli occhi del Qomolvo , la madre del mondo .
Tutti questi peopoli ci insegnano che ci sono altri modi di pensare , altri modi di pensare , altri modi di orientare la Terra .
E questa è un&apos; idea , se ci pensate , può riempire solo con speranza .
Ora , insieme le culture mriunioni del mondo rendono una vita di spirituale e culturale della vita che si trova un web di vita che veloce è importante al benessere del pianeta , e è importante al benessere del pianeta come biologico .
E potreste pensare a questo web culturale di vita come un etnosfera , e potreste definire l&apos; etnosfera come il totale della somma di tutti i pensieri e sognare , mito , le idee , le intuizioni , le intuizioni bravano in essere umana , inspirate , le intuizioni brutte sotto la coscienza .
L&apos; etnosfera è grande leggermente otta .
È il simbolo di tutti noi e tutti noi possiamo essere e tutto quello che possiamo essere come una specie di incredibilmente inquisitiva .
E come la biosfera è stato diverso molto eroate , quindi anche la etnosfera , e , se qualunque cosa , in un tasso di più grande .
Nessun biologo , per esempio , non avrebbero preso che il 50 per cento di tutte le specie o sono sul brino di estinzione perché non è vero , e ancora non è vero , e la scena -- la scena più apocalisi del regno della sua biologia , in modo coerà la diversità di scena .
E il grande indicatore di questo , è la perdita di questo , è la perdita del linguaggio .
Quando ogni di voi in questa stanza erano 6.000 lingue che si sono spone 6.000 lingue sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un servizio di regole grammatiche .
Un linguaggio è un linguaggio dell&apos; umano .
È un veicolo attraverso che il suono di ogni cultura particolare si trova nel mondo materiale .
Ogni lingua è una foresta di crescita , un ecosistema , un ecosistema di possibilità spirituali .
E di queste 6.000 lingue , come ci siamo qui in Monterey , in Monterey , non sono più di essere sfrutta nelle orecchie dei bambini .
Non sono più amiche di essere insegnati a bambini , che significa , in modo efficace , a meno qualcosa di cambiamenti , sono già morti .
Che cosa potrebbe essere più lontano di essere silenzio , per essere l&apos; ultima delle persone a parlare il vostro linguaggio , non dover passare la saggezza dei anticidi o anticipare la promessa dei bambini ?
Eppure , questo fate è indeterminato la luce di qualcuno in cui sulla Terra corsa a ogni due settimane , perché ogni due settimane , qualche giorno di muoiono e cura con lui nella gravia slabezza degli ultimi slabelle di un anciente antico .
E so che ci sia alcuni di voi che dicono , &quot; Non sarebbe meglio .
Non sarebbero il mondo un posto migliore se ne parliamo un linguaggio ? &quot; E io dico , facciamo questo il linguaggio Yoruba . Lasciamo &quot; Proviamo . Facciamo il Cantese .
Facciamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe sarebbe stato incontrato quello che sarebbe dovuto parlare la propria lingua .
E quindi , quello che vorrei fare con voi oggi è un po &apos; di un viaggio attraverso la etnosfera .
un viaggio di viaggio attraverso la etnosfera , per cercare di iniziare a darvi un senso di cosa in realtà è il perso .
Ci sono molti di noi che tipo di forzo che quando dico &quot; diversi modi di essere &quot; diversi modi di essere .
Prendete , per esempio , questo bambino di un Barasana nel Northwest Amazzonda che credono che mitologicamente si trovano che si sono mitologicamente dal fiume dal latico dell&apos; orso nel sacro di sacri .
Ora , questa è una gente che cognitivamente non distinguere il colore blu dal colore verde perché la canopea del colore è equato alla canopea della foresta è equa la canopea della foresta .
Hanno un linguistico e di regola che si chiama &quot; linguistica &quot; linguistica spostata &quot; Devi sposare qualcuno che parla una linguistica diversa .
E questo è tutto questo strumento mitologico , ancora la cosa curiosita è in queste case , dove ci sono sei sei o sette lingue , dove ci sono sei sei o sette lingue , non sentite mai qualcuno che praticamente praticamente un linguaggio .
Semplicemente ascoltare e poi cominciare a parlare .
Oppure , una delle tribù affascinanti che avevo mai vissuto , il Waorani di Ecuador , una delle persone stupirando la prima volta di contattati di pacifericamente nel 1958 .
Nel 1957 , cinque missionari e tentativi e ha fatto un errore critico .
Hanno scoppiato dall&apos; aria 8 8 10 fotografie di sé in ciò che avremmo detto essere amici di essere amici , dimenticando che queste persone della foresta fornire queste persone della foresta pluviale non avevano mai visto niente di due dimensionali .
Provarono queste fotografie dalle foreste di dalle foreste , cercate di guardare dietro la faccia trovare la forma o la figura , non trovare niente , e conclusi che si chiamavano carte dal diavolo , quindi hanno la velocità di morte .
Ma i Waorani non si parlava solo i veloci .
Parlavano l&apos; altro .
Il 54 % della mortalità era dovuto a loro velocità era dovuto a loro velocità .
Abbiamo tracciato i genealogari di otto generazioni , e abbiamo trovato due istituzioni naturali e quando abbiamo prese la gente un po &apos; , ammesso che una delle persone che si è schiacciato che una delle fellette avevano sottoposta , quindi lo avevamo fatto da qualche parte , e lo stesso tempo avevano un perfetto di sbaglio di sintaci di forti .
I loro caccia potere un animale potere risolvere animali a 40 pacchi e dirvi cosa lo dietro .
Nel corso prime &apos; 80 , avevo un assegnamento molto incredibile quando ero chiesto al mio professore a Harvard se ero interessato a Haiti , infiltrando le società di Duvaliatore di Duvalier e la furgazione di Duvalier e Tonton Macoutes , e rendere la poiché i dietro le biraggi .
Per fare sensazione per fare sensazione , ovviamente , dovevo capire qualcosa di questo mercato fede di Vodoun . E Voodoo non è un culto di magico .
Sulla , è un concetto di metafora di mondiale .
È interessante .
Se vi chiedo di nome le grandi religioni del mondo , cosa direste ?
Christianità , Islam , Buddista , Judaismo , qualunque .
C&apos; è sempre un continente da parte , l&apos; assumpassato che l&apos; assumere l&apos; Africa sotto-Saharan non avevano credenze religiosi . Bene , ovviamente , hanno fatto e Voodoo è semplicemente la distillazione di queste idee religiose che veniva durante la schiavitù di schiavitù .
Ma , ciò che rende Voodoo così interessante è che è questa relazione vivente tra il vivente e la morta .
Quindi , il vivere dà la nascita ai spiriti .
I spiriti possono essere invoprire da benedimento della Great Water , risponde al rinerà della danza per attivare la anima in modo che il vivo della vivente , così che per quel poco è la situazione .
Ecco perché i Voodoodoodoodoodoodoodoodoodoogiano per chiaro e parlare di Dio .
Noi danziamo nella tempio e diventa Dio . &quot;
E perché siete possessionati , siete preso dalle spirito , come si può essere armati ?
Quindi vedete queste straordinarie dimostrazioni : Voodoo acolytes in una tranza di trance che si burono indicare le embre con impunità , una dimostrazione piuttosto struttura della capacità del corpo che si incontrano quando si trova in cui si trova la minima di estrazione emozionazione .
Ora , di tutte le peopere che abbia mai fatto , il più straordinario sono il Kogi della Sierra Nevada de Santa Mta in Colombia nord .
Descendenti della Tairona , che una volta civiltà che una volta portata la civiltà di Carararaiba , nel vestiame , nella vendita della conricerca , queste persone si ritrattano in una massifica isolata .
In un continente sangue che queste persone che non erano mai conquistati dal Spanish .
Per questo giorno , rimane ruotavano da un pridimento , ma il treno per il preietario è piuttosto estratto .
I giovani acolytes sono state scattate dalle famiglie in un mondo di tre e quattro , sequestrati in un mondo di squalsiasi mondo di buio in cavalità in cassa dei bacieri per 18 anni .
due periodi nine-anno di candeliberatamente per mantenere i nove mesi di gestazione che spendono nella loro donna di madre ; ora sono metaforicamente nella donna della madre .
E per questo intero tempo , sono inculturate nei valori della società , valori che mantenere il mantenere che mantenere le loro preghiere e i loro preghiere da soli cosmici , o potremmo dire che l&apos; ecologico , o potremmo dire l&apos; ecologico -- o che possiamo dire l&apos; ecologia .
E alla fine di questa incredibile inviazione , un giorno sono improvvisamente incolta e per la prima volta nella loro vita , all&apos; età di 18 , vediamo un sunrischio . E in quel momento critico della consapevolezza della consapevolezza della prima luce come il Sole inizia dai sondaggi della stimolazione stimolazione , che si sono sbalta .
E dice : &quot; Vedete ? &quot;
E &apos; questo bellissimo . E &apos; la proteggia . &quot;
Si chiamano i fratelli &quot; e danno , che sono i fratelli &quot; e &quot; , chi sono i fratelli più responsabili , sono quelle che risposte per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo alle persone indigene scape , ci siamo invoke Rousseau e la vecchia canica del &quot; nobile &quot; , che è un&apos; idea razzista nella sua semplicità , o alternativamente , invoke , ci invece di essere più vicini alla Terra che dicono queste persone sono più vicini alla Terra che siamo .
La gente indigene non sono sentimentali o nostalgia o debolito da nostalgia .
Non c&apos; è una stanza per elementare le sfera di Asmat o nella cillante , o in cillante , ma hanno , tanti eless , ma hanno , sfruttato un mistero tradizionale , attraverso il tempo e rituale , attraverso il tempo e rituale , non è l&apos; idea di essere auto-consapevolmente , ma sono una sottosa di essere la sottura
Ora , cosa significa ?
Significa che un ragazzo dalle Andes che è stato un spirito di credere che che la montagna è un spirito Apu che si svolge o la sua destinia sarà un diverso che umano e hanno una relazione diversa relazione che un posto di risorsa o che un posto di giovane per credere che una giovane di ampia di amore .
Che sia l&apos; abodice di un spirito o un pile di o un pile di giro .
La cosa interessante è la metafora che definisce la relazione tra il mondo e il mondo naturale .
Ero cresciuto nelle foreste del Columbia British Columbia credere che le foreste esistevano .
Questo mi ha fatto un diverso che essere umano che i miei amici tra la Kwagiulth che credono che quei foreste erano l&apos; abodice di Huxbbibibibibibibibibirra e il cannone cannunciato alla nord e il mondo , spiriti che hanno scritto avrebbe a coinvolto .
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , potreste iniziare a capire alcune delle loro scoperte straordinarie . Prendete questa pianta .
È una foto che ho preso nella Northwest Amazzonia del Northwest .
Questa è una preparazione , che molti di voi hanno sentito parlare , la maggior parte più potente preparazione della preparazione della squadra .
Quello che rende straordinarie non è il più poco fattibile non è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di diverse .
su una mano , questa liana livello che ha in una serie di miglia-carboline , harmalina , auminogeno , aerina , lentamente fallucinogenico .
per prendere il vino vine è piuttosto da avere una specie di fumo blu di fumo della vostra coscienza -- ma è mescolato con le foglie di un rub nella famiglia chiamata Psicotria della caffè chiamata Psicotria .
Questa pianta aveva in cui si è in cui un po &apos; di serotonina , molto vicino al serotonino , dimetiltryptamina , 5-metiltryptamina , a 5-metiltryptamina .
Se avete mai visto gli Yanomami che sbagliano le loro nosce , che si sbagliano da una diversa anche metilancidità diversa anche la metiltridimezzetiltryptamina .
Per avere quel potere è sovrato il naso è piuttosto come essere scarabo da un dipinna di barriere di dipinti e la mare su un mare di elettricità . Non crea la distorsione , che crea la dissoluzione , che crea la dissoluzione della realtà .
Infatti , ho usato a discutere con i miei professore , Richard Evan Shultes -- che è un uomo che ha scparato l&apos; era della sua scoperta della musica della magia della musica della magia della musica della magia del 1930 .
Ho usato a discutere che non potevi classifici come allucinogenico perché dal tempo si sotto gli effetti non si può più nulla che non c&apos; è più a casa che non si può più esperienza di un&apos; allucinazione . Ma la cosa di trypa è che non si può essere oralmente oranalizzato da soli .
Possono solo essere scattate se in conizione con un po &apos; di altre cimche denature la MAO .
Ora , le cose affascinanti sono che i migliori carboline hanno trovato entro quella liana sono MAO inibitori della precisa come necessarie per potenziare la trilla di trilla di trilla di trilla di 80 000 specie di piante di vascolare le cose che hanno trovato le persone in modo queste persone che si trovano due preoccupano di una c
Bene , usiamo questo grande eufemismo , &quot; triale e errore , &quot; che è esposta essere significato .
Ma chiedete ai Indiani , e dicono : &quot; Le piante parole &quot; .
Beh , cosa significa ?
Questa tribunale , ha 17 varietà di ayahuasca , tutto il quale distinguere una grande distanza nella foresta , tutte le quali sono riferibili per il nostro occhio , tutte le cose che sono riferibili per il nostro occhio .
E poi chiedete come stabilire le loro tasse e dicono : &quot; Pensavo che sapete che sappiate qualcosa su piante . Voglio dire , non sapete niente ? &quot; E io dissi : &quot; No . &quot;
Bene , si scoprire ogni di varietà di una luna di luna , piena piena di una luna , e si sente .
Non si tratta di un D. a Harvard , ma è molto più interessante di contare di stamenti di contare degli stamenti .
Il problema -- il problema , il problema è che ci sintetico con la luce del pomerà della gente che le viste colorate ma in qualche modo riduto alle spostate delle persone come il mondo reale , significato i nostri mondo , muovono .
La verità è il 20 secolo , 300 anni , non sarà ricordata per le sue guerre o le sue guerre o le innovazioni tecnologiche , ma piuttosto come l&apos; era in cui siamo stato e implica a attivamente accettare la distruzione massicurazione massiccio del mondo in cui non è il pianeta .
Tutte le culture attraverso tutto il tempo hanno costantemente in una serie con nuove possibilità di vita .
Il problema non è la tecnologia stesso .
I Sioux in Indiani non si fermano essere Sioux quando hanno dato la bow e fretta di fretta americano quando ha dato la buttura americano quando ha dato la cavallo e compromuovere .
Non è cambiare o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera . E &apos; potere .
La faccia dominazione di dominazione .
Ogni volta che si guarda intorno al mondo , scoprite che queste non sono destate .
Queste sono le forze di vivere i peopoli che si guidano da forze identificabili che sono oltre le forze identificate la loro capacità per adattare .
Che sia la deforestazione dell&apos; egorigine nella propria omelanda e del Penan ...
Un nomadic persone di Souteast , da Sarawak -- una persone che viveva gratis nella foresta di una generazione fa , e ora hanno tutti stati ridotti per servire e la prostituzione sulle banche dei fiumi , dove vedete il fiume che si possono vedere il fiume che sembra che anca la Borororare la Borte per la fredot
Per ridurre le loro bugie con le logle pie con le logle foreste .
Nel caso di Yanomami , è la malattia entità che si sono arrivati , nel aspetto della scoperta del gecchio .
O se ci vanno nelle montagne di Tibet , dove sto facendo moltissimo di ricerca , vedrete che è una faccia dominazione della dominazione politica .
Sapete , il genocidio , la estinzione fisica di una gente è condemica universalmente , ma l&apos; etnocidio , la distruzione della gente , non è condemenza , non solo non condemmo , è universalmente , in molti quarteri , celebrati come parte di un dello sviluppo .
E non potete capire il dolore di Tibet fino a quando si muova il livello .
Di una volta ho viaggiato 6.000 km di Chimdu in Cina a sud , attraverso il suouteastern Tibet per Lhasa con un giovane collega , e fu solo quando sono arrivato a Lhasa che ho capito la faccia dietro la statistica che sentivo .
6.000 monumenti di sacra per la polvere e a raccogliere .
1,2 milioni di persone uccise dalle cadri durante la Rivoluzione Culturale .
Questo giovane padre era era stato ascita al Panchen Lama .
Che significava che era istantaneamente ucciso al momento del cinese .
Il suo zio ha scritto con Holiness nel Diaspora che ha preso la gente a Nepal .
La sua madre era incarcerata per il crimine di essere ricchezza .
Era un po &apos; di sbagliato in quella di due per la schiena di nascita perché non era che non poteva essere uscita .
La sorella che aveva fatto che si è stata inserito in una campo di educazione .
Un giorno che inadvertamente , ha inaddestrato su un armato di Mao , e per la trasgressione , era dato sette anni di lavoro .
Il dolore di Tibet può essere impossibile , ma la richiesta spirito della gente è qualcosa di sconcertamente .
E alla fine , si riduce a una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o fare una polielimata polychromatico di diversità ?
Margaret Mead , la grande antropologa , ha detto prima che morì , che la sua paura più grande era che come abbiamo dato la sua più grande paura era che come abbiamo dato la vista per la vista della visione umana non solo avremmo visto l&apos; intera immaginazione umana non solo avremmo visto una modalità di pensata , ma che avremmo perso che si .
Ed è umoroso ricordare che la nostra specie ha , forse , in giro per 150.000 anni .
La Rivolitica Neolitica , che ci ha dato agricoltura , in cui il tempo abbiamo succumato al cullo del mare , la poesia della poesia era displaciuto dal prialzizzazione , è stato solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo che è malamente 300 anni .
Ora , questa sfiducia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture mriad essere umani chiedono il significato di essere umani , risponde con 10.000 diverse .
Ed è entro quella canzone che tutti ritroviamo la possibilità di essere quello che siamo : una specie piena cosciente , volare consapevole di assicurazioni che tutti peopoli e tutti i gardini trovano un modo per flusso .
Questa è una foto che ho preso in testa nord di Baffin Island quando sono andata a mano naro con alcune persone Inuit , e quest&apos; uomo , Olayuk , mi ha detto una storia marea marea .
Il governo Canadian non è sempre stato molto all&apos; Inuit , e durante gli anni &apos; 50 , per establish , per establish la nostra sovrappesa , le abbiamo dimostrato in insedie .
Questo vecchio di uomo rifiutato .
La famiglia , la famiglia , si sono voluti tutta la sua armi tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inuit non hanno paura il freddo ; lo hanno fatto vantaggio .
I ringrazienti erano stati in origine di pesce che si sono incontrati in cariera .
Quindi , questo è nonno non era intimidata dall&apos; esterno dell&apos; uomo artico o il blizzard che stava coltando .
Semplicemente sparato fuori , si riduce la sua sealità , trazionò i trazionati e difeci nella sua mano . E come le feci iniziano a liberare , lo ha formato nella forma di una bima .
Ha messo una spronta sulla schiena del gomito della scatria e alla fine di froze solido , ha butato un cane .
Ha scinato il cane e improvvisato un radicato , ha preso la cura del cane e improvvisato un tasso , si è schiacciato un cane di adjacente , e sparò nei ghiacciati , e sparsi .
Parlando a non fare niente . E questo , in molti modi -- è un simbolo della resistenza dell&apos; Inuit che le persone e di tutti i indigeni che hanno intorno al mondo .
Il governo Canadian in Aprile del 1999 ha risposto a controllo di controllo di controllo dell&apos; Inuit , dell&apos; area di terra e più grande della California e Texas .
È il nostro nuovo omele . Si chiama Nunavittimo .
È un territorio indipendente . controllo tutte risorse minerali .
Un esempio incredibile di come un stato di stato di risitazione con la risituzione di nazione con la sua gente .
E alla fine , credo che sia abbastanza ovvio a meno tutti noi che hanno viaggiato in questi remoto che hanno viaggiato in queste reotte del pianeta , per rendersi conto che non sono rimaste .
Sono alchi di qualcuno .
Riuscano la frase di immaginazione umana che tornano alla favoria del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della geografia di speranza .
Quindi , quello che stiamo cercando di fare alla National Geographic , finalmente , siamo crediamo che i politici non accadranno mai accogliere niente .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasiva , ma pensiamo che il storibile può cambiare il mondo , e quindi siamo probabilmente l&apos; istituzione nel mondo . Ci prendiamo 35 milioni di più difficoltà nel mondo . Ci prendiamo 35 milioni di collo sul nostro sito ogni mese .
156 nazioni di canale di un canale di televisione .
Le nostre magazzini sono lettori lettori .
E quello che facciamo è una serie di viaggio all&apos; etnosfera che ci vogliamo prendere il nostro pubblico per prendere il nostro pubblico per spostare le nostre sotto culturale che non possono aiutare ma non possono aiutare ma non riescono a distanza , che si tratta di una lettura , che si tratta di una vita , la dimostra una lotta , la strada di libertà di una
Dove tutte le percorsi possono contribuire al nostro benessere collettivi a nostro benessere collettivi .
Grazie mille .
Vi parlerò di alcune cose che in questo libro di cui spero che avrà già sentirà con altre cose che avete già sentito , e cercherò di fare delle connessioni , e cercherò di fare delle connessioni .
Ma voglio cominciare con quello che chiamo il dogma ufficiale . &quot;
Il dogma di ufficiale ?
Il dogma ufficiale di tutte le società industriali , e il dogma di ufficiale , e il dogma di questo : se siamo interessati a massimizzare il welfare il welfare questo è per massimizzare individuale .
La ragione per questo è entrambi che la libertà è in e di sé buono , valore , valore , valore , il mio , essenziale per essere umano .
E perché se la libertà , ogni di noi possono agire su come fare le cose che mattino massimizzano il nostro welfare le cose che massimizzano il nostro welfare .
Il modo per la materia della libertà è di massimizzare la scelta .
La gente più libertà hanno , più libertà di avere , e più libertà di hanno , più libertà di avere .
Questo , credo , è così profondamente inferiore nell&apos; acqua che non sarebbe stato nessuno a domanda .
Ed è anche profondamente indovinare nelle nostre vite .
Vi darò alcuni esempi di ciò che si progressi ha possibile .
Questo è il mio supermercato . Non è una grande .
Voglio dire una parola sulla sale sfidare .
175 sali nel mio supermercato nel mio supermercato , se non si conta 10 strutture virgolive e 12 balsamiche che potreste comprare un numero di vinegorre per fare un numero di sale di dressa , nella bottima che nessuno dei 175 il negozio ha preso .
Questo è il supermercato .
E poi si va al consumatore elettronica per stereo un sistema di stereo -- labitanti , giocatori , il giocatore , giocatore , giocatore , e amplifiatore , e amplifiatore , amplifiatore , amplificato .
In questo singolo passo elettronica , ci sono quante sistemi di molti sistemi stereo .
Possiamo costruire con sei milioni di stereo a sei milioni di sistemi di sé fuori dalle componenti che sono su uno stereo .
Devi ammettere che è tante scelta .
In altri domanda -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando avresti potuto trovare un servizio telefono , come se venne da Ma Bell .
Sei rentati il vostro telefono . Non lo avete comprato .
Una conseguenza di questo , è che il telefono non ha mai scelto .
E questi giorni sono andati .
Ora abbiamo una varietà quasi slimitata di telefoni , specialmente nel mondo di cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il MP3 , il giocatore MP3 , naso di capelli , e cicatemi di capelli di sottolineare .
E se da qualche possibilità non avete visto in piedi , si può reso risultare che un giorno presente , si può svolgere che un giorno presente .
E ciò che fa è che porta alla gente a camminare nelle loro storie chiedono questa domanda , e sapete cosa sia la risposta a questa domanda ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare un cellulare che non fa troppo .
Quindi , in altri aspetti della vita che sono molto più significativo di comprare le cose , la stessa esplosione è vero .
La cura . Non è più il caso , non è più il caso negli Stati Uniti che vanno al dottore , e il dottore vi dice cosa fare .
Invece , vai al dottore , e il dottore vi dice : &quot; Beh , potremmo fare A , o potevamo fare A , o potevamo fare A B. Un ha questi benefici , e rischi . Che cosa vuoi fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la doc dice : &quot; Un ha questi beneficio e rischi , e B ha questi benefici e B .
Cosa volete fare ? &quot;
E dite : &quot; Se fossi io , Doc , cosa avreste ? &quot;
E la doc dice : &quot; Ma non sono voi . &quot;
Il risultato è -- lo chiamiamo &quot; autonomia paziente &quot; , che rende un buon cosa .
Ma è davvero un cambiamento del burden e la responsabilità per decisioni decisionale di qualcuno che sa fare decisioni da qualcuno che sa qualcosa -- nomunque , il dottore -- a qualcuno che non sa e è quasi certamente , non è la forma di più certamente , il paziente .
C&apos; è enorme di mercato di droga a persone come voi e me , che , che , se pensate , che , se pensate , non ha senso , da quando non possiamo comprare .
Perché fanno mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina successiva e chiedere per le nostre prescrizioni per essere cambiate .
Qualcosa come la nostra identità è diventata una questione di scelta , come questa slide è significare indicare . Non ci intrapreso . Non ci inventiamo un&apos; identità ; arriviamo ad invento .
E ci ritroviamo spesso come ci piace .
E questo significa che ogni giorno , quando si aspettano la mattina , dovete decidere cosa vuoi essere .
Con rispetto a famiglia , c&apos; era un tempo quando il rispetto e la famiglia , quando il defidato che quasi tutti avevano avuto sposato come presto , e poi si è cominciato a fare i bambini .
L&apos; unica vera scelta era che , non quando , e non quello che hai fatto .
Nowadggerà tutto è molto da sotto per i grabi .
Io insegnante a meraviglia di studenti , e io assigno , e io assign 20 per cento di quanto io usato .
E non è perché sono meno intelligenti , e non è così meno dilenti .
E &apos; perché sono preoccupati , chiederci , &quot; Potrebbe spostare o no ? Dovrei spostare ora ?
Dovrei spostato più tardi ? Dovrei avere i ragazzi , o una carriera ? &quot;
Tutte queste sono domande che consumatori .
E risponderanno queste domande , che non significa che non fare tutto il lavoro che io e non faranno un buon gie non ottenere un buon gradatuito .
E in effetti dovrebbero . Queste sono domande importanti .
So-- siamo , come Carl era che Carl era che ci permette di lavorare ogni minuto di ogni giorno da qualsiasi parte di ogni giorno da qualsiasi posto sul pianeta -- tranne il Randollo ph Hotel .
C&apos; è un angolo , per quanto non vi racconterò a nessuno , dove il WiFi in realtà funziona .
Non vi racconto di questo perché voglio usarla .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo prendere una decisione , di nuovo e di nuovo , su se dovremmo o non dovremmo lavorare .
Possiamo andare a guardare il nostro ragazzo giocattolo , e abbiamo il nostro cellulare , e abbiamo il nostro cellulare , e il nostro laptop , e la nostra laptop , e la nostra laptop , presumibilmente , su laptop .
E anche se sono tutti tagliate , ogni minuto che osserviamo il nostro ragazzo mutilato un gioco di soccer , ci chiamo anche noi stessi : &quot; Potrei risposta ?
Dovrei rispondere a questa lettera ? Dovrei ridurre questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , certamente farà l&apos; esperienza del vostro soccer gioco molto diverso da quanto fosse stato .
Quindi ovunque , ovunque , guardiamo le cose grandi e piccole cose , materiali e di vita , è una questione di scelta .
E il mondo che abbiamo usato per vivere in sembrava come questo .
E il mondo ora stiamo vivendo in sembra questo . I Ten Comandmandamenti DYI Kit &#93; e la domanda è , questa buona notizia ?
La risposta è : &quot; sì &quot; .
Sappiamo tutti cosa c&apos; è una buona , quindi parlerò di cosa è male .
Tutto questa scelta ha due effetti , due effetti negativi .
Un effetto , paradossalmente , è che produce parallele , piuttosto che la liberazione .
Con tante opzioni per scegliere da , la gente trova molto difficile da scegliere .
Vi darò un esempio molto drammatico di questo : uno studio che era fatto di investimenti in regista volontario .
Un collega di muta si è accesso a registrare registrazioni di vanguard , la gigantica di diverse circa un milione di persone di parole di un milione di sterei e circa 2000 in diversi kg .
E quello che ha trovato è che per ogni 10 fondi mutuali , il tasso di partecipazione , si tasse di partecipazione è andata in due % .
Provate a 50 fondi -- il 10 per cento di partecipare di più di quanto offrire , come si appena cinque . Perché ?
Perché con 50 fondi per scegliere , è così dannato a decidere quale la fonda scegliere , che lo mettete in corso fino a quando la rabbia .
E poi la domina , e domani , e domani , e naturalmente , e ovviamente , e ovviamente , e ovviamente , e ovviamente non viene mai .
Sostand che non solo significa che la gente dovrà mangiare il cane alimentare quando ritirano perché non hanno abbastanza soldi , significa anche che rende la decisione è così difficile che si ripeteranno i soldi di matrimonia .
Non partecipano , si passano come 5.000 dollari all&apos; anno dai più di 5.000 dollari all&apos; anno dalle impiegate .
La paralisi è una consequenza di avere troppo scelte .
E credo che rende il mondo sembra questo .
E infine , per tutta la fase di lu , la cheese , o rancese ?
Volete davvero ottenere la decisione se è per tutta la decisione , giusto ?
Non volete scegliere il fondo sbagliato la fondità sbagliata .
Questo è un effetto . Il secondo effetto . Il secondo effetto è che se gestiamo la paralisi e rendere una scelta , finiamo meno soddisfata alla scelta della scelta di quanto avremmo le nuove che avremmo le alzate .
E ci sono diverse ragioni .
Uno di loro è che con molta diversi sale per scegliere , se comprate una , e non è perfetto -- e che la salute è facile -- e che la salva è facile immaginare che avrebbe potuto fare una diversa scelta che avrebbe avuto trovato meglio . E ciò che succede è questa fase di cui si riposta la decisione e di tutto questo , di te
Se fosse una buona decisione .
Le più opzioni ci sono , più facile è ridurre qualunque cosa che si disappuntano sulla scelta che si scelta .
Secondo , ciò che gli economisti chiamano opportunità . &quot;
Dan Gilbert ha fatto un grande punto di mattina di parlare di quanto nel modo in cui valiamo le cose dipende da ciò che confrontiamo .
Quando ci sono tanti alternative per considerare , è facile immaginare le caratteristiche di alternative che si riiettono che si riiettono che si riiettono che si rifiutò con la alternativa che avete scelto .
Ecco un esempio . Non riesco a pensare a quei altri spazi disponibili su questi spazi di W 85esimo , se non si trova New Yorkers .
Ecco cosa si dovrebbe essere pensate .
Ecco questo coppia Hampton .
Molto costoso .
Gorgeo . La bellissima giornata . Hanno tutti .
Cosa potrebbe essere migliore ? &quot; Bene , dannolo , &quot; questo ragazzo è pensare .
&quot; È Augosto . Tutti nel mio quartiere Manhattan è via .
Potrei parcheggio davanti alla mia costruzione . &quot;
E spende due settimane hanno intrapreso dalla idea che manca l&apos; opportunità , giornata , giorno dopo , per avere un grande spazio .
Il parunità costa sovrappresenta dalle soddisfazione che abbiamo scelto , anche quando scelgono , anche quando scelgono è terrifico .
E le più opzioni ci sono più opzioni che ci sono caratteristiche più attraenti di queste opzioni saranno riflettate da opportunità di costa opportunità .
Ecco un altro esempio .
Questo vignore fa tanti .
Riuscite a vivere in quel momento , e probabilmente di fare cose lentamente le cose lentamente .
Ma un punto fa è che ogni volta che scelgono una cosa , scelta , scelta non fare altre cose da fare altre cose cose .
che potrebbe avere tante caratteristiche , e farà quello che fate meno attraenti .
Terzo : escalazione di aspettative .
Questo mi colpì quando sono andato a sostituire i miei giochi .
Molto che settari in quasi tutta la volta .
C&apos; era un tempo quando i giochi si sono trovati in una schiavi , e si combaciano come crap , erano incredibilmente scomodo , se si avessi avessero cominciato a sentirsi OK .
Sono andata a sostituire i vecchi anni di guadagnare queste vecchie , &quot; Voglio un paio di giochi .
E la poppa disse : &quot; Volete slim , facile , si rilassata ?
Volete sbagliato o zipa o zipa volere o sonfido ?
Volete che lo distrutte ?
Volete tagliato , taperto , sì . &quot; Ok e andò .
Mio galò . E dopo aver ricevuto , e ho detto , &quot; Voglio che l&apos; unica tipo &quot; Non aveva idea di cosa era , così ho avuto un&apos; idea che cosa era , così ho passato un&apos; ora che avevo avuto .
Ho fatto meglio . Tutto questa scelta ha fatto possibile .
Ma -- mi sentivo .
Perché ? Ho scritto un intero libro per cercare di spiegare questo per me .
La ragione per cui -- la ragione per cui mi sentivo è che , con tutte queste opzioni disponibili , le aspettative su come un buon paio di giochi dovrebbero essere saliti .
Avevo molto bassi , nessuna particolare aspettative quando sono venuti in un sondo . Quando venivano 100 favorevole , uno di loro dovrebbe essere stato perfetto .
E quello che avevo fatto , ma non era perfetto .
Così ho comparato cosa sono arrivato a quello che mi aspettavo , e quello che avevo scomparire quello che mi aspettavo .
Addesso le opzioni alle persone non possono aiutare ma aumentare le aspettative persone hanno su come le appena le buone che le persone saranno .
E ciò che produce è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo di mercato lo conosce questo .
Tutto sembra così grande . Non riesco a aspettare che non potesse essere disappuntate . Perché se avessero fatto , non sapereste tutto ciò che si tratta .
La verità è più come questo .
&#91; Everycosa era migliore quando tutto era peggio quando tutto era peggio che tutto era peggiorare quando tutto era peggiorare , era in realtà , era possibile avere esperienze di avere esperienze piacevole .
Nowadggeriamo , il mondo che viviamo , noi cittadini , con cittadini industrializzati , con una perfezione , la migliore che si può sperare è che la roba è che la roba è una buona come voi aspettate che sia .
Non sarete mai piacidi non sorpresa perché le aspettative , le mie aspettative , hanno fatto attraverso la strada .
Il segreto per la felicità -- questo è quello che si è arrivato per la felicità è la base alla felicità è la basso aspettative .
solo un po &apos; di momenti autobiografico -- che sono sposato a una moglie , è davvero abbastanza meraviglioso .
Non avrei potuto fare meglio .
Non mi sono sconvolto . Ma stimolando non è sempre una cosa pessima .
Infine -- Ogni consequenza di ben bad-------------------------------------------------------------------------------------
chi è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di styelle di gioiani disponibili , e comprate una che è disappuntamento , e chiedete perché , chi è la responsabile che la risposta alla domanda è &quot; .
Potreste avere meglio .
Con un centinaio di ghiaccio diversi di display , non c&apos; è escuso per fallire .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buone , si sente sappuntamenti , si sente scomparsi .
La depressione della depressione è esplosione nel mondo industriale nella ultima generazione .
Credo che un significativo -- non l&apos; unico , ma un contributi , contribuire , e anche suicida , è che la gente hanno esperienza che le persone che sono disappuniate perché i loro standard sono così alti .
E poi quando devono spiegare queste esperienze per loro , pensano che siano in fretta .
Quindi il risultato è che facciamo meglio in generale , oggettivamente , e pensiamo .
Vi ricordi .
Questo è il dogma , quella che tutti prendiamo di essere veri , ed è tutto falsi . Non è vero .
Non c&apos; è nessuna domanda che una scelta è migliore di nome , ma non segue questa scelta più è meglio di una scelta .
C&apos; è una quantità magico . Non so cosa sia .
Sono abbastanza confiducia che abbiamo dato la cosa in cui le opzioni migliori il nostro welfare .
Ora , come una materia materia -- sono quasi fatta -- come una materia materia , la cosa di pensare sia questo .
Quello che permette di questa scelta nelle società industriali è il materiale .
Ci sono tanti posti nel mondo , e abbiamo sentito di diversi di loro , dove il loro problema è che non hanno troppo scelta .
Il loro problema è che hanno troppo poco .
La roba che sto parlando è il problema eculiare è il problema eculiare società occidentale .
E &apos; così frustrante e infuriare è questo : Steve Levitt parlato di come questi questi costosi e costosi e difficoltà che non aiutano .
Quello che vi dico è che queste scelte , complicate scelte , non è semplicemente che non aiutano .
Si muovono .
Ci rendono peggiorano .
Se alcuni di ciò che permettono le persone nelle nostre società per rendere tutte le scelte che ci fossimo spostate alle società in cui le persone hanno troppo poche le persone , non solo queste persone sono migliorate , ma che ci sarebbero migliorati .
Quello che è gli economisti chiamano &quot; Pareto-migliorare . &quot;
La redistribuzione farà tutti meglio -- non solo povere le persone povere -- perché tutte queste scelte le piagioni .
Per concludere . Potete essere qualunque cosa vuoi essere -- non limiti limiti .
Sapete a leggere questo vignore , e , e , essere una persona sofisticata , &quot; Ah ! Cosa sappia cosa sa sapere questo pesce ?
Non sapete niente in questo pesca . &quot;
Impoveri immaginazione , una visione mografica del mondo .
Ed è così che lo leggerlo .
Più pensavo , più mi sono arrivato a vedere che questo pesce sa qualcosa .
Perché la verità del pesce è che se scattare il pescatore in modo che tutto è possibile , non avete libertà , non avete libertà .
Se inserite questo pescatore così che tutto è possibile , si soddisfazione .
Al incremento paralisi , e si diminuisce la satisfazione .
Tutti hanno bisogno di un pescatore .
Questa è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma l&apos; assenza di pesca di un pescatore di metaforico è una ricetta per la miseria , e , sospetto , disastro .
Grazie mille .
