#version: 0.2
t h
e r
a n
i n
o s
e n
o n
t o</w>
a r
a p
a l
o r
e s
c h
a t
ap os
& apos
q u
th e</w>
t r
e l
i c
i t
o n</w>
o l
d i</w>
a m
e r</w>
i n</w>
o u
a t</w>
r e
s t
o m
in g</w>
ch e</w>
o t
l e</w>
u n
l a</w>
p r
i s</w>
&apos ;
t e</w>
an d</w>
d i
o f</w>
ar e</w>
d e
a v
i m
a c
er e</w>
e d</w>
&apos ;</w>
a s
l i
th at</w>
i on
e s</w>
d o</w>
e t
e c
i s
u s
i l
e m
c om
u r
qu ot
w h
quot ;</w>
& quot;</w>
a b
o u</w>
a n</w>
a g
en t
u n</w>
p er
i l</w>
i v
o v
u t
i t</w>
c i
a s</w>
a l</w>
y ou</w>
es s
c on
s i
e v
e n</w>
o g
am o</w>
p i
l y</w>
o r</w>
&apos; s</w>
w e</w>
s u
a to</w>
l &apos;</w>
p er</w>
n d</w>
i g
on o</w>
n o
o p
z ion
qu es
t i</w>
th e
en te</w>
n e
b i
d el
T h
n o</w>
un a</w>
r e</w>
c os
i a</w>
A nd</w>
t er
s o</w>
t a</w>
p ar
th is</w>
l o</w>
i o</w>
an o</w>
n on</w>
on e</w>
v er
o c
l e
a d
i on</w>
s e</w>
s i</w>
s e
- -</w>
ou t</w>
l i</w>
f or
f r
o o
s c
pr o
b e</w>
p l
a y</w>
s ono</w>
u t</w>
g i
d a</w>
zion e</w>
at e</w>
k e</w>
av e</w>
en t</w>
p os
r i
al e</w>
w as</w>
or e</w>
u l
g r
l d</w>
f f
f or</w>
al ly</w>
o w</w>
com e</w>
a d</w>
p e
c e</w>
u m
h ave</w>
ou r</w>
z a</w>
s h
Q u
an do</w>
m a
e d
the y</w>
w it
w or
v i
de l</w>
wit h</w>
al l</w>
s p
b e
o w
pi ù</w>
an d
c on</w>
c an</w>
i z
an no</w>
et t
t ut
p or
ic a</w>
&apos; t</w>
e x
S o</w>
wh at</w>
os tr
in g
u c
ques to</w>
at t
ab out</w>
s ol
c ol
b r
c re
c i</w>
e t</w>
at i</w>
it à</w>
g li</w>
h t</w>
n i</w>
p en
g o
ou ld</w>
m a</w>
es e</w>
a r</w>
i st
at a</w>
s tr
del la</w>
s om
i r
m ol
th er</w>
in e</w>
no w</w>
no t</w>
a z
m o
m e</w>
o m</w>
g u
p o</w>
us e</w>
r es
c or
a zione</w>
ch i
en to</w>
m e
t im
am ente</w>
i d
cos a</w>
at ion</w>
iv e</w>
per s
b l
th ere</w>
c u
i e</w>
p o
op le</w>
h a</w>
&apos; re</w>
bi amo</w>
th ing</w>
in ter
I t</w>
ur e</w>
en d
m on
ac t
v e</w>
o b
m i</w>
m y</w>
it y</w>
qu el
pe ople</w>
or o</w>
er a</w>
li ke</w>
us t</w>
v ol
er s</w>
por t
qu al
e ar
an t
f in
fr om</w>
ent i</w>
n el
ch é</w>
k ing</w>
r is
al l
al tr
b ec
al la</w>
as s
h e</w>
ic o</w>
p re
en za</w>
b ut</w>
ne l</w>
f ac
er o</w>
an t</w>
a i
u s</w>
c er
i f
t a
c l
a use</w>
es t
or i</w>
o d
i es</w>
i re</w>
j ust</w>
i c</w>
ess o</w>
al i</w>
ig ht</w>
i amo</w>
e te</w>
W e</w>
Th e</w>
m an
e l</w>
de i</w>
an te</w>
a y
B ut</w>
c am
ic e</w>
s o
ou g
h o</w>
ver y</w>
p u
ol og
com p
ar t
el l</w>
th ese</w>
d u
n ostr
M a</w>
il l</w>
es s</w>
i f</w>
a i</w>
b y</w>
th in
zion i</w>
it t
di ff
ov e</w>
n e</w>
g e</w>
un o</w>
u p</w>
m in
g en
mol to</w>
b u
the m</w>
t e
it a</w>
p ot
ec t
ou n
r ic
del le</w>
k now</w>
m ore</w>
ion e</w>
go ing</w>
ion s</w>
pr im
ess ere</w>
e y</w>
ques ta</w>
0 0</w>
Qu es
ac c
cu i</w>
d er
W h
r a
ab biamo</w>
r a</w>
e b
g n
h ad</w>
i r</w>
w ay</w>
wh en</w>
l oro</w>
bec ause</w>
si amo</w>
en tr
it e</w>
f at
s er
d es
c ap
m ag
per ché</w>
g et</w>
m ente</w>
ic h</w>
i de
l oo
g o</w>
h ow</w>
an ni</w>
o ther</w>
s em
an che</w>
a st
se e</w>
d o
N on</w>
ing s</w>
I n</w>
i le</w>
w ere</w>
pers one</w>
os e</w>
the ir</w>
in t
st u
ec on
f are</w>
ig li
thin k</w>
v is
ou r
I n
y our</w>
wh o</w>
ou nd</w>
wh ich</w>
re ally</w>
w ould</w>
con t
u to</w>
c ar
pr es
i li
in di</w>
om e</w>
u ally</w>
r iv
el l
ur a</w>
st or
o i</w>
ev er
m o</w>
d e</w>
l av
ic i</w>
di s
qu ando</w>
h anno</w>
d s</w>
con tr
k s</w>
en e</w>
&apos; ve</w>
v i</w>
f e
en do</w>
tim e</w>
ov er
L a</w>
s im
al l&apos;</w>
es t</w>
ag e</w>
ow n</w>
in to</w>
c c
in a</w>
v el
c r
en ce</w>
h ere</w>
&apos; m</w>
sol o</w>
del l&apos;</w>
wh ere</w>
m er
oo d</w>
par t
Y ou</w>
tut to</w>
s t</w>
ol e</w>
al k</w>
c as
s u</w>
cos ì</w>
f u
h as</w>
et to</w>
wor ld</w>
in i</w>
o t</w>
ac k</w>
y ear
su l
am e</w>
p ic
th en</w>
tut ti</w>
ab le</w>
an ti</w>
Th is</w>
f l
or a</w>
m os
i to</w>
ol l
e g
mon do</w>
som e
d on</w>
og li
ac e</w>
un &apos;</w>
z z
w e
t h</w>
som e</w>
act ually</w>
diff er
I l</w>
mo do</w>
quel lo</w>
n u
t em
p h
p a
si a</w>
year s</w>
oug h</w>
in o</w>
pen s
for m
t w
h ap
c a</w>
fat to</w>
s el
re al
w ill</w>
ch i</w>
b il
th ings</w>
h e
v ent
el y</w>
iz z
le g
a f
tr a</w>
c h</w>
cos e</w>
ai d</w>
ay s</w>
a in</w>
im port
c ould</w>
n at
ar i</w>
v ed
w ant</w>
pr og
u p
il l
t i
s ci
nel la</w>
b as
N ow</w>
p ol
as t</w>
U n
ent s</w>
s en
T E
r an
ch an
ev er</w>
so ci
f ar
be en</w>
an to</w>
c &apos;</w>
Th ey</w>
em a</w>
ma ke</w>
ag g
ot t
iv o</w>
n olog
A l
qu e</w>
v en
c o
ev a</w>
m io</w>
di ver
ques ti</w>
mos t</w>
g re
m at
k ed</w>
d ov
ci ò</w>
ic al</w>
m en
f ir
s ap
m ar
wor k</w>
S t
sp ec
st e
ol o</w>
tr u
pro bl
ques te</w>
Qu indi</w>
in d</w>
ab il
l es</w>
st ato</w>
s or
par te</w>
gi or
ul t
ide a</w>
th an</w>
r ag
li f
su cc
s aid</w>
C h
ov er</w>
prim a</w>
o f
r ight</w>
s ar
ver o</w>
no i</w>
r el
c an
re c
tr ov
m ia</w>
f er
du e</w>
am b
at ed</w>
ar d</w>
ec t</w>
d r
t o
pro b
some thing</w>
en z
u b
on g</w>
TE D</w>
v ita</w>
f un
ou s</w>
m uc
p t</w>
ut t
t ion</w>
si st
a zioni</w>
st a</w>
or d
ad e</w>
d ic
an i</w>
bi le</w>
pos si
ev en</w>
pr ov
in ci
b ack</w>
b el
e i</w>
al le</w>
r it
l u
a m</w>
m et
fir st</w>
ne w</w>
s y
th ose</w>
an za</w>
P er
av a</w>
t it
eb be</w>
c o</w>
Ques to</w>
v e
muc h</w>
al so</w>
an s</w>
per i
f i
qu i</w>
tw o</w>
go t</w>
pro pr
de d</w>
0 00</w>
g l
t er</w>
e ff
p le</w>
ar d
f a</w>
it i</w>
itt le</w>
th r
a ut
h is</w>
. .</w>
tr o</w>
og ni</w>
am ento</w>
al mente</w>
l ittle</w>
di a</w>
loo k</w>
f am
in v
de t
m ent</w>
pu ò</w>
per c
m or
in iz
og g
. ..</w>
tr e</w>
al c
Th at</w>
ev o</w>
h um
ol d</w>
p ass
tr y</w>
iv a</w>
s ay</w>
f on
op o</w>
a u
sh e</w>
m il
and e</w>
lif e</w>
Wh at</w>
a ff
cam bi
t s</w>
ol a</w>
od y</w>
or g
com pl
pro d
h er</w>
su l</w>
b le</w>
ic i
n ot
r ap
d al</w>
c is
p un
qual cosa</w>
on ly</w>
man y</w>
com m
s a</w>
et ti</w>
iv er
d av
par l
d n</w>
s econ
bu il
nu ov
ne ed</w>
ta ke</w>
pu b
ci r
re g
li g
it s</w>
az z
i che</w>
po i</w>
d ove</w>
n um
t à</w>
m igli
an z
n a</w>
po tr
an y</w>
p on
at er</w>
re e</w>
de v
en d</w>
pr end
tem po</w>
m ostr
altr o</w>
si gn
m om
ar ound</w>
er g
pr oc
t u
di re</w>
cor a</w>
al s</w>
ac h</w>
d ay</w>
k ind</w>
pers on
p at
in di
c oun
d ing</w>
s ur
on i</w>
an s
C os
s ch
ma i</w>
l ot</w>
an a</w>
m us
t ec
2 0
d re
es i</w>
di sc
h i
des ig
differ ent</w>
ved ere</w>
s al
S e</w>
y ing</w>
n ing</w>
di amo</w>
A n
oo k</w>
t ur
an cora</w>
ar t</w>
de gli</w>
Th ere</w>
sc ri
l l</w>
sul la</w>
s ent
s ic
in d
g ood</w>
un que</w>
ever y
ion i</w>
di d</w>
&apos; ll</w>
ser v
er i</w>
chi am
T alk</w>
st art
un der
v es</w>
d on
o per
econ om
g ente</w>
agg io</w>
qu el</w>
T ran
v ogli
tr as
1 9
pic col
di vent
d own</w>
d om
b amb
scri pt</w>
gen er
os t
e p
1 0</w>
tr i
r im
an im
ch il
fr on
tit les</w>
S ub
G r
vol ta</w>
thr ough</w>
az ie</w>
dav vero</w>
pr e</w>
stu d
comp ut
re m
m ili
L &apos;</w>
Tran script</w>
Sub titles</w>
v iv
ig h
ar riv
a in
men o</w>
b er</w>
ever y</w>
f os
m is
gr ande</w>
be ing</w>
oug ht</w>
im mag
& #
&# 9
quel la</w>
nostr o</w>
s ame</w>
en g
at ing</w>
pr ot
at ions</w>
in cre
y e
ion al</w>
t al
p ut</w>
s m
c all
pos siamo</w>
ar y</w>
v oi</w>
lav oro</w>
fu l</w>
pi o</w>
an k</w>
m ov
re b
sem pre</w>
d opo</w>
or s</w>
v ostr
le ar
b ody</w>
c ell
H e</w>
p i</w>
st ess
si de</w>
alc un
an e</w>
se gn
W ell</w>
vi r
e ther</w>
b o
lav or
v al
r ob
if ic
h el
z za</w>
ev ano</w>
ac ci
av er
b is
ou s
org an
f ut
m i
d alla</w>
hap pen
I f</w>
an y
do ing</w>
d oll
te ch
c ent
P er</w>
O ra</w>
com un
ur o</w>
w i
w ays</w>
pl ic
er ano</w>
N e
A b
qu anto</w>
ot to</w>
em i</w>
b ero</w>
A mer
part ic
f il
su o</w>
av o</w>
it u
as e</w>
altr i</w>
S ono</w>
e a</w>
cont in
t alk</w>
sel f</w>
oo l</w>
en erg
f ine</w>
det to</w>
vel lo</w>
et s</w>
an ce</w>
r ac
s pi
nostr a</w>
iniz i
g over
perc ent</w>
m ed
e f
c ur
ar g
su a</w>
or y</w>
on s</w>
Per ché</w>
m ade</w>
gior no</w>
pr ess
call ed</w>
d &apos;</w>
col l
an g
ut i</w>
as i</w>
p ow
od ay</w>
n ed</w>
at es</w>
&apos; d</w>
fac ci
stor ia</w>
cos tru
d er</w>
it ies</w>
Ques ta</w>
is t</w>
li on</w>
n or
es em
b re
th ree</w>
c our
w om
r o
un iver
ec e</w>
chan ge</w>
tec nolog
g g
az i
m ent
n ess
A fr
H o</w>
ac qu
ar io</w>
fin d</w>
in n
ap p
w ell</w>
u e</w>
C i</w>
c in
for e</w>
inter ess
bis og
S i</w>
f is
iv i</w>
r os
av ere</w>
at tr
ab b
hum an</w>
diff ic
ye ar</w>
t or
d ur
re d</w>
em ente</w>
nel l&apos;</w>
qu indi</w>
pres ent
av ano</w>
s enza</w>
r am
pol it
c are</w>
2 0</w>
ne i</w>
b ene</w>
Ab biamo</w>
t y</w>
ste m</w>
C ome</w>
r o</w>
ev e</w>
er i
wh y</w>
tut te</w>
s v
ar i
ev ol
d ere</w>
ques t
probl ema</w>
ett er</w>
tech nolog
t ell</w>
ag o</w>
de m
ar s</w>
c entr
c a
a w
in t</w>
c al
fac t</w>
u om
k es</w>
g li
us ed</w>
ogg i</w>
b er
as ci
5 0</w>
nel le</w>
propr io</w>
gu ard
under st
L e</w>
comput er</w>
st esso</w>
m ot
em s</w>
ti po</w>
t oday</w>
as p
le t</w>
en s
pos sono</w>
ul tim
a ch
m ett
et à</w>
c es</w>
m al
di dn</w>
de te</w>
m ac
c res
start ed</w>
wi th
st ata</w>
ic s</w>
con os
t el
gre at</w>
di o</w>
c itt
at ori</w>
gl ob
pub bl
em e</w>
pun to</w>
altr a</w>
m an</w>
ic ally</w>
nostr i</w>
s ett
real tà</w>
n i
at ive</w>
re s</w>
de cis
Gr azie</w>
f a
w r
af ter</w>
sh ould</w>
qual che</w>
i d</w>
mol ti</w>
entr e</w>
sist ema</w>
h av
bel i
t ure</w>
b etter</w>
un g
id e</w>
ag li
tr e
el lo</w>
p op
f ar</w>
of f</w>
fun zion
s pe
esem pio</w>
pro f
f ig
os o</w>
pr os
ar ia</w>
m ight</w>
zz o</w>
ed e</w>
ne t</w>
bi g</w>
be fore</w>
re i</w>
hap p
enz i
th ought</w>
re t
l ast</w>
g ive</w>
an da</w>
no w
v ic
compl et
im ento</w>
, 000</w>
l oc
d ata</w>
import ant</w>
e -
bisog no</w>
Qu ando</w>
gr an
h ear
altr e</w>
an other</w>
u zione</w>
Th ank</w>
n ever</w>
ch io</w>
rag azz
ob biamo</w>
s ec
oc o</w>
ex am
in form
w ent</w>
vi de
ab or
d ati</w>
pl ace</w>
l in
w ant
import ante</w>
le m</w>
c ult
com inci
t og
bamb ini</w>
sy stem</w>
ag li</w>
incre di
il up
con o</w>
st ill</w>
nuov o</w>
il y</w>
w ater</w>
l an
desig n</w>
b it</w>
prob lem</w>
tr ans
comm un
Afr ica</w>
s in
r ig
br ain</w>
l ine</w>
k e
ar si</w>
p s</w>
sv ilup
hi m</w>
par t</w>
ne x
M i</w>
o p</w>
re ad
contin u
and s</w>
r end
mom ento</w>
for ma
st art</w>
In ter
im ag
p ag
f ic
Cos ì</w>
nex t</w>
tog ether</w>
se gu
gr a
cir ca</w>
t en
nat ur
su per
sh i
o ff
sem br
e p</w>
im par
stor y</w>
ist s</w>
cour se</w>
su p
k now
s ing
and are</w>
prod uc
E d</w>
tr at
cas a</w>
it ion</w>
vol te</w>
u m</w>
ne gli</w>
u te</w>
pos to</w>
s k
3 0</w>
reb be</w>
c it
tr a
s l
si on</w>
sh ow</w>
inter est
in si
f el
cam e</w>
Wh en</w>
j o
il i</w>
con si
d all&apos;</w>
vi ene</w>
e ach</w>
v ia</w>
b ar
U n</w>
be g
op e</w>
m ess
fe w</w>
er ra</w>
im o</w>
E cc
i al</w>
av eva</w>
st ate</w>
us ing</w>
di st
u g
em o</w>
b et
H ow</w>
l ess</w>
al izz
res pon
de vel
pl an
fu ori</w>
am bi
vis to</w>
c uno</w>
at ore</w>
ou l
m entre</w>
con n
ag gi
Ne w</w>
s on</w>
mo del
m em
on g
li v
l a
con di
mag gi
ut ion</w>
so pr
ol i</w>
do es</w>
ag ain</w>
we en</w>
acqu a</w>
Ecc o</w>
ric er
citt à</w>
wom en</w>
e e</w>
to o</w>
bet ween</w>
N o</w>
tr op
d ice</w>
ab bi
ist a</w>
attr aver
ect s</w>
in ess</w>
fos se</w>
technolog y</w>
oo m</w>
me an</w>
ac t</w>
g h
20 0
po int</w>
mat eri
m s</w>
enz e</w>
bil i</w>
ow s</w>
don ne</w>
al lo</w>
ot s</w>
cer vello</w>
o to</w>
ai ut
a k
C on
vi du
tecnolog ia</w>
loo king</w>
cap ire</w>
ad a</w>
f t</w>
dre n</w>
B ec
ord in
b en
f ound</w>
A r
ess e</w>
ri us
chan g
vogli o</w>
indi vidu
d one</w>
ar ch
es n</w>
ay ing</w>
pot ete</w>
e tro</w>
B e
st iamo</w>
ed uc
ques tion</w>
p es
want ed</w>
j ect</w>
b us
alcun i</w>
us tr
ou t
do esn</w>
b or
parl are</w>
de ci
sor t</w>
o l</w>
qual cuno</w>
st anno</w>
lig ht</w>
iz e</w>
em ent</w>
su b
mi ei</w>
su m
re te</w>
r en
prim o</w>
for se</w>
wor king</w>
l ong</w>
ev amo</w>
exam ple</w>
mili oni</w>
chil dren</w>
mar k
os i</w>
oc cu
n s</w>
cre are</w>
cer c
cre do</w>
am p
Bec ause</w>
pi an
nostr e</w>
d am
fr i
et te</w>
as s</w>
gr up
l asci
id s</w>
is mo</w>
in segn
igli a</w>
re as
li br
gli o</w>
pens are</w>
sel ves</w>
prog ram
he al
e qu
ag n
inn ov
ad re</w>
th er
n ess</w>
g iv
st ati</w>
l ove</w>
iz ed</w>
if ica</w>
fin o</w>
sci ent
m ay</w>
vide o</w>
v u
an c
insi eme</w>
hel p</w>
ab ly</w>
ab ile</w>
1 00</w>
t anto</w>
pr op
at ter
re al</w>
im p
ai r</w>
di r
on t
l im
fac e</w>
di str
Un a</w>
s per
mil lion</w>
a way</w>
G o
le ad
u d
n on
al ways</w>
tr ying</w>
me dia</w>
av ete</w>
ar r
3 ;</w>
1 ;</w>
&#9 3;</w>
&#9 1;</w>
ect ed</w>
beli eve</w>
Inter net</w>
t ed</w>
c all</w>
underst and</w>
pow er</w>
n er</w>
sar ebbe</w>
li ve</w>
it ed</w>
u st
f re
possi bile</w>
in s</w>
quel le</w>
oul dn</w>
prend ere</w>
g ett
con d
wh ole</w>
tr i</w>
oc e
n ec
c at
m ic
g ono</w>
fe el</w>
el le</w>
pre t
on es</w>
is ce</w>
ex pl
us a</w>
cre at
sc u
es to</w>
gran di</w>
coun try</w>
sch ool</w>
mol te</w>
ul ar</w>
lu i</w>
l ì</w>
c e
ar vi</w>
vi ol
ver amente</w>
pr inci
es te</w>
st at
for t
ist i</w>
in forma
ar ci</w>
C &apos;</w>
o s</w>
et a</w>
sc oper
potr ebbe</w>
tr em
ow ing</w>
gu ar
n er
f our</w>
spec ie</w>
h i</w>
cas e</w>
f ant
ac k
on a</w>
far lo</w>
stess a</w>
de fin
s a
gi à</w>
cres c
T ut
g e
Amer ica</w>
ar lo</w>
probl emi</w>
op port
mon ey</w>
cre ate</w>
cl im
a k</w>
ver so</w>
ic k
for ma</w>
soci al</w>
is m</w>
f u</w>
for m</w>
og n
is e</w>
in c
gi r
b o</w>
B r
d obbiamo</w>
cap ac
in st
b att
di g
thin king</w>
se i</w>
su e</w>
m y
sp az
mac ch
ex peri
si ano</w>
ne ur
ess i</w>
pos it
ot og
gra do</w>
a h</w>
r oom</w>
i ch
f anno</w>
b an
ul t</w>
s ost
fl u
devel op
cas o</w>
