<unk> anno ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione del 40 % .
Ma questo <unk> il problema di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il <unk> <unk> è , in un senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> <unk> vi mostrerò una <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il <unk> <unk> è <unk> in rosso .
Come vedete , <unk> alla blu .
è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o meno <unk> , potete vedere è quasi come il sangue , <unk> dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché la <unk> <unk> <unk> il <unk> <unk> , dove c&apos; è una quantità di <unk> di carbonio , dove <unk> è una quantità di carbonio , si è <unk> in <unk> .
<unk> alla <unk> <unk> <unk> <unk> <unk> nell&apos; atmosfera , che potrebbe <unk> se <unk> questo punto <unk> potrebbe <unk> il punto di vista .
<unk> in alcuni <unk> <unk> in <unk> , <unk> è <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> <unk> con un altro team <unk> <unk> l&apos; ultima <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> .
Ma le <unk> sono molto più <unk> .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello di <unk> <unk> da <unk> <unk> <unk> è dove <unk> il mare .
Queste <unk> sono <unk> molto molto rapidamente .
All&apos; altro fine del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
<unk> mese gli scienziati <unk> il <unk> è <unk> in <unk> <unk> , e <unk> <unk> <unk> <unk> su <unk> <unk> , è particolarmente <unk> nel <unk> .
Questo è <unk> a piedi a livello livello di mare , come <unk> .
Nel <unk> , la terza più grande <unk> di ghiaccio : in cima a vedere nuovi <unk> , che alcuni anni fa <unk> .
Il 40 % delle persone del mondo <unk> <unk> la metà dei loro <unk> <unk> <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , quindi tanto della <unk> .
In California c&apos; è un 40 % <unk> <unk> in <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo deve <unk> a un aumento di <unk> in <unk> .
E il <unk> in tutto il mondo è stato <unk> in una <unk> <unk> <unk> .
<unk> volte più <unk> negli ultimi 30 anni <unk> come <unk> <unk> .
Questo è un <unk> <unk> .
Se guardate nel contesto della storia che potete vedere cosa fare .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno , i <unk> .
Guardate <unk> alla area del <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> del <unk> <unk> , e su <unk> del <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La <unk> più grande <unk> di <unk> globale , insieme con <unk> , che è il 20 % di <unk> , è la <unk> del <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> più <unk> , insieme alla Cina .
E la <unk> è stata <unk> molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco , sono quelle che sono state <unk> negli ultimi anni con un <unk> <unk> <unk> .
Tuttavia c&apos; è una <unk> politica in cui il nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo in giro .
Una delle <unk> <unk> di <unk> <unk> in giro per la <unk> era che questo .
<unk> : ♪ ♫ <unk> l&apos; uomo è un <unk> , felice .
È <unk> in America , e <unk> l&apos; <unk> .
<unk> l&apos; uomo <unk> è <unk> <unk> .
<unk> e <unk> , e <unk> , <unk> a <unk> la loro <unk> .
<unk> <unk> : Questa è la fonte di molto della <unk> in <unk> <unk> .
La <unk> più <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , non <unk> cosa stanno parlando .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> <unk> : <unk> <unk> il cambiamento del cambiamento <unk> come una <unk> <unk> per il nostro business .
Ecco perché lo abbiamo fatto il nostro obiettivo <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sul <unk> .
Il fatto è <unk> , <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Non <unk> il cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> , <unk> , <unk> <unk> .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è <unk> . Ma è il suono di tecnologia <unk> <unk> .
E mentre la <unk> <unk> è una delle <unk> <unk> <unk> , la tecnologia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> molto <unk> : è oggi <unk> la tecnologia <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : <unk> è nella crisi -- l&apos; economia del clima , la crisi <unk> .
I <unk> che <unk> tutti : i nostri <unk> a carbonio <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora è una soluzione <unk> nuova per <unk> di questo <unk> .
<unk> l&apos; America con il 100 % <unk> di elettricità all&apos; interno di 10 anni .
Un piano per mettere in America , <unk> più <unk> , e aiutare a <unk> <unk> <unk> .
<unk> , una soluzione che è grande per risolvere i nostri problemi .
<unk> . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> dell&apos; America .
Uno dei modi <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , <unk> , un <unk> di energia <unk> .
<unk> <unk> : <unk> <unk> per creare lavoro <unk> .
<unk> : <unk> , l&apos; America . È il tempo per <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> che dice , &quot; Se volete andare in fretta , andare in solo .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare molto , in fretta .
Grazie mille .
<unk> anno a TED <unk> <unk> un <unk> alla <unk> .
E <unk> a <unk> e vi <unk> un <unk> su come quella macchina .
Ecco , e per questi di voi non erano lì , la <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
<unk> lavoro è <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo , <unk> , <unk> a <unk> milioni di volte un secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di questi <unk> <unk> <unk> .
Questo è il lavoro . È il <unk> <unk> <unk> , <unk> metri , <unk> <unk> <unk> , <unk> <unk> in <unk> .
<unk> foto di <unk> <unk> in modo che potete vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> in sala controllo .
È una foto del primo <unk> <unk> che <unk> tutti i <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nelle <unk> .
In altre parole , quando abbiamo visto che la foto su <unk> <unk> <unk> che è una <unk> <unk> .
Non so se questo ha la più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina .
<unk> che abbiamo fatto un impatto <unk> <unk> .
<unk> una settimana dopo una settimana <unk> , <unk> a queste <unk> di <unk> , <unk> a queste <unk> di <unk> -- queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena potere .
I ingegneri <unk> <unk> che li <unk> e dire , &quot; Non sono . Sono piccole <unk> . &quot;
<unk> può fare perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi <unk> , <unk> che lo spazio tra le stelle , quelle <unk> possono <unk> .
In una delle <unk> tra più <unk> <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> , e la sua <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando <unk> i <unk> <unk> più di 20 <unk> , e si <unk> su un <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in modo <unk> .
<unk> la fine della <unk> <unk> <unk> .
<unk> , e ci <unk> di <unk> i dati in <unk> o <unk> , e continuare con le nostre <unk> per scoprire cosa che l&apos; edificio <unk> <unk> dell&apos; universo .
Ora , in modo <unk> <unk> il <unk> <unk> sul valore della scienza e ingegneria al <unk> . È facile <unk> .
Credo che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale a un <unk> inglese , <unk> <unk> , <unk> , che , quando <unk> il suo <unk> di <unk> , che il suo <unk> è stato <unk> <unk> -- il suo <unk> era <unk> <unk> , &quot; <unk> è così <unk> al progresso del progresso umano di <unk> che non ci sono <unk> <unk> , che non ci sono <unk> in <unk> , e non ci sono nuovi <unk> per <unk> . &quot;
Grazie .
Voglio cominciare a <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come <unk> <unk> come raggiungere e <unk> , <unk> e <unk> , <unk> , <unk> come pensare e risolvere problemi <unk> e <unk> le relazioni <unk> .
<unk> <unk> è profondamente <unk> a come <unk> molto del mondo in cui ci <unk> .
Quindi , come <unk> <unk> da questo <unk> <unk> di <unk> con oggetti <unk> -- <unk> con gli oggetti <unk> -- <unk> <unk> , e il mio <unk> <unk> -- ho iniziato a <unk> -- se <unk> un <unk> , invece di avere un <unk> che è stato un <unk> digitale che <unk> <unk> in giro , cosa <unk> con le informazioni <unk> , che se <unk> in modo <unk> con le informazioni <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , una <unk> è un computer <unk> .
<unk> di una <unk> .
<unk> in grado di <unk> in mano , possono senso <unk> le loro <unk> , possono senso che le loro <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , quindi come il <unk> , <unk> le si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , e <unk> del <unk> di come <unk> <unk> , e <unk> di come li <unk> , possiamo cominciare a esplorare alcuni nuovi nuovi e <unk> .
Quindi , <unk> con un po &apos; semplice esempi .
Questo <unk> è <unk> per mostrare i video , e se lo <unk> in una direzione , <unk> il video in modo ; se lo <unk> in modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> in <unk> , <unk> .
Se <unk> <unk> , <unk> che <unk> .
<unk> <unk> .
E possono anche <unk> la loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare i <unk> <unk> su dati , come <unk> un colore in modo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> i colori in quel centro .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche un <unk> <unk> per l&apos; istruzione , come la matematica , matematica e <unk> in cui vogliamo dare la gente la capacità di provare a <unk> le cose in fretta , e <unk> i risultati .
Ecco qui ...
Questo è un <unk> <unk> che sto facendo con un programma <unk> <unk> .
Ecco una parola che è un gioco di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> un <unk> <unk> <unk> su <unk> , e come <unk> le parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e avete una nuova serie di lettere e nuovi <unk> per cercare .
Grazie .
Quindi questi sono <unk> in un campo <unk> per <unk> <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non dovete dare la gente molti <unk> .
Tutto ciò che devi dire , &quot; <unk> parole , &quot; e <unk> esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questo è il nostro <unk> <unk> , <unk> in fondo .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Quindi , per lui , erano solo <unk> .
Ora , è un <unk> <unk> <unk> .
E <unk> di <unk> per il linguaggio <unk> , e questo è <unk> .
E può portare nuovi <unk> in scena .
<unk> <unk> il tavolo <unk> che hanno <unk> che <unk> le <unk> .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> lavoro ! <unk> !
<unk> : <unk> la <unk> e <unk> loro <unk> gli <unk> in <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultima esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo costruito recente .
in cui <unk> <unk> come i suoni come <unk> , <unk> e <unk> .
<unk> di questi sono quattro diversi <unk> , <unk> di scegliere che uno <unk> .
E potete <unk> questi suoni in una <unk> che si può <unk> in <unk> .
E <unk> <unk> <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti <unk> che potete controllare vivere , come <unk> e <unk> .
<unk> a un <unk> <unk> e poi <unk> a <unk> .
E poi , <unk> <unk> come <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> a <unk> un portare in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> , <unk> un po &apos; più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> <unk> <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : posso velocità <unk> l&apos; <unk> <unk> <unk> il <unk> in modo <unk> o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> , posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> <unk> .
E ora , alla fine , posso <unk> l&apos; <unk> usando la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per fare nuovi <unk> <unk> che sono una <unk> migliore per i nostri cervelli e i corpi .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio , e qualche <unk> che stiamo lavorando per <unk> dalla <unk> .
Quindi il pensiero che voglio <unk> è che siamo in <unk> di questa nuova generazione di strumenti per <unk> con i media che <unk> <unk> le informazioni nel nostro mondo in termini .
Grazie mille .
<unk> a parlare con voi .
Sono un <unk> .
<unk> i libri è il mio <unk> ma è più di questo , naturalmente .
È anche il mio grande amore e <unk> .
E non mi <unk> che sia mai <unk> .
Ma , che ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia carriera <unk> .
E la cosa <unk> è che ho scritto questo libro , questo <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> <unk> , <unk> in <unk> , <unk> , <unk> <unk> .
Il risultato di tutto ciò che <unk> ovunque <unk> , persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , <unk> , tutti <unk> , e <unk> , &quot; <unk> non <unk> mai <unk> che non <unk> mai <unk> in grado di <unk> ?
Non <unk> che vi <unk> a scrivere per la vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
<unk> ? &quot;
Ecco , questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per cui <unk> di più di 20 anni fa , quando <unk> a raccontare la gente che volevo <unk> essere un <unk> .
Ero <unk> con questo tipo di <unk> <unk> .
E la gente <unk> , &quot; Non avete mai paura che non <unk> mai mai <unk> ?
Non <unk> la <unk> di <unk> <unk> ?
Non <unk> che vi <unk> che <unk> la vita in questo <unk> e non <unk> mai <unk> e non <unk> mai <unk> e non <unk> mai <unk> di sogni con il <unk> <unk> di <unk> <unk> con il <unk> <unk> di <unk> ? &quot;
Come , sapete .
La risposta -- la risposta <unk> a tutte queste domande è , &quot; Sì .
Sì , <unk> di tutte queste cose .
E sono sempre stato .
E <unk> di molti , molte cose più <unk> che la gente non può <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> , la cosa che sono stati <unk> a <unk> , e <unk> sul <unk> , e <unk> sul <unk> , è perché ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> per essere <unk> di cui <unk> <unk> <unk> sulla Terra .
E cosa è <unk> di <unk> <unk> che sembra che ci <unk> davvero <unk> sull&apos; altra salute mentale in un modo che gli altri <unk> <unk> non <unk> , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in <unk> anni di ingegneria <unk> <unk> che nessuno <unk> se <unk> di essere un <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> solo non <unk> , sapete ?
Ma per essere <unk> , ingegneri <unk> come un gruppo non <unk> un <unk> <unk> per essere <unk> <unk> .
<unk> , noi abbiamo <unk> che <unk> , e non solo <unk> , ma <unk> le persone <unk> in tutte le <unk> , sembra , che <unk> <unk> <unk> .
E tutto ciò che devi fare è guardare il <unk> molto <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> i giovani e spesso alla loro mano , sapete ?
E anche quelle che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> dalla loro <unk> , sapete .
<unk> <unk> , solo prima di <unk> , gli <unk> , disse , &quot; Ogni volta mi ha <unk> un po &apos; di più . &quot; Un <unk> <unk> per fare la vita .
Ma non <unk> quando <unk> qualcuno dice che questo , perché abbiamo sentito che <unk> di roba per tanto tanto tempo e in qualche modo abbiamo <unk> completamente <unk> e <unk> <unk> che la creatività e <unk> , alla fine , <unk> , alla fine , <unk> , alla fine , <unk> , <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi voi voi <unk> tutti <unk> con quell&apos; idea ?
<unk> con questo ? Perché <unk> anche da un <unk> , sapete -- non sono in <unk> , sapete -- non sono in tutti <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia <unk> , e non voglio vedere <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra <unk> <unk> .
E lo so , nel mio caso -- in mia situazione -- sarebbe molto <unk> per me <unk> a <unk> in modo <unk> che <unk> in <unk> , in particolare il <unk> che sto in ora nella mia carriera .
<unk> , vi <unk> , sono <unk> , sono <unk> , sono <unk> , sono solo circa 40 anni .
Ho ancora un altro <unk> di lavoro a sinistra .
E &apos; <unk> che tutto questo <unk> che <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> dopo il successo del mio ultimo libro .
<unk> <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> <unk> che il mio successo successo è <unk> che il mio <unk> più grande è dietro di me .
<unk> , cosa <unk> , cosa !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a nove <unk> <unk> <unk> alla mattina , e non voglio <unk> .
<unk> per mantenere questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra , da molto <unk> , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare qualche tipo di <unk> <unk> , giusto ?
<unk> di <unk> un modo per avere una distanza <unk> tra me , come sto <unk> , e la mia <unk> molto <unk> sul <unk> per scrivere è che <unk> a <unk> , dall&apos; ora , e , come ho visto , l&apos; anno scorso , per modelli , ho <unk> per i modelli , ho cercato di <unk> le altre società che <unk> <unk> e devo avere avere una società <unk> di avere avere una cosa che
su come aiutare le persone <unk> i rischi <unk> <unk> rischi di creatività <unk> .
E questo mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> in giro e indietro .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> dagli esseri umani , ok ?
La gente <unk> che la creatività è stata questa <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> , per <unk> e ragioni <unk> .
Il <unk> <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva una <unk> che <unk> <unk> per <unk> da <unk> .
L&apos; <unk> aveva la stessa idea , ma <unk> che <unk> <unk> un <unk> <unk> .
<unk> è fantastico , perché il <unk> non <unk> che un <unk> particolarmente <unk> .
<unk> che un <unk> era questo , <unk> <unk> <unk> , che era <unk> a vivere nelle <unk> di un artista <unk> , <unk> come <unk> la casa , e che <unk> e <unk> la casa , e che <unk> la <unk> di questo lavoro .
<unk> -- c&apos; è , giusto , che la distanza di cui sto parlando , che <unk> <unk> per proteggere i risultati del tuo lavoro .
E tutti <unk> che è come <unk> , giusto ?
Quindi l&apos; <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non si poteva <unk> tutti , tutti <unk> che <unk> che <unk> <unk> che <unk> <unk> che vi <unk> .
Se il tuo lavoro <unk> , non <unk> <unk> , sapete ?
<unk> che il <unk> era una specie di <unk> .
E questo è il modo in cui la creatività in <unk> per un tempo molto tempo .
E poi la <unk> <unk> e tutto , e abbiamo fatto questa grande idea , e l&apos; idea era , <unk> il <unk> umano che <unk> l&apos; <unk> umano <unk> che <unk> <unk> , e non c&apos; è più <unk> per <unk> <unk> che <unk> dal <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> completamente dal sé .
E per la prima volta in storia , <unk> a sentire la gente <unk> a questo o quell&apos; artista come <unk> , piuttosto che che avere un <unk> .
E mi <unk> , penso che fosse un <unk> <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> che <unk> o è come , il <unk> , sapete , come il <unk> e la fonte di tutte <unk> , <unk> , <unk> <unk> è solo una responsabilità <unk> molto <unk> , <unk> <unk> è solo una responsabilità <unk> molto <unk> per <unk> su una <unk> , <unk> .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> , e <unk> tutti questi <unk> <unk> <unk> .
E credo che la pressione è stata <unk> <unk> dai nostri artisti negli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a <unk> più <unk> sulla relazione tra gli umani e gli umani <unk> e la <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente la gente in questo pubblico che <unk> <unk> davvero <unk> <unk> sul concetto di <unk> , <unk> che <unk> le persone che <unk> intorno a <unk> <unk> <unk> sui loro progetti e roba .
Non sono , probabilmente , vi <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non <unk> in modo ?
Perché <unk> <unk> come <unk> altro che <unk> altro che ho mai sentito sentito in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo di <unk> , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti <unk> <unk> non <unk> <unk> <unk> .
E , in realtà , può sentire <unk> <unk> .
<unk> questo <unk> in cui ho incontrato l&apos; <unk> <unk> <unk> , che è ora nel <unk> , ma è stato un <unk> <unk> la sua vita e mi ha detto che quando <unk> in <unk> in <unk> <unk> , <unk> che <unk> in <unk> <unk> , <unk> e lei mi disse che <unk> e lei lei lei <unk> un <unk> che <unk> a <unk> , <unk> e mi disse che lei lei , <unk> e lei mi mi <unk> un <unk> che <unk> che <unk> a <unk> e <unk> un un <unk> di <unk> di <unk> e <unk> e
E lei mi disse che era un <unk> <unk> .
E <unk> <unk> alla sua <unk> .
E lei <unk> , perché <unk> <unk> la terra sotto i piedi .
<unk> che aveva una cosa da fare a quel punto , e che era , in sua parole , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e <unk> <unk> da questo <unk> , e tutto ciò che <unk> era che <unk> <unk> a un pezzo di carta e un <unk> <unk> <unk> abbastanza <unk> così quando <unk> attraverso la sua , <unk> <unk> a <unk> .
E altri <unk> non <unk> abbastanza velocemente , quindi <unk> che <unk> , e non <unk> a casa e la <unk> <unk> <unk> attraverso la sua e l&apos; <unk> <unk> <unk> e mi <unk> che <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e lei <unk> che <unk> <unk> , e <unk> che <unk> <unk> in <unk> , e <unk> , e <unk> <unk> <unk> , e <unk> , e
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> mai -- disse che ci <unk> quasi <unk> , giusto ?
Quindi , <unk> alla casa e <unk> per <unk> la <unk> e la <unk> <unk> , e <unk> una <unk> <unk> come <unk> , e poi disse , che <unk> <unk> con la sua altro <unk> .
<unk> la <unk> dalla sua <unk> , e <unk> <unk> <unk> nel suo corpo come <unk> la pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola alla prima .
Quando <unk> che ero <unk> , è esattamente quello che il mio processo <unk> è come il mio processo <unk> .
Non è a tutto ciò che il processo <unk> -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno , e <unk> e <unk> <unk> in <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi .
Sapete , anche ho avuto lavoro o idee <unk> in una fonte che non <unk> <unk> .
E cosa è questa cosa ?
E come siamo <unk> a <unk> in modo che non ci <unk> la nostra mente , ma , in realtà , potrebbe <unk> a <unk> ?
E per me , il miglior esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che sono <unk> a <unk> <unk> , che sono <unk> a <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto <unk> del <unk> <unk> , cercando di controllare e <unk> <unk> e <unk> queste specie di <unk> <unk> <unk> che erano completamente <unk> .
Ma poi ha <unk> , <unk> <unk> , e un giorno <unk> che <unk> la <unk> in <unk> , e questo è quando tutto <unk> .
E lui è <unk> , e <unk> , <unk> un po &apos; <unk> di <unk> , che viene <unk> in testa come spesso <unk> , <unk> , e <unk> , e <unk> , e <unk> , e <unk> per <unk> , ma non ha <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> di quel <unk> <unk> <unk> a <unk> , &quot; <unk> questa cosa , e <unk> <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza abbastanza , e non posso farlo . &quot;
E invece di <unk> , si è <unk> .
<unk> che tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> solo <unk> , e mi disse , &quot; <unk> , può <unk> che io <unk> ? &quot;
&quot; <unk> posso scrivere una canzone adesso ?
Se volete davvero , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> . &quot;
E tutto il processo di tutto il processo .
Non il lavoro , il lavoro era ancora <unk> come mai mai .
Ma il processo , e il <unk> <unk> in cui <unk> il <unk> , la <unk> , la <unk> di <unk> dove non era <unk> niente , ma <unk> <unk> , e <unk> dove si è <unk> , e <unk> dove si è <unk> , <unk> .
<unk> essere questo <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che non era abbastanza <unk> .
Quando <unk> la storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi <unk> quando ero in mezzo di scrivere &quot; <unk> , <unk> , <unk> , <unk> , &quot; e <unk> in una di quelle <unk> che <unk> tutti <unk> in cui <unk> tutti <unk> in cui <unk> <unk> quando <unk> qualcosa e non <unk> a pensare che sia per <unk> , il <unk> , il <unk> che mai <unk> .
Non solo <unk> , ma il <unk> libro .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare all&apos; aria <unk> e lo <unk> .
Quindi <unk> la mia faccia da <unk> e <unk> il mio <unk> in un angolo <unk> .
E io <unk> , &quot; <unk> , <unk> , <unk> , <unk> e <unk> che se questo libro non è <unk> che non è <unk> che è <unk> il mio <unk> .
Perché potete vedere che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che <unk> essere meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con questo .
<unk> a <unk> perché è il mio lavoro .
E <unk> per <unk> <unk> che ho mostrato a <unk> per la mia parte del lavoro . &quot; Perché , in fine è come questo , OK -- <unk> , <unk> fa nella <unk> del Nord Africa , la gente <unk> per <unk> questi <unk> <unk> <unk> di <unk> e musica che <unk> per <unk> <unk> <unk> e la musica che <unk> per ore , fino a <unk> .
<unk> sempre , perché le <unk> <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta che in un po &apos; <unk> , qualcosa che <unk> , e una di questi <unk> <unk> <unk> .
E so cosa sto parlando , perché so che voi , perché so che tutti , a un certo punto nella vostra vita , una <unk> come questo .
Era come il tempo <unk> , e la <unk> <unk> <unk> un po &apos; di <unk> e non stava facendo nulla di <unk> di cui aveva mai fatto , 1000 <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più che sia <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto e <unk> in tutto il fuoco con <unk> .
E quando è <unk> , la gente <unk> che <unk> per quello che era , sapete , <unk> , <unk> <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , Dio , Dio . &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , <unk> , &quot; , <unk> , &quot; , <unk> , &quot; , <unk> , <unk> , &quot; , <unk> , <unk> , &quot; , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , &quot; , <unk> , <unk> , <unk> , &quot; , &quot; , <unk>
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , perché abbiamo bisogno .
Ma , il <unk> <unk> la mattina <unk> , per il <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> di Dio , e cosa <unk> poi a fare con il resto della sua vita ?
Questo è difficile .
Questo è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> molto <unk> se non <unk> mai <unk> , nel primo luogo , che la maggior parte <unk> di <unk> di <unk> .
Ma forse se <unk> che <unk> che <unk> <unk> da una fonte di <unk> <unk> per alcuni <unk> <unk> della vostra vita per essere <unk> quando hai finito , con qualcuno .
E , sapete , se ci pensiamo a tutto .
Questo è il modo in cui <unk> a pensare , e questo è come <unk> a pochi mesi , come <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> per il mio successo .
E quello che devo <unk> quando <unk> davvero <unk> , quando <unk> davvero <unk> , non è <unk> .
Non <unk> essere <unk> . <unk> il tuo lavoro .
<unk> per <unk> <unk> per il tuo pezzo , qualunque cosa che potrebbe essere .
Se il tuo lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> per <unk> il vostro caso di <unk> per <unk> <unk> un certo punto , per un momento attraverso il <unk> , &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; amore <unk> e <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- sul genoma umano e cosa potrebbe dire , e <unk> nuovi geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> .
Abbiamo sempre cercato di <unk> grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso a molti <unk> hanno cercato di capire a livello livello livello .
Abbiamo provato diversi <unk> , <unk> per <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , era <unk> dal mondo digitale del mondo digitale del mondo digitale del computer .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuova vita di questo universo digitale ? &quot;
Questa è la mappa di una <unk> <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma ancora più piccolo .
Siamo in grado di <unk> per 100 geni <unk> fuori dalle 500 o così .
Quando <unk> la sua mappa <unk> , è <unk> semplice a <unk> .
<unk> , è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> un tempo , è molto <unk> che questo <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unica strada per <unk> questo <unk> <unk> così <unk> che potremmo <unk> la <unk> a <unk> alcune delle domande più importanti .
E così abbiamo iniziato a <unk> la strada , possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> <unk> queste molecole <unk> in cui non siamo mai stati prima ?
E se possiamo fare un <unk> ?
Un <unk> , per il modo , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> della vita <unk> è stata <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono <unk> <unk> , in realtà , <unk> , <unk> con un <unk> <unk> prima cosa che abbiamo fatto i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 <unk> a 50 lettere in <unk> -- e è un processo <unk> <unk> , quindi il <unk> più <unk> .
Quindi <unk> <unk> per <unk> questi piccoli <unk> e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del genoma del genoma del <unk> <unk> .
È un virus che <unk> i batteri .
Abbiamo progettato i pezzi , <unk> attraverso il <unk> <unk> e <unk> un DNA di <unk> di <unk> .
La <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> in batteri , e i batteri <unk> <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule <unk> e <unk> le <unk> <unk> .
Ero a parlare al settore <unk> e ho detto che <unk> chiaramente il modello .
<unk> più di voi <unk> .
E quindi , pensiamo che questa è una situazione in cui il software può <unk> in un sistema <unk> <unk> .
Ma <unk> <unk> molto più grande .
<unk> <unk> <unk> .
È più di <unk> lettere di codice <unk> .
<unk> che <unk> in <unk> le dimensioni del <unk> così <unk> che potremmo <unk> la <unk> per capire cosa che la <unk> reale di una cellula <unk> .
<unk> è <unk> , e se <unk> con informazioni digitale nel computer , che le informazioni digitale deve essere davvero <unk> .
Quando <unk> il primo genoma in <unk> , il standard di <unk> è stato un <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , in <unk> , 30 <unk> , 30 <unk> , non <unk> mai <unk> che non sarebbe mai stato in grado di essere <unk> .
<unk> del design è <unk> che sono <unk> a 50 lettere che devono <unk> con tutte le altre <unk> <unk> <unk> per costruire <unk> più piccoli che dobbiamo <unk> .
<unk> elementi <unk> in questo .
Forse avrete letto che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> , <unk> e <unk>
<unk> di queste lettere di <unk> <unk> <unk> , <unk> che c&apos; è una <unk> <unk> <unk> per ogni <unk> del <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto lo abbiamo fatto .
<unk> che non <unk> che non <unk> .
Abbiamo progettato questi pezzi così possiamo solo <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> per <unk> i <unk> , <unk> insieme per <unk> <unk> <unk> di <unk> , poi <unk> <unk> .
In ogni palco , siamo <unk> questi pezzi in <unk> così <unk> che <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in queste grandi <unk> di <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> chiamato <unk> <unk> che la biologia <unk> che possono mettere insieme insieme insieme .
Ecco un esempio .
C&apos; è una <unk> che può prendere tre milioni di <unk> di <unk> .
Potete vedere in alto <unk> , la sua <unk> <unk> <unk> .
<unk> a 24 ore dopo , lo <unk> <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere completamente <unk> .
<unk> in una <unk> .
Sono <unk> assolutamente che la vita può <unk> in <unk> , <unk> in giro , trovare un nuovo ambiente <unk> .
In realtà , <unk> ha mostrato molto di questo è fuori .
Ecco una <unk> <unk> del <unk> che abbiamo costruito questi <unk> , <unk> usando <unk> <unk> con il <unk> del <unk> del design delle <unk> che li <unk> .
<unk> le <unk> <unk> .
Non è un <unk> <unk> ; è solo un <unk> <unk> .
È una <unk> <unk> che possiamo vedere con una luce <unk> .
Queste sono immagini in un periodo <unk> .
Quindi , è il <unk> che avevamo solo un po &apos; fa .
Questa è più di lettere <unk> <unk> .
è il più grande <unk> mai fatto da esseri umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> con nessun <unk> , <unk> <unk> <unk> <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus che è abbastanza semplice .
è molto più <unk> a fare con batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> solo <unk> la <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula <unk> da una cellula <unk> all&apos; altra e <unk> .
<unk> una <unk> da una specie <unk> .
<unk> , questi due sono <unk> come umani e <unk> ...
<unk> qualche geni <unk> così <unk> <unk> per questo <unk> .
<unk> con <unk> <unk> per <unk> tutti i <unk> .
Era piuttosto <unk> quando <unk> questa cellula -- e <unk> la nostra <unk> molto <unk> qui . Il nuovo <unk> <unk> <unk> .
In realtà , abbiamo pensato che potrebbe essere <unk> , ma abbiamo provato a <unk> il processo un po &apos; più .
Questo è un <unk> <unk> di evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di qualche parte , <unk> di nuovo <unk> in un secondo a quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come solo un <unk> di <unk> in un tempo hanno <unk> molto della biologia .
Ci sono <unk> chiamato <unk> <unk> che <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
<unk> lo <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo <unk> solo con una cellula con la nuova <unk> .
<unk> blu per i geni che lo <unk> .
E con un periodo molto breve , tutte le <unk> di una specie <unk> <unk> e <unk> completamente nella nuova specie <unk> sul nuovo software che <unk> in una nuova specie <unk> sul nuovo software che <unk> nella cellula .
Tutti i <unk> <unk> , il <unk> è cambiato , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe sembrare <unk> <unk> , ma possiamo , <unk> il software di <unk> , cose <unk> <unk> .
Ora , ho <unk> , non è <unk> , questo edificio su tre miliardi di anni e mezzo di <unk> , e mezzo miliardi di anni di evoluzione , e <unk> che stiamo per <unk> una nuova versione della <unk> , dove c&apos; è un <unk> <unk> <unk> su questo design digitale .
Perché <unk> ?
Penso che sia abbastanza <unk> in termini di alcuni dei <unk> .
Siamo <unk> da sei e mezzo a nove miliardi di persone in <unk> negli ultimi 40 anni .
Per <unk> in un contesto per me stesso : sono nato in <unk> .
Ci sono tre persone al pianeta per ogni di noi che <unk> in <unk> ; nel <unk> anni , ci sarà quattro .
Abbiamo <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per il sei e mezzo miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 miliardi di <unk> <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare alla <unk> o qualunque processo , <unk> una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella <unk> di questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , hanno una <unk> con circa 20 milioni di geni , e mi piace pensare a questi come <unk> <unk> <unk> del futuro .
L&apos; industria <unk> solo una <unk> , <unk> , e guardate la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un giorno .
Quando pensate a <unk> questi 20 milioni di geni , o cercare di <unk> <unk> per produrre <unk> o per produrre <unk> , nuovi <unk> , possiamo solo con un piccolo team , <unk> più <unk> degli ultimi 20 anni di tutte le scienza .
E è solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> , <unk> , la produzione di <unk> , <unk> <unk> .
Questo è un schermo <unk> di un software che stiamo lavorando per lavorare in realtà in grado di <unk> e design specie nel design .
Non sappiamo che <unk> <unk> .
Sappiamo esattamente quello che il loro codice <unk> .
Siamo <unk> in <unk> <unk> .
Avete visto che <unk> , <unk> per <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o <unk> .
Ma l&apos; unica strada che <unk> può avere un impatto <unk> senza <unk> il costo del cibo e <unk> la <unk> è se <unk> con la <unk> , e quindi stiamo lavorando con le cellule <unk> , e quindi stiamo <unk> con le cellule per andare in <unk> questa strada . E pensiamo che <unk> la prima <unk> di <unk> di 18 mesi .
<unk> e <unk> è una <unk> ... ma nella nostra scoperta in giro per il mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> in <unk> , a un <unk> <unk> e mezzo , quasi a <unk> <unk> .
<unk> <unk> per <unk> <unk> <unk> come la sua fonte di energia .
<unk> di vedere se possiamo prendere la <unk> <unk> , che può essere <unk> in <unk> a <unk> in <unk> per <unk> <unk> per <unk> questo processo .
In un periodo periodo di tempo , pensiamo che potremmo essere in grado di <unk> cosa la domanda è di &quot; Qual è la vita ? &quot; <unk> veramente , sapete , <unk> <unk> dell&apos; intera industria <unk> .
<unk> . Se non <unk> a TED , dove puoi <unk> ?
<unk> una fonte di energia <unk> ...
Ma anche , stiamo lavorando su questi stessi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un <unk> quando <unk> a destra .
Penso che può essere <unk> da <unk> <unk> in <unk> .
Ecco cosa potrebbe iniziare a cambiare , ora , l&apos; albero , ora , l&apos; albero , <unk> , <unk> l&apos; evoluzione con i batteri , <unk> e alla fine , <unk> .
Siamo un modo in cui <unk> <unk> la gente .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere molto da <unk> a <unk> abbastanza da <unk> . Grazie mille .
Quello che vi <unk> prima , come velocemente , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , e è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molti <unk> di foto digitale , e <unk> <unk> in <unk> , <unk> , <unk> in <unk> , <unk> in <unk> , <unk> in qualunque modo <unk> .
E non importa quanto <unk> informazioni , quanto <unk> sono grandi o quanto <unk> sono grandi o quanto le immagini .
La maggior parte di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , e è in 300 <unk> <unk> .
Non <unk> la differenza perché l&apos; unica cosa che <unk> a <unk> il sistema di un sistema come questo è il numero di <unk> sul vostro schermo a qualunque momento . È anche molto <unk> .
Questo è un libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come , per mostrare che questo è un <unk> <unk> del testo ; non è una foto .
Forse è un modo di leggere un <unk> .
Non lo <unk> .
Questo è un caso di più <unk> , un problema della <unk> .
Ogni immagine <unk> è l&apos; inizio di una <unk> .
E questo vi dà la <unk> e l&apos; esperienza buona della versione <unk> di una versione <unk> di <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto una <unk> <unk> che è molto <unk> , molto più alto in un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero in alcune di queste idee che <unk> con quelle <unk> <unk> <unk> .
<unk> che questo non <unk> più <unk> e altri <unk> come -- non dovrebbe essere <unk> .
Certo , <unk> è una di <unk> <unk> per una tecnologia come questo .
E questo non <unk> un tempo , <unk> a <unk> che abbiamo cose per <unk> a <unk> questo campo .
Ma questi sono tutti <unk> nell&apos; <unk> <unk> in cima a una immagine <unk> <unk> .
<unk> , ora , <unk> , <unk> altro .
Questo è in <unk> , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altro è una ricerca molto <unk> da <unk> <unk> , uno studente <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , una <unk> molto <unk> .
E quindi questo è <unk> sul <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> le immagini e avere questa specie di esperienza <unk> .
Ma la <unk> <unk> delle immagini <unk> è <unk> .
La visione del computer <unk> hanno <unk> queste immagini <unk> insieme a <unk> <unk> <unk> in cui questi <unk> -- tutti <unk> vicino <unk> <unk> <unk> , <unk> vicino a <unk> <unk> -- tutti questi <unk> sono stati <unk> . Quindi vedete elementi <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro se devo mostrarvi un altro <unk> .
Alcuni sono molto più <unk> .
<unk> <unk> una delle <unk> <unk> <unk> , che è da un <unk> <unk> che abbiamo <unk> il primo lavoro -- per mostrarvi cosa che <unk> la prima volta che la linea <unk> dietro la tecnologia <unk> , non è <unk> così <unk> da guardare l&apos; <unk> che abbiamo <unk> sul sito .
<unk> <unk> la <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e <unk> alcune foto di ragazzi in <unk> , e delle <unk> e <unk> , e <unk> , e <unk> , e <unk> , e <unk> di <unk> di queste <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> un&apos; immagine che <unk> di <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
E quindi queste sono tutte immagini <unk> , e sono <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non <unk> mai pensato che <unk> a <unk> .
È molto <unk> che deve <unk> questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di diversi tipi di <unk> : è tutto da <unk> <unk> , piuttosto un numero di loro , <unk> in questo ambiente .
Se posso trovare alcune di <unk> .
Molti di loro sono <unk> da <unk> , e così via .
<unk> in <unk> è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> <unk> dalla <unk> a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di quello che <unk> <unk> -- e <unk> tutti insieme .
<unk> foto <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intero Terra .
Pensate a questo <unk> <unk> per <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente <unk> , e il cui <unk> <unk> più grande per gli utenti che <unk> .
<unk> <unk> <unk> <unk> con <unk> che qualcuno <unk> altro <unk> .
Se qualcuno <unk> a <unk> di <unk> tutti questi <unk> e dire che sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> con tutti questi dati , e posso <unk> come un punto <unk> per <unk> in quel spazio , <unk> , usando tutti gli <unk> , usando tutti gli altri <unk> , e fare un <unk> sociale che <unk> e <unk> sociali che <unk> .
E ovviamente , una <unk> di tutto questo è <unk> modelli <unk> di ogni parte interessante della Terra , <unk> non solo da da <unk> <unk> e da <unk> immagini e così , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che cosa il vostro software <unk> <unk> , è che a un certo punto , in realtà all&apos; interno dei prossimi anni , tutte le foto che sono <unk> da chiunque in tutto il mondo <unk> <unk> ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> , se <unk> , tra le immagini .
È <unk> che <unk> sul <unk> dentro le immagini .
E questo <unk> quando pensate alla <unk> delle informazioni <unk> che <unk> le informazioni <unk> <unk> <unk> molte immagini .
Come quando si <unk> una ricerca di immagini , <unk> in <unk> , e il testo sul web è <unk> molte informazioni su quello che immagine è <unk> .
E se questa foto <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori che è molto <unk> .
È una rete <unk> .
CA : <unk> <unk> . <unk> <unk> .
<unk> , una delle <unk> <unk> di <unk> e una delle <unk> <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> che non <unk> il <unk> in modo , che <unk> ancora il loro passato nel vento , <unk> in <unk> <unk> dalla <unk> , <unk> in <unk> <unk> , <unk> in <unk> di <unk> <unk> , <unk> in <unk> di <unk> .
<unk> che <unk> <unk> ancora il viaggio di <unk> <unk> , o la <unk> del <unk> <unk> , o la <unk> del significato , o che nel <unk> , il <unk> <unk> <unk> ancora il <unk> della <unk> , è che l&apos; idea che il mondo in cui viviamo in <unk> , e che è l&apos; idea che il mondo in cui viviamo in qualche modo <unk> , ma solo un modello di realtà ,
La <unk> di una particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> , <unk> , molte <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovremmo <unk> che tutti <unk> , <unk> .
<unk> tutti noi abbiamo <unk> .
Ma la cosa interessante è che la <unk> <unk> della <unk> , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> di <unk> , o la <unk> <unk> in <unk> , o la <unk> <unk> in <unk> , <unk> nell&apos; <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che <unk> in <unk> con un mese fa -- o un <unk> <unk> <unk> in <unk> di <unk> , <unk> , <unk> , la <unk> <unk> , la <unk> <unk> , la <unk> <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> con la speranza .
Ora , insieme la <unk> <unk> del mondo <unk> un web della vita e <unk> che <unk> il pianeta , e è così importante per il <unk> del pianeta , e è così importante per il web <unk> della vita che <unk> come <unk> .
E <unk> questo web <unk> <unk> della vita come <unk> , e si potrebbe <unk> l&apos; <unk> come essere il <unk> totale di tutti <unk> e sogni , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in <unk> dalla coscienza .
La <unk> è l&apos; umanità che è grande <unk> .
È il <unk> di tutto che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E solo come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se qualcosa , a un tasso di <unk> più grande .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più <unk> sono <unk> , perché è semplicemente non è vero , e <unk> -- la maggior parte <unk> della diversità <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> che <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la lingua .
Quando <unk> in questa sala <unk> <unk> , ci sono stati <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio <unk> è un <unk> del <unk> umano .
È un <unk> attraverso la <unk> di ogni <unk> <unk> <unk> <unk> in <unk> <unk> in materiale .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> <unk> .
E di quelle <unk> <unk> , come siamo qui a <unk> , completamente <unk> non sono più <unk> in <unk> , metà sono <unk> in <unk> dei bambini .
Non sono più <unk> a bambini , che significa , <unk> , a meno qualcosa che cambia , a meno qualcosa che <unk> .
Che cosa potrebbe essere più <unk> che <unk> in <unk> , per essere l&apos; ultima delle persone a parlare il tuo linguaggio , non avere modo per <unk> la <unk> dell&apos; <unk> o <unk> la <unk> dei bambini ?
E ancora , che la <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> <unk> e <unk> con lui <unk> <unk> .
E so che ci sia un po &apos; di voi che dice , &quot; Beh , non <unk> meglio .
Non <unk> il mondo è un posto migliore se <unk> solo un linguaggio ? &quot; E io <unk> , <unk> , <unk> <unk> che il linguaggio <unk> . <unk> <unk> .
<unk> . &quot;
E <unk> <unk> cosa sarebbe <unk> per parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio in <unk> .
<unk> <unk> , per <unk> di <unk> , per cercare di iniziare a <unk> un senso di ciò che è <unk> .
Ci sono molti di noi che quando dico &quot; <unk> &quot; modi diversi di essere , &quot; Voglio davvero fare <unk> diversi .
<unk> , per esempio , questo bambino di un <unk> <unk> in <unk> , le persone del <unk> che <unk> che <unk> <unk> il fiume <unk> <unk> <unk> dal <unk> della <unk> .
Ora , è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> della <unk> è <unk> alla <unk> della <unk> è <unk> alla <unk> della foresta in cui la gente <unk> .
Hanno una lingua <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> &quot; <unk> &quot; , <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel <unk> , ma la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> perché di <unk> , non <unk> mai nessuno <unk> un linguaggio .
<unk> semplicemente <unk> e poi cominciare a parlare .
O , una delle <unk> <unk> che ho vissuto , la <unk> di <unk> <unk> , una <unk> <unk> <unk> , una <unk> <unk> che la prima <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> <unk> <unk> <unk> di <unk> in quello che <unk> <unk> in quello che <unk> <unk> , <unk> che queste persone del <unk> non aveva mai visto nulla di <unk> nella vita .
<unk> <unk> <unk> da un <unk> <unk> , <unk> di guardare dietro la faccia per trovare la forma o la <unk> , <unk> che non <unk> , e <unk> che questi <unk> <unk> <unk> <unk> dal <unk> , quindi <unk> i cinque <unk> per morte .
Ma il <unk> non <unk> solo <unk> .
<unk> <unk> .
<unk> per cento del <unk> è stato a <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> due <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> <unk> <unk> <unk> , quindi lo <unk> . Ma allo stesso tempo <unk> , quindi lo <unk> . Ma allo stesso tempo <unk> <unk> una <unk> della foresta che <unk> .
<unk> <unk> potrebbe <unk> <unk> in 40 <unk> <unk> e <unk> cosa <unk> le specie .
Nel <unk> &apos; <unk> , avevo una <unk> <unk> <unk> quando ero chiesto alla <unk> , se ero <unk> a <unk> , <unk> le società <unk> che <unk> <unk> la società <unk> del <unk> e <unk> , <unk> le società <unk> e <unk> , <unk> i <unk> <unk> per fare <unk> .
Per <unk> fare senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> , e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> a <unk> il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un <unk> , l&apos; <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> <unk> dell&apos; era <unk> .
Ma , quello che fa <unk> così interessante è che è che la relazione tra vivere e <unk> .
Quindi , la vita <unk> alla <unk> .
La <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> della <unk> , <unk> alla <unk> della <unk> per <unk> <unk> la <unk> del <unk> , per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> persone <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> <unk> , <unk> dall&apos; <unk> -- come si può essere <unk> ?
Vedete che questi <unk> <unk> : <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> <unk> <unk> della capacità di mente che <unk> quando <unk> nell&apos; <unk> dell&apos; <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto , i più <unk> sono le <unk> delle <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> di <unk> , in <unk> delle <unk> , queste persone <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone da solo non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella loro madre naturale di <unk> ; ora sono <unk> in <unk> .
E per tutto questo tempo , sono <unk> nei valori dei valori della loro società , i valori che <unk> e i loro <unk> <unk> <unk> , o <unk> <unk> <unk> , o <unk> <unk> <unk> , <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 , <unk> un <unk> . E in quel momento <unk> di <unk> della prima luce del <unk> della prima luce del <unk> <unk> , <unk> tutto che hanno <unk> nel <unk> <unk> , <unk> tutto che hanno <unk> nel <unk> <unk> .
E dice , &quot; <unk> ? È così come vi ho detto .
È <unk> . <unk> per proteggere . &quot;
<unk> <unk> il <unk> &quot; <unk> &quot; e <unk> , che sono i <unk> <unk> , sono quelli che <unk> <unk> <unk> <unk> .
Questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> <unk> e la <unk> <unk> del <unk> &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , abbiamo <unk> e dire che queste persone sono .
<unk> , <unk> le persone <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molto <unk> per <unk> , ma su una <unk> <unk> del <unk> o nelle <unk> <unk> di <unk> , ma <unk> , <unk> , <unk> , <unk> , <unk> , <unk> una <unk> della Terra che si <unk> non sulla <unk> , ma su una <unk> <unk> <unk> : l&apos; idea di cui la Terra può essere <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra può essere umano .
Ora , cosa significa ?
<unk> che un ragazzo dal <unk> <unk> che <unk> a credere che che la montagna sia un <unk> <unk> che <unk> la <unk> che <unk> il suo <unk> <unk> <unk> <unk> <unk> che <unk> il <unk> o che <unk> un luogo di cui <unk> o che <unk> che <unk> una <unk> di <unk> <unk> per <unk> .
<unk> è il <unk> di un <unk> o una <unk> di <unk> è <unk> .
La cosa interessante è che <unk> la relazione tra i <unk> e il mondo naturale .
<unk> <unk> in <unk> <unk> <unk> per credere che questi <unk> <unk> <unk> per essere <unk> .
Questo mi <unk> un essere umano che <unk> i <unk> che <unk> <unk> che <unk> erano le <unk> di <unk> e la <unk> <unk> <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> possono creare <unk> diverse <unk> , si poteva <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
È una fotografia che ho fatto in <unk> <unk> l&apos; ultima <unk> .
Questo è <unk> , che molti di voi avete sentito , il più potente <unk> <unk> <unk> del <unk> .
Quello che fa <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> . È fatto di due <unk> diverse <unk> .
In una mano , questo <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> .
per prendere la <unk> solo è <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> , ma è <unk> con la <unk> di una <unk> in <unk> <unk> .
Questa <unk> <unk> in <unk> <unk> , molto <unk> a <unk> <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la loro <unk> , che <unk> <unk> da una serie di specie <unk> <unk> .
Per avere quella <unk> <unk> la <unk> è piuttosto come essere <unk> da una <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità , non <unk> la <unk> della realtà ; <unk> la <unk> della realtà .
In realtà , <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> la sua scoperta <unk> della sua scoperta della <unk> <unk> in <unk> .
<unk> che non <unk> più <unk> che non <unk> questi <unk> come <unk> perché dal tempo si <unk> in cui non c&apos; è più <unk> a casa a <unk> . Ma la cosa della <unk> è non può essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> in <unk> .
<unk> solo <unk> se <unk> in <unk> con un altro <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> che le <unk> <unk> all&apos; interno di cui <unk> sono <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> . Quindi <unk> una domanda <unk> di specie di <unk> , <unk> , <unk> in una <unk> di specie di <unk> , <unk> , <unk> una versione <unk> di <unk> che quando <unk> in questo modo , <unk> una versione <unk> di versione <unk> di <unk> ?
Beh , <unk> che <unk> <unk> , &quot; <unk> e <unk> , &quot; che è <unk> per essere <unk> .
Ma <unk> la <unk> , e dicono , &quot; Le piante <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutti che <unk> una <unk> <unk> <unk> in <unk> , in tutto <unk> alla foresta , e di cui sono <unk> per l&apos; occhio come una specie .
E poi <unk> come <unk> i <unk> e dicono , &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non <unk> nulla ? &quot; E io dissi , &quot; No .
Beh , <unk> <unk> <unk> <unk> in <unk> di 17 <unk> , e <unk> per voi in una chiave , e <unk> per voi in una chiave .
Non <unk> <unk> un <unk> a <unk> , ma è molto più interessante della <unk> <unk> .
Ora -- il problema -- il problema è che anche questi di noi <unk> con la <unk> delle persone che <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo reale , <unk> .
La verità è il <unk> secolo , 300 anni da ora , non <unk> per la sua <unk> o la sua <unk> <unk> , ma piuttosto che , come l&apos; era in cui <unk> e <unk> <unk> l&apos; <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che sia <unk> e <unk> sul pianeta .
<unk> in tutto il tempo <unk> <unk> <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia .
Il <unk> <unk> non si <unk> <unk> quando <unk> i <unk> e <unk> di <unk> più di un <unk> <unk> che <unk> <unk> un essere <unk> che <unk> <unk> un <unk> <unk> e <unk> .
Non è il cambiamento o tecnologia che <unk> la <unk> del <unk> . È potere .
La <unk> <unk> di <unk> .
<unk> che si <unk> in giro per il mondo , <unk> che questi non sono <unk> <unk> per <unk> .
Questi sono <unk> <unk> <unk> che <unk> <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk> .
Se è il <unk> <unk> nella <unk> del <unk> .
Una <unk> persone che <unk> dall&apos; Asia <unk> , da <unk> -- una gente che <unk> nella foresta fino alla generazione fa , e ora sono stati <unk> per <unk> e <unk> sul <unk> del <unk> , dove si può vedere il fiume stesso è <unk> con la <unk> che sembra essere <unk> <unk> della <unk> , che sembra essere <unk> la <unk> della <unk> , dove <unk> <unk> la luce del <unk> <unk>
<unk> <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta della <unk> .
O se <unk> in <unk> , dove sto facendo una ricerca di una ricerca di recente , vedrete è una <unk> <unk> di <unk> politica .
<unk> , <unk> , la <unk> <unk> di una gente <unk> <unk> , ma <unk> , la <unk> della gente di vita , non è solo <unk> , in molti <unk> , in molti <unk> , <unk> come parte di uno sviluppo di una strategia .
E non si può capire il dolore di <unk> fino a terra .
Una volta <unk> <unk> <unk> <unk> da <unk> in Cina <unk> attraverso <unk> <unk> <unk> per <unk> con un giovane <unk> , ed era solo quando ho capito che <unk> la faccia dietro la <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dalla <unk> durante il <unk> <unk> .
Questo ragazzo di padre è stato <unk> per il <unk> <unk> .
<unk> che <unk> <unk> al tempo del cinese .
<unk> <unk> con la sua <unk> <unk> con la sua <unk> <unk> la gente a <unk> .
La madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; <unk> in <unk> , in cui non <unk> <unk> , perché non poteva <unk> .
Il <unk> che aveva fatto che la <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile per <unk> , ma lo <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , poi , <unk> davvero in una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , <unk> , prima di lei è che la sua più grande grande è che mentre <unk> a questo mondo <unk> <unk> non solo <unk> l&apos; immaginazione umana <unk> a un <unk> più <unk> di <unk> , ma che <unk> <unk> da un giorno <unk> <unk> che <unk> <unk> , ma che <unk> da un giorno <unk> che <unk> <unk> <unk> .
E &apos; <unk> di <unk> che la nostra specie , forse , è stato per <unk> <unk> .
Il <unk> <unk> -- che ci ha dato <unk> , a cui <unk> alla <unk> delle <unk> ; il <unk> del <unk> ; il <unk> del <unk> , è <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo industriale come sappiamo è <unk> 300 anni .
Ora , che la storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che <unk> ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto il significato di essere umano , <unk> con <unk> <unk> .
Ed è <unk> che <unk> tutti <unk> la possibilità di essere quello che siamo : una specie completamente <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> <unk> .
Questa è una foto che ho fatto in <unk> <unk> <unk> quando sono <unk> <unk> <unk> con alcune <unk> persone , e questo uomo , <unk> , mi ha detto una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stata <unk> la gente , e durante il <unk> , per <unk> i nostri <unk> , <unk> in <unk> .
Questo uomo è <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti gli strumenti .
Ora , dovete capire che il <unk> non <unk> il freddo ; <unk> <unk> .
I <unk> della loro <unk> <unk> <unk> di pesce <unk> in <unk> <unk> .
Quindi , quest&apos; uomo <unk> non è stata <unk> dalla notte o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> <unk> il <unk> <unk> e <unk> in mano e <unk> in mano , e <unk> <unk> a <unk> , <unk> in forma di <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e <unk> , <unk> un cane con <unk> , <unk> un cane con <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> in <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> delle persone e di tutte <unk> persone e di tutte <unk> persone in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> a controllare il controllo della <unk> un&apos; area di terra più <unk> della California e <unk> <unk> .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio straordinario di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , credo che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
<unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della <unk> <unk> .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , è , noi crediamo che i politici non <unk> mai <unk> nulla .
<unk> che <unk> ...
<unk> che <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi probabilmente il meglio <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito .
<unk> <unk> la nostra <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che facciamo è una serie di <unk> per il <unk> in cui <unk> il pubblico a posti di <unk> <unk> che non possono aiutare ma <unk> <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , <unk> , uno , la <unk> di <unk> , una , la <unk> di <unk> , che questo <unk> a vivere in modo <unk> ,
<unk> di tutti i <unk> di <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che si <unk> in questo libro di <unk> che <unk> con altre cose che avete già sentito , e <unk> di fare un po &apos; , in caso di <unk> .
Ma voglio cominciare con quello che chiamo il <unk> &quot; <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> . E la <unk> <unk> <unk> come se ci <unk> a <unk> le <unk> dei nostri cittadini , il modo per <unk> la libertà .
Il motivo per cui è che la libertà è in sé e di sé stessi <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la gente si <unk> , ogni di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sul nostro <unk> .
Il modo di <unk> è <unk> la libertà di <unk> .
La scelta più <unk> , più <unk> di essere , e più <unk> di essere , e più <unk> che hanno .
Questo , credo , è così profondamente <unk> nell&apos; <unk> che non <unk> a nessuno .
E &apos; anche <unk> <unk> nella vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire che una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Ecco cosa <unk> è come la <unk> .
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
In questo singolo <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> <unk> diversi <unk> <unk> <unk> <unk> <unk> <unk> in un <unk> .
<unk> <unk> che è una scelta .
In altre <unk> -- il mondo della <unk> .
C&apos; era un <unk> , quando ero un ragazzo , quando <unk> <unk> un servizio di <unk> che <unk> , <unk> come <unk> <unk> da <unk> .
<unk> il telefono . Non lo <unk> .
Uno <unk> di questo , in modo , è che il telefono non <unk> mai <unk> .
E quei giorni sono <unk> .
Ora abbiamo un <unk> <unk> di cellulari , soprattutto nel mondo dei cellulari .
Questi sono <unk> <unk> del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> che non avete visto che nel tuo <unk> , potete <unk> che un giorno presto , <unk> .
E cosa fa è che la gente <unk> a <unk> questa domanda . E sapete cosa la risposta a questa domanda è ora ? La risposta è ? &quot;
Non è possibile comprare un telefono cellulare che non <unk> .
Quindi , in altre <unk> della vita che sono molto più <unk> delle cose <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al medico , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il medico vi dice , &quot; Beh , potremmo fare <unk> un <unk> , o <unk> <unk> <unk> <unk> <unk> questi rischi , e questi rischi . <unk> ha questi rischi . <unk> ha questi rischi . Cosa <unk> ? &quot;
E <unk> , &quot; <unk> , cosa dovremmo fare ? &quot;
E la <unk> dice , &quot; Un ha questi <unk> e rischi , e <unk> ha <unk> questi rischi e rischi .
Cosa volete fare ? &quot;
E <unk> , &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice , &quot; Ma non sono . &quot;
E il risultato è -- lo chiamiamo &quot; <unk> &quot; , che fa suono come una cosa buona .
Ma è una <unk> del <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- per qualcuno che <unk> , il <unk> -- per qualcuno che <unk> non <unk> in una <unk> <unk> e non <unk> in una forma <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per persone come se <unk> , che , se <unk> , <unk> , non <unk> , <unk> , da non possiamo <unk> .
Perché <unk> il mercato se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori la mattina mattina e <unk> per i nostri <unk> per essere <unk> .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> a <unk> . Non <unk> un&apos; identità ; <unk> <unk> <unk> .
E ci <unk> a <unk> spesso come ci <unk> .
E questo significa che ogni giorno , quando <unk> <unk> la mattina , devi decidere cosa <unk> .
Con il rispetto a <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> è che <unk> presto presto come si poteva , e poi <unk> a <unk> i bambini .
L&apos; unica scelta <unk> che , non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> <unk> , <unk> <unk> , e <unk> il 20 % meno di lavoro di quanto <unk> .
E non è perché sono meno <unk> intelligenti , e non è perché sono <unk> meno <unk> .
È perché sono <unk> , <unk> , <unk> , &quot; <unk> <unk> <unk> o no ? <unk> che mi <unk> ?
<unk> <unk> ? <unk> ho <unk> i primi , o una carriera prima carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> a queste domande , se non significa che non fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno da qualunque <unk> sul pianeta , <unk> il <unk> <unk> .
C&apos; è un&apos; angolo , in modo , che non <unk> a nessuno , dove <unk> funziona la <unk> .
Non vi <unk> perché voglio <unk> .
Quindi , ciò che significa , questa incredibile libertà di scelta che abbiamo con il lavoro , è che dobbiamo fare una decisione , di nuovo , di nuovo , di nuovo , se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro telefono su una <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , sul nostro <unk> .
E anche se sono <unk> , ogni minuto che <unk> i nostri figli <unk> un gioco <unk> , ci <unk> anche noi stessi , &quot; <unk> <unk> che questo <unk> ?
<unk> a questa email ? <unk> <unk> <unk> questo <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; <unk> , è certamente <unk> la <unk> del vostro <unk> <unk> molto diverso di quanto <unk> .
Quindi ovunque <unk> , grandi cose <unk> e piccole cose , <unk> , le cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> in questo modo . <unk> , sono <unk> in <unk> . <unk> , questo è dire , che ci sono state <unk> scelte , ma non tutto era una questione di scelta .
E il mondo che <unk> in questo . &#91; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , è questa buona notizia , è che questa buona notizia , o <unk> <unk> ?
E la risposta è : &quot; sì . &quot;
Tutti noi sappiamo cosa sia <unk> , quindi vi <unk> di cosa <unk> .
<unk> di questa scelta ha due effetti , due effetti <unk> <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> per scegliere , la gente <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> di <unk> <unk> <unk> da <unk> , <unk> <unk> , la società <unk> di circa un milione di <unk> e circa 2000 <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> la <unk> , <unk> di <unk> <unk> , <unk> di <unk> <unk> <unk> , <unk> di <unk> <unk> <unk> .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> difficile da decidere che <unk> di <unk> , che <unk> solo <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo <unk> che la gente <unk> perché non <unk> i <unk> perché non hanno abbastanza soldi <unk> , <unk> anche che <unk> la decisione è così difficile che <unk> <unk> i soldi <unk> .
Non <unk> , sono <unk> quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi la <unk> è una <unk> di avere troppo <unk> .
E credo che sia il mondo .
E <unk> , per tutte <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> <unk> la decisione giusto se è per tutti <unk> , giusto ?
Non si <unk> <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta della scelta che <unk> <unk> .
E ci sono <unk> per questo .
Uno di loro è che con molti <unk> <unk> di <unk> da scegliere , se <unk> uno , e non è <unk> -- e che <unk> <unk> è facile da immaginare che <unk> è che <unk> <unk> una scelta diversa che <unk> che <unk> <unk> di <unk> la decisione di <unk> , e questo <unk> <unk> <unk> che <unk> <unk> la decisione , e questo <unk> <unk> <unk> da <unk> che <unk> la decisione ,
<unk> se fosse una decisione <unk> .
Più <unk> ci sono , più facile è <unk> a <unk> tutto ciò che <unk> sul <unk> che <unk> .
Secondo , cosa <unk> &quot; l&apos; opportunità di <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto che <unk> il modo in cui <unk> le cose <unk> <unk> su quello che <unk> le <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile immaginare la <unk> di <unk> che vi <unk> che vi <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> che vi <unk> .
Ecco un esempio . Non posso <unk> a pensare a quegli altri <unk> <unk> <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> essere pensando .
Ecco qui un paio di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutti .
Che cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo tipo è pensare .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> a <unk> . &quot;
E <unk> due settimane <unk> <unk> , l&apos; idea che <unk> l&apos; opportunità , giorno dopo giorno , per avere un grande spazio <unk> .
<unk> costi <unk> <unk> <unk> dalla <unk> che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> <unk> che <unk> <unk> <unk> per noi come i costi opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto <unk> .
<unk> <unk> in quel momento , e probabilmente le cose <unk> <unk> .
Ma un punto che fa è che <unk> <unk> una cosa , non si <unk> a fare altre cose .
<unk> <unk> <unk> , e <unk> fare quello che si fa meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e si <unk> , e si <unk> come <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> abbastanza volte , <unk> a <unk> , <unk> a <unk> .
Sono andato a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> ?
<unk> <unk> <unk> o <unk> <unk> ? <unk> <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> essere l&apos; unica specie &quot; <unk> <unk> che non avevo idea di cosa , quindi ho <unk> un&apos; ora cercando di tutti questi <unk> <unk> , e <unk> ! !
<unk> meglio . Tutto questo scelta è <unk> possibile per me per fare meglio .
Ma -- mi sono <unk> .
Perché ? Ho scritto un libro per <unk> a <unk> .
Il motivo -- il motivo per cui <unk> è che , con tutte queste <unk> disponibili , i miei <unk> <unk> su come un <unk> di <unk> <unk> <unk> .
<unk> molto basso , senza <unk> <unk> quando sono <unk> solo una <unk> . Quando <unk> in <unk> 100 <unk> , <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che mi sono <unk> , ma non era perfetto .
E così <unk> a quello che ho dovuto <unk> , e quello che ho <unk> <unk> a quello che ho <unk> .
<unk> <unk> alla gente non può aiutare a <unk> ma <unk> le persone <unk> hanno su quanto <unk> <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo della <unk> sa questo .
<unk> . Non posso aspettare che non <unk> essere <unk> . <unk> se <unk> , non <unk> tutti <unk> cosa .
La verità è più così .
&#91; Tutto quello che <unk> <unk> il motivo per cui tutto è stata <unk> meglio quando tutto è che quando tutto è <unk> , è possibile per la gente di avere esperienze che <unk> , è possibile per la gente che fosse una sorpresa <unk> .
<unk> , il mondo che viviamo -- <unk> , cittadini <unk> , <unk> cittadini , con il <unk> -- il meglio che si può mai <unk> .
Non si <unk> mai <unk> perché il <unk> , i miei <unk> , sono <unk> in <unk> .
Il <unk> alla felicità -- è quello che <unk> tutti <unk> , il <unk> per la felicità è <unk> . Voglio dire ...
Un po &apos; <unk> , che sono <unk> a una moglie , e è davvero meraviglioso .
Non potevo avere fatto meglio .
Non <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> <unk> di <unk> quando c&apos; è solo un tipo di <unk> è che quando si <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è chiaro : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di diverse <unk> di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? <unk> che la risposta alla domanda è &quot; .
Si potrebbe <unk> meglio .
Con un <unk> <unk> <unk> di <unk> in <unk> , non c&apos; è <unk> per <unk> .
E quando la gente <unk> le decisioni , e anche se i risultati delle decisioni sono <unk> , <unk> di loro , si <unk> .
La <unk> <unk> è <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> -- non l&apos; unica , ma una <unk> -- <unk> a questa <unk> della <unk> , e anche la gente <unk> che sono <unk> perché i loro <unk> sono così alto .
E quando devono spiegare queste esperienze per sé stessi , pensano che siano a <unk> .
E quindi la rete è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , l&apos; uno che tutti <unk> <unk> , e è tutto <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelta è meglio di non ma non <unk> da quella che più scelta è meglio che una scelta .
C&apos; è una <unk> . Non so cosa .
Sono <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> il nostro <unk> .
Ora , come la politica -- sono quasi fatto -- come una politica , la cosa <unk> .
Quello che <unk> tutto questo scelta nella società industriale è <unk> .
Ci sono molti posti in mondo , e abbiamo sentito parlare di diversi , dove il problema non è che hanno <unk> la scelta .
<unk> problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema <unk> della <unk> , <unk> , società occidentale .
E la <unk> e <unk> è questo : <unk> <unk> <unk> <unk> di <unk> , per cui <unk> <unk> e <unk> <unk> non <unk> .
Quello che vi <unk> è che questi <unk> <unk> , scelte <unk> -- non è semplicemente che non <unk> .
<unk> .
Ci <unk> <unk> .
Se alcune di quello che <unk> la gente in società per fare tutte le scelte che <unk> <unk> in società in cui le persone hanno troppo <unk> , non solo quelle persone <unk> , ma <unk> <unk> <unk> .
che è la <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> tutti meglio -- non solo <unk> persone , perché di come tutte queste <unk> <unk> <unk> .
Quindi per <unk> . <unk> può essere <unk> -- non <unk> .
<unk> di leggere questo <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Che cosa fa questo pesce pesce ?
<unk> , niente è possibile in questo <unk> . &quot;
<unk> , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più vi <unk> , <unk> , più mi sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della questione è che se <unk> la <unk> così tutto possibile , non hai <unk> . <unk> <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi <unk> -- forse anche per i pesci , certamente per noi .
Ma la <unk> di alcune <unk> <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
