L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione del <unk> <unk> , ha <unk> dal 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il <unk> del sistema <unk> globale .
<unk> in <unk> e <unk> in estate .
La <unk> <unk> che vi <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , si può vedere è quasi come il sangue , <unk> dal corpo .
In 25 anni è <unk> da questo , per questo .
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> , dove c&apos; è una quantità quantità di carbonio che c&apos; è una <unk> di carbonio , che <unk> , è <unk> <unk> <unk> da <unk> .
<unk> al <unk> totale di <unk> <unk> <unk> nell&apos; atmosfera , che potrebbe <unk> se <unk> questo punto di <unk> .
<unk> in alcuni <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . La domanda è che <unk> .
E un motivo è , questo enorme <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più più grande di mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come livello di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questi <unk> sono <unk> molto rapidamente .
A <unk> altro <unk> del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
<unk> mese <unk> <unk> il <unk> <unk> è in <unk> <unk> , e <unk> <unk> <unk> <unk> su alcuni <unk> <unk> , è particolarmente <unk> nella sua <unk> .
<unk> a <unk> metri di mare , come <unk> .
Nel <unk> , la terza più grande massa di ghiaccio : alla cima <unk> <unk> nuove , che pochi anni fa <unk> .
Il 40 % di tutte le persone del mondo <unk> <unk> <unk> da quel flusso .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> <unk> nella <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo deve portare a un aumento <unk> di <unk> .
E il <unk> in giro per il mondo sono state <unk> in un <unk> <unk> e <unk> .
<unk> volte più molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello di <unk> completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa fa questo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- <unk> milioni di <unk> ogni giorno all&apos; oceano .
Guardate la <unk> dell&apos; area del <unk> <unk> , dal <unk> <unk> , e su <unk> , e su o <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La <unk> più grande causa di <unk> globale , <unk> con <unk> , che è il 20 % di <unk> , è la <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , <unk> con la Cina .
E il <unk> è stato di costruire molte più <unk> piante .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco , sono quelli che sono state <unk> negli ultimi anni con un <unk> <unk> .
Tuttavia , c&apos; è una <unk> politica del nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> <unk> una <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è la seconda più grande <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> <unk> <unk> in giro per <unk> era questo questo .
<unk> : ♪ ♫ <unk> l&apos; uomo è un <unk> , <unk> <unk> .
<unk> qui in America , e <unk> a <unk> la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> <unk> .
<unk> e <unk> , e <unk> <unk> a <unk> .
<unk> <unk> : Questa è la fonte di molto della <unk> in <unk> .
Il più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> <unk> per il nostro business .
Ecco perché lo abbiamo fatto il nostro obiettivo di <unk> di <unk> un grande <unk> per <unk> di <unk> a <unk> <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> , troppo bene .
Quindi non <unk> il cambiamento climatico .
<unk> <unk> .
<unk> : <unk> : <unk> <unk> -- avete sentito molto di riguardo .
<unk> un <unk> di questa <unk> <unk> <unk> .
<unk> ! Il <unk> è una sorta di <unk> . Ma è il suono di tecnologia <unk> .
E mentre <unk> <unk> <unk> è uno dei <unk> <unk> <unk> , la tecnologia <unk> <unk> che <unk> la tecnologia <unk> che <unk> tutto .
<unk> un buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : <unk> , l&apos; America , la sicurezza nazionale nazionale , la sicurezza nazionale , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> e <unk> petrolio .
Ma ora c&apos; è una soluzione <unk> nuove nuove <unk> da questa <unk> .
<unk> <unk> con il 100 % <unk> <unk> <unk> in 10 anni .
Un piano per <unk> l&apos; America , <unk> di <unk> più <unk> , e <unk> di <unk> <unk> .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> <unk> . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> di circa <unk> .
Uno dei modi di <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , <unk> , un nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare lavori <unk> .
<unk> : <unk> <unk> . E &apos; ora di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> solo .
Se volete andare avanti , <unk> insieme . &quot;
Dobbiamo <unk> molto , rapidamente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E mi <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è così . E per coloro che non <unk> , il <unk> è il più grande esperimento <unk> <unk> -- <unk> chilometri in <unk> .
<unk> lavoro è <unk> le condizioni che <unk> meno di un <unk> di secondo l&apos; universo <unk> , <unk> milioni di volte al <unk> , a <unk> milioni di volte .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di questi <unk> <unk> <unk> dentro .
Questo è il lavoro . Si chiama <unk> <unk> <unk> -- <unk> metri , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> <unk> qui di <unk> sotto <unk> così potete vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa immagine <unk> <unk> .
<unk> <unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> <unk> , particelle <unk> e particelle <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> <unk> che <unk> la macchina , che è una grande <unk> .
Non so se questo è stato il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina .
<unk> che <unk> l&apos; impatto <unk> come impatto <unk> .
<unk> una settimana dopo , abbiamo avuto un problema con la macchina , <unk> a queste <unk> di <unk> , queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena potere .
Gli ingegneri <unk> che li <unk> e <unk> : &quot; No , non lo sono .
<unk> <unk> che quando sono molto <unk> che sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> di quello spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra più <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sulla strada <unk> ora .
<unk> la fine del <unk> <unk> <unk> .
<unk> , e ci <unk> di <unk> di <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa l&apos; edificio <unk> <unk> dell&apos; <unk> .
Ora , in un modo che <unk> <unk> il valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile <unk> .
Credo che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> il <unk> finale a un <unk> inglese , <unk> <unk> , che , <unk> , che , <unk> , quando <unk> il suo <unk> <unk> <unk> -- il suo <unk> era così <unk> al progresso del progresso umano di <unk> che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , e che non ci sono <unk> <unk> <unk> , e che non ci sono nuove nuove <unk> . &quot;
Grazie .
Voglio iniziare a <unk> di pensare che <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> <unk> è profondamente <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- <unk> con il mio <unk> <unk> , e il mio <unk> <unk> <unk> , e il mio <unk> <unk> <unk> , invece di avere un <unk> che è un <unk> che era un <unk> digitale <unk> in giro , come se <unk> con le mani e <unk> <unk> , <unk> , come se <unk> con le mani e <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di un <unk> .
Sono in grado di <unk> intorno a mano , possono <unk> le loro <unk> , e hanno un schermo e un <unk> radio .
<unk> <unk> , sono <unk> , così come la <unk> , si può <unk> <unk> e <unk> .
E i <unk> sono un esempio di una nuova <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , e <unk> della <unk> di come <unk> <unk> , e <unk> della <unk> di come <unk> <unk> , possiamo iniziare a esplorare alcuni nuovi nuovi e <unk> .
Quindi , <unk> con un po &apos; semplice esempi .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro .
E questi <unk> sono <unk> di ogni altra .
Quindi se <unk> loro , <unk> <unk> .
Se <unk> <unk> , <unk> .
<unk> <unk> un po &apos; di <unk> .
E possono anche <unk> le loro <unk> e <unk> .
Uno dei <unk> interessanti sulla <unk> , abbiamo iniziato a capire , era che <unk> <unk> <unk> su dati , come <unk> un colore , come un colore <unk> il modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> <unk> di essere <unk> e posso <unk> per <unk> il colore in quel momento .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche delle <unk> <unk> per l&apos; educazione , come la lingua , la matematica e <unk> dove vogliamo dare la gente alla <unk> di <unk> , e <unk> i risultati <unk> .
Quindi qui sono ...
Questo è un <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola gioco che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> <unk> <unk> <unk> su ogni <unk> , e come <unk> di <unk> le parole che <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> una nuova serie di lettere e nuove <unk> per cercare .
Grazie .
Questi sono alcuni bambini che <unk> su un campo <unk> al <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , uno dei cose interessanti di questo tipo di <unk> è che non <unk> <unk> le persone .
Tutto quello che dovete dire è : &quot; <unk> parole &quot; e <unk> esattamente cosa fare .
Ecco un altro <unk> persone che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> qui .
<unk> , tutto quello che voleva fare era <unk> a <unk> il <unk> .
Quindi , per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> <unk> di costruire uno strumento di apprendimento per la lingua <unk> . E questo è <unk> .
E può <unk> <unk> <unk> in scena .
<unk> <unk> il <unk> <unk> dal tavolo che hanno <unk> che <unk> .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> <unk> !
<unk> : Quindi , <unk> le <unk> e <unk> loro l&apos; uno <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
Abbiamo costruito di recente .
In quel modo <unk> come suoni come <unk> , <unk> e <unk> .
<unk> di questi quattro quattro diversi <unk> , <unk> di scegliere che <unk> .
E si può <unk> questi suoni in una <unk> che si può <unk> nel modello che volete .
E lo <unk> <unk> <unk> <unk> contro un <unk> .
Ci sono effetti che si può controllare la vita , come <unk> e <unk> .
<unk> <unk> in un particolare suono e poi <unk> a <unk> .
E poi , <unk> gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intero <unk> .
<unk> un <unk> .
<unk> : <unk> : <unk> <unk> <unk> una <unk> in due <unk> , <unk> in una serie , <unk> , <unk> , <unk> un po &apos; più .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un <unk> .
<unk> : <unk> : E ora <unk> la <unk> al <unk> , così posso controllare l&apos; effetto vivere .
<unk> : <unk> : <unk> <unk> la <unk> <unk> il <unk> , o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> come <unk> .
E ora , finalmente , posso <unk> l&apos; intero <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> che sono una <unk> migliore per i modi di <unk> il nostro cervello e i <unk> .
E oggi , ho avuto tempo di <unk> un punto di questo nuovo progetto , e qualche <unk> che stiamo lavorando per <unk> dalla <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media che <unk> <unk> le informazioni <unk> che <unk> <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti per parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche il mio grande amore e <unk> .
E non mi <unk> che sia mai <unk> .
Ma , che ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
Il risultato di questo è che ovunque <unk> ora , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> , <unk> , tutto , e <unk> , &quot; Non ti <unk> mai <unk> ?
Non <unk> che <unk> <unk> a scrivere per la vostra vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma <unk> <unk> , <unk> , <unk> per questo <unk> di 20 anni fa , quando ero un <unk> , quando <unk> a <unk> <unk> persone che volevo essere un <unk> .
<unk> con questo <unk> <unk> <unk> .
E la gente <unk> : &quot; Non <unk> che non <unk> mai mai <unk> ?
Non <unk> che <unk> la <unk> di <unk> ?
Non <unk> che <unk> la vostra intera vita a questo <unk> e non è mai mai <unk> e non <unk> mai mai mai <unk> e <unk> <unk> <unk> con i vostri <unk> <unk> <unk> con il vostro <unk> <unk> di <unk> ? &quot;
Come , sapete .
La risposta <unk> , la risposta <unk> a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E io sono sempre stato .
E io <unk> di molte cose più cose che la gente non può <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> <unk> , la cosa che ho pensato di pensare a <unk> , e <unk> di <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di <unk> <unk> che <unk> <unk> sulla Terra .
E cosa <unk> <unk> di <unk> <unk> che sembra che ci <unk> davvero <unk> di ognuno di altri <unk> , in modo che , <unk> , <unk> ?
Come mio padre , per esempio , è stato un <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> <unk> , se <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> <unk> , John , come <unk> ? &quot;
Non <unk> solo non <unk> , sapete ?
Ma essere <unk> , ingegneri <unk> come gruppo non hanno veramente <unk> una <unk> <unk> <unk> .
Abbiamo <unk> , <unk> di farlo <unk> , e non solo <unk> , ma <unk> le persone <unk> tutti , sembra che , <unk> questo <unk> per essere <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte molto <unk> nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> , che <unk> ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> dalle loro <unk> , sapete .
<unk> <unk> , solo prima di morire , l&apos; ultimo <unk> , ha detto : &quot; Ogni volta che mi ha <unk> un po &apos; di più . &quot; Un <unk> <unk> <unk> per fare la vita .
Ma non <unk> nemmeno quando <unk> qualcuno <unk> , perché abbiamo sentito che , perché abbiamo sentito che tipo di cose per tanto tanto tanto e <unk> <unk> <unk> <unk> e <unk> <unk> la <unk> <unk> e <unk> , alla fine , <unk> sempre alla <unk> .
E la domanda che voglio <unk> che tutti qui oggi è che voi voi voi <unk> con l&apos; idea ?
<unk> con questo ? Perché lo <unk> anche da un <unk> e , sapete -- non sono <unk> a tutti <unk> con quel <unk> .
Credo che sia <unk> .
E credo che sia <unk> , e non voglio <unk> nel prossimo secolo .
Credo che sia migliore se <unk> le nostre grandi <unk> di vivere .
E <unk> lo so , nel mio caso , in mia situazione , sarebbe molto <unk> per me <unk> a <unk> il percorso di <unk> , in particolare il <unk> che sto in questo momento in mia carriera .
Che è -- sapete , come <unk> , sono <unk> solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro <unk> .
E &apos; <unk> <unk> che tutto questo punto <unk> <unk> dal mondo come funziona il lavoro che <unk> dopo il <unk> del <unk> , giusto ?
<unk> <unk> <unk> , perché siamo tutti tutti i <unk> , ora è <unk> che il mio più grande successo è che il mio più grande successo è dietro di me .
<unk> , cosa <unk> un pensiero !
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> <unk> alla mattina , e non voglio <unk> <unk> .
<unk> <unk> di <unk> a fare questo lavoro che mi piace .
E così , la domanda diventa , come ?
E così , sembra che mi sembra , in un sacco di <unk> , che il modo in cui devo lavorare , è che devo creare una specie di <unk> <unk> <unk> .
Devo avere un modo di avere una distanza sicuro tra me , come sto <unk> , e il mio <unk> naturale su cosa <unk> , da ora , e il mio <unk> , da ora , per quanto mi <unk> , dall&apos; anno scorso , per modelli per <unk> <unk> come farlo , ho cercato di vedere , e devo essere <unk> in tempo , e ho cercato di <unk> , e devo <unk> di avere <unk> le altre società .
<unk> a come aiutare le persone <unk> <unk> rischi <unk> della creatività <unk> .
E questo mi ha portato a <unk> <unk> e <unk> <unk> <unk> .
<unk> con me , perché <unk> si <unk> intorno e indietro .
Ma , <unk> <unk> e <unk> <unk> , le persone non <unk> che la creatività <unk> dalle esseri umani , allora ?
<unk> <unk> che la creatività è stata questa <unk> <unk> <unk> che <unk> gli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> di creatività &quot; <unk> &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> da <unk> .
L&apos; <unk> aveva la stessa idea , ma <unk> che <unk> <unk> una <unk> .
Che cosa <unk> , perché il <unk> non <unk> che un <unk> era una <unk> particolarmente <unk> .
<unk> che un <unk> era questo , di <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e che <unk> <unk> <unk> , e che <unk> <unk> <unk> l&apos; artista , e che <unk> <unk> l&apos; artista con il loro lavoro e <unk> la forma di lavoro .
<unk> , c&apos; è , proprio lì , questa distanza , che <unk> <unk> per proteggere il risultato del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> è stato <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> , tutti <unk> che <unk> questo <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> .
Se il vostro <unk> <unk> , non <unk> il vostro <unk> , sapete ?
<unk> <unk> <unk> <unk> <unk> .
E questo è come la gente <unk> alla creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea , <unk> il <unk> umano al centro dell&apos; <unk> sopra l&apos; <unk> di <unk> e <unk> , e non ci sono più <unk> per <unk> che <unk> dalle <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività <unk> completamente dal sé dell&apos; <unk> .
E per la prima volta , <unk> a sentire la gente per questo o che artista come <unk> , piuttosto che <unk> un <unk> , piuttosto che <unk> un <unk> .
E mi <unk> <unk> , penso che fosse un <unk> <unk> .
<unk> , credo che <unk> qualcuno , una persona <unk> <unk> che <unk> o è come , il <unk> , sapete , come il <unk> e la <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come <unk> a qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> di <unk> .
E penso che la pressione è stata <unk> <unk> i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda diventa , cosa ?
Possiamo farlo ?
Forse <unk> a <unk> di più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sul loro progetti e cose .
Non sono , probabilmente , <unk> <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché ?
Perché non <unk> questo modo ?
Perché <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del processo <unk> <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti <unk> <unk> non <unk> <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> <unk> <unk> , che è <unk> <unk> <unk> , che ora è <unk> nella sua <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> , e mi ha detto che quando <unk> nei campi , e disse che <unk> a <unk> il suo <unk> .
E lei mi ha detto che era come un <unk> <unk> .
E <unk> <unk> al suo <unk> .
E <unk> che <unk> , perché <unk> <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare in quel punto , e questo era per <unk> , nelle sue parole , &quot; <unk> come <unk> . &quot;
E <unk> come <unk> alla casa e <unk> <unk> da questa <unk> , e l&apos; intero <unk> era che <unk> <unk> <unk> un pezzo di carta e un <unk> <unk> abbastanza <unk> così che quando <unk> attraverso il suo , <unk> <unk> e <unk> in <unk> .
E altri volte non <unk> abbastanza velocemente , quindi <unk> <unk> e <unk> , e non <unk> la <unk> <unk> e l&apos; <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> il suo <unk> , e <unk> che <unk> a <unk> , <unk> , come <unk> , <unk> , <unk> , come <unk> , <unk> , <unk> , come <unk> . &quot;
E poi c&apos; erano queste volte , questo è il pezzo che non <unk> mai -- disse che ci <unk> quasi <unk> , giusto ?
Quindi , <unk> la <unk> alla casa e <unk> la <unk> <unk> attraverso il suo , e <unk> un <unk> <unk> come <unk> , e <unk> un <unk> come <unk> la <unk> , e poi disse , che era <unk> a mano e <unk> .
<unk> il <unk> dalla sua <unk> , e <unk> <unk> nel suo corpo come <unk> sulla pagina .
E in questi <unk> , le <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quindi , quando <unk> che mi <unk> -- è esattamente quello che il mio processo <unk> è come <unk> .
Non è questo che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , anche di <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
<unk> , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> mai <unk> .
E cosa ?
E come siamo per <unk> in un modo che non ci <unk> le nostre <unk> , ma in effetti , potrebbe <unk> <unk> ?
E per me , il migliore esempio che ho di come farlo è il <unk> <unk> <unk> , che mi <unk> <unk> <unk> , che mi <unk> <unk> anni fa su una <unk> .
E <unk> di questo , e sapete , <unk> , <unk> , per la maggior parte della sua vita , era molto la <unk> del <unk> <unk> , <unk> di controllare e <unk> queste <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> <unk> il <unk> <unk> , e questo è quando tutto <unk> per lui .
E <unk> <unk> , e <unk> <unk> questo piccolo <unk> di <unk> , che viene in testa come spesso , <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> .
Così <unk> a <unk> tutto quel vecchio <unk> <unk> <unk> a <unk> come , &quot; <unk> <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di <unk> , <unk> solo .
<unk> di <unk> che tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi disse : &quot; <unk> , non <unk> che sto <unk> ? &quot;
&quot; <unk> come posso scrivere una canzone adesso ?
Se volete davvero <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> ha cambiato dopo .
Non il lavoro , il lavoro è stato ancora <unk> come mai .
Ma il processo , e il <unk> <unk> <unk> , <unk> , <unk> , la <unk> , la <unk> <unk> da lui dove <unk> non era niente <unk> ma i problemi , e <unk> <unk> dove <unk> , e <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> .
<unk> essere questo <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> cosa che non era abbastanza <unk> .
Quando <unk> la storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi <unk> quando ero in mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e <unk> in uno di questi <unk> di <unk> che tutti <unk> in <unk> quando <unk> qualcosa e non <unk> a <unk> quando <unk> qualcosa e non <unk> a <unk> e <unk> a pensare che questo sia un <unk> , il <unk> , il <unk> <unk> , il <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> libro <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare all&apos; aria e lo <unk> .
Quindi ho <unk> il mio <unk> dalla <unk> e <unk> la mia <unk> ad un angolo della stanza .
E io <unk> <unk> : &quot; <unk> , cosa , e io <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto questo , non ho mai avuto più di questo .
Se volete essere meglio , <unk> <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , il <unk> con questo .
<unk> <unk> <unk> perché è il mio lavoro .
E <unk> per favore di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché alla fine è come questo , OK , <unk> , <unk> fa nel <unk> del Nord Africa , la gente <unk> per <unk> queste <unk> di <unk> e musica che <unk> per <unk> queste <unk> di <unk> e musica che <unk> per ore , fino a <unk> .
Erano sempre <unk> , perché le <unk> <unk> <unk> e <unk> , no ?
Ma una volta in un po &apos; <unk> , qualcosa <unk> , e uno di questi <unk> <unk> <unk> .
E io so cosa sto parlando , perché so che avete visto , in un certo punto nella vita , una <unk> come questo .
Era il tempo di <unk> , e il <unk> <unk> <unk> un po &apos; di <unk> e non <unk> niente di diverso di quanto <unk> , ma tutto <unk> .
E all&apos; improvviso , non <unk> più di essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto e <unk> sul fuoco con <unk> .
E quando questo è <unk> , poi , la gente <unk> per quello che era , sapete , lo <unk> <unk> dalla sua nome .
<unk> le mani insieme e <unk> a <unk> &quot; <unk> , <unk> , <unk> , <unk> , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e il <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Che è fantastico , perché abbiamo bisogno di questo .
Ma il <unk> <unk> <unk> la mattina , per il <unk> stesso , quando <unk> e <unk> che <unk> <unk> alla <unk> <unk> , e non è più un <unk> di Dio .
<unk> un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> il nome di <unk> , e cosa <unk> poi <unk> , e cosa <unk> poi <unk> con il resto della sua vita ?
Questo è difficile .
Questo è uno dei più <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte delle <unk> <unk> della vostra <unk> .
Ma forse se <unk> <unk> che <unk> <unk> <unk> da <unk> per qualche <unk> <unk> della vostra vita per un <unk> <unk> della vostra vita di essere <unk> , con qualcuno .
E , sapete , se ci pensiamo a questo modo , inizia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è come ho pensato che negli ultimi mesi come ho lavorato sul libro che <unk> il <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> il mio successo .
E quello che devo devo <unk> quando <unk> davvero <unk> di questo non è mai <unk> .
Non <unk> . <unk> fare il vostro lavoro .
<unk> <unk> per <unk> il vostro pezzo , qualunque cosa che potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , per aver fatto l&apos; amore <unk> e <unk> per <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e cosa che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> <unk> <unk> a vari livelli .
Abbiamo provato vari <unk> , <unk> <unk> per <unk> <unk> .
Siamo stati <unk> ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale del computer .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma anche più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni o così che sono qui .
Quando <unk> la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un momento , è molto <unk> che questo <unk> una cellula <unk> .
Così <unk> l&apos; unico modo in avanti è stato <unk> questo <unk> così <unk> che <unk> la <unk> per <unk> alcune domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> <unk> queste molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , è un pezzo di materiale <unk> <unk> .
Quindi , il nostro <unk> della vita <unk> è stato <unk> a <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo <unk> oltre 15 anni fa .
Ci sono <unk> <unk> , <unk> con un <unk> <unk> prima di aver fatto i primi esperimenti .
Ma <unk> <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> <unk> di DNA , 30 <unk> a 50 lettere in <unk> -- e è un processo <unk> , così il più <unk> che ci sono .
Quindi <unk> <unk> <unk> per <unk> questi piccoli pezzi insieme e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> .
E &apos; un piccolo virus che <unk> <unk> .
Abbiamo progettato i pezzi , <unk> <unk> il nostro <unk> e <unk> un DNA di circa <unk> lettere .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> le <unk> e <unk> la <unk> .
<unk> <unk> al settore di recente e ho detto che chiaramente quel modello .
<unk> più di voi <unk> .
E così , pensiamo che questa è una situazione dove il software può <unk> in un sistema <unk> .
Ma <unk> <unk> più grande .
<unk> <unk> <unk> .
E &apos; di <unk> <unk> <unk> .
Così <unk> che <unk> <unk> le <unk> delle <unk> <unk> così <unk> la <unk> per capire cosa la <unk> <unk> di capire cosa la <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> a <unk> informazioni digitale nel computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> il primo genoma di <unk> , il standard di <unk> era una <unk> per <unk> <unk> <unk> .
Abbiamo trovato , <unk> , 30 <unk> , 30 <unk> , <unk> che non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> <unk> che sono 50 lettere che devono <unk> con tutte le altre <unk> <unk> per costruire <unk> più piccole <unk> che dobbiamo <unk> .
<unk> elementi <unk> in questo .
<unk> <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk> .
<unk> di queste lettere <unk> per <unk> <unk> <unk> , così che c&apos; è una <unk> <unk> per ogni <unk> del <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto lo abbiamo fatto era <unk> .
Alcuni <unk> <unk> non <unk> .
Abbiamo progettato questi pezzi così possiamo <unk> con <unk> .
Ci sono <unk> che li <unk> e <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> <unk> , <unk> queste <unk> per <unk> <unk> , poi <unk> <unk> di quelle <unk> .
A ogni fase , siamo cresciuto in questi pezzi in modo che <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi grandi <unk> di <unk> <unk> <unk> , non <unk> più <unk> <unk> , non <unk> più <unk> <unk> .
<unk> tutti gli strumenti <unk> di <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme pezzi insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono <unk> tre <unk> di <unk> .
Vedete in cima alla <unk> , le sue <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> esattamente come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> , <unk> un nuovo ambiente .
Infatti , <unk> ha dimostrato molto di questo è fuori .
Ecco un <unk> <unk> <unk> di <unk> che abbiamo costruito questi <unk> , <unk> <unk> con il <unk> dei pezzi <unk> con il <unk> dei pezzi .
<unk> <unk> insieme .
Non è un <unk> <unk> , questa è solo una <unk> <unk> .
E &apos; una grande <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini di circa un periodo <unk> .
Quindi , questo è il <unk> che avevamo solo un breve periodo fa .
Questa è più di lettere <unk> di codice <unk> .
E &apos; il più grande <unk> <unk> mai <unk> da esseri <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> con nessun <unk> , <unk> pagine solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> con batteri .
E &apos; anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> la <unk> e <unk> in un altro , e questo è ciò che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo dimostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altro e <unk> .
<unk> un <unk> da una specie di <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> .
<unk> qualche geni <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato piuttosto <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> qui . Il nuovo <unk> <unk> nella cellula .
Infatti , <unk> che <unk> <unk> , ma <unk> di <unk> , ma <unk> di <unk> il processo un po &apos; più .
Questo è un <unk> più grande dell&apos; evoluzione .
<unk> ogni tipo di specie che <unk> <unk> una seconda <unk> o un terzo o un terzo , <unk> migliaia di nuove <unk> in una seconda a quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come solo un <unk> di <unk> <unk> .
Ci sono <unk> chiamato <unk> <unk> <unk> che in realtà <unk> il DNA .
L&apos; <unk> che era nella cellula non ha uno .
Il <unk> che <unk> <unk> .
<unk> <unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , e così abbiamo <unk> con la <unk> <unk> .
Si è <unk> blu per i geni che lo <unk> .
E con un periodo molto breve di tempo , tutti i <unk> di una specie <unk> e <unk> completamente nella nuova specie <unk> sul software che <unk> nella cellula .
Tutti i <unk> <unk> <unk> , il <unk> <unk> <unk> , è esattamente quello che avevamo <unk> .
Quindi questo suono potrebbe <unk> <unk> , ma possiamo , <unk> il <unk> del software , <unk> cose <unk> .
Ora ho <unk> , non è <unk> , questo edificio su tre miliardi di anni . E io ho <unk> che stiamo per <unk> , e ho <unk> che <unk> per forse creare una nuova versione della <unk> <unk> , dove c&apos; è enorme <unk> su questo design .
Perché ?
Credo che sia piuttosto <unk> in termini di <unk> .
<unk> di <unk> di <unk> <unk> miliardi di persone negli ultimi 40 miliardi di persone in <unk> anni .
Per <unk> in un contesto per me : sono <unk> in <unk> .
Ci sono tre persone al pianeta per tutti noi che <unk> in <unk> , tra i 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> <unk> per <unk> <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> di pensare a <unk> o qualsiasi processo di <unk> o <unk> per <unk> , è una sfida enorme .
Poi , c&apos; è tutto questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , ha una <unk> con circa 20 milioni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni , o <unk> di <unk> o <unk> per produrre <unk> o <unk> <unk> , <unk> , possiamo solo con un piccolo team , <unk> , <unk> più <unk> di quanto negli ultimi 20 anni di tutte .
E &apos; <unk> &apos; <unk> &apos; .
Possiamo <unk> per <unk> <unk> , <unk> o la produzione di <unk> , di produzione di <unk> , <unk> .
Questo è uno schermo <unk> di un <unk> di un <unk> di <unk> per <unk> e <unk> specie di design nella <unk> .
Non sappiamo <unk> cosa <unk> .
Sappiamo esattamente cosa il loro codice <unk> .
Stiamo <unk> <unk> <unk> .
Avete visto di recente , <unk> per <unk> è solo un esperimento <unk> .
Abbiamo <unk> <unk> e <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto più grande del cibo e <unk> la <unk> è se <unk> con la <unk> , e così <unk> con le cellule <unk> per <unk> questa strada . E pensiamo che <unk> il primo <unk> in <unk> .
<unk> e <unk> è uno <unk> ... ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> <unk> , circa un <unk> e mezzo <unk> , quasi a <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> come la sua fonte di energia .
Stiamo <unk> vedere se possiamo prendere <unk> <unk> , che può essere <unk> in siti , <unk> che <unk> <unk> a guidare questo processo .
Quindi , in un periodo periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di &quot; Qual è la vita ? &quot; <unk> &quot; Noi , sapete , <unk> <unk> <unk> <unk> .
<unk> . Se non lo <unk> a TED , dove si può ?
<unk> una fonte di energia ...
Ma anche , ora stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre un <unk> quando <unk> al destra .
Credo che sia <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a <unk> , ora , il <unk> , ora , il <unk> , <unk> l&apos; evoluzione con i batteri , <unk> e alla fine , <unk> .
Siamo un modi di <unk> da <unk> .
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza <unk> da forse . Grazie mille .
Quello che vi <unk> prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che <unk> <unk> <unk> come parte di un <unk> quasi <unk> esattamente l&apos; anno fa . Questo è <unk> , e è un ambiente . Questo è <unk> , e è un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti <unk> di foto e <unk> <unk> <unk> in <unk> , e <unk> <unk> , <unk> , <unk> , <unk> in modo che vogliamo .
E non importa quanto informazioni <unk> , <unk> le <unk> sono o quanto <unk> le immagini o quanto le immagini sono le immagini .
La maggior parte delle <unk> <unk> <unk> , ma questo , per esempio , è una <unk> dalla <unk> di <unk> , e <unk> in <unk> .
Non <unk> nessuna differenza perché l&apos; unica cosa che <unk> <unk> alla <unk> di un sistema come questo è il numero di <unk> sul vostro schermo a un momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> di questo è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa come , per <unk> veramente che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questa <unk> davvero la <unk> e la buona esperienza di <unk> o un <unk> , che è un <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> che <unk> molto <unk> , molto più <unk> di un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o addirittura <unk> <unk> .
E questo <unk> davvero in alcune di queste idee su <unk> <unk> <unk> .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
<unk> , <unk> è uno di questi <unk> <unk> per una tecnologia come questo .
E questo non <unk> veramente tempo , <unk> a dire che abbiamo cose per <unk> questo campo .
Ma sono tutti i <unk> negli Stati Uniti <unk> in cima ad una <unk> <unk> .
<unk> , ora , <unk> altro .
Questo è in effetti vivere sul <unk> , ora si può <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altra è una <unk> ricerca di <unk> <unk> , uno studente <unk> , uno studente <unk> all&apos; Università di <unk> , <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
E così è vivere sul <unk> . E &apos; <unk> <unk> da <unk> .
Vedete che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza .
Ma il <unk> <unk> delle immagini qui è <unk> .
Il computer <unk> <unk> hanno <unk> queste immagini <unk> insieme così che <unk> al reale in cui <unk> questi <unk> -- tutti i <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , tutti questi <unk> <unk> . Quindi vedete vedete vedete qui , <unk> <unk> <unk> , e queste cose sono stati <unk> <unk> .
Non sono sicuro che se ho tempo di <unk> un altro <unk> .
Alcuni sono molto più <unk> .
<unk> <unk> <unk> <unk> <unk> , una delle <unk> <unk> <unk> -- questa è da un <unk> <unk> che prima <unk> questa estate -- per <unk> cosa <unk> che <unk> sia davvero la linea <unk> dietro la tecnologia <unk> , non è così <unk> dalla tecnologia , non è così <unk> dal sito .
<unk> <unk> di <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e <unk> delle foto in <unk> , e del <unk> e così via . E ognuno di questi <unk> <unk> <unk> un&apos; immagine che era <unk> a questo modello .
E così sono tutte immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo <unk> solo in questo modo molto semplice .
Non <unk> mai pensato che <unk> a <unk> .
E &apos; molto <unk> di avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di tipi di <unk> : è tutto da <unk> <unk> per <unk> <unk> , un numero <unk> , un grande numero di loro , <unk> insieme .
Se <unk> a trovare un po &apos; di <unk> .
Molti di loro sono <unk> <unk> , e così via .
<unk> in qui c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> <unk> da un <unk> <unk> a una visione fisica di questo ambiente .
Quello che è che possiamo fare con l&apos; ambiente sociale . Questo è ora che <unk> i dati <unk> , dall&apos; intero ricordo <unk> , <unk> , <unk> , della <unk> , della Terra come si <unk> -- e <unk> tutti insieme .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intero Terra .
Pensate a questo che il <unk> <unk> <unk> <unk> <unk> la Terra .
E questo è qualcosa che <unk> nella complessità , e i cui <unk> <unk> , e che i <unk> <unk> più grandi per gli utenti come lo <unk> .
<unk> <unk> <unk> <unk> con <unk> che qualcuno <unk> altro .
Se qualcuno <unk> <unk> di <unk> tutti questi <unk> e <unk> che tutti sono , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> in quel spazio , <unk> tutti gli altri , e fare un <unk> e <unk> sociale .
E ovviamente , una <unk> di tutto questo è <unk> modelli <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> <unk> e <unk> , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Cosa il vostro software <unk> <unk> , è che in un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che <unk> da chiunque in tutto il mondo <unk> ?
<unk> : Sì . Cosa questo è davvero fare <unk> .
<unk> , se <unk> , tra le immagini .
<unk> <unk> sul <unk> dentro le immagini .
E questo <unk> davvero <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su di quella che è .
E se questa immagine <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero enorme .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
<unk> , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> <unk> che non <unk> i <unk> <unk> , che ancora il <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , <unk> in <unk> <unk> , <unk> nella <unk> delle piante .
<unk> a sapere che <unk> <unk> <unk> ancora di oltre la <unk> <unk> , o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , o che nel <unk> , il <unk> <unk> <unk> , è davvero il <unk> <unk> , e che è il <unk> <unk> , e questo è il <unk> che il mondo in cui viviamo non esiste in un certo senso , ma è solo un modello di realtà ,
L&apos; <unk> di una particolare <unk> di scelte <unk> che le nostre <unk> , <unk> , molte <unk> fa .
E ovviamente , tutti gli stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> , tutti <unk> .
Abbiamo tutti noi noi abbiamo l&apos; arte .
Ma quello che è interessante è la <unk> <unk> della canzone in ogni cultura .
E se è il <unk> nella <unk> della <unk> , o il <unk> <unk> <unk> , o il <unk> <unk> <unk> , o il <unk> <unk> , il <unk> <unk> , o un <unk> <unk> nel mezzo del <unk> .
Questo è <unk> i <unk> che <unk> in <unk> con un mese fa -- o <unk> <unk> <unk> nella <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> con la speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una rete di vita e <unk> <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta come <unk> , e è importante per il <unk> del pianeta come <unk> .
E potreste pensare a questo <unk> <unk> della vita come <unk> , e potreste <unk> la <unk> <unk> come <unk> totale di tutti i <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> dall&apos; immaginazione .
L&apos; <unk> è grande <unk> .
E &apos; il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se qualcosa , in un tasso di <unk> più grande .
No , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie o di più <unk> <unk> , perché è semplicemente non è vero , e ancora che , la più <unk> <unk> della diversità <unk> -- <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> cosa <unk> <unk> .
E il grande <unk> di questo , ovviamente , è la lingua .
Quando ognuno di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è un corpo di <unk> o un <unk> di regole .
Un linguaggio è un <unk> dello <unk> umano .
E &apos; una <unk> attraverso cui la <unk> di ogni cultura viene in materiale .
Ogni lingua è una <unk> <unk> della mente , un pensiero , un pensiero , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , come noi qui oggi , in <unk> , <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> a <unk> , che significa che , <unk> , a meno qualcosa , sono già <unk> morto .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , essere l&apos; ultima delle persone per parlare la vostra lingua , non non <unk> il modo di <unk> sul <unk> o <unk> i <unk> dei bambini ?
E ancora , che <unk> <unk> è l&apos; <unk> di qualcuno in qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> .
E so che ci sono alcuni di voi che dice : &quot; Non sarebbe meglio .
Non sarebbe un posto migliore se <unk> tutti <unk> una lingua ? &quot; E io dico : &quot; <unk> , <unk> , <unk> il linguaggio . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa <unk> <unk> <unk> la vostra lingua .
E così , quello che vorrei fare con voi oggi è una specie di <unk> attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di iniziare a <unk> un senso di ciò che è stato <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nella <unk> , la gente del <unk> che <unk> che <unk> <unk> che <unk> <unk> il fiume <unk> dal <unk> <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore dal colore verde perché la <unk> del <unk> è <unk> alla <unk> della foresta , che <unk> la <unk> della foresta , che la gente <unk> .
Hanno una <unk> <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> &quot; : &quot; <unk> <unk> <unk> qualcuno che <unk> una lingua diversa .
E questo è tutto <unk> nel passato , ancora la cosa <unk> è in queste <unk> , dove ci sono sei o sette <unk> <unk> <unk> , non <unk> mai <unk> un linguaggio .
<unk> semplicemente <unk> e poi iniziare a parlare .
O , uno dei più <unk> <unk> che <unk> <unk> , la <unk> di <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> <unk> 10 <unk> di <unk> in <unk> , in quello che <unk> <unk> , <unk> che queste persone <unk> non <unk> mai mai visto niente <unk> nella vita .
<unk> <unk> queste <unk> dalla <unk> , <unk> di guardare dietro la faccia per trovare la forma o la <unk> , <unk> niente , e <unk> che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno <unk> .
Il <unk> % delle loro <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> <unk> <unk> <unk> , così <unk> che <unk> <unk> , così <unk> . Ma allo stesso tempo <unk> <unk> , ma allo stesso tempo <unk> <unk> . Ma allo stesso tempo <unk> .
<unk> <unk> potrebbe <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
Negli anni &apos; 70 , ho avuto un <unk> <unk> <unk> quando ero <unk> a <unk> se <unk> a <unk> <unk> , se <unk> <unk> a <unk> , <unk> le società <unk> che erano le <unk> della <unk> e <unk> , e <unk> il <unk> <unk> per fare <unk> .
Per fare senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> . E <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
C&apos; è sempre un <unk> <unk> , il <unk> che <unk> non <unk> . <unk> , <unk> , naturalmente , hanno fatto e <unk> è semplicemente il <unk> di queste idee <unk> che <unk> <unk> durante la <unk> <unk> dell&apos; era <unk> .
Ma ciò che rende <unk> così interessante è che questa relazione tra la vita e la morte .
Quindi , il vivere <unk> alla nascita .
L&apos; <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> della <unk> , <unk> alla <unk> della <unk> <unk> , così che per quel momento <unk> <unk> , e così che per quel momento <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> <unk> persone <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché <unk> <unk> , <unk> <unk> , <unk> , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della mente , un <unk> piuttosto <unk> della mente , che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai avuto , i più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> delle <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un <unk> <unk> , queste persone <unk> non <unk> mai <unk> dalle <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> <unk> alla base della <unk> <unk> <unk> alla base della <unk> per 18 anni .
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella madre naturale del <unk> , ora sono <unk> nella <unk> della <unk> .
E per questo intero tempo , sono <unk> nei valori della loro società , i valori che <unk> le <unk> che le loro <unk> e i loro <unk> <unk> , o <unk> <unk> <unk> il <unk> , o <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella vita , all&apos; età di 18 anni , <unk> un <unk> . E in quel momento <unk> di <unk> <unk> , <unk> di prima luce come la <unk> <unk> <unk> , tutto <unk> <unk> , tutto <unk> <unk> , tutto <unk> <unk> , tutto <unk> <unk> <unk> .
E dice : &quot; <unk> <unk> ? E &apos; davvero come vi ho detto .
E &apos; <unk> . E &apos; <unk> per proteggere . &quot;
<unk> se stessi &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> di persone e <unk> , <unk> <unk> <unk> e il vecchio <unk> della &quot; <unk> <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> , <unk> e <unk> , <unk> <unk> e dire che che queste persone sono più più vicino alla Terra .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molto spazio per <unk> , ma in una <unk> <unk> della <unk> o nella <unk> <unk> di <unk> , ma <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ma in un <unk> <unk> <unk> , ma in una <unk> <unk> <unk> : l&apos; idea che la Terra può <unk> , ma in una <unk> <unk> <unk> <unk> : l&apos; idea che la Terra può essere umano .
Ora , cosa significa ?
<unk> che un bambino dal <unk> che è <unk> per credere che quella montagna sia un <unk> <unk> che <unk> sia un <unk> <unk> che <unk> la sua o il suo <unk> <unk> o il suo <unk> <unk> o che il posto di un bambino <unk> <unk> per credere che una <unk> <unk> <unk> <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
Quello che è interessante è che il <unk> che <unk> la relazione tra il mondo naturale .
Sono stato <unk> nella <unk> <unk> per credere che questi <unk> <unk> <unk> <unk> .
Mi ha fatto un diverso umano di essere di tutti i <unk> che <unk> <unk> che <unk> <unk> <unk> e il <unk> <unk> di <unk> e il <unk> <unk> di <unk> e il <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> <unk> <unk> del mondo , <unk> <unk> <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> potrebbe creare <unk> diverse , <unk> a capire alcuni dei loro <unk> .
E &apos; una foto che ho preso nella <unk> <unk> l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> della <unk> .
Quello che rende <unk> affascinante non è il potenziale <unk> di questa <unk> , ma la <unk> . E &apos; fatto che sia davvero <unk> di due <unk> .
<unk> , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> il <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> attraverso la coscienza , ma è <unk> con la <unk> di una <unk> nella famiglia <unk> chiamato <unk> <unk> .
Questa <unk> <unk> in modo <unk> molto <unk> , molto <unk> al cervello , <unk> , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la <unk> , che <unk> <unk> <unk> da una specie diversa diversa di specie <unk> <unk> .
Per avere quel <unk> <unk> il vostro <unk> è piuttosto come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
Infatti , <unk> <unk> con il mio <unk> , <unk> <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> di <unk> che non <unk> a <unk> queste <unk> perché <unk> , <unk> , perché <unk> , non c&apos; è più <unk> di <unk> , ma la cosa <unk> di <unk> è che non si può più <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> solo se <unk> in <unk> con altri <unk> che <unk> la <unk> .
Ora , le cose <unk> che le <unk> <unk> all&apos; interno di che <unk> sono <unk> della <unk> <unk> <unk> <unk> la <unk> . <unk> una domanda <unk> <unk> , quindi <unk> una <unk> di specie di <unk> di specie di <unk> , le piante <unk> , <unk> queste due <unk> <unk> <unk> che , quando <unk> in questo modo , <unk> una versione di <unk> di <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> il <unk> , e dicono : &quot; Le piante per noi . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutto il che <unk> una grande distanza nella foresta , tutte le quali sono <unk> ai nostri occhi come una specie .
E poi <unk> loro <unk> e dicono : &quot; <unk> che <unk> <unk> qualcosa di sulle piante . Voglio dire , non <unk> niente ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che <unk> ogni <unk> della notte di una <unk> <unk> , e <unk> per voi in una <unk> chiave .
Ora , non <unk> un <unk> al <unk> , ma è molto più interessante di <unk> .
Ora -- il problema è che anche questi di noi <unk> con la <unk> delle persone <unk> <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia reale reale mondo , il significato del nostro mondo , il significato del nostro mondo , <unk> .
Beh , la verità è il <unk> secolo , 300 anni , non <unk> <unk> per i suoi <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui siamo <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> sul pianeta .
Tutti i <unk> <unk> <unk> <unk> in una <unk> con una nuova <unk> con una nuova vita .
E il problema non è la tecnologia stessa .
L&apos; <unk> <unk> non si <unk> di <unk> quando <unk> il <unk> e <unk> di più di un <unk> <unk> che <unk> <unk> <unk> <unk> un <unk> , quando <unk> il <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
Il <unk> <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che questi non sono <unk> per <unk> .
Questi sono <unk> <unk> <unk> <unk> <unk> dalle forze <unk> <unk> che sono oltre la loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> <unk> dall&apos; Asia <unk> , da <unk> , una gente che <unk> nella foresta fino alla <unk> <unk> , e ora sono state <unk> per <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume <unk> è <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la propria <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso del <unk> , è la <unk> <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> in <unk> di <unk> , dove sto facendo molte ricerche di recente , <unk> che è una faccia <unk> di <unk> politica .
<unk> , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della vita , non solo <unk> , non solo <unk> , è <unk> , in molti <unk> , <unk> , <unk> , <unk> come parte di uno sviluppo .
E non <unk> a capire il dolore di <unk> fino a terra .
Una volta <unk> <unk> chilometri da <unk> in Cina <unk> attraverso <unk> <unk> <unk> <unk> a <unk> con un giovane <unk> , e che era solo quando <unk> <unk> <unk> che <unk> la faccia .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk> .
Questo ragazzo di padre era stato <unk> al <unk> <unk> .
<unk> <unk> <unk> <unk> al momento del <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> <unk> , che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> <unk> nell&apos; <unk> di due per <unk> <unk> la <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk> .
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> <unk> <unk> in un&apos; educazione .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quel <unk> , <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> <unk> della gente è qualcosa di <unk> .
E alla fine , allora , <unk> davvero <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , <unk> prima di lei , prima di lei , che la sua più grande <unk> <unk> non solo la <unk> <unk> <unk> non solo <unk> la <unk> dell&apos; immaginazione umana <unk> a un <unk> <unk> di un <unk> , ma che <unk> <unk> da un sogno <unk> , ma che <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie è forse , <unk> per <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> <unk> , al momento in cui <unk> alla <unk> del <unk> , il <unk> del <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> <unk> 300 anni .
Ora , questa storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> del mondo sono <unk> <unk> il significato di essere umano , <unk> con <unk> diverse .
E &apos; dentro quella canzone che <unk> tutti <unk> la possibilità di essere <unk> : una specie completamente <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> e tutti i <unk> <unk> <unk> .
Questa è una foto che ho preso alla <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune <unk> <unk> <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia di <unk> .
Il governo <unk> non è sempre stato <unk> la gente , e durante il <unk> , per <unk> i nostri <unk> , <unk> le nostre <unk> , li <unk> in <unk> .
Questo <unk> <unk> <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che i <unk> non hanno paura il freddo , <unk> .
Il <unk> dei loro <unk> <unk> <unk> di pesce <unk> in <unk> <unk> .
Quindi , quest&apos; uomo <unk> non è <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> fuori , <unk> il suo <unk> <unk> e <unk> la mano e <unk> la <unk> <unk> a <unk> , <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> e <unk> alla fine <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un cane , e <unk> sul ghiaccio , <unk> <unk> <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> della <unk> delle <unk> <unk> della gente e di tutte le persone <unk> e di tutte le persone in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> ha <unk> al controllo totale della <unk> un&apos; area di terra più <unk> della California e <unk> <unk> insieme .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con le sue persone .
E alla fine , credo che sia piuttosto <unk> almeno per tutti noi che hanno <unk> in questi <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte dei nostri figli , diventano parte della <unk> .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , è che , noi crediamo che i politici non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che <unk> può cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico per <unk> il nostro pubblico per <unk> <unk> che non <unk> a <unk> , e <unk> , quindi , <unk> , <unk> , uno uno , l&apos; uno , il <unk> di <unk> , uno , il <unk> di <unk> : questo mondo <unk> , che questo <unk> <unk> in modo , che possiamo trovare un modo in cui possiamo trovare un modo <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> alla nostra <unk> .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro che <unk> di questo libro che <unk> <unk> con altre cose che avete già sentito , e <unk> di fare un po &apos; <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutte le società <unk> <unk> , e il <unk> <unk> <unk> come questo : se siamo <unk> alla <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà .
Il motivo è che sia che che la libertà è in grado di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> per essere umano .
E perché se la gente ha libertà , allora ogni di noi può <unk> la nostra <unk> , e nessuno deve <unk> i nostri <unk> , e nessuno deve <unk> sulla nostra <unk> .
Il modo di <unk> libertà è <unk> a <unk> scelta .
Più persone <unk> hanno , più libertà di più di loro , e più <unk> di loro , più <unk> che hanno .
Questo , credo , è così profondamente <unk> nell&apos; acqua <unk> che non <unk> a chiunque di <unk> .
E &apos; anche profondamente <unk> <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che <unk> <unk> ha fatto possibile per noi .
Questo è il mio <unk> . Non una grande .
Voglio dire che una parola di <unk> <unk> .
<unk> <unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> .
Questo è ciò che il <unk> è come .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che sono in <unk> in un negozio .
<unk> <unk> <unk> che è molte scelta .
In altri <unk> -- il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> <unk> da <unk> .
<unk> il vostro telefono . Non <unk> .
Una <unk> di questo , <unk> , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> , specialmente nel mondo dei <unk> .
Questi sono <unk> cellulari del futuro .
Il mio <unk> è il mezzo , il <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> una volta non avete visto che nel vostro negozio , potete <unk> quel giorno presto , <unk> .
E cosa fa questo è che porta alla gente di camminare nella loro <unk> questa domanda . E sapete che la risposta sia ? &quot; La risposta è ? &quot;
Non è possibile <unk> un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> dice cosa fare .
Invece , <unk> il <unk> , e il <unk> vi dice : &quot; Beh , possiamo fare un <unk> , o <unk> <unk> <unk> <unk> <unk> <unk> <unk> questi <unk> , e questi rischi . Cosa <unk> ? &quot;
E <unk> : &quot; <unk> , cosa <unk> <unk> ? &quot;
E il <unk> dice : &quot; Un ha questi benefici e <unk> ha questi benefici e <unk> ha questi benefici e <unk> .
Cosa <unk> fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono voi . &quot;
E il risultato è -- la chiamiamo &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero una <unk> del <unk> e la responsabilità di <unk> da qualcuno che <unk> qualcosa , <unk> , il <unk> -- per qualcuno che <unk> , il <unk> -- per qualcuno che <unk> e non nella migliore forma di <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per persone come me e io , che , se ci pensate , non <unk> , dato che non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori la mattina mattina e <unk> per i nostri <unk> per essere <unk> .
<unk> <unk> come la nostra identità è diventata una <unk> di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> <unk> .
E <unk> <unk> <unk> come noi stessi come noi .
E questo significa che ogni giorno , quando si <unk> la mattina , dovete decidere cosa <unk> .
Con il rispetto a <unk> e la famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> è che <unk> presto non <unk> , e poi <unk> <unk> a <unk> , e poi <unk> <unk> a <unk> .
L&apos; unica scelta reale era che , non quando , e non cosa <unk> .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti <unk> , e <unk> il 20 % meno di lavoro di quanto <unk> .
E non è perché sono meno <unk> , e non perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> che <unk> adesso ?
<unk> <unk> dopo ? <unk> <unk> <unk> <unk> , <unk> i primi , o una prima ? &quot;
Tutti questi sono domande <unk> .
E <unk> a rispondere a queste domande , se non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk> .
E infatti che dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni minuto di ogni giorno di ogni giorno del del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , in quel modo , che non <unk> a nessuno , dove funziona la <unk> .
Non sto <unk> perché voglio <unk> .
Quindi , cosa significa , questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare , è che dobbiamo <unk> una decisione , di nuovo e di nuovo , e di nuovo , su se dovremmo lavorare .
Possiamo andare a vedere il nostro bambino <unk> , e abbiamo il nostro cellulare su uno <unk> , e i nostri <unk> , e i nostri <unk> , e il nostro <unk> , <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando il nostro bambino <unk> un gioco <unk> , noi <unk> anche : &quot; <unk> <unk> che questo <unk> ?
<unk> a questa email ? <unk> <unk> questo <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , è che <unk> l&apos; esperienza del bambino di <unk> <unk> molto diversa di quanto sia .
Quindi ovunque <unk> , cose grandi e piccole , cose <unk> e <unk> , la vita è una questione questione di scelta .
E il mondo che <unk> di vivere in questo modo . <unk> , sono <unk> in <unk> . <unk> , <unk> sono <unk> in <unk> . Questo è dire , che ci sono delle scelte , ma non tutto era una questione di scelta .
E il mondo che viviamo adesso in questo modo . Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa <unk> , quindi <unk> di cosa sia <unk> .
Tutte queste <unk> due effetti , due effetti <unk> sulla gente .
Un effetto <unk> , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> di scegliere da , le persone <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Un <unk> di <unk> <unk> <unk> <unk> da <unk> , <unk> <unk> , la compagnia <unk> di circa un milione di <unk> e circa 2000 diverse <unk> .
E quello che ha trovato è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 50 <unk> -- 10 per cento di <unk> <unk> di <unk> di <unk> <unk> di cinque anni . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere che <unk> di scegliere , che <unk> di scegliere , che <unk> <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> perché non hanno abbastanza soldi <unk> , <unk> anche che <unk> , <unk> anche che <unk> la decisione è così difficile che <unk> <unk> <unk> <unk> <unk> .
<unk> , sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi <unk> è una <unk> di <unk> <unk> scelte .
E penso che sia il mondo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutti i <unk> , giusto ?
Non <unk> <unk> <unk> <unk> , o il <unk> <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Uno è che con molte <unk> diverse <unk> di <unk> <unk> di scegliere , se <unk> uno , e non è perfetto -- e che è facile immaginare che <unk> sia ? -- è facile immaginare che <unk> di essere <unk> . E cosa succede è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la decisione che <unk> , e questo <unk> <unk> <unk> dal <unk> , e questo <unk> <unk> dal <unk> <unk> dalla decisione di <unk> ,
Anche se fosse una buona decisione .
Più <unk> ci sono , più facile che sia <unk> di <unk> tutto ciò che è <unk> sulla <unk> che <unk> .
<unk> , che <unk> <unk> &quot; opportunità &quot; costi &quot; .
<unk> <unk> <unk> ha fatto un grande punto di vista di quanto il modo in cui <unk> le cose <unk> su cosa li <unk> .
Beh , quando ci sono molte <unk> per <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> <unk> .
Ecco qui , questo è il <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> <unk> tutto .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo tipo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> <unk> l&apos; opportunità , giorno dopo giorno , <unk> avere un grande spazio <unk> .
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> di <unk> , più <unk> di questi <unk> <unk> <unk> <unk> da noi come l&apos; opportunità di <unk> .
Ecco un altro esempio .
Ora questo <unk> fa molto punti .
<unk> punti di vita nel momento in cui , e probabilmente fare cose <unk> .
Ma un punto che fa è che <unk> <unk> una cosa , non <unk> fare altre cose .
<unk> <unk> <unk> , e <unk> cosa stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> <unk> in uno <unk> , e li <unk> , e <unk> come <unk> , se li <unk> e <unk> <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire .
Sono andato a <unk> il mio <unk> dopo anni di <unk> <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . <unk> la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che il <unk> essere l&apos; unico tipo &quot; Non aveva idea di cosa , quindi <unk> un&apos; ora di <unk> su tutte queste <unk> <unk> , e <unk> dal negozio <unk> , e <unk> dal negozio <unk> , e <unk> il <unk> <unk> <unk> <unk> <unk> .
Ho fatto meglio . Tutto questa scelta ha fatto meglio .
Ma ... mi <unk> peggio .
Perché ? <unk> un intero libro per <unk> di <unk> .
Il motivo , il motivo , mi <unk> è che , con tutte queste <unk> disponibili , la mia <unk> su quanto <unk> <unk> <unk> <unk> .
Avevo molto basso , nessun particolare <unk> quando sono <unk> in uno <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E ho avuto bene , ma non era <unk> .
E così <unk> <unk> a quello che mi <unk> , e quello che ho <unk> <unk> a <unk> di <unk> <unk> a quello che ho <unk> .
<unk> <unk> alle persone di <unk> non possono aiutare ma <unk> le <unk> <unk> <unk> <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati .
<unk> nel mondo della <unk> lo <unk> .
<unk> tutto . Non posso <unk> <unk> . Non <unk> se <unk> , non lo sapete tutti .
La verità è più così .
<unk> tutto il <unk> di meglio quando tutto <unk> <unk> <unk> <unk> , quando tutto <unk> è che <unk> <unk> tutto è che quando tutto <unk> , è che quando tutto <unk> , è stato possibile per le persone <unk> <unk> .
<unk> , il mondo che viviamo in -- <unk> , <unk> cittadini , con il <unk> , il <unk> , la migliore che si può mai <unk> che sia <unk> come <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il <unk> , <unk> , <unk> la <unk> .
Il <unk> alla felicità -- questo è quello che <unk> tutti , il <unk> <unk> alla felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> , che mi <unk> in una moglie , e è davvero davvero meraviglioso .
Non <unk> di avere fatto meglio .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> una <unk> <unk> di <unk> quando c&apos; è solo una specie di <unk> è che quando si <unk> , e <unk> perché .
<unk> , la risposta è chiaro : il mondo <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una che <unk> , e <unk> perché , chi è <unk> ? E &apos; chiaro che la risposta alla domanda è &quot; . &quot;
<unk> <unk> fare meglio .
Con un <unk> di <unk> <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> <unk> , e anche se i risultati delle decisioni sono <unk> , <unk> <unk> .
<unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che un <unk> , non l&apos; unico , ma una <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché le loro <unk> sono così <unk> .
E poi quando devono spiegare queste esperienze , pensano che siano <unk> .
E così il risultato è che facciamo meglio in generale , <unk> , e noi <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , quello che tutti <unk> <unk> , e è tutto <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelta è meglio di non <unk> , ma non <unk> da quella che più scelta sia meglio di una scelta .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> migliorare la nostra <unk> .
Ora , come una politica <unk> -- sono quasi <unk> , la cosa <unk> di pensare è questo :
Ciò che <unk> di tutte queste scelte <unk> nelle società <unk> è <unk> .
Ci sono molti posti del mondo , e abbiamo sentito parlare di diversi , dove il loro problema non che <unk> <unk> .
<unk> problema è che hanno troppo piccolo .
Quindi , la cosa <unk> è il problema <unk> della <unk> , <unk> , società occidentale .
E questo è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> non <unk> .
Quello che sto dicendo è che queste <unk> scelte <unk> , <unk> , non semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> di <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società <unk> per <unk> le società in cui le persone sono <unk> , non solo <unk> , non solo <unk> le vite di <unk> , ma <unk> <unk> <unk> <unk> .
E &apos; che <unk> <unk> <unk> una &quot; <unk> <unk> &quot; .
<unk> <unk> <unk> tutti meglio , non solo le persone <unk> -- perché di come tutte queste <unk> <unk> <unk> .
Quindi per <unk> . <unk> <unk> <unk> <unk> .
<unk> <unk> di leggere questo <unk> , e , <unk> una persona , <unk> ! Cosa fa questo pesce ?
Non c&apos; è possibile niente di possibile in questo <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più mi <unk> , <unk> , più mi <unk> al punto che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> così tutto è possibile , non c&apos; è la libertà . <unk> <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma il <unk> di qualche <unk> <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
