L&apos; anno scorso ho mostrato queste due <unk> così che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione delle dimensioni <unk> <unk> , ha <unk> dal 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del clima del clima globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> essere un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come sangue , <unk> dal corpo qui .
In 25 anni è andato da questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> , dove c&apos; è una quantità quantità quantità di <unk> di <unk> <unk> , che quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla quantità di <unk> globale nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di <unk> .
<unk> in un po &apos; di <unk> <unk> , <unk> è <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> con un altro team a un altro <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . La domanda è che se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dal <unk> .
Questo è un fiume <unk> .
Ma le <unk> sono molto più <unk> di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello di mare <unk> da <unk> <unk> <unk> <unk> .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
Il mese scorso <unk> <unk> l&apos; intero <unk> <unk> è in <unk> <unk> . E <unk> <unk> <unk> su alcune <unk> <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a <unk> metri di mare , come <unk> .
Nel <unk> , il terzo più grande massa di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa erano <unk> .
Il 40 per tutte le persone nel mondo <unk> la metà dell&apos; acqua <unk> da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha portato a un <unk> di <unk> .
E il <unk> in giro per il mondo sono state <unk> in un tasso di <unk> e <unk> .
<unk> volte come molti negli ultimi 30 anni <unk> <unk> .
Questo è un modello di <unk> .
Se guardate nel contesto della storia potete vedere cosa fare .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; area dell&apos; <unk> <unk> <unk> , dal <unk> <unk> , <unk> <unk> , e su su <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La cosa più grande di <unk> globale , insieme con <unk> <unk> , che è il 20 % di <unk> , è il <unk> della <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due più <unk> , insieme alla Cina .
E la <unk> è stata per costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Qui sono gli <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Tuttavia c&apos; è un <unk> politico nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> in America .
Questo è successo intorno a <unk> .
Uno dell&apos; industria <unk> <unk> in giro per la <unk> era questo .
<unk> : <unk> ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> qui in America , e <unk> a <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> a <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno cosa stanno parlando .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento <unk> come una <unk> <unk> .
Ecco perché abbiamo <unk> il nostro <unk> <unk> di <unk> un grande <unk> di soldi su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Non <unk> del clima .
<unk> a noi .
<unk> : <unk> <unk> -- avete sentito molto di <unk> .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> . Ma questo è il suono di tecnologia <unk> <unk> .
E mentre la <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> un buon <unk> : questo è oggi <unk> la tecnologia <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale nazionale e la nostra sfida nazionale .
<unk> : <unk> : <unk> , è nella crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
I nostri <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione <unk> di nuovo fuori da questa <unk> .
L&apos; America <unk> con il 100 % <unk> elettricità nei 10 anni .
Un piano per mettere in America , ci <unk> più <unk> , e <unk> a <unk> <unk> .
<unk> , una soluzione è abbastanza grande per risolvere i nostri problemi .
<unk> America . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> di circa <unk> <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un nuovo <unk> di un nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare posti di lavoro <unk> .
<unk> : <unk> America . È il tempo per <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> .
Se volete andare lontano , insieme . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E mi <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è questo . E per quelle di voi non erano , la <unk> è la più grande esperimento <unk> -- <unk> km in <unk> .
<unk> lavoro è <unk> le condizioni che erano meno di un <unk> di secondo l&apos; universo <unk> , a <unk> milioni di volte al <unk> milioni di volte .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di questi <unk> <unk> <unk> .
Questo lavoro . Si chiama <unk> <unk> <unk> -- <unk> metri di <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> foto di <unk> sotto <unk> così potete vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto del primo <unk> <unk> <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle di <unk> .
In altre parole , quando abbiamo visto che foto su <unk> <unk> <unk> che la macchina <unk> , che è una grande <unk> .
Non so se questo è stato il <unk> più grande , o questa , quando qualcuno è andato su Google e <unk> la pagina .
<unk> che abbiamo <unk> un impatto <unk> <unk> .
<unk> una settimana dopo che abbiamo avuto un problema con la macchina , <unk> a queste <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Gli ingegneri <unk> <unk> e <unk> : &quot; No , non sono . Sono piccoli <unk> . &quot;
<unk> fare perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> dello spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra più di <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> .
Questo è stato il risultato .
Questo è più <unk> quando si <unk> questi <unk> <unk> più di 20 <unk> , e si <unk> su un <unk> .
Quindi abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in modo <unk> <unk> .
Alla fine del <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di prendere i dati in <unk> o <unk> , e continuare con la nostra <unk> per scoprire cosa <unk> l&apos; edificio .
Certo , in un modo che <unk> <unk> il valore della scienza e ingegneria al <unk> . E &apos; facile <unk> .
Credo che il fatto che è così difficile , il valore di <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale a un inglese , <unk> <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> <unk> -- il suo <unk> <unk> -- il suo <unk> <unk> -- disse : &quot; <unk> è così <unk> al progresso del progresso umano di <unk> che le nostre <unk> <unk> <unk> <unk> <unk> , che non ci sono <unk> nella natura , e non ci sono nuove <unk> a <unk> . &quot;
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come si <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> a pensare a pensare e a risolvere problemi di capire e <unk> le relazioni <unk> .
<unk> <unk> è profondamente <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- insieme ai miei <unk> <unk> , e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- cosa <unk> un <unk> , invece di avere questo <unk> che era un <unk> digitale digitale che <unk> un <unk> digitale digitale che <unk> <unk> un <unk> digitale digitale digitale , cosa possiamo raggiungere entrambi <unk> le mani e <unk> <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è stata <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di un <unk> .
Sono in grado di essere <unk> da mano , possono <unk> di <unk> , possono <unk> il loro <unk> , e hanno uno schermo e un <unk> radio .
<unk> , sono <unk> , così come il <unk> , si può <unk> solo da <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; informazione digitale .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , e <unk> della <unk> di come li <unk> , possiamo iniziare a esplorare alcune nuove e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a mostrare video , e se la <unk> in una direzione , <unk> il video in questo modo ; se l&apos; ho <unk> l&apos; altro modo in cui <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li li <unk> in ogni altro , <unk> <unk> .
Se <unk> <unk> , <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro <unk> e <unk> .
Una delle <unk> interessante sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare <unk> <unk> su dati , come <unk> un colore in cui potremmo <unk> un <unk> .
Quindi in questo caso , abbiamo tre <unk> <unk> di essere <unk> e posso <unk> a <unk> colori in quel centrale centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche un <unk> <unk> per l&apos; istruzione , come linguaggio , matematica e <unk> i giochi dove vogliamo dare la gente alla capacità di provare a <unk> le cose in fretta .
Quindi qui ...
Questo è un <unk> <unk> che sto facendo un programma di <unk> semplice .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> un <unk> <unk> su ogni <unk> , e come <unk> di fare le parole <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e avete un nuovo insieme di lettere e nuove <unk> per cercare .
Grazie .
Questi sono alcuni bambini che <unk> su un campo di <unk> al <unk> , e sono riusciti a <unk> , e ho <unk> un video .
Lo <unk> .
E una delle cose interessanti di questo tipo di <unk> è che non <unk> di dare la gente a molte <unk> .
Tutto quello che dovete dire è : &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un altro <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> qui a destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> di costruire un <unk> di apprendimento per la lingua <unk> .
E può portare nuove <unk> nella scena .
solo <unk> il <unk> dal tavolo che hanno <unk> quel <unk> .
Qui <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : Il <unk> <unk> .
Bene ! Sì !
<unk> : Quindi <unk> il <unk> e <unk> loro l&apos; uno all&apos; altro che può fare la <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : E &apos; una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi l&apos; ultimo esempio che ho il tempo per mostrarvi una musica <unk> e vivere <unk> <unk>
che abbiamo costruito costruito di recente .
in cui <unk> <unk> come i suoni , <unk> e <unk> .
<unk> di questi ha quattro diversi <unk> , <unk> di scegliere che uno <unk> .
E si può <unk> questi suoni in un <unk> che si può <unk> nel schema che volete .
E la <unk> da <unk> il suono <unk> contro un <unk> <unk> .
Ci sono effetti che si possono controllare , come <unk> e <unk> .
<unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> per l&apos; intero <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> a mettere un <unk> in due <unk> <unk> , <unk> in una serie , <unk> un po &apos; di più <unk> .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , così posso controllare l&apos; effetto vivere .
<unk> : <unk> : posso <unk> l&apos; intero <unk> da <unk> il <unk> un modo in cui l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> al <unk> per un po &apos; di più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non ho <unk> a <unk> , ma posso <unk> , <unk> più o <unk> come <unk> .
E ora , <unk> , posso <unk> l&apos; intero <unk> usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è fare nuove <unk> <unk> che sono un <unk> migliore per i nostri cervelli e i nostri corpi .
Oggi , ho avuto tempo per mostrarvi un punto in questo nuovo progetto , e qualche <unk> che stiamo lavorando per <unk> fuori dalla <unk> .
Quindi il pensiero che voglio <unk> è che siamo in <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> con i media <unk> che <unk> le informazioni nel nostro mondo in cui <unk> .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo .
E &apos; anche il mio grande amore e <unk> .
E non mi <unk> che questo sia mai <unk> .
Ma , che ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> chiamata &quot; <unk> , <unk> , <unk> &quot; , <unk> &quot; che , <unk> <unk> <unk> <unk> di ogni mio libri di <unk> , <unk> nel mondo per qualche ragione , e <unk> questa grande , internazionale .
Il risultato di questo è che ovunque <unk> ora , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come <unk> a me ora , tutti <unk> , e dicono , &quot; Non avete mai paura che non <unk> mai di <unk> in cima ?
Non <unk> che <unk> di <unk> per la vostra vita tutta la vostra vita e non si <unk> mai di creare un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> , <unk> che <unk> di 20 anni fa , quando ero un <unk> , quando ho iniziato a raccontare alle persone che volevo essere un <unk> .
Ero <unk> con questo <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai di <unk> ?
Non avete paura che la <unk> di <unk> ?
Non <unk> che <unk> <unk> la vostra intera vita a questa <unk> e non <unk> mai mai di <unk> e non <unk> mai mai di <unk> e non <unk> mai <unk> di <unk> con il vostro <unk> <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta <unk> a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E ho paura di molte altre cose <unk> che la gente non può <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato di pensare a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di essere <unk> di essere <unk> del lavoro che <unk> <unk> sulla Terra .
E cosa <unk> di <unk> <unk> che sembra ci <unk> davvero <unk> su di altri <unk> <unk> in un modo che altro <unk> di non fare , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> <unk> se fosse una <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta succedendo ? &quot;
Non <unk> proprio così , sapete ?
Ma essere <unk> , ingegneri <unk> come un gruppo non hanno davvero <unk> un <unk> sulla <unk> per essere <unk> .
Abbiamo <unk> , <unk> che <unk> , e non solo <unk> , ma <unk> le persone in tutte <unk> , sembra , <unk> che sembra , abbia questa <unk> per essere <unk> <unk> .
E tutto ciò che dovete fare è guardare il <unk> <unk> del <unk> secolo , di <unk> <unk> , di <unk> <unk> che è morto e spesso alle loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> da <unk> , sapete .
<unk> <unk> , solo prima di <unk> , l&apos; ultima <unk> , disse : &quot; Ogni volta che mi ha <unk> un po &apos; di più &quot; .
Ma non <unk> quando <unk> qualcuno dice questo , perché abbiamo sentito quel tipo di cose per tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa idea che la creatività e la creatività e la <unk> in qualche momento , <unk> sempre a <unk> .
E la domanda che voglio <unk> a tutti qui oggi è che tutti <unk> con questa idea ?
<unk> con questo ? Perché la <unk> anche da un <unk> e , sapete -- non sono in tutte <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia <unk> , e non voglio vedere che <unk> nel prossimo secolo .
Penso che sia migliore se <unk> le nostre grandi <unk> <unk> .
E io lo so , nel mio caso -- nella mia situazione , sarebbe molto <unk> per me <unk> a <unk> <unk> , in particolare il <unk> di <unk> , in particolare il <unk> che sto in questo momento della mia carriera .
Il che è -- sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro a me .
E &apos; <unk> che tutto questo <unk> <unk> da questo punto <unk> <unk> dal mondo come lavoro dopo il lavoro <unk> dopo il mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> ad amici qui -- è <unk> che la mia più grande è dietro di me .
Quindi <unk> , quello che un pensiero !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a nove <unk> <unk> <unk> , e non voglio <unk> .
<unk> di tenere questo lavoro che io <unk> .
E quindi la domanda diventa , come ?
E così , sembra che mi sembra , in un sacco di <unk> , che il modo in cui ho a lavorare , per <unk> di <unk> , è che ho a creare una specie di <unk> <unk> .
Devo avere un modo di avere una distanza <unk> <unk> , e la mia <unk> , e la mia <unk> naturale di quello che <unk> sia la <unk> , da ora , da adesso , e , come ho visto , negli ultimi , modelli per come <unk> , i modelli per come fare , ho cercato di vedere le altre idee che <unk> , e ho cercato di trovare le altre idee di cui <unk>
su come aiutare a aiutare le persone <unk> <unk> i rischi <unk> di creatività <unk> .
E questo ricerca mi ha portato a <unk> <unk> <unk> e <unk> <unk> <unk> .
Quindi <unk> con me , perché <unk> <unk> e indietro .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> che la creatività <unk> dagli esseri umani , allora ?
La gente <unk> che la creatività è stata questa <unk> <unk> agli esseri umani da qualche <unk> e <unk> <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> di <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a lui da <unk> .
Il <unk> aveva l&apos; idea , ma <unk> che <unk> un <unk> <unk> .
Il che è fantastico , perché il <unk> non <unk> che un <unk> era un <unk> in particolare .
<unk> che un <unk> era questo , un tipo di <unk> <unk> , che era <unk> letteralmente nei <unk> di un artista di <unk> , tipo di <unk> la casa di <unk> , e che <unk> fuori e <unk> la <unk> del lavoro e <unk> il <unk> del lavoro .
Quindi <unk> -- c&apos; è che , proprio lì , quella distanza che <unk> <unk> per proteggere i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> è stata <unk> da <unk> cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non si poteva <unk> tutti i <unk> , tutti <unk> che <unk> questa <unk> che <unk> a voi .
Se il vostro lavoro <unk> , non <unk> il vostro <unk> ?
<unk> <unk> che il <unk> era una specie di <unk> .
E questo è il modo in cui la creatività in <unk> per un tempo molto tempo .
E poi il <unk> <unk> e tutto è <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; universo di tutti i <unk> e <unk> , e non ci sono più <unk> per <unk> creature che <unk> dalla <unk> .
E &apos; l&apos; inizio del <unk> <unk> , e la gente è <unk> completamente dal sé del <unk> .
E per la prima volta in storia , si <unk> a sentire la gente <unk> a questo o quell&apos; artista come <unk> .
E mi <unk> , penso che fosse un <unk> enorme .
Sapete , credo che la <unk> qualcuno , una persona <unk> a credere che lui o lei è come , la <unk> e la fonte di tutte <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> è solo una <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come chiedere a qualcuno di <unk> il sole .
<unk> solo <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione è stata <unk> i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda , cosa diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a un po &apos; più <unk> della relazione tra gli umani e le <unk> <unk> .
Forse non .
Forse non possiamo solo 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sul <unk> della <unk> <unk> <unk> sui loro progetti e cose .
Non sono , probabilmente , <unk> <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non <unk> questo modo ?
Perché è <unk> come altro che ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti <unk> non <unk> a <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> di recente dove ho incontrato il <unk> <unk> <unk> , che ora è stata una <unk> di vita e mi mi disse che quando era <unk> in <unk> <unk> , lei lei <unk> a lavorare nei campi , e lei mi disse che se se fosse <unk> e lei lei <unk> e lei lei lei mi disse che lei lei lei e <unk> un <unk> dal <unk> dal <unk> .
E lei mi disse che era un <unk> <unk> .
E <unk> <unk> al suo <unk> del <unk> .
E lei <unk> che <unk> , perché <unk> <unk> la Terra sotto i piedi .
<unk> che lei aveva una cosa da fare in quel punto , e questo era a <unk> , nelle sue parole , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e <unk> <unk> da questa <unk> , e tutto ciò che aveva dovuto ottenere un pezzo di carta e un <unk> <unk> abbastanza <unk> da quando <unk> , <unk> a <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza velocemente , quindi <unk> e non <unk> a casa , e non <unk> a casa e la <unk> <unk> <unk> e la <unk> <unk> e lei <unk> e lei <unk> che <unk> in tutto il <unk> , <unk> , mentre la <unk> , mentre la <unk> &quot; .
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> -- disse che ci fossero momenti dove <unk> quasi <unk> , giusto ?
Quindi <unk> alla casa e lei lei lei <unk> a guardare il <unk> e la <unk> <unk> , e <unk> un <unk> come sta <unk> , e lei disse , era come lei lei , era come lei lei lei <unk> .
<unk> il <unk> dalla sua <unk> , e <unk> <unk> <unk> nel suo corpo come lei <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> e <unk> , ma <unk> , dall&apos; ultima parola .
Quando ho sentito che ero -- questo è <unk> , è esattamente quello che il mio processo <unk> .
Non è così che il mio processo <unk> , non sono i <unk> !
Sono un <unk> , e il modo in cui ho di lavorare è che devo <unk> alla stessa volta ogni giorno , e <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno troppo .
Sapete , anche che ho avuto lavoro o idee <unk> da me da una fonte che non <unk> .
E cosa ?
E come siamo a <unk> in un modo che non ci <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore <unk> esempio che ho di come fare è il <unk> <unk> <unk> , che ho dovuto <unk> diversi anni fa su una <unk> <unk> .
E stiamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto la <unk> della <unk> moderna , cercando di controllare e <unk> <unk> e <unk> queste specie di <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> il <unk> in <unk> <unk> , e questo è quando tutto cambiato .
E lui è <unk> , e <unk> di un <unk> che <unk> questa piccola <unk> di <unk> , che viene in testa come viene <unk> , <unk> e lui vuole , e lui vuole , ma non ha <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutti quel vecchio <unk> a <unk> come &quot; , <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza , e non posso farlo . &quot;
E invece di <unk> , lui si <unk> .
<unk> solo di <unk> , <unk> , e ha fatto qualcosa di completamente <unk> .
Mi <unk> solo il cielo , e mi disse : &quot; <unk> , non potete vedere che io ? &quot;
&quot; <unk> che posso scrivere una canzone ora ?
Se volete veramente <unk> , <unk> in un momento più <unk> quando posso <unk> <unk> .
<unk> , <unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il processo di lavoro è cambiato dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> <unk> , <unk> da lui <unk> , la <unk> da dove non era niente di <unk> , e <unk> dove <unk> non <unk> , e <unk> dove <unk> da <unk> , e <unk> dove <unk> da non <unk> <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e il strano , <unk> <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , è <unk> a <unk> un po &apos; di <unk> , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , &quot; , e <unk> in una di quelle <unk> che <unk> tutti <unk> in cui <unk> quando stiamo lavorando qualcosa e non <unk> a pensare che questo sarà un <unk> , il libro <unk> .
Non solo <unk> , ma il <unk> libro .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi ho <unk> a parlare all&apos; aria aperto e l&apos; ho provato .
Così ho appena <unk> il mio <unk> dal <unk> e ho <unk> il mio <unk> a un angolo della stanza .
E io dissi <unk> : &quot; <unk> , <unk> , e io lo so che se questo libro non è <unk> che non è completamente il mio <unk> , giusto ?
Perché potete vedere che ho <unk> tutto questo , non ho alcun altro .
Se volete che essere meglio , <unk> <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con questo .
<unk> a <unk> <unk> perché è il mio lavoro .
E per favore , vorrei che ho mostrato a <unk> per la mia parte del lavoro . &quot; Perché -- perché la fine è come questo , OK -- <unk> fa nella <unk> del Nord Africa , la gente <unk> per <unk> di queste <unk> <unk> di <unk> e musica che <unk> per <unk> le ore e la musica che <unk> e la musica <unk> per ore , fino a quando <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa di <unk> , e uno di questi <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , in un certo punto nella vita , una <unk> come questa .
Era il tempo di <unk> , e il <unk> <unk> <unk> un un po &apos; di <unk> e non stava facendo niente di diverso di quanto non aveva mai fatto , <unk> prima di tutto <unk> .
E all&apos; improvviso , non sarebbe più di essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> sul fuoco con <unk> .
E quando questo è <unk> , la gente <unk> che per quello che era , sapete , la <unk> da nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e la <unk> <unk> dalla &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , <unk> , &quot; , <unk> &quot; , <unk> , &quot; , che si <unk> ancora in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è -- un <unk> di Dio .
Il che è fantastico , perché abbiamo bisogno .
Ma il <unk> <unk> , il <unk> <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> .
E forse nessuno <unk> mai <unk> di Dio di nuovo come <unk> , e quello che lui è poi a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere molto <unk> di <unk> se non <unk> mai <unk> a credere , nel primo posto , che la cosa più <unk> della vostra essere <unk> .
Ma forse se <unk> che erano in <unk> di <unk> da qualche <unk> <unk> della vostra vita di essere <unk> quando sei finito , con <unk> altro .
E sapete , se ci pensiamo a questo questo modo , inizia a cambiare tutto .
Questo è il modo di pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che <unk> , presto <unk> , come il <unk> , <unk> <unk> <unk> <unk> alla mia <unk> successo .
E quello che devo fare in modo da <unk> quando <unk> davvero <unk> di questo non è paura .
Non <unk> . <unk> il vostro lavoro .
<unk> a <unk> per <unk> il vostro pezzo , qualunque sia .
Se il vostro lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> di <unk> un po &apos; <unk> , per un momento attraverso il <unk> , poi &quot; <unk> ! &quot;
E se non , <unk> la <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; <unk> umana e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni dei progetti prima -- del genoma umano e quello che potrebbe dire , e <unk> nuove <unk> di geni .
Siamo in realtà <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia e <unk> .
Quindi abbiamo sempre cercato di chiedere a domande domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato diversi <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , era <unk> dal mondo <unk> della biologia digitale del mondo digitale .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare una nuova vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma anche più piccolo .
Siamo in grado di <unk> fuori per 100 geni <unk> dal 500 , così così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> di me , questo è semplice ...
Ma quando guardiamo i geni che possiamo <unk> un <unk> in un momento , è molto <unk> che questo avrebbe <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> <unk> questo <unk> per <unk> la <unk> di chiedere a <unk> alcune di queste domande più importanti .
Così abbiamo iniziato a <unk> un <unk> ?
<unk> <unk> <unk> a <unk> <unk> queste molecole <unk> dove non siamo mai mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , in modo , è solo un pezzo di materiale <unk> .
Quindi , il nostro <unk> della vita è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> , ma è stato <unk> .
e il nostro punto di <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a questo 15 anni fa .
Ci sono <unk> diversi , in effetti , a partire con un <unk> <unk> prima di <unk> i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 lettere in <unk> -- ed è un processo <unk> , quindi il più <unk> che ci sono .
Quindi avevamo di creare un nuovo <unk> per mettere questi piccoli pezzi insieme e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un virus piccolo che <unk> batteri <unk> .
Abbiamo progettato i pezzi , <unk> <unk> i nostri <unk> <unk> e aveva un <unk> di DNA e aveva un <unk> di DNA .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> la <unk> <unk> .
<unk> parlando dell&apos; industria <unk> e ho detto che hanno <unk> chiaramente quel modello .
<unk> più di voi sono .
Quindi , pensiamo che questa è una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> di costruire l&apos; intero <unk> <unk> .
è più di <unk> lettere di <unk> <unk> ...
Così abbiamo pensato che <unk> a costruire in <unk> la dimensione della <unk> così possiamo <unk> di capire cosa <unk> la <unk> di capire cosa <unk> la vera <unk> di una cellula <unk> .
<unk> è <unk> , e se si <unk> a <unk> informazioni digitale nel computer , che la informazione digitale deve essere davvero <unk> .
Quando abbiamo <unk> il genoma di <unk> , il standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo scoperto che <unk> , 30 <unk> , 30 <unk> , non era mai stato in grado di <unk> .
<unk> del design è <unk> pezzi che sono 50 lettere a lungo termine con tutte le altre <unk> <unk> per costruire più piccolo <unk> di cui abbiamo per costruire <unk> .
<unk> elementi <unk> in questo modo .
Forse avete letto che abbiamo messo in <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk>
<unk> di queste lettere di <unk> 20 <unk> <unk> <unk> , in questo modo che c&apos; è un singolo <unk> <unk> per ogni <unk> del <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> .
<unk> , tutto quello che abbiamo fatto era <unk> .
Alcune persone erano <unk> non <unk> .
Abbiamo progettato questi pezzi per poter <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> insieme .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> a <unk> , mettere questi <unk> a <unk> pezzi , <unk> <unk> di quelle <unk> .
A ogni fase , siamo <unk> questi pezzi in <unk> così <unk> perché stiamo cercando di creare un processo di <unk> che è in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> di <unk> <unk> , non <unk> più <unk> a <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
Così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che possono mettere insieme pezzi insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> .
Vedete nella <unk> <unk> , il suo <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> la <unk> insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere totalmente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , trovare un nuovo ambiente <unk> .
Infatti , <unk> ha mostrato molto di questo è fuori .
Qui c&apos; è un <unk> <unk> di <unk> usando questi <unk> , <unk> <unk> con il <unk> di <unk> con il <unk> di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È un <unk> di cui possiamo vedere con una luce <unk> .
Queste sono foto in un periodo di <unk> .
Quindi questo è il <unk> che avevamo appena un breve tempo fa .
Questa è più di <unk> lettere di <unk> <unk> .
è il più grande <unk> mai <unk> da un <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , <unk> pagine <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus è abbastanza semplice .
è molto più <unk> a che fare con batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> fuori la <unk> e <unk> in un altro , e questo è quello che avete sentito parlare con <unk> .
Con i batteri e <unk> , l&apos; <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula all&apos; altro e <unk> .
<unk> un <unk> da una specie di <unk> .
<unk> , questi due sono <unk> come umani e <unk> ...
<unk> qualche geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando abbiamo messo questa nella cellula -- e <unk> la nostra <unk> <unk> <unk> qui . Il nuovo <unk> <unk> nella cellula .
In effetti , abbiamo pensato che potrebbe essere <unk> , ma abbiamo provato di <unk> il processo un po &apos; più .
Questo è un <unk> importante dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuove <unk> in un secondo a quella specie .
Quindi , chi <unk> che l&apos; evoluzione <unk> come un <unk> di <unk> in un tempo hanno <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in mano .
<unk> e <unk> l&apos; <unk> <unk> l&apos; altro <unk> <unk> , e quindi abbiamo <unk> solo con una cellula con la nuova <unk> .
È <unk> blu per i geni che lo <unk> .
E con un periodo molto breve , tutte le <unk> di una specie <unk> e <unk> completamente nella nuova specie su questo software che abbiamo messo nella cellula .
Tutte le <unk> <unk> , il <unk> è cambiato , quando abbiamo letto il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono potrebbe <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose <unk> .
Ora ho <unk> , non è <unk> ; questo edificio su tre e mezzo miliardo di anni di evoluzione , e mezzo miliardo di <unk> , e <unk> che siamo per <unk> , che ci sono enormi <unk> su questo design .
Perché lo fanno ?
Credo che sia <unk> in termini di alcuni dei <unk> .
Siamo <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per <unk> in un contesto per me stesso : sono nato in <unk> .
Ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> ; nei 40 anni , ci saranno quattro .
Abbiamo i problemi di <unk> , <unk> <unk> , <unk> acqua , <unk> , <unk> per i sei e mezzo miliardo .
<unk> un <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un milione di <unk> al giorno .
Quando <unk> di pensare a <unk> <unk> o qualsiasi processo di <unk> , sarà una grande sfida .
Poi , c&apos; è tutta la <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste <unk> del design .
L&apos; industria <unk> solo una <unk> , e guardate la diversità che <unk> fuori dalla diversità .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni o di <unk> <unk> per produrre <unk> o <unk> <unk> , nuove <unk> , possiamo solo con un piccolo team , possiamo solo con un piccolo team , fare più <unk> della biologia .
E è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o <unk> la produzione di <unk> , di produzione di <unk> , <unk> .
Questo è uno schermo di un <unk> di <unk> software che stiamo lavorando per <unk> e <unk> specie nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente ciò che il loro codice <unk> .
Siamo <unk> ora <unk> <unk> .
Avete visto che <unk> , <unk> di <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che sono <unk> <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto più <unk> senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con la <unk> , e quindi stiamo lavorando con le cellule di <unk> per <unk> questa strada .
<unk> e la <unk> è un <unk> ... ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di altre <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> , di un <unk> e mezzo a metà , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come la sua fonte di energia .
Stiamo cercando di <unk> <unk> <unk> , che possono prendere la <unk> in posti , <unk> che può essere <unk> a guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> cosa la domanda di &quot; Qual è la vita ? &quot; <unk> veramente , sapete , hanno <unk> <unk> <unk> dell&apos; industria <unk> .
Sì . Se non si può fare a TED , dove si può fare ?
diventare una fonte di energia <unk> ...
Ma anche , stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre un anno e un breve <unk> quando si tratta di <unk> .
Credo che sia <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa potrebbe iniziare a guardare con cambiare , ora , l&apos; albero <unk> , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione con batteri <unk> , <unk> .
Siamo un modo da <unk> <unk> .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da forse farlo . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , e è un ambiente .
in cui si possono <unk> o <unk> con <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo cercando di <unk> , molte <unk> di foto e <unk> <unk> , <unk> , <unk> in qualsiasi modo che vogliamo .
E non importa quanto le informazioni che stiamo <unk> , quanto <unk> sono grandi o quanto le immagini sono <unk> .
Molti di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> della <unk> , ed è in 300 <unk> <unk> .
Non fa la differenza perché l&apos; unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo a <unk> <unk> .
Questo è un libro di <unk> , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> di <unk> che è veramente un testo , e non un&apos; immagine , possiamo fare qualcosa di così , per mostrarvi che questo è un vero <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non l&apos; avrei <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questa vi dà l&apos; <unk> e la buona esperienza di leggere la vera <unk> di una versione <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo <unk> un <unk> <unk> che è molto <unk> -- molto più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> a alcune idee su di fare con queste <unk> sul schermo reale .
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
Certo , la <unk> è uno di questi <unk> <unk> per una tecnologia come questo .
E questo non <unk> <unk> di tempo , <unk> a dire che abbiamo cose per <unk> questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima ad un <unk> <unk> .
<unk> <unk> , ora , <unk> altro .
Questo è in realtà vivere sul web , ora potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno è <unk> e l&apos; altra è una <unk> di ricerca di <unk> <unk> <unk> , un <unk> di <unk> , un <unk> di <unk> , <unk> da <unk> <unk> <unk> a <unk> <unk> e <unk> <unk> <unk> .
Questo è vivere sul web . È <unk> da <unk> .
Vedete che quando facciamo questi tipi di <unk> , dove possiamo <unk> le immagini e hanno questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini <unk> qui è <unk> .
La visione di <unk> hanno <unk> queste immagini insieme a cui <unk> lo spazio reale in cui questi <unk> -- tutti i <unk> <unk> <unk> , <unk> vicino a <unk> <unk> -- tutti questi <unk> erano <unk> . Quindi vedete vedete vedete qui qui di <unk> <unk> o <unk> , e queste cose sono state <unk> <unk> <unk> <unk> .
Non sono sicuro se ho tempo per mostrarvi altri <unk> .
Alcuni sono molto più <unk> .
Mi piacerebbe <unk> <unk> una delle <unk> <unk> <unk> -- questa è da un <unk> <unk> , che abbiamo prima di lavorare questa estate -- per mostrarvi ciò che penso sia veramente la linea <unk> dietro la <unk> <unk> <unk> che abbiamo messo sul sito .
<unk> <unk> del <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcune foto di ragazzi in <unk> , e <unk> di queste <unk> <unk> <unk> un&apos; immagine che era <unk> a questo modello .
Questi sono tutte immagini <unk> , e sono state <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> di avere questo tipo di <unk> .
<unk> che vedete questo è un sacco di <unk> , è tutto da <unk> <unk> a <unk> <unk> , un numero di loro , <unk> insieme in questo ambiente .
Se posso trovare un po &apos; di quelle <unk> ...
Molti sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui siamo <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale sociale . Questo è ora <unk> i dati da tutti -- dall&apos; intero memoria <unk> <unk> , di quello che <unk> la Terra <unk> , di quello che <unk> la Terra <unk> .
<unk> foto <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intero Terra .
Pensate a questo che <unk> <unk> a <unk> <unk> <unk> la Terra .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> <unk> .
<unk> foto <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono , poi la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati , e posso usare questo che <unk> <unk> in quel spazio , usando tutti gli altri , e fare una specie di esperienza <unk> e <unk> sociale .
E naturalmente , un <unk> di tutto questo è <unk> modelli <unk> di ogni parte interessante della Terra , non solo da <unk> <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Che cosa <unk> il vostro software che <unk> a <unk> , è che in un certo punto , in realtà , in cui le foto sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che sta facendo è <unk> .
<unk> <unk> , se <unk> , tra le immagini .
<unk> questo <unk> sul <unk> dentro le immagini .
E questo è veramente <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come si <unk> una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su quello che è .
E se questa foto <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero enorme .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> <unk> è l&apos; opportunità di vivere <unk> quelle che non hanno <unk> il <unk> , che non hanno ancora il loro passato nel vento , <unk> in <unk> <unk> <unk> , <unk> nelle <unk> <unk> di piante .
Solo per sapere che <unk> <unk> <unk> ancora il <unk> <unk> , o la <unk> del <unk> <unk> <unk> <unk> con il significato , o che nel <unk> , il <unk> <unk> ancora la <unk> del <unk> , è di ricordare la <unk> <unk> di <unk> , e che è il mondo in cui viviamo in un certo senso di realtà , ma è solo un modello di realtà , ma è solo un modello di realtà ,
La <unk> di un particolare <unk> di scelte che i nostri <unk> <unk> , <unk> <unk> , molte <unk> , molte <unk> fa .
E naturalmente , tutti i <unk> <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , <unk> .
Abbiamo tutti tutti noi abbiamo <unk> .
Ma quello che è interessante è il <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> nel <unk> <unk> del <unk> , o il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> ...
Questo è <unk> i miei colleghi che <unk> nel <unk> con un mese fa -- o un <unk> <unk> nella <unk> di <unk> , <unk> , la madre del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> con speranza .
Ora , insieme le <unk> <unk> del mondo <unk> un web di vita e <unk> la vita <unk> e <unk> che <unk> il pianeta , e è così importante per la <unk> del pianeta come <unk> .
E potreste pensare a questo <unk> web della vita come <unk> , e potreste <unk> la <unk> come <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Il <unk> è grande <unk> .
È il <unk> di tutti noi e in tutto ciò che possiamo essere una specie di <unk> <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi è la <unk> -- e , se qualcosa , in un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più sono <unk> di <unk> perché è semplicemente non è vero , e questo -- la maggior parte <unk> della diversità <unk> <unk> -- <unk> ciò che sappiamo che la maggior parte delle <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , naturalmente , è la perdita di linguaggio .
Quando <unk> di voi in questa stanza erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Una lingua è un <unk> dello <unk> umano .
È un <unk> attraverso il <unk> di ogni <unk> cultura <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , mentre ci siamo qui a <unk> , non sono più <unk> nel <unk> di bambini .
Non sono più <unk> a bambini , che significa , <unk> , a meno che non sono già morto .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , essere l&apos; ultima delle persone a parlare la vostra lingua , non non <unk> di <unk> <unk> sulla <unk> della <unk> o <unk> la <unk> dei bambini ?
Eppure , questo <unk> <unk> è l&apos; <unk> di qualcuno sulla Terra <unk> ogni due settimane , perché ogni due settimane , perché ogni due settimane , alcune <unk> <unk> e <unk> con lui <unk> nell&apos; <unk> dell&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dice , &quot; Beh , non sarebbe più <unk> .
Non sarebbe un posto migliore se <unk> tutti <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> , <unk> che la lingua . <unk> che <unk> .
<unk> . &quot;
E <unk> <unk> cosa sarebbe stato <unk> a parlare la vostra lingua .
Quindi , quello che vorrei fare con voi oggi è un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di iniziare a <unk> un senso di ciò che è stato perso .
Ci sono molti di noi che <unk> <unk> quando dico &quot; modi diversi di essere &quot; , in modo diverso di essere &quot; <unk> &quot; .
Per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume dal <unk> della <unk> <unk> .
Questa è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> della foresta <unk> è <unk> alla <unk> della foresta in cui le persone <unk> .
Hanno un linguaggio <unk> e la regola di <unk> che si chiama &quot; <unk> <unk> &quot; : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in queste <unk> <unk> , dove ci sono sei o sette <unk> <unk> <unk> di <unk> , non <unk> a nessuno <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei <unk> più <unk> che ho vissuto con , la <unk> di <unk> <unk> , un <unk> <unk> , un <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in quello che <unk> essere <unk> , <unk> che queste persone della <unk> non aveva mai visto niente <unk> nella vita .
<unk> questi <unk> dal <unk> del <unk> , <unk> di guardare dietro al <unk> di trovare la forma o la <unk> , <unk> non <unk> , e <unk> che questi erano <unk> dalla <unk> , così <unk> i cinque <unk> .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno <unk> .
Il <unk> per cento del loro <unk> era di <unk> <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; , <unk> che una delle <unk> <unk> , <unk> che una delle <unk> <unk> , così <unk> che lui <unk> . Ma allo stesso tempo <unk> una <unk> <unk> della foresta .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> a 40 <unk> e <unk> a <unk> .
Negli anni &apos; 90 , avevo un <unk> <unk> <unk> quando ero chiesto di <unk> , se ero <unk> a <unk> , <unk> le società <unk> che le società <unk> della <unk> <unk> e <unk> <unk> , e <unk> la <unk> <unk> , e <unk> la <unk> <unk> per fare <unk> .
Per <unk> <unk> di <unk> , naturalmente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> . E <unk> non è una <unk> di <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> a nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un <unk> , l&apos; <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Bene , naturalmente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che è che è questa questa relazione tra la vita e i morti .
Quindi , il <unk> <unk> alla nascita .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> <unk> la <unk> della vita , così per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> la gente <unk> a <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dal <unk> -- come si può essere <unk> ?
Vedete che questi <unk> <unk> : <unk> <unk> in un stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che ho mai avuto , i più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> della <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone solo non <unk> mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> a <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> di <unk> nella madre naturale di <unk> ; ora sono <unk> nel <unk> della madre .
E per questo , sono <unk> nei valori della loro società , valori che <unk> la <unk> che <unk> la loro <unk> e i loro <unk> <unk> -- o potremmo dire il <unk> -- o potremmo dire che l&apos; <unk> -- o potremmo dire il <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 , <unk> un <unk> . E in quel momento <unk> di <unk> della prima luce come la <unk> <unk> del <unk> <unk> <unk> , tutto il <unk> <unk> <unk> <unk> , <unk> tutto il <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , e <unk>
E dice : &quot; Vedete ? &quot; È così come vi ho detto .
È questo <unk> . <unk> di proteggere . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che siamo , che sono i <unk> <unk> , sono quelle quelle <unk> del mondo .
Questo livello di <unk> diventa molto importante .
<unk> che <unk> alla gente e <unk> , <unk> <unk> <unk> e la <unk> <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> e dire che queste persone sono più vicino alla Terra .
Beh , <unk> le persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> <unk> , o nel <unk> <unk> della <unk> o nel <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra stessa stessa stessa <unk> , che la Terra stessa idea che la Terra si può <unk> in essere umano .
Ora , cosa significa ?
<unk> che un giovane <unk> dal <unk> che è cresciuta a credere che la montagna sia un <unk> <unk> che <unk> il suo o la sua <unk> sarà un <unk> diverso umano e <unk> una relazione diversa da quella <unk> o che <unk> di un bambino da <unk> o che <unk> da un <unk> di <unk> <unk> <unk> .
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è che il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stata <unk> nel <unk> dell&apos; <unk> <unk> per credere che questi <unk> <unk> per essere <unk> .
Mi <unk> un diverso umano di essere di miei amici <unk> il <unk> che credono che questi <unk> erano le <unk> della <unk> e la <unk> <unk> della <unk> e l&apos; <unk> che <unk> alla fine del mondo , <unk> che <unk> alla fine del mondo , <unk> che avrebbe dovuto <unk> durante la loro <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> possono creare diversi <unk> , si può iniziare a capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , il più potente <unk> della <unk> .
Quello che rende <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; <unk> &apos; <unk> &apos; <unk> di due diversi <unk> .
in una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
per prendere la sola <unk> è piuttosto <unk> <unk> <unk> attraverso la coscienza -- ma è <unk> con la vostra coscienza -- ma è <unk> con la <unk> di un <unk> <unk> .
Questa <unk> aveva in modo molto potente , molto <unk> al cervello , <unk> , <unk> .
Se avete visto la <unk> <unk> che <unk> la <unk> <unk> , che <unk> <unk> da un <unk> di specie diverse di specie di <unk> <unk> .
Per avere quel <unk> <unk> il <unk> è piuttosto come essere <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà ; <unk> la <unk> della realtà .
In effetti , ho usato per <unk> il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> ...
<unk> che non si poteva <unk> questi <unk> come <unk> perché dal tempo si <unk> perché dal tempo si <unk> di <unk> . Ma la cosa più di <unk> è che non si può essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con <unk> altri altri <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> all&apos; interno di quel <unk> <unk> <unk> della <unk> <unk> <unk> . Quindi <unk> una domanda . Come , in una domanda . Come , in una <unk> di specie di <unk> , le persone <unk> in questo modo , <unk> una sorta di <unk> di <unk> <unk> <unk> che quando in questo modo , <unk> una versione di versione <unk> di <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> alla <unk> , e dicono : &quot; Le piante di noi . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte le quali <unk> una grande distanza nella foresta , tutte le quali sono <unk> per l&apos; occhio come una specie .
E poi <unk> a loro come <unk> i loro <unk> e dicono : &quot; <unk> che qualcosa di piante . Voglio dire , non <unk> niente ? &quot; E io dissi , &quot; No . &quot;
Beh , <unk> fuori che <unk> ogni <unk> della notte di un <unk> , e <unk> a voi in una chiave chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche questi di noi <unk> con la <unk> di <unk> <unk> <unk> <unk> e <unk> , ma in qualche modo <unk> alla storia della <unk> del mondo , <unk> su su .
Bene , la verità è il 20 ° secolo , 300 anni da ora , non <unk> per la sua <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui ci siamo <unk> e <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> e la diversità <unk> sul pianeta .
Tutto <unk> attraverso tutto il tempo <unk> <unk> in un <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia .
Il <unk> <unk> non si <unk> di essere <unk> quando <unk> il <unk> e <unk> di <unk> più di un <unk> <unk> che essere <unk> <unk> un <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> il <unk> del <unk> .
il <unk> <unk> di <unk> .
<unk> <unk> in giro del mondo , <unk> che non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> che <unk> <unk> da <unk> forze <unk> che sono oltre la loro capacità di <unk> .
Se è il <unk> <unk> nel <unk> del <unk> .
Una <unk> <unk> dalla <unk> Asia , da <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono state <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume stesso stesso <unk> con la <unk> che sembra che essere <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> alla <unk> <unk> <unk> <unk> , dove il <unk> <unk> <unk> della <unk> <unk> , dove la luce del <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o nel caso del <unk> , è la malattia <unk> che hanno <unk> , nella <unk> della scoperta di <unk> .
O se <unk> in <unk> di <unk> , dove sto facendo molte ricerche , vedrete che è un <unk> di <unk> politico .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della gente è <unk> , non solo <unk> , è <unk> , in molti <unk> , <unk> come parte di una strategia .
E non si può capire il dolore di <unk> fino a a livello terra .
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando ho capito che <unk> la faccia dietro le <unk> che <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dal <unk> durante il <unk> <unk> .
Questo giovane <unk> di padre era stato <unk> al <unk> <unk> .
Questo <unk> che era <unk> <unk> al tempo del cinese .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> dell&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non poteva essere senza lui .
Il <unk> che aveva fatto che <unk> <unk> <unk> era mettere in un <unk> di istruzione .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> possono essere impossibile , ma lo <unk> <unk> della gente è qualcosa di <unk> .
E alla fine , poi , si <unk> davvero a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima di lei è che la sua più grande è che <unk> verso questo mondo <unk> <unk> <unk> non solo <unk> tutta la <unk> dell&apos; immaginazione umana a <unk> più <unk> di <unk> , ma che <unk> da un sogno di un sogno sogno , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse , in giro per i <unk> anni .
Il <unk> <unk> -- che ci ha dato a <unk> , a quel tempo <unk> alla <unk> del <unk> ; il <unk> della <unk> , è <unk> dalla <unk> della <unk> ; abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere umano , <unk> con <unk> diverse .
E &apos; in quella canzone che <unk> tutti <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutte le <unk> e <unk> <unk> <unk> un modo per <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi disse una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> a <unk> persone , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che l&apos; <unk> non ha paura il freddo ; hanno <unk> <unk> .
I <unk> dei loro <unk> erano <unk> di pesci in <unk> <unk> .
Quindi , l&apos; <unk> di <unk> non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> fuori , <unk> il suo <unk> <unk> e <unk> nella mano , e come il <unk> <unk> a <unk> , <unk> in forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> un cane <unk> , <unk> nel <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> della gente e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> ha dato al controllo della <unk> un&apos; area di terra più <unk> della California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con le sue persone .
E infine , penso che sia piuttosto <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventare parte del <unk> della speranza .
Quindi quello che stiamo cercando di fare al <unk> <unk> , è che crediamo che i politici non <unk> mai <unk> niente .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che il <unk> può cambiare il mondo , e quindi stiamo probabilmente il migliore <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> .
I nostri <unk> sono leggere da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico in posti di <unk> <unk> che non possono <unk> a <unk> ma <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , una da uno , la <unk> centrale di <unk> : questo mondo <unk> <unk> <unk> : questo mondo <unk> a <unk> , che questo <unk> <unk> <unk> ,
dove tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di cui spero <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> <unk> , e l&apos; <unk> <unk> come questa : se siamo <unk> alla <unk> dei nostri cittadini , il modo per fare questo è di <unk> <unk> la libertà .
La ragione per questo è che la libertà è in e di bene , <unk> , <unk> , <unk> , <unk> , <unk> a essere umano .
E se la gente ha la libertà , poi ogni di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> scelta .
Le persone hanno , più la libertà di più <unk> di avere , e più libertà di loro .
Questo , credo , è così profondamente <unk> nell&apos; acqua che non <unk> a nessuno .
E è anche profondamente <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire che una parola su <unk> <unk> .
<unk> <unk> <unk> <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> di <unk> , nei <unk> che nessuno dei <unk> <unk> che non ha <unk> il negozio di <unk> .
Questo è il <unk> .
E poi andate al negozio di <unk> <unk> a <unk> un sistema di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ...
E in questo singolo <unk> <unk> , ci sono quel sistema di <unk> .
Possiamo <unk> <unk> diversi sistemi di <unk> <unk> da <unk> in un negozio .
<unk> <unk> che è molta scelta .
In altri <unk> -- il mondo del <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un po &apos; di servizio <unk> che <unk> <unk> da <unk> <unk> .
<unk> <unk> il telefono . Non <unk> .
Una <unk> di questo , in modo , è che il telefono non <unk> .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , in particolare nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> una volta non avete visto che nel vostro negozio , potete <unk> quel giorno , <unk> .
E questo è che porta alla gente a camminare nel <unk> <unk> questa domanda . E sapete cosa la risposta a questa domanda è ? &quot; La risposta è ? &quot;
Non è possibile comprare un telefono telefono che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al medico , e il medico vi dice cosa fare .
Invece , <unk> al medico , e il medico vi dice : &quot; Beh , potremmo fare <unk> <unk> a questi benefici , e questi rischi . <unk> ha questi rischi . <unk> ha questi rischi . Cosa volete fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Un ha questi benefici e i rischi , e <unk> ha questi benefici e rischi .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non sono &quot; .
Il risultato è -- chiamiamo &quot; paziente <unk> &quot; , che rende il suono come una buona cosa .
Ma è un <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- a qualcuno che sa che non <unk> e non nella forma migliore per fare decisioni -- <unk> , il paziente .
C&apos; è enorme di <unk> <unk> per la gente come voi e io , che se pensate a questo , non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori la mattina mattina e chiedere ai nostri <unk> di essere cambiato .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> una identità ; <unk> <unk> .
E ci <unk> a <unk> come noi .
E questo significa che ogni giorno , quando si <unk> al mattino , devi decidere cosa volete essere .
Con il rispetto a <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> è che <unk> a tutti <unk> , e poi <unk> a avere bambini , e poi <unk> <unk> i bambini <unk> .
L&apos; unica scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> <unk> , e ho <unk> 20 % meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
Perché sono <unk> , <unk> , <unk> , <unk> , &quot; <unk> , o no ? <unk> che mi <unk> adesso ?
<unk> <unk> dopo ? <unk> ho ragazzi , o una carriera carriera prima o una carriera ? &quot;
Tutte queste sono domande <unk> .
E stanno per rispondere a queste domande , se non significa che non fare tutto il lavoro e non <unk> un buon <unk> nel mio <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno da qualsiasi parte del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , in modo , che non sto per <unk> a nessuno , dove funziona davvero .
Non sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , se dovremmo lavorare .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> , <unk> , e la nostra <unk> , <unk> , sulla nostra <unk> .
E anche se sono <unk> , ogni minuto che stiamo guardando i nostri <unk> un gioco <unk> , siamo anche a <unk> : &quot; <unk> <unk> di questa <unk> ?
<unk> che <unk> a questa email ? <unk> ho <unk> questo <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , non <unk> , e anche se la esperienza del gioco di <unk> molto diverso di quanto sarebbe stato .
Quindi ovunque <unk> , cose grandi e piccole cose , materiale e <unk> cose , la vita è una questione di scelta .
E il mondo che abbiamo usato per vivere in <unk> così . &#91; <unk> &#93; <unk> , sono <unk> in <unk> . Questo è dire che ci sono alcune scelte , ma non tutto era una questione di scelta .
E il mondo che viviamo in questo modo . &#91; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è , è che questa buona notizia , o <unk> ?
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa <unk> , quindi <unk> di cosa <unk> .
Tutte queste scelte hanno due effetti , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> di scegliere , la gente <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Una <unk> del mio <unk> <unk> <unk> dal <unk> , l&apos; azienda <unk> di circa un milione di <unk> e circa <unk> <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> di <unk> se <unk> solo a <unk> . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile decidere che <unk> di scegliere , che <unk> solo fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e naturalmente non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> , perché non hanno abbastanza soldi da <unk> , <unk> anche che <unk> le <unk> sono <unk> da <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> il <unk> .
Quindi la <unk> è un <unk> di avere delle scelte .
E credo che sia il mondo <unk> questo .
E <unk> , per tutte le <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere le <unk> <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Uno è che con molti <unk> <unk> da <unk> , se <unk> uno , e non è perfetto -- e che non è perfetto -- e che <unk> <unk> è <unk> ? -- è facile da immaginare che <unk> di avere una scelta diversa da cui sarebbe stato meglio . E cosa succede questo <unk> <unk> <unk> <unk> per <unk> la decisione di <unk> , e questa <unk> <unk> <unk> dalla decisione di <unk> .
<unk> se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> a <unk> tutto ciò che <unk> sul <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; opportunità &quot; <unk> &quot; .
<unk> <unk> ha fatto un punto di vista <unk> di <unk> quanto il modo in cui <unk> le <unk> .
Beh , quando ci sono un sacco di <unk> , è facile immaginare che la <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Qui c&apos; è un esempio . Non posso <unk> di pensare a questi altri <unk> <unk> <unk> su <unk> <unk> <unk> se non sei New <unk> .
Ecco cosa <unk> pensare .
Qui c&apos; è questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> , <unk> tutto da soli .
Cosa potrebbe essere meglio ? &quot; &quot; Beh , <unk> , &quot; questo ragazzo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che lui <unk> l&apos; opportunità , il giorno dopo giorno , di avere un grande spazio <unk> .
I costi <unk> <unk> dalla <unk> <unk> di quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci stanno <unk> a <unk> , più <unk> di queste <unk> <unk> <unk> di noi come l&apos; opportunità di <unk> .
Qui c&apos; è un altro esempio .
Questo <unk> fa un sacco di punti .
<unk> punti di vita nel momento in quanto e probabilmente fare cose <unk> <unk> .
Ma un punto che fa è che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> di fare ciò che si sta facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutti .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e si <unk> , e si <unk> come <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> , hanno cominciato a sentire bene .
Sono andato a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> o <unk> ?
<unk> che <unk> ?
<unk> <unk> , <unk> , <unk> <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> essere l&apos; unico tipo &quot; Non aveva idea di cosa , quindi ho passato un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> dal negozio -- verità !
Ho fatto meglio . Tutto questo possibile per me lo <unk> di fare per me .
Ma -- mi sono sentito peggio .
Perché ? Ho scritto un libro per <unk> di <unk> .
La ragione , la ragione di cui mi sono <unk> , con tutte queste <unk> disponibili , il mio <unk> su quanto un <unk> di <unk> dovrebbe essere <unk> .
<unk> molto basso , nessuna particolare <unk> quando sono <unk> in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ero <unk> , ma non era <unk> .
Quindi <unk> quello che ho <unk> a quello che ho <unk> , e quello che mi <unk> .
<unk> <unk> alla gente non può aiutare a <unk> ma <unk> le persone hanno su quanto siano siano le <unk> <unk> .
E ciò che sta per produrre meno <unk> con risultati , anche quando sono i risultati <unk> .
<unk> nel mondo della <unk> sa questo .
&#91; &#91; <unk> &#93; non posso aspettare di essere <unk> . &#93; Perché se non <unk> tutto ciò che era .
La verità è più così .
&#91; Tutto ciò che era <unk> quando tutto <unk> <unk> <unk> quando tutto il motivo per cui era peggio è che quando tutto <unk> , è stato possibile per le persone di avere esperienze che erano una sorpresa <unk> .
<unk> , il mondo che viviamo -- abbiamo <unk> , <unk> cittadini , con il <unk> -- il meglio che si può mai <unk> di essere .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> il <unk> .
Il <unk> alla felicità -- questo è quello che <unk> tutti -- il <unk> per la felicità è <unk> <unk> . Voglio dire ...
solo un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero <unk> .
Non potevo avere fatto meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c&apos; è solo un tipo di comprare è che quando sei <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diversi <unk> , e <unk> una che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> <unk> .
Con un <unk> di <unk> <unk> , non c&apos; è <unk> per il <unk> .
Quindi quando le persone fanno le decisioni , e anche se i risultati sono buone , <unk> di loro .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che sia un <unk> -- non l&apos; unico , ma un <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così <unk> .
E quando hanno a spiegare queste esperienze da soli , pensano che sono in <unk> .
Quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , l&apos; uno che <unk> tutti noi <unk> , e è tutto <unk> .
Non c&apos; è una domanda migliore di nessuno è meglio di nessuno , ma non <unk> da quella che più scelta è migliore di una scelta .
C&apos; è una <unk> <unk> . Non so cosa .
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica -- sono quasi <unk> -- come una politica , la cosa da pensare è questo .
Quello che <unk> di questa scelta nelle società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno troppo <unk> .
Il problema di <unk> è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema <unk> della <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di <unk> a voi su come questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte , non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> di <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> <unk> alle società in cui le persone hanno <unk> , non solo le persone <unk> , non solo <unk> le persone <unk> , ma <unk> sarebbe anche <unk> .
Questo è quello che <unk> <unk> un &quot; <unk> &quot; .
<unk> <unk> <unk> tutti meglio -- non solo <unk> persone -- a causa di come tutte queste <unk> <unk> <unk> .
Quindi per <unk> . &#91; &#91; <unk> &#93; <unk> &#93; <unk> .
<unk> di leggere questo <unk> , e , essere una persona <unk> , dire , &quot; <unk> ! Cosa fa questo pesce sanno ?
Sapete , niente è possibile in questo <unk> . &quot;
La immaginazione <unk> , una visione <unk> del mondo ...
E questo è il modo in cui la prima .
Più l&apos; ho pensato , <unk> , più <unk> , più <unk> alla visione che questo pesce sa qualcosa .
Perché la verità della questione è che se <unk> il <unk> in modo che tutto è possibile , non avete la libertà .
Se <unk> questo <unk> questo <unk> in tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente <unk> -- forse anche per il pesce , certamente per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
