L&apos; anno scorso ho mostrato queste due <unk> così che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione delle <unk> <unk> , ha <unk> dal 40 % .
Ma questa <unk> la <unk> di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il <unk> <unk> del sistema di clima globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> <unk> una <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> , <unk> , cinque anni o meno , potete vedere è quasi come il sangue , <unk> dal corpo qui .
In 25 anni è andato da questo , a questo .
Questo è un problema perché l&apos; <unk> <unk> <unk> il <unk> <unk> , dove c&apos; è una quantità quantità di <unk> di <unk> che , quando si <unk> , è <unk> da <unk> .
<unk> alla <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di <unk> .
<unk> in una <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> è <unk> da un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . La domanda è che se <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> .
Ma le <unk> sono molto più grande di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> il livello di <unk> <unk> <unk> <unk> <unk> il mare .
Questi <unk> sono <unk> molto rapidamente .
All&apos; altra parte del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
Il mese scorso gli scienziati <unk> l&apos; intero <unk> è <unk> in <unk> <unk> . E <unk> <unk> <unk> su alcune <unk> <unk> <unk> , è particolarmente <unk> nella sua <unk> .
È <unk> a <unk> metri di mare , come è <unk> .
<unk> <unk> , la terza massa di ghiaccio : alla cima che vedete nuove <unk> , che alcuni anni fa erano <unk> .
Il 40 % delle persone nel mondo <unk> la metà delle loro <unk> <unk> <unk> da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così tanta <unk> dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nella <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha <unk> a un <unk> <unk> di <unk> .
E il <unk> in giro per il mondo sono state <unk> in un <unk> <unk> e <unk> .
<unk> volte come molti negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un <unk> <unk> .
Se guardate nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni giorno , 25 milioni di <unk> ogni giorno all&apos; oceani .
Guardate <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> <unk> , e su <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande <unk> di <unk> globale , insieme con <unk> , che è il 20 % di <unk> , è il <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , insieme alla Cina .
E l&apos; <unk> è stato <unk> molte più <unk> <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Questi sono quelli che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Ma ogni modo c&apos; è una <unk> politica in cui <unk> .
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi ha <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> <unk> di industria <unk> intorno a <unk> era questo .
<unk> : ♪ <unk> <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> qui in America , e <unk> l&apos; economia .
<unk> l&apos; uomo <unk> <unk> <unk> <unk> .
È <unk> e <unk> , <unk> a <unk> la <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa sta parlando .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come una <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo <unk> di <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> <unk> -- <unk> bene , troppo <unk> .
Non <unk> il cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> <unk> -- avete sentito molto di questo .
<unk> una <unk> di questa <unk> <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma questo è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> , la tecnologia <unk> <unk> che <unk> la tecnologia <unk> che vedete tutto .
<unk> <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale e la nostra sfida nazionale .
<unk> : <unk> : <unk> : <unk> è nella crisi -- l&apos; economia <unk> , la crisi <unk> .
Le <unk> che <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questo <unk> .
L&apos; America <unk> con il 100 % di elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America di lavoro , <unk> più <unk> , e <unk> a <unk> <unk> .
<unk> , una soluzione che è grande <unk> per risolvere i nostri problemi .
L&apos; America <unk> . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> dell&apos; America <unk> .
Uno dei modi <unk> per <unk> le nostre <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un nuovo <unk> <unk> .
<unk> <unk> <unk> : New <unk> per creare lavori <unk> .
<unk> : <unk> <unk> . È tempo per <unk> <unk> .
<unk> <unk> : C&apos; è un&apos; <unk> <unk> che dice : &quot; Se volete andare in fretta , andare da solo .
Se volete andare avanti , <unk> insieme . &quot;
Dobbiamo andare avanti , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è questo . E per quelle di voi che non erano , il <unk> è il più grande esperimento <unk> -- <unk> chilometri in <unk> .
<unk> lavoro è <unk> le condizioni che <unk> meno di un <unk> di un secondo l&apos; universo , <unk> milioni di volte al <unk> milioni di volte al <unk> di un secondo .
Non è niente se non <unk> .
Questa è la macchina di sotto <unk> .
<unk> le immagini di queste <unk> <unk> <unk> .
Questo è il lavoro . Si chiama <unk> <unk> <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri in <unk> .
<unk> foto qui di <unk> sotto <unk> così potete vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nella stanza di controllo .
È una foto della prima <unk> <unk> <unk> <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e <unk> <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che <unk> la macchina , che è una grande <unk> .
Non so se questo ha avuto il <unk> più grande , o questo , quando qualcuno è <unk> su Google e <unk> la pagina di fronte a quella .
<unk> <unk> l&apos; impatto <unk> <unk> come l&apos; impatto <unk> .
<unk> una settimana dopo un problema con la macchina , <unk> a queste <unk> di <unk> , queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Gli ingegneri <unk> <unk> e <unk> , &quot; Non sono <unk> . <unk> <unk> . &quot;
<unk> <unk> perché quando sono molto <unk> <unk> <unk> .
Quindi , a <unk> gradi di <unk> , <unk> che l&apos; <unk> tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra le <unk> <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora questo è più <unk> quando si <unk> questi <unk> <unk> su 20 <unk> , e si sono <unk> su un <unk> .
Quindi <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> .
<unk> la fine della <unk> <unk> <unk> .
<unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con le nostre <unk> per scoprire cosa <unk> dell&apos; <unk> dell&apos; universo .
Ora , naturalmente , in un modo <unk> <unk> il valore della scienza e l&apos; ingegneria <unk> al <unk> . È facile da <unk> .
Credo che il fatto che il fatto che sia così difficile , il valore di cose come il <unk> .
<unk> la parola finale a un <unk> inglese , <unk> <unk> , che <unk> , quando <unk> il suo <unk> di <unk> <unk> -- il suo <unk> di <unk> <unk> -- il suo <unk> <unk> <unk> -- &quot; <unk> così <unk> il progresso del progresso del <unk> , che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , che non ci sono nuove <unk> e che non ci sono nuove <unk> e che non ci sono nuove <unk> a <unk> <unk> <unk> <unk> . &quot;
Grazie .
Voglio cominciare a <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> <unk> , <unk> e <unk> <unk> , <unk> <unk> come pensare e risolvere problemi <unk> e <unk> le relazioni <unk> .
La <unk> <unk> è profondamente <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> -- insieme i miei <unk> <unk> , e il mio <unk> <unk> <unk> -- ho cominciato a <unk> -- <unk> a <unk> -- <unk> a <unk> <unk> <unk> , invece di avere un <unk> che <unk> una <unk> <unk> che <unk> una <unk> <unk> , cosa se <unk> con le <unk> <unk> informazioni ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> intorno a mano , possono <unk> le loro <unk> , e hanno un <unk> radio e un <unk> radio .
La cosa più importante , sono <unk> , così come l&apos; <unk> , si può <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , e <unk> della <unk> di come <unk> <unk> , possiamo cominciare a esplorare nuove e <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> a <unk> .
Se <unk> <unk> , <unk> troppo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> il loro <unk> e <unk> .
Una delle <unk> <unk> <unk> sull&apos; interazione , abbiamo cominciato a <unk> conto , era che potremmo usare i <unk> <unk> su dati , come <unk> un colore .
Quindi , in questo caso , abbiamo tre <unk> <unk> per essere <unk> e <unk> <unk> a <unk> colore in quel momento .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche <unk> <unk> per l&apos; istruzione , come la lingua , matematica e <unk> i giochi dove vogliamo dare alle persone la capacità di provare a <unk> le cose , e <unk> i risultati <unk> .
Quindi qui .
Questo è un <unk> <unk> che sto facendo con un programma <unk> semplice .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> una <unk> <unk> <unk> su ogni <unk> , e <unk> di <unk> le parole che <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete una nuova serie di lettere e nuove <unk> per <unk> .
Grazie .
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> all&apos; <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> veramente .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> a <unk> persone .
Tutto ciò che dovete dire è : &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un&apos; altra gente che <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> lì .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Quindi , per lui , erano <unk> .
Questa è un&apos; <unk> <unk> <unk> .
E <unk> costruire uno strumento di apprendimento per la lingua <unk> . E questo è <unk> .
E può portare nuove <unk> nella scena .
<unk> la <unk> dal tavolo che ha <unk> quel <unk> che <unk> <unk> .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : <unk> una <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> .
<unk> : Quindi , <unk> il <unk> e <unk> loro <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> .
che abbiamo costruito di recente .
In quale <unk> <unk> come <unk> <unk> , <unk> e <unk> .
<unk> di queste sono quattro <unk> diverse , <unk> di scegliere di <unk> .
E potete <unk> questi suoni in un <unk> che si può <unk> in <unk> che si vuole .
E <unk> <unk> da <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti che potete controllare la vita , come <unk> e <unk> .
<unk> in un particolare <unk> e poi <unk> a <unk> .
E poi , <unk> <unk> come <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a <unk> un <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
<unk> una linea <unk> .
<unk> : <unk> : <unk> <unk> alcune <unk> .
<unk> : <unk> : E ora <unk> l&apos; <unk> alla <unk> , così posso controllare l&apos; effetto vivere .
<unk> : <unk> : Posso <unk> l&apos; intera <unk> dalla <unk> il <unk> un modo <unk> o l&apos; altro .
<unk> : <unk> : E ora <unk> l&apos; <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , ma posso <unk> più o <unk> .
E ora , finalmente , posso <unk> l&apos; intera <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è <unk> per fare nuove <unk> che sono un <unk> migliore per i nostri cervelli e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio , e qualche parte di <unk> che stiamo lavorando per <unk> dal <unk> .
Quindi il pensiero di <unk> è che <unk> è che stiamo <unk> la nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> con <unk> di <unk> .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , naturalmente .
E &apos; anche il mio grande amore e <unk> .
E non mi <unk> che questo <unk> mai <unk> .
Ma questo ha detto , una cosa <unk> ha <unk> nella mia vita e nella mia carriera , che mi ha <unk> a <unk> il mio <unk> <unk> .
E la cosa <unk> è che ho scritto questo libro , questa <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il risultato di tutto ciò che <unk> <unk> , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come <unk> a me , ora , tutti <unk> , e dicono , &quot; Non <unk> che non <unk> mai <unk> a <unk> ?
Non <unk> <unk> di <unk> di <unk> per la vostra intera vita e non <unk> mai di nuovo un libro che qualcuno nel mondo <unk> .
<unk> ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> che <unk> di circa 20 anni fa , quando ero un <unk> , quando <unk> a <unk> le persone che volevo essere un <unk> .
Ho incontrato questa stessa specie di <unk> <unk> .
E la gente <unk> : &quot; Non avete mai <unk> di <unk> mai <unk> .
Non <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> la vostra intera vita , <unk> la vostra intera vita a questo <unk> e non <unk> mai <unk> e <unk> a morire su un <unk> <unk> di sogni <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , <unk> di tutte queste cose .
E sono sempre stato stato .
E <unk> di molte altre cose <unk> che le persone non possono <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> , la cosa che ho fatto a <unk> , e <unk> sull&apos; <unk> , e <unk> su <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> di <unk> il lavoro che <unk> <unk> sulla Terra .
E cosa si <unk> sulle <unk> <unk> che sembra <unk> <unk> che sembra <unk> <unk> su di <unk> gli altri <unk> di non fare , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta in suo 40 anni di ingegneria <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> solo <unk> , sapete ?
Ma essere <unk> , ingegneri <unk> come un gruppo non hanno <unk> una <unk> <unk> sulla <unk> per essere <unk> <unk> .
Abbiamo <unk> , <unk> di fare quel <unk> , e non solo <unk> , ma <unk> le persone in tutte <unk> , sembra che questo <unk> per essere <unk> <unk> .
E tutto ciò che dovete fare è guardare l&apos; <unk> <unk> nel 20 ° secolo , di <unk> <unk> <unk> che <unk> giovani e spesso alle loro mani , e spesso alle loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla loro <unk> , sapete .
<unk> <unk> , solo prima di lei , l&apos; ultimo <unk> , disse : &quot; Ogni <unk> dei miei libri mi ha ha <unk> un po &apos; di più . &quot; Un <unk> <unk> <unk> per <unk> la vita di <unk> .
Ma non <unk> nemmeno <unk> quando <unk> qualcuno <unk> questo , perché abbiamo <unk> quel tipo di cose per <unk> e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e la <unk> <unk> <unk> <unk> e che <unk> , alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti qui oggi è che voi voi voi tutti <unk> con questa idea ?
Siete <unk> con questo ? Perché <unk> anche da una <unk> <unk> e , sapete -- non sono <unk> a <unk> .
Credo che sia <unk> .
E penso anche che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Credo che sia meglio se <unk> le nostre grandi <unk> <unk> .
E <unk> lo so , nel mio caso -- nella mia situazione -- sarebbe molto <unk> per <unk> a <unk> <unk> il percorso di <unk> , in particolare il <unk> che sto in <unk> , in particolare il mio caso .
<unk> -- sapete , come <unk> , sono <unk> , sono <unk> solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro <unk> .
E &apos; <unk> <unk> che tutto quello che <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il mio <unk> di <unk> il mio ultimo libro , no ?
<unk> <unk> <unk> , perché tutti <unk> , perché tutti <unk> di amici qui -- è <unk> che il mio più grande successo è che il mio più grande successo è che il mio successo .
<unk> , cosa <unk> , che <unk> !
Questo è il tipo di pensiero che possa portare una persona a <unk> <unk> a nove <unk> <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , sembra <unk> , un sacco di <unk> , che il modo in cui devo lavorare ora , per <unk> , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo avere un modo di avere una distanza <unk> <unk> , e il mio <unk> naturale su quello che la <unk> <unk> che <unk> <unk> <unk> , da adesso , e , come ho fatto , ora , e , come ho fatto , e , come ho <unk> negli ultimi modelli per <unk> come fare , e ho cercato di <unk> le altre società che <unk> <unk> , e ho cercato di trovare altre altre società e <unk> <unk> <unk> , e <unk> che ho <unk> le altre altre altre altre idee <unk> a <unk> <unk> <unk> <unk> <unk>
E come <unk> a <unk> le persone <unk> i rischi <unk> <unk> della creatività <unk> .
E questo <unk> ha portato a <unk> <unk> <unk> e <unk> <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno e indietro .
Ma <unk> <unk> e <unk> <unk> -- le persone non <unk> la <unk> che la creatività <unk> dall&apos; uomo , ok ?
La gente <unk> che la creatività era questo <unk> <unk> <unk> che <unk> gli esseri umani da qualche <unk> e <unk> <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> da <unk> .
L&apos; <unk> aveva la stessa idea , ma <unk> quella specie di <unk> <unk> un <unk> .
<unk> , perché l&apos; <unk> non <unk> che il <unk> non <unk> che un <unk> particolarmente <unk> .
<unk> che un <unk> era questo , una specie di <unk> <unk> , che era <unk> letteralmente <unk> nei <unk> di un artista , tipo di <unk> la casa di <unk> , e che <unk> <unk> l&apos; artista e <unk> <unk> <unk> l&apos; artista con il loro lavoro e <unk> l&apos; artista di questo lavoro .
Quindi <unk> -- c&apos; è , giusto , quella distanza che sto parlando -- che <unk> <unk> <unk> <unk> da <unk> dal vostro lavoro .
E tutti <unk> che questo è come <unk> , no ?
L&apos; artista <unk> era <unk> da <unk> <unk> <unk> , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> , tutti <unk> che <unk> questa <unk> <unk> che <unk> <unk> <unk> che <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> <unk> ?
<unk> <unk> che la <unk> era <unk> .
E questo è come la gente <unk> sulla creatività nell&apos; <unk> per un tempo molto tempo .
E poi la <unk> <unk> e tutto <unk> , e abbiamo fatto questa grande idea , e l&apos; grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; universo di sopra tutti i <unk> e <unk> , e non c&apos; è più <unk> per <unk> creature che <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività <unk> dal sé del <unk> .
E per la prima volta nella storia , si <unk> a sentire le persone <unk> questo o quell&apos; artista come un <unk> , piuttosto che avere un <unk> .
E mi <unk> , penso che fosse una <unk> <unk> .
Sapete , penso che qualcuno <unk> , una persona <unk> che <unk> o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutte <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> è solo una <unk> <unk> <unk> <unk> una <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> è solo una persona <unk> <unk> <unk> .
E &apos; come <unk> a qualcuno <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione di questo è stato <unk> dal nostro artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ?
Possiamo fare questo ?
Forse <unk> a <unk> una comprensione più <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sull&apos; idea di <unk> <unk> <unk> sull&apos; <unk> della gente che <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> sui loro progetti e cose .
Non sono , probabilmente , <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non <unk> questo ?
Perché <unk> come <unk> altro che abbia mai sentito parlare in termini di <unk> la <unk> <unk> <unk> del processo <unk> <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui <unk> <unk> non <unk> sempre <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questa <unk> di recente dove ho incontrato l&apos; <unk> <unk> <unk> , che ora è stato <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> nel <unk> , lei <unk> nei campi , e lei <unk> <unk> nei campi , e lei lei <unk> che <unk> e lei <unk> una <unk> <unk> dal suo <unk> .
E lei disse che era come un <unk> <unk> di aria .
E <unk> <unk> a <unk> il <unk> .
E lei <unk> che <unk> , perché <unk> la Terra sotto i piedi .
<unk> che aveva una cosa da fare , e questo era a fare , e questo era a <unk> , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e <unk> <unk> da questa <unk> , e tutto ciò che aveva dovuto <unk> un pezzo di carta e un <unk> <unk> abbastanza <unk> così che quando <unk> attraverso la sua , poteva <unk> <unk> e <unk> su una pagina .
E altre volte non <unk> abbastanza <unk> , e <unk> non <unk> a <unk> e <unk> <unk> , e lei non <unk> a casa e <unk> <unk> <unk> e lei <unk> che <unk> il <unk> , e lei <unk> che <unk> il <unk> , <unk> , <unk> <unk> il <unk> , <unk> <unk> , <unk> <unk> <unk> il <unk> , <unk> , <unk> <unk> <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> mai -- disse che ci sono stati momenti dove <unk> , no ?
Quindi , sta <unk> alla casa e lei sta guardando la carta e la <unk> <unk> , e <unk> una <unk> <unk> come sta <unk> , e poi disse , era <unk> che <unk> con la sua mano e lei <unk> .
<unk> il <unk> dalla sua <unk> , e <unk> <unk> <unk> nel suo corpo come lei <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quindi quando <unk> che mi sono <unk> -- che è <unk> , è esattamente quello che il mio processo <unk> .
Non è a tutte le mie <unk> <unk> , non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> a <unk> la stessa volta ogni giorno , e <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche <unk> contro quella cosa , a volte .
E <unk> che molti voi <unk> .
Sapete , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cosa è ?
E come siamo per <unk> in un modo che non ci <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> <unk> ?
E per me , il miglior esempio <unk> che ho di come fare questo è il <unk> <unk> <unk> , che ho dovuto <unk> diversi anni fa su una <unk> .
E <unk> di <unk> , e sapete , <unk> , per la maggior parte della sua vita , era molto l&apos; <unk> della sua <unk> <unk> , cercando di controllare e <unk> e <unk> <unk> queste <unk> <unk> <unk> <unk> che erano <unk> <unk> <unk> che erano <unk> <unk> <unk> che erano <unk> .
Ma poi ha <unk> , <unk> <unk> , e un giorno <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> .
E <unk> lungo , e <unk> un <unk> <unk> di <unk> , che <unk> in testa come spesso <unk> , <unk> e lui vuole , <unk> e lui vuole , e lui vuole , è <unk> , e lui lui <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutto quel vecchio <unk> <unk> a <unk> come &quot; , e <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso fare . &quot;
E invece di <unk> , <unk> <unk> .
<unk> <unk> di <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse : &quot; <unk> , non potete vedere che io ? &quot;
&quot; <unk> come posso scrivere una canzone adesso ?
Se volete veramente <unk> , <unk> a un momento più <unk> quando posso <unk> <unk> di voi .
<unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> <unk> dopo questo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e l&apos; <unk> <unk> <unk> , <unk> quando <unk> il <unk> , il <unk> , il <unk> che <unk> da dove non era <unk> niente ma <unk> , <unk> da dove <unk> , e <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una <unk> tra <unk> e il strano , <unk> <unk> che non era abbastanza <unk> .
Quando <unk> quella storia , ha cominciato a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> .
<unk> quando <unk> a scrivere &quot; <unk> , <unk> , <unk> , <unk> , &quot; e <unk> in una di quelle <unk> che <unk> tutti <unk> quando <unk> qualcosa di <unk> che tutti <unk> quando <unk> qualcosa e non sta <unk> e <unk> a pensare che questo sarà un <unk> , il libro <unk> <unk> .
Non solo <unk> , ma il libro <unk> .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi <unk> <unk> a parlare all&apos; aria <unk> e l&apos; ho provato .
Così <unk> la mia faccia dall&apos; <unk> e <unk> il mio <unk> a un angolo della stanza .
E io dissi <unk> : &quot; <unk> , e <unk> che io <unk> che se questo libro non è <unk> che se questo libro non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto ciò , che ho <unk> , non ho più di questo .
Se volete essere meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fai , sapete , l&apos; <unk> con questo .
<unk> <unk> <unk> perché questo è il mio lavoro .
E <unk> il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché -- perché , è come questo , OK -- <unk> fa nella <unk> del Nord Africa , le persone <unk> per <unk> queste <unk> di <unk> <unk> e musica che <unk> per <unk> queste <unk> <unk> <unk> e <unk> .
<unk> sempre <unk> , perché le <unk> erano <unk> e <unk> , no ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e una di queste <unk> <unk> <unk> .
E so cosa sto parlando , perché so che avete tutti visto , a un certo punto nella vita , una <unk> come questo .
Era tempo di <unk> , e l&apos; <unk> <unk> un po &apos; di <unk> e non <unk> fare niente di diverso di quello che aveva mai fatto , 1000 <unk> prima , <unk> , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> di essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da <unk> <unk> .
E quando questo è <unk> , la gente <unk> che per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e l&apos; <unk> <unk> <unk> dalla &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , che <unk> &quot; , che si <unk> ancora in <unk> e in <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- un <unk> di Dio .
<unk> è fantastico , perché abbiamo bisogno di questo .
Ma il <unk> <unk> <unk> la mattina , per gli <unk> , quando <unk> e <unk> che <unk> <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> <unk> di <unk> , e che cosa <unk> poi <unk> con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> <unk> <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> della vostra essere <unk> .
Ma forse se <unk> che <unk> <unk> da <unk> <unk> <unk> da qualche <unk> <unk> della vostra vita per essere <unk> quando <unk> , con <unk> altro .
E , sapete , se pensiamo a questo modo , inizia a cambiare tutto .
Questo è il modo di pensare , e questo è certamente come ho fatto negli ultimi mesi come ho lavorato sul libro che <unk> , presto presto <unk> , come il <unk> , <unk> <unk> <unk> <unk> a <unk> il mio successo .
E quello che devo <unk> a <unk> quando <unk> <unk> <unk> di questo non è paura .
Non <unk> . <unk> il vostro lavoro .
<unk> <unk> per <unk> il vostro pezzo , qualsiasi cosa che potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> a <unk> il vostro caso di <unk> <unk> , per un momento attraverso il vostro <unk> , &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che questo e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; <unk> , solo per avere l&apos; amore <unk> umana e <unk> <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> di alcuni progetti di questi progetti prima -- del genoma umano e cosa <unk> , e che <unk> nuove <unk> di geni .
<unk> a <unk> a un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di <unk> da un codice digitale in una nuova <unk> di biologia e <unk> .
Quindi , abbiamo sempre cercato di <unk> grandi domande .
&quot; <unk> è la vita ? &quot; è qualcosa che penso di <unk> hanno cercato di capire a diversi livelli .
Abbiamo provato diversi <unk> , <unk> fino a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale del mondo digitale .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo .
Siamo in grado di <unk> dall&apos; ordine di 100 geni , e così così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> <unk> a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> in un periodo , è molto <unk> che questa <unk> una cellula <unk> .
Così <unk> l&apos; unico modo in cui <unk> <unk> questa <unk> così da poter <unk> la <unk> di <unk> alcune di queste domande più <unk> .
E così abbiamo cominciato a <unk> una <unk> ?
<unk> <unk> <unk> queste molecole <unk> <unk> <unk> queste molecole <unk> che non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , <unk> un pezzo di materiale <unk> <unk> .
Quindi , il nostro <unk> di vita è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> abbastanza <unk> ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo cominciato questo oltre 15 anni fa .
<unk> diversi <unk> , in effetti , <unk> con una <unk> <unk> prima di <unk> i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 <unk> a 50 lettere in <unk> -- e &apos; un processo <unk> , e più <unk> il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli <unk> e <unk> tutti i <unk> .
E questa era la nostra prima <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso il <unk> <unk> e aveva un <unk> di DNA di <unk> su <unk> lettere .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri <unk> a leggere questo codice <unk> , ha <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> il <unk> <unk> .
<unk> al settore dell&apos; industria <unk> e ho detto che hanno <unk> quel modello .
<unk> più di voi che <unk> .
E quindi pensiamo che questa è una situazione in cui il software può <unk> la sua <unk> in un sistema <unk> .
Ma <unk> più grande .
<unk> <unk> l&apos; intera <unk> <unk> .
È <unk> lettere di <unk> <unk> .
Così <unk> <unk> in <unk> la dimensione della <unk> , in modo da <unk> la <unk> per capire cosa la <unk> <unk> di una cellula che <unk> .
<unk> è <unk> , e se <unk> con informazioni <unk> nel computer , che le informazioni <unk> <unk> <unk> .
Quando <unk> il primo genoma in <unk> , il standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo trovato , <unk> , 30 <unk> , 30 <unk> , <unk> che non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> <unk> <unk> che sono 50 lettere che devono <unk> con tutte le altre <unk> <unk> per costruire più piccoli <unk> che dobbiamo <unk> così da poter andare insieme .
<unk> elementi <unk> in questo .
Forse <unk> <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- una <unk> , <unk> e <unk> .
<unk> di queste lettere di <unk> <unk> <unk> <unk> , come quella che c&apos; è una <unk> <unk> <unk> per <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto era <unk> .
Alcune persone erano <unk> non <unk> .
Abbiamo progettato questi pezzi così possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> loro insieme .
E abbiamo cominciato a <unk> <unk> con pezzi che erano <unk> a <unk> lettere , <unk> queste <unk> <unk> di <unk> , <unk> <unk> di quelle <unk> .
<unk> <unk> questi pezzi in <unk> , e <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
<unk> di <unk> al punto di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti di biologia <unk> .
E così ci siamo <unk> ad altre <unk> .
<unk> che c&apos; è una <unk> chiamato <unk> <unk> che la biologia usa il DNA per <unk> che possono mettere insieme insieme insieme .
Ecco un esempio .
C&apos; è una <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere nella <unk> <unk> , le <unk> <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> insieme come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere <unk> <unk> .
<unk> vivere in una <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> , <unk> un ambiente <unk> .
In effetti , <unk> ha mostrato molto di questo è fuori .
Ecco una <unk> <unk> dell&apos; <unk> che <unk> usando questi <unk> , <unk> <unk> con il design di <unk> con il <unk> giusto design di <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È una grande <unk> che possiamo vedere con una <unk> <unk> .
Sono immagini su un periodo <unk> .
Quindi , questo è il <unk> che avevamo solo un po &apos; fa .
Questa è <unk> di <unk> lettere di codice <unk> .
È il più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
È oltre 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> di <unk> , <unk> pagine <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> questo ?
<unk> , con un virus è abbastanza semplice .
<unk> <unk> con i batteri .
È anche <unk> quando si <unk> in <unk> come noi : potete <unk> fuori la <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula <unk> da una cellula all&apos; altro e <unk> .
<unk> una <unk> da una specie <unk> .
<unk> , queste due sono <unk> come l&apos; uomo e <unk> .
<unk> qualche geni in più <unk> per questo <unk> .
<unk> con <unk> <unk> per <unk> tutti gli <unk> .
E &apos; stato abbastanza <unk> quando <unk> questa cellula -- e <unk> la nostra <unk> <unk> <unk> . La nuova <unk> <unk> nella cellula .
<unk> , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo un po &apos; di più .
Questo è un <unk> <unk> di evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di qualche <unk> , <unk> migliaia di nuove <unk> in un secondo quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come solo un <unk> <unk> di una <unk> <unk> .
Ci sono <unk> chiamato <unk> <unk> che la <unk> di DNA .
La <unk> che era nella cellula non ha uno .
Il <unk> che <unk> <unk> .
<unk> e <unk> l&apos; <unk> <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così abbiamo finito con una cellula con la nuova <unk> .
<unk> blu perché i geni che <unk> <unk> .
E con un periodo di tempo , tutte le <unk> di una specie erano <unk> <unk> e <unk> completamente nella nuova specie <unk> sul software che abbiamo messo in cellula .
Tutti i <unk> <unk> , le <unk> <unk> , il codice <unk> , quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe sembrare <unk> <unk> , ma possiamo <unk> il software di DNA , <unk> il software di <unk> , <unk> cose abbastanza <unk> .
Ora ho <unk> , questo non è <unk> ; questo edificio su tre miliardi di anni e mezzo di <unk> , e <unk> che stiamo per forse creare una nuova versione della <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> su questo design digitale .
Perché questo ?
Credo che questo sia abbastanza <unk> in termini di <unk> .
<unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per <unk> in un contesto per me stesso : sono nato in <unk> .
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> , tra 40 anni , ci saranno quattro .
Abbiamo <unk> i <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
<unk> un <unk> di <unk> di <unk> al giorno .
Quando <unk> a pensare a <unk> o <unk> <unk> , <unk> una sfida enorme .
Poi , naturalmente , c&apos; è tutto quella <unk> <unk> dall&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste <unk> <unk> del <unk> .
L&apos; industria <unk> ha <unk> solo una <unk> o <unk> , e <unk> la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni diversi geni o <unk> di <unk> <unk> per produrre <unk> o <unk> <unk> , nuove <unk> , possiamo solo con un piccolo team , <unk> più <unk> degli ultimi 20 anni di tutte le scienza .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> la produzione di <unk> , <unk> <unk> .
Questo è uno schermo di un <unk> <unk> di un <unk> <unk> che stiamo lavorando per <unk> e <unk> specie di <unk> .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente quello che il loro codice <unk> .
<unk> <unk> <unk> .
Avete visto che <unk> , <unk> a <unk> è solo un <unk> <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> presto presto che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo di cibo e <unk> il suo <unk> è se <unk> con la <unk> come la sua <unk> , e quindi stiamo lavorando con le cellule <unk> per <unk> questa strada . E pensiamo che <unk> il primo <unk> di <unk> su 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo tutti tipi di altre <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo <unk> , quasi a <unk> <unk> .
<unk> <unk> <unk> per <unk> usando <unk> <unk> come la sua fonte di energia .
<unk> vedere se possiamo prendere la <unk> <unk> , che può essere <unk> in siti di <unk> per <unk> questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di base è di &quot; <unk> è la vita ? &quot; Abbiamo davvero <unk> <unk> <unk> <unk> <unk> .
<unk> . Se non puoi fare questo a TED , dove si può ?
<unk> una fonte di energia ...
Ma anche , stiamo lavorando su <unk> <unk> <unk> di <unk> <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un <unk> <unk> quando <unk> al <unk> <unk> .
Credo che possa essere <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a <unk> , ora , l&apos; albero <unk> , <unk> l&apos; albero , <unk> l&apos; <unk> dell&apos; evoluzione con i batteri , <unk> e alla fine , <unk> .
Siamo un modo da <unk> <unk> persone .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere abbastanza abbastanza da forse farlo . Grazie mille .
Quello che vi <unk> prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che <unk> a <unk> come parte di un anno fa . Questo è <unk> , e &apos; un&apos; ambiente . Questo è <unk> , e &apos; un&apos; ambiente
In cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> <unk> di dati .
Stiamo <unk> molti , molte <unk> di foto digitale e <unk> <unk> <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto <unk> informazioni <unk> , quanto <unk> queste <unk> sono <unk> o <unk> le immagini .
La maggior parte delle <unk> sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , e è in 300 <unk> <unk> .
Non <unk> nessuna differenza perché l&apos; unica cosa che <unk> <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo a un certo punto . È anche molto <unk> .
Questo è un libro di <unk> , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> &quot; <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> di <unk> che è veramente <unk> , e non un&apos; immagine , possiamo fare qualcosa come <unk> , per <unk> che questa è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questa vi dà la <unk> e la buona esperienza di <unk> la vera <unk> della <unk> o un <unk> , che è un <unk> <unk> di <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare questione di questo <unk> .
Abbiamo <unk> una <unk> <unk> che <unk> <unk> <unk> , molto più alto di un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> veramente a <unk> con queste <unk> <unk> <unk> <unk> .
<unk> che questo significa nessun <unk> più <unk> e altri <unk> come non <unk> .
<unk> , <unk> è una di quelle <unk> <unk> per una tecnologia come questo .
E questo non <unk> <unk> , <unk> che abbiamo cose per <unk> questo campo .
Ma queste sono tutti i <unk> negli Stati Uniti di <unk> <unk> .
<unk> <unk> , ora , <unk> altro .
Questo è in realtà vivere sul web , e potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altro è una <unk> <unk> <unk> da <unk> <unk> , uno studente <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> . Un <unk> <unk> <unk> . Un <unk> <unk> <unk> .
E così è vivere sul web . È <unk> da <unk> .
Potete vedere che quando <unk> questi tipi di <unk> , dove possiamo <unk> le immagini e <unk> questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini <unk> qui è <unk> .
Il <unk> <unk> hanno <unk> queste immagini insieme <unk> queste immagini insieme , così <unk> all&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e quindi vedete elementi di <unk> <unk> o <unk> <unk> , e queste cose sono state <unk> <unk> <unk> .
Non sono sicuro che se ho tempo per <unk> <unk> <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> una delle <unk> <unk> <unk> <unk> -- questa è da un <unk> <unk> che abbiamo <unk> questa estate -- per mostrarvi ciò che penso sia veramente la linea <unk> dietro la tecnologia <unk> , non è <unk> così <unk> dalla tecnologia <unk> , non è <unk> così <unk> dall&apos; <unk> che abbiamo messo sul sito .
<unk> <unk> sulla <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di ragazzi in <unk> , e <unk> le <unk> e <unk> . E ognuno di questi <unk> <unk> un&apos; immagine che era <unk> a questo modello .
E quindi queste sono tutte immagini <unk> , e sono state <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di <unk> , è tutto da <unk> <unk> , un <unk> <unk> , un gran numero di loro , <unk> in questo ambiente .
Se <unk> a trovare una specie di <unk> .
Quindi molti di loro sono <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Quello che il punto qui è che possiamo fare le cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> di come sembra -- e <unk> tutti questo insieme .
Queste foto sono <unk> , e <unk> qualcosa di <unk> che <unk> più <unk> della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questo come la <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come la gente , e i cui <unk> <unk> più grandi a <unk> .
<unk> <unk> <unk> con <unk> che <unk> <unk> <unk> che <unk> altro <unk> .
Se qualcuno <unk> <unk> tutti questi <unk> e <unk> che sono tutti , e poi la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> in quella <unk> , usando tutti gli altri <unk> , e <unk> una specie di esperienza <unk> e <unk> <unk> .
E naturalmente , una <unk> di tutto ciò è <unk> modelli <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> <unk> e da <unk> immagini <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e così via , ma dall&apos; <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Cosa <unk> il vostro software <unk> , è che a un certo punto , veramente all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque in tutto il mondo <unk> <unk> ?
<unk> : Sì . Quello che sta facendo è <unk> .
<unk> , se <unk> , tra le immagini .
<unk> <unk> sul <unk> dentro le immagini .
E questo <unk> <unk> quando pensate all&apos; <unk> delle informazioni <unk> molte immagini .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su quello che è quella foto .
E se quella foto <unk> a tutte le <unk> <unk> ?
La quantità di <unk> <unk> e <unk> che <unk> da quella è veramente enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> <unk> <unk> è l&apos; opportunità di vivere <unk> <unk> che non hanno <unk> il <unk> in modo che non hanno <unk> il loro passato nel vento , <unk> in <unk> <unk> <unk> dalla <unk> , <unk> in <unk> <unk> <unk> <unk> , <unk> nella <unk> di piante .
<unk> sapere che <unk> <unk> <unk> ancora il viaggio di <unk> , o il <unk> del <unk> <unk> <unk> <unk> con il significato , o che nel <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> il <unk> della <unk> , è di ricordare il <unk> <unk> <unk> di <unk> , e questo è l&apos; idea che il mondo in cui viviamo non esiste in un certo senso , ma è solo un modello di realtà ,
La <unk> di una particolare <unk> di scelte che le nostre <unk> <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente , tutti i <unk> <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , <unk> tutti .
Tutti abbiamo l&apos; arte .
Ma la cosa interessante è l&apos; unica <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> <unk> <unk> di <unk> <unk> , o <unk> in mezzo al <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che <unk> in <unk> con un mese fa -- o un <unk> <unk> <unk> nella <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci <unk> che ci sono altri modi di <unk> , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate a farlo , può solo <unk> con speranza .
Ora , insieme le <unk> <unk> del mondo <unk> un web di vita <unk> e <unk> che <unk> il pianeta , e è come importante per la <unk> del pianeta , e è come importante per la <unk> del pianeta come un <unk> .
E potreste pensare a questo web <unk> <unk> della vita come <unk> , e potreste <unk> la <unk> come il <unk> <unk> <unk> di tutti e sogni , <unk> , idee , <unk> , <unk> <unk> <unk> <unk> in essere dall&apos; immaginazione umana dalla <unk> dell&apos; uomo dalla coscienza .
La <unk> è la grande <unk> <unk> .
È l&apos; <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk> .
E mentre l&apos; <unk> è stato <unk> <unk> , quindi troppo è il <unk> -- e , se qualcosa , a un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o sono <unk> sulla <unk> di <unk> perché è semplicemente non è vero , e che -- la più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , naturalmente , è la <unk> di una <unk> .
Quando ognuno di voi in questa stanza sono <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o un <unk> di regole <unk> .
Un linguaggio è una <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> di <unk> <unk> .
E di queste <unk> <unk> , mentre <unk> qui oggi , <unk> <unk> non sono più <unk> nella <unk> di bambini .
Non sono più <unk> a bambini , che significa , <unk> , <unk> , a meno qualcosa di cambia .
Cosa potrebbe essere più <unk> di quanto essere <unk> in <unk> , per essere l&apos; ultima delle persone per parlare la vostra lingua , non avere <unk> la <unk> delle <unk> o <unk> la <unk> dei bambini ?
Eppure , quella <unk> <unk> è l&apos; <unk> di qualcuno da qualche qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un po &apos; <unk> <unk> e <unk> con lui <unk> l&apos; ultima <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non <unk> il mondo un posto migliore se <unk> una lingua ? &quot; E <unk> , <unk> , <unk> la <unk> .
<unk> <unk> . &quot;
E <unk> <unk> <unk> la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> .
Un viaggio <unk> attraverso la <unk> , per <unk> un senso di ciò che è fatto è <unk> .
Ora , ci sono molti di noi che <unk> <unk> che quando dico &quot; modi diversi di essere &quot; , <unk> davvero diversi modi di essere diversi .
<unk> , per esempio , questo bambino di un <unk> nella <unk> <unk> , le persone del <unk> che <unk> <unk> il fiume <unk> dal <unk> <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> della foresta <unk> è <unk> alla <unk> della foresta sulla foresta , che le persone <unk> .
Hanno una lingua <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> &quot; , <unk> qualcuno che <unk> una lingua diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in queste <unk> <unk> , dove sono sei o sette <unk> <unk> <unk> a <unk> , non <unk> mai a <unk> una lingua .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , una delle <unk> più <unk> che ho vissuto con la <unk> di <unk> <unk> , un <unk> <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone della <unk> non aveva mai visto nulla di <unk> nella loro vita .
<unk> queste <unk> dal <unk> <unk> , <unk> di <unk> dietro la <unk> per trovare la forma o la <unk> , <unk> che queste erano <unk> <unk> dalla <unk> , e <unk> che queste erano <unk> <unk> <unk> <unk> <unk> il cinque <unk> .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno <unk> .
Il <unk> % delle loro <unk> era <unk> a <unk> .
Abbiamo <unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; di <unk> , <unk> che una delle <unk> <unk> <unk> così <unk> che una delle <unk> <unk> <unk> , quindi lo <unk> . Ma allo stesso tempo <unk> una <unk> <unk> della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> a 40 <unk> e <unk> cosa <unk> dietro .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> a <unk> se fossi <unk> a <unk> se fossi <unk> <unk> a <unk> , <unk> le società <unk> che le società <unk> <unk> <unk> e <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> la <unk> <unk> per fare <unk> .
Per <unk> <unk> il senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> . E <unk> non è una <unk> di <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
È interessante .
Se vi ho chiesto di <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
C&apos; è sempre un <unk> <unk> , l&apos; <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , naturalmente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> durante la <unk> <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che <unk> la relazione tra i <unk> e i <unk> <unk> .
Quindi , il <unk> <unk> alla nascita .
La <unk> può essere <unk> dalla <unk> <unk> <unk> , <unk> alla <unk> della <unk> per <unk> <unk> la <unk> della vita , così che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché l&apos; <unk> come dire che &quot; <unk> persone <unk> <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dall&apos; <unk> -- come si può essere <unk> ?
Vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , una <unk> <unk> <unk> della capacità di <unk> della mente di <unk> il corpo che <unk> quando <unk> nell&apos; <unk> dell&apos; <unk> <unk> .
Ora , di tutte le <unk> che sono mai stato con le <unk> più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> .
In un <unk> <unk> , queste persone da soli non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> a <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella loro madre naturale , ora sono <unk> nella <unk> della <unk> madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> la <unk> che <unk> la loro <unk> e la loro <unk> da soli <unk> <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> una <unk> . E in quel momento <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> , <unk> tutto <unk> <unk> <unk> , tutto <unk> che hanno imparato nella <unk> <unk> <unk> .
E dice : &quot; <unk> ? È proprio come vi ho detto .
È questo <unk> . <unk> <unk> . &quot;
<unk> se stessi &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> <unk> , sono quelli <unk> <unk> <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> pensare a <unk> persone e <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> della &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> <unk> , <unk> e <unk> che queste persone sono più <unk> alla Terra .
<unk> , le persone <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una <unk> <unk> <unk> , ma su <unk> <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> un <unk> <unk> della Terra che non è <unk> sulla Terra che non si <unk> su <unk> , ma su una <unk> <unk> : l&apos; idea che la Terra può <unk> solo <unk> dall&apos; essere umano .
Cosa significa ?
<unk> che un ragazzo dal <unk> che è <unk> a credere che quella montagna sia un <unk> <unk> che <unk> la sua o la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che una <unk> da <unk> o che <unk> da un bambino <unk> <unk> ad essere <unk> .
<unk> è l&apos; <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> il rapporto tra l&apos; <unk> e il mondo naturale .
Sono stata <unk> nella <unk> dell&apos; <unk> <unk> <unk> per <unk> <unk> <unk> .
Questo mi ha fatto un essere umano di <unk> i miei amici <unk> i <unk> che <unk> che quelle <unk> erano le <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> che <unk> alla fine del mondo , <unk> <unk> che <unk> la loro <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> possono creare diversi <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
È una foto che ho <unk> nella <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , il più potenti <unk> <unk> della <unk> .
Quello che rende <unk> <unk> non è il potenziale <unk> di questo <unk> , ma l&apos; <unk> di <unk> . È <unk> <unk> di due <unk> diverse .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> .
<unk> il <unk> da solo è piuttosto avere una specie di <unk> <unk> <unk> attraverso la vostra coscienza -- ma è <unk> con la <unk> di una <unk> nella famiglia di <unk> chiamato <unk> .
Questa <unk> <unk> in <unk> un po &apos; <unk> <unk> , molto <unk> a <unk> , <unk> .
Se avete visto la <unk> <unk> che <unk> la <unk> , che <unk> <unk> da una <unk> <unk> di specie diverse <unk> .
Per avere quella <unk> <unk> il <unk> è piuttosto come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà ; <unk> la <unk> della realtà .
In effetti , <unk> di <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> di <unk> che non <unk> a <unk> <unk> <unk> perché dal tempo <unk> , perché <unk> gli effetti non c&apos; è più <unk> a <unk> una <unk> . Ma la cosa di <unk> non possono essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> nella <unk> umana chiamato <unk> <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altre <unk> <unk> che <unk> il <unk> .
Ora , le cose <unk> che le <unk> <unk> all&apos; interno di quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> . Quindi <unk> una domanda . Come , in una <unk> di specie di <unk> <unk> , piante <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo , <unk> una <unk> versione <unk> di <unk> che <unk> la <unk> di <unk> più <unk> che l&apos; <unk> delle parti ?
<unk> questo <unk> <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> la <unk> , e dicono : &quot; Le piante <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , <unk> <unk> una <unk> distanza <unk> nella foresta , tutti che sono <unk> al nostro occhio come una specie .
E poi <unk> loro come <unk> le loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non <unk> nulla ? &quot; E io dissi , &quot; No . &quot;
Beh , si <unk> ogni <unk> di 17 <unk> nella notte di un <unk> <unk> , e <unk> per voi in una chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche questi di noi <unk> con la <unk> di <unk> <unk> <unk> e <unk> ma in qualche modo <unk> alla storia della storia del mondo , il nostro significato , il nostro mondo , il nostro mondo , il significato del nostro mondo , il significato del nostro mondo , il nostro significato è che anche di noi , il problema è che anche di noi che il problema <unk> il mondo , il nostro mondo , il problema è il problema .
Beh , la verità è il 20 ° secolo , 300 anni , non <unk> per la sua <unk> o la sua <unk> <unk> , ma piuttosto come l&apos; era in cui siamo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi <unk> e <unk> il pianeta . Ora , il problema non è <unk> .
Tutti i <unk> attraverso tutto il tempo <unk> <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non si <unk> <unk> quando hanno dato il <unk> e <unk> <unk> più di un <unk> <unk> che <unk> <unk> un essere americano quando <unk> il <unk> e <unk> .
Non è cambiamento o la tecnologia che <unk> l&apos; <unk> della <unk> . È potere .
La <unk> <unk> di <unk> .
<unk> che <unk> intorno al mondo , <unk> che non sono <unk> <unk> a <unk> .
Questi sono <unk> che <unk> <unk> <unk> <unk> da <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk> .
<unk> che è il <unk> <unk> nell&apos; <unk> della <unk> .
Un <unk> <unk> <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono state <unk> a <unk> e <unk> sul <unk> del <unk> , dove si può vedere il fiume stesso <unk> con il <unk> che sembra <unk> la metà di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> le loro <unk> con <unk> <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta di <unk> .
O se <unk> in <unk> di <unk> , dove sto facendo molte ricerche <unk> , vedrete che è una <unk> di <unk> politici .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della gente , non è solo <unk> , in molti <unk> , non è solo <unk> , in molti <unk> , <unk> come parte di una strategia .
E non <unk> a capire il dolore di <unk> fino a <unk> a terra .
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , e solo quando sono <unk> che ho capito la faccia dietro le <unk> che <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> durante la <unk> <unk> .
<unk> <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> al tempo dei <unk> <unk> .
La sua <unk> <unk> con la sua <unk> nella <unk> che ha <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> dell&apos; essere <unk> .
Era <unk> nell&apos; <unk> dell&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non <unk> a essere senza lui .
Il <unk> che aveva fatto quel <unk> <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , e per quella <unk> , ha <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma l&apos; <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , poi , <unk> veramente a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , disse , prima che la sua <unk> più grande paura era che <unk> verso questo mondo <unk> <unk> non solo <unk> l&apos; intera <unk> <unk> che non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana per <unk> <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> , ma che <unk> da un giorno <unk> <unk> <unk> che <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse <unk> per la <unk> di anni .
Il <unk> <unk> -- che ci ha dato <unk> , a <unk> il <unk> della <unk> ; il <unk> della <unk> era <unk> dalla <unk> della <unk> , <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale come sappiamo che è <unk> 300 anni .
Ora , quella <unk> non ha <unk> a me che abbiamo tutte le risposte per tutte le sfide che <unk> ci <unk> nella <unk> <unk> .
Quando queste <unk> <unk> del mondo hanno chiesto il significato di essere umano , <unk> con <unk> diverse .
Ed è <unk> in quella canzone che <unk> tutte le possibilità di essere <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> che tutti <unk> e <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone , e quest&apos; uomo , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , mi ha detto una storia <unk> di <unk> .
Il governo <unk> non è sempre stato <unk> le persone , e durante il <unk> , per <unk> le nostre <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non ha paura il freddo ; hanno <unk> <unk> .
Le <unk> dei loro <unk> erano <unk> di <unk> <unk> di pesce in <unk> <unk> .
Quindi , l&apos; <unk> di <unk> non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> fuori , <unk> il <unk> <unk> e <unk> la sua mano . E mentre il <unk> <unk> a <unk> , <unk> nella forma di una <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e <unk> , <unk> un cane con questo <unk> .
<unk> il cane e <unk> un <unk> , ha <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> sul ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> della gente e di tutte le persone <unk> intorno al mondo .
Il governo <unk> in <unk> di <unk> ha <unk> a <unk> il controllo dell&apos; area <unk> un&apos; area di terra più <unk> di quella California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione che <unk> al tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventano parte della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , <unk> , <unk> , <unk> che i politici non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che la <unk> può cambiare il mondo , e quindi probabilmente siamo il miglior <unk> <unk> nel mondo . <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il pubblico in posti di <unk> <unk> che non possono aiutare ma <unk> <unk> da quello che hanno visto , e <unk> , quindi <unk> , <unk> , <unk> , una da una , l&apos; <unk> centrale di <unk> : questo mondo <unk> <unk> a <unk> , che questo mondo <unk> a vivere in un mondo <unk> veramente <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> a <unk> .
Grazie mille .
Vi parlerò di alcune cose che si <unk> in questo libro di <unk> con altre cose che avete già <unk> , e <unk> di fare una <unk> , in caso le <unk> .
Ma voglio cominciare con quello che chiamo la <unk> &quot; <unk> &quot; .
La <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> <unk> , e l&apos; <unk> <unk> come questo : se ci <unk> a <unk> i <unk> dei nostri cittadini , il modo di fare questo è <unk> la libertà <unk> .
Il motivo è che la libertà è in e di <unk> bene , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , poi <unk> a fare le cose che <unk> le cose che <unk> le nostre <unk> , e nessuno deve <unk> sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> a <unk> .
Le <unk> più persone hanno , più <unk> di <unk> , e più <unk> di loro , e più <unk> hanno , più <unk> che hanno .
Questo , penso , è così <unk> nell&apos; <unk> di <unk> che non <unk> a nessuno .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> <unk> .
Questo è il mio <unk> . Non una grande .
Voglio dire solo una parola sulla <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> un numero di <unk> , nel <unk> che non <unk> il <unk> che nessuno dei <unk> il <unk> ha <unk> .
Questo è ciò che l&apos; <unk> è come la <unk> .
E poi <unk> al <unk> <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono <unk> che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> <unk> da <unk> <unk> in un negozio .
<unk> <unk> che <unk> una <unk> <unk> .
In altre <unk> -- il mondo delle <unk> .
C&apos; era un po &apos; , quando ero un ragazzo , quando <unk> <unk> da <unk> <unk> .
<unk> <unk> il vostro telefono . Non <unk> .
Un <unk> di questo , , <unk> il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono <unk> <unk> del futuro .
Il mio <unk> è il mezzo -- l&apos; <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> una volta non avete visto che nel vostro negozio , potete <unk> quel giorno , <unk> presto .
E questo è <unk> la gente di <unk> a <unk> questa domanda . E sapete cosa la risposta a questa domanda è ? La risposta è ? &quot;
Non è possibile comprare un telefono telefono telefono che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> il medico , e il medico vi dice cosa fare .
Invece , <unk> il medico e il medico vi dice , &quot; Beh , potremmo fare <unk> su questi <unk> , e questi rischi . <unk> ha questi rischi <unk> , e questi rischi . <unk> ha questi rischi . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un <unk> ha questi benefici e rischi , e <unk> ha <unk> questi rischi e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono io . &quot;
E il risultato è -- chiamiamo &quot; <unk> <unk> &quot; , che fa suono come una buona cosa .
Ma è veramente una <unk> della <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- a qualcuno che non <unk> e quasi <unk> non nella forma migliore per fare decisioni -- <unk> e <unk> non nella migliore forma di <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per le persone come me e <unk> , che se pensate , non possiamo <unk> .
Perché <unk> il mercato per noi se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri medici la mattina mattina e <unk> per <unk> il nostro <unk> .
<unk> come <unk> la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> .
E <unk> <unk> <unk> come spesso ci piace .
E questo significa che ogni giorno , quando si <unk> in mattina , dovete decidere cosa <unk> .
Con il rispetto a <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> è che <unk> <unk> a tutti i bambini , e poi <unk> <unk> a <unk> i bambini .
L&apos; unica scelta <unk> era che , non quando , e non quello che hai fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti <unk> , e <unk> il 20 % meno di <unk> di <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> <unk> ?
<unk> <unk> dopo ? <unk> ho ragazzi , o una prima , o una carriera prima ? &quot;
Tutti queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> non <unk> a fare un buon <unk> nella mia <unk> .
E infatti dovrebbero <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno da qualsiasi parte del <unk> sul pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , a proposito , non <unk> a <unk> qualcuno , dove funziona la <unk> .
Non sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , ancora e ancora , , che se dovremmo lavorare .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro telefono telefono telefono su una <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , su <unk> .
E anche se sono <unk> , ogni minuto che <unk> il nostro ragazzo <unk> un <unk> , <unk> anche di <unk> , &quot; <unk> a <unk> , &quot; <unk> <unk> la <unk> .
<unk> a questa email ? <unk> <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente <unk> la esperienza del vostro <unk> <unk> molto diverso da quanto sarebbe stato .
Quindi ovunque <unk> , cose cose e piccole , <unk> cose <unk> e <unk> , la vita è una questione di scelta .
E il mondo che <unk> in <unk> così . &#91; <unk> &#93; , sono <unk> in <unk> . <unk> <unk> , <unk> , ma non tutto era una scelta .
E il mondo che <unk> adesso <unk> questo . &#91; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa <unk> , quindi <unk> di cosa sta <unk> .
Tutte queste <unk> hanno due effetti , due effetti <unk> su due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> da persone , <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> <unk> .
Un <unk> di <unk> ha accesso <unk> <unk> da <unk> , l&apos; azienda <unk> di circa un milione di <unk> e circa <unk> diverse <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> di <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> da decidere che <unk> , <unk> a decidere che <unk> , <unk> solo fino a <unk> .
E poi <unk> , e <unk> , <unk> , e <unk> , e ovviamente non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> il cane quando <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi <unk> è un <unk> di avere delle scelte <unk> .
E penso che sia il mondo <unk> questo .
E <unk> , per tutte le <unk> , <unk> <unk> , <unk> , o <unk> ?
<unk> <unk> la decisione giusto se è per tutte le <unk> , giusto ?
Non <unk> la <unk> <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di <unk> .
E ci sono diverse ragioni per questo .
Uno è che con molte <unk> <unk> <unk> da <unk> , se <unk> una , e non è <unk> -- e che non è <unk> -- e che <unk> <unk> è facile da immaginare che <unk> <unk> una scelta che sarebbe stato <unk> una scelta diversa da <unk> che <unk> la decisione che <unk> <unk> la decisione che <unk> <unk> la decisione che <unk> la decisione che <unk> da <unk> la decisione che <unk> , e questa <unk> <unk> <unk> dalla decisione che <unk> ,
<unk> se fosse una buona decisione .
<unk> più <unk> , sono le <unk> più facile è <unk> tutto ciò che è <unk> sull&apos; <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto di <unk> il modo in cui <unk> le cose <unk> su ciò che <unk> <unk> .
Beh , quando ci sono molte <unk> per <unk> , è facile immaginare il <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco cosa <unk> pensare .
Ecco qui , un paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; <unk> , &quot; <unk> .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> l&apos; opportunità , giorno dopo giorno , <unk> un grande <unk> .
I costi <unk> <unk> dalla <unk> <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono per <unk> , più <unk> di <unk> <unk> di queste <unk> <unk> <unk> .
Ecco un altro esempio .
Ora questo <unk> fa molti punti .
<unk> <unk> su vivere in quel momento , e probabilmente <unk> a fare cose <unk> <unk> .
Ma un punto che fa è che <unk> una cosa , <unk> non <unk> a fare altre cose .
che <unk> <unk> <unk> <unk> , e <unk> <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e <unk> loro <unk> , e si <unk> come <unk> , se li <unk> e <unk> , <unk> a <unk> , <unk> a sentire .
Sono andato a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . &quot;
E il <unk> ha detto : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
<unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> essere l&apos; unica tipo di <unk> &quot; <unk> non aveva idea di cosa , quindi <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> dal <unk> <unk> , e <unk> dal <unk> <unk> <unk> <unk> .
Ho fatto meglio . Tutto questa scelta che ha fatto meglio per me per fare meglio .
Ma io <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> questo per <unk> .
Il motivo -- il motivo per cui <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk> .
Avevo <unk> molto <unk> , senza <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere stato <unk> .
E quello che ho avuto buone , ma non era <unk> .
E così <unk> quello che ho dovuto <unk> , e quello che ho fatto <unk> in <unk> a quello che <unk> .
<unk> <unk> alle persone di <unk> non possono aiutare ma aumentare le persone <unk> hanno su quanto bene le persone <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono i risultati <unk> .
<unk> nel mondo della <unk> sa questo .
<unk> tutto . Non <unk> <unk> . Non <unk> <unk> <unk> . <unk> perché se lo <unk> , non <unk> tutto ciò che era .
La verità è più come questo .
<unk> meglio quando tutto <unk> <unk> <unk> <unk> .
<unk> , il mondo che viviamo in -- <unk> , <unk> cittadini , con <unk> il <unk> -- la migliore che potete mai <unk> di <unk> è che la cosa sia <unk> come <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> il <unk> .
Il <unk> alla felicità -- questo è quello che <unk> tutto il <unk> per la felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero <unk> .
Non <unk> avere più <unk> .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c&apos; è solo una specie di <unk> è che quando si <unk> , e <unk> perché <unk> .
chi è <unk> , la risposta è <unk> : il mondo è chiaro : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse <unk> , e <unk> una che <unk> , e <unk> perché , chi è <unk> ? È <unk> <unk> che la risposta alla domanda è &quot; .
<unk> <unk> fare meglio .
Con un <unk> di <unk> <unk> , <unk> non c&apos; è <unk> per <unk> .
E così quando le persone <unk> le decisioni , e anche se i risultati delle decisioni sono buone buone , <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che la <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così <unk> .
E poi quando devono <unk> queste esperienze , pensano che sono in <unk> .
E quindi la rete è che facciamo meglio in generale , <unk> , e <unk> <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , l&apos; uno che <unk> tutti <unk> , e <unk> tutto . Non è vero .
Non c&apos; è una domanda che <unk> una scelta è meglio di <unk> , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono abbastanza <unk> che abbiamo <unk> dal punto in cui <unk> il nostro <unk> .
Ora , come una politica -- sono quasi <unk> , come una politica , la cosa da pensare è questo .
<unk> tutte queste <unk> <unk> in società industriale è <unk> materiale <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> <unk> .
Il problema di <unk> è che hanno troppo piccolo .
Quindi la cosa che sto parlando è il problema <unk> di <unk> , <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di <unk> , di <unk> e <unk> <unk> <unk> non <unk> .
Quello che vi sto <unk> è che queste scelte <unk> , <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le <unk> <unk> a società in cui le persone hanno <unk> <unk> , non solo <unk> le persone <unk> , ma <unk> <unk> <unk> <unk> .
<unk> <unk> una <unk> &quot; <unk> &quot; .
<unk> <unk> <unk> tutti meglio , non solo <unk> persone , <unk> , a <unk> , a come tutte queste <unk> <unk> .
Quindi per <unk> . <unk> può essere <unk> -- non <unk> .
<unk> <unk> <unk> <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Sapete , niente è possibile in questa <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più ho pensato , <unk> , più <unk> , più <unk> a <unk> il <unk> che questo pesce sa qualcosa .
Perché la verità della questione è che se <unk> la <unk> in modo che tutto è possibile , non avete la libertà . <unk> .
Se <unk> questo <unk> così tutto è possibile , <unk> <unk> .
<unk> <unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi certamente troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
