L&apos; anno scorso ho mostrato queste due <unk> così che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato il 40 per cento .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema globale .
<unk> nel <unk> e <unk> in estate .
La prossima <unk> che vi <unk> essere un <unk> <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> nel <unk> , e <unk> nell&apos; estate .
Il ghiaccio <unk> <unk> , cinque anni o <unk> , potete vedere è quasi come il sangue , <unk> dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> che <unk> il <unk> <unk> , dove c&apos; è un&apos; enorme quantità di carbonio che , quando <unk> , è <unk> in <unk> .
<unk> alla quantità di <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di <unk> se <unk> questo punto .
<unk> in qualche modo <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> è <unk> con un altro team di <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : lei va bene . La domanda è che se <unk> .
E una ragione è , questa enorme <unk> <unk> <unk> dal <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più grandi di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> a livello <unk> <unk> dal ghiaccio <unk> <unk> <unk> che è dove <unk> il mare .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa del ghiaccio .
Il mese scorso <unk> il <unk> <unk> è il <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> su alcune <unk> <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , la terza più grande massa di ghiaccio : alla cima che vedete nuove <unk> , che alcuni anni fa erano <unk> .
Il 40 per cento di tutte le persone nel mondo <unk> metà della loro acqua <unk> da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , quindi la <unk> , così tanta <unk> dell&apos; acqua <unk> .
In California c&apos; è stato un 40 per cento del <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> nel mondo ha portato a un aumento di <unk> .
E il <unk> nel mondo si <unk> in un <unk> assolutamente straordinario e <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello di <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per i giorni .
Guardate la <unk> dell&apos; area dell&apos; <unk> <unk> , dal <unk> , dal <unk> <unk> , e su una parte dell&apos; <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La causa più grande causa di <unk> globale , insieme con <unk> , che è il 20 % di tutto il 20 % di <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
L&apos; <unk> è uno dei due grandi <unk> , insieme alla Cina .
E il <unk> è stato di costruire molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento cambiamento .
Ecco i <unk> che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Tuttavia c&apos; è una <unk> politica del nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa di <unk> , un miliardo di <unk> <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo <unk> <unk> <unk> in America .
<unk> intorno a <unk> .
Uno dei <unk> <unk> di <unk> <unk> in giro di <unk> , era questo .
<unk> : ♪ ♫ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> <unk> .
È <unk> e <unk> , e <unk> a <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> che <unk> . <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> la vista <unk> il cambiamento climatico come una <unk> <unk> .
Ecco perché lo abbiamo fatto il nostro obiettivo obiettivo <unk> di <unk> un grande <unk> di denaro per <unk> a <unk> e <unk> la verità sul <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , troppo .
Non ci <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> : <unk> <unk> -- avete sentito parlare .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> , ma questo è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> , la <unk> <unk> <unk> la tecnologia che vedete tutto .
<unk> un buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : L&apos; America è nella crisi -- l&apos; economia <unk> , la sicurezza nazionale , la crisi <unk> .
Le <unk> che <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione nuova per <unk> .
L&apos; America <unk> con il 100 % <unk> di elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America di lavoro , ci <unk> più <unk> , e aiutare a fermare la <unk> globale .
<unk> , una soluzione che è grande abbastanza per risolvere i nostri problemi .
L&apos; America <unk> . <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : È l&apos; America <unk> .
Uno dei modi di <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un <unk> nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare lavori <unk> .
<unk> : L&apos; America <unk> . È ora di <unk> .
<unk> <unk> : C&apos; è un&apos; <unk> <unk> che dice , &quot; Se volete andare in fretta , andare in solo solo .
Se volete andare avanti , <unk> insieme . &quot;
Dobbiamo andare lontano , rapidamente .
Grazie infinite .
L&apos; anno scorso a TED <unk> un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è che . E per questi di voi non erano lì , il <unk> è il più grande esperimento <unk> -- <unk> chilometri di <unk> .
Il lavoro è <unk> le condizioni che erano <unk> meno di un <unk> di secondo l&apos; universo , dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è nulla se non <unk> .
Questa è la macchina <unk> .
<unk> le immagini di questi <unk> <unk> <unk> .
Questo è il lavoro che <unk> . Si chiama <unk> <unk> -- <unk> metri di <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> foto qui di <unk> sotto <unk> <unk> così che potete vedere la scala .
<unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa immagine <unk> <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È un&apos; immagine del primo <unk> <unk> che <unk> tutto il modo in giro per il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che <unk> la macchina , che è un <unk> .
Non so se fosse <unk> il più grande <unk> , o questo , quando qualcuno è <unk> su Google e <unk> la pagina .
<unk> <unk> <unk> <unk> anche un impatto <unk> come impatto <unk> .
<unk> una settimana dopo che abbiamo avuto un problema con la macchina , <unk> a questi <unk> di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> in piena .
Gli ingegneri <unk> che <unk> loro e dire , &quot; Non lo sono . Sono piccoli <unk> . &quot;
<unk> a farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi <unk> , <unk> che lo spazio tra le stelle , i <unk> possono <unk> .
In uno dei <unk> tra i <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
Il <unk> <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> quei <unk> <unk> più di 20 <unk> , e si <unk> a un <unk> .
Così <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> tutti , <unk> tutti , <unk> .
Sono tutti sul loro <unk> .
Alla fine della <unk> la <unk> <unk> .
Lo <unk> , e ci <unk> di prendere dati <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che <unk> <unk> il valore della scienza e l&apos; ingegneria <unk> al <unk> . È facile da <unk> .
Penso che il fatto che sia così difficile , il valore che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a un <unk> inglese , <unk> <unk> , che , <unk> , che <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> -- il suo <unk> <unk> -- &quot; <unk> è così <unk> al progresso del progresso umano di <unk> che la nostra <unk> di scienza sono <unk> , che non ci sono <unk> nella natura , che il nostro <unk> è <unk> , e non ci sono nuovi <unk> . &quot;
Grazie .
Voglio iniziare a <unk> di <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come si <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> , si <unk> e <unk> , si <unk> a capire e risolvere i problemi <unk> e <unk> .
Il <unk> <unk> è <unk> a come <unk> molto <unk> al mondo intorno a noi .
Quindi , come <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- insieme con la mia <unk> <unk> , e il mio <unk> <unk> -- ho cominciato a <unk> -- se se <unk> un computer , invece di avere questo <unk> che era un <unk> digitale , se <unk> a raggiungere un <unk> <unk> , cosa se <unk> a <unk> con le mani e <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di un <unk> .
Sono in grado di <unk> in giro per mano , possono <unk> le altre , possono <unk> le loro <unk> , e hanno uno schermo e un <unk> radio .
La maggior parte delle <unk> sono <unk> , quindi come il <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per le informazioni <unk> .
E mentre questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , e <unk> del <unk> di come li <unk> , possiamo iniziare a esplorare alcune nuove e <unk> <unk> .
<unk> con alcuni esempi semplici .
Questa <unk> è <unk> a mostrare video , e se la <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> il <unk> in modo <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> in <unk> , <unk> .
Se <unk> <unk> , <unk> troppo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti <unk> sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare i <unk> <unk> <unk> su dati , come <unk> un colore il modo in cui potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e <unk> a <unk> colore in quel momento centrale .
<unk> dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche alcune <unk> <unk> per l&apos; educazione , come la lingua , la matematica e <unk> dove vogliamo dare la gente alla capacità di provare a <unk> le cose in fretta , e <unk> i risultati <unk> .
Quindi qui ...
Questo è un <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> un <unk> <unk> <unk> su ogni <unk> , e come si <unk> a <unk> le parole che <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> <unk> , e avete una nuova serie di lettere e nuove <unk> per provare .
Grazie .
Questi sono alcuni bambini che <unk> su un campo <unk> al <unk> <unk> , e sono <unk> a <unk> di <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve dare la gente a molte <unk> .
Tutto quello che dovete dire è : &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco un&apos; altra gente che <unk> .
Questo è il nostro <unk> <unk> , <unk> a destra .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Quindi per lui , erano solo <unk> .
Ora , questa è un&apos; <unk> <unk> .
E <unk> di costruire uno strumento di apprendimento per la lingua <unk> .
E può portare nuove <unk> nella scena .
<unk> <unk> il tavolo che ha mostrato lo <unk> .
<unk> , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : <unk> una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro !
<unk> : <unk> la <unk> e <unk> loro la <unk> l&apos; altro che può fare la <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È un&apos; <unk> .
E si <unk> a <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio che ho tempo per mostrare che oggi è un <unk> di musica e di vivere <unk>
che abbiamo costruito da poco .
In cui <unk> <unk> come i suoni come <unk> , <unk> e <unk> .
<unk> di questi sono quattro <unk> diversi , si <unk> di scegliere che uno <unk> .
E potete <unk> questi suoni in un <unk> che si può <unk> nel modello che vuoi .
E si <unk> solo <unk> il suono contro un <unk> <unk> .
Ci sono effetti <unk> che potete controllare la vita , come <unk> e <unk> .
<unk> in un particolare suono e poi <unk> a <unk> .
E poi , <unk> effetti come <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a <unk> una <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
<unk> una linea <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : Posso <unk> la <unk> tutta la <unk> dal <unk> il <unk> o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; di più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> come <unk> .
E ora , finalmente , posso <unk> l&apos; intera <unk> usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è che fare nuove <unk> <unk> che sono un <unk> migliore per i modi che i nostri cervelli e i nostri corpi .
E oggi , ho avuto tempo per mostrare un punto in questo nuovo spazio , e qualche <unk> di <unk> che stiamo lavorando per <unk> dal <unk> .
Quindi il pensiero che voglio <unk> è che siamo <unk> sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie infinite .
<unk> a parlare con tutto ciò che <unk> .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
È anche il mio grande amore <unk> e <unk> .
E non mi <unk> che sia mai <unk> .
Ma , questo ha detto , una specie di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di avere <unk> la mia intera relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> &quot; <unk> , <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> .
Il risultato di tutto ciò che <unk> in cui <unk> , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> a me , <unk> , <unk> , e dicono , &quot; Non avete mai paura che non <unk> mai in cima a questo ?
Non <unk> che <unk> a scrivere per <unk> la vostra intera vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> che <unk> di 20 anni fa , quando ero un <unk> , quando <unk> un <unk> , quando <unk> a raccontare persone che volevo essere un <unk> .
Ero <unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai di avere successo ?
Non avete paura che la <unk> di <unk> ?
Non avete paura che <unk> la vostra intera vita a questa <unk> e niente non è mai <unk> e non è mai <unk> e <unk> a <unk> <unk> di sogni di <unk> con i vostri sogni <unk> di <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta <unk> a tutte le domande è &quot; Sì .
Sì , <unk> di tutte queste cose .
E mi sono sempre stato .
E ho paura di molte cose più <unk> che la gente non può <unk> .
Come <unk> e altre cose che sono <unk> .
Ma quando si <unk> a scrivere , la cosa che ho pensato di <unk> , e <unk> sul <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> di essere <unk> che <unk> di essere <unk> sulla Terra .
E che <unk> <unk> <unk> che sembra che ci <unk> davvero <unk> su ogni altra <unk> di salute mentale in modo che altri <unk> <unk> in modo che altri <unk> <unk> di <unk> ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> <unk> a nessuno se <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non si <unk> così , sapete ?
Ma essere <unk> , ingegneri <unk> come un gruppo non hanno davvero <unk> un <unk> sulla <unk> per essere <unk> .
Abbiamo <unk> , <unk> che <unk> , e non solo <unk> , ma <unk> <unk> , <unk> , sembra che <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare il <unk> della morte nel <unk> secolo , di <unk> <unk> <unk> che <unk> <unk> che <unk> i giovani e spesso , <unk> ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> dal loro <unk> , sapete .
<unk> <unk> , solo prima di essere <unk> , <unk> , <unk> , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; di più &quot; .
Ma non <unk> nemmeno quando <unk> qualcuno che questo , perché abbiamo sentito quel tipo di cose per <unk> e in qualche modo <unk> e <unk> <unk> questa idea che la creatività e la creatività e la creatività e la <unk> in qualche modo <unk> e <unk> , alla fine , <unk> sempre di <unk> .
E la domanda che voglio <unk> tutti qui oggi è che voi voi siete tutti <unk> con l&apos; idea ?
<unk> con questo ? Perché <unk> anche da un <unk> , e sapete -- non sono in <unk> .
Penso che sia <unk> .
E penso che sia <unk> , e non voglio vedere che <unk> nel prossimo secolo .
Penso che sia migliore se <unk> la nostra grande <unk> <unk> .
E <unk> sapere che , nel mio caso , nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> il percorso di <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
<unk> -- sapete , come <unk> che <unk> , sono <unk> solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro a <unk> .
E &apos; <unk> <unk> che tutto questo punto <unk> che <unk> da questo punto <unk> che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> , e <unk> che il mio successo è dietro di me .
Quindi <unk> , cosa <unk> .
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a <unk> <unk> <unk> alla mattina , e non voglio <unk> .
<unk> a tenere questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E sembra che mi sembra , da molto <unk> , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo trovare un modo di avere una distanza <unk> tra me , come <unk> , e la mia <unk> naturale su ciò che il <unk> di scrivere è che la <unk> <unk> che <unk> sarà , da ora , e come ho fatto , negli ultimi modelli per come <unk> , ho cercato di vedere le altre persone che <unk> e ho cercato di trovare le altre altre idee per vedere se ci <unk> e <unk>
su come <unk> a <unk> le persone <unk> <unk> i rischi <unk> della creatività <unk> .
E questo mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> con me , perché si <unk> e indietro .
Ma , <unk> <unk> e <unk> <unk> -- la gente non <unk> che la creatività <unk> dagli esseri umani , allora OK ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> gli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> si chiama questi <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> da <unk> .
L&apos; <unk> aveva la stessa idea , ma si <unk> che <unk> <unk> un <unk> .
Il che è grande , perché il <unk> non <unk> che un <unk> è stato un <unk> particolarmente <unk> .
<unk> che un <unk> era questo , tipo di <unk> <unk> , che era letteralmente <unk> nei <unk> di vivere letteralmente nei <unk> di un artista <unk> , tipo di <unk> la casa di <unk> , e che <unk> <unk> l&apos; artista con il loro lavoro e avrebbe <unk> la <unk> di quel lavoro .
<unk> -- c&apos; è , proprio lì , quella distanza che <unk> -- che <unk> <unk> <unk> per proteggere il risultato del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non si <unk> a <unk> , tutti <unk> che <unk> questo <unk> che <unk> di voi .
Se il vostro lavoro <unk> , non <unk> il vostro <unk> , sapete ?
<unk> <unk> che il vostro <unk> era una specie di <unk> .
E questo è come la gente <unk> alla creatività in <unk> per un lungo periodo .
E poi il <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; universo che <unk> l&apos; <unk> e <unk> , e non ci sono più <unk> per creature che <unk> dal <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente è <unk> completamente dal sé del <unk> .
E per la prima volta nella storia , si <unk> a sentire la gente <unk> a questo o quell&apos; artista come un <unk> , piuttosto che avere un <unk> .
E mi <unk> , penso che fosse un <unk> <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> di credere che lui o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutte <unk> , <unk> , <unk> <unk> , <unk> <unk> è solo una responsabilità <unk> , <unk> <unk> è solo una responsabilità <unk> , <unk> umano .
È come <unk> qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> sulla <unk> .
E io penso che la pressione sia stata <unk> dai nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a qualche <unk> <unk> <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> a 18 minuti .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> davvero <unk> <unk> <unk> sull&apos; idea di <unk> , <unk> , <unk> che <unk> le persone che <unk> intorno a <unk> <unk> <unk> sui loro progetti e cose .
Non sono , probabilmente , <unk> tutti insieme .
Ma la domanda che voglio <unk> è che -- sapete , perché non ?
Perché non <unk> questo modo ?
Perché <unk> <unk> come <unk> altro che <unk> <unk> in termini di <unk> <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che è dire che tutti tutti i <unk> <unk> non <unk> .
E , in realtà , può sentire <unk> <unk> .
Avevo questo <unk> a <unk> dove ho incontrato il <unk> <unk> <unk> , che ora è <unk> nella sua <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> , che sarebbe stato <unk> e lei mi ha detto che quando <unk> e mi ha detto che avrebbe <unk> e mi ha detto che <unk> e <unk> una <unk> .
E lei mi ha detto che era come un <unk> <unk> .
E <unk> <unk> a <unk> al suo <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva una cosa da fare a quel punto , ed era <unk> , nelle sue parole , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e lei <unk> <unk> da questo <unk> , e l&apos; intera <unk> era che lei <unk> a un pezzo di carta e un <unk> <unk> abbastanza <unk> da quando <unk> , <unk> a <unk> , che <unk> la pagina .
E altri momenti non <unk> abbastanza velocemente , quindi <unk> e <unk> , e non <unk> la <unk> alla casa e la <unk> <unk> e la <unk> <unk> attraverso la sua e l&apos; <unk> <unk> e lei mi ha detto che avrebbe <unk> a <unk> il <unk> , <unk> &quot; .
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> mai -- disse che ci sono stati momenti dove <unk> che <unk> , giusto ?
Quindi , lei <unk> a casa e lei lei sta cercando il <unk> e la <unk> <unk> , e <unk> un <unk> come sta <unk> , e poi mi ha detto , era come lei lei , era come lei lei <unk> .
<unk> il <unk> dal suo <unk> , e <unk> <unk> <unk> nel suo corpo come <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quando <unk> che ero come -- è <unk> , è esattamente quello che il mio <unk> è come <unk> .
Non è così che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui ho dovuto lavorare è che devo <unk> alla stessa volta ogni giorno , e <unk> e <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cos&apos; è questa cosa ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma in realtà , potrebbe <unk> a <unk> ?
E per me , il migliore esempio che ho di come fare è il <unk> <unk> <unk> , che ho ricevuto <unk> <unk> anni fa su una <unk> <unk> .
E <unk> parlare di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto il <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> <unk> queste <unk> <unk> <unk> <unk> che erano <unk> .
Ma poi ha <unk> , <unk> <unk> , e un giorno <unk> la <unk> nel <unk> <unk> , e questo è quando tutto <unk> .
E ha <unk> lungo , e <unk> un <unk> che ha <unk> questa piccola <unk> di <unk> , che viene in testa come spesso , <unk> e <unk> , e lui vuole , e lui vuole , è <unk> , e lui lo <unk> , e <unk> per <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quel vecchio <unk> <unk> ad <unk> , come &quot; <unk> questa cosa , e <unk> <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> solo di <unk> che tutta la malattia mentale e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e mi disse : &quot; <unk> , non potete vedere che io <unk> ? &quot;
&quot; <unk> come posso scrivere una canzone in questo momento ?
Se volete davvero <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo intero processo <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e la <unk> <unk> in giro di <unk> quando <unk> il <unk> , il <unk> , il <unk> da dove non era <unk> niente ma problemi , e <unk> <unk> dove <unk> , e <unk> indietro dove <unk> , e <unk> che non <unk> essere questa cosa <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e il strano , <unk> , <unk> che non era <unk> .
Quando <unk> quella storia , <unk> a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di scrivere &quot; <unk> , <unk> , <unk> , <unk> , &quot; e <unk> in una di <unk> di <unk> che tutti <unk> in cui <unk> tutti <unk> in cui <unk> quando <unk> qualcosa e non <unk> a pensare che sarà un <unk> , il <unk> libro <unk> .
Non solo <unk> , ma il <unk> libro .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> a parlare all&apos; aria <unk> e lo <unk> .
Così <unk> la faccia <unk> dal <unk> e <unk> il mio <unk> a un angolo <unk> della stanza .
E ho detto <unk> : &quot; <unk> , <unk> , <unk> e io so che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che ho <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che <unk> essere meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> .
<unk> a <unk> a scrivere perché è il mio lavoro .
E <unk> per favore della <unk> <unk> che ho mostrato per la mia parte del lavoro . &quot; Perché alla fine è come questo , OK -- <unk> , <unk> fa nel <unk> del Nord Africa , la gente <unk> per <unk> queste <unk> <unk> <unk> e musica che avrebbe <unk> per <unk> la <unk> e la musica che avrebbe <unk> per <unk> e ore , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta che in un po &apos; , molto <unk> , qualcosa <unk> , e una di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , a un certo punto nella vostra vita , una <unk> come questa .
Era il tempo di <unk> , e il <unk> <unk> un po &apos; di <unk> e non era <unk> a fare niente di diverso da quanto <unk> .
E all&apos; improvviso , non sarebbe più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> dal <unk> .
E quando <unk> , <unk> , allora , la gente <unk> che <unk> per quello che era , sapete , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno preso questo <unk> con loro e il <unk> <unk> <unk> dal &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; &quot; &quot; , che <unk> ancora in <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Il che è fantastico , perché ci serve .
Ma , il <unk> <unk> la mattina , per gli stessi <unk> , quando si <unk> e <unk> che è <unk> alla 11 <unk> , e non è più un <unk> di Dio .
È un <unk> <unk> con <unk> davvero <unk> , e forse non <unk> mai <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> a <unk> di Dio come <unk> , e cosa è allora allora per fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare una vita <unk> .
Ma forse non è molto <unk> di <unk> se non è mai <unk> a credere , nel primo posto , che la <unk> <unk> del vostro essere <unk> .
Ma forse se <unk> che <unk> di essere <unk> da qualche <unk> <unk> <unk> per qualche <unk> <unk> della vostra vita di essere <unk> quando si <unk> , con un altro .
E , sapete , se ci pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certo quanto ho fatto negli ultimi mesi come ho lavorato al libro che sarà presto <unk> , come il <unk> , come il <unk> , <unk> <unk> <unk> a <unk> il mio successo .
E quello che devo <unk> a <unk> quando <unk> davvero <unk> di questo non è che non è <unk> .
Non essere <unk> . Solo il vostro lavoro .
<unk> <unk> per <unk> il vostro pezzo , qualsiasi cosa che potrebbe essere .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso di <unk> a <unk> un certo senso di <unk> <unk> , per un momento attraverso la vostra <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
&quot; <unk> ! &quot; per voi , <unk> .
Credo che questa e mi <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e cosa che potrebbe dire , e <unk> nuovi geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia <unk> e <unk> .
Quindi , abbiamo sempre cercato di chiedere grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso che molti <unk> sono state cercando di capire a livello livello .
Abbiamo <unk> diversi <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale del mondo .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se riusciamo a <unk> un genoma più piccolo genoma .
Siamo in grado di <unk> fuori per 100 geni , e così così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> ...
<unk> , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> in un momento , è molto <unk> che questo avrebbe <unk> una cellula .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> <unk> per <unk> le <unk> a <unk> alcune di queste domande più importanti domande .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
Le <unk> <unk> <unk> queste molecole in cui non siamo mai stati prima ?
E se riusciamo a fare , possiamo <unk> un <unk> ?
Un <unk> , da un <unk> , <unk> di materiale <unk> .
Quindi , la nostra <unk> della vita <unk> è stata <unk> a un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> , ma è stato <unk> .
e il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
Ci sono <unk> diverse , <unk> , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma si <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli <unk> di DNA -- 30 a 50 lettere in <unk> -- ed è un processo <unk> , quindi il <unk> più <unk> .
Così <unk> creare un nuovo <unk> per <unk> questi piccoli <unk> insieme e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un piccolo virus che <unk> i batteri .
Abbiamo progettato i pezzi , <unk> <unk> il nostro <unk> <unk> e aveva un <unk> di DNA di <unk> <unk> .
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> chimica e <unk> nei batteri <unk> e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> a parlare al settore <unk> e ho detto che hanno <unk> chiaramente quel modello .
<unk> più di voi .
E quindi , pensiamo che questa è una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> <unk> l&apos; intera <unk> <unk> .
<unk> lettere <unk> <unk> di codice <unk> .
Abbiamo pensato che <unk> loro nella dimensione della <unk> così che potremmo <unk> la <unk> per capire cosa la vera <unk> di una cellula che <unk> .
Il <unk> è <unk> , e se <unk> con informazioni digitale del computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> il primo genoma nel <unk> , il standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo scoperto che in realtà abbiamo scoperto che i 30 <unk> ; abbiamo usato quel <unk> <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design <unk> <unk> <unk> <unk> che sono 50 lettere <unk> con tutte le altre <unk> <unk> <unk> per costruire <unk> più piccoli <unk> che dobbiamo <unk> .
Abbiamo elementi <unk> in questo .
<unk> <unk> che abbiamo messo in <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- una <unk> , <unk> , <unk> e <unk>
<unk> di queste lettere di <unk> per 20 <unk> <unk> , questo che c&apos; è un singolo <unk> <unk> per ogni <unk> del <unk> .
Possiamo usare il codice <unk> per scrivere parole su <unk> , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto era <unk> .
<unk> persone <unk> non c&apos; erano <unk> .
Abbiamo <unk> questi pezzi in modo da <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
E abbiamo iniziato a <unk> con pezzi che erano <unk> lettere che erano <unk> lettere , <unk> insieme a <unk> <unk> , allora <unk> <unk> di quei <unk> .
A ogni <unk> <unk> questi <unk> in <unk> così che <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questa sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
E quindi ci siamo <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme insieme .
Ecco un esempio .
C&apos; è un&apos; <unk> chiamata <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere nella <unk> <unk> , la sua <unk> <unk> .
<unk> a 24 ore dopo , <unk> <unk> insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono <unk> <unk> che la vita può <unk> in <unk> spazio <unk> , <unk> un nuovo ambiente <unk> .
In realtà , <unk> ha mostrato molto di questo è fuori .
Ecco un&apos; <unk> <unk> che abbiamo costruito questi <unk> , <unk> usando il <unk> <unk> <unk> con il <unk> <unk> con il <unk> di <unk> .
<unk> le <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È un <unk> così grande che possiamo vedere con una <unk> <unk> .
Queste sono immagini in un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un breve periodo .
Questa è <unk> lettere di codice <unk> .
È il più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
È più di 300 milioni di peso di peso .
Se lo <unk> in un 10 <unk> con nessun <unk> , <unk> pagine <unk> solo per <unk> questo codice <unk> .
Bene , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus che è abbastanza semplice .
<unk> molto più <unk> con i batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> fuori la <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula all&apos; altro e <unk> .
Abbiamo <unk> una <unk> da una specie di <unk> .
<unk> , queste due sono <unk> come umani e <unk> ...
<unk> qualche geni in più <unk> per questo <unk> .
<unk> con <unk> di <unk> a <unk> tutte le <unk> .
Era <unk> <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> <unk> . Il nuovo <unk> è <unk> . Il nuovo <unk> è <unk> nella cellula .
In realtà , abbiamo pensato che potrebbe essere <unk> , ma abbiamo cercato di <unk> il processo .
Questa è un&apos; <unk> <unk> di evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche qualche parte , <unk> migliaia di nuove <unk> in un secondo a quella specie .
Quindi , la gente che pensa all&apos; evoluzione come una <unk> di <unk> a un tempo <unk> molto di biologia .
Ci sono <unk> chiamata <unk> <unk> che <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in modo .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo <unk> con una cellula con la nuova <unk> .
<unk> blu a causa dei geni che <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> e <unk> in <unk> completamente nella nuova specie <unk> sul nuovo software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> è cambiato , quando abbiamo letto il codice <unk> , è esattamente quello che ci <unk> .
Quindi , questo suono come <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> il software di DNA , cose cose cose <unk> .
Ho <unk> , questa non è <unk> ; questo edificio <unk> su tre e mezzo miliardi di anni di evoluzione , e ho <unk> che siamo per <unk> una versione della <unk> <unk> , dove c&apos; è enorme enorme <unk> <unk> su questo design .
Perché ?
Penso che questo sia piuttosto <unk> in termini di <unk> .
Siamo <unk> da sei e mezzo a <unk> miliardi di persone nei prossimi 40 anni .
Per <unk> in un contesto per me : sono <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni di noi che <unk> nel <unk> ; nel giro di 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> acqua <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o un <unk> , <unk> una sfida enorme .
Poi ovviamente , c&apos; è tutta la <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta di tutto il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> solo una <unk> , <unk> , e guardare la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , a causa di questi <unk> <unk> <unk> , per fare quello che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni diversi o cercando di <unk> <unk> per produrre <unk> o per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con un piccolo team , <unk> più <unk> degli ultimi 20 anni di tutte le <unk> .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o <unk> , la produzione di <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un <unk> <unk> di un software che stiamo lavorando per <unk> e design specie del computer .
Non sappiamo <unk> cosa <unk> .
Sappiamo esattamente cosa <unk> il loro codice <unk> .
Stiamo <unk> <unk> <unk> .
Avete visto che <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto grande <unk> senza <unk> il costo di cibo e <unk> il suo <unk> è se <unk> con la <unk> come la sua <unk> , e così stiamo lavorando con le cellule di <unk> per <unk> questa strada . E noi <unk> che la prima <unk> di 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> <unk> e mezzo <unk> , quasi al <unk> <unk> .
Ci vuole <unk> <unk> usando la <unk> <unk> come <unk> <unk> .
Stiamo cercando di <unk> se possiamo prendere la <unk> <unk> , che può essere <unk> a siti di <unk> a <unk> per <unk> .
In un periodo di tempo , pensiamo che potremmo essere in grado di <unk> ciò che la domanda è di <unk> di &quot; Cos&apos; è la vita ? &quot; Abbiamo davvero <unk> <unk> di <unk> .
Sì . Se non puoi fare questo a TED , dove puoi ?
<unk> una fonte più grande di energia ...
Ma ora stiamo lavorando anche su questi stessi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con influenza , siamo sempre un anno dietro e un <unk> <unk> quando si tratta di <unk> al <unk> .
Penso che possa essere <unk> <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a vedere con il cambiamento , ora , l&apos; albero <unk> , <unk> l&apos; albero con i batteri , <unk> e alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo <unk> che abbiamo la possibilità di sopravvivere abbastanza abbastanza da <unk> . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro , una tecnologia nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , e è un ambiente .
In cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> .
Stiamo cercando di <unk> molte foto digitale , e <unk> <unk> e <unk> <unk> , <unk> , <unk> , <unk> in un modo che vogliamo .
E non importa quanto informazioni che stiamo <unk> , quanto grandi questi <unk> sono <unk> o quanto le immagini sono <unk> .
Molti di loro sono <unk> <unk> foto , ma questo , per esempio , è un <unk> dal <unk> della <unk> , ed è in 300 <unk> <unk> .
Non fa la differenza perché l&apos; unica cosa perché l&apos; unica <unk> di <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo a un certo momento . È anche un&apos; architettura <unk> .
Questo è un libro , quindi è un esempio di dati <unk> .
Questa è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> di <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come , per mostrare questa è una <unk> <unk> del testo , non è un&apos; immagine .
Forse questo è un modo <unk> a leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questa <unk> che vi dà la <unk> e l&apos; esperienza buona della <unk> <unk> o un <unk> , che è un tipo di <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto una <unk> <unk> che è molto alta <unk> -- molto più alto di quanto in un <unk> <unk> -- e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> davvero a <unk> alcune di queste idee su <unk> <unk> <unk> .
<unk> che questo significa nessun <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
<unk> , <unk> è uno di questi <unk> <unk> per una tecnologia come questo .
E questo non <unk> molto tempo , <unk> che abbiamo cose per <unk> a <unk> il campo .
Ma sono tutti i <unk> degli Stati Uniti in cima ad un&apos; immagine <unk> <unk> .
<unk> <unk> , ora , <unk> altro .
Questo è in realtà vivono sul web , potete <unk> .
Questo è un progetto <unk> , che <unk> due tecnologie diverse .
Uno è <unk> e l&apos; altro è <unk> e l&apos; altro è una ricerca molto <unk> da <unk> <unk> , un <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , <unk> da <unk> <unk> , <unk> <unk> <unk> .
E questo è vivere sul <unk> . È <unk> dal <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> immagini e avere questa esperienza <unk> .
Ma il <unk> <unk> delle immagini <unk> che è <unk> .
La visione <unk> <unk> queste immagini <unk> insieme a <unk> queste immagini insieme in cui <unk> , queste <unk> -- tutti <unk> vicino <unk> <unk> <unk> , <unk> <unk> <unk> , e così si <unk> elementi di <unk> , e queste cose sono stati <unk> .
Non sono sicuro se <unk> a <unk> un altro <unk> .
Alcuni sono molto più <unk> .
Mi piacerebbe <unk> <unk> a una delle <unk> <unk> <unk> -- questa è <unk> da un <unk> <unk> che abbiamo <unk> questa estate -- per mostrarvi ciò che penso sia davvero la linea <unk> dietro la <unk> della <unk> , non è <unk> così <unk> dal guardare il <unk> che abbiamo <unk> sul sito .
<unk> <unk> sul <unk> e così .
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> <unk> in <unk> , e si <unk> alcune immagini di ragazzi in <unk> , e di <unk> e di <unk> e di <unk> e di <unk> , e di queste <unk> <unk> <unk> un&apos; immagine che era <unk> a questo modello .
E queste sono tutte immagini <unk> , e sono stati <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> di <unk> questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di <unk> : è tutto <unk> <unk> per <unk> <unk> , un grande numero di loro , <unk> insieme in questo ambiente .
Se <unk> a trovare un po &apos; di <unk> .
Molti di loro sono <unk> <unk> , e così via .
<unk> in realtà c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti -- dall&apos; intera memoria <unk> <unk> , <unk> , <unk> , di come <unk> la Terra , e <unk> tutto questo insieme .
Queste foto sono <unk> , e <unk> qualcosa di <unk> che la <unk> delle parti .
C&apos; è un modello che <unk> dell&apos; intera Terra .
Pensate a questo come la <unk> <unk> alla Terra .
E questo è qualcosa che <unk> nella complessità come la gente , e i cui <unk> <unk> .
<unk> foto <unk> le foto sono <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati , e posso <unk> come un punto <unk> <unk> per <unk> in quel spazio , <unk> , <unk> <unk> tutti gli altri , e fare una specie di <unk> e <unk> sociale .
E naturalmente , una <unk> di tutte le <unk> <unk> modelli di <unk> di ogni parte della Terra , non solo dal <unk> <unk> <unk> e <unk> immagini e da <unk> immagini <unk> e da immagini <unk> e così via , ma dal memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Che cosa <unk> il vostro software che <unk> , è che a un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> a <unk> ?
<unk> : Sì . Che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> <unk> sul <unk> all&apos; interno delle immagini .
E questo si <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando si <unk> una ricerca di immagini , si <unk> nel <unk> , e il testo sulla pagina web è <unk> molte informazioni su quella che immagine è <unk> .
E se quella foto <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che viene fuori che è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> che <unk> <unk> <unk> che non hanno <unk> i <unk> in <unk> , che ancora <unk> il loro passato nel <unk> , <unk> <unk> <unk> , <unk> nella <unk> di piante .
Solo per sapere che <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> , o il <unk> del <unk> <unk> <unk> con un significato , o che nel <unk> , il <unk> <unk> <unk> , è davvero il <unk> del <unk> , è davvero che il mondo nel <unk> che il mondo in cui viviamo non esiste in qualche senso <unk> , ma è solo un modello di realtà , ma è solo un modello di realtà ,
Il <unk> di una particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente , tutti i <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare il <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti , <unk> , <unk> tutti , <unk> .
Abbiamo tutti <unk> .
Ma la cosa interessante è che l&apos; unico <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> del <unk> , o il <unk> <unk> <unk> , o il <unk> <unk> , o il <unk> <unk> del <unk> <unk> , il <unk> della <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o un <unk> <unk> nel <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di pensare , altri modi di pensare , in cui si <unk> nella Terra .
E questa è un&apos; idea che se pensate , può solo <unk> con la speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è così importante per il <unk> del pianeta come in effetti è il web <unk> della vita che sapete come un <unk> .
E potreste pensare a questo <unk> <unk> <unk> della vita come un <unk> , e potreste <unk> la <unk> come essere il <unk> totale di tutti <unk> e sogni , <unk> , idee <unk> , <unk> <unk> <unk> in essere dal <unk> dell&apos; immaginazione .
L&apos; <unk> è grande <unk> .
È il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di <unk> <unk> .
E mentre il <unk> è stato <unk> <unk> , quindi è il <unk> -- e se qualcosa , a un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o sono <unk> o sono <unk> sul <unk> perché non è vero , e ancora che -- la più <unk> <unk> della diversità <unk> <unk> -- <unk> <unk> ciò che sappiamo essere la più <unk> della diversità <unk> -- <unk> ciò che sappiamo essere la più <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di linguaggio .
Quando <unk> di voi in questa stanza <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o un <unk> di regole <unk> .
Una lingua è una <unk> dello <unk> umano .
È un <unk> attraverso la quale l&apos; <unk> di ogni <unk> cultura <unk> al mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , mentre noi qui qui , nel <unk> , completamente metà non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> a bambini , che significa , <unk> , a meno qualcosa di cambia già <unk> .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , di essere l&apos; ultima delle persone che parlare la vostra lingua , non non avere modo di <unk> sul <unk> dell&apos; <unk> o <unk> la <unk> dei bambini ?
E <unk> , quella <unk> <unk> è in effetti la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un po &apos; di <unk> <unk> e <unk> con lui <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Non sarebbe meglio .
Non sarebbe il mondo un posto migliore se tutti <unk> una lingua ? &quot; E io dico , &quot; <unk> , <unk> , <unk> che <unk> la lingua . <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa sarebbe stato come sarebbe <unk> di parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di iniziare a <unk> un senso di ciò che è stato <unk> .
Ci sono molti di noi che <unk> <unk> che quando dico &quot; modi &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che <unk> il fiume <unk> dal <unk> nel <unk> dell&apos; <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore dal colore verde perché la <unk> del <unk> è <unk> alla <unk> della foresta della foresta , che la gente <unk> .
Hanno una <unk> <unk> e <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che ha <unk> una lingua diversa .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non <unk> mai a sentire un un linguaggio .
<unk> semplicemente e poi <unk> a parlare .
O , una delle più <unk> <unk> che <unk> , <unk> di <unk> <unk> , un <unk> <unk> , un <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> <unk> di <unk> in sé in quello che <unk> essere <unk> , <unk> che queste persone non avevano mai visto niente <unk> nella vita .
<unk> questi <unk> dal <unk> <unk> , <unk> di guardare dietro la <unk> per trovare la forma o la forma , <unk> nulla , e <unk> che questi <unk> <unk> <unk> , così <unk> i cinque <unk> per morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; altro .
Il <unk> per cento del loro <unk> era di <unk> a <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> la gente un po &apos; di <unk> , <unk> che uno dei <unk> <unk> <unk> , quindi lo <unk> che una delle <unk> <unk> , quindi lo <unk> . Ma allo stesso tempo <unk> a <unk> . Ma allo stesso tempo <unk> a <unk> .
<unk> <unk> potrebbe <unk> <unk> in <unk> <unk> e <unk> a <unk> cosa <unk> dietro .
<unk> <unk> <unk> , <unk> una <unk> <unk> quando <unk> a <unk> se fossi <unk> a <unk> se fossi <unk> a <unk> se fossi <unk> a <unk> , <unk> le società <unk> che <unk> le società <unk> della <unk> <unk> e <unk> , e <unk> la <unk> , e <unk> la <unk> <unk> .
Per <unk> <unk> il senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> .
<unk> <unk> , è un <unk> <unk> .
È interessante .
Se vi <unk> a <unk> il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> qualsiasi cosa .
C&apos; è sempre sempre un <unk> , l&apos; essere <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . <unk> , naturalmente , hanno fatto e <unk> è semplicemente il <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> dell&apos; era <unk> .
Ma , quello che rende <unk> così interessante è che <unk> la relazione tra i <unk> e i morte .
Quindi , la vita <unk> alla nascita .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della <unk> per <unk> la <unk> del <unk> , così per quel momento , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> la gente <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché si <unk> , si <unk> dal <unk> -- come si può essere <unk> ?
<unk> questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai avuto , i più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> che una volta <unk> la <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> della <unk> , queste persone <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone da soli non <unk> mai dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> a <unk> <unk> <unk> a base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella loro madre naturale di <unk> ; ora sono <unk> nella <unk> della <unk> madre .
E per tutto il tempo , sono <unk> nei valori della loro società , valori che <unk> la <unk> che <unk> la <unk> e i loro <unk> , o potremmo dire il <unk> <unk> -- o potremmo dire il <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> di <unk> della prima luce come <unk> la <unk> <unk> del <unk> <unk> , tutto ciò che hanno <unk> nel <unk> è <unk> . E nel <unk> <unk> <unk> , che tutto ciò che hanno imparato nel <unk> . E il <unk> <unk>
E dice : &quot; <unk> ? È così come vi ho detto .
È questo <unk> . <unk> è <unk> . &quot;
Si <unk> se &quot; <unk> <unk> &quot; e dicono , che sono i <unk> <unk> , sono quelli <unk> <unk> , sono quelli <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> <unk> e il vecchio <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , abbiamo <unk> <unk> e dire che queste persone sono più <unk> alla Terra .
Le persone <unk> sono <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> , nella <unk> <unk> o nel <unk> <unk> della <unk> o nel <unk> <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che non si <unk> sull&apos; idea di essere <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra può <unk> nella coscienza .
Ora , cosa significa ?
<unk> che un ragazzo dal <unk> che è <unk> a credere che quella montagna sia un&apos; <unk> <unk> che <unk> la sua o il suo <unk> sarà un <unk> diverso da quella <unk> o che <unk> o che <unk> un posto da un <unk> o che <unk> di un <unk> <unk> <unk> a credere che una <unk> è un <unk> di <unk> <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è che il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
<unk> <unk> nella <unk> dell&apos; <unk> <unk> per credere che i <unk> <unk> <unk> .
Mi ha fatto un essere umano umano che i miei amici <unk> che <unk> che i <unk> erano le <unk> della <unk> e il <unk> <unk> e il <unk> <unk> <unk> e il <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> potrebbero creare <unk> diversi , si <unk> a capire alcuni dei loro <unk> <unk> .
È una foto che ho preso nella <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , il più potente <unk> della <unk> .
Quello che rende <unk> affascinante non è il potenziale <unk> di questo <unk> , ma la <unk> . È fatta davvero di due <unk> .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
per <unk> la sola <unk> è piuttosto avere una specie di <unk> blu <unk> <unk> <unk> attraverso la vostra coscienza -- ma è <unk> con il <unk> di una <unk> <unk> <unk> .
Questa <unk> aveva <unk> un po &apos; di potenti , molto <unk> al cervello , <unk> , <unk> .
Se avete visto la <unk> <unk> che <unk> la <unk> che <unk> la loro <unk> , che <unk> da un <unk> <unk> di specie <unk> .
Per avere quel <unk> <unk> la vostra <unk> è piuttosto come essere <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non ha creare la <unk> della realtà ; crea la <unk> della realtà , crea la <unk> della realtà .
In realtà , <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> di <unk> che non <unk> a <unk> questi <unk> come <unk> perché dal tempo si <unk> a <unk> l&apos; <unk> non c&apos; è più <unk> a <unk> un&apos; esperienza . Ma la cosa che non è possibile <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk> .
Le cose <unk> sono <unk> che le <unk> <unk> all&apos; interno che <unk> sono <unk> <unk> <unk> del <unk> <unk> <unk> per <unk> la <unk> . <unk> a <unk> una domanda . Come , in una <unk> di specie di <unk> di specie di <unk> , le persone <unk> queste due <unk> <unk> <unk> che quando <unk> questo modo , <unk> una versione <unk> di <unk> di <unk> ?
<unk> &apos; , usiamo quel grande <unk> &quot; , e <unk> &quot; che è <unk> essere <unk> .
Ma <unk> a <unk> , e dicono : &quot; Le piante <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , di cui <unk> una grande distanza nella foresta , tutte le quali sono <unk> per i nostri occhi come una specie .
E poi <unk> loro come <unk> i loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non <unk> nulla ? &quot; E io ho detto , &quot; No . &quot;
Beh , si <unk> ogni <unk> della notte di un <unk> <unk> , e <unk> a voi in una chiave chiave .
Ora , non <unk> un <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche noi <unk> con il <unk> di <unk> <unk> <unk> <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , <unk> su .
Bene , la verità è il <unk> secolo , 300 anni da ora , non sarà <unk> per il suo <unk> o il suo <unk> , ma piuttosto come l&apos; era in cui ci siamo <unk> e <unk> <unk> <unk> o <unk> <unk> l&apos; <unk> <unk> di entrambi i <unk> .
Tutto <unk> attraverso il tempo <unk> <unk> <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia .
Il <unk> <unk> non si <unk> di essere <unk> quando <unk> il <unk> e <unk> di più di un <unk> <unk> che <unk> l&apos; essere americano quando <unk> il <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> la <unk> del <unk> .
il <unk> <unk> di <unk> .
<unk> che si <unk> nel mondo , si <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> che <unk> <unk> <unk> <unk> da <unk> <unk> dalle forze <unk> che sono oltre la loro capacità di <unk> .
Se è il <unk> <unk> nel <unk> del <unk> .
Una gente <unk> dall&apos; Asia <unk> , da <unk> <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono stati <unk> per <unk> e <unk> sul <unk> del <unk> , dove si può vedere il fiume stesso è <unk> con il <unk> che sembra <unk> la metà della <unk> <unk> alla Cina , dove il <unk> <unk> <unk> <unk> <unk> alla Cina , dove il <unk> <unk> <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
O , nel caso della <unk> , è la malattia <unk> che sono <unk> , nella <unk> della scoperta del <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo molta ricerca di <unk> , vedrete che è un <unk> <unk> di <unk> politici .
Sapete , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della vita , non è solo <unk> , non è <unk> , in molti <unk> , <unk> , in molti <unk> , <unk> come parte di uno sviluppo sviluppo .
E non si può capire il dolore di <unk> fino a <unk> a livello <unk> .
Una volta <unk> <unk> a <unk> <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando sono <unk> che ho capito che la faccia dietro le <unk> che <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
<unk> <unk> che è stato <unk> al <unk> <unk> .
<unk> che era <unk> <unk> al momento del <unk> cinese .
Il suo <unk> <unk> con la sua <unk> <unk> nella <unk> che ha preso la gente per <unk> .
<unk> madre era <unk> per il <unk> dell&apos; essere <unk> .
Era <unk> nel <unk> all&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non <unk> a essere senza lui .
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , e per quel <unk> , che era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> della gente è qualcosa di <unk> .
E alla fine , allora , si <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o di <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che lei <unk> , che la sua più grande paura era che come <unk> verso questo mondo <unk> <unk> non solo che <unk> l&apos; intera <unk> dell&apos; immaginazione umano <unk> a un <unk> più <unk> di <unk> , ma che <unk> <unk> da un sogno che <unk> un sogno <unk> che un <unk> che <unk> un giorno <unk> <unk> che <unk> <unk> .
Ed è <unk> a ricordare che la nostra specie , forse , è stato intorno a <unk> anni .
Il <unk> <unk> -- che ci ha dato a <unk> , che <unk> alla volta che <unk> alla <unk> del <unk> ; il <unk> del <unk> era <unk> dal <unk> dell&apos; <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non ha <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo si <unk> il significato di essere umano , <unk> con <unk> <unk> .
Ed è <unk> in quella canzone che <unk> tutte le possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> trovare un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho preso alla <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> con alcune persone , e questo uomo , <unk> , e questo uomo , <unk> , mi ha detto una storia <unk> del suo <unk> .
Il governo non è sempre stato <unk> non è sempre stata <unk> la gente , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> <unk> <unk> <unk> a <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non ha paura il freddo ; hanno preso <unk> .
Il <unk> della loro <unk> erano <unk> <unk> di pesci in <unk> <unk> .
Quindi , l&apos; <unk> di quest&apos; uomo non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> il suo <unk> <unk> e <unk> nella mano , e <unk> il <unk> <unk> a <unk> , <unk> nella forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , ha preso la <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un <unk> , <unk> un <unk> , e <unk> sul <unk> <unk> .
<unk> <unk> da niente con niente niente . E questo , in molti modi -- è un <unk> della <unk> della gente e di tutte le persone in tutto il mondo .
Il governo <unk> nel <unk> di <unk> <unk> ha dato al controllo totale dell&apos; <unk> un&apos; area <unk> più <unk> della California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le persone .
E infine , alla fine , penso che sia piuttosto <unk> almeno per tutti noi che ci sono <unk> di questi <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventare parte del nostro <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> <unk> , finalmente , è che noi crediamo che i politici non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che i <unk> non <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi siamo il migliore <unk> <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
Le nostre <unk> sono <unk> da milioni .
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a <unk> il nostro pubblico a <unk> <unk> che non può aiutare ma <unk> <unk> da ciò che hanno visto , e <unk> , quindi <unk> , <unk> , <unk> , una da uno , l&apos; <unk> <unk> di <unk> : questo mondo <unk> a <unk> in modo <unk> , che possiamo trovare un modo di vivere in modo <unk> ,
<unk> <unk> di tutte le <unk> di tutte le <unk> <unk> .
Grazie infinite .
Vi parlerò di alcune cose che è in questo libro del mio libro che <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> <unk> , in caso che li <unk> .
Ma voglio iniziare con quello che chiamo la <unk> <unk> . &quot;
Il <unk> <unk> di cosa ?
Le <unk> <unk> di tutte le società <unk> , e il <unk> <unk> <unk> come questa : se siamo <unk> alla <unk> dei nostri cittadini , il modo di fare questo è di <unk> la libertà <unk> .
Il motivo è che la libertà è che la libertà è in sé e di bene , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , allora ogni <unk> che <unk> la nostra <unk> , e nessuno deve <unk> la nostra <unk> , e nessuno deve decidere che <unk> la nostra <unk> .
Il modo di <unk> la libertà è <unk> a <unk> .
Le <unk> più persone hanno , più libertà di avere , e più <unk> di avere , più <unk> di avere .
Questo , penso , è così profondamente <unk> nell&apos; <unk> di <unk> che non <unk> a nessuno .
Ed è <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di ciò che il progresso <unk> <unk> .
Questo è il mio <unk> . Non un grande .
Voglio dire una parola sul <unk> <unk> .
<unk> <unk> <unk> <unk> nella mia <unk> , se non <unk> il 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> un grande numero di <unk> , nel <unk> che nessuno dei <unk> <unk> <unk> .
Ecco come <unk> è il <unk> .
E poi andate al negozio di <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono quel sistema <unk> .
Possiamo <unk> <unk> <unk> diversi sistemi <unk> fuori dal <unk> che si <unk> in un negozio .
<unk> <unk> che è una <unk> di <unk> .
In altre <unk> -- il mondo della <unk> .
C&apos; era un <unk> , quando ero un ragazzo , quando <unk> un po &apos; di servizio <unk> che <unk> , come <unk> da <unk> <unk> .
<unk> <unk> il vostro telefono . Non l&apos; avete <unk> .
Un <unk> di questo , è che il telefono non si <unk> mai .
E quei tempi sono <unk> .
Ora abbiamo un <unk> <unk> di cellulari , soprattutto nel mondo dei cellulari .
Questi sono <unk> <unk> del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> una volta non avete visto che nel vostro negozio , potete <unk> <unk> quel giorno , presto , <unk> .
E ciò che fa è che porta alla gente a camminare nella loro <unk> questa domanda . E sapete cos&apos; è la risposta a questa domanda ora è ? La risposta non è ? &quot;
Non è possibile comprare un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al medico , e il medico vi dice cosa fare .
Invece , <unk> al medico , e il medico vi dice , &quot; Beh , potremmo fare <unk> , o potremmo fare <unk> <unk> a questi rischi , e questi rischi . <unk> ha questi rischi . <unk> , e che <unk> <unk> ? &quot;
E <unk> : &quot; <unk> , cosa dovremmo fare ? &quot;
E il <unk> dice : &quot; Una ha questi benefici e rischi , e <unk> ha questi benefici e rischi .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono . &quot;
Il risultato è -- lo chiamiamo &quot; paziente <unk> &quot; , che fa suono come una cosa buona .
Ma è davvero un <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- a qualcuno che non <unk> nulla e di certo non <unk> e <unk> non nella forma migliore per fare decisioni -- <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per persone come voi e me , che , se ci pensate , non possiamo <unk> .
Perché <unk> di mercato se non possiamo <unk> ?
La risposta è che ci <unk> che ci <unk> i nostri dottori la mattina mattina e chiedere alla nostra <unk> di essere <unk> .
<unk> come <unk> la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; <unk> <unk> <unk> .
E ci <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> la mattina , dovete decidere cosa <unk> .
Con rispetto a <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti <unk> è che si <unk> <unk> , e poi <unk> a bambini , e poi si <unk> a <unk> i bambini come <unk> .
L&apos; unica scelta <unk> era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti <unk> <unk> , e <unk> il 20 % meno meno lavoro di quanto <unk> .
Non è perché sono meno <unk> , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> , <unk> , &quot; <unk> che mi <unk> o no ? <unk> che mi <unk> ?
<unk> <unk> dopo ? <unk> ho bambini ? <unk> ho bambini , o una prima di carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> a rispondere a queste domande , se non <unk> tutti i <unk> e non <unk> un buon <unk> nel mio <unk> .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno da un altro .
C&apos; è un angolo , per questo che non <unk> a <unk> nessuno , dove funziona la <unk> .
Non sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo fare una decisione , di nuovo e di nuovo , se dovremmo lavorare .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando i nostri <unk> <unk> un gioco <unk> , ci <unk> anche noi stessi , &quot; <unk> che questa <unk> ?
<unk> a questa email ? <unk> che <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , certamente <unk> l&apos; esperienza del vostro bambino di <unk> il gioco di <unk> <unk> .
Quindi ovunque <unk> , cose grandi e piccole cose , <unk> <unk> , <unk> le cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> in questo modo .
E il mondo che ora <unk> questo . &#91; Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è , è questa buona notizia , o <unk> ?
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa <unk> , quindi <unk> di cosa <unk> .
Tutte queste scelte hanno due effetti , due effetti <unk> <unk> .
Un effetto , <unk> , è che <unk> <unk> , invece che <unk> .
Con così tanti <unk> di scegliere , la gente che è molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che fu fatto di <unk> <unk> in <unk> <unk> .
Un <unk> di <unk> <unk> <unk> <unk> da <unk> , <unk> <unk> , l&apos; azienda <unk> di circa un milione di <unk> e circa <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> .
<unk> <unk> il 10 per cento <unk> <unk> <unk> di <unk> <unk> di cinque anni . Perché ?
Perché con 50 <unk> di scegliere , è così difficile decidere che <unk> , che <unk> di scegliere , che <unk> a <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non viene mai .
<unk> che non solo <unk> questo significa che la gente <unk> il cibo quando <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile che <unk> <unk> i soldi <unk> .
Non <unk> , sono <unk> come <unk> <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> il loro <unk> .
Quindi la <unk> è una <unk> di avere delle scelte <unk> .
E penso che sia il mondo <unk> .
E <unk> , per tutte le <unk> , <unk> <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole prendere la <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . L&apos; ultimo effetto è che anche se <unk> a <unk> la <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> .
E ci sono molte ragioni .
Uno è che con molta <unk> <unk> di <unk> , se <unk> uno , e non è <unk> -- e che non è <unk> -- e che <unk> <unk> è facile da immaginare che <unk> di avere una scelta diversa che sarebbe <unk> a <unk> la decisione <unk> ? E cosa succede è che succede che <unk> <unk> a <unk> la decisione di <unk> , e questo <unk> dal <unk> dal <unk> , e <unk> dal <unk> dal <unk> , e questo <unk> dal <unk> dalla <unk> ,
Anche se fosse una decisione <unk> .
Più <unk> ci sono , più facile che è <unk> tutto ciò che è <unk> per <unk> la <unk> che si <unk> .
Secondo , quello che <unk> <unk> &quot; opportunità &quot; i costi &quot; .
<unk> <unk> ha fatto un punto un grande punto che <unk> a parlare di quanto il modo in cui <unk> le cose .
Bene , quando ci sono molte <unk> per <unk> , è facile immaginare che il <unk> <unk> di <unk> che <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> pensare .
Ecco qui , questo <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> , <unk> tutti .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo ragazzo è il pensiero .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> a <unk> davanti a <unk> . &quot;
<unk> due settimane <unk> <unk> dall&apos; idea che <unk> l&apos; opportunità , giorno dopo giorno , di avere un grande spazio <unk> .
<unk> costi <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> a <unk> , più <unk> di questi <unk> <unk> <unk> che ci <unk> come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto punti .
<unk> punti di vita nel momento in cui , e probabilmente fa cose <unk> <unk> .
Ma un punto che fa è che <unk> una cosa , <unk> non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> di fare quello che si fa meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo che <unk> <unk> in una <unk> , e si <unk> , e si <unk> come <unk> , se li <unk> e <unk> , se li <unk> e <unk> , <unk> a sentire bene .
Sono andato a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il <unk> essere l&apos; unico tipo &quot; Non aveva idea di cosa , quindi ho <unk> un&apos; idea che , quindi ho passato passato un&apos; ora cercando di <unk> su tutte le <unk> <unk> , e <unk> dalla <unk> .
Ho fatto meglio . Tutte queste scelte che <unk> <unk> <unk> .
Ma ... mi sono <unk> .
Perché ? <unk> un libro per <unk> .
Il motivo -- la ragione per cui <unk> è <unk> , con tutte queste <unk> disponibili , la mia <unk> su quanto <unk> un <unk> di <unk> .
Avevo molto basso , nessun particolare <unk> quando sono <unk> solo in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho fatto era <unk> , ma non era <unk> .
E così <unk> a quello che ho <unk> , e quello che ho avuto <unk> a <unk> quello che <unk> .
<unk> <unk> alla gente che non può aiutare a <unk> ma aumentare le persone <unk> sono <unk> di quanto sia bene le persone <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono <unk> risultati <unk> .
<unk> nel mondo dell&apos; <unk> lo sa .
<unk> tutto <unk> . Non posso aspettare di essere <unk> . <unk> perché se <unk> , non <unk> tutto ciò che era .
La verità è più così .
<unk> tutto ciò che era migliore quando tutto <unk> <unk> , che tutto ciò che <unk> <unk> quando tutto ciò che era peggio , che quando tutto ciò che era <unk> , è stato possibile per le persone di avere esperienze che erano una sorpresa <unk> .
<unk> , il mondo che viviamo in -- <unk> , <unk> cittadini , con <unk> il <unk> -- il migliore che si può mai <unk> per essere <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , la mia <unk> , sono <unk> attraverso la <unk> .
Il <unk> alla felicità -- questo è quello che <unk> tutti <unk> , il <unk> della felicità è <unk> <unk> . Voglio dire ...
Un po &apos; un <unk> momento , che sono <unk> a una moglie , e lei è davvero davvero meraviglioso .
Non <unk> potuto fare meglio .
Non <unk> . Ma la <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c&apos; è solo una specie di comprare è che quando si <unk> , e <unk> perché .
che è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse <unk> di <unk> disponibili , e <unk> una che è <unk> , e <unk> perché , chi è <unk> ? È chiaro che la risposta alla domanda è &quot; .
<unk> <unk> .
Con un <unk> di <unk> <unk> , non c&apos; è <unk> per il <unk> .
E quando la gente <unk> , e anche se i risultati delle decisioni sono <unk> , si <unk> di loro ; si <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che la gente che sono esperienze <unk> perché i loro <unk> sono così alto .
E poi quando devono spiegare queste esperienze , pensano che sono <unk> .
E quindi la rete è che facciamo meglio in generale , <unk> , e <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quella che tutti noi <unk> di essere vero , ed è tutto <unk> .
Non c&apos; è domanda che alcune scelte sia meglio di nessuno , ma non <unk> da quella che più scelta è migliore di una scelta .
C&apos; è una <unk> <unk> . Non so cosa è .
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> la nostra <unk> .
Ora , come una politica , sono quasi <unk> , come una politica , la cosa da pensare è questo .
Quello che <unk> tutte queste scelte in società industriale è <unk> <unk> .
Ci sono <unk> in un mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno <unk> .
Il problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema <unk> della <unk> , <unk> , società occidentale .
E ciò che è così <unk> e <unk> è questo : <unk> <unk> <unk> a voi ieri su come questi <unk> e <unk> non <unk> .
Quello che vi <unk> è che queste <unk> scelte , <unk> scelte <unk> -- non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> <unk> alle società in cui le persone sono <unk> , non solo sarebbe <unk> , ma <unk> <unk> essere <unk> .
<unk> che <unk> una <unk> &quot; <unk> &quot; .
Le <unk> <unk> <unk> tutti meglio -- non solo <unk> persone , perché di quanto tutte le <unk> <unk> .
Quindi per <unk> . <unk> essere qualcosa che vuoi essere ... no .
<unk> <unk> a leggere questo <unk> , e , essere una persona <unk> , dire &quot; <unk> ! Cosa fa questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
L&apos; immaginazione , una visione <unk> del mondo ...
Ed è il modo in cui <unk> .
Più ho pensato , <unk> , più <unk> , più <unk> alla visione che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> in modo che tutto è possibile , non si <unk> .
Se <unk> questo <unk> in modo che tutto è possibile , <unk> <unk> .
<unk> <unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questa è quasi certamente troppo <unk> -- forse anche per i pesci , certamente per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie infinite .
