L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il <unk> <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato il 40 % .
Ma questa <unk> il <unk> di questo problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il sistema <unk> del clima globale .
<unk> in <unk> e <unk> in estate .
La <unk> <unk> che vi <unk> <unk> una <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> , cinque anni o più <unk> , si può vedere è quasi come sangue , <unk> fuori dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> , dove c&apos; è una quantità quantità di <unk> <unk> che <unk> <unk> , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla quantità di <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> il punto <unk> .
<unk> in un certo <unk> <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro gruppo <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questo è il <unk> <unk> <unk> .
Se volete sapere come <unk> il livello <unk> <unk> <unk> <unk> <unk> è dove <unk> il mare .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
Il mese scorso <unk> il <unk> <unk> è <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> su alcuni <unk> <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
<unk> , il terzo grande massa di ghiaccio : : in cima alla <unk> <unk> <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà dei loro <unk> acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così tante <unk> dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> <unk> .
Questo è <unk> il <unk> .
E i <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha portato a un aumento <unk> <unk> .
E i <unk> nel mondo sono stati <unk> in una <unk> assolutamente straordinaria e <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> <unk> .
Questo è un modello completamente <unk> .
Se <unk> nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> <unk> ogni giorno , 25 milioni di <unk> ogni giorno all&apos; oceani .
Guardate l&apos; area della <unk> <unk> <unk> , dal <unk> <unk> , <unk> <unk> , e su un lato della <unk> <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa della <unk> globale , <unk> con <unk> , che è il 20 % di di <unk> <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , insieme alla Cina .
E il <unk> è stato per costruire molte altre piante <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Qui sono quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Tuttavia , c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> <unk> una <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> del settore <unk> <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è una <unk> , <unk> <unk> .
<unk> qui in America , e <unk> a <unk> la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> <unk> .
<unk> e <unk> , <unk> a <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
La più grande <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa stanno parlando .
<unk> <unk> : Il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento <unk> come una <unk> molto <unk> al nostro business .
Ecco perché l&apos; abbiamo fatto il nostro obiettivo <unk> di <unk> un grande <unk> di soldi in un <unk> <unk> per <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , troppo .
Non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> <unk> , avete sentito parlare di tutto .
<unk> un <unk> di questo <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è una sorta di <unk> . Ma questo è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> , la tecnologia <unk> <unk> che <unk> la tecnologia <unk> che vedete tutto .
<unk> un buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : <unk> : l&apos; America è nella crisi <unk> nazionale , la crisi <unk> nazionale , la crisi <unk> .
Le <unk> che <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione <unk> per <unk> di questa <unk> .
<unk> America con il 100 % <unk> <unk> <unk> <unk> .
Un piano per <unk> l&apos; America , ci <unk> più <unk> , e <unk> a <unk> <unk> <unk> .
<unk> , una soluzione è abbastanza grande per risolvere i nostri problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> , circa <unk> America .
Uno dei modi <unk> <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , <unk> <unk> , un nuovo <unk> <unk> .
<unk> <unk> <unk> : <unk> <unk> per creare lavori <unk> .
<unk> : <unk> America . È il tempo per <unk> .
<unk> <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare in fretta , andare in solo , andare in solo solo .
Se volete andare a <unk> , <unk> . &quot;
Dobbiamo andare lontano , velocemente .
Grazie .
L&apos; anno scorso a TED <unk> <unk> un <unk> al <unk> .
E <unk> a <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è questo . E per questi di voi non erano , il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> chilometri .
Il lavoro è <unk> le condizioni che erano meno di un <unk> di secondo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina <unk> .
<unk> le immagini di questi <unk> <unk> <unk> .
Questo è quello che <unk> . È <unk> <unk> <unk> <unk> , <unk> metri <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> foto qui di <unk> sotto <unk> <unk> così potete vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> il <unk> , <unk> con un pezzo di <unk> <unk> , <unk> con una <unk> del <unk> , e delle particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che <unk> la macchina <unk> , che è una grande <unk> .
Non so se questo ha <unk> la più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina <unk> era così .
<unk> che <unk> <unk> <unk> <unk> <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> a queste <unk> <unk> <unk> , questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando .
Gli ingegneri <unk> <unk> e <unk> : &quot; Non sono . Sono piccoli <unk> . &quot;
<unk> fare perché quando sono molto <unk> che sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi , <unk> dello spazio tra le stelle stelle , queste <unk> possono <unk> .
Una delle <unk> tra i <unk> <unk> <unk> <unk> , c&apos; era una <unk> <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Questo è più <unk> quando <unk> questi <unk> <unk> <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Quindi <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti in <unk> .
<unk> alla fine del <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa l&apos; edificio <unk> <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> <unk> il valore della scienza e ingegneria al <unk> . È facile <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore delle cose come il <unk> .
<unk> la parola finale a una <unk> <unk> , <unk> <unk> , che <unk> , quando <unk> il suo <unk> di <unk> <unk> , che <unk> il suo <unk> era <unk> <unk> <unk> , &quot; <unk> è così <unk> al progresso della mente umana di <unk> che la nostra scienza sono <unk> , che non ci sono <unk> nella natura , che non ci sono <unk> nella natura , che ci sono <unk> <unk> <unk> . &quot;
Grazie .
Voglio iniziare a <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> , <unk> e <unk> , <unk> , <unk> , <unk> , <unk> <unk> come pensare e risolvere problemi <unk> .
La <unk> <unk> è profondamente <unk> a come <unk> molti dei <unk> <unk> .
Quindi , come <unk> <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> , insieme ai miei <unk> <unk> , e il mio <unk> <unk> <unk> -- <unk> a <unk> -- se <unk> <unk> un computer , invece di avere questo <unk> che era un <unk> <unk> <unk> , che se <unk> in una <unk> <unk> <unk> , che cosa <unk> con le mani e <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di una <unk> .
Sono in grado di <unk> per mano , possono <unk> le loro <unk> , possono <unk> i loro <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , così come il <unk> , si può <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti diventano più <unk> , più <unk> dei loro <unk> , <unk> di <unk> , <unk> della <unk> di come li <unk> , possiamo iniziare a esplorare un po &apos; di <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare i video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro modo in <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se le <unk> <unk> <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> un piccolo <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che <unk> <unk> i dati , come <unk> un colore il modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per <unk> <unk> e posso <unk> a <unk> colore in quella centrale .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche alcuni <unk> <unk> per l&apos; educazione , come linguaggio , matematica e <unk> dove vogliamo dare alle persone la capacità di provare a <unk> le cose velocemente , e <unk> i risultati immediatamente .
<unk> qui .
Questo è un <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> <unk> <unk> <unk> , e come <unk> di <unk> le parole <unk> <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , e <unk> una nuova serie di lettere e nuove <unk> per cercare .
Grazie .
Questi sono alcuni ragazzi che <unk> su un campo <unk> alla <unk> <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti su questo tipo di <unk> è che non <unk> a <unk> persone .
Tutto quello che dovete dire è : &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco un altro che <unk> le persone .
Questo è il nostro <unk> <unk> <unk> , <unk> lì lì .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Quindi , per lui erano <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento di apprendimento per la lingua lingua <unk> , e questo è <unk> .
E può portare nuove <unk> nella scena .
<unk> le <unk> <unk> dal tavolo che hanno <unk> che <unk> le <unk> .
<unk> , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : <unk> una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> <unk> !
<unk> : <unk> il <unk> e <unk> loro <unk> a <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> <unk> a <unk> come <unk> .
<unk> : <unk> via , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho il tempo per mostrarvi una musica <unk> e <unk> <unk> .
che abbiamo costruito di recente .
In quel modo <unk> come i suoni , <unk> e <unk> .
<unk> di questi ha quattro diversi <unk> , <unk> di scegliere che <unk> .
E si può <unk> questi suoni in una <unk> che si può <unk> nello schema che volete .
E <unk> <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti che si può <unk> a <unk> e <unk> .
<unk> in un particolare suono e poi <unk> per <unk> .
E poi , <unk> gli effetti come <unk> e <unk> che <unk> l&apos; intero <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> a <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> un po &apos; di più .
Ora <unk> una linea <unk> .
<unk> : <unk> : <unk> , <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> le <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : <unk> , posso <unk> tutto il <unk> <unk> il <unk> .
<unk> : <unk> : E ora <unk> le <unk> per un po &apos; più <unk> .
<unk> : <unk> : <unk> <unk> il <unk> .
Non <unk> a <unk> , ma posso <unk> , <unk> più o <unk> <unk> come <unk> .
E ora , alla fine , posso <unk> tutto fuori usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuove <unk> <unk> che sono una migliore <unk> per i modi di <unk> il nostro cervello e i corpi .
E oggi , ho avuto tempo per mostrarvi un punto di vista nuovo , e alcuni dei <unk> che stiamo lavorando per <unk> fuori dalla <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie .
<unk> a parlare con tutti voi .
Sono una <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
È anche il mio grande amore e <unk> .
E non mi <unk> che sia mai <unk> .
Ma , questo ha detto , qualcosa di <unk> ha <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> il mio <unk> per <unk> il mio <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> <unk> &quot; , <unk> &quot; , <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> .
Il risultato di ciò che è che ovunque <unk> , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> a me , <unk> , e dicono , &quot; Non avete mai paura che non <unk> mai in grado di <unk> ?
Non avete paura che <unk> <unk> per la vostra vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
<unk> di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> che <unk> di 20 anni fa , quando <unk> un <unk> , quando <unk> a raccontare persone che volevo essere un <unk> .
<unk> con questo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai <unk> <unk> ?
Non avete paura che il <unk> di <unk> <unk> ?
Non avete paura che <unk> la vostra vita , e non <unk> mai <unk> e non <unk> mai <unk> a <unk> e <unk> a <unk> <unk> di sogni <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> ? &quot;
Come questo , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì .
Sì , sono <unk> di tutte queste cose .
E sono sempre stato .
E sono <unk> di molte cose più <unk> che le persone non possono <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che sono stati <unk> a pensare alla <unk> , e <unk> sulla <unk> , è perché ?
<unk> , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di <unk> che <unk> <unk> che <unk> <unk> la Terra per fare .
E cosa si <unk> di <unk> <unk> che sembra <unk> <unk> che ci <unk> davvero <unk> su di altri <unk> <unk> in un modo che altri <unk> di <unk> non fare , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> <unk> a nessuno <unk> se <unk> fosse <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non <unk> , <unk> ?
Ma per essere <unk> , ingegneri <unk> come un gruppo non hanno <unk> una <unk> <unk> per essere <unk> <unk> .
Abbiamo <unk> , <unk> di fare questo <unk> , e non solo <unk> , ma <unk> le persone <unk> in tutte le <unk> , sembra che <unk> <unk> <unk> .
E tutto quello che dovete fare è guardare il <unk> <unk> <unk> nel <unk> secolo <unk> , di <unk> <unk> <unk> che <unk> i giovani e spesso alla loro mani , sapete ?
E anche quelli che non <unk> <unk> sembrano <unk> <unk> <unk> <unk> <unk> dalla loro <unk> , sapete .
<unk> <unk> , solo prima di morire , l&apos; ultimo <unk> , disse : &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; di più . &quot; Un <unk> <unk> per <unk> la vostra vita .
Ma non <unk> neanche quando <unk> qualcuno <unk> , perché abbiamo sentito quel tipo di cose per tanto tanto tanto e <unk> <unk> questa <unk> che <unk> la creatività e la <unk> <unk> <unk> questa <unk> che la creatività e la <unk> <unk> , alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> a tutti qui , è che tutti voi voi sono <unk> con l&apos; idea ?
<unk> con questo ? Perché <unk> anche da una <unk> <unk> e , sapete -- non sono in tutti <unk> con quel <unk> .
Penso che sia <unk> .
E penso che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia migliore se <unk> le nostre <unk> <unk> <unk> .
E lo so che , nel mio caso , nella mia situazione , sarebbe molto <unk> per me <unk> a iniziare a <unk> quel percorso di <unk> , in particolare il <unk> che sono in questo momento in mia carriera .
<unk> , come <unk> che <unk> , sono <unk> , sono <unk> solo circa 40 anni .
<unk> ancora un altro quattro decenni di lavoro .
E &apos; <unk> che tutto quello che <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> , perché tutti noi siamo tutti <unk> che siamo tutti <unk> , è <unk> che il mio grande successo è <unk> che il mio grande successo è dietro di me .
<unk> , cosa <unk> !
Questo è il tipo di pensiero che potrebbe portare a <unk> <unk> a <unk> <unk> <unk> alla mattina , e non voglio <unk> <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra , da un sacco di <unk> , che il modo in cui devo <unk> a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
<unk> un certo modo di trovare un certo punto di vista , come <unk> , e la mia <unk> naturale su quello che <unk> <unk> a quello che <unk> <unk> <unk> , dall&apos; ultimo anno , per quanto mi sono <unk> , dall&apos; ultimo anno , per modelli per come fare , e sono stati <unk> in tempo e <unk> in altre società che <unk> <unk>
<unk> a come aiutare le persone <unk> le <unk> rischi <unk> della creatività .
E questa ricerca mi ha portato a <unk> <unk> <unk> e <unk> <unk> <unk> .
<unk> con me , perché <unk> a <unk> e indietro .
Ma <unk> <unk> e <unk> <unk> <unk> -- la gente non <unk> che la creatività <unk> dagli esseri umani , OK ?
La gente <unk> che la creatività era questo <unk> <unk> <unk> che <unk> gli esseri umani da alcune <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva una <unk> che <unk> <unk> da <unk> .
Il <unk> aveva l&apos; idea , ma si <unk> che <unk> <unk> una <unk> <unk> .
Il che è fantastico , perché i <unk> non <unk> che una <unk> particolarmente <unk> .
<unk> che una <unk> <unk> , che <unk> <unk> <unk> , che era <unk> letteralmente nei <unk> di un artista <unk> , come <unk> la casa <unk> , e che <unk> <unk> <unk> l&apos; artista , che <unk> <unk> <unk> l&apos; artista con il loro lavoro e <unk> il <unk> del lavoro .
<unk> -- c&apos; è , proprio lì , quella distanza che sto parlando -- che <unk> <unk> <unk> per <unk> i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che <unk> <unk> a voi .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> <unk> che il tuo <unk> era <unk> .
E questo è come la gente <unk> sulla creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto <unk> , e tutto <unk> , l&apos; idea <unk> era , <unk> l&apos; <unk> del centro dell&apos; universo che <unk> l&apos; <unk> umana al centro dell&apos; universo , sopra tutti i <unk> e <unk> , e non c&apos; è più più per le creature che <unk> <unk> dalla <unk> .
E &apos; l&apos; inizio del <unk> <unk> , e la gente ha cominciato a credere che la creatività <unk> completamente dal sé del <unk> .
E per la prima volta nella storia , <unk> a sentire persone <unk> a questo o quell&apos; artista come un <unk> , piuttosto che avere un <unk> .
E mi <unk> , penso che fosse una <unk> <unk> .
<unk> , credo che <unk> che <unk> qualcuno , una persona <unk> che <unk> che lui o lei è come il <unk> e la fonte di tutti <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> è solo una <unk> <unk> <unk> <unk> <unk> è solo una responsabilità <unk> , <unk> <unk> è solo una <unk> , <unk> umana .
È come <unk> a qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> sulla <unk> .
E penso che la pressione è stata <unk> i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda diventa , cosa <unk> ?
Possiamo fare un modo in diverso ?
Forse <unk> a <unk> <unk> la relazione tra gli umani e i <unk> <unk> <unk> .
Forse non .
Forse non possiamo <unk> <unk> 500 anni di <unk> <unk> <unk> che in 18 minuti .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> sul concetto di , in pratica , <unk> che <unk> le persone intorno a <unk> <unk> <unk> <unk> <unk> <unk> sui loro progetti e cose .
Non sono , probabilmente , <unk> a me .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non <unk> a questo modo ?
Perché <unk> come altro che <unk> altro che <unk> <unk> in termini di <unk> le <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è <unk> che tutti tutti <unk> <unk> non <unk> sempre <unk> .
E , in effetti , può sentire <unk> <unk> .
Avevo questo <unk> <unk> che <unk> <unk> <unk> <unk> , che è ora in <unk> , che è <unk> a <unk> , ma è stato un <unk> la sua vita e mi disse che quando <unk> in <unk> <unk> <unk> , lei <unk> fuori , e lei lei <unk> e lei lei <unk> un <unk> che <unk> e lei lei lei lei <unk> un <unk> che <unk> <unk> dal <unk> .
E lei era come un <unk> <unk> di aria .
E <unk> <unk> al suo <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva una cosa da fare a quel punto , e questo era per le parole , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e lei <unk> <unk> da questa <unk> , e tutto quello che <unk> era <unk> a un pezzo di carta e un <unk> <unk> <unk> così quando <unk> , <unk> <unk> a <unk> e <unk> la pagina .
E altri volte non <unk> abbastanza velocemente , quindi <unk> e <unk> , e non <unk> a casa e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e lei <unk> che <unk> a <unk> , come lei <unk> per &quot; un altro <unk> . &quot;
E poi c&apos; erano questi tempi -- questo è il pezzo che non <unk> mai -- disse che ci fossero momenti dove lei <unk> quasi <unk> , giusto ?
Quindi , <unk> a casa e lei <unk> la <unk> e la <unk> <unk> , e <unk> <unk> <unk> una <unk> <unk> come <unk> , <unk> , era come lei lei <unk> con la sua altro <unk> e lei <unk> .
<unk> le <unk> <unk> , e <unk> <unk> <unk> nel suo corpo come lei era <unk> sulla pagina .
E in questi <unk> , la <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola al primo .
Quando <unk> che mi <unk> -- è <unk> , è esattamente quello che il mio processo <unk> .
Non è a tutti quello che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> , <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , anche di <unk> contro quella cosa , a volte .
E <unk> che molti di voi hanno anche .
Sapete , anche che ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cosa ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma in realtà , potrebbe <unk> a <unk> ?
E per me , il migliore esempio che ho di come fare è il <unk> <unk> <unk> , che ho <unk> <unk> anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto il <unk> della <unk> <unk> , cercando di controllare e <unk> queste <unk> <unk> <unk> <unk> che erano <unk> <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> il <unk> <unk> in <unk> , e questo è quando tutto <unk> per lui .
E <unk> a <unk> , e <unk> un <unk> che <unk> la sua testa come <unk> , <unk> e <unk> , e lui vuole , e lui vuole , e lui vuole , e lui lui <unk> , ma non ha modo per <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
<unk> a <unk> tutti quei <unk> <unk> a <unk> come , &quot; <unk> questa cosa , e <unk> <unk> <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> di tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e mi disse : &quot; <unk> , non <unk> che <unk> ? &quot;
&quot; <unk> a scrivere una canzone proprio ora ?
Se volete veramente <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> <unk> quando <unk> il <unk> , il <unk> fuori da lui dove non era <unk> niente ma <unk> <unk> , e <unk> dove <unk> , <unk> <unk> , <unk> , <unk> .
<unk> essere questo <unk> , <unk> <unk> , <unk> , una <unk> tra <unk> e il <unk> , <unk> cosa che non era abbastanza <unk> .
Quando ho sentito la storia , <unk> a <unk> un po &apos; il modo in cui <unk> troppo , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , <unk> , &quot; e <unk> in una di quelle <unk> di <unk> che tutti <unk> quando <unk> qualcosa e non <unk> a <unk> a pensare che <unk> a pensare che <unk> <unk> a pensare che <unk> sia un <unk> , il <unk> libro <unk> .
Non solo <unk> , ma il <unk> libro mai scritto .
E ho cominciato a pensare che <unk> <unk> questo progetto .
Ma poi <unk> <unk> <unk> a parlare con l&apos; aria <unk> e l&apos; ho <unk> .
Così <unk> la mia <unk> dalla <unk> e <unk> la mia <unk> a un angolo della stanza .
E ho detto <unk> : &quot; <unk> , <unk> , e io lo so che se questo libro non è <unk> che sia <unk> il mio <unk> , giusto ?
Perché potete vedere che sono <unk> tutto questo , non ne sono più di questo .
Se volete essere meglio , <unk> <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> .
<unk> a <unk> perché è il mio lavoro .
E <unk> per favore del <unk> <unk> oggi che ho <unk> per la mia parte del lavoro . &quot; Perché , <unk> <unk> fa nel <unk> è come questa , OK , <unk> fa nel <unk> del Nord Africa , le persone <unk> per <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e musica che <unk> per ore , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta che in un po &apos; , molto <unk> , qualcosa che <unk> <unk> <unk> .
E so cosa sto parlando , perché so che voi , perché so che tutti voi <unk> , a un certo punto nella vostra vita , una <unk> come questo .
Era il tempo <unk> , e la <unk> <unk> <unk> un passo attraverso una sorta di <unk> e non stava facendo niente di diverso da quanto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> da <unk> .
E quando è <unk> , <unk> le persone <unk> per quello che era , sapete , lo <unk> , lo <unk> <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , Dio . &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e i <unk> <unk> <unk> dalla <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , <unk> , &quot; , <unk> , &quot; , <unk> , &quot; , che <unk> in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> è fantastico , perché abbiamo bisogno .
Ma il <unk> <unk> <unk> la mattina dopo , per il <unk> , quando <unk> e <unk> che <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> <unk> <unk> , e cosa <unk> <unk> , e cosa <unk> poi <unk> con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non è <unk> così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte <unk> dei vostri <unk> .
Ma forse se <unk> che <unk> <unk> <unk> da una <unk> <unk> <unk> per alcuni <unk> <unk> della vostra vita <unk> quando sei finito , con un altro .
E , sapete , se ci <unk> a <unk> tutto .
Questo è come ho cominciato a pensare , e questo è come <unk> <unk> negli ultimi mesi come ho lavorato al libro che <unk> <unk> , come il <unk> , <unk> <unk> <unk> <unk> al mio successo .
E quello che devo <unk> quando <unk> <unk> a <unk> che non sia <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualunque cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> la vostra <unk> .
Se i <unk> , <unk> <unk> <unk> <unk> al vostro caso <unk> di <unk> <unk> , per un momento attraverso i vostri <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la vostra <unk> .
&quot; <unk> ! &quot; <unk> .
Credo che lo <unk> e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per <unk> , per avere il <unk> umano e <unk> per <unk> a <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti prima -- del genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
<unk> a <unk> un nuovo punto : siamo stati <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia <unk> e <unk> .
Quindi , abbiamo sempre cercato di chiedere a grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a <unk> a <unk> diversi livelli .
Abbiamo provato diversi <unk> , <unk> a <unk> <unk> .
Ora siamo stati <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se <unk> a <unk> un genoma più piccolo .
Siamo in grado di <unk> per 100 geni , così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> ...
<unk> , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un tempo , è molto <unk> che questa <unk> <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo per <unk> <unk> questo <unk> così <unk> <unk> che <unk> a <unk> alcune delle domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> queste molecole <unk> in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , per il modo , è solo un pezzo di materiale <unk> .
Quindi , il nostro <unk> di vita <unk> è stato <unk> in una <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato oltre 15 anni fa .
Ci sono <unk> <unk> , in realtà , <unk> con una <unk> <unk> prima di <unk> i primi esperimenti .
Ma è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli di DNA , 30 lettere in <unk> , e &apos; un processo <unk> , quindi il <unk> più <unk> ci sono .
<unk> <unk> per creare un nuovo <unk> per <unk> questi piccoli pezzi insieme e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma del <unk> <unk> .
È un piccolo virus che <unk> <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso i nostri <unk> <unk> e aveva un DNA di circa <unk> lettere .
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e <unk> nei batteri hanno iniziato a leggere questo codice <unk> , ha <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule <unk> e <unk> le <unk> <unk> <unk> .
<unk> al settore <unk> e ho detto che hanno <unk> che hanno <unk> , chiaramente quel modello .
<unk> più di voi che sono .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intero <unk> <unk> .
Sono più di <unk> lettere <unk> .
Abbiamo pensato che <unk> le <unk> <unk> le dimensioni della <unk> così <unk> che <unk> <unk> la <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> con informazioni <unk> nel computer , che le informazioni <unk> <unk> <unk> .
Quando <unk> il primo genoma di <unk> , il standard di <unk> era una <unk> per <unk> <unk> <unk> .
Abbiamo scoperto , in <unk> , 30 <unk> , <unk> <unk> <unk> , non sarebbe stato in grado di <unk> .
<unk> del design è <unk> che <unk> a 50 lettere che <unk> a <unk> con tutti i <unk> <unk> di costruire <unk> più piccoli che dobbiamo <unk> <unk> .
<unk> elementi <unk> in questo .
<unk> <unk> che <unk> <unk> .
<unk> questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk>
<unk> di queste lettere <unk> <unk> <unk> <unk> , come <unk> <unk> , questo c&apos; è una sola <unk> <unk> per ogni <unk> del <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> .
<unk> , tutto lo abbiamo fatto era <unk> .
Alcuni erano <unk> non <unk> .
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> .
Abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> a <unk> , <unk> queste <unk> per fare <unk> <unk> , poi <unk> <unk> di quelle <unk> .
A ogni fase , siamo <unk> questi pezzi in <unk> così <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Questo sembra un <unk> <unk> .
Quando <unk> in questi grandi pezzi <unk> <unk> , non <unk> più <unk> <unk> , non <unk> più <unk> <unk> in <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> <unk> <unk> che la biologia usa per <unk> il DNA che può <unk> <unk> .
Ecco un esempio .
C&apos; è una <unk> <unk> <unk> che possono <unk> tre milioni di <unk> di <unk> .
<unk> in cima alla <unk> , il suo <unk> <unk> .
<unk> a 24 ore dopo , <unk> la <unk> <unk> .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere totalmente <unk> .
<unk> in una <unk> .
Sono <unk> <unk> che la vita può <unk> nello spazio <unk> , <unk> , trovare un nuovo ambiente <unk> .
Di fatto , <unk> ha mostrato molto questo è lì .
Qui c&apos; è una <unk> <unk> della <unk> che abbiamo costruito questi <unk> , <unk> <unk> con il <unk> <unk> con il <unk> <unk> dei pezzi .
<unk> le <unk> <unk> .
Non è un <unk> <unk> <unk> ; questo è solo un <unk> <unk> .
È una <unk> così grande che possiamo vedere con una <unk> <unk> .
Queste sono immagini più di un periodo <unk> .
Questo è il <unk> che avevamo appena un breve <unk> fa .
Questa è più di <unk> lettere <unk> .
È il più grande <unk> mai <unk> dagli umani di una struttura <unk> .
<unk> più di 300 milioni di <unk> .
Se <unk> a un <unk> di 10 <unk> con <unk> , <unk> pagine <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus che è abbastanza semplice .
È molto più <unk> con i batteri .
È <unk> anche quando si <unk> in <unk> come noi stessi : <unk> <unk> fuori e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma <unk> <unk> che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altro e <unk> .
Abbiamo <unk> una <unk> da una specie di <unk> ...
<unk> , queste due sono come <unk> umano e <unk> ...
<unk> alcuni geni <unk> in più <unk> per questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Era <unk> <unk> quando <unk> questa nella cellula , e <unk> le nostre <unk> <unk> qui . La nuova <unk> <unk> <unk> .
Di fatto , abbiamo pensato che sia <unk> , ma abbiamo provato a <unk> il processo un po &apos; più .
Questo è un <unk> importante <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da da qualche parte , <unk> migliaia di nuove <unk> in un secondo a quella specie .
Quindi , le persone che pensano di evoluzione come un <unk> <unk> <unk> di una biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
La <unk> che era nella cellula non ha uno .
La <unk> <unk> .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi <unk> con una cellula con la nuova <unk> .
<unk> blu perché i geni lo <unk> .
E con un breve periodo di tempo , tutti i <unk> di una specie era <unk> e <unk> completamente nella nuova specie <unk> sul software che <unk> nella cellula .
<unk> i <unk> <unk> , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Questo suono potrebbe <unk> <unk> , ma possiamo , <unk> il software del DNA , <unk> le cose <unk> <unk> .
Ora , sono <unk> , non è <unk> ; questo edificio su tre miliardi di anni di evoluzione , e mezzo di <unk> miliardi di anni . E ho <unk> che stiamo per creare una nuova versione del <unk> , dove c&apos; è un <unk> <unk> <unk> su questo design digitale .
Perché lo fanno ?
Penso che sia <unk> in termini di alcuni <unk> .
Siamo <unk> da sei e mezzo a <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> in un contesto per me stesso : sono nato in <unk> .
Ora ci sono tre persone sul pianeta per tutti noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo <unk> <unk> , <unk> <unk> , <unk> acqua <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> , 30 miliardi di <unk> <unk> di petrolio .
È un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella <unk> , che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno una <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del <unk> .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardate la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , a causa di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni di diversi o <unk> di <unk> <unk> per produrre <unk> , nuove <unk> , possiamo solo con un piccolo gruppo , <unk> più <unk> degli ultimi 20 anni di tutte le scienza .
E &apos; <unk> standard .
Possiamo <unk> per <unk> , <unk> <unk> o la produzione di <unk> , la produzione di <unk> , <unk> .
Questo è uno schermo <unk> di un software <unk> che stiamo lavorando per per <unk> e <unk> specie nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come <unk> <unk> .
Siamo <unk> in <unk> <unk> .
<unk> <unk> , <unk> per <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con <unk> <unk> <unk> come la sua <unk> , e quindi stiamo lavorando con le cellule per <unk> questa strada .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> come la sua fonte di energia .
<unk> che <unk> se possiamo prendere <unk> <unk> <unk> , che può essere <unk> in siti , <unk> che <unk> a <unk> a guidare questo processo .
In un breve periodo di tempo , pensiamo che <unk> <unk> la domanda di base è &quot; Qual è la domanda di &quot; Qual è la vita ? &quot; Abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sì . Se non lo <unk> a <unk> TED , dove si può ?
<unk> una fonte di energia ...
Ma anche , ora stiamo lavorando con questi stessi strumenti per <unk> <unk> <unk> di <unk> .
<unk> l&apos; anno scorso , con l&apos; influenza ; siamo sempre un <unk> quando <unk> a destra .
Penso che sia <unk> <unk> <unk> <unk> in <unk> .
Ecco come potrebbe iniziare a <unk> con i batteri , ora , il <unk> albero , <unk> l&apos; albero , <unk> <unk> l&apos; evoluzione con batteri , <unk> e alla fine , <unk> .
Siamo un modo di <unk> <unk> persone .
Il nostro obiettivo è <unk> che abbiamo una possibilità di sopravvivere a a lungo termine , ma <unk> . Grazie .
Quello che vi <unk> prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che <unk> a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente <unk> , ed è un ambiente <unk> , ed è un ambiente <unk> .
In che si può <unk> o <unk> con <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> molti , molte <unk> di foto digitale , e <unk> <unk> <unk> , <unk> , <unk> , <unk> in un modo <unk> .
E non importa quanto informazioni <unk> informazioni , quanto siano grandi <unk> le immagini sono le immagini .
La maggior parte delle foto sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> della <unk> , e è in 300 <unk> <unk> .
Non <unk> la differenza perché l&apos; unica cosa che <unk> <unk> la <unk> di un sistema come questa è il numero di <unk> <unk> sullo schermo in un certo momento . È anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; . Ogni <unk> è una <unk> .
Per <unk> che è veramente un testo , e non un&apos; immagine , possiamo fare qualcosa come , per <unk> , per davvero <unk> che è una vera <unk> del testo , non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di una <unk> .
E questo vi dà la <unk> e la buona esperienza della <unk> della vera <unk> della <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema di <unk> <unk> .
Abbiamo fatto una <unk> <unk> <unk> che è molto <unk> , molto più <unk> di una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> a alcune di queste idee su <unk> <unk> <unk> <unk> .
<unk> che questo <unk> non <unk> più <unk> e altri <unk> come non dovrebbe essere <unk> .
<unk> , <unk> è uno di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> , non <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima ad una immagine <unk> <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà vivere sul <unk> , <unk> .
Questo è un progetto chiamato <unk> , che due diverse tecnologie .
Uno di loro è <unk> e l&apos; altra è una ricerca molto <unk> da <unk> <unk> , uno studente <unk> alla <unk> <unk> , <unk> da <unk> <unk> <unk> e <unk> <unk> <unk> <unk> . Un <unk> <unk> <unk> .
E così è <unk> sul <unk> . È <unk> da <unk> .
Si può vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> le immagini e hanno questa esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
La visione dei <unk> hanno <unk> queste immagini insieme immagini <unk> insieme a cui <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , tutti questi <unk> erano <unk> . Quindi vedete elementi <unk> qui <unk> di <unk> <unk> o <unk> <unk> , e queste cose sono stati <unk> <unk> .
Non sono sicuro che se vi <unk> altri <unk> .
Alcuni sono molto più <unk> .
<unk> <unk> una delle <unk> <unk> <unk> <unk> , questa è da un <unk> <unk> che abbiamo <unk> questa estate , per <unk> quello che penso sia veramente la linea <unk> dietro la tecnologia <unk> , non è <unk> così <unk> dal <unk> <unk> , non è <unk> così <unk> da guardare i <unk> che abbiamo messo sul sito .
<unk> <unk> le <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di ragazzi in <unk> , e di <unk> e così via . E ogni <unk> di queste <unk> <unk> <unk> un&apos; immagine che <unk> <unk> <unk> <unk> un&apos; immagine che era <unk> a questo modello .
E quindi queste sono tutte immagini <unk> , e sono stati <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Non ho mai pensato che <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che si può vedere questo è un sacco di <unk> : è tutto da <unk> <unk> per <unk> <unk> , un gran numero di loro , <unk> in questo ambiente .
Se <unk> a trovare un po &apos; di <unk> ...
Molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è <unk> i dati <unk> da tutti -- dall&apos; intera memoria <unk> , <unk> , di come <unk> <unk> <unk> e <unk> tutto questo insieme .
Queste foto diventano <unk> , e <unk> qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intero Terra .
<unk> che <unk> <unk> <unk> <unk> <unk> la Terra .
E questo è qualcosa che <unk> nella complessità come le persone <unk> , e i cui <unk> diventano più grandi <unk> agli utenti come la <unk> .
<unk> foto si <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> chi sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a tutti i dati , e <unk> come un punto <unk> , usando le foto delle <unk> e del <unk> sociale in quel modo <unk> e <unk> sociale .
E ovviamente , una <unk> di tutti quello che è <unk> modelli <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e così via , ma dalla memoria <unk> .
Grazie .
Chris Anderson : <unk> questo <unk> il tuo software <unk> <unk> , è che a un certo punto , in realtà all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> <unk> <unk> ?
<unk> : Sì . Questo è il <unk> .
<unk> , se <unk> , tra le immagini .
È <unk> <unk> al <unk> dentro le immagini .
E questo è veramente <unk> quando pensate alle <unk> delle informazioni <unk> molte immagini .
Come quando <unk> una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su quello che è quella immagine .
E se questa foto <unk> a tutte le foto ?
La quantità di <unk> <unk> e <unk> che <unk> è molto <unk> .
È una rete <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> <unk> di <unk> e uno dei <unk> della ricerca <unk> è l&apos; opportunità di vivere <unk> <unk> che non <unk> i <unk> <unk> , che ancora la <unk> nel vento , <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> nelle piante .
<unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e questo è l&apos; idea che il mondo in cui viviamo <unk> <unk> <unk> con il significato , o che nel <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e che è il mondo in cui viviamo in un certo senso , ma solo un modello di realtà , ma solo un modello di realtà ,
La <unk> di una particolare serie di scelte <unk> che i nostri <unk> , <unk> <unk> , molte <unk> <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri bambini nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> le <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , <unk> tutti noi <unk> .
Abbiamo tutti arte .
Ma la cosa interessante è che l&apos; unico <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> della <unk> , o il <unk> <unk> <unk> , o il <unk> <unk> <unk> <unk> <unk> , la <unk> nella <unk> del <unk> , il <unk> nella <unk> del <unk> .
Questo è <unk> il <unk> che <unk> nella <unk> con un mese fa -- o un <unk> <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> con la speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una rete di vita e <unk> la vita <unk> che <unk> il pianeta , e è così importante per la <unk> del pianeta come <unk> .
E <unk> che <unk> questa <unk> della vita come <unk> , e potreste <unk> il <unk> come <unk> <unk> <unk> di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> <unk> <unk> <unk> dall&apos; essere <unk> dall&apos; immaginazione .
La <unk> è <unk> <unk> .
È il <unk> di tutti noi e tutto quello che possiamo essere una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> , e , se tutto , a un tasso di <unk> .
<unk> , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie o più <unk> sono <unk> sulla <unk> del <unk> perché non è vero , e che la maggior parte <unk> <unk> della diversità <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di una .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è un corpo di <unk> o un <unk> di regole <unk> .
Una lingua è una <unk> dello <unk> umano .
È una <unk> attraverso cui la <unk> di ogni <unk> cultura <unk> <unk> al mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , come <unk> qui oggi , <unk> , <unk> non è più <unk> nella <unk> dei bambini .
Non sono più <unk> a bambini , che significa , <unk> , a meno che non <unk> qualcosa che cambia , sono già morti .
Che cosa potrebbe essere più <unk> di <unk> in <unk> , per essere l&apos; ultima delle persone per parlare la vostra lingua , non avere modo di <unk> sulla <unk> delle <unk> o <unk> i <unk> dei bambini ?
E <unk> , questo <unk> <unk> <unk> è in effetti la <unk> di qualcuno che <unk> sulla Terra ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> <unk> e <unk> con lui <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non <unk> meglio .
Non sarebbe un posto migliore se <unk> tutti <unk> una lingua ? &quot; E io dico : &quot; <unk> , <unk> , <unk> la lingua . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa sarebbe <unk> <unk> a parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è una sorta di <unk> di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di iniziare a <unk> un senso di quello che in effetti è <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; modi diversi &quot; di essere &quot; , <unk> davvero diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone dei <unk> che <unk> che <unk> <unk> il fiume <unk> dal <unk> <unk> del <unk> <unk> .
Questa è una gente che <unk> non <unk> il colore blu <unk> dal colore verde perché la <unk> della foresta <unk> è <unk> alla <unk> della foresta , che <unk> le persone <unk> .
Hanno una lingua <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> &quot; : &quot; <unk> <unk> qualcuno che <unk> una lingua diversa .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> <unk> a causa di <unk> , non <unk> mai a nessuno <unk> <unk> .
<unk> e poi <unk> a parlare .
O , uno dei <unk> più <unk> che <unk> mai <unk> , il <unk> della <unk> <unk> , una <unk> <unk> <unk> <unk> , una <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> <unk> 10 <unk> <unk> di loro , in quello che <unk> <unk> che queste persone della <unk> non aveva mai visto niente <unk> nella vita .
<unk> questi <unk> dalla foresta <unk> , <unk> di <unk> dietro la <unk> per trovare la forma e la <unk> , <unk> che non <unk> , e <unk> che questi <unk> <unk> <unk> <unk> <unk> .
Ma il <unk> non <unk> <unk> .
<unk> di <unk> .
Il <unk> % dei loro <unk> era <unk> a <unk> <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; , <unk> che una delle <unk> <unk> <unk> <unk> , quindi lo <unk> . Ma nello stesso tempo <unk> , quindi lo <unk> . Ma nello stesso tempo <unk> una conoscenza della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> dietro .
<unk> <unk> , avevo una <unk> <unk> <unk> quando <unk> a <unk> <unk> , <unk> le società <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le società <unk> della <unk> <unk> e <unk> <unk> , e <unk> il <unk> <unk> , e <unk> il <unk> <unk> <unk> per fare <unk> .
Per <unk> <unk> , ovviamente , mi <unk> , ovviamente , mi <unk> qualcosa di questa <unk> <unk> di <unk> , e <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> a <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente il <unk> di queste idee <unk> <unk> che <unk> durante il <unk> <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che è che <unk> tra i <unk> e i <unk> <unk> .
Quindi , il <unk> <unk> alla nascita .
Il <unk> può essere <unk> dal <unk> <unk> <unk> , <unk> alla <unk> della <unk> <unk> <unk> <unk> la <unk> del <unk> , così per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> come dire che &quot; <unk> le persone <unk> <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> <unk> dal <unk> -- come si può <unk> ?
<unk> questi <unk> <unk> : <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , una <unk> piuttosto <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che sono mai stati , i più <unk> sono le <unk> dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> degli <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> , le persone <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un <unk> <unk> , queste persone da solo non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la <unk> per il <unk> è piuttosto straordinaria .
I giovani <unk> sono <unk> dalle famiglie all&apos; età età di tre quattro , <unk> in un mondo <unk> di <unk> <unk> a <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> <unk> <unk> ai nove mesi di <unk> che <unk> nella <unk> di madre naturale ; ora sono <unk> nella <unk> della madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , i loro <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> <unk> , o <unk> il <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> una <unk> . E in quel momento <unk> <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> tutto <unk> che hanno imparato nel <unk> è <unk> <unk> <unk> , e il <unk> <unk>
E dice : &quot; <unk> ? &quot; È così come vi ho detto .
È <unk> . <unk> è <unk> per proteggere . &quot;
Si <unk> &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli <unk> <unk> , sono quelli <unk> <unk> <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> <unk> e i <unk> <unk> <unk> <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> <unk> e <unk> che queste persone sono più <unk> alla Terra che siamo .
<unk> persone <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è una stanza di <unk> per <unk> <unk> della <unk> o nel <unk> <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra che si <unk> <unk> , ma su un <unk> <unk> <unk> , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> <unk> , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra si <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un ragazzo dal <unk> che è <unk> per credere che la montagna sia un <unk> <unk> che <unk> il suo <unk> <unk> <unk> il suo <unk> <unk> <unk> <unk> un <unk> umano e che <unk> di un bambino da <unk> <unk> a credere che una giovane <unk> <unk> per credere che una <unk> <unk> di <unk> <unk> <unk> che una <unk> di <unk> <unk> <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è che <unk> la relazione tra il <unk> e il mondo naturale .
Sono stato <unk> nella <unk> del <unk> <unk> per credere che questi <unk> <unk> per <unk> <unk> .
Questo mi ha fatto un diverso essere di tutti i miei amici <unk> i <unk> che <unk> erano i <unk> di <unk> e i <unk> <unk> <unk> <unk> e i <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> potrebbe creare diversi , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
È una foto che ho <unk> nel <unk> <unk> l&apos; ultimo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> della <unk> <unk> .
Ciò che rende <unk> affascinante non è il potenziale <unk> di questo <unk> , ma il <unk> di <unk> . È <unk> due <unk> diversi .
Una parte , questa <unk> <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> il <unk> solo è <unk> <unk> <unk> <unk> <unk> nella vostra coscienza , ma è <unk> con il <unk> di una <unk> nella famiglia <unk> <unk> <unk> .
Questa <unk> aveva un po &apos; molto potente , molto <unk> al cervello , <unk> .
Se avete mai visto il <unk> <unk> che <unk> la loro <unk> , che <unk> <unk> da una serie di specie <unk> di specie <unk> .
Per avere quella <unk> <unk> la vostra <unk> è piuttosto come <unk> da una <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà , crea la <unk> della realtà .
Di fatto , <unk> con il mio <unk> , <unk> <unk> <unk> <unk> , che è un uomo che <unk> la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non <unk> a <unk> questi <unk> perché <unk> <unk> dal tempo che <unk> <unk> <unk> <unk> <unk> <unk> . Ma la cosa <unk> per <unk> una <unk> . Ma la cosa che <unk> è che non si <unk> più <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> solo <unk> <unk> se in <unk> con altri <unk> che <unk> il <unk> .
Ora , le cose affascinante sono che i <unk> <unk> all&apos; interno che i <unk> sono <unk> <unk> della <unk> <unk> <unk> la <unk> . <unk> una domanda . Come , in una <unk> di specie di <unk> <unk> , queste persone <unk> <unk> , queste persone <unk> che quando <unk> in questo modo , <unk> una versione <unk> di <unk> che <unk> la versione <unk> dell&apos; intera essere <unk> della <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> , &quot; che è <unk> essere <unk> .
Ma <unk> le <unk> , e dicono : &quot; Le piante <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutto quello che <unk> una grande distanza nella foresta , tutte le quali sono <unk> al nostro occhio come una specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . <unk> , non <unk> niente ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> <unk> di 17 <unk> nella notte di una <unk> <unk> <unk> , e <unk> per voi in una <unk> <unk> .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che anche questi <unk> con i <unk> delle persone <unk> <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , <unk> <unk> .
Beh , la verità è il <unk> secolo , 300 anni , non <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> il il il <unk>
<unk> <unk> in tutto il tempo <unk> <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> <unk> <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> che un <unk> <unk> <unk> <unk> <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> della <unk> . È potere .
La <unk> <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> <unk> <unk> dalla <unk> delle forze <unk> che sono oltre le forze <unk> che sono oltre la loro capacità di <unk> .
<unk> che è il <unk> <unk> nella <unk> del <unk> .
Una <unk> gente dall&apos; Asia <unk> , da <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume stesso è <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> alla Cina , dove il <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta .
<unk> , nel caso della <unk> , è la malattia <unk> che <unk> , nella <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo molte ricerche , <unk> , <unk> che è una <unk> di <unk> politica .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della vita , non solo <unk> , è <unk> , in molti <unk> , <unk> come parte di uno sviluppo .
E non si può capire il dolore <unk> fino a a terra .
Una volta <unk> <unk> <unk> <unk> in Cina <unk> <unk> nella Cina <unk> attraverso <unk> <unk> <unk> , e che era solo quando <unk> a <unk> che ho capito la <unk> dietro le <unk> che <unk> <unk> .
<unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone hanno <unk> <unk> <unk> .
Questo ragazzo di padre era stato <unk> al <unk> <unk> .
Questo era <unk> <unk> <unk> al tempo del cinese <unk> .
Il suo <unk> <unk> con i suoi <unk> nella <unk> che <unk> le persone a <unk> .
La sua madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non <unk> a <unk> senza di lui .
Il <unk> che aveva fatto che la <unk> <unk> era <unk> un&apos; educazione .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per questo <unk> , aveva <unk> sette anni di lavoro <unk> .
Il dolore di <unk> può essere impossibile , ma lo <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la sua <unk> più grande paura era che come <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana <unk> a un <unk> <unk> <unk> di <unk> , ma che <unk> da un sogno <unk> di un sogno che <unk> <unk> <unk> <unk> , ma che <unk> da un sogno di un giorno .
E &apos; <unk> di <unk> che la nostra specie ha , forse <unk> per <unk> anni .
Il <unk> <unk> -- che ci <unk> <unk> , a quel tempo che <unk> alla <unk> del <unk> ; il <unk> della <unk> era <unk> dalla <unk> della <unk> ; abbiamo creato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , quella <unk> la storia non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo sono <unk> che il significato di essere umano , <unk> <unk> con <unk> diverse .
Ed è <unk> quella canzone che <unk> tutti <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> un modo per <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> <unk> <unk> <unk> con alcune persone <unk> persone , e quest&apos; uomo , <unk> , mi disse una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> le persone , e durante il <unk> , per <unk> i nostri <unk> , <unk> le <unk> in <unk> .
Questo <unk> <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , bisogna capire che i <unk> non hanno paura il freddo ; hanno <unk> <unk> .
La <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , questo uomo non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> <unk> , <unk> il <unk> <unk> e <unk> la mano e <unk> la mano , e come il <unk> <unk> a <unk> , <unk> nella forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un <unk> , <unk> un <unk> , <unk> <unk> nel <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è una <unk> della <unk> delle persone <unk> e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> alla totale della <unk> un&apos; area di terra più <unk> della California e <unk> <unk> .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> <unk> <unk> con le persone .
E alla fine , penso che sia piuttosto <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni di <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , <unk> che i politici non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> i nostri <unk> <unk> .
I nostri <unk> sono <unk> milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico a posti di così <unk> <unk> che non possono aiutare ma <unk> <unk> <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , <unk> <unk> , uno , il <unk> centrale , il <unk> <unk> <unk> , che questo mondo <unk> in un modo in cui <unk> in un modo in cui <unk> in un mondo veramente <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie .
Vi parlerò di alcune cose che si <unk> in questo libro di mio <unk> che <unk> <unk> con altre cose che avete già sentito , e <unk> di <unk> <unk> .
Ma voglio iniziare con quello che chiamo il <unk> &quot; <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> <unk> , e i <unk> <unk> <unk> come questa : se siamo <unk> a <unk> le <unk> dei nostri cittadini , il modo per farlo è <unk> la libertà .
Il motivo per questo è che la libertà è in e di <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> .
E perché se la gente ha la libertà , ogni di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno ha a decidere di decidere il nostro <unk> .
Il modo per <unk> la libertà è <unk> la scelta .
La scelta più persone , più <unk> di loro , e più <unk> di loro , più <unk> di loro .
Questo , credo , è così <unk> nell&apos; acqua <unk> che non <unk> a nessuno .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che progresso <unk> <unk> ha fatto possibile per noi .
Questo è il mio <unk> . Non una grande .
Voglio dire che una parola sulla <unk> <unk> .
<unk> <unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è il <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> <unk> diversi sistemi <unk> fuori dalla <unk> che si <unk> in un negozio .
<unk> <unk> che è una scelta .
In altre <unk> -- il mondo dei <unk> .
C&apos; era un tempo , quando <unk> un ragazzo , quando <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> il telefono . Non <unk> .
Una <unk> di questo , per il modo in cui non è il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> <unk> di <unk> <unk> , specialmente nel mondo dei cellulari .
Questi sono <unk> del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> che non avete visto che nel vostro <unk> , <unk> <unk> il resto di un giorno presto , <unk> .
E questo è che porta alla gente a camminare nella loro <unk> <unk> questa domanda . E sapete che la risposta a questa domanda è ? La risposta è ? &quot;
Non è possibile comprare un telefono che non <unk> troppo .
In altre <unk> di vita che sono molto più <unk> delle cose <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> il <unk> , e il <unk> dice cosa fare .
Invece , <unk> il <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , questi rischi . Cosa <unk> fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un ha questi benefici e <unk> ha questi benefici e <unk> .
Cosa <unk> fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono &quot; .
E il risultato è -- la chiamiamo &quot; <unk> <unk> &quot; , che <unk> come una buona cosa .
Ma è una <unk> della <unk> e la responsabilità per <unk> da qualcuno che <unk> qualcosa , <unk> , il <unk> -- per qualcuno che <unk> non <unk> a <unk> e a <unk> non <unk> nella forma migliore per <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per le persone come voi e io , che , se <unk> a <unk> , non <unk> , <unk> , da non possiamo <unk> .
Perché <unk> di mercato se non <unk> a <unk> ?
La risposta è che ci <unk> che ci <unk> <unk> i nostri medici la mattina <unk> per <unk> il nostro <unk> per essere <unk> .
<unk> come la nostra identità è <unk> una questione di scelta , come questa <unk> è <unk> a <unk> . Non <unk> un&apos; identità ; <unk> <unk> <unk> .
E ci <unk> <unk> come ci piace .
E questo significa che ogni giorno , quando <unk> la mattina , dovete decidere cosa <unk> .
Con <unk> <unk> e famiglia , c&apos; era tempo quando il <unk> <unk> che quasi tutti i <unk> <unk> che quasi tutti <unk> , e poi <unk> a <unk> <unk> <unk> <unk> .
L&apos; unica scelta <unk> era chi , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti <unk> , e <unk> il 20 % meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> che mi <unk> ?
<unk> <unk> dopo ? <unk> che ho ragazzi prima , o una carriera prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> non <unk> a fare tutto il <unk> e non <unk> un buon <unk> nel mio <unk> .
E in realtà dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno di ogni giorno da un posto sul pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , a proposito , che non <unk> a <unk> a nessuno , dove funziona la <unk> .
Non vi <unk> perché voglio <unk> .
Questo significa , questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , riguardo se dovremmo lavorare .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro cellulare su uno <unk> , e i nostri <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> i nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> i nostri <unk> <unk> , ci <unk> anche a <unk> : &quot; <unk> <unk> <unk> a questo <unk> ?
<unk> a questa email ? <unk> che <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; No , &quot; , è <unk> <unk> la esperienza del vostro <unk> <unk> molto diverso da quello che sarebbe stato .
<unk> , cose cose grandi e piccole cose , <unk> cose <unk> e <unk> le cose , la vita è una questione di scelta .
E il mondo che <unk> in questo modo .
E il mondo che ora <unk> questo . &#91; il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è che questa buona notizia , o <unk> notizie ?
E la risposta è : &quot; Sì .
Sappiamo che cosa sia <unk> , quindi <unk> di cosa c&apos; è <unk> .
Tutte queste scelte hanno due effetti , due <unk> <unk> sulle persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> <unk> da <unk> , le persone <unk> <unk> a tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> <unk> .
Un <unk> del mio accesso <unk> <unk> <unk> da <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa 2000 diversi <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> <unk> <unk> il due % .
<unk> 50 <unk> <unk> , il 10 % <unk> <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile decidere che <unk> , che <unk> a scegliere , che <unk> a <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e ovviamente <unk> <unk> non viene mai .
<unk> che non solo questo <unk> che le persone <unk> <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così <unk> che la decisione è così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> dai soldi .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno dai <unk> , che <unk> le <unk> <unk> .
<unk> è una <unk> di avere <unk> <unk> scelte .
E penso che sia il mondo come questo .
E <unk> , per tutti i <unk> , <unk> <unk> , <unk> <unk> , o <unk> ?
<unk> veramente <unk> la decisione giusta se è per tutti <unk> , giusto ?
Non si vuole scegliere i <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di <unk> che <unk> se <unk> <unk> <unk> <unk> .
E ci sono molte ragioni per questo .
Uno di loro è che con molte <unk> <unk> di <unk> , se <unk> uno , e non è <unk> -- e che <unk> <unk> è <unk> ? -- è facile <unk> <unk> che <unk> <unk> <unk> una scelta che <unk> <unk> <unk> <unk> la decisione che <unk> <unk> <unk> <unk> la decisione che <unk> <unk> <unk> la decisione che <unk> <unk> , e questa <unk> <unk> dalla <unk> che <unk> <unk> ,
Anche se fosse una buona decisione .
Più <unk> ci sono , più facile <unk> tutto , è <unk> che <unk> sulla <unk> che <unk> <unk> .
<unk> , quello che <unk> <unk> <unk> &quot; .
<unk> <unk> ha fatto un grande punto di vista che <unk> a <unk> quanto il modo in cui <unk> le <unk> .
Beh , quando ci sono molti <unk> per <unk> , è facile immaginare che i <unk> <unk> che vi <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Qui c&apos; è un esempio . Non <unk> a pensare a questi spazi <unk> <unk> per <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> pensare .
Qui c&apos; è un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> giorno .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo tizio è pensare .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> <unk> dall&apos; idea che <unk> la <unk> , il giorno dopo giorno , avere un grande spazio <unk> .
<unk> <unk> <unk> dai <unk> <unk> <unk> <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci <unk> che <unk> , più <unk> <unk> di questi <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> .
Qui c&apos; è un altro esempio .
Questo <unk> <unk> <unk> molti punti .
<unk> punti di vita nel momento in cui , e probabilmente le cose <unk> <unk> .
Ma un punto che rende che <unk> <unk> una cosa , non <unk> a fare altre cose .
<unk> <unk> <unk> <unk> , e <unk> fare quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutti i tempi .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e si <unk> , e si <unk> come <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire bene .
<unk> a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e dissi : &quot; Voglio una <unk> di <unk> . <unk> la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , facile , <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e lui .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il <unk> essere l&apos; unico tipo &quot; Non aveva idea di cosa , quindi <unk> un&apos; ora <unk> a cercare di tutti questi <unk> <unk> , e <unk> fuori dal negozio <unk> -- la verità ! , con i <unk> <unk> che avevo mai .
<unk> meglio . Tutto questa scelta è stata possibile per me .
Ma mi sono <unk> peggio .
Perché ? <unk> un intero libro per cercare di spiegare questo per me stesso .
Il motivo , il motivo per cui mi <unk> è che , con tutti questi <unk> disponibili , il mio <unk> su quanto <unk> <unk> <unk> <unk> <unk> .
<unk> molto basso , niente <unk> quando sono <unk> in una <unk> . Quando sono <unk> in una <unk> . Quando sono <unk> in <unk> , uno di loro dovrebbe essere <unk> .
E quello che sono stato bene , ma non era perfetto .
E così <unk> quello che mi <unk> , e quello che <unk> <unk> a quello che <unk> <unk> .
<unk> <unk> alla gente non può aiutare ma <unk> le persone non possono aiutare ma <unk> le persone <unk> <unk> a quanto siano siano le persone <unk> .
E quello che <unk> è meno <unk> con i risultati , anche quando sono dei risultati <unk> .
<unk> nel mondo di <unk> lo sa .
<unk> così . Non <unk> <unk> <unk> <unk> <unk> .
La verità è più così .
<unk> tutto il meglio quando tutto <unk> <unk> <unk> <unk> il motivo per tutto era che quando tutto era <unk> , che quando tutto era <unk> , è stato possibile per le persone di avere esperienze che erano una <unk> <unk> .
<unk> , il mondo che viviamo -- <unk> , <unk> cittadini , con i <unk> , il meglio che si <unk> che <unk> sia la roba <unk> come <unk> .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , sono <unk> il <unk> .
Il <unk> alla felicità -- questo è quello che <unk> tutti -- il <unk> per la felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero <unk> .
Non <unk> di <unk> meglio .
Non <unk> . Ma la <unk> non è sempre così <unk> .
<unk> -- una <unk> di <unk> <unk> <unk> di <unk> quando c&apos; è solo una specie per comprare è che quando siete <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di diversi <unk> di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? <unk> che la risposta alla domanda è &quot; .
<unk> <unk> meglio .
Con un <unk> di diversi tipi di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E quindi quando le persone <unk> le decisioni , e anche se i risultati delle decisioni sono <unk> , si <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> <unk> , non solo l&apos; unico , ma <unk> , <unk> a questa <unk> della <unk> , e <unk> anche , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così alto .
E quando devono <unk> queste esperienze per loro , pensano che sono in <unk> .
E quindi la rete è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti <unk> essere vero , ed è tutto <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelte sia meglio di nessuno , ma non <unk> da quella scelta è migliore di una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica , sono quasi <unk> , come una politica , la cosa da pensare sia questo .
Ciò che <unk> tutta questa scelta nelle società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno <unk> le scelte .
Il problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema <unk> della <unk> <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> <unk> a <unk> di come questi <unk> e <unk> <unk> non <unk> .
Quello che vi <unk> è che queste <unk> scelte , non è semplicemente che non <unk> a <unk> .
<unk> <unk> .
Ci <unk> di <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> <unk> alle persone hanno <unk> , non solo quelle persone <unk> , non solo le persone <unk> , ma <unk> <unk> <unk> anche .
Il che è quello che <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> tutti meglio -- non solo <unk> persone <unk> , a come tutte queste <unk> <unk> ci <unk> .
Quindi , per <unk> . <unk> <unk> <unk> .
<unk> <unk> <unk> questo <unk> , e , <unk> una persona <unk> , <unk> : &quot; <unk> ! Cosa fa questo pesce ?
<unk> , niente è possibile in questo <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più ne <unk> , più <unk> , più <unk> , più <unk> alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> così tutto è possibile , non c&apos; è la libertà .
Se <unk> questa <unk> così tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi <unk> troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma il <unk> di alcuni <unk> <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie .
