L&apos; anno scorso ho mostrato questi due <unk> così che <unk> il <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione delle dimensioni <unk> <unk> , ha <unk> dal 40 % .
Ma questa <unk> la <unk> di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> <unk> che vi <unk> un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
E &apos; il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come sangue , <unk> dal corpo .
In 25 anni è <unk> da questo .
Questo è un problema perché i <unk> <unk> <unk> <unk> , <unk> il <unk> , dove c&apos; è una quantità quantità di carbonio , che quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in un <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : va bene . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> di <unk> .
Ma i <unk> sono molto più <unk> di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> il livello di <unk> di ghiaccio <unk> che si <unk> il mare .
Queste <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più <unk> di ghiaccio .
Il mese scorso <unk> il <unk> è <unk> in <unk> <unk> , e <unk> <unk> <unk> su alcuni <unk> <unk> , è particolarmente <unk> nella sua <unk> .
È <unk> a <unk> metri di mare , come si <unk> .
<unk> <unk> , la terza più grande di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> metà della loro <unk> d&apos; acqua da quel flusso <unk> .
<unk> <unk> , questa <unk> è la fonte di <unk> d&apos; acqua per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un <unk> del 40 % in <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha a un <unk> <unk> .
E i <unk> in giro per il mondo sono stati <unk> in un <unk> assolutamente straordinario e <unk> .
<unk> volte come molti negli ultimi 30 anni <unk> come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che vedete quello che sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; oceano .
Guardate la <unk> dell&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> , e su <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme con <unk> , che è il 20 % di questo è il <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> più grandi , insieme alla Cina .
E la <unk> è stata per costruire molte altre piante <unk> .
Ma stiamo <unk> a vedere un cambiamento climatico .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Ma c&apos; è una <unk> politica del nostro paese .
E la <unk> <unk> e il petrolio <unk> <unk> <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> di <unk> di <unk> intorno a <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> si <unk> <unk> .
<unk> <unk> e <unk> , e <unk> <unk> a <unk> il loro <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> .
Il <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa stanno parlando .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> , <unk> il cambiamento climatico come una <unk> molto <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro <unk> obiettivo di <unk> un grande <unk> di denaro in un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , troppo .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> : <unk> <unk> -- avete sentito parlare di questo .
<unk> un <unk> di questa <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> . Ma è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> , la <unk> <unk> <unk> <unk> che vedete tutto .
<unk> un buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida per sicurezza nazionale .
<unk> : <unk> : l&apos; America è nella crisi -- l&apos; economia nazionale , la sicurezza del clima .
I <unk> che li <unk> tutti : i nostri <unk> a carbonio <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione <unk> nuova per <unk> da questa <unk> .
<unk> America con il 100 % <unk> <unk> <unk> da 10 anni .
Un piano per <unk> l&apos; America , <unk> di <unk> , e <unk> a <unk> di <unk> globale .
<unk> , una soluzione è abbastanza grande da risolvere i nostri problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> dell&apos; America <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un nuovo <unk> .
<unk> <unk> : New <unk> per creare posti di lavoro <unk> .
<unk> : <unk> <unk> . È il tempo per <unk> .
<unk> <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , andare in fretta .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un <unk> al <unk> .
E <unk> a tornare indietro e <unk> un <unk> su come quella macchina .
Questo è così . E per quelli di voi non erano , il <unk> è il più grande esperimento <unk> -- <unk> <unk> <unk> <unk> , <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che erano meno di un <unk> di un secondo dopo l&apos; universo , <unk> milioni di volte al <unk> di un secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di queste <unk> <unk> <unk> .
Questo è quello che lavoro . È chiamato il <unk> <unk> -- <unk> metri <unk> , <unk> metri di <unk> .
<unk> foto qui di <unk> <unk> sotto <unk> così che vedete la scala .
<unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> tutti i <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nell&apos; <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che <unk> la macchina , che è un <unk> <unk> .
Non so se fosse questo <unk> il <unk> più grande o questo , quando qualcuno <unk> su Google e <unk> la pagina <unk> .
<unk> <unk> anche un impatto <unk> <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> a queste <unk> di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di potere .
Gli ingegneri <unk> che li <unk> e <unk> : &quot; Non sono . Sono piccoli <unk> . &quot;
<unk> a farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi , a <unk> <unk> gradi , <unk> di quello spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra i <unk> di <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi i <unk> <unk> , e il suo <unk> <unk> <unk> <unk> .
Questo è stato il risultato .
Questo è più <unk> quando si <unk> quei <unk> <unk> di 20 <unk> , e si <unk> circa un <unk> .
Quindi <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sul loro <unk> <unk> .
<unk> la fine della <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di prendere i dati in <unk> o <unk> , e continuare con il nostro <unk> per scoprire cosa <unk> l&apos; edificio .
<unk> , in un modo in questi <unk> <unk> il valore della scienza e ingegneria al <unk> . È facile da <unk> . E &apos; facile da <unk> .
Credo che il fatto è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a un <unk> inglese , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> <unk> -- il suo <unk> <unk> -- &quot; <unk> è così <unk> al progresso del <unk> umano di <unk> che la nostra <unk> della <unk> sono <unk> , e che non ci sono nuove <unk> alla <unk> . &quot;
Grazie .
Voglio cominciare a <unk> di <unk> a <unk> , quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> intorno , <unk> come pensare e risolvere problemi <unk> e <unk> .
La <unk> è profondamente <unk> a come <unk> molto di capire che molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- insieme alla mia <unk> <unk> , e il mio <unk> <unk> -- <unk> a <unk> -- <unk> a <unk> -- se <unk> un <unk> , invece di avere questo <unk> che era un <unk> digitale in giro per un <unk> <unk> , che cosa <unk> <unk> <unk> <unk> , che cosa se <unk> <unk> con le mani e <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di un <unk> .
Sono in grado di <unk> per mano , possono <unk> le loro <unk> , e hanno un senso uno schermo e hanno un <unk> radio .
<unk> , sono <unk> , quindi come i <unk> , le si possono <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , e <unk> della <unk> di come <unk> loro , possiamo cominciare a esplorare nuove e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> in modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> vicino a <unk> , <unk> .
Se <unk> <unk> , <unk> anche anche questo .
<unk> <unk> un po &apos; di <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare <unk> <unk> su dati , come <unk> un colore il modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> <unk> e <unk> a <unk> colore in quella centrale .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di nuovo .
Ci sono anche delle <unk> <unk> per l&apos; educazione , come il linguaggio , matematica e <unk> <unk> dove vogliamo dare la gente alla capacità di provare a <unk> velocemente le cose , e vedere i risultati <unk> .
Quindi sono ...
Questa è una <unk> <unk> che sto facendo con un programma semplice <unk> .
Ecco una parola che <unk> è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> un <unk> <unk> su ogni <unk> , e come <unk> di <unk> le parole che <unk> contro un <unk> .
Poi , dopo 30 secondi , <unk> , e <unk> un nuovo gruppo di lettere e nuove <unk> .
Grazie .
Questi sono alcuni bambini che sono <unk> in un campo <unk> alla <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non dovete <unk> persone di <unk> .
<unk> dire : &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un&apos; altra gente che <unk> .
Questo è il nostro <unk> <unk> , <unk> lì sulla destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Questa è una <unk> <unk> <unk> .
E <unk> costruire uno strumento per l&apos; apprendimento per il linguaggio <unk> . E questo è <unk> .
E può portare nuove <unk> nella scena .
<unk> <unk> il tavolo che <unk> il <unk> che <unk> lo <unk> .
Ecco , lui sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro !
<unk> : <unk> il <unk> e <unk> loro vicino a <unk> , a <unk> , a <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come si <unk> .
<unk> : <unk> via , <unk> .
<unk> : L&apos; ultimo esempio ho il tempo per mostrarvi una musica <unk> e <unk> .
che abbiamo costruito di recente .
In cui <unk> come <unk> , sembra che <unk> , <unk> e <unk> .
<unk> di questi hanno quattro <unk> diversi , <unk> di scegliere che uno <unk> .
E si può <unk> questi suoni in un <unk> che si può <unk> nel modello che volete .
E la <unk> <unk> <unk> il suono <unk> contro una <unk> .
Ci sono effetti che si può <unk> il controllo , come <unk> e <unk> .
<unk> <unk> in un particolare suono e poi <unk> a <unk> .
E poi , <unk> effetti come <unk> e <unk> che si <unk> all&apos; intera <unk> .
<unk> un <unk> .
<unk> : <unk> : <unk> a mettere un <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più .
<unk> una linea <unk> .
<unk> : <unk> : <unk> <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> , posso <unk> la velocità <unk> dal <unk> il <unk> .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; di <unk> .
<unk> : <unk> , posso <unk> il <unk> mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> .
E infine , posso <unk> l&apos; intera <unk> <unk> usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come vedete , la mia passione per fare nuovi <unk> <unk> che sono un <unk> migliore per i modi di <unk> i nostri cervelli e i nostri corpi .
E oggi , ho avuto tempo per mostrarvi un punto di vista nuovo , e alcuni dei <unk> che stiamo lavorando per <unk> dal <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media che <unk> <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> avanti per parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche il mio grande amore e <unk> .
E non mi <unk> che sia mai <unk> .
Ma , disse , qualcosa di <unk> è successo di recente nella mia vita e nella mia carriera , che mi ha <unk> di avere <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> <unk> &quot; , che <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Il risultato di ciò che <unk> ovunque <unk> ora , la gente mi <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> , <unk> , e dicono : &quot; Non avete mai paura che non <unk> mai mai in grado di <unk> ?
Non avete paura che <unk> <unk> a <unk> per la tua vita e non <unk> mai di nuovo per creare un libro che qualcuno nel mondo <unk> .
Ancora ancora ? &quot;
Questo è <unk> , sapete .
Ma sarebbe stato peggio , a parte di quello di <unk> di 20 anni fa , quando <unk> a dire che <unk> una <unk> , quando <unk> a raccontare persone che volevo essere un <unk> .
<unk> <unk> la stessa specie di <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai mai avere un successo ?
Non avete paura di <unk> la <unk> di <unk> ?
Non avete paura che <unk> la vostra intera vita in questa <unk> e non <unk> mai e non <unk> mai <unk> e <unk> su un <unk> <unk> di sogni con il <unk> <unk> di <unk> <unk> ? &quot;
Come questo , sapete .
La risposta <unk> a tutte le domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E ho sempre avuto .
E ho paura di molte cose più <unk> che la gente non può <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
<unk> che qualcuno dovrebbe essere <unk> di <unk> che <unk> il lavoro che <unk> <unk> sulla terra .
E cosa si <unk> di <unk> <unk> che sembra <unk> davvero <unk> su di <unk> , <unk> l&apos; altra <unk> di salute in un modo che in cui la <unk> <unk> di <unk> ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nella sua <unk> <unk> in <unk> , <unk> ?
&quot; <unk> <unk> , John , come sta succedendo ? &quot;
Non si <unk> così , sapete ?
Ma essere <unk> , ingegneri <unk> come un gruppo non hanno <unk> un <unk> sulla <unk> per <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte molto <unk> nel <unk> secolo , di <unk> <unk> che <unk> i giovani e spesso in mano , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> dalla loro <unk> , sapete .
<unk> <unk> , solo prima di essere <unk> , <unk> , disse , &quot; Ogni <unk> uno dei miei libri mi ha <unk> un po &apos; di più &quot; . Un <unk> <unk> per <unk> la vita di vita .
Ma non <unk> anche quando <unk> <unk> qualcuno dice questo , perché abbiamo sentito che tipo di cose per tanto tanto e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa idea che la creatività e la <unk> <unk> <unk> che la creatività e la <unk> , alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti qui qui siete voi voi siete voi voi tutti <unk> con l&apos; idea ?
<unk> <unk> con questo ? Perché <unk> anche da un <unk> <unk> e , sapete -- non sono in tutti <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra <unk> <unk> .
E <unk> sapere che , nel mio caso -- in mia situazione , sarebbe molto <unk> per <unk> quel <unk> di <unk> in un certo senso <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
<unk> -- sapete , come <unk> , <unk> , sono <unk> solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro <unk> a me .
E &apos; <unk> che qualcosa di <unk> che <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> che <unk> qui , <unk> che il mio <unk> più grande è <unk> che il mio <unk> <unk> .
Quindi <unk> , cosa <unk> .
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a <unk> <unk> , e non voglio <unk> .
<unk> <unk> a tenere questo lavoro che io <unk> .
E quindi , la domanda diventa , come ?
E così , sembra che mi sembra che in un certo senso che devo lavorare ora , per continuare a scrivere , è che devo creare qualche tipo di <unk> <unk> <unk> , giusto ?
Devo avere una specie di <unk> per <unk> , e la mia <unk> , e la mia <unk> naturale su ciò che <unk> <unk> che <unk> sia la <unk> di quello che <unk> sia la <unk> di <unk> , l&apos; anno scorso , per modelli per come <unk> , l&apos; anno scorso , per come <unk> , e ho cercato di trovare altre idee che <unk>
su come aiutare le persone <unk> <unk> i rischi <unk> <unk> della creatività .
E quella ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché si <unk> e indietro .
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che la creatività <unk> dagli esseri umani <unk> poi , ok ?
<unk> che la creatività era questo <unk> <unk> <unk> che <unk> a esseri umani da qualche <unk> e <unk> <unk> , per <unk> e <unk> .
Il <unk> <unk> si chiama questi <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> per lui .
Il <unk> aveva la stessa idea , ma si <unk> di <unk> <unk> un <unk> .
Il che è fantastico , perché il <unk> non <unk> che un <unk> era particolarmente <unk> .
<unk> che un <unk> fosse questo , <unk> <unk> <unk> , che era letteralmente <unk> nei <unk> di un artista di <unk> , tipo di <unk> la casa di <unk> , e che <unk> <unk> l&apos; artista con il loro lavoro e <unk> la forma di <unk> .
Quindi <unk> -- c&apos; è , proprio quella distanza che sto parlando di cui sto parlando -- che <unk> <unk> per proteggere i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; <unk> <unk> <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non si <unk> a <unk> , tutti <unk> che <unk> questo <unk> che vi <unk> .
Se il vostro lavoro <unk> , non <unk> il vostro <unk> , sapete ?
<unk> <unk> il vostro <unk> era un tipo di <unk> .
E questo è come la gente <unk> sulla creatività in <unk> per molto tempo .
E poi i <unk> e tutto è cambiato , e abbiamo avuto questa grande idea , e l&apos; grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; universo sopra tutti i <unk> e i <unk> , e non c&apos; è più <unk> per creature che <unk> dal <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività è completamente dal sé del <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo o quella artista come <unk> , piuttosto che avere un <unk> .
E mi <unk> , penso che fosse un <unk> <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> di credere che lui o lei è come , il <unk> , sapete , come la <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> <unk> è solo una <unk> <unk> , <unk> è solo una responsabilità <unk> su un <unk> umano .
E &apos; come <unk> a qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione di questo è stato <unk> dalla nostra artisti per gli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo ?
Forse <unk> ad <unk> una comprensione più <unk> sulla comprensione tra gli umani e i <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuto .
E probabilmente ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> sull&apos; idea di <unk> , <unk> che <unk> le persone intorno <unk> <unk> <unk> sui loro progetti e cose .
Non sono , probabilmente , vi <unk> tutti insieme .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non <unk> in questo modo ?
Perché rende il senso di qualunque altra cosa che ho mai sentito parlare in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti tutti <unk> <unk> non <unk> <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> in cui ho incontrato il <unk> <unk> <unk> , che è ora in <unk> , ma lei è stato un <unk> la sua vita e mi disse che quando <unk> <unk> in <unk> , lei lei <unk> in <unk> , lei lei <unk> e lei lei ha detto che <unk> e lei lei lei lei lei ha detto che quando <unk> la sua vita <unk> dal <unk> .
E lei disse che era come un <unk> <unk> .
E <unk> <unk> al suo <unk> .
E lei si <unk> , perché <unk> <unk> la terra sotto i suoi piedi .
<unk> che aveva una cosa da fare , e che era a quel punto , e questo era in lei , &quot; <unk> come <unk> &quot; .
E lei <unk> come <unk> alla casa e lei sarebbe stato <unk> da questo <unk> , e tutto ciò che aveva dovuto <unk> un pezzo di carta e un <unk> <unk> abbastanza <unk> così che quando <unk> attraverso il suo , lei poteva <unk> e <unk> sulla pagina .
E altri tempi non <unk> abbastanza <unk> , quindi <unk> e lei non <unk> a <unk> e <unk> , e lei non <unk> la casa e la <unk> <unk> e lei ha detto che <unk> a <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; per un altro <unk> . &quot;
E poi ci sono stati questi tempi -- questo è il pezzo che non <unk> mai -- disse che ci fosse quasi <unk> , giusto ?
Quindi , <unk> a casa e lei sta cercando di <unk> il <unk> e <unk> la <unk> , e lei <unk> un <unk> come <unk> attraverso il suo , e poi ha detto , era come lei lei <unk> con la sua altro <unk> .
<unk> la <unk> dalla sua <unk> , e lei <unk> <unk> nel suo corpo come lei era <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quindi quando <unk> <unk> che mi <unk> -- è <unk> , è esattamente quello che il processo <unk> .
Non è tutto ciò che il processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui ho dovuto lavorare è che devo <unk> alla stessa volta ogni giorno , e <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , in tempi .
E <unk> che molti di voi <unk> .
Sapete , anche ho avuto lavoro o idee <unk> attraverso me da una fonte che non <unk> .
E cosa è ?
E come <unk> a <unk> in un modo che non ci <unk> la nostra mente , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior esempio di cui ho di come fare è il <unk> <unk> , che sono <unk> <unk> diversi , che ho dovuto <unk> diversi anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto la <unk> del <unk> <unk> <unk> , cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk> .
Ma poi è stato <unk> , e un giorno <unk> <unk> , e un giorno <unk> la <unk> in <unk> , e questo è quando tutto <unk> per lui .
E lui si <unk> , e <unk> un <unk> che <unk> in <unk> , che <unk> in testa come si <unk> , <unk> e <unk> , e lui vuole , è <unk> , e lui vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quello vecchio <unk> <unk> a <unk> come &quot; , <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone , e <unk> <unk> da sempre .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
<unk> solo di <unk> , <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e disse : &quot; <unk> , non <unk> che io <unk> ? &quot;
&quot; <unk> <unk> una canzone che posso scrivere una canzone proprio ora ?
Se volete davvero <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo processo <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> <unk> , era <unk> quando <unk> la <unk> , il <unk> da dove non era <unk> niente ma <unk> , <unk> <unk> dove si è <unk> , e <unk> <unk> dove si è <unk> , e si <unk> <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che non era abbastanza <unk> .
Quando <unk> quella storia , è iniziato a <unk> un po &apos; come <unk> , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero nel mezzo di scrivere &quot; <unk> , <unk> , &quot; e <unk> in uno di quei <unk> <unk> che tutti <unk> in una specie di <unk> di <unk> che tutti <unk> in quando <unk> qualcosa e non viene <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> libro <unk> .
Non solo <unk> , ma il <unk> libro <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> a parlare con l&apos; aria <unk> e lo <unk> .
Così <unk> la mia faccia da <unk> e <unk> la mia <unk> a un angolo della stanza .
E ho detto <unk> : &quot; <unk> , cosa , e <unk> che io <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché vedete che sto <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> .
<unk> a <unk> a scrivere perché è il mio lavoro .
E per favore della <unk> di <unk> oggi che ho <unk> per la mia parte del lavoro . &quot; Perché , per finire , è come questa , <unk> fa nella <unk> del Nord Africa , gente <unk> per <unk> queste <unk> <unk> di <unk> <unk> <unk> e musica che <unk> per <unk> <unk> <unk> e musica che <unk> per <unk> e ore , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa di <unk> , e uno di questi <unk> <unk> .
E so che cosa sto parlando , perché so che tutti voi <unk> , a un certo punto nella vostra vita , una <unk> come questa .
Era come <unk> , e il <unk> <unk> <unk> un passo attraverso un certo tipo di <unk> e non era <unk> a fare niente diverso di quanto non aveva mai fatto , 1000 <unk> prima , ma tutto ciò che <unk> .
E all&apos; improvviso , non sarebbe più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> sul fuoco con <unk> .
E quando è <unk> , <unk> , la gente sapeva che per quello che era , sapete , lo <unk> da suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> <unk> , hanno preso questa <unk> con loro e i <unk> <unk> <unk> dalla <unk> &quot; <unk> , <unk> , &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> , <unk> &quot; , <unk> &quot; , <unk> , <unk> , &quot; , <unk> &quot; , <unk> &quot; , <unk> , &quot; , <unk> &quot; , <unk> &quot; &quot; &quot; &quot;
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è un <unk> di Dio .
Il che è fantastico , perché abbiamo bisogno .
Ma il <unk> <unk> <unk> la mattina <unk> , per il <unk> stesso , quando si <unk> e <unk> che si <unk> in 11 <unk> , e non è più <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quella <unk> .
E forse nessuno <unk> mai <unk> di Dio , di nuovo come <unk> , e cosa si fa con il resto della sua vita ?
E &apos; difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la maggior parte dei <unk> <unk> di voi .
Ma forse se <unk> che erano <unk> su <unk> di <unk> <unk> per alcuni <unk> di <unk> per alcuni <unk> della vostra vita per essere <unk> quando sei finito , con <unk> altro .
E , sapete , se ci pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certo come ho fatto fatto negli ultimi mesi come ho lavorato sul libro che <unk> presto <unk> , come il <unk> , <unk> <unk> <unk> <unk> alla <unk> .
E quello che devo <unk> a dire quando <unk> davvero che non sia la paura .
Non <unk> . <unk> il vostro lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualunque cosa sia .
Se il vostro lavoro è quello di <unk> , <unk> la <unk> .
Se la <unk> , <unk> <unk> <unk> al vostro caso <unk> per <unk> un certo <unk> , per un attimo attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , la <unk> <unk> .
E &quot; <unk> ! &quot; per te , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; amore <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e cosa <unk> <unk> , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in un nuovo <unk> di biologia <unk> e <unk> .
Quindi abbiamo sempre cercato di <unk> domande .
&quot; Cosa è la vita ? &quot; è qualcosa che credo che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato diversi <unk> , <unk> per <unk> <unk> .
Abbiamo <unk> <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale .
Stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> con un genoma anche più piccolo .
Siamo in grado di <unk> per 100 geni e così sono qui .
Quando <unk> la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando <unk> tutti i geni che possiamo <unk> uno all&apos; epoca , è molto <unk> che questa <unk> una cellula <unk> .
Così <unk> l&apos; unico modo per <unk> <unk> la <unk> per <unk> la <unk> per <unk> a <unk> alcune di queste domande fondamentali .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
I <unk> <unk> <unk> <unk> queste molecole <unk> <unk> che non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , <unk> , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> di vita <unk> è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> , ma è stato <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
Ci sono <unk> diversi , <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
Ma si <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 lettere in <unk> -- e &apos; un processo <unk> , quindi la <unk> più <unk> il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questa era la nostra prima <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
È un piccolo virus che <unk> <unk> .
Abbiamo progettato i pezzi , <unk> i nostri <unk> <unk> e avevano un <unk> di DNA <unk> su circa <unk> lettere .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> le <unk> <unk> .
<unk> a parlare con l&apos; industria del petrolio e ho detto che erano <unk> quel modello .
<unk> di più di voi .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di lettere <unk> del codice <unk> .
Così <unk> che <unk> loro in <unk> le dimensioni della <unk> così <unk> la <unk> per capire quale sia la <unk> <unk> di una cellula .
La <unk> è <unk> , e se state <unk> con l&apos; informazione digitale , che la informazione digitale deve essere davvero <unk> .
Quando <unk> il primo genoma in <unk> , il standard di <unk> era uno <unk> per <unk> <unk> .
Abbiamo scoperto , <unk> , 30 <unk> ; abbiamo usato quel <unk> <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> a pezzi che sono 50 lettere che hanno a <unk> con tutti i <unk> per costruire <unk> più piccoli che dobbiamo costruire <unk> .
<unk> elementi <unk> in questo .
<unk> leggere che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk> .
<unk> di queste lettere <unk> per 20 <unk> <unk> , <unk> , quindi c&apos; è un singolo <unk> <unk> per <unk> della <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto era <unk> .
Alcuni <unk> non c&apos; erano <unk> .
Abbiamo progettato questi pezzi in modo da <unk> .
Ci sono <unk> che <unk> e <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> a <unk> , <unk> questi <unk> per <unk> , poi <unk> <unk> di quei <unk> .
A ogni fase , siamo <unk> questi pezzi in <unk> così <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questa sembra una <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> ...
E così abbiamo <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme insieme pezzi .
Ecco un esempio .
C&apos; è un <unk> che si <unk> tre milioni di <unk> di <unk> .
Vedete nella <unk> <unk> , il suo <unk> si <unk> .
<unk> 24 ore dopo , lo <unk> <unk> insieme esattamente come prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , <unk> , trovare un nuovo ambiente <unk> .
Infatti , <unk> ha dimostrato molto di questo è fuori .
Ecco un vero <unk> del <unk> che abbiamo costruito questi <unk> , <unk> <unk> con il <unk> <unk> con il <unk> <unk> <unk> con il design di <unk> .
<unk> le <unk> insieme <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È un grande <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini su un periodo <unk> .
Questo è il <unk> che avevamo solo un breve <unk> .
Questa è più di lettere <unk> del codice <unk> .
È il più grande <unk> mai <unk> dagli umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> con nessun <unk> , ci vuole <unk> <unk> solo per <unk> questo codice <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ?
<unk> , con un virus è piuttosto semplice .
È molto <unk> più <unk> con batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> fuori la <unk> e <unk> in un&apos; altra , e questo è quello che avete tutti i <unk> di <unk> .
Con i batteri e i <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> da una specie di <unk> ...
<unk> , questi due sono <unk> come umani e <unk> ...
<unk> <unk> un po &apos; di geni <unk> <unk> per questa <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato piuttosto <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> qui . I nuovi <unk> <unk> <unk> in una cellula .
Infatti , <unk> che potrebbe essere molto <unk> , ma <unk> di <unk> il processo .
Questa è una <unk> importante .
<unk> ogni tipo di specie che hanno preso un secondo <unk> o un terzo di <unk> , <unk> migliaia di nuove <unk> in un secondo in quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come solo un <unk> <unk> <unk> .
Ci sono <unk> chiamato <unk> che <unk> <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in pratica .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi <unk> <unk> solo con una cellula con la nuova <unk> .
<unk> blu perché i geni che lo <unk> .
E con un periodo molto breve , tutte le <unk> di una specie si <unk> e si <unk> completamente nelle nuove specie su un nuovo software che <unk> nella cellula .
Tutte le <unk> sono <unk> , i <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono come <unk> <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> cose <unk> .
Ho <unk> , non è <unk> ; questo edificio su tre miliardi di anni e mezzo di evoluzione . E ho <unk> che stiamo per <unk> una nuova versione della <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> su questo design digitale .
Perché ?
Credo che sia piuttosto <unk> in termini di <unk> .
Siamo <unk> da sei e mezzo a <unk> a <unk> miliardi di persone negli ultimi 40 anni .
Per <unk> in un contesto per me stesso : sono nato in <unk> .
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi di <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , per i sei e mezzo miliardi .
<unk> un <unk> per <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
È un <unk> di milione di <unk> al giorno .
Quando <unk> di pensare a <unk> <unk> o un processo per <unk> , sarà una sfida enorme .
Poi , naturalmente , c&apos; è tutta quella <unk> dall&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste come il design <unk> del futuro .
L&apos; industria <unk> aveva solo un <unk> , o <unk> , e <unk> la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare ciò che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o <unk> , nuove <unk> , <unk> , <unk> solo con un piccolo team , <unk> più <unk> degli ultimi 20 anni di tutte le scienze .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> di <unk> , <unk> , <unk> .
Questo è uno schermo <unk> di un software di design che stiamo lavorando per <unk> e design a <unk> e design a <unk> specie di computer .
Sapete , non sappiamo <unk> come <unk> .
Sappiamo esattamente come si <unk> il loro codice <unk> .
Stiamo <unk> <unk> <unk> .
Avete visto di recente , <unk> di <unk> è solo un <unk> esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> a <unk> come <unk> la sua <unk> , e quindi stiamo lavorando con cellule per <unk> questa strada . E pensiamo che <unk> il primo <unk> di circa 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta in giro per il mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , a circa un <unk> e mezzo <unk> , quasi alla <unk> <unk> .
<unk> <unk> per <unk> <unk> <unk> come la sua fonte di energia .
Stiamo cercando di <unk> se possiamo prendere <unk> <unk> <unk> , che può essere <unk> a siti , <unk> che <unk> in <unk> per guidare questo processo .
In un breve periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di &quot; Cos&apos; è la vita ? &quot; Abbiamo davvero , sapete , <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
Sì . Se non si può farlo a TED , dove si può ?
<unk> una fonte importante di energia ...
Ma anche , stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un <unk> breve quando si arriva alla <unk> <unk> .
Penso che si può essere cambiato da costruire <unk> <unk> in <unk> .
Ecco cosa potrebbe cominciare a vedere come con il <unk> , ora , l&apos; <unk> <unk> , <unk> l&apos; <unk> , <unk> e alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere molto <unk> abbastanza da forse farlo . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente
in cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> .
Stiamo <unk> molti , molte <unk> di foto digitale e <unk> <unk> , <unk> , <unk> attraverso , <unk> , <unk> , <unk> in qualsiasi modo <unk> .
E non importa quanto informazioni che stiamo <unk> , quanto <unk> sono grandi o quanto <unk> sono le immagini o quanto sono le immagini .
Molti di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , ed è in <unk> <unk> .
Non <unk> la differenza perché l&apos; unica cosa che <unk> alla <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . È anche molto <unk> .
Questo è un intero libro , quindi è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa di simile , per mostrare che questa è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso di <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questa <unk> vi dà la <unk> e la buona esperienza che <unk> la vera <unk> di una versione <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> che è molto alta , molto <unk> , molto più <unk> di più <unk> in un <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo si <unk> davvero a <unk> di queste idee su <unk> <unk> .
<unk> che questo significa non <unk> più <unk> e altri <unk> come non dovrebbe essere <unk> .
Certo , la <unk> è uno di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> , <unk> , <unk> a dire che abbiamo cose per <unk> questo campo .
Ma sono tutti i <unk> negli Stati Uniti <unk> in cima a un&apos; immagine <unk> .
<unk> , ora , <unk> , <unk> altro .
Questo è in realtà in questo momento .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno è <unk> e l&apos; altra è una <unk> ricerca molto <unk> <unk> <unk> , uno studente <unk> <unk> , uno studente <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> <unk> e <unk> <unk> a <unk> . Una <unk> <unk> <unk> <unk> .
E così è <unk> sul web . È <unk> da <unk> .
Potete vedere che quando facciamo queste <unk> <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
Il <unk> <unk> hanno <unk> queste immagini <unk> insieme così che <unk> al <unk> <unk> in cui questi <unk> -- tutti <unk> vicino <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , tutti questi <unk> erano <unk> . Quindi vedete vedete vedete qui di <unk> <unk> o <unk> <unk> , e queste cose sono tutti stati <unk> <unk> <unk> .
Non sono sicuro che se ho tempo per mostrarvi un&apos; altra <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> <unk> a una delle <unk> <unk> <unk> -- questa è da un <unk> <unk> che <unk> questa estate <unk> -- per mostrare ciò che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> così <unk> dal <unk> che <unk> il <unk> che abbiamo <unk> sul sito .
<unk> <unk> la <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e si <unk> alcune immagini di ragazzi in <unk> , e di <unk> e così via . E ogni <unk> di queste <unk> <unk> <unk> un&apos; immagine che <unk> a questo modello .
E queste sono tutte immagini <unk> , e sono stati tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> che <unk> questo tipo di <unk> .
<unk> che vedete questo è un sacco di <unk> diversi tipi di <unk> : è tutto da <unk> <unk> , piuttosto grande numero di loro , <unk> insieme in questo ambiente .
Se <unk> a trovare un po &apos; di quello <unk> .
Quindi molte di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di come <unk> la Terra , <unk> , di come sembra che la Terra -- e <unk> tutti tutti insieme .
<unk> foto <unk> , e fanno qualcosa di <unk> che <unk> più <unk> della <unk> delle parti .
C&apos; è un modello che <unk> dell&apos; intera Terra .
Pensate a questo come la <unk> <unk> per la <unk> di <unk> <unk> <unk> .
E questa è qualcosa che <unk> nella complessità come la gente , e i cui <unk> diventano più <unk> agli utenti che <unk> .
<unk> foto si <unk> <unk> con <unk> che <unk> altro .
Se qualcuno <unk> di <unk> tutti questi <unk> e <unk> chi sono tutti , poi la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in quella <unk> , <unk> di <unk> <unk> <unk> <unk> e <unk> .
E ovviamente , un <unk> di tutti quelli che sono <unk> modelli di ogni parte interessante della Terra , non solo da <unk> <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> .
Grazie mille .
Chris Anderson : <unk> a capire questo ? Cosa che il vostro software <unk> che <unk> , è che a un certo punto , nel giro di pochi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> <unk> ?
<unk> : Sì . Quello che sta facendo è <unk> .
<unk> , se <unk> , tra le immagini .
<unk> <unk> sul <unk> dentro le immagini .
E questo si <unk> davvero <unk> quando pensate alla <unk> delle informazioni <unk> <unk> molte immagini .
Come quando si fa una ricerca web per immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> <unk> molte informazioni su quello che è quella immagine .
E se quella foto <unk> a tutte le <unk> ?
La quantità di <unk> <unk> e <unk> che <unk> da quella è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> che non hanno <unk> i <unk> modi , che ancora <unk> il <unk> , che ancora il <unk> , <unk> in <unk> <unk> <unk> dalla <unk> , <unk> in <unk> <unk> , <unk> in <unk> <unk> di piante .
<unk> sapere che <unk> <unk> <unk> ancora oltre la <unk> <unk> , o la <unk> della <unk> <unk> <unk> <unk> <unk> con un significato , o che in <unk> , il <unk> <unk> <unk> ancora la <unk> del <unk> , è di <unk> il <unk> , e che è l&apos; idea che il mondo in cui viviamo non <unk> in un certo senso , ma solo un modello di realtà ,
La <unk> di una particolare serie di scelte <unk> che i nostri <unk> <unk> , <unk> , molte <unk> <unk> .
E naturalmente , tutti noi <unk> lo stesso <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> di morte , quindi non dovrebbe dovrebbe <unk> che tutti <unk> , <unk> .
<unk> tutti .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> <unk> <unk> di <unk> , o di un <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che ho <unk> in <unk> con un mese fa -- o in effetti <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> di speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una vita <unk> e <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta , e è così importante per la <unk> del pianeta come in effetti è il <unk> web della vita che <unk> come <unk> .
E potreste pensare a questo <unk> web della vita come <unk> , e <unk> <unk> la <unk> come essere il <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> , <unk> <unk> <unk> nell&apos; essere umano dall&apos; immaginazione .
Il <unk> è grande <unk> .
È il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere un <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è anche il <unk> -- e , se qualcosa , in un <unk> molto più grande .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o sono state <unk> <unk> perché non è vero , e che -- il più <unk> <unk> della diversità <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di linguaggio .
Quando <unk> di voi in questa stanza <unk> , ci sono stati <unk> <unk> <unk> sul pianeta .
Un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> nel mondo materiale .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di <unk> .
E di quei <unk> <unk> , come <unk> qui oggi in <unk> , <unk> non sono più <unk> nella <unk> di bambini .
Non sono più <unk> a bambini , che significa , <unk> , a meno che non cambia , sono già morti .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , essere l&apos; ultima delle persone di parlare il vostro linguaggio , non avere un modo di <unk> sulla <unk> della <unk> o <unk> la <unk> dei <unk> o <unk> i <unk> dei bambini ?
E , quella <unk> <unk> è in effetti la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> e <unk> con lui nell&apos; <unk> l&apos; ultima <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> tutti <unk> un linguaggio ? &quot; E io dico , &quot; <unk> , <unk> quella lingua . <unk> che <unk> la <unk> . <unk> <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> come sarebbe stato per <unk> parlare la tua lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di cominciare a <unk> un senso di ciò che in effetti è <unk> .
Ci sono molti di noi che <unk> quando dico &quot; modi diversi di essere &quot; , <unk> davvero <unk> diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> della <unk> <unk> .
Questa è una gente che <unk> non <unk> il colore blu del colore dal colore verde perché la <unk> della <unk> è <unk> alla <unk> della foresta che <unk> le persone <unk> .
Hanno un linguaggio <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> <unk> &quot; , <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in queste <unk> <unk> , dove ci sono sei o sette <unk> <unk> <unk> di <unk> , non <unk> mai a sentire un linguaggio .
<unk> <unk> e poi <unk> a parlare .
O , uno dei <unk> più affascinante che ho vissuto , la <unk> di <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> di se stessi <unk> <unk> , <unk> che queste persone di <unk> non avevano mai visto niente <unk> nella loro vita .
<unk> queste <unk> dal <unk> , <unk> di guardare dietro la <unk> per trovare la forma o la <unk> , <unk> che queste <unk> <unk> <unk> , quindi <unk> i <unk> <unk> da <unk> , quindi <unk> i cinque <unk> alla morte .
Ma il <unk> non era solo <unk> .
<unk> l&apos; uno .
Il <unk> % dei loro <unk> era dovuto <unk> a <unk> .
<unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> di morte e <unk> le persone un po &apos; di morte , <unk> che uno dei <unk> <unk> <unk> <unk> , quindi lo <unk> . Ma allo stesso tempo <unk> . Ma allo stesso tempo <unk> una conoscenza della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> in 40 <unk> e <unk> a <unk> cosa <unk> dietro .
<unk> <unk> , <unk> una <unk> davvero <unk> quando ero <unk> dalla mia <unk> , se mi <unk> a <unk> se mi <unk> <unk> a <unk> , <unk> le società <unk> di <unk> e <unk> <unk> , e <unk> i <unk> <unk> per <unk> .
Per rendere senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> a <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un <unk> , il <unk> che <unk> non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> durante la <unk> <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che sta <unk> tra il <unk> e i morti .
Quindi , la vita <unk> alla nascita .
Le <unk> possono essere <unk> dal <unk> <unk> la <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della vita , quindi per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> come dire che &quot; <unk> persone <unk> a <unk> e <unk> a parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dal <unk> -- come si può essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
<unk> tutti i <unk> che ho mai avuto , i più <unk> sono i <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> della <unk> , queste persone <unk> in una <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un <unk> <unk> , queste persone solo non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base della <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella loro madre naturale ; ora sono <unk> nella <unk> della <unk> madre .
E per questo intero tempo , sono <unk> nei valori dei loro <unk> , valori che <unk> i loro <unk> e i loro <unk> da soli <unk> <unk> , o <unk> la <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> di <unk> . E in quel momento <unk> di <unk> <unk> <unk> , tutto quello che hanno imparato nella <unk> di <unk> <unk> <unk> , tutto quello che hanno imparato nella <unk> <unk> <unk> . E <unk> <unk> <unk>
E dice : &quot; <unk> <unk> ? È come vi ho detto .
È quella bella . <unk> per proteggere . &quot;
<unk> se stessi &quot; <unk> <unk> &quot; e dicono che siamo , che sono i <unk> <unk> , sono quelli che sono quelli <unk> per <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che <unk> di persone <unk> e <unk> , <unk> <unk> e la <unk> <unk> della &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> <unk> e dire che queste persone sono più <unk> alla Terra di quanto siamo .
<unk> , <unk> persone <unk> sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> <unk> , ma su un <unk> <unk> , ma su un <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> un <unk> tradizionale della Terra che non si <unk> sulla Terra <unk> non si <unk> <unk> , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> la <unk> solo perché si <unk> nella coscienza umana .
Cosa significa ?
<unk> che un bambino dal <unk> che è cresciuto per credere che che quella montagna sia un <unk> <unk> che <unk> la sua o il suo <unk> sarà un <unk> diverso da quella <unk> , o che in quel luogo di <unk> o che in quel luogo di <unk> <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è che il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuto nella <unk> del <unk> <unk> <unk> per credere che questi <unk> <unk> <unk> .
Mi ha fatto un diverso essere umano di <unk> i <unk> che credono che quei <unk> erano i <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> potrebbe creare <unk> diversi , si può cominciare a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> . <unk> questa <unk> .
È una foto che ho <unk> in <unk> <unk> solo la <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , i <unk> più potenti <unk> della <unk> .
Quello che rende l&apos; affascinante non è il <unk> <unk> potenziale di questa <unk> , ma la <unk> di <unk> . È fatto di due <unk> diversi .
E una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> il <unk> è piuttosto avere una specie di <unk> <unk> <unk> attraverso la coscienza , ma è <unk> con il <unk> di un <unk> <unk> <unk> .
Questa <unk> aveva in qualche modo molto potenti , molto <unk> al cervello , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la loro <unk> , che <unk> <unk> da una serie di specie <unk> anche <unk> .
Per avere quella <unk> <unk> il vostro <unk> è piuttosto come essere <unk> fuori da un <unk> <unk> con <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà .
Infatti , <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non si <unk> a <unk> questi <unk> come <unk> perché , <unk> dal tempo che siete sotto gli effetti non c&apos; è più <unk> di <unk> un&apos; esperienza . Ma la cosa che <unk> non è più <unk> perché sono <unk> da un <unk> <unk> <unk> nell&apos; <unk> umano che si <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> la <unk> .
Le cose <unk> sono che i <unk> <unk> all&apos; interno interno di quella <unk> sono <unk> <unk> della <unk> <unk> <unk> . Quindi <unk> una domanda . Come , in una domanda . Come , in una <unk> di specie di <unk> <unk> , le piante che <unk> quando si <unk> in questo modo , <unk> una versione <unk> di <unk> che <unk> quando <unk> in questo modo , <unk> una versione <unk> di <unk> ?
Beh , usiamo quella grande <unk> , &quot; <unk> e <unk> , &quot; che è <unk> di essere <unk> .
Ma <unk> alla <unk> , e dicono : &quot; Le piante <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte le quali <unk> una <unk> <unk> <unk> la <unk> <unk> .
E poi <unk> come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di <unk> . Voglio dire , non sapete niente ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> <unk> di <unk> di una notte <unk> , e <unk> per voi in una <unk> <unk> .
Ora , non <unk> un <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> <unk> che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo , il nostro significato , il nostro mondo , <unk> .
La verità è il <unk> secolo , 300 anni di questo , non <unk> per la sua <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui siamo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> e la diversità del pianeta . Ora , il problema non è di cambiare .
<unk> <unk> in tutto il tempo si sono <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non si <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> che <unk> <unk> un <unk> <unk> quando <unk> la <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> della <unk> . È potere .
La <unk> <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> .
Questi sono <unk> che <unk> <unk> <unk> da <unk> da <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk> .
<unk> è il <unk> <unk> nella <unk> del <unk> .
Un <unk> <unk> da Asia <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono stati tutti <unk> per <unk> e <unk> sulla <unk> della <unk> , dove vedete il fiume si <unk> con la <unk> che sembra essere <unk> la metà <unk> di <unk> <unk> <unk> la metà di distanza della <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo molte ricerche di recente , vedrete che è un <unk> di <unk> politici .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della vita di persone , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di un <unk> sviluppo .
E non <unk> a capire il dolore fino a quando <unk> a terra .
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> attraverso la <unk> <unk> per <unk> con un giovane <unk> , ed era solo quando sono <unk> a <unk> che ho capito la faccia dietro le <unk> che <unk> la faccia .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dalla <unk> durante la <unk> <unk> .
Questo ragazzo di padre è stato <unk> al <unk> <unk> .
<unk> che era <unk> <unk> <unk> al momento della <unk> cinese .
<unk> <unk> con il suo <unk> <unk> in <unk> che <unk> la gente a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nell&apos; <unk> dell&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non poteva essere senza lui .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in un&apos; <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quella <unk> , e per quella <unk> , lei era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> si <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , disse , prima di lei è <unk> che la sua paura era che come <unk> verso questo <unk> <unk> <unk> non solo <unk> la <unk> <unk> <unk> che non solo <unk> la <unk> dell&apos; immaginazione umana per <unk> , ma che <unk> <unk> da un sogno che <unk> <unk> da un sogno che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie , forse , <unk> per <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> a <unk> , a cui <unk> alla <unk> della <unk> ; la <unk> della <unk> era <unk> dalla <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando <unk> <unk> del mondo sono chiesto al significato di essere umano , <unk> con <unk> diverse .
E &apos; nel <unk> che <unk> tutte le possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho preso in <unk> <unk> <unk> quando <unk> <unk> <unk> con alcuni <unk> , e quest&apos; uomo , e quest&apos; uomo , <unk> , mi disse una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato in un certo senso <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> <unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che i <unk> non hanno paura il freddo ; hanno preso <unk> .
I <unk> dei loro <unk> erano <unk> <unk> di pesce in <unk> <unk> .
Quindi , l&apos; <unk> di <unk> non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> il <unk> <unk> e <unk> nella mano . E mentre la <unk> <unk> a <unk> , <unk> in <unk> , <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> di <unk> sul <unk> <unk> , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> di <unk> <unk> e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> <unk> <unk> ha dato a <unk> il controllo della <unk> un&apos; area della <unk> in California e <unk> <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine , penso che sia piuttosto <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> a <unk> di tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventare parte della <unk> <unk> di speranza .
Quello che stiamo cercando di fare al <unk> <unk> <unk> , infine , è , noi crediamo che i politici non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi siamo probabilmente il mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
I <unk> <unk> <unk> la nostra <unk> .
I nostri <unk> sono <unk> da milioni .
Quello che stiamo facendo è una serie di <unk> per la <unk> dove <unk> il nostro pubblico per <unk> <unk> che non possono aiutare ma <unk> <unk> <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , uno da uno , il <unk> <unk> di <unk> : questo mondo <unk> a <unk> : questo mondo <unk> in un modo , <unk> , che possiamo trovare un modo di vivere davvero <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> a <unk> .
Grazie mille .
Vi parlerò di alcune cose che si trova in questo libro di <unk> che spero <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , in caso li <unk> .
Ma voglio cominciare a ciò che io chiamo il <unk> &quot; <unk> &quot; .
La <unk> <unk> di cosa ?
I <unk> <unk> di tutte le società <unk> <unk> , e la <unk> <unk> come questa : se ci <unk> a <unk> i <unk> dei nostri cittadini , il modo per fare quello è di <unk> la libertà <unk> .
Il motivo è che la libertà è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E <unk> se la gente ha la libertà , allora <unk> a <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere la nostra <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> la scelta .
Le persone più <unk> di scelta , più libertà che hanno , e più <unk> di loro .
Questo , credo , sia così profondamente <unk> nell&apos; <unk> di <unk> che non <unk> a nessuno .
E &apos; anche <unk> molto <unk> nella vita .
Vi <unk> alcuni esempi di quello che progresso <unk> ha fatto possibile per noi .
Questo è il mio <unk> . Non è un grande .
Voglio dire solo una parola sulla <unk> <unk> .
<unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> e 12 <unk> <unk> che si potesse <unk> per <unk> un numero molto grande numero di <unk> <unk> , nella <unk> che nessuna parte del <unk> <unk> ha <unk> .
Ecco come si <unk> la <unk> .
E poi andate in <unk> al <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un singolo <unk> <unk> , ci sono quelli che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che si <unk> in un negozio .
<unk> <unk> che è una scelta .
In altre <unk> -- il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> un certo tipo di servizio <unk> che <unk> , come si <unk> da <unk> <unk> .
<unk> <unk> il telefono . Non <unk> .
Un <unk> di questo , in modo , è che il telefono non si <unk> .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> è il centro -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> di <unk> non l&apos; avete visto nel vostro negozio , potete <unk> <unk> quel giorno , <unk> .
E ciò che fa è che la gente <unk> nella loro <unk> <unk> questa domanda . E sapete che la risposta a questa domanda è ? &quot; La risposta è ? &quot;
Non è possibile comprare un cellulare che non fa troppo .
Quindi , in altre <unk> di vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> cura . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il medico vi dice cosa fare .
Invece , <unk> al medico , e il medico vi dice : &quot; Beh , potremmo fare <unk> <unk> un <unk> , e questi rischi . <unk> <unk> <unk> questi rischi , e questi rischi . Cosa <unk> fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> <unk> ? &quot;
E la <unk> dice : &quot; Un ha questi benefici e rischi , e <unk> ha questi benefici e rischi .
Cosa <unk> fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice , &quot; Ma non sono &quot; .
E il risultato è -- la chiamiamo &quot; <unk> paziente &quot; , che rende il suono come una buona cosa .
Ma è davvero un <unk> del <unk> e la responsabilità per <unk> da qualcuno che <unk> qualcosa -- <unk> , il <unk> -- per qualcuno che non <unk> niente e non è quasi <unk> e <unk> non nella forma di <unk> e non <unk> nella forma di <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per la gente come voi e io , che , se pensate , non ci <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori <unk> la mattina mattina e <unk> per <unk> i nostri <unk> .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; <unk> a <unk> .
E ci <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> , dovete decidere di cosa <unk> .
Con <unk> di <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti avevano è che <unk> <unk> presto come si potesse , e poi <unk> a avere i bambini , e poi <unk> a avere i bambini .
L&apos; unica scelta era chi , non quando , e non quello che hai fatto dopo .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> , e ho <unk> il 20 % meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , &quot; <unk> mi <unk> o no ? <unk> che mi <unk> ? <unk> ?
<unk> mi <unk> dopo ? <unk> ho figli prima , o una carriera per la prima o una carriera &quot; .
Tutte queste sono domande <unk> .
E <unk> a rispondere a queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E per cui dovrebbero <unk> . Queste sono domande importanti .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno da ogni giorno da un luogo sul pianeta , <unk> la <unk> <unk> .
C&apos; è un angolo , in questo modo , non <unk> a nessuno , dove funziona davvero .
Non vi sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo lavorare .
Possiamo guardare i nostri figli <unk> <unk> , e abbiamo il nostro cellulare su uno <unk> , e i nostri <unk> <unk> dall&apos; altra <unk> , e il nostro <unk> , <unk> , sulla nostra <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando i nostri ragazzo <unk> un gioco <unk> , ci <unk> anche : &quot; <unk> <unk> <unk> questo cellulare ?
<unk> a questa email ? <unk> ho <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , non <unk> , &quot; è certo che <unk> la <unk> del vostro bambino di <unk> molto diverso di quanto fosse stato .
Quindi ovunque <unk> , cose <unk> e piccole , <unk> cose , <unk> e <unk> , la vita è una questione di scelta .
E il mondo che <unk> in <unk> questo . <unk> , in realtà , sono <unk> in <unk> . Questo è quello di dire , ci sono alcune scelte , ma non tutto era una scelta .
E il mondo che viviamo in questo modo . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la risposta è : &quot; sì .
Sappiamo tutti cosa c&apos; è bene , quindi <unk> di cosa c&apos; è un <unk> .
Tutte queste scelte hanno due effetti , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente <unk> molto difficile da tutte .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> <unk> .
Un <unk> di <unk> accesso all&apos; <unk> <unk> di <unk> , la compagnia <unk> di circa un milione di <unk> e circa 2000 <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> <unk> <unk> .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> di <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> da decidere che <unk> di scegliere , che <unk> fino a <unk> , che <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che la gente <unk> di <unk> cibo quando <unk> perché non hanno abbastanza soldi <unk> , <unk> anche che <unk> la decisione è così difficile che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> la loro <unk> .
Quindi la <unk> è una <unk> di <unk> <unk> <unk> <unk> .
E credo che sia il mondo <unk> .
E <unk> , per tutte le <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusto se è per tutte le <unk> , giusto ?
Non volete prendere i <unk> <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . Il secondo <unk> è che anche se <unk> a <unk> la <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di <unk> .
E ci sono molte ragioni per questo .
Uno è che con molta <unk> diverse <unk> di <unk> , se <unk> uno , e non è perfetto -- e che cosa <unk> <unk> è ? -- e che <unk> <unk> è facile da immaginare che si <unk> una scelta che <unk> è stato meglio . E cosa succede è questa <unk> <unk> <unk> a <unk> la decisione che hai fatto , e questa <unk> <unk> dal <unk> dalla <unk> che <unk> <unk> ,
anche se fosse una decisione <unk> .
Più <unk> ci sono , più facile <unk> è <unk> a <unk> tutto ciò che si <unk> sulla <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto di vista di <unk> il modo in cui <unk> le cose che <unk> <unk> su ciò che <unk> .
Quando ci sono un sacco di <unk> , è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> che <unk> che <unk> meno <unk> che <unk> meno <unk> .
Ecco un esempio . Non posso fermare a pensare a questi altri spazi <unk> <unk> sulla strada <unk> se non sei <unk> .
Ecco cosa si dovrebbe pensare .
Ecco qui , questo è un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo ragazzo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> la <unk> , giorno dopo giorno , di avere un grande spazio <unk> .
I costi <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> di <unk> di questi <unk> <unk> che <unk> <unk> per noi come <unk> opportunità .
Ecco un altro esempio .
Questo <unk> fa un sacco di punti .
<unk> punti di vita nel momento in cui , e probabilmente circa <unk> cose <unk> .
Ma un punto è che <unk> di <unk> una cosa , <unk> non si <unk> a fare altre cose .
che <unk> <unk> <unk> , e <unk> <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> <unk> , e li <unk> , e si <unk> , e si <unk> come <unk> , se li <unk> e <unk> abbastanza <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire .
<unk> a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione &quot; .
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> <unk> o <unk> <unk> ? <unk> <unk> ?
<unk> loro <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
<unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio il tipo che <unk> essere l&apos; unica tipo che <unk> essere l&apos; unica tipo di <unk> , e <unk> dalla <unk> <unk> , e <unk> dalla <unk> <unk> , e <unk> dalla <unk> .
Ho fatto meglio . Tutte questa scelta lo ha fatto possibile per me per fare meglio .
Ma io <unk> peggio .
Perché ? Ho scritto un intero libro per cercare di spiegare questo per me .
Il motivo per cui mi <unk> <unk> è che , con tutte queste <unk> disponibili , la mia <unk> su come un buon <unk> di <unk> .
Avevo molto basso , non <unk> <unk> quando sono <unk> solo in un <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto era <unk> .
E così <unk> quello che mi sono <unk> , e quello che ho ricevuto era <unk> in <unk> a quello che ho <unk> .
<unk> <unk> alla gente che non può aiutare ma aumentare le persone <unk> hanno su come <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati <unk> .
<unk> nel mondo della <unk> <unk> lo sa .
<unk> tutti . Non <unk> <unk> <unk> .
La verità è più così .
<unk> tutto ciò che <unk> <unk> tutto ciò che <unk> <unk> il motivo è che <unk> <unk> tutto ciò che quando tutto ciò è <unk> , è stato possibile per le persone che <unk> hanno esperienze che <unk> una sorpresa .
<unk> , il mondo che viviamo -- <unk> , cittadini , <unk> , <unk> , <unk> la migliore che si può mai <unk> per <unk> è che la roba sia <unk> come <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , ci sono <unk> .
Il <unk> alla felicità -- questo è quello che <unk> tutti -- il <unk> per la felicità è <unk> . Voglio dire ...
Un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero davvero <unk> .
Non <unk> avere fatto meglio .
Non <unk> . Ma la <unk> non è sempre stata una cosa <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c&apos; è solo una specie di <unk> è che quando siete <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse , e <unk> una <unk> che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> avere fatto meglio .
Con un <unk> di <unk> <unk> , non c&apos; è <unk> per il <unk> .
E così quando la gente <unk> decisioni , e anche se i risultati sono buoni , <unk> su loro stessi . <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> -- non l&apos; unico , ma un <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che la gente <unk> <unk> perché i loro <unk> sono così alto .
E quando devono spiegare queste esperienze da soli , pensano che sono in <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che <unk> tutti <unk> , e tutto è tutto <unk> . Non è vero .
Non c&apos; è una domanda che una scelta è meglio di niente , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> <unk> da <unk> il punto di <unk> .
Come una politica , <unk> , sono quasi <unk> -- come una politica , la cosa da pensare è questo .
Quello che <unk> tutta questa scelta nelle società <unk> è <unk> .
Ci sono un sacco di posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che hanno <unk> la scelta .
Il problema è che hanno troppo piccolo .
Quindi , la roba che sto parlando è il problema di <unk> <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> a voi ieri , a <unk> di come questi <unk> e <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , scelte <unk> -- non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> di <unk> .
Se qualcuno di ciò che <unk> le persone <unk> nelle nostre società per far <unk> le società in cui sono <unk> <unk> , non solo quelle persone <unk> , non solo le vite di <unk> , ma <unk> sarebbe anche <unk> .
<unk> <unk> una &quot; <unk> <unk> &quot; .
I <unk> <unk> <unk> tutti meglio -- non solo <unk> persone <unk> -- a causa di come questa <unk> ci <unk> .
Quindi per <unk> . <unk> può essere -- non <unk> .
<unk> leggere questo <unk> , e , <unk> una persona <unk> , <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più <unk> , più <unk> , più mi sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> così tutto è possibile , non c&apos; è la libertà . <unk> <unk> .
Se <unk> questa <unk> così <unk> che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti <unk> un <unk> .
Questa è quasi certamente troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
