L&apos; anno scorso ho mostrato queste due <unk> in modo che il <unk> <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione di quello più basso basso , ha <unk> del 40 % .
Ma questa <unk> il problema di questo particolare problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema <unk> .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che vi <unk> un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come il sangue , <unk> dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché l&apos; <unk> <unk> <unk> il terreno <unk> intorno al <unk> <unk> , dove c&apos; è una quantità di carbonio che quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in alcune <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro gruppo di <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : va bene . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più grandi di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come livello <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> che è dove <unk> il mare .
Queste <unk> sono <unk> <unk> rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa del ghiaccio .
Il mese scorso <unk> il <unk> <unk> è ora in <unk> <unk> <unk> , e <unk> <unk> <unk> su alcune <unk> <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> metri di mare di <unk> , come si <unk> .
Nel <unk> , il terzo più grande <unk> di ghiaccio : in cima a vedete nuove <unk> , che alcuni anni fa erano <unk> .
40 % di tutte le persone nel mondo <unk> <unk> la metà dell&apos; acqua da quel flusso .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , quindi <unk> <unk> <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha portato a un <unk> <unk> .
E i <unk> in giro per il mondo sono stati <unk> in un <unk> <unk> <unk> .
<unk> volte , come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che vedete quello che sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno agli oceani .
Guardate la <unk> dell&apos; area della <unk> <unk> , dal <unk> <unk> , e <unk> , e in <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme a <unk> , che è il 20 % di <unk> , è il <unk> di <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , insieme alla Cina .
E l&apos; <unk> è stato costruire molte più <unk> piante .
Ma stiamo <unk> a vedere un cambiamento mare .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Tuttavia c&apos; è una <unk> politica del nostro paese .
E il <unk> <unk> e il <unk> <unk> <unk> una <unk> di un miliardo di dollari all&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa a <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo intorno a <unk> .
Una delle <unk> dell&apos; industria <unk> intorno a <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
È <unk> qui in America , e <unk> la nostra economia <unk> .
<unk> l&apos; uomo <unk> sta <unk> <unk> <unk> .
<unk> e <unk> , e <unk> <unk> <unk> a <unk> .
<unk> <unk> : Questa è la fonte di molte delle <unk> in <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa stanno parlando .
<unk> <unk> : Quindi il <unk> per la <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> molto <unk> al nostro business .
Ecco perché l&apos; abbiamo fatto il nostro obiettivo <unk> di <unk> un grande <unk> di denaro in un <unk> <unk> per <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> : <unk> <unk> -- avete sentito molto di <unk> .
<unk> un <unk> di questa <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> , la tecnologia <unk> <unk> che vedete tutto .
<unk> molto <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale e la nostra sicurezza nazionale .
<unk> : <unk> : <unk> : è la crisi <unk> -- l&apos; economia <unk> nazionale , la crisi <unk> .
Gli <unk> che li <unk> tutti : i nostri <unk> a carbonio <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una soluzione nuova a <unk> .
<unk> America con il 100 % <unk> elettricità <unk> nel 10 anni .
Un piano per <unk> l&apos; America , ci <unk> più <unk> , e <unk> a <unk> globale .
<unk> , una soluzione <unk> <unk> ai nostri problemi .
<unk> America . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> di circa <unk> <unk> .
Una delle cose <unk> per <unk> i nostri <unk> sulla <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , <unk> , un nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare lavori <unk> .
<unk> : <unk> , il tempo di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> da solo .
Se volete andare lontano , <unk> insieme . &quot;
Dobbiamo andare lontano , rapidamente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E <unk> a tornare indietro e <unk> un <unk> su come quella macchina .
Questo è così . E per quelli di voi che non c&apos; è stato , il più grande esperimento mai <unk> -- <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che erano meno meno di un <unk> di secondo l&apos; universo , <unk> milioni di volte al <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> <unk> <unk> dentro <unk> .
Questo è quello che lavoro . Si chiama <unk> <unk> <unk> -- <unk> metri <unk> , <unk> metri <unk> , <unk> metri in <unk> .
<unk> foto qui di <unk> sotto <unk> , in modo che vedete la scala .
<unk> <unk> dell&apos; ultimo anno , abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> <unk> <unk> in tutto il modo in cui <unk> il <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che <unk> la macchina , che è una grande <unk> .
Non so se questo è <unk> il più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina .
<unk> che <unk> <unk> <unk> anche anche <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> a queste <unk> di <unk> , queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di potere .
Gli ingegneri <unk> <unk> e <unk> &quot; Non sono <unk> . Sono piccoli <unk> . &quot;
<unk> <unk> perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi <unk> , <unk> di quello spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra più di <unk> <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando si <unk> quei <unk> <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sulla strada <unk> ora .
<unk> la fine della <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di prendere dati in <unk> o <unk> , e continuare con la nostra <unk> di scoprire cosa <unk> dell&apos; universo .
Ora , ovviamente , in un modo che <unk> il valore della scienza e ingegneria al <unk> , è facile <unk> .
Credo che il fatto è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> l&apos; ultima parola a un <unk> inglese , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> <unk> -- il suo <unk> era <unk> <unk> , &quot; <unk> è così <unk> <unk> al progresso della mente umana di <unk> che le nostre <unk> delle <unk> sono <unk> , che non ci sono nuove <unk> nella natura , e che non ci sono nuove <unk> a <unk> nuove <unk> . &quot;
Grazie .
Voglio iniziare a <unk> di <unk> a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> , <unk> , <unk> , <unk> come pensare e <unk> problemi <unk> e <unk> .
<unk> <unk> è profondamente <unk> a capire come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questa <unk> delle nostre <unk> con oggetti <unk> -- insieme ai miei <unk> <unk> , e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un computer , invece di avere questo <unk> che era un <unk> digitale , come un <unk> <unk> digitale , in cui <unk> le mani e <unk> <unk> <unk> <unk> <unk> .
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk>
<unk> di un <unk> .
Sono in grado di <unk> , possono <unk> le mani <unk> , possono <unk> i loro <unk> , e hanno un schermo e un <unk> radio .
<unk> , sono <unk> , così come l&apos; <unk> , <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; informazione <unk> <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , e <unk> della <unk> di come li <unk> , possiamo iniziare a <unk> un <unk> di <unk> nuovi e <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> a mostrare video , e se la <unk> in una direzione , <unk> il video in modo che <unk> il video in modo che <unk> <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> accanto all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche che <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Una delle <unk> interessanti sulla <unk> dell&apos; interazione , abbiamo iniziato a <unk> conto , era che potremmo usare i <unk> <unk> su dati , come <unk> un colore per <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e <unk> a <unk> colore in quella centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche delle <unk> <unk> per l&apos; istruzione , come linguaggio , matematica e <unk> , in matematica e <unk> dove vogliamo dare alle persone che le cose <unk> , e <unk> i risultati immediatamente .
Quindi qui sono ...
Questo è un <unk> <unk> che sto facendo con un programma <unk> semplice .
Qui abbiamo una parola che è un gioco come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una <unk> <unk> <unk> su ogni <unk> , e come <unk> le parole <unk> che <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> , e avete una nuova serie di lettere e nuove <unk> per provare .
Grazie .
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> alla <unk> <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> veramente .
E , una delle cose interessanti di questo tipo di <unk> è che non dovete dare alle persone molti <unk> .
Tutti voi <unk> è : &quot; <unk> parole &quot; , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> lì a destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Questo è un <unk> <unk> .
E <unk> costruire uno strumento per il linguaggio <unk> , e questo è <unk> .
E può portare nuove <unk> nella scena .
<unk> <unk> il tavolo che <unk> il <unk> che <unk> <unk> .
Ecco il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> <unk> ! Sì !
<unk> : <unk> il <unk> e <unk> loro l&apos; <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di <unk> come <unk> .
<unk> : <unk> via , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> .
Abbiamo costruito di recente .
in cui <unk> come suoni come <unk> , <unk> e <unk> .
<unk> di questi hanno quattro <unk> diverse , <unk> scegliere che uno <unk> .
E potete <unk> questi suoni in una <unk> che potete <unk> nello schema che volete .
E <unk> <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti che si può controllare la vita , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> <unk> all&apos; intero <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> a mettere a <unk> una serie in due <unk> , <unk> in una serie , <unk> un po &apos; più .
Ho messo una <unk> <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : posso <unk> l&apos; intero <unk> dalla <unk> <unk> il <unk> in un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> per un po &apos; più <unk> .
<unk> : <unk> : posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> , <unk> più o <unk> come <unk> .
E ora , alla fine posso <unk> tutta la <unk> usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta facendo nuove <unk> <unk> che sono una migliore <unk> per il nostro cervello e il corpo .
E oggi , ho avuto il tempo per mostrarvi un punto di vista nuovo spazio , e alcuni dei <unk> che stiamo lavorando per <unk> fuori dal <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo .
Grazie mille .
<unk> avanti a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
È anche il mio grande amore e <unk> .
E non mi <unk> che mai <unk> .
Ma , che ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di avere <unk> la mia relazione <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> &quot; <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il risultato di questo è che ovunque <unk> ora , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , sono <unk> , ora , tutti , e dicono : &quot; Non avete mai paura ?
Non avete paura che <unk> <unk> a scrivere per la vostra vita <unk> e non <unk> mai un libro che chiunque nel mondo <unk> a tutti .
Ancora una volta ? &quot;
Questo è <unk> , sapete .
Ma sarebbe peggio , <unk> che <unk> da 20 anni fa , quando ero un <unk> , quando <unk> a <unk> , quando <unk> a raccontare alla gente che volevo essere un <unk> .
<unk> con lo stesso <unk> <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai mai <unk> ?
Non avete paura che la <unk> di <unk> <unk> ?
Non avete paura che <unk> la vostra vita <unk> in questa <unk> e non <unk> mai e non <unk> mai e non <unk> mai mai e <unk> un <unk> di sogni con le <unk> <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E ho paura di molte cose più cose <unk> che la gente non <unk> nemmeno a <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando <unk> , la cosa che ho pensato a <unk> , e <unk> di <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di paura del lavoro che <unk> <unk> <unk> in questa Terra .
E che cosa si <unk> di <unk> <unk> che sembra <unk> veramente <unk> l&apos; <unk> della salute mentale , in modo che altri <unk> <unk> in modo che altri <unk> di <unk> , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> a nessuno se <unk> di essere una <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non <unk> solo non <unk> , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno veramente <unk> una <unk> sulla <unk> per essere <unk> <unk> .
Abbiamo <unk> , <unk> di fare quello <unk> , e non solo <unk> , ma <unk> <unk> <unk> <unk> <unk> .
E tutti voi <unk> a fare è guardare l&apos; <unk> <unk> <unk> nel 20 ° secolo , di <unk> <unk> che <unk> i giovani giovani e spesso le mani , sapete ?
E anche quelli che non <unk> <unk> sembrano <unk> <unk> <unk> dalla <unk> , <unk> .
<unk> <unk> , solo prima di essere <unk> , <unk> , che ogni volta che <unk> , &quot; Ogni volta che mi ha <unk> un po &apos; di più &quot; <unk> <unk> <unk> per fare sulla vita di vita .
Ma non <unk> nemmeno quando <unk> qualcuno lo dice , perché abbiamo sentito quel tipo di cose per tanto tanto e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e la <unk> <unk> , alla fine , <unk> sempre alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti qui oggi sono voi voi tutti <unk> con l&apos; idea ?
<unk> <unk> ? Perché <unk> anche da un <unk> <unk> e , sapete , non sono <unk> <unk> con quel <unk> .
Credo sia <unk> .
E credo che sia <unk> , e non voglio vedere che <unk> nel prossimo secolo .
Credo che sia meglio se <unk> la nostra <unk> <unk> <unk> .
E <unk> sapere che , nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me a <unk> quel <unk> <unk> , in particolare il <unk> di cui sono in carriera nel mio <unk> .
<unk> -- sapete , come <unk> che sono <unk> <unk> , sono <unk> solo circa 40 anni .
<unk> ancora forse un altro quattro decenni di lavoro <unk> a me .
E <unk> che <unk> da tutto questo punto <unk> che <unk> da questo punto <unk> dal mondo come il lavoro <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> che <unk> qui , ora è <unk> che il mio più grande successo è dietro di me .
<unk> , cosa <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> <unk> alla mattina , e non voglio <unk> <unk> .
<unk> <unk> a <unk> questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra , da molti <unk> , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare un po &apos; di <unk> <unk> <unk> , giusto ?
Devo avere un modo di avere una distanza <unk> <unk> tra me , e il mio <unk> naturale di quello che la <unk> sta per quello che la <unk> sta per <unk> , ora , e , come ho visto , negli ultimi modelli , per come <unk> , l&apos; anno scorso , per come fare , ho cercato di <unk> meglio , e ho cercato di vedere le altre idee che potrebbero avere avere le società meglio meglio
su come aiutare le persone <unk> <unk> i rischi <unk> <unk> della creatività .
E questo mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> e indietro .
Ma <unk> , <unk> <unk> e <unk> -- la gente non <unk> a credere che la creatività <unk> dagli esseri umani , allora OK ?
La gente <unk> che la creatività era la <unk> <unk> <unk> che <unk> <unk> agli esseri umani da alcune <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> a lui da <unk> .
Gli <unk> avevano la stessa idea , ma <unk> che <unk> una sorta di <unk> <unk> .
<unk> , perché l&apos; <unk> non <unk> che la <unk> non <unk> che una <unk> era una <unk> <unk> .
<unk> che una <unk> <unk> , <unk> <unk> <unk> , che <unk> letteralmente <unk> nei <unk> di un artista <unk> , che <unk> letteralmente <unk> in un artista , tipo di <unk> la casa <unk> , e che <unk> <unk> l&apos; artista con il loro lavoro e <unk> l&apos; artista del lavoro e <unk> l&apos; <unk> del lavoro .
Quindi <unk> -- c&apos; è , proprio lì , che la distanza di cui sto parlando -- che <unk> <unk> <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da cose , come , per esempio , <unk> , <unk> <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a prendere tutte le <unk> per <unk> , che <unk> questa <unk> che aveva <unk> a <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> <unk> il vostro <unk> era <unk> .
E questo è il modo in cui la gente <unk> sulla creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto , e abbiamo avuto questa grande idea , e l&apos; grande <unk> , e l&apos; idea era di <unk> , <unk> l&apos; essere umano al centro dell&apos; universo sopra tutti i <unk> e non c&apos; è più <unk> per le creature che <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> dal sé dell&apos; <unk> <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> a questo o quella <unk> come <unk> , piuttosto che avere un <unk> .
E <unk> a <unk> , penso che fosse un <unk> <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> di credere che lui o lei è come il <unk> e la fonte di tutte le <unk> e la fonte di tutte <unk> , <unk> , <unk> <unk> , è solo una <unk> <unk> molto troppo a mettere su un <unk> , <unk> umano .
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> sulla <unk> .
E credo che la pressione è stata <unk> dalle nostre artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a alcune <unk> <unk> sulla comprensione delle relazione tra umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un attimo .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> veramente <unk> <unk> <unk> <unk> <unk> sulla <unk> dell&apos; <unk> , <unk> che <unk> le persone che <unk> intorno a <unk> <unk> <unk> sui progetti e cose .
Non sono , probabilmente , vi <unk> tutti insieme .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non ci <unk> ?
Perché rende il senso come qualunque altra cosa che ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è di dire che tutti qui <unk> sanno che non <unk> sempre più <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> dove ho incontrato il <unk> <unk> <unk> <unk> , che ora è <unk> , ma lei è stato un <unk> che <unk> la sua vita e mi disse che quando <unk> in <unk> , lei stava <unk> nel <unk> .
E lei disse che era come un <unk> <unk> .
E <unk> <unk> al suo <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto il <unk> <unk> .
<unk> che aveva solo una cosa da fare a quel punto , e che era a lei , in lei parole , &quot; <unk> come <unk> &quot; .
E lei <unk> come <unk> alla casa e <unk> <unk> da questa <unk> , e l&apos; intera <unk> che era che lei <unk> a un pezzo di carta e un <unk> <unk> <unk> , così quando <unk> attraverso il suo , poteva <unk> e <unk> sulla pagina .
E altri volte non <unk> abbastanza <unk> , quindi <unk> e non <unk> a casa e <unk> non <unk> la sua casa e la <unk> <unk> e l&apos; <unk> <unk> e <unk> che <unk> <unk> a <unk> attraverso il <unk> , <unk> , mentre <unk> , <unk> , come lei <unk> &quot; per un altro <unk> &quot; .
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> mai -- lei disse che ci fossero <unk> , giusto ?
Quindi , sta <unk> alla casa e <unk> la <unk> <unk> , e <unk> <unk> una <unk> come <unk> , e <unk> una <unk> come <unk> , e poi lei , era come se <unk> con la sua altro e lei <unk> .
<unk> i <unk> <unk> dalla sua <unk> , e <unk> <unk> in suo corpo come lei <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola al primo .
Quindi quando <unk> che mi <unk> -- è <unk> , è esattamente quello che il mio <unk> <unk> .
Non è quello che il processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno , e <unk> e <unk> e <unk> <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche io ho <unk> contro quella cosa , in tempi .
E <unk> che molti di voi <unk> .
Sapete , anche io ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cosa è ?
E come siamo a <unk> in un modo che non ci <unk> la nostra mente , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior esempio <unk> che ho di come fare è il <unk> <unk> <unk> , che sono <unk> a <unk> diversi anni fa su una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto l&apos; <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> e <unk> <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui è <unk> , e <unk> che <unk> questa piccola <unk> di <unk> , che viene in testa come <unk> <unk> , <unk> e lui vuole , è <unk> , e lui vuole , è <unk> , e lui vuole <unk> , ma non ha <unk> <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutto quello vecchio <unk> <unk> a <unk> come &quot; , lo <unk> <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone sempre .
Non sono <unk> , e non posso farlo . &quot;
E invece di <unk> , <unk> <unk> .
<unk> solo che <unk> di tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi disse : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> come posso scrivere una canzone in questo momento ?
Se volete veramente <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo .
Non il lavoro , il lavoro è stato ancora <unk> come mai .
Ma il processo , e il <unk> <unk> <unk> , <unk> , <unk> da lui <unk> la <unk> , dove era <unk> niente ma <unk> , <unk> , e <unk> , <unk> , e <unk> , dove si <unk> , e <unk> indietro , e <unk> , non <unk> <unk> <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , una specie di conversazione tra <unk> e il <unk> <unk> , <unk> che non era abbastanza <unk> .
Quando <unk> questa storia , è <unk> a <unk> un po &apos; il modo in cui <unk> troppo , e questa idea mi ha già <unk> una volta .
Mi <unk> quando ero al centro di scrivere &quot; <unk> , <unk> , <unk> , &quot; e <unk> in uno di quei <unk> <unk> che <unk> tutti <unk> in una di <unk> che <unk> tutti <unk> in cui <unk> a pensare che <unk> <unk> a pensare che questo sia un <unk> , il libro <unk> .
Non solo <unk> , ma il <unk> libro <unk> .
E <unk> a pensare che <unk> questo progetto .
Ma poi ho <unk> a parlare all&apos; aria <unk> e l&apos; ho <unk> .
Quindi <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a <unk> un angolo della stanza .
E io <unk> <unk> , &quot; <unk> , <unk> , e <unk> che io <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che io <unk> tutto ciò che ho in questo , non ho nessuna parte di questo .
Se volete che essere meglio , <unk> <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con la <unk> .
<unk> a scrivere comunque perché è il mio lavoro .
E per favore del <unk> <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , nel fine è come questo , OK , <unk> , <unk> fa nel <unk> del Nord Africa , la gente <unk> per <unk> queste <unk> di <unk> <unk> <unk> <unk> e musica che <unk> per ore , fino a quando <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , che <unk> , e uno di questi <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete già visto , in un certo punto della vita , una <unk> come questo .
Era il tempo <unk> , e il <unk> <unk> <unk> un passo attraverso un po &apos; <unk> e non stava facendo niente diverso di quanto non aveva mai fatto , 1000 <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto e <unk> <unk> sul fuoco con <unk> .
E quando <unk> , poi , la gente <unk> che per quello che era , sapete , lo <unk> da suo nome .
<unk> le mani insieme e <unk> a <unk> &quot; <unk> , &quot; <unk> , <unk> , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questa <unk> con loro e la <unk> <unk> <unk> dalla <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; , <unk> &quot; a <unk> , <unk> &quot; , <unk> &quot; , <unk> , &quot; che ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è un <unk> di Dio .
Che è fantastico , perché abbiamo bisogno di questo .
Ma il <unk> <unk> <unk> , <unk> , quando <unk> e <unk> che si <unk> e <unk> che è <unk> alla <unk> 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a <unk> .
E forse nessuno <unk> mai <unk> a <unk> , e a cosa sta per fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> <unk> di <unk> se non <unk> mai <unk> a credere , nel primo posto , che la maggior parte delle <unk> <unk> del vostro essere <unk> .
Ma forse se <unk> che erano <unk> a voi da alcune <unk> <unk> per alcuni <unk> <unk> della vostra vita <unk> quando <unk> , con <unk> altro .
E , sapete , se ci pensiamo a <unk> tutto .
Questo è il modo di pensare , e questo è <unk> come ho fatto negli ultimi mesi come ho lavorato al libro che <unk> presto presto <unk> , come il <unk> , <unk> <unk> <unk> <unk> a <unk> il mio successo .
E quello che devo <unk> quando <unk> veramente <unk> che non è mai <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> a <unk> per il tuo pezzo , qualsiasi cosa potrebbe essere .
Se il vostro lavoro sta per <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> a <unk> un po &apos; <unk> , per solo un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento di <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; amore umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima , circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> .
Stiamo <unk> a un punto nuovo : siamo stati <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia <unk> e <unk> .
Quindi abbiamo sempre cercato di fare grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che credo che molti <unk> sono state cercando di capire a vari livelli .
Abbiamo <unk> diversi <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> per quasi 20 anni .
quando <unk> il genoma umano , <unk> dal mondo <unk> dalla biologia <unk> nel mondo digitale del computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o <unk> nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> un genoma anche più piccolo .
Siamo in grado di <unk> fuori dall&apos; ordine di 100 geni o così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una in un periodo in cui <unk> una cellula <unk> una cellula .
Quindi abbiamo deciso che l&apos; <unk> in realtà <unk> questa <unk> per <unk> il <unk> di <unk> che <unk> a <unk> alcune di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
Le <unk> <unk> <unk> <unk> queste molecole <unk> in cui non siamo mai stati prima ?
E se possiamo fare , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> <unk> .
Quindi , il nostro <unk> di vita è stato <unk> a una <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> <unk> <unk> ma è stato <unk> .
e il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a più di 15 anni fa .
Ci sono <unk> diversi <unk> , in effetti , <unk> a <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 lettere in <unk> -- e è un processo <unk> , quindi il <unk> più <unk> , più <unk> ci sono .
Quindi abbiamo dovuto creare un <unk> per <unk> questi piccoli pezzi insieme e <unk> tutte le <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> <unk> il nostro <unk> <unk> e aveva un <unk> di DNA di circa <unk> lettere .
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> e <unk> nei batteri , e i batteri <unk> a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> la <unk> <unk> .
<unk> parlare al settore <unk> e ho detto che <unk> <unk> quel modello .
<unk> più di voi sono .
Quindi , pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
È più di lettere <unk> del codice <unk> .
Abbiamo pensato che <unk> in <unk> la dimensione delle <unk> in modo da <unk> la <unk> di capire cosa <unk> <unk> la <unk> di una cellula .
<unk> è <unk> , e se <unk> con informazioni digitale del computer , che le informazioni <unk> <unk> <unk> .
Quando <unk> il genoma di <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo trovato la <unk> , 30 <unk> ; abbiamo <unk> che <unk> <unk> , non era mai stato in grado di <unk> .
<unk> del design sta <unk> che <unk> i pezzi di 50 lettere che <unk> <unk> con tutte le altre <unk> <unk> per costruire <unk> più piccoli che dobbiamo <unk> .
<unk> elementi <unk> in questo modo .
<unk> avere letto che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di quei <unk> lettere per 20 <unk> <unk> <unk> , in questo modo che c&apos; è una singola <unk> <unk> per ogni delle <unk> <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto l&apos; abbiamo fatto <unk> .
Alcune persone erano <unk> non <unk> .
Abbiamo progettato questi pezzi in modo da <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo iniziato a <unk> pezzi , <unk> con pezzi che erano <unk> a lettere , <unk> questi <unk> per fare pezzi , poi <unk> <unk> di quei <unk> .
A ogni fase , siamo <unk> questi pezzi in <unk> in modo da <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> di biologia <unk> .
Così abbiamo <unk> ad altre <unk> .
<unk> che c&apos; è una <unk> chiamata <unk> <unk> che la biologia usa i pezzi .
Ecco un esempio .
C&apos; è una <unk> chiamata <unk> <unk> che possono prendere tre milioni di <unk> .
Potete vedere in cima alla <unk> , i suoi <unk> <unk> <unk> .
<unk> a 24 ore dopo , la <unk> indietro insieme , <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> , trovare un ambiente nuovo .
Infatti , <unk> ha mostrato molto di questo è là fuori .
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> , usando <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> <unk> con il <unk> <unk> .
<unk> le <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È una <unk> così grande che possiamo vedere con una <unk> <unk> .
Queste sono immagini più di un periodo <unk> .
Questo è il <unk> che avevamo appena un breve periodo fa .
Questo è più di lettere <unk> del codice <unk> .
È il più grande <unk> mai <unk> dagli umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se <unk> fuori a 10 <unk> con <unk> <unk> pagine <unk> <unk> solo per <unk> questo codice <unk> .
Come <unk> un <unk> ?
<unk> , con un virus che è abbastanza semplice .
È molto più <unk> a che fare con i batteri .
È anche <unk> quando si <unk> in <unk> come noi : potete <unk> i <unk> e <unk> in un altro , e questo è quello che avete sentito tutti parlare con <unk> .
Con i batteri e i <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una <unk> da una specie di <unk> ...
<unk> , questi due sono <unk> come umani e <unk> .
<unk> alcuni geni in più <unk> per questa <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E <unk> <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> <unk> qui . La nuova <unk> <unk> nella cellula .
In effetti , abbiamo pensato che potrebbe essere <unk> , ma <unk> di <unk> il processo .
Questo è un <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno preso un secondo <unk> o un terzo di qualche parte , <unk> migliaia di nuove <unk> in una seconda a quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come un <unk> <unk> <unk> a <unk> molto di biologia .
Ci sono <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in realtà .
<unk> <unk> e <unk> l&apos; <unk> <unk> l&apos; altra <unk> come materiale <unk> , e quindi <unk> solo con una cellula con la nuova <unk> .
È <unk> blu per i geni che lo <unk> .
E con un periodo molto <unk> , <unk> la <unk> di una specie <unk> <unk> e <unk> completamente nella nuova specie su questo software che abbiamo <unk> nella cellula .
Tutti i <unk> <unk> , i <unk> <unk> , la <unk> <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo <unk> potrebbe <unk> , ma possiamo <unk> il software di <unk> , <unk> il software di <unk> cose <unk> <unk> .
Ora ho <unk> , non è <unk> ; questo edificio su tre e mezzo miliardi di anni di evoluzione , e io ho <unk> che dobbiamo <unk> , forse creare una versione nuova del <unk> <unk> , dove c&apos; è enorme <unk> <unk> su questo design digitale .
Perché ?
Credo che sia <unk> in termini di alcuni <unk> .
Siamo <unk> a sei e mezzo a <unk> miliardi di persone negli ultimi 40 miliardi di persone negli ultimi 40 anni .
Per me in questo contesto , mi <unk> in <unk> .
Ci sono ora tre persone sul pianeta per ogni di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo <unk> <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> , <unk> per il sei e mezzo miliardi .
<unk> un <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> di <unk> , 30 miliardi di <unk> di <unk> .
È un <unk> milioni di <unk> al giorno .
Quando <unk> di pensare a <unk> <unk> o qualsiasi processo per <unk> , che sarà una sfida .
Poi , c&apos; è tutta quella <unk> di questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste cose come il design <unk> del futuro .
L&apos; industria <unk> solo una <unk> , <unk> , e guardate la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , a causa di queste <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un <unk> <unk> milioni di <unk> al giorno .
Quando <unk> a <unk> questi 20 milioni diversi geni o cercare di <unk> <unk> per produrre <unk> o <unk> <unk> , nuove <unk> , possiamo solo con un piccolo team , fare un piccolo team , <unk> più <unk> degli ultimi 20 anni di tutte le scienze .
E sono <unk> <unk> .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> di produzione , <unk> <unk> .
Questo è uno schermo <unk> di un software di <unk> software che stiamo lavorando per <unk> e design a specie di <unk> e design a specie di computer .
Non sappiamo che non <unk> <unk> quello che <unk> .
Sappiamo esattamente come <unk> il loro codice <unk> .
Stiamo <unk> ora <unk> <unk> .
Avete visto di recente , <unk> a <unk> è solo un <unk> <unk> .
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> presto presto che sono <unk> , a <unk> <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unica strada che pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> i suoi <unk> , e quindi stiamo lavorando con le cellule <unk> , e quindi stiamo lavorando con le cellule di <unk> per andare in basso a 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo ogni sorta di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> in profondità , <unk> <unk> , circa un <unk> e mezzo , <unk> quasi a <unk> <unk> .
<unk> <unk> a <unk> usando <unk> <unk> <unk> come <unk> <unk> <unk> come la sua fonte di energia .
Stiamo <unk> a vedere se possiamo prendere <unk> <unk> a <unk> <unk> , che può essere <unk> a <unk> in <unk> per guidare questo processo .
In un periodo periodo di tempo , pensiamo che potremmo <unk> la domanda di base è di &quot; Qual è la vita ? &quot; Abbiamo veramente veramente , sapete , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> l&apos; intera industria <unk> .
Sì . Se non puoi fare questo a TED , dove puoi ?
<unk> una fonte più importante dell&apos; energia ...
Ma anche , stiamo lavorando a questi stessi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre dietro e un <unk> <unk> quando <unk> al <unk> <unk> <unk> .
Credo che sia <unk> <unk> da costruire <unk> <unk> in <unk> .
Ecco come il futuro potrebbe iniziare a <unk> , ora , il <unk> albero , ora , l&apos; albero <unk> , con i batteri <unk> , <unk> e alla fine , <unk> .
Siamo un modo di <unk> da <unk> persone .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere a <unk> abbastanza da <unk> . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> , quasi un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molti <unk> di foto digitale , e <unk> <unk> , <unk> attraverso <unk> , <unk> attraverso la <unk> , <unk> in qualsiasi modo in cui vogliamo .
E non importa quanto <unk> informazioni , <unk> sono <unk> , quanto <unk> sono <unk> o quanto le immagini sono le immagini .
Molti di questi sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , ed è in <unk> <unk> <unk> .
Non <unk> nessuna differenza perché l&apos; unica cosa che <unk> a <unk> il <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni dato dato che è <unk> <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> di <unk> che è veramente , e non un&apos; immagine , possiamo fare qualcosa come , per davvero mostrare che questa è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà il <unk> e la buona esperienza di <unk> la versione <unk> di carta <unk> , che è un <unk> <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema particolare della <unk> .
Abbiamo fatto un <unk> <unk> che è molto <unk> , molto più alto di quanto in un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o addirittura <unk> <unk> .
E questo <unk> veramente a alcune di queste idee su <unk> <unk> a <unk> <unk> <unk> .
<unk> che questo significa nessun <unk> e altri <unk> come questa -- non dovrebbe essere <unk> .
Certo , la <unk> è uno di quei <unk> <unk> per una tecnologia come questa .
E questo non <unk> , <unk> che non <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima ad una <unk> immagine <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà sul <unk> ora ; potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è una ricerca molto <unk> da <unk> <unk> , uno studente <unk> alla <unk> <unk> , un <unk> <unk> <unk> a <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> , <unk> <unk> a <unk> <unk> .
E quindi questo è <unk> sul <unk> . È <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
La visione delle <unk> hanno <unk> queste immagini insieme , così che <unk> allo spazio reale in cui queste <unk> -- tutti <unk> vicino a <unk> <unk> , tutti questi <unk> erano <unk> . Quindi vedete vedete elementi <unk> , e vedete vedete qui , vedete vedete elementi di <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro se ho il tempo per mostrarvi altre <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> <unk> -- questa è da un <unk> <unk> che abbiamo <unk> questa estate , per mostrarvi quello che penso sia veramente la <unk> dietro la <unk> , non è <unk> <unk> <unk> , non è <unk> così <unk> da guardare l&apos; <unk> che abbiamo <unk> sul sito .
<unk> <unk> di <unk> la <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da immagini <unk> da <unk> . Si <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di ragazzi in <unk> , e <unk> , e ogni <unk> di queste <unk> <unk> <unk> un&apos; immagine che era <unk> a questo modello .
E questi sono tutte immagini <unk> , e sono stati <unk> <unk> in questo modo .
Possiamo <unk> solo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di tipi di <unk> : è tutto da <unk> <unk> a <unk> <unk> , <unk> in questo ambiente .
Se <unk> a trovare alcune delle cose <unk> .
Molti di questi sono <unk> <unk> , e così via .
In realtà , c&apos; è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di come si <unk> -- e <unk> tutto questo insieme .
Queste foto sono <unk> , e fanno qualcosa di <unk> che <unk> più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intero Terra .
Pensate a questo <unk> <unk> a <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente , e i cui <unk> diventano più grandi <unk> ai utenti come lo <unk> .
<unk> foto <unk> <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in quel spazio , in quel spazio , in quel spazio , in quel <unk> , usando le foto di tutti gli altri , e fare una specie di esperienza di <unk> e di <unk> sociale .
E ovviamente , una <unk> di tutti i modelli <unk> <unk> di ogni parte interessante della Terra , <unk> non solo dalla <unk> <unk> e da immagini <unk> e da immagini <unk> e da immagini <unk> e da <unk> , ma dal <unk> della memoria <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che cosa il vostro software <unk> a <unk> , è che a un certo punto , in realtà , nel giro di pochi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che sta facendo facendo è <unk> .
<unk> <unk> , se <unk> , tra immagini .
Lo sta facendo <unk> sul <unk> dentro le immagini .
E che <unk> veramente <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su come questa immagine è <unk> molte informazioni su quello che è .
E se quella foto <unk> a tutte le immagini ?
La quantità di <unk> <unk> e <unk> che <unk> da questa è davvero <unk> .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> è l&apos; opportunità di vivere <unk> <unk> che non hanno <unk> il <unk> in modo <unk> , che ancora <unk> il passato nel <unk> , <unk> in <unk> <unk> <unk> , <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> di piante .
Solo sapere che i <unk> <unk> <unk> ancora oltre la <unk> <unk> , o la <unk> delle <unk> <unk> <unk> con un significato , o che nel <unk> , il significato <unk> , è di ricordare il <unk> , è di ricordare il <unk> , è di <unk> il <unk> <unk> di <unk> , e questo è l&apos; idea che il mondo in cui viviamo non esiste in qualche modo , ma è solo un modello di realtà ,
La <unk> di una particolare serie di scelte <unk> che le nostre <unk> <unk> , <unk> , molte <unk> <unk> .
E ovviamente , tutti gli stessi stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , <unk> tutti noi <unk> , <unk> .
Tutti noi abbiamo l&apos; arte .
Ma la cosa interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> della <unk> della <unk> , o la <unk> <unk> in <unk> , o la <unk> <unk> <unk> del <unk> <unk> , <unk> nel <unk> <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o un <unk> <unk> nel <unk> di <unk> , <unk> madre del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , in modi di pensare , altri modi di pensare , in <unk> in <unk> .
E questa è un&apos; idea , se pensate , può solo <unk> con speranza .
Ora , insieme le <unk> <unk> del mondo fanno una rete di vita <unk> e <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta , e è così importante per la <unk> del pianeta come il web <unk> della vita <unk> come <unk> .
E potreste pensare a questo web <unk> della vita come <unk> , e potreste <unk> la <unk> come la totale <unk> di tutti i <unk> e sogni , <unk> idee , <unk> , <unk> , <unk> <unk> <unk> <unk> dall&apos; essere dall&apos; uomo da quando la <unk> della coscienza .
La <unk> è grande <unk> <unk> .
È l&apos; <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> <unk> , quindi anche il <unk> , e , se <unk> qualcosa , in un tasso di <unk> più grande .
<unk> <unk> , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie o più sono stati o meno <unk> di <unk> , perché è <unk> semplicemente non è vero , e che , la maggior parte delle <unk> <unk> <unk> <unk> <unk> , <unk> <unk> ciò che sappiamo che la <unk> più <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ogni di voi in questa sala <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello <unk> umano .
È un <unk> attraverso cui l&apos; <unk> di ogni <unk> cultura <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> <unk> .
E di quei <unk> <unk> , mentre <unk> qui oggi , in <unk> , completamente <unk> non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , a meno meno che non cambia , sono già morto .
Cosa potrebbe essere più <unk> di quanto <unk> <unk> a <unk> , per essere l&apos; ultimo delle persone di parlare il vostro linguaggio , non avere <unk> <unk> la <unk> delle <unk> o <unk> la <unk> dei bambini ?
Eppure , la <unk> <unk> è l&apos; <unk> di una persona da qualche qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> e <unk> con lui negli ultimi <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> solo un linguaggio ? &quot; E <unk> &quot; E <unk> , <unk> , <unk> <unk> che la lingua <unk> . <unk> che <unk> <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa <unk> <unk> a parlare la vostra lingua .
Quindi , quello che vorrei fare con voi oggi è un po &apos; di <unk> su un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di iniziare a <unk> un senso di quello che in effetti è <unk> .
Ora , ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che <unk> che <unk> <unk> il fiume <unk> dal <unk> <unk> del fiume <unk> .
Questo è un <unk> che <unk> non <unk> il colore blu verde dal colore verde perché l&apos; <unk> delle <unk> è <unk> alla <unk> della foresta della foresta in cui le persone <unk> .
Hanno un linguaggio <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato <unk> , ma la cosa <unk> è in queste <unk> , dove ci sono sei o sette <unk> <unk> , perché , non <unk> mai a sentire un linguaggio .
<unk> semplicemente e poi <unk> a parlare .
O , uno dei <unk> più <unk> che <unk> <unk> , con la <unk> di <unk> <unk> , un <unk> <unk> <unk> a <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone di <unk> non avevano mai visto niente <unk> nella vita .
<unk> questi <unk> dal <unk> <unk> , <unk> di guardare dietro la <unk> per trovare la forma o la <unk> , <unk> che <unk> niente , e <unk> che queste <unk> <unk> <unk> dalla <unk> , così <unk> i cinque <unk> per la morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno <unk> di <unk> .
Il <unk> % dei loro <unk> <unk> a <unk> <unk> .
Abbiamo <unk> <unk> <unk> , quindi lo <unk> , e abbiamo trovato due <unk> della morte e quando <unk> la gente un po &apos; , <unk> che uno dei <unk> <unk> <unk> , quindi lo <unk> , <unk> <unk> <unk> , quindi lo <unk> ancora . Ma allo stesso tempo <unk> una conoscenza della foresta <unk> della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e a <unk> cosa le specie <unk> dietro .
Negli anni &apos; 60 , avevo un <unk> <unk> <unk> quando ero <unk> a <unk> , se mi <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le società <unk> della <unk> <unk> e <unk> la <unk> , e <unk> la <unk> <unk> , e <unk> l&apos; <unk> <unk> per <unk> .
Per <unk> un senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> , e <unk> non è una <unk> <unk> nero .
<unk> <unk> , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> a <unk> il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , qualsiasi cosa .
C&apos; è sempre un <unk> , l&apos; <unk> che <unk> l&apos; Africa <unk> non aveva <unk> <unk> . <unk> , naturalmente , hanno fatto e <unk> è semplicemente il <unk> di queste idee <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> .
Ma quello che rende <unk> così interessante è che sta <unk> questa relazione tra la vita e i morti .
Quindi , il <unk> <unk> alla <unk> .
Le <unk> possono essere <unk> dal <unk> <unk> <unk> , <unk> alla <unk> della <unk> a <unk> <unk> la <unk> della vita , in modo che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> persone <unk> <unk> e parlare di Dio .
<unk> nel <unk> e diventano Dio . &quot;
E perché <unk> , <unk> <unk> <unk> , <unk> <unk> , come potete essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutti i <unk> che ho mai avuto , i più <unk> sono le <unk> delle <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> .
<unk> delle <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nel <unk> delle <unk> , queste persone <unk> in una <unk> <unk> <unk> che <unk> sopra la <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto <unk> .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> i <unk> mesi di <unk> che <unk> nella loro madre naturale ; ora sono <unk> a <unk> della madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> la <unk> che <unk> i loro <unk> e i loro <unk> da <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questa <unk> <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> , e in quel momento <unk> di <unk> di prima luce come <unk> il <unk> <unk> <unk> del <unk> <unk> <unk> , tutto quello che hanno imparato nel <unk> <unk> <unk> , tutto quello che hanno imparato al <unk> , al <unk> è <unk> nel <unk> <unk> .
E dice : &quot; <unk> ? &quot; È come vi ho detto .
È questo <unk> . <unk> <unk> per proteggere &quot; .
Si <unk> il &quot; <unk> <unk> &quot; e dicono , che sono i <unk> <unk> , sono quelli <unk> <unk> , sono quelli <unk> di <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che pensiamo a <unk> persone e <unk> , <unk> <unk> e <unk> <unk> della <unk> &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> , <unk> <unk> e <unk> , ci <unk> e dire che queste persone sono più <unk> alla Terra .
<unk> , <unk> le persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> o nella <unk> <unk> dell&apos; <unk> o nel <unk> <unk> di <unk> , ma sono <unk> , attraverso il tempo e <unk> , <unk> , <unk> , <unk> , <unk> un <unk> tradizionale della Terra che si <unk> non <unk> <unk> , ma su una <unk> <unk> : l&apos; idea di essere <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la stessa stessa stessa stessa <unk> , perché è <unk> nel essere umano .
Cosa significa ?
<unk> che un bambino dal <unk> che è <unk> per credere che la montagna sia un <unk> <unk> che <unk> la sua o la sua <unk> sarà un <unk> diverso , un <unk> diverso , che <unk> o che , in quel posto di un bambino <unk> <unk> o che , un <unk> di <unk> <unk> <unk> .
<unk> è il <unk> di uno <unk> o una <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuta nel <unk> dell&apos; <unk> <unk> <unk> per credere che quei <unk> <unk> <unk> .
Questo mi ha fatto un essere umano di <unk> che <unk> che <unk> che <unk> quei <unk> erano le <unk> di <unk> e la <unk> <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> durante il loro <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> potrebbero creare <unk> diverse , <unk> a capire alcuni dei loro <unk> <unk> .
È una fotografia che ho preso in <unk> <unk> <unk> solo la <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la maggior parte delle <unk> <unk> della <unk> .
Quello che rende <unk> affascinante non è il potenziale <unk> <unk> di questa <unk> , ma la <unk> di due <unk> diverse .
Una parte di questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
per prendere il <unk> , è piuttosto avere avere una specie di <unk> blu <unk> <unk> attraverso la vostra coscienza , ma è <unk> con l&apos; <unk> di una <unk> in <unk> <unk> <unk> .
Questa <unk> aveva in modo molto potente , molto <unk> al cervello , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> la <unk> , che <unk> <unk> da una serie di specie diverse <unk> di specie <unk> <unk> .
Per avere quel <unk> <unk> il <unk> è piuttosto come essere <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su una <unk> di elettricità , non <unk> la <unk> della realtà ; crea la <unk> della realtà , crea la <unk> della realtà , crea la <unk> della realtà .
In effetti , mi <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> di <unk> che non <unk> a <unk> questi <unk> come <unk> perché , <unk> , <unk> , ma la cosa più <unk> a <unk> un <unk> , ma la cosa più <unk> è che non si può essere <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> nel <unk> umano chiamato <unk> <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altre <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> all&apos; interno di quella <unk> sono <unk> <unk> della <unk> <unk> <unk> la <unk> . Come , in una domanda . Come , in una domanda . Come , in una <unk> di specie di <unk> , <unk> queste persone <unk> che quando <unk> in questo modo , <unk> una versione <unk> di <unk> più grande del <unk> ?
Beh , usiamo quella grande <unk> , &quot; <unk> e <unk> &quot; che è <unk> <unk> .
Ma <unk> il <unk> , e dicono : &quot; Le piante <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte le quali <unk> una <unk> distanza <unk> nella foresta , tutte le quali sono <unk> alla nostra occhio come una specie .
E poi <unk> come <unk> i loro <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . <unk> dire , non <unk> nulla ? &quot; E &apos; <unk> &quot; .
Beh , <unk> che <unk> ogni <unk> della notte di <unk> , e <unk> a voi in una <unk> <unk> diversa .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema è che anche quelli di noi <unk> con l&apos; <unk> di <unk> <unk> <unk> <unk> , ma in qualche modo <unk> alla <unk> della storia del mondo reale , il nostro mondo , il nostro senso , il nostro mondo , <unk> su .
La verità è il <unk> secolo , 300 anni , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto che l&apos; era in cui siamo <unk> , ma piuttosto che l&apos; era in cui siamo <unk> a <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> sul pianeta .
Tutti i <unk> attraverso tutto il tempo <unk> <unk> in una <unk> con nuove <unk> della vita .
E il problema non è la tecnologia stessa .
La <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> più di quanto un <unk> americano <unk> di più di un <unk> <unk> , quando <unk> il <unk> e <unk> .
Non è la tecnologia o la tecnologia che <unk> la <unk> dell&apos; <unk> .
il <unk> <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Queste sono <unk> <unk> che <unk> <unk> <unk> dalle forze <unk> che sono oltre la loro capacità di <unk> .
se è il <unk> <unk> nel <unk> della <unk> .
Una <unk> <unk> dalla <unk> dell&apos; Asia <unk> , da <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono state <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume <unk> con la <unk> che sembra <unk> <unk> <unk> <unk> <unk> alla <unk> <unk> <unk> <unk> <unk> alla <unk> <unk> , al <unk> <unk> <unk> ,
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso dell&apos; <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> in <unk> di <unk> , dove sto facendo molte ricerche , <unk> , <unk> che è un <unk> <unk> di <unk> politici .
<unk> , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> delle persone di vita , non è solo <unk> , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di una strategia strategia .
E non potete capire il dolore , fino a <unk> a livello <unk> .
Una volta <unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando sono <unk> a <unk> che ho capito la faccia dietro le <unk> che <unk> il <unk> .
<unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
Questo giovane uomo era stato <unk> al <unk> <unk> .
<unk> che era <unk> <unk> al tempo di <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> la gente a <unk> .
<unk> madre era <unk> per il <unk> dell&apos; essere <unk> .
Era <unk> nel <unk> all&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non poteva essere <unk> senza lui .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in una <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> ?
<unk> <unk> , il grande <unk> , disse , prima che la sua più grande paura era che la sua più grande <unk> di questa visione <unk> <unk> <unk> non solo <unk> <unk> tutta la <unk> dell&apos; immaginazione umana <unk> a un giorno più <unk> di <unk> , ma che <unk> da un sogno <unk> di un giorno , <unk> da un giorno , <unk> <unk> <unk> <unk> <unk> .
E si <unk> a ricordare che la nostra specie , forse , è stato intorno a <unk> .
Il <unk> <unk> -- che ci ha dato <unk> , al momento in cui <unk> alla <unk> delle <unk> ; l&apos; <unk> della <unk> , <unk> della <unk> , <unk> <unk> <unk> <unk> , è solo <unk> anni fa .
Il mondo <unk> industriale , come sappiamo che è 300 anni <unk> .
Ora , quella storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo si <unk> il significato dell&apos; essere umano , <unk> con <unk> <unk> diverse .
Ed è all&apos; interno della canzone che <unk> tutte le possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> trovare un modo per <unk> .
Questa è una fotografia che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> la gente , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> via tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che i <unk> non <unk> il freddo ; ci <unk> .
I <unk> dei <unk> erano <unk> <unk> di <unk> <unk> <unk> in <unk> .
Quindi , l&apos; <unk> di <unk> non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> il <unk> <unk> e <unk> nella mano , e <unk> la mano , e come <unk> <unk> a <unk> , <unk> in forma di <unk> .
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e <unk> alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> un cane <unk> , e <unk> , <unk> <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> delle persone <unk> e di tutte le persone che <unk> in tutto il mondo .
Il governo <unk> a <unk> di <unk> <unk> <unk> a <unk> <unk> il controllo delle <unk> in una zona più grande di California e <unk> <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> <unk> <unk> con le sue persone .
E alla fine , penso che sia <unk> <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo , e per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del nostro bambini , diventano parte del nostro <unk> <unk> di speranza .
Quello che stiamo cercando di fare al <unk> <unk> <unk> , alla fine , è , crediamo che i politici non <unk> mai niente .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e probabilmente siamo il miglior <unk> <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> <unk> .
Le nostre <unk> sono <unk> da milioni .
Quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico a posti di così <unk> <unk> che non possono aiutare ma <unk> <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , uno da uno , l&apos; <unk> <unk> di <unk> , uno da uno , l&apos; <unk> <unk> di <unk> : questo mondo <unk> in un modo <unk> ,
<unk> tutti i <unk> di tutte le <unk> <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che sono in questo libro di <unk> che <unk> <unk> con altre cose che avete già sentito , e <unk> di fare delle <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> , e la <unk> <unk> <unk> come questa : se siamo <unk> alla <unk> dei nostri cittadini , il modo di fare quello è di <unk> la libertà <unk> .
Il motivo è che questa è sia sia la libertà di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> a essere umano .
E perché se la gente ha la libertà , ogni di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere il nostro <unk> .
Il modo di <unk> la libertà è <unk> la scelta .
Più la scelta è più persone , più <unk> di avere , e più <unk> di loro .
Questo , credo , sia così profondamente <unk> nell&apos; <unk> che non <unk> a nessuno .
E si <unk> molto <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non una grande .
Voglio dire solo una parola sulla <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> il 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> un grande numero di <unk> di <unk> , nel <unk> che nessuna delle <unk> <unk> , nel <unk> che nessuna delle <unk> del <unk> <unk> .
Questo è quello che la <unk> è come la <unk> .
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> fuori dal <unk> che sono <unk> in uno <unk> .
<unk> <unk> che è molta scelta .
In altre <unk> -- il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> un po &apos; di servizio <unk> , <unk> <unk> da <unk> <unk> .
<unk> il telefono . Non <unk> .
Una <unk> di questo , in quel modo , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> è il centro -- il <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> non avete visto quel nel vostro negozio , ancora , potete <unk> quel giorno , presto presto presto <unk> .
E quello che fa è che la gente <unk> a <unk> questa domanda . E sapete che la risposta a questa domanda ora è ? La risposta è ? &quot;
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di cose , lo stesso <unk> di scelta è vero .
<unk> cura . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e questi rischi . <unk> ha questi rischi , e questi rischi . Cosa vuoi ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Una ha questi benefici e i rischi , e le <unk> hanno questi benefici e rischi .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se io mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono io &quot;
E il risultato è -- la chiamiamo &quot; <unk> <unk> <unk> &quot; , che lo rende il suono come una buona cosa .
Ma è davvero un <unk> della <unk> e della responsabilità di <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- a qualcuno che non <unk> e non è quasi <unk> e <unk> non nella forma di <unk> e non <unk> nella forma di <unk> , <unk> , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per la gente come me e io , che , se ci pensate , non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> ai nostri medici la mattina mattina e <unk> per il nostro <unk> .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; <unk> <unk> <unk> .
E ci <unk> come spesso ci <unk> come noi .
E questo significa che ogni giorno , quando <unk> in mattina , <unk> a decidere di cosa <unk> essere .
Con rispetto a <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> che quasi tutti avevano è che <unk> , non appena <unk> , e poi <unk> a avere bambini , e poi <unk> a avere bambini , e poi <unk> a avere i ragazzi , e poi <unk> a <unk> .
L&apos; unica scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> <unk> , e <unk> 20 % meno meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> che mi <unk> ?
<unk> mi <unk> dopo ? <unk> che ho ragazzi prima , o una carriera per la prima volta ? &quot;
Tutti questi sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> a fare tutti i <unk> e non <unk> un buon <unk> .
E in effetti dovrebbero <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da ogni giorno da ogni giorno da qualsiasi parte del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , a proposito , non <unk> a <unk> nessuno , dove funziona in realtà .
Non vi sto <unk> perché voglio <unk> .
Quello che significa , questa incredibile libertà di scelta che abbiamo rispetto a lavorare , è che dobbiamo prendere una decisione , ancora ancora e ancora , , se dovremmo lavorare .
Possiamo andare a guardare il nostro bambino di <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> , e il nostro <unk> , <unk> , <unk> , sulla nostra <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando il nostro figlio <unk> un gioco <unk> , ci <unk> anche &quot; <unk> <unk> che questo <unk> ?
<unk> a questa email ? <unk> che ho <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , non <unk> , &quot; è certamente <unk> l&apos; esperienza del vostro <unk> <unk> molto diverso di quanto fosse stato .
Quindi ovunque <unk> , <unk> cose e piccole , cose <unk> e <unk> , la vita è una questione di scelta .
E il mondo che <unk> a vivere in <unk> così .
E il mondo che viviamo in questo modo . &#91; <unk> <unk> <unk> <unk> <unk> &#93; E la domanda è , è questa buona notizia , o <unk> notizie ?
E la risposta è : &quot; sì .
Sappiamo tutti cosa sta <unk> , quindi <unk> di cosa <unk> .
Tutti questi <unk> hanno due effetti , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , le persone <unk> <unk> a tutti .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Una <unk> del mio <unk> ha accesso a <unk> <unk> <unk> , la <unk> <unk> di circa un milione di <unk> e circa 2000 diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> , <unk> di <unk> <unk> <unk> .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> di <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile <unk> a decidere che <unk> , che <unk> <unk> <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente non <unk> mai .
<unk> che non <unk> solo questo significa che la gente <unk> <unk> il cane <unk> , quando <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile che <unk> i soldi <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno , dal <unk> , che <unk> le <unk> .
Quindi il <unk> è un <unk> di avere troppo scelte .
E credo che sia il mondo come questo .
E <unk> , per tutti i <unk> , <unk> <unk> , <unk> <unk> , o <unk> ?
<unk> veramente <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole prendere i <unk> <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> .
E ci sono diversi ragioni per questo .
Uno di questi è che con molti <unk> <unk> di <unk> da scegliere , se <unk> uno , e non è perfetto -- e che è facile <unk> immaginare che <unk> è stato <unk> una scelta che <unk> è stato facile <unk> avere una scelta diversa che <unk> <unk> a <unk> la decisione di <unk> , e questo <unk> <unk> dal <unk> , e questa <unk> <unk> <unk> dalla <unk> , e questa <unk> <unk> <unk> dalla <unk> ,
anche se fosse una buona decisione .
Più <unk> ci sono , più facile <unk> <unk> tutto ciò che sta <unk> sulla <unk> che <unk> .
Secondo , la <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto di vista di <unk> quanto il modo in cui <unk> le cose che <unk> <unk> .
Quando ci sono molti <unk> di <unk> , è facile immaginare che l&apos; <unk> <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi spazi <unk> <unk> sulla strada <unk> se non sei New <unk> .
Ecco cosa si <unk> pensare .
Ecco un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; <unk> , <unk> &quot; questo tipo è pensare .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> la <unk> , il giorno dopo giorno , di avere un grande spazio <unk> .
<unk> <unk> <unk> dalla <unk> <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> di considerare , più <unk> di queste <unk> <unk> che <unk> <unk> da noi come i costi opportunità .
Ecco un altro esempio .
Questo <unk> fa molto punti .
<unk> punti di vita nel momento momento , e probabilmente fa cose <unk> .
Ma un punto che rende <unk> che <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> <unk> , e <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> , e li <unk> , e <unk> , e <unk> , e <unk> , <unk> <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire .
Sono andato a <unk> i miei <unk> dopo anni di <unk> queste <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> <unk> ?
<unk> <unk> <unk> o <unk> ? <unk> <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo aver <unk> , ho detto : &quot; Voglio che il tipo che <unk> essere l&apos; unica tipo &quot; <unk> non aveva idea di quello che era , quindi <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> .
Ho fatto meglio . Tutti questa scelta lo <unk> possibile .
Ma io <unk> <unk> .
Perché ? Ho scritto un libro per cercare di spiegare questo per me .
La ragione , il motivo per cui <unk> è che , con tutte queste <unk> disponibili , la mia <unk> su quanto <unk> un <unk> di <unk> dovrebbero essere <unk> .
Avevo <unk> molto basso , niente <unk> quando sono <unk> in una <unk> . Quando sono <unk> in <unk> <unk> , uno di loro dovrebbero essere <unk> .
E quello che sono <unk> , ma non era <unk> .
E così <unk> a quello che ho <unk> , e quello che <unk> <unk> a quello che <unk> .
<unk> <unk> alle persone non possono aiutare ma <unk> le persone <unk> a <unk> , ma <unk> le persone <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono <unk> risultati <unk> .
<unk> nel mondo dell&apos; <unk> sa questo .
<unk> <unk> . Non posso aspettare di <unk> <unk> . <unk> se non <unk> nulla di cosa fosse .
La verità è più così .
&#91; tutto <unk> &#93; è <unk> quando tutto <unk> <unk> , il motivo per cui tutto <unk> meglio quando tutto era che quando tutto <unk> , è che quando tutto <unk> , è stato possibile per le persone di avere esperienze che erano una sorpresa <unk> .
<unk> , il mondo che viviamo in -- <unk> , <unk> cittadini , con <unk> la <unk> -- il miglior che si può mai <unk> che sia <unk> come <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , la mia <unk> , <unk> , <unk> il mio <unk> , <unk> , <unk> il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> -- il <unk> per la felicità felicità sia <unk> . Voglio dire ...
un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero davvero <unk> .
Non <unk> potuto fare meglio .
Non <unk> . Ma <unk> non è sempre una cosa così <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c&apos; è solo una specie di <unk> è che quando si <unk> , e <unk> perché .
che è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una che è <unk> , e <unk> perché , chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> potuto fare meglio .
Con un <unk> di <unk> diversi tipi di <unk> su <unk> , non c&apos; è <unk> per il <unk> .
Quindi quando le persone <unk> <unk> , e anche se i risultati sono buone , <unk> , <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> -- non l&apos; unica , ma <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così alto .
E quando devono spiegare queste esperienze da se stessi , pensano che siano a <unk> .
Quindi il risultato è che facciamo meglio in generale , <unk> , <unk> , e <unk> .
Vi <unk> <unk> .
Questo è il <unk> <unk> , quella che tutti <unk> <unk> , e tutto ciò che <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelta è meglio di niente , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa è .
Sono piuttosto <unk> che abbiamo <unk> <unk> da quando <unk> il punto di <unk> le nostre <unk> .
Ora , come una politica -- sono quasi <unk> -- come una politica , la cosa <unk> di pensare è questo .
Quello che <unk> tutta questa scelta nelle società <unk> è <unk> <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il problema non è troppo troppo .
<unk> problema è che sono troppo poco .
Quindi , la cosa che sto parlando è il problema <unk> della <unk> , <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> a voi ieri e <unk> <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte , le scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se alcuni di quello che <unk> le persone nelle nostre società <unk> <unk> tutte le scelte che <unk> nelle società sono <unk> <unk> a <unk> , non solo <unk> le persone , ma <unk> <unk> <unk> <unk> .
che è quello che <unk> <unk> una &quot; <unk> <unk> &quot; .
<unk> <unk> <unk> tutti meglio -- non solo persone <unk> , non solo <unk> persone , perché di come tutte queste <unk> <unk> .
Per <unk> . <unk> essere qualcosa che vuoi essere ... niente <unk> .
<unk> <unk> <unk> a leggere questa <unk> , e , <unk> : &quot; Che cosa fa questo pesce ?
<unk> , niente è possibile in questa <unk> &quot; .
<unk> immaginazione , una visione <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più <unk> , più <unk> , più sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> in modo che tutto è possibile , non c&apos; è libertà . <unk> <unk> .
Se <unk> questa <unk> in modo che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi troppo <unk> -- forse anche per il pesce , <unk> per noi .
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
