L&apos; anno scorso ho mostrato questi due <unk> in modo che il <unk> di ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato il 40 % .
Ma questo <unk> la <unk> di questo problema perché non <unk> l&apos; <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che vi <unk> un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
<unk> che <unk> il blu ...
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come il sangue , <unk> dal corpo qui .
In 25 anni è <unk> da questo , per questo .
Questo è un problema perché l&apos; <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una quantità di <unk> di carbonio , che quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di <unk> se <unk> questo punto <unk> .
<unk> in <unk> <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università della <unk> è <unk> con un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : Va bene . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> <unk> <unk> da <unk> <unk> <unk> <unk> che è il mare .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro lato del pianeta , <unk> la più grande massa di ghiaccio .
Il mese scorso <unk> l&apos; intero <unk> <unk> è <unk> in ghiaccio <unk> <unk> , e <unk> <unk> <unk> <unk> su alcune <unk> <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> <unk> di <unk> <unk> .
Nel <unk> , la terza più grande di ghiaccio : in cima a vedete nuovi <unk> , che alcuni anni fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> <unk> la metà dell&apos; acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua per questa città .
Le <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California , c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha portato a un aumento di <unk> .
E i <unk> in tutto il mondo sono stati <unk> in un tasso di <unk> e <unk> .
<unk> volte più tanti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni giorno , 25 milioni di <unk> ogni giorno all&apos; <unk> .
Guardate l&apos; area dell&apos; <unk> , dal <unk> , dal <unk> , <unk> , e su <unk> <unk> , e su <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La sola causa della <unk> globale , insieme a <unk> , che è il 20 % di di <unk> , è il <unk> della <unk> .
La <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono una delle due più grandi <unk> , <unk> con la Cina .
E la <unk> è stata <unk> molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> <unk> e il <unk> di <unk> <unk> un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa , in <unk> , un miliardo di <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo in giro .
Una delle <unk> dell&apos; industria della <unk> in <unk> era questo questo .
<unk> : ♪ ♫ <unk> l&apos; uomo è un <unk> , <unk> <unk> .
<unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> si <unk> <unk> .
<unk> e <unk> , e <unk> <unk> <unk> la loro <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
La <unk> più grande <unk> è la testa della <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa stanno parlando .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di queste sono parte di uno di loro .
<unk> : <unk> : A <unk> <unk> il cambiamento climatico come una <unk> molto <unk> per il nostro business .
Ecco perché l&apos; abbiamo fatto il nostro obiettivo di <unk> per <unk> un grande <unk> di denaro per <unk> a portare a <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , troppo .
Quindi non ci <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> , <unk> -- avete sentito molto su questo .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma questo è il suono di tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> , la tecnologia <unk> <unk> , la tecnologia <unk> <unk> che vedete tutto .
<unk> un buon buon <unk> , questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sfida per la nostra sicurezza nazionale .
<unk> : <unk> : <unk> , è nella crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione nuova <unk> per <unk> fuori da questa <unk> .
<unk> l&apos; America con il 100 % <unk> elettricità da da 10 anni .
Un piano per <unk> l&apos; America , <unk> più <unk> , e <unk> a <unk> il <unk> globale .
<unk> , una soluzione che è grande <unk> da risolvere i nostri problemi .
<unk> America . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> dell&apos; America <unk> .
Una delle <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare posti di lavoro .
<unk> : <unk> l&apos; America . È il tempo per <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , andare in <unk> da solo .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare molto , rapidamente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> alla <unk> .
E mi <unk> a <unk> e darvi un <unk> su come quella macchina .
Quindi questo è . E per quelle di voi che non c&apos; erano , la più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro è <unk> le condizioni che erano <unk> meno di un <unk> di secondo l&apos; universo , <unk> milioni di volte al <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di queste <unk> <unk> .
Questo lavoro è il cui lavoro . Si chiama <unk> <unk> -- <unk> metri , <unk> di <unk> metri , <unk> di <unk> .
<unk> foto di <unk> sotto <unk> in modo che vedete la scala .
<unk> <unk> dell&apos; anno abbiamo <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> che <unk> <unk> in tutto il modo in giro per la <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella immagine su <unk> <unk> <unk> che la macchina , che è un grande <unk> .
Non so se questo ha il <unk> più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina <unk> .
<unk> che abbiamo fatto <unk> l&apos; impatto <unk> .
<unk> una settimana dopo , abbiamo avuto un problema con la macchina , <unk> a queste <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta <unk> in piena di <unk> .
Gli ingegneri <unk> che li <unk> e dicono , &quot; Non lo sono . Sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto <unk> che sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi <unk> , <unk> di quello che tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra più <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> quei <unk> <unk> più di 20 <unk> , e si <unk> circa un <unk> .
<unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li abbiamo <unk> tutti , <unk> .
Sono tutti sulla strada <unk> .
<unk> la fine della <unk> <unk> .
Lo <unk> , e ci <unk> di prendere dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire cosa l&apos; edificio <unk> <unk> dell&apos; universo .
Ora , in un modo che questi <unk> <unk> il valore della scienza e l&apos; ingegneria del <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a un <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> <unk> di <unk> -- il suo <unk> era <unk> <unk> -- il suo <unk> era così <unk> <unk> il progresso della scienza umana di <unk> che le nostre <unk> della scienza sono <unk> , che non ci sono <unk> nella natura , che non ci sono nuovi <unk> per la natura , e che non ci sono nuovi <unk> . &quot;
Grazie .
Voglio cominciare a <unk> a <unk> di <unk> quando <unk> un <unk> , <unk> con <unk> .
<unk> come <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> , si <unk> come pensare e <unk> , si <unk> davvero <unk> come risolvere problemi e <unk> <unk> .
La <unk> <unk> è profondamente <unk> a come <unk> molti del mondo che ci <unk> .
Quindi , come <unk> <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> -- <unk> con i miei <unk> <unk> , e il mio <unk> <unk> <unk> -- ho cominciato a <unk> -- cosa quando <unk> un computer , invece di avere un <unk> che <unk> <unk> intorno a un <unk> <unk> , che se <unk> con le mani e <unk> di <unk> , cosa se <unk> con le mani e <unk> di <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> per mano , possono <unk> le loro <unk> , possono <unk> i loro <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , quindi come il <unk> , <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; informazione <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , e <unk> della <unk> di come li <unk> , possiamo cominciare a esplorare alcuni nuovi nuovi e <unk> <unk> .
Quindi <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> in modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Se li <unk> <unk> , <unk> .
Se <unk> <unk> , <unk> anche che <unk> .
<unk> <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Una delle <unk> interessante sull&apos; interazione , abbiamo cominciato a capire , è che potremmo usare <unk> <unk> <unk> su dati , come <unk> un colore il modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> per essere <unk> <unk> e <unk> per <unk> il colore in quella centrale .
<unk> .
Se <unk> , possiamo <unk> un po &apos; di nuovo .
Ci sono anche alcuni <unk> per l&apos; istruzione , come la matematica , la matematica e i giochi in cui vogliamo dare alle persone la capacità di provare a <unk> in fretta , e vedere i risultati immediatamente .
Quindi qui ...
Questo è un <unk> <unk> che sto facendo con un programma di <unk> semplice .
Ecco una parola che è un gioco di come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> un <unk> <unk> <unk> su ogni <unk> , e come <unk> di fare parole che <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e si <unk> una nuova <unk> di lettere e nuove <unk> per <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un campo di <unk> per la <unk> <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non c&apos; è bisogno di dare alle persone <unk> .
Tutto ciò che devi dire è : &quot; <unk> parole &quot; , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questo è il nostro <unk> <unk> , <unk> sulla destra .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> .
E <unk> costruire uno strumento per il linguaggio <unk> , e questo è <unk> .
E può portare nuovi <unk> nella scena .
<unk> <unk> il <unk> dal tavolo che <unk> <unk> .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : La <unk> .
<unk> lavoro !
<unk> : <unk> i <unk> e <unk> loro l&apos; <unk> per <unk> l&apos; <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> via , <unk> .
<unk> : L&apos; ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> .
che abbiamo costruito di recente .
In <unk> modo <unk> come i suoni come <unk> , <unk> e <unk> .
<unk> di questi ha quattro <unk> diverse , <unk> scegliere che uno <unk> usare .
E potete <unk> questi suoni in una <unk> che si può <unk> in <unk> .
E la <unk> <unk> <unk> contro una <unk> <unk> .
Ci sono effetti che si può <unk> vivere , come <unk> e <unk> .
<unk> in un <unk> <unk> e poi <unk> per <unk> .
E poi , <unk> <unk> come <unk> e <unk> l&apos; <unk> per tutta l&apos; <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> a <unk> un <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : posso <unk> l&apos; intero <unk> <unk> il <unk> in un modo <unk> o l&apos; altra .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , posso <unk> l&apos; intero <unk> usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi come potete vedere , la mia passione sta facendo nuovi <unk> <unk> che sono un <unk> migliore per <unk> i modi di <unk> i nostri cervelli e i nostri corpi .
E oggi , ho avuto tempo per mostrarvi un punto di vista nuovo spazio , e qualche <unk> che stiamo lavorando per <unk> i <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche il mio grande amore e <unk> .
E non mi <unk> che mai <unk> .
Ma , questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia <unk> di <unk> il mio <unk> .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> &quot; <unk> , <unk> &quot; <unk> &quot; , <unk> <unk> &quot; che , <unk> <unk> <unk> di <unk> i miei libri , <unk> nel mondo per qualche ragione , e <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato di questo è che ovunque <unk> , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , sono <unk> , e <unk> , &quot; Non avete mai paura che non <unk> mai in grado di <unk> in cima ?
Non avete paura che <unk> <unk> per la vostra vita tutta la vita e non <unk> mai un libro che qualcuno nel mondo <unk> .
Di nuovo ? &quot;
Quindi , è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per questo <unk> che <unk> <unk> da 20 anni fa , quando <unk> <unk> a raccontare persone che volevo essere un <unk> .
Ho incontrato lo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete paura che non <unk> mai mai <unk> ?
Non avete paura che la <unk> di <unk> ?
Non avete paura che <unk> la vostra intera vita , e non <unk> mai mai e non <unk> mai mai e <unk> su un <unk> di <unk> <unk> con i vostri sogni <unk> di <unk> di <unk> di <unk> ? &quot;
<unk> , sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E io sono sempre stato .
E ho paura di molte cose più <unk> che la gente non <unk> <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , è il motivo per cui ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di aver paura del lavoro che <unk> <unk> <unk> <unk> in questa Terra .
E che cosa si <unk> di <unk> che sembra <unk> <unk> che sembra <unk> davvero <unk> l&apos; altra <unk> della salute mentale in un modo che gli altri <unk> <unk> di non fanno , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta in <unk> anni di ingegneria <unk> se <unk> a nessuno <unk> se avesse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non si <unk> così , sapete ?
Ma per essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> per essere <unk> .
Abbiamo <unk> , <unk> di fare quel <unk> , e non solo <unk> , ma <unk> le persone <unk> <unk> in tutti i <unk> , sembra , che <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte molto <unk> nel 20 ° secolo , di <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> i giovani e spesso <unk> le loro mani , sapete ?
E anche quelli che non avevano letteralmente <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> , sapete .
<unk> <unk> , appena prima di <unk> , <unk> , ha detto , &quot; Ogni che un <unk> dei miei libri mi ha <unk> un po &apos; di più . &quot; Un <unk> <unk> <unk> per fare la vita di vita .
Ma non abbiamo mai <unk> quando <unk> a sentire qualcuno che questo , perché abbiamo sentito quel tipo di cose per <unk> e in qualche modo <unk> e <unk> <unk> questa idea che la creatività e la <unk> <unk> , alla fine , <unk> sempre alla <unk> .
E la domanda che voglio <unk> tutti qui oggi sono voi voi voi tutti <unk> con l&apos; idea ?
<unk> con questo ? Perché <unk> anche da un <unk> <unk> , e sapete -- non sono tutti <unk> con quel <unk> .
Penso che sia <unk> .
E penso che sia <unk> , e non voglio <unk> che <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> di vivere .
E io <unk> , nel mio caso -- in realtà -- sarebbe molto <unk> per me <unk> a <unk> <unk> quel <unk> <unk> per <unk> il percorso di <unk> , in particolare il <unk> che sto nel mio caso della mia carriera .
<unk> -- sapete , come <unk> , sono <unk> solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro <unk> .
E &apos; <unk> che <unk> tutto questo <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché tutti noi siamo tutti <unk> , perché tutti noi siamo <unk> che il mio <unk> <unk> più grande è <unk> che il mio <unk> <unk> .
<unk> , che cosa <unk> !
Questo è il tipo di pensiero che poteva portare una persona a <unk> <unk> <unk> a <unk> <unk> <unk> , e non voglio andare lì .
<unk> per tenere il lavoro che mi <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra , in molti <unk> , che il modo in cui devo lavorare , per continuare a scrivere , è che devo creare qualche qualche tipo di <unk> <unk> <unk> , giusto ?
Ho trovato un modo di avere una distanza <unk> <unk> tra me , come <unk> , e i miei <unk> naturale di come <unk> <unk> , da ora su quello che <unk> sarà , da ora su su come ho <unk> , negli ultimi modelli per <unk> come fare , ho <unk> l&apos; anno scorso , per come <unk> , ho avuto avuto la <unk> di <unk> altre società e devo trovare le <unk> altre società che se ci <unk> e di <unk> <unk>
<unk> come aiutare le persone <unk> le <unk> <unk> <unk> la <unk> <unk> della creatività .
E questo ricerca mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> con me , perché si <unk> in giro e indietro .
Ma , <unk> <unk> e <unk> -- la gente non <unk> a credere che la creatività <unk> dagli esseri umani , allora ?
La gente <unk> che la creatività era questo <unk> <unk> agli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> di queste <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> da <unk> .
La <unk> aveva la stessa idea , ma hanno chiamato quel tipo di <unk> <unk> un <unk> .
<unk> è fantastico , perché l&apos; <unk> non <unk> che un <unk> era una <unk> particolarmente <unk> .
<unk> che un <unk> era questo , un <unk> <unk> <unk> , che <unk> letteralmente in <unk> nel <unk> dell&apos; artista di un <unk> , come <unk> la <unk> della casa , e che <unk> <unk> l&apos; artista con il loro lavoro e <unk> la forma di <unk> che <unk> .
<unk> -- c&apos; è , proprio lì , che <unk> , <unk> <unk> per <unk> i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non si poteva prendere tutti i <unk> per <unk> , tutti <unk> che <unk> questo <unk> che aveva <unk> .
Se il vostro lavoro <unk> , non completamente il vostro <unk> , sapete ?
<unk> <unk> che il vostro <unk> era di <unk> .
E questo è il modo in cui le persone <unk> sulla creatività in <unk> per molto tempo .
E poi l&apos; <unk> <unk> e tutto , e abbiamo avuto questa grande idea , e l&apos; grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; universo , sopra tutte le <unk> e le <unk> , e non c&apos; è più <unk> per le creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> , e la gente ha cominciato a credere che la creatività <unk> dal sé dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire le persone <unk> questo o l&apos; artista come un <unk> , piuttosto che avere un <unk> .
E mi sono <unk> , penso che fosse un <unk> <unk> .
Sapete , io penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , la <unk> , sapete , come il <unk> e la fonte di tutto <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> è solo una <unk> umana .
E &apos; come <unk> a qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione è stata <unk> dai nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa vero , che ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a alcune <unk> sulla comprensione della relazione tra gli umani e i <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un discorso .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> sull&apos; idea di <unk> , <unk> che <unk> le persone che <unk> <unk> <unk> <unk> <unk> sui loro progetti e cose .
Non sono , probabilmente , <unk> tutti con me .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci <unk> ?
Perché rende il senso più <unk> di qualunque altra cosa che ho mai sentito in termini di <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che è di dire che tutti qui <unk> sa che non <unk> <unk> <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> di recente dove ho incontrato il <unk> <unk> <unk> , che è stato <unk> in <unk> , ma è stato un <unk> <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> , <unk> nei campi , <unk> <unk> e lei <unk> che <unk> e lei <unk> una <unk> che <unk> e <unk> a <unk> da lei dal <unk> .
E lei ha detto che era come un <unk> <unk> .
E <unk> <unk> al suo <unk> .
E l&apos; ha sentito <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva una cosa da fare in quel momento , e che era per <unk> , in lei parole , &quot; <unk> come <unk> . &quot;
E <unk> come <unk> per la casa e <unk> <unk> da questa <unk> , e l&apos; intera <unk> era che <unk> <unk> <unk> un pezzo di carta e un <unk> abbastanza <unk> così quando <unk> attraverso la <unk> , la <unk> e <unk> sulla pagina .
E altri volte non <unk> abbastanza in fretta , quindi <unk> e non <unk> a <unk> , e non <unk> a casa e <unk> <unk> che <unk> a <unk> e che <unk> <unk> in <unk> , <unk> , <unk> , come <unk> , <unk> , <unk> , come <unk> , <unk> , <unk> , come <unk> , <unk> , <unk> , come <unk> &quot; per un altro <unk> &quot; .
E poi c&apos; erano questi <unk> -- questo è il pezzo che non mi ha mai <unk> -- ha detto che ci fossero momenti dove <unk> quasi <unk> , giusto ?
Quindi <unk> alla casa e <unk> la <unk> e la <unk> attraverso la <unk> , e <unk> un <unk> come <unk> con la sua <unk> , e poi ha detto , era come se <unk> con la sua altra mano e lo <unk> .
<unk> i <unk> <unk> dalla sua <unk> , e <unk> <unk> in suo corpo come <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> e <unk> , ma <unk> , dall&apos; ultima parola .
Quindi , quando ho sentito che mi <unk> -- è esattamente quello che il mio processo <unk> è così .
Non è tutto ciò che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> , alla stessa volta ogni giorno , e <unk> e <unk> <unk> in <unk> .
Ma anche io , nel mio <unk> , anche <unk> contro questa cosa , in momenti .
E <unk> che molti di voi ne <unk> .
Sapete , ho avuto lavoro o idee o idee che mi <unk> da una fonte che non <unk> a <unk> .
E cosa è questa cosa ?
E come siamo <unk> a <unk> in un modo che non <unk> la nostra mente , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior esempio che ho di come fare è il <unk> <unk> <unk> , che ho ricevuto <unk> <unk> <unk> <unk> , che ho ricevuto <unk> anni fa su una <unk> <unk> .
E ci <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto l&apos; <unk> dell&apos; artista <unk> <unk> , cercando di controllare e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi ha <unk> , ha <unk> , e un giorno <unk> <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E ha <unk> , e <unk> , e <unk> , che <unk> in testa come <unk> <unk> , che si <unk> nella sua testa come si <unk> , <unk> e lo <unk> , e lo <unk> per questo , ma non ha <unk> per <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutto ciò che <unk> <unk> a <unk> come &quot; , <unk> questa cosa , e <unk> <unk> <unk> da questa canzone per sempre più <unk> .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> di <unk> <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi ha detto , &quot; <unk> , non potete vedere che io ? &quot;
&quot; <unk> mi piace scrivere una canzone proprio ora ?
Se volete veramente <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo processo di lavoro .
Non il lavoro , il lavoro non è stata ancora <unk> come mai .
Ma il processo , e la <unk> <unk> in cui <unk> il <unk> , la <unk> da dove non era <unk> nulla , ma <unk> , <unk> , e <unk> da dove si <unk> , e <unk> che non <unk> essere questa cosa non <unk> , <unk> .
<unk> essere questo <unk> , <unk> , <unk> , <unk> , come <unk> tra <unk> e il <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , è cominciato a <unk> un po &apos; come <unk> , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di scrivere &quot; <unk> , <unk> , <unk> , &quot; e <unk> in una di quelle <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che <unk> a qualcosa e non <unk> a pensare che <unk> sia un <unk> , il <unk> , il <unk> libro .
Non solo <unk> , ma il <unk> libro .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> parlare con l&apos; aria <unk> e l&apos; ho <unk> .
Quindi ho <unk> la faccia da <unk> e ho <unk> la mia <unk> a un angolo della stanza .
E ho detto <unk> : &quot; <unk> , <unk> , <unk> , e che io sia sia che se questo libro non è <unk> che non è completamente il mio <unk> , giusto ?
Perché potete vedere che io <unk> tutto ciò che ho in questo , non ho più più di questo .
Se volete che sia meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con questo .
<unk> <unk> a scrivere perché questo è il mio lavoro .
E <unk> per favore della <unk> oggi che ho <unk> per la mia parte del lavoro . &quot; Perché -- perché , alla fine è come questo , OK , <unk> fa nella <unk> del Nord Africa , la gente <unk> per <unk> queste <unk> di <unk> <unk> e ore , fino a finché <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e una di queste <unk> <unk> <unk> .
E so cosa sto parlando , perché so che mi <unk> , perché so che avete visto , a un certo punto nella vostra vita , una <unk> come questo .
Era come <unk> , e la <unk> <unk> <unk> in un certo senso , e non era più <unk> di <unk> e non era più <unk> di quanto aveva mai fatto , 1000 <unk> prima , <unk> , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere <unk> umani .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> <unk> con <unk> .
E quando è <unk> , poi , la gente lo <unk> per quello che era , sapete , lo <unk> <unk> da <unk> .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e i <unk> <unk> <unk> <unk> dalla <unk> &quot; <unk> , <unk> , &quot; , <unk> , &quot; , <unk> , &quot; , <unk> , &quot; , che si <unk> in <unk> e in <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- un <unk> di Dio .
<unk> è fantastico , perché ci serve .
Ma , il <unk> <unk> la mattina , per il <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai a quel <unk> .
E forse nessuno <unk> mai <unk> il nome di <unk> , e che cosa ha poi a che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la <unk> più <unk> del vostro <unk> .
Ma forse se <unk> che <unk> <unk> da qualche parte <unk> per alcune <unk> <unk> della vostra vita <unk> per alcune <unk> della vostra vita <unk> quando si <unk> , con <unk> altro .
E , sapete , se ci pensiamo a questo modo , <unk> a cambiare tutto .
Ecco come ho cominciato a pensare , e questo è certamente come ho <unk> negli ultimi mesi come ho lavorato sul libro che <unk> <unk> , come il <unk> , <unk> <unk> <unk> al mio successo .
E quello che devo <unk> quando mi <unk> davvero <unk> che non sia <unk> .
Non <unk> . Solo il tuo lavoro .
<unk> per <unk> il vostro pezzo , qualunque cosa <unk> .
Se il vostro lavoro è quello di <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso di <unk> <unk> per <unk> un attimo per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , fanno <unk> la vostra <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , per aver <unk> l&apos; amore umano e <unk> a <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e cosa che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia e <unk> .
Abbiamo sempre cercato di fare grandi domande .
&quot; Cosa è la vita ? &quot; &quot; è qualcosa che penso che molti <unk> hanno <unk> a livelli di <unk> .
Abbiamo <unk> vari <unk> , <unk> per <unk> <unk> .
Ora abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
Abbiamo cercato di vedere se possiamo <unk> un genoma anche più piccolo .
Siamo in grado di <unk> per 100 geni , e così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> molto semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> in un periodo , è molto <unk> che questo <unk> <unk> una cellula .
Abbiamo deciso che l&apos; unico modo in cui <unk> <unk> questo <unk> per <unk> il <unk> per <unk> alcune di queste domande fondamentali .
E così abbiamo cominciato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> queste molecole molto grandi dove non siamo mai stati prima ?
E se possiamo fare un <unk> ?
Un <unk> , <unk> , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> della vita è stata <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> , ma è stato <unk> .
e il nostro punto di <unk> , ora , un <unk> <unk> .
Abbiamo cominciato oltre 15 anni fa .
Ci sono <unk> diversi , in realtà , <unk> a <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 <unk> in <unk> -- e sono un processo <unk> , quindi il <unk> più <unk> .
<unk> <unk> per creare un nuovo <unk> per <unk> questi <unk> e <unk> <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> .
E &apos; un piccolo virus che <unk> <unk> .
Abbiamo progettato i pezzi , <unk> <unk> i <unk> e <unk> di DNA e aveva un <unk> di DNA .
La <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> e <unk> in batteri , e i batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle .
Le particelle <unk> <unk> dalle cellule <unk> <unk> dalle cellule e <unk> <unk> il <unk> .
<unk> parlando con l&apos; industria <unk> e ho detto che <unk> <unk> quel modello .
<unk> più di voi siete .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> il proprio <unk> in un sistema <unk> .
Ma <unk> <unk> molto più grande .
<unk> <unk> l&apos; intero <unk> .
<unk> <unk> lettere <unk> di <unk> .
Abbiamo pensato che <unk> <unk> in <unk> la dimensione della <unk> così <unk> il <unk> per capire quali <unk> i <unk> di una cellula <unk> .
La <unk> è <unk> , e se si <unk> con l&apos; informazione digitale del computer , che l&apos; informazione <unk> deve essere davvero <unk> .
Quando abbiamo <unk> il genoma di <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> <unk> .
Abbiamo trovato , in <unk> , 30 <unk> ; abbiamo usato quel <unk> <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design è <unk> che sono 50 lettere che hanno a <unk> con tutte le altre <unk> <unk> per costruire <unk> <unk> <unk> che abbiamo per costruire <unk> .
<unk> elementi <unk> in questo .
<unk> <unk> <unk> .
<unk> questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk>
<unk> di queste lettere di <unk> per 20 <unk> <unk> , che c&apos; è una <unk> <unk> <unk> per ogni delle <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole <unk> , <unk> , <unk> .
<unk> , tutto l&apos; abbiamo fatto era <unk> .
Alcune persone erano <unk> non <unk> .
Abbiamo progettato questi pezzi in modo da <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo cominciato a fare pezzi , <unk> con pezzi che erano <unk> a <unk> lettere , <unk> questi <unk> per creare pezzi di queste <unk> <unk> per <unk> <unk> .
A ogni <unk> <unk> , questi pezzi in <unk> , in modo da <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di ottenere il punto di <unk> .
Quindi , questo sembra un <unk> .
Quando ci <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che possono mettere insieme pezzi insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk> .
Potete vedere nella <unk> <unk> , la sua <unk> <unk> .
<unk> a 24 ore dopo , lo <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nel <unk> , <unk> , <unk> un ambiente nuovo .
In realtà , <unk> ha mostrato molto di questo è lì .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , usando <unk> <unk> <unk> con il giusto design delle <unk> <unk> con il <unk> <unk> .
Le <unk> li <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È un grande <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini più di circa un periodo <unk> .
Quindi , questo è il <unk> che avevamo appena un po &apos; di tempo fa .
Questa è più di <unk> lettere <unk> .
E &apos; la più grande <unk> <unk> da esseri umani di una struttura <unk> .
<unk> più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , ci vuole <unk> pagine <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ?
<unk> , con un virus che è abbastanza semplice .
<unk> molto più <unk> con batteri .
<unk> anche quando si <unk> in <unk> come noi stessi : si può <unk> i <unk> e <unk> in un altro , e questo è il <unk> <unk> di <unk> .
Con batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> <unk> di una cellula all&apos; altra e <unk> .
Abbiamo <unk> una <unk> da una specie di <unk> ...
<unk> , questi due sono <unk> come umani e <unk> ...
<unk> qualche geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato abbastanza <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> qui . Il nuovo <unk> <unk> <unk> nella cellula .
In realtà , abbiamo pensato che sarebbe stato più lontano , ma <unk> di <unk> il processo .
Questo è un <unk> importante dell&apos; evoluzione qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da da qualche qualche parte , <unk> migliaia di nuovi <unk> in una seconda a quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come un <unk> <unk> in un tempo <unk> molto di biologia .
Ci sono <unk> <unk> che <unk> il DNA <unk> .
La <unk> che era nella cellula non ha una .
La <unk> che abbiamo <unk> .
Ha <unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , e quindi <unk> con una cellula con la nuova <unk> .
<unk> blu per i geni che lo <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie <unk> sul nuovo software che <unk> nella cellula .
Tutti i <unk> <unk> , la <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo potrebbe sembrare <unk> <unk> , ma possiamo , <unk> il software di <unk> , <unk> il software di <unk> , cose <unk> <unk> .
Ora ho <unk> , non è <unk> ; questo edificio su tre miliardi di anni e mezzo di evoluzione , e ho <unk> che ci <unk> per creare una nuova versione della <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> su questo design digitale .
Perché ?
Penso che questo sia <unk> in termini di alcuni <unk> .
<unk> <unk> da sei e mezzo a <unk> miliardi di persone nei prossimi 40 anni .
Per <unk> in questo contesto , mi <unk> in <unk> .
Ora ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per i sei e mezzo miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> di <unk> .
<unk> milioni di <unk> al giorno .
Quando <unk> di pensare <unk> o <unk> per <unk> che , sarà una sfida enorme .
<unk> , c&apos; è tutta la <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a queste <unk> come il <unk> di design del futuro .
L&apos; industria <unk> ha solo una <unk> o così <unk> , e <unk> la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che <unk> <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando si <unk> questi 20 milioni di geni o <unk> di <unk> <unk> per produrre <unk> o <unk> per produrre <unk> <unk> , possiamo solo con un piccolo team , <unk> , possiamo solo con un piccolo team , <unk> più <unk> degli ultimi 20 anni di tutta la scienza .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o <unk> di <unk> , la produzione di <unk> , <unk> .
Questo è un schermo di un <unk> <unk> di un software che stiamo lavorando per <unk> le specie di <unk> e design del <unk> .
Non sappiamo come <unk> .
Sappiamo esattamente come sembra che il loro codice <unk> .
Stiamo <unk> ora <unk> .
<unk> ha visto , <unk> a <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto impatto senza <unk> il costo del cibo e <unk> la <unk> è se <unk> con le cellule <unk> per <unk> le <unk> di <unk> <unk> le cellule per <unk> questa strada . E pensiamo che <unk> <unk> i primi <unk> di circa 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come la sua fonte di energia .
Stiamo guardando a <unk> <unk> , che può prendere <unk> <unk> in siti , <unk> che può essere <unk> in <unk> per guidare questo processo .
In un periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di &quot; Cos&apos; è la vita ? &quot; Abbiamo veramente veramente <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi fare questo a TED , dove si può fare ?
<unk> una fonte di energia ...
Ma ora stiamo <unk> su questi stessi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un <unk> <unk> quando si <unk> al <unk> <unk> <unk> .
Penso che possa essere cambiato <unk> <unk> <unk> in <unk> .
Ecco come si può cominciare a guardare con il cambiamento , ora , l&apos; albero <unk> , <unk> , <unk> l&apos; evoluzione con batteri , <unk> e alla fine , <unk> .
Siamo un <unk> da <unk> persone .
Il nostro scopo è solo <unk> che abbiamo una possibilità di sopravvivere a a lungo termine per <unk> abbastanza da forse . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di una <unk> esattamente l&apos; anno fa , questo è <unk> , ed è un ambiente .
In che potete <unk> o <unk> con <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo guardando molti , molte <unk> di foto digitale , e <unk> <unk> <unk> , <unk> , <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni <unk> , quanto <unk> queste <unk> sono <unk> o <unk> le immagini .
Molti di loro sono <unk> foto <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , e si trova in <unk> .
Non fa la unica cosa perché l&apos; unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . È anche <unk> architettura .
Questo è un libro di <unk> , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> a voi che è veramente un testo , e non un&apos; immagine , possiamo fare qualcosa di simile , per <unk> veramente che questa è una vera <unk> del testo ; non è una foto .
Forse è un modo <unk> per leggere un <unk> .
Non l&apos; avrei <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà il <unk> e la buona esperienza di <unk> la vera <unk> della <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema della <unk> .
Abbiamo fatto un <unk> <unk> che <unk> molto <unk> -- molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> veramente a alcune idee su cui <unk> <unk> questi <unk> sullo schermo reale .
<unk> che questo significa che nessun altro <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
<unk> , <unk> è una di queste <unk> per una tecnologia come questa .
E questo non <unk> , <unk> che abbiamo cose per dire che abbiamo cose per <unk> questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima ad una immagine <unk> .
<unk> , ora , <unk> altro .
In realtà è vivere sul web , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Una delle <unk> è <unk> e l&apos; altra è una ricerca molto <unk> da <unk> <unk> , un <unk> <unk> all&apos; Università di <unk> , <unk> <unk> da <unk> <unk> a <unk> e <unk> <unk> <unk> . Un <unk> <unk> . Un <unk> <unk> .
E così si <unk> sul web . <unk> da <unk> .
Potete vedere che quando facciamo questi tipi di <unk> , dove possiamo <unk> le immagini e hanno questo tipo di esperienza <unk> .
Ma la <unk> della <unk> delle immagini è <unk> .
La visione <unk> <unk> hanno <unk> queste immagini insieme , così che <unk> <unk> alla <unk> <unk> .
Non sono sicuro se ho tempo per mostrarvi altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> <unk> -- questa è <unk> da un <unk> <unk> che abbiamo <unk> questa estate -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> <unk> da guardare il <unk> che abbiamo <unk> sul sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> che era <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e si <unk> alcune immagini di ragazzi in <unk> , e di queste <unk> e <unk> , e <unk> di queste <unk> un&apos; immagine che era <unk> a questo modello .
E quindi queste sono tutte immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> da <unk> qui .
<unk> che potete vedere questo è un sacco di <unk> : è tutto da <unk> <unk> per <unk> <unk> , in questo ambiente .
Se posso trovare alcune delle <unk> <unk> ...
Molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Quello che è che possiamo fare con l&apos; ambiente sociale . Questo è che possiamo fare cose con l&apos; ambiente <unk> , <unk> , di come <unk> <unk> , di come <unk> <unk> <unk> -- e <unk> tutto questo insieme .
<unk> foto <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
C&apos; è un modello che <unk> dell&apos; intero Terra .
Pensate a questo <unk> <unk> per <unk> la <unk> di <unk> <unk> <unk> la Terra .
E questo è qualcosa che <unk> nella complessità come la gente , e i cui <unk> <unk> <unk> più <unk> per gli utenti che <unk> .
<unk> le <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati , e la <unk> come un punto <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e una specie di <unk> sociale .
E ovviamente , una <unk> di tutto ciò che è <unk> <unk> <unk> di ogni parte parte della Terra , <unk> non solo da <unk> <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> immagini <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che cosa <unk> il vostro software che <unk> a <unk> , è che a un certo punto , <unk> all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che è veramente fare è <unk> .
<unk> , se <unk> , tra le immagini .
<unk> <unk> sul <unk> dentro le immagini .
E questo diventa veramente <unk> quando si pensa alla <unk> dell&apos; informazione <unk> molte immagini .
Come quando si fa una ricerca web per immagini , si <unk> in <unk> , e il testo della pagina web è <unk> <unk> informazioni su quello che è questa immagine .
E se questa immagine <unk> a tutte le vostre immagini ?
La quantità di <unk> e <unk> che <unk> da questo è molto <unk> .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e una delle <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> <unk> <unk> <unk> che non <unk> i <unk> in <unk> , che ancora la <unk> nel vento , <unk> in <unk> <unk> , <unk> in <unk> , <unk> nella <unk> di piante .
Solo per sapere che <unk> <unk> <unk> ancora oltre la <unk> <unk> , o la <unk> della <unk> <unk> <unk> <unk> con un significato , o che nel <unk> , il <unk> <unk> <unk> <unk> <unk> , è <unk> la <unk> dell&apos; <unk> , e che è l&apos; idea che il mondo in cui viviamo non c&apos; è in qualche senso , ma è solo un modello di realtà ,
La <unk> di una particolare <unk> di una <unk> <unk> di scelte che i nostri <unk> <unk> , molte <unk> <unk> .
E , tutti gli stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , <unk> , tutti <unk> .
Abbiamo tutti arte .
Ma la cosa interessante è che la <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> della <unk> , o la <unk> <unk> in <unk> , o il <unk> <unk> nella <unk> <unk> del <unk> <unk> , o un <unk> nel mezzo dell&apos; <unk> , o un <unk> nel mezzo dell&apos; <unk> .
Questo è <unk> il <unk> che ho <unk> nella <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> nel <unk> della <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con la speranza .
Ora , insieme i <unk> del mondo <unk> un web di vita e <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta , e è come come un <unk> .
E potreste pensare a questo web della vita come <unk> , e potreste <unk> l&apos; <unk> come <unk> <unk> <unk> il <unk> <unk> di tutti <unk> e sogni , idee , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> dall&apos; immaginazione umana da quando la <unk> della coscienza .
La <unk> è <unk> l&apos; umanità .
È la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come specie di <unk> <unk> .
E come l&apos; <unk> è stato <unk> <unk> , quindi anche il <unk> -- e , se qualcosa , in un tasso di <unk> <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o sono stati <unk> <unk> perché non è vero , e che -- il <unk> più <unk> della diversità <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> quello che sappiamo di essere la più <unk> della diversità <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o un <unk> di <unk> .
Un linguaggio è un <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni cultura <unk> <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della <unk> , un <unk> , un <unk> di <unk> <unk> .
E di queste <unk> <unk> , mentre ci <unk> qui oggi , <unk> non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , che non sono già <unk> .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultima delle persone a parlare la vostra lingua , non avere modo di <unk> sulla <unk> delle <unk> o <unk> la <unk> dei bambini ?
E <unk> , che <unk> <unk> è proprio l&apos; <unk> di qualcuno da qualche qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcune <unk> <unk> e <unk> con lui negli ultimi <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi dicono , &quot; Non sarebbe meglio .
Non il mondo sarà un posto migliore se <unk> tutti <unk> una lingua ? &quot; E io dico , &quot; <unk> , <unk> , <unk> il linguaggio . <unk> <unk> .
<unk> . &quot;
E <unk> <unk> cosa sarebbe stato <unk> per parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un po &apos; di <unk> su un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di cominciare a darvi un senso di quello che è stato <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; <unk> <unk> &quot; <unk> &quot; , faccio davvero diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente dei <unk> che credono che <unk> <unk> che <unk> <unk> il fiume <unk> dal <unk> della <unk> della <unk> .
Ora , questa è una gente che <unk> non <unk> il colore verde dal colore verde perché la <unk> dell&apos; <unk> è <unk> alla <unk> della foresta , che <unk> le persone .
Hanno un linguaggio <unk> e <unk> che si chiama &quot; <unk> <unk> &quot; : &quot; <unk> <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in queste <unk> , dove ci sono sei o sette <unk> <unk> <unk> per <unk> , non si mai sentire a nessuno <unk> un linguaggio .
<unk> semplicemente e poi <unk> a parlare .
O , una delle <unk> più <unk> che ho vissuto , la <unk> di <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in quello che <unk> essere <unk> , <unk> che queste persone <unk> non avevano mai visto niente <unk> <unk> nella loro vita .
<unk> <unk> queste <unk> dal <unk> , <unk> di guardare dietro la <unk> per trovare la forma o la <unk> , <unk> che non <unk> , e <unk> che queste <unk> <unk> <unk> da <unk> , così <unk> i cinque <unk> per la morte .
Ma il <unk> non era solo <unk> .
<unk> l&apos; uno <unk> .
Il <unk> % dei loro <unk> era <unk> a <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> della morte naturale e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> <unk> <unk> , così <unk> che <unk> , così lo <unk> . Ma allo stesso tempo <unk> la <unk> della foresta . Ma nello stesso tempo avevano una conoscenza della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> che cosa c&apos; è <unk> dietro .
Negli anni &apos; 90 , avevo un <unk> <unk> quando mi <unk> a <unk> se mi <unk> a <unk> se mi <unk> <unk> a <unk> , <unk> le società <unk> che erano i <unk> della <unk> di <unk> e <unk> , e <unk> i <unk> per <unk> .
Per <unk> <unk> , ovviamente , mi <unk> qualcosa di <unk> , ho dovuto capire qualcosa di questo <unk> <unk> di <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
È interessante .
Se vi ho chiesto di <unk> il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un <unk> , l&apos; <unk> che <unk> non <unk> <unk> . <unk> , <unk> , <unk> , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> durante la <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che <unk> è che <unk> tra la vita e i <unk> .
Quindi , i <unk> <unk> alla nascita .
La <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> , <unk> alla <unk> della <unk> della <unk> , in modo che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> <unk> <unk> le persone <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> <unk> <unk> -- come si può essere <unk> ?
Vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della mente , un <unk> <unk> della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> .
Ora , di tutte le <unk> che ho mai avuto , i più <unk> sono le <unk> delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> delle <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone da sola non erano mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> <unk> alla base di <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i <unk> mesi di <unk> che <unk> nella <unk> madre ; ora sono <unk> nel <unk> della <unk> madre .
E per questo intero tempo , sono <unk> nei valori della società , valori che <unk> i <unk> che <unk> i loro <unk> e i loro <unk> da <unk> -- o <unk> il <unk> -- o potremmo dire il <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> , e in quel momento <unk> di <unk> della prima luce come <unk> la <unk> <unk> , tutto quello che hanno imparato nella <unk> , tutto quello che hanno imparato nella <unk> è <unk> .
E dice : &quot; Vedete ? &quot; È proprio come vi ho detto .
È questo <unk> . <unk> per proteggere . &quot;
<unk> se stessi i <unk> &quot; e dicono che noi , che sono i <unk> , sono quelli <unk> , sono quelli <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> e <unk> , <unk> <unk> e la <unk> della <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> <unk> e dire che queste persone sono più più vicino alla Terra di quanto siamo .
<unk> <unk> persone <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> dell&apos; <unk> o nella <unk> dell&apos; <unk> o nella <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> della Terra che si <unk> non <unk> l&apos; idea di essere <unk> , ma su un <unk> <unk> : l&apos; idea che la stessa stessa stessa <unk> , perché la <unk> solo solo per la coscienza umana .
Ora , cosa significa ?
<unk> che un bambino dal <unk> che è <unk> per credere che la montagna è un <unk> <unk> che <unk> la sua <unk> o la <unk> sarà un <unk> diverso da quella <unk> o che <unk> <unk> la sua <unk> o che <unk> di un bambino da <unk> per credere che una montagna <unk> di <unk> .
<unk> è la <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuta nella <unk> dell&apos; <unk> per credere che questi <unk> <unk> <unk> per <unk> .
Questo mi ha fatto un essere umano che i miei amici <unk> i <unk> che credono che quelle <unk> erano le <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> per la loro <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> potessero creare diverse <unk> , si <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> solo l&apos; ultimo <unk> .
Questo è <unk> , che molti di voi hanno sentito , la <unk> più potente <unk> della <unk> .
Quello che rende <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; fatto di due diverse <unk> .
<unk> una mano , questa <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
per prendere la sola <unk> è piuttosto che <unk> <unk> <unk> nella vostra coscienza -- ma è <unk> con la <unk> di una <unk> di <unk> in <unk> <unk> .
Questa <unk> aveva in modo molto potente , molto vicino al cervello , <unk> , <unk> , <unk> .
Se avete mai visto la <unk> che <unk> la <unk> , che <unk> <unk> da una <unk> <unk> di specie diverse di <unk> <unk> .
Per avere quel <unk> <unk> la vostra <unk> è piuttosto come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità , non <unk> la <unk> della realtà ; crea la <unk> della realtà ; crea la realtà <unk> della realtà .
In realtà , mi <unk> di <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; <unk> con la sua scoperta della <unk> <unk> nel <unk> ...
<unk> che non si <unk> di <unk> queste <unk> , perché <unk> <unk> <unk> dal tempo che <unk> non c&apos; è più <unk> di <unk> una <unk> . Ma la cosa che <unk> è che non si può essere <unk> <unk> perché sono <unk> da una <unk> <unk> <unk> nella <unk> dell&apos; <unk> dell&apos; <unk> della <unk> dell&apos; <unk> <unk> <unk> nella <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk> .
Ora , le cose <unk> che le <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le <unk> . Quindi <unk> una domanda . Come , in una <unk> di specie di <unk> di piante , queste persone <unk> che quando si <unk> in questo modo , <unk> una versione <unk> di <unk> che quando si <unk> in questo modo , <unk> una versione <unk> di <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> alla <unk> , e dicono , &quot; Le piante <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte che <unk> una <unk> distanza nella foresta , tutte le <unk> <unk> per la nostra occhio come una specie .
E poi <unk> loro come <unk> i loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non sapete nulla ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> che <unk> ogni <unk> della notte di una <unk> <unk> , e <unk> per voi in una chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche questi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , il nostro mondo , <unk> su .
Beh , la verità è il <unk> secolo , 300 anni , non <unk> per la sua <unk> o la <unk> <unk> , ma piuttosto che l&apos; era in cui <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la diversità del pianeta . Ora , il problema non è il cambiamento .
Tutto il <unk> attraverso tutto il tempo <unk> <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia .
La <unk> <unk> non si <unk> quando si <unk> il <unk> e <unk> più di un <unk> <unk> <unk> più di un <unk> <unk> <unk> , quando <unk> il <unk> e <unk> .
Non è la tecnologia o la tecnologia che <unk> la <unk> dell&apos; <unk> . E &apos; potere .
La <unk> <unk> di <unk> .
<unk> <unk> in tutto il mondo , <unk> che non sono <unk> <unk> per <unk> via .
Questi sono <unk> <unk> che <unk> <unk> <unk> da <unk> <unk> da forze <unk> che sono oltre le loro capacità di <unk> .
<unk> che sia la <unk> nella <unk> della <unk> .
Un <unk> <unk> dall&apos; Asia <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono stati tutti <unk> per <unk> e <unk> sulla <unk> della <unk> , dove si può vedere il fiume è <unk> con la <unk> che sembra <unk> la metà della <unk> della <unk> <unk> alla Cina , dove la luce <unk> <unk> <unk> nella Cina , dove <unk> la <unk> della <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta ...
<unk> , o nel caso della <unk> , è la malattia che hanno <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo molta ricerca di <unk> , <unk> che è un <unk> <unk> di <unk> politico .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della vita , non solo non è <unk> , solo non <unk> , è <unk> , in molti <unk> , <unk> come parte di una strategia .
E non si può capire il dolore di <unk> fino a <unk> a livello <unk> .
Una volta <unk> <unk> <unk> <unk> da <unk> in Cina <unk> attraverso <unk> <unk> <unk> per <unk> con un giovane <unk> , ed era solo quando sono <unk> a <unk> che ho capito la faccia dietro le <unk> che <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante la <unk> .
Questo giovane <unk> di padre era stato <unk> alla <unk> <unk> .
<unk> che era <unk> <unk> al tempo dei <unk> <unk> .
Il suo <unk> <unk> con la sua <unk> nella <unk> che <unk> le persone a <unk> .
La sua madre era <unk> per il <unk> dell&apos; essere <unk> .
Era <unk> nel <unk> all&apos; età di due per <unk> <unk> la <unk> perché non <unk> <unk> <unk> , senza lui .
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> in una <unk> <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , e per quel <unk> , ha avuto sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità ?
<unk> <unk> , la grande <unk> , disse , prima che la sua paura era che <unk> la sua paura era che mentre <unk> verso questo <unk> <unk> <unk> non solo <unk> l&apos; intera immaginazione umana <unk> a un giorno <unk> <unk> di un giorno , <unk> da un sogno di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse , <unk> per il <unk> <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> , in cui <unk> alla <unk> delle <unk> ; la <unk> dell&apos; <unk> ; l&apos; <unk> della <unk> era <unk> dalla <unk> delle <unk> ; abbiamo creato <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale <unk> come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> del mondo hanno chiesto il significato di essere umano , <unk> con <unk> <unk> diverse .
Ed è in quella canzone che <unk> tutti <unk> la possibilità di essere quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti i <unk> e <unk> <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> <unk> con alcune persone , e quest&apos; uomo , e questo uomo , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato <unk> alla gente , e durante il <unk> , e durante il <unk> , <unk> <unk> in <unk> .
<unk> <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutte le sue <unk> .
Ora , devi capire che i <unk> non hanno paura del freddo ; hanno <unk> .
La <unk> dei loro <unk> erano <unk> di pesce <unk> in <unk> <unk> .
Quindi , l&apos; <unk> di quest&apos; uomo non era <unk> dalla notte , o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> il <unk> e <unk> nella mano , e <unk> in mano , e come <unk> <unk> a <unk> , lo <unk> nella forma di <unk> .
<unk> un <unk> di <unk> sul <unk> della <unk> e <unk> , <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> nel <unk> del ghiaccio , <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> delle persone e di tutte <unk> persone in tutto il mondo .
Il governo <unk> in <unk> di <unk> ha dato al controllo totale dell&apos; <unk> un&apos; area di terra più <unk> della California e <unk> <unk> .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con la <unk> .
E alla fine , penso che sia abbastanza <unk> almeno per tutti noi che ci sono <unk> in queste <unk> <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> di tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventare parte della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , alla fine , è , che i politici non <unk> mai <unk> .
<unk> che <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi , probabilmente siamo i migliori <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> per la nostra <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per la <unk> in cui <unk> i nostri <unk> <unk> per <unk> <unk> che non possono <unk> , ma <unk> , <unk> , uno di uno , e <unk> , quindi , <unk> , uno di <unk> , uno , l&apos; <unk> di questo mondo <unk> in un modo <unk> , che possiamo trovare un modo di vivere in un modo <unk> veramente <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che si <unk> in questo libro di mio libro che <unk> con altre cose che avete già sentito , e <unk> di fare delle <unk> <unk> , in caso li <unk> .
Ma voglio cominciare con quello che io chiamo il &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> <unk> , e i <unk> <unk> come questo : se ci <unk> <unk> alle <unk> dei nostri cittadini , il modo di fare questo è di <unk> la libertà .
Il motivo per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , <unk> di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno ha a decidere che <unk> i nostri <unk> .
Il modo per <unk> la libertà è <unk> la scelta .
Più la scelta più persone , più <unk> di avere , più <unk> , e più <unk> di avere .
Penso che sia così profondamente <unk> nell&apos; <unk> di <unk> che non <unk> a nessuno .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> qualche esempio di quello che il progresso <unk> <unk> <unk> .
Questo è il mio <unk> . Non una grande .
Voglio dire solo una parola di <unk> .
<unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> per creare un grande numero di <unk> <unk> di <unk> , nella <unk> che nessuno dei <unk> il <unk> ha <unk> .
Quindi questo è il <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In questo <unk> <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che <unk> <unk> in un negozio .
<unk> <unk> che è una gran parte di scelta .
In altre <unk> -- il mondo dei <unk> .
C&apos; era un po &apos; , quando mi <unk> un <unk> di servizio <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> da <unk> .
<unk> il vostro telefono . Non <unk> .
Un <unk> di questo , in un modo , è che il telefono non si <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono i cellulari del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se qualcuno non l&apos; avete visto in un negozio , potete <unk> <unk> quel giorno , <unk> <unk> <unk> .
E cosa fa questo porta alla gente a camminare nella <unk> <unk> a <unk> questa domanda . E sapete che la risposta a questa domanda ora è &quot; no &quot; .
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il <unk> vi <unk> cosa fare .
Invece , <unk> al <unk> , e il medico vi dice , &quot; Beh , potremmo fare <unk> <unk> <unk> <unk> <unk> , e questi rischi . <unk> ha questi benefici , e questi rischi . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa devo fare ? &quot;
E la <unk> dice : &quot; Un ha questi benefici e rischi , e <unk> ha questi rischi e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice , &quot; Ma non sono voi &quot; .
E il risultato è -- lo chiamiamo &quot; <unk> <unk> &quot; , che rende il suono come una buona cosa .
Ma è davvero un <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> , il <unk> -- per qualcuno che non <unk> e <unk> non nella forma di <unk> , e non nella migliore forma di <unk> , il paziente .
C&apos; è enorme <unk> di <unk> per la gente come me e me , che , se ci pensate , non ci <unk> , <unk> , da non possiamo <unk> .
Perché <unk> di mercato se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri medici la mattina mattina e <unk> per i nostri <unk> per essere <unk> .
<unk> come <unk> la nostra identità è diventato una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; ci <unk> <unk> .
E ci <unk> come spesso ci <unk> .
E questo significa che ogni giorno , quando si <unk> la mattina , devi decidere che tipo di persona che <unk> essere .
Con il rispetto a <unk> e la famiglia , c&apos; era un tempo in cui i <unk> <unk> quasi tutti , è che si è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
L&apos; unica vera scelta era chi , non quando , e non quello che avete fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> <unk> studenti <unk> , e ho <unk> 20 % meno di lavoro di quanto mi <unk> .
E non è perché sono meno <unk> , e non perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , <unk> o no ? <unk> <unk> che mi <unk> o no ?
<unk> mi sono <unk> più tardi ? <unk> ho ragazzi , o una prima di carriera o una prima ? &quot;
Tutti questi sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti , queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da ogni <unk> del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , in un certo senso , che non <unk> a <unk> nessuno , dove funziona la <unk> .
Non vi sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo e di nuovo , se dovremmo <unk> o non dovremmo lavorare .
Possiamo andare a guardare i nostri <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , sulle nostre <unk> .
E anche se sono <unk> , ogni minuto che <unk> i nostri <unk> <unk> un gioco di <unk> , <unk> anche noi , &quot; <unk> <unk> risposta a questo cellulare <unk> ?
<unk> a questa email ? <unk> ho <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no no , <unk> , <unk> l&apos; esperienza del vostro <unk> <unk> molto diverso di quanto sarebbe stato .
Quindi ovunque <unk> , <unk> cose e piccole , <unk> cose , <unk> e la vita è una questione di scelta .
E il mondo che <unk> in <unk> questo . <unk> &apos; &apos; , sono <unk> in <unk> . <unk> &apos; , sono <unk> in <unk> . <unk> &apos; , ma non tutto era una cosa <unk> di scelta .
E il mondo che ora <unk> questo . &#91; <unk> <unk> <unk> <unk> <unk> &#93; E la domanda è , questa buona notizia , o <unk> notizie ?
E la risposta è : &quot; Sì &quot; .
Sappiamo tutti cosa ci <unk> , quindi parlerò di cosa sia <unk> .
Tutto questo ha due effetti , due effetti <unk> <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> di scegliere , la gente che <unk> molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che si <unk> di <unk> <unk> .
Un <unk> della <unk> ha accesso a <unk> <unk> da <unk> , la <unk> <unk> di circa un milione di <unk> e circa 2000 <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 50 <unk> -- il 10 % <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di cinque anni ?
Perché con 50 <unk> di scegliere , è così <unk> da decidere che <unk> di scegliere , che <unk> <unk> <unk> , che <unk> solo fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , e ovviamente non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> , perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile che <unk> <unk> <unk> <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> <unk> <unk> <unk> di <unk> dollari all&apos; anno dal <unk> , che <unk> <unk> le <unk> .
Quindi la <unk> è una <unk> di avere <unk> <unk> .
E penso che <unk> il mondo questo .
E <unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> <unk> la decisione giusto se è per tutti <unk> , giusto ?
Non volete scegliere la <unk> <unk> , o la <unk> <unk> .
Quindi questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di <unk> .
E ci sono <unk> per questo .
Una di queste è che con molti <unk> <unk> di <unk> di scegliere , se <unk> uno , e non è perfetto -- e che <unk> <unk> è facile da immaginare che <unk> di avere una scelta diversa da <unk> che <unk> <unk> di <unk> la decisione di <unk> , <unk> di <unk> la decisione di <unk> , e questo <unk> <unk> dalla <unk> di <unk> , e questa <unk> <unk> dalla <unk> di <unk> ,
Anche se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> di <unk> tutto ciò che <unk> <unk> sulla <unk> che <unk> .
<unk> , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto di vista di <unk> come <unk> il modo in cui <unk> le cose che <unk> <unk> .
Quando ci sono molti <unk> per <unk> , è facile immaginare che l&apos; <unk> <unk> di <unk> che <unk> <unk> meno <unk> con l&apos; <unk> che si <unk> meno <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi spazi <unk> <unk> per strada <unk> se non <unk> <unk> .
Ecco cosa <unk> <unk> .
Ecco un paio di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo ragazzo sta pensando .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> proprio davanti al mio edificio . &quot;
E ha <unk> due settimane <unk> dall&apos; idea che <unk> la <unk> , giorno dopo giorno , per avere un <unk> spazio <unk> .
<unk> costi <unk> <unk> dalla <unk> che <unk> , anche quando quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> per <unk> , più <unk> di queste <unk> <unk> <unk> da noi come <unk> opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molti punti .
<unk> i punti di vita nel momento in cui , e probabilmente circa <unk> cose <unk> .
Ma un punto che <unk> <unk> <unk> una cosa , <unk> che si <unk> una cosa , non <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> , e che <unk> <unk> quello che state facendo di meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e si <unk> , e si <unk> come <unk> , erano <unk> <unk> , se li <unk> e <unk> abbastanza volte , hanno cominciato a sentire bene .
<unk> a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . <unk> la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> , <unk> ?
<unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> . &quot;
<unk> <unk> . E dopo che io <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; unica tipo che <unk> fosse l&apos; unica cosa che era che mi <unk> , quindi ho <unk> un&apos; ora di <unk> su tutte queste <unk> <unk> , e con la <unk> che avevo mai .
Ho fatto meglio . Tutto questa scelta che mi ha fatto meglio .
Ma -- mi sono <unk> .
Perché ? Ho scritto un libro per <unk> di spiegare questo per <unk> .
La ragione -- la ragione per cui mi <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk> .
Avevo <unk> molto <unk> , nessun <unk> <unk> quando sono <unk> in una <unk> . Quando sono <unk> in <unk> <unk> , uno di loro dovrebbe essere <unk> .
E quello che mi sono <unk> , ma non era perfetto .
E così <unk> a quello che mi <unk> , e quello che ho <unk> era <unk> a quello che ho <unk> .
<unk> <unk> alle persone che non possono aiutare ma <unk> le persone non possono aiutare a <unk> le persone <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono <unk> <unk> risultati .
<unk> nel mondo della <unk> lo sa .
<unk> così grande . Non posso aspettare che non <unk> <unk> . <unk> se lo <unk> , non tutti sanno cosa <unk> .
La verità è più così .
&#91; Tutto <unk> <unk> quando tutto <unk> <unk> &#93; La ragione per cui tutto <unk> <unk> quando tutto <unk> è che quando tutto <unk> , è che quando tutto <unk> , è stato possibile per le persone di avere esperienze che erano una sorpresa <unk> .
<unk> , il mondo che viviamo -- <unk> , <unk> , <unk> , <unk> i cittadini , con i <unk> -- la migliore che si può mai <unk> è che la roba <unk> come vi <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il <unk> , <unk> , <unk> <unk> il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> per la felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> <unk> -- che mi sono <unk> a una moglie , e lei è davvero <unk> .
Non avevo mai fatto meglio .
Non mi <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c&apos; è solo un tipo di <unk> è che quando si <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si poteva fare ?
Quando ci sono centinaia di <unk> diverse , e <unk> una <unk> che <unk> una <unk> , e <unk> perché , chi è <unk> ? <unk> &apos; <unk> che la risposta alla domanda è &quot; <unk> &quot; .
<unk> potuto fare meglio .
Con un <unk> di <unk> di <unk> , in <unk> , non c&apos; è <unk> per il <unk> .
E così quando la gente si <unk> decisioni , e anche se i risultati delle decisioni sono buone , <unk> <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale negli ultimi generazione .
Credo che mi <unk> -- non l&apos; unica , ma un <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così <unk> .
E poi , quando devono spiegare queste esperienze da se stessi , pensano che sono in <unk> .
E quindi la rete è che facciamo meglio in generale , <unk> , e <unk> .
<unk> che vi <unk> .
Questo è il <unk> , quello che tutti <unk> essere vero , e sono tutti <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelte sia meglio di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è qualche <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto di <unk> per migliorare la nostra <unk> .
Ora , come una politica -- sono quasi <unk> -- come una politica , la cosa da pensare è questo .
Quello che <unk> tutta questa scelta nelle società industriale è <unk> <unk> .
Ci sono molti posti del mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno <unk> scelta .
<unk> problema è che hanno troppo piccolo .
Quindi la cosa che sto parlando è il problema <unk> della <unk> , <unk> , società <unk> .
E la cosa <unk> e la <unk> è questo : <unk> <unk> <unk> <unk> per voi ieri , su come queste <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte , scelte non è solo che non <unk> a <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se alcuni di quello che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> <unk> <unk> alle società in cui le persone hanno <unk> , non solo <unk> le vite delle persone <unk> , ma <unk> sarebbe anche <unk> .
che è quello che <unk> <unk> una &quot; <unk> &quot; .
<unk> <unk> <unk> tutti meglio -- non solo <unk> persone -- non solo <unk> persone -- per come tutte queste <unk> <unk> <unk> .
<unk> . <unk> <unk> <unk> <unk> .
<unk> <unk> leggere questo <unk> , e , <unk> , <unk> , &quot; <unk> ! Che cosa fa questo pesce ?
Sapete , nulla è possibile in questo <unk> . &quot;
La <unk> immaginazione , una visione <unk> del mondo ...
Ed è il modo in cui lo <unk> .
Più ci <unk> , più mi sono <unk> a <unk> il punto di vista che questo pesce sa qualcosa .
Perché la verità della questione è che se <unk> la <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questa è quasi troppo <unk> -- forse anche per i pesci , <unk> per noi .
Ma la <unk> di alcune <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
