L&apos; anno scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione di <unk> <unk> , ha <unk> dal 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> <unk> che vi <unk> <unk> una <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> nel <unk> , e si <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , si può vedere è quasi come il sangue , <unk> fuori dal corpo .
<unk> 25 anni è <unk> da questo .
Questo è un problema perché la <unk> <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una quantità enorme di carbonio , che <unk> quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla quantità di <unk> <unk> <unk> nell&apos; atmosfera , <unk> <unk> <unk> se <unk> questo punto di <unk> .
<unk> in un <unk> <unk> nel <unk> , <unk> è <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro gruppo di <unk> <unk> l&apos; <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : lei è <unk> . La domanda è che <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> .
Questo è il <unk> <unk> nel <unk> <unk> .
Se volete sapere come <unk> il livello del mare <unk> dal ghiaccio <unk> <unk> <unk> <unk> .
Queste <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
Il mese scorso <unk> l&apos; intero <unk> <unk> è ora nel ghiaccio <unk> <unk> <unk> . E <unk> <unk> <unk> su qualche <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> metri di mare del livello del mare .
Nel <unk> , la terza più grande massa di ghiaccio : in cima a vedere nuove <unk> , che qualche anno fa erano <unk> .
40 % di tutte le persone nel mondo <unk> metà della <unk> <unk> <unk> da quel flusso .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , <unk> l&apos; acqua <unk> .
In California c&apos; è stato un <unk> del 40 % nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> <unk> .
Questo <unk> in tutto il mondo ha portato a un aumento <unk> di <unk> .
E le <unk> in giro per il mondo sono stati <unk> in un tasso di <unk> .
<unk> volte come molti negli ultimi 30 anni <unk> come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni giorno -- 25 milioni di <unk> ogni giorno all&apos; oceani .
Guardate l&apos; <unk> dell&apos; area della <unk> <unk> , dal <unk> <unk> , <unk> <unk> , e su <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa della <unk> globale , insieme con <unk> <unk> , che è il 20 % di <unk> , è il <unk> di <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due più grandi <unk> , insieme la Cina .
E la <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco quelli che sono stati <unk> negli ultimi anni con un <unk> verde <unk> .
Tuttavia c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> <unk> un <unk> di un miliardo di dollari all&apos; anno scorso <unk> <unk> <unk> , che è un <unk> .
<unk> immagine mi <unk> di <unk> .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo <unk> intorno a <unk> .
Uno degli <unk> dell&apos; industria <unk> <unk> era questo questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
È <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
E &apos; <unk> e <unk> , e <unk> <unk> <unk> a pagare .
<unk> <unk> : Questa è la fonte di <unk> <unk> in <unk> <unk> .
La <unk> più <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> . <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno di cosa stanno parlando .
<unk> <unk> : Il <unk> <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> il cambiamento climatico come una <unk> molto <unk> ai nostri affari .
Ecco perché l&apos; abbiamo <unk> il nostro <unk> <unk> di <unk> una grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità di <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> <unk> -- avete sentito molto di questo .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> , la <unk> <unk> <unk> , la tecnologia <unk> <unk> che vedete tutto .
<unk> molto : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale e la nostra sfida nazionale .
<unk> : <unk> : <unk> , è in crisi -- l&apos; economia nazionale , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e petrolio <unk> .
Ma ora c&apos; è una soluzione nuova <unk> per <unk> da questa <unk> .
<unk> America con il 100 % <unk> elettricità <unk> nel giro di 10 anni .
Un piano di <unk> l&apos; America di lavoro , ci <unk> più <unk> , e <unk> a <unk> <unk> .
<unk> , una soluzione è abbastanza grande da risolvere i nostri problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> dell&apos; America <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , <unk> , una nuova energia .
<unk> <unk> <unk> : New <unk> <unk> per creare posti di lavoro <unk> .
<unk> : <unk> America . È ora di <unk> .
<unk> <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare in fretta , andare in fretta .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare molto , rapidamente .
Grazie mille .
<unk> anno a TED <unk> un <unk> al <unk> .
E ho <unk> a <unk> e vi <unk> un <unk> su come quella macchina .
Questo è . E per quelli di voi che non c&apos; erano lì , la <unk> è il più grande esperimento <unk> -- <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> dopo l&apos; <unk> <unk> di un secondo dopo l&apos; <unk> <unk> , fino a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di queste <unk> <unk> all&apos; interno <unk> .
Questo lavoro . Si chiama <unk> <unk> <unk> -- <unk> metri <unk> , <unk> metri <unk> , <unk> di <unk> .
<unk> foto di <unk> qui sotto <unk> così si può vedere la scala .
<unk> <unk> dell&apos; <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
E &apos; una foto del primo <unk> <unk> che <unk> <unk> <unk> <unk> il <unk> con un pezzo di <unk> <unk> , e particelle <unk> nelle <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che la macchina ha funzionato , che è una grande <unk> .
Non so se fosse questo <unk> il <unk> più grande , o questo , quando qualcuno è andato su Google e ho visto la pagina .
<unk> che abbiamo fatto un impatto <unk> <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> <unk> a queste <unk> di <unk> <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di potere .
Ora gli ingegneri <unk> li <unk> e <unk> : &quot; Non lo hanno . Sono piccoli <unk> . &quot;
<unk> <unk> perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
Quindi , a <unk> gradi <unk> , <unk> che la <unk> tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra più <unk> <unk> <unk> nel <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> , <unk> <unk> , e il suo <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora questo è più <unk> quando si <unk> quei <unk> <unk> più di 20 <unk> , e si sono <unk> circa un <unk> .
Quindi abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> , <unk> .
Sono <unk> sul loro <unk> adesso .
Alla fine della <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e continuare con le nostre <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; <unk> .
Ora , naturalmente , in un modo che <unk> la <unk> del valore della scienza e dell&apos; ingegneria <unk> al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> l&apos; ultimo <unk> a un <unk> <unk> , <unk> <unk> , che , <unk> , quando <unk> la sua <unk> <unk> di <unk> -- il suo <unk> era <unk> <unk> -- il suo <unk> era <unk> <unk> -- il suo <unk> era così <unk> per il progresso del progresso umano di <unk> che le nostre <unk> sono <unk> , che non ci sono nuove <unk> , che non ci sono nuovi <unk> per <unk> . &quot;
Grazie .
Voglio <unk> quando <unk> un <unk> , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> davvero a capire e risolvere problemi <unk> e <unk> .
<unk> <unk> è profondamente <unk> per capire come <unk> molti dei <unk> del mondo che ci <unk> .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con oggetti <unk> -- insieme ai miei <unk> <unk> , e il mio <unk> <unk> -- ho iniziato a <unk> -- cosa se <unk> quando <unk> un computer , invece di avere questo <unk> che era un <unk> digitale come un <unk> digitale che <unk> una <unk> digitale , cosa se <unk> con le mani e <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un computer <unk> .
<unk> di un <unk> .
<unk> <unk> a mano , possono <unk> le loro <unk> , possono <unk> le loro <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , quindi <unk> come il <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti diventano più <unk> , più <unk> della <unk> , <unk> l&apos; uno di <unk> di <unk> su come <unk> , possiamo cominciare a esplorare nuovi nuovi e <unk> <unk> .
Quindi , <unk> con qualche esempio .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> accanto all&apos; altro , si <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti sulla interazione , abbiamo iniziato a <unk> conto , è che potremmo usare i <unk> <unk> su dati , come <unk> un colore per <unk> un <unk> .
Quindi , in questo caso abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in quel momento centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di nuovo .
Ci sono anche <unk> <unk> per l&apos; istruzione , come linguaggio , matematica e <unk> <unk> dove vogliamo dare alle persone la capacità di provare a <unk> le cose , e vedere i risultati <unk> .
Quindi qui ...
Questo è un <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che è una specie di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> una <unk> <unk> <unk> su <unk> , e come <unk> le parole <unk> contro una <unk> .
Poi , dopo 30 secondi , <unk> <unk> , e <unk> una nuova serie di lettere e nuove <unk> .
Grazie .
Questi sono alcuni ragazzi che <unk> su un campo <unk> alla <unk> <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> a <unk> .
Tutto quello che dovete dire è : &quot; parole <unk> , e sanno esattamente cosa fare .
Ecco un altro <unk> che <unk> .
E &apos; il nostro <unk> <unk> <unk> , <unk> lì a destra .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Quindi , per lui erano <unk> .
Questo è un <unk> <unk> .
E <unk> costruire un <unk> per il linguaggio <unk> , e questo è <unk> .
E può portare nuove <unk> nella scena .
<unk> <unk> il tavolo che ha quel <unk> che <unk> quel <unk> che si <unk> le <unk> .
Qui <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : <unk> le <unk> e <unk> loro <unk> <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> .
che abbiamo costruito di recente .
in cui <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi quattro <unk> diversi , <unk> di scegliere che <unk> .
E si può <unk> questi suoni in una <unk> che si può <unk> .
E lo <unk> <unk> <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti che si possono controllare la vita , come <unk> e <unk> .
Lo <unk> in un suono particolare e poi <unk> per <unk> .
E poi , gli effetti <unk> come <unk> e <unk> <unk> l&apos; <unk> all&apos; intero <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> a mettere in due <unk> <unk> , <unk> in una serie , <unk> in una serie , <unk> , <unk> un po &apos; di più .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> l&apos; intero <unk> <unk> il <unk> <unk> un modo di <unk> o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Quindi non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , alla fine posso <unk> l&apos; intero <unk> usando la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta facendo nuove <unk> <unk> che sono una <unk> migliore per i modi di <unk> i nostri cervelli e i corpi .
E oggi , ho avuto il tempo per mostrarvi un punto di nuovo spazio , e qualche <unk> che stiamo lavorando per <unk> fuori dal <unk> .
Quindi il pensiero di <unk> con i media di questa nuova generazione per <unk> con i media <unk> che <unk> le informazioni <unk> con i media <unk> che <unk> le informazioni nel nostro mondo .
Grazie mille .
<unk> avanti con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
È anche il mio grande amore <unk> e <unk> .
E non mi <unk> che questo <unk> mai .
Ma questo , disse , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> avere <unk> la mia <unk> di <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> chiamato &quot; <unk> , <unk> <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> <unk> , <unk> <unk> .
Il risultato è che ovunque <unk> ora , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> a me , tutto <unk> , e dicono , &quot; Non avete mai paura che non <unk> mai in grado di <unk> ?
Non avete paura che <unk> <unk> a scrivere per la vita di nuovo e non <unk> mai un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe peggio , <unk> che <unk> a ricordare che più di 20 anni fa , quando ero un <unk> , quando <unk> a raccontare persone che volevo essere un <unk> .
Ho incontrato questo lo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai <unk> <unk> ?
Non avete paura che la <unk> di <unk> ?
Non avete paura che <unk> la vostra vita di questa <unk> e non <unk> mai e <unk> di <unk> e <unk> mai di <unk> e <unk> con i vostri sogni <unk> di <unk> con i vostri sogni <unk> di <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta breve a tutte queste domande è &quot; Sì .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E ho paura di molte cose più cose che la gente non può <unk> nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato di <unk> , e <unk> di <unk> , è perché ?
<unk> , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di <unk> di avere paura del lavoro che <unk> di essere <unk> su questa Terra .
E cosa si <unk> di <unk> <unk> che sembra <unk> davvero <unk> l&apos; <unk> dell&apos; altro <unk> <unk> in un modo che non <unk> , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta in suo 40 anni di ingegneria <unk> a tutti se <unk> di paura di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non si è <unk> , sapete ?
Ma essere <unk> gli ingegneri <unk> come gruppo non hanno <unk> una <unk> <unk> sulla <unk> per essere <unk> .
<unk> , <unk> <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte molto <unk> nel <unk> secolo <unk> , di <unk> <unk> che sono morte giovani e spesso <unk> alla loro mano , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> dalla <unk> , sapete .
<unk> <unk> , prima che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> un po &apos; di più &quot; . Una <unk> <unk> per far funzionare la vostra vita .
Ma non abbiamo nemmeno <unk> quando <unk> qualcuno lo dice , perché abbiamo sentito quel tipo di cose per tanto tanto in qualche modo <unk> e <unk> <unk> questa idea che la creatività e la <unk> sono in qualche modo <unk> e quel <unk> , alla fine , <unk> sempre alla <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi <unk> con l&apos; idea ?
<unk> con questo ? Perché <unk> anche da un <unk> <unk> e , sapete -- non sono in <unk> con quel <unk> .
Penso che sia <unk> .
E credo che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> .
E lo so , nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> di iniziare a <unk> quel <unk> <unk> <unk> , in particolare il <unk> che sono in questo momento nella mia carriera .
<unk> -- sapete , come <unk> fuori , sono <unk> , sono <unk> solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro mi ha lasciato .
E &apos; <unk> che <unk> tutto questo punto <unk> da questo punto <unk> <unk> dal mondo come il lavoro <unk> dopo il <unk> del mio ultimo libro , giusto ?
<unk> <unk> <unk> , perché siamo tutti tutti <unk> , perché siamo tutti tutti <unk> che il mio più grande successo è dietro di me .
Quindi , quello che <unk> !
Questo è il tipo di pensiero che possa portare una persona a <unk> <unk> a <unk> <unk> , e non voglio <unk> .
<unk> <unk> a <unk> questo lavoro che <unk> .
E così , la domanda diventa , come ?
E così , mi sembra che <unk> a <unk> , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare qualche qualche <unk> <unk> <unk> .
Devo avere una certa strada per una distanza <unk> tra me , come <unk> , e la mia <unk> naturale di quello che <unk> <unk> <unk> che <unk> <unk> <unk> , dall&apos; anno , e , come ho <unk> , negli ultimi <unk> , modelli per come ho <unk> , negli ultimi <unk> anni , <unk> per come ho avuto un po &apos; di <unk> &apos; , e ho <unk> &apos; di trovare altre società che <unk>
su come aiutare le persone <unk> <unk> i rischi <unk> della creatività <unk> i rischi <unk> della creatività .
E la ricerca mi ha portato a <unk> <unk> <unk> e <unk> <unk> .
<unk> con me , perché si <unk> in giro e indietro .
Ma <unk> <unk> e <unk> <unk> -- la gente non è <unk> che la creatività <unk> dagli esseri umani , ok ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> <unk> <unk> agli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> si chiama <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva una <unk> che <unk> <unk> <unk> <unk> da <unk> .
Il <unk> aveva l&apos; idea , ma hanno chiamato quel tipo di <unk> <unk> una <unk> .
Il che è fantastico , perché il <unk> non <unk> che un <unk> era una <unk> particolarmente <unk> .
<unk> che una <unk> era questo , <unk> <unk> <unk> , che <unk> <unk> per letteralmente <unk> vivere letteralmente <unk> nel <unk> di un artista di <unk> , <unk> come <unk> la <unk> , e chi <unk> <unk> <unk> l&apos; artista , e chi <unk> la forma di lavoro .
Quindi <unk> -- c&apos; è , proprio lì , questa distanza da cui sto parlando -- che <unk> <unk> <unk> da <unk> i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; artista <unk> era <unk> da <unk> cose , per esempio , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che avete <unk> questa <unk> <unk> che vi ha <unk> .
Se il vostro lavoro <unk> , non completamente il <unk> , <unk> ?
<unk> <unk> che il <unk> era <unk> .
E questo è il modo di <unk> la creatività in <unk> per molto tempo .
E poi il <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era , <unk> l&apos; <unk> umano al centro dell&apos; <unk> di sopra l&apos; <unk> e <unk> , e non c&apos; è più spazio per le creature che <unk> dalla <unk> .
Ed è l&apos; inizio di <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> completamente dal sé dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> questo o l&apos; artista come <unk> , invece di avere un <unk> .
E ho dovuto <unk> , penso che fosse una <unk> <unk> .
<unk> , credo che qualcuno <unk> , una persona <unk> a credere che lui o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , l&apos; <unk> di <unk> è solo una <unk> , l&apos; <unk> di esseri <unk> .
E &apos; come <unk> qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione è stato <unk> <unk> dai nostri artisti negli ultimi 500 anni .
E se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo ?
Forse <unk> a <unk> <unk> la relazione tra gli umani e le <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono <unk> persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sul concetto di <unk> , <unk> che <unk> le persone che <unk> le <unk> <unk> sui loro progetti e delle cose .
Non lo <unk> , probabilmente , vi <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non <unk> questo ?
Perché ha un senso di <unk> <unk> come altro ho mai sentito parlare in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui <unk> sanno che non <unk> sempre <unk> .
E , in effetti , possono sentire <unk> <unk> .
Avevo questo <unk> di recente dove ho incontrato il <unk> <unk> <unk> , che ora è in <unk> , ma è stato un <unk> che ora è stato un <unk> la sua vita e mi disse che quando <unk> <unk> nei campi , <unk> <unk> a <unk> , e disse che avrebbe <unk> e <unk> che lei lei <unk> e <unk> che <unk> il suo <unk> dal <unk> .
E lei disse che era come un <unk> <unk> di <unk> .
E <unk> <unk> a <unk> nel <unk> .
E lo <unk> <unk> , perché <unk> la <unk> <unk> della terra .
<unk> che aveva una sola cosa fare in quel punto , ed è stato per cui , e questo era <unk> , &quot; <unk> come <unk> . &quot;
E <unk> come <unk> a casa e <unk> <unk> da questa <unk> , e tutto ciò che aveva dovuto <unk> un pezzo di carta e un <unk> così veloce quando si <unk> attraverso la <unk> , <unk> <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza in fretta , <unk> e <unk> , e non <unk> a casa e la <unk> <unk> e la <unk> che avrebbe <unk> e lei <unk> e <unk> che avrebbe <unk> il <unk> e <unk> che avrebbe <unk> il <unk> come &quot; per un altro <unk> . &quot;
E poi ci sono stati questi <unk> -- questo è il pezzo che non <unk> mai -- ha detto che ci fosse <unk> .
Quindi <unk> a casa e <unk> la <unk> e la <unk> <unk> , e <unk> <unk> una <unk> come <unk> , e <unk> una <unk> come <unk> con lei , e poi disse , era come se <unk> con la sua altra mano e la <unk> .
<unk> il <unk> dal suo <unk> , e lo <unk> <unk> nel suo corpo come <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quindi quando ho sentito che ero come -- -- è <unk> , è esattamente quello che il mio processo <unk> .
Non è tutto questo il mio processo <unk> -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> ogni giorno , <unk> e <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , ho <unk> contro questa cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cosa è questa cosa ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma in realtà , potrebbe <unk> di <unk> ?
E per me , il miglior esempio <unk> che ho a fare è il <unk> <unk> <unk> , che ho <unk> a <unk> anni fa sulla <unk> <unk> .
<unk> di questo , e <unk> , <unk> , per la maggior parte della sua vita , era molto l&apos; <unk> del <unk> <unk> , cercando di controllare e gestire queste <unk> <unk> <unk> <unk> <unk> <unk> .
Ma poi ha <unk> , ha <unk> <unk> , e un giorno <unk> <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> .
E lui è <unk> , e <unk> <unk> questo <unk> di <unk> , che si <unk> in testa come spesso , <unk> e <unk> , e vuole che <unk> , è <unk> , e lui vuole , è <unk> , ma non ha <unk> <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutti quel vecchio <unk> <unk> a <unk> come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza , e non posso farlo . &quot;
E invece di <unk> , si è <unk> .
Si <unk> solo che tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> il cielo , e disse , &quot; <unk> , non potete vedere che io ? &quot;
&quot; <unk> <unk> una canzone che posso scrivere una canzone proprio ora ?
Se volete davvero <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il processo di lavoro è cambiato dopo questo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> <unk> quando <unk> la <unk> , la <unk> fuori dove era <unk> <unk> <unk> <unk> da dove era <unk> <unk> , ma <unk> , <unk> , e <unk> <unk> dove si è <unk> , e si <unk> che non fosse <unk> , <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , ha cominciato a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> .
Mi ha <unk> quando ero nel mezzo di &quot; <unk> , <unk> , <unk> , <unk> , &quot; e <unk> in uno di quei <unk> <unk> che tutti noi <unk> quando <unk> qualcosa e non sta <unk> e <unk> a pensare che <unk> a questo sarà un <unk> , il <unk> libro <unk> .
Non solo <unk> , ma il <unk> libro <unk> .
E ho cominciato a pensare di <unk> questo progetto .
Ma poi ho <unk> a parlare con <unk> <unk> e <unk> .
Quindi ho <unk> la mia faccia da un <unk> e ho <unk> la mia <unk> in un angolo .
E ho detto <unk> : &quot; <unk> , <unk> , <unk> e io sia sia che io so che se questo libro non è <unk> il mio <unk> , giusto ?
Perché potete vedere che ho <unk> tutto questo , non ho più di questo .
Se volete che sia meglio , devi <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con questo .
<unk> <unk> perché questo è il mio lavoro .
E <unk> per favore della <unk> che ho <unk> per <unk> la mia parte del lavoro . &quot; Perché nel <unk> è come questo , OK , <unk> fa nel <unk> del Nord Africa , la <unk> <unk> per queste <unk> di <unk> <unk> e musica che <unk> per <unk> queste <unk> di <unk> e <unk> che <unk> per ore e ore , fino a quando <unk> .
Erano sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un <unk> , qualcosa <unk> , qualcosa <unk> , e una di queste <unk> <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , a un certo punto nella vita , una <unk> come questa .
Era tempo <unk> , e il <unk> <unk> <unk> in un certo senso e non stava facendo niente di diverso di quanto <unk> mai <unk> , 1000 <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> da sotto il <unk> .
E quando questo <unk> , la gente lo <unk> per quello che era , sapete , lo hanno chiamato da suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , Dio . &quot;
E &apos; Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e le <unk> sono <unk> più <unk> da &quot; <unk> , <unk> , <unk> , &quot; &quot; &quot; &quot; <unk> , <unk> , <unk> , &quot; , che <unk> ancora in <unk> e nel <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Il che è fantastico , perché abbiamo bisogno di questo .
Ma il <unk> <unk> la mattina , per il <unk> stesso , quando si <unk> e <unk> che si <unk> all&apos; <unk> di 11 <unk> , e non è più un <unk> di Dio .
È un <unk> <unk> con <unk> <unk> <unk> , e forse non <unk> mai a <unk> .
E forse nessuno <unk> mai <unk> di Dio di nuovo <unk> , e cosa ha poi a che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la più straordinaria <unk> di <unk> .
Ma forse se <unk> solo che <unk> di <unk> <unk> da <unk> <unk> <unk> da qualche <unk> <unk> della vostra vita per essere <unk> quando <unk> <unk> , <unk> altro .
E , sapete , se ci <unk> questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è <unk> di quanto ho <unk> negli ultimi mesi come ho lavorato sul libro che <unk> presto presto <unk> , come il <unk> , <unk> <unk> <unk> alla mia <unk> .
E quello che devo <unk> quando mi <unk> <unk> quando <unk> davvero , è <unk> che non è <unk> .
Non <unk> . <unk> il vostro lavoro .
<unk> <unk> per la tua <unk> , qualunque cosa sia .
Se il vostro lavoro è di <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> di <unk> <unk> <unk> , per un momento attraverso la <unk> , poi &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; amore <unk> umano e <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni dei progetti prima -- circa il genoma umano e cosa <unk> <unk> nuovi geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia <unk> e <unk> .
Quindi abbiamo sempre cercato di <unk> domande .
&quot; Cosa è la vita ? &quot; è qualcosa che penso che molti <unk> sono state cercando di capire a vari livelli .
Abbiamo <unk> diversi <unk> , <unk> fino a <unk> <unk> .
Ora abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale del computer .
Ora stiamo cercando di <unk> : &quot; Possiamo <unk> la vita o <unk> nuove vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
Abbiamo cercato di vedere se possiamo <unk> con un genoma più piccolo .
Siamo in grado di <unk> su 100 geni dei <unk> <unk> <unk> .
Quando <unk> la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un po &apos; , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo di <unk> questa <unk> <unk> così da <unk> <unk> <unk> a <unk> alcune di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> una <unk> ?
Le <unk> <unk> <unk> a <unk> queste molecole <unk> dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , comunque , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> di vita <unk> è stato <unk> in una <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato oltre 15 anni fa .
Ci sono <unk> <unk> , in effetti , <unk> con una <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma si <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine nel mondo che fanno piccoli pezzi di DNA -- 30 a 50 lettere in <unk> -- e sono un processo <unk> , quindi il <unk> più a lungo il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere questi piccoli pezzi insieme e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> <unk> la nostra <unk> <unk> e <unk> una <unk> di DNA e <unk> di circa <unk> lettere .
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e lo <unk> nei batteri , e i batteri hanno cominciato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> le <unk> <unk> .
<unk> parlando all&apos; industria del petrolio <unk> e ho detto che chiaramente quel modello .
<unk> più di voi .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> la sua <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> <unk> l&apos; intero <unk> <unk> .
E &apos; più di lettere <unk> <unk> del codice <unk> ...
Abbiamo pensato che li <unk> in <unk> le <unk> <unk> per capire quali <unk> i <unk> di <unk> <unk> quali i <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> con informazioni <unk> nel computer , che le informazioni <unk> devono essere davvero <unk> .
Quando abbiamo <unk> questo genoma nel <unk> , il standard di <unk> era un <unk> per <unk> di <unk> .
Abbiamo trovato , in realtà , 30 <unk> , <unk> che non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> <unk> che sono 50 lettere a <unk> con tutte le altre <unk> <unk> per costruire <unk> più piccole che dobbiamo <unk> così che possono andare insieme .
<unk> elementi <unk> in questo .
<unk> <unk> che abbiamo messo in <unk> .
Pensate che abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di queste lettere <unk> per <unk> <unk> <unk> , <unk> che c&apos; è una sola <unk> <unk> per <unk> dei <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto l&apos; abbiamo fatto era <unk> .
Alcune persone erano <unk> non <unk> .
Abbiamo <unk> questi pezzi in modo da <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> a lettere , <unk> insieme per <unk> pezzi , e <unk> <unk> di quelle che <unk> a <unk> .
A ogni <unk> , siamo <unk> questi pezzi in <unk> così <unk> perché stiamo cercando di creare un processo <unk> estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> .
Questo sembra un <unk> <unk> .
Quando <unk> questi <unk> <unk> <unk> , non <unk> più <unk> <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
Così abbiamo <unk> in altre <unk> .
<unk> che c&apos; è una <unk> chiamata <unk> <unk> che la biologia usa per <unk> il DNA che possono mettere insieme insieme insieme .
Ecco un esempio .
C&apos; è una <unk> chiamata <unk> <unk> che possono <unk> tre milioni di <unk> .
Vedete nella <unk> <unk> , la sua <unk> si <unk> .
<unk> 24 ore dopo , lo <unk> <unk> <unk> <unk> .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere <unk> <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nel <unk> , <unk> , trovare un nuovo ambiente .
Infatti , <unk> ha dimostrato molto di questo è <unk> .
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> , in realtà usando <unk> <unk> con il <unk> <unk> con il <unk> giusto <unk> .
<unk> le <unk> insieme .
Non è un <unk> <unk> , questa è una <unk> <unk> .
È un <unk> così grande che possiamo <unk> con una <unk> <unk> .
Queste sono immagini di circa un periodo <unk> .
Quindi , questo è il <unk> che abbiamo appena un breve <unk> .
Questa è più di lettere <unk> <unk> del codice <unk> .
E &apos; la più grande <unk> mai <unk> dagli esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , ci vogliono pagine <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> con i batteri .
È anche <unk> quando <unk> in <unk> come noi stessi : potete <unk> la <unk> e <unk> in un altro , e questo è quello che avete tutti sentito con i <unk> .
Con i batteri e <unk> , la <unk> si <unk> nella cellula , ma abbiamo dimostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altro e <unk> .
Abbiamo <unk> una <unk> da una specie di <unk> ...
<unk> , queste due sono <unk> come umani e <unk> ...
<unk> qualche geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato abbastanza <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> qui . La nuova <unk> è <unk> nella cellula .
Infatti , abbiamo pensato che questo potrebbe essere <unk> , ma <unk> di <unk> il processo .
Questo è un <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuove <unk> in un secondo quella specie .
Quindi , la gente che <unk> l&apos; evoluzione come un <unk> <unk> in un tempo <unk> <unk> <unk> .
Ci sono <unk> <unk> chiamato <unk> che in realtà <unk> DNA .
Il <unk> che è stato nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così siamo <unk> con una cellula con la nuova <unk> .
Si è <unk> blu grazie ai geni che lo <unk> .
E con un periodo di tempo molto tempo , tutte le <unk> di una specie si <unk> <unk> e <unk> completamente nella <unk> di nuove specie <unk> sul software che abbiamo messo nella cellula .
Tutte le <unk> <unk> , le <unk> <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Questo suono può sembrare <unk> <unk> , ma possiamo , <unk> il software di DNA , cambiare le cose in modo <unk> .
Ora , ho <unk> , questo non è <unk> ; questo edificio su tre miliardi e mezzo di anni di evoluzione . E ho <unk> che stiamo per <unk> una versione <unk> del <unk> , dove c&apos; è un <unk> <unk> <unk> su questo design digitale .
Perché lo fanno ?
Penso che questo sia <unk> <unk> in termini di <unk> .
<unk> da sei e mezzo a nove miliardi di persone , e mezzo ai prossimi 40 anni .
Per <unk> in un contesto <unk> per me stesso : sono nato nel <unk> .
Ora ci sono tre persone sul pianeta per tutti noi che si <unk> in <unk> ; nel <unk> anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> per i sei e mezzo miliardo .
<unk> un <unk> per nove .
<unk> più di cinque miliardi di <unk> , 30 miliardi di <unk> <unk> di petrolio .
E questo è un milione di <unk> al giorno .
Quando <unk> di pensare a <unk> <unk> o qualunque processo per <unk> , sarà una sfida enorme .
Poi , c&apos; è tutta quella <unk> di questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno una <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> ha solo un <unk> <unk> , <unk> <unk> , e guardate la diversità che si è <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni , o di <unk> <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo <unk> con un piccolo team , fare più <unk> , possiamo solo con un piccolo team , fare più <unk> degli ultimi 20 anni di tutte le scienza .
E &apos; <unk> standard .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> di <unk> , <unk> <unk> .
Questo è un <unk> di un software di <unk> <unk> che stiamo lavorando per <unk> in realtà essere in grado di <unk> e design di specie nel computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come si <unk> il loro codice <unk> .
Stiamo <unk> <unk> .
Avete visto di recente , <unk> per <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> , per <unk> <unk> <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo di pensare che la biologia può avere un impatto più grande <unk> <unk> il costo del cibo e <unk> la sua <unk> <unk> come la sua <unk> , e quindi stiamo lavorando con cellule di <unk> per <unk> questa strada . E <unk> <unk> che <unk> i primi <unk> <unk> in circa 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo ogni tipo di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano , circa un <unk> e mezzo <unk> , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come la sua fonte di energia .
Stiamo guardando la <unk> <unk> , che possono <unk> <unk> a <unk> , che possono essere <unk> a siti , <unk> che <unk> <unk> a <unk> questo processo .
Quindi , in un breve periodo , pensiamo che potremmo <unk> la domanda di <unk> la domanda di &quot; Cosa è la vita ? &quot; Abbiamo davvero , sapete davvero , <unk> <unk> <unk> di <unk> l&apos; intero settore <unk> .
Sì . Se non lo <unk> a TED , dove si può fare ?
<unk> una fonte di energia <unk> ...
Ma anche , stiamo lavorando adesso usando questi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre dietro e un <unk> breve <unk> quando si tratta di <unk> .
Penso che si possa essere <unk> <unk> <unk> nel <unk> .
Ecco come il futuro può iniziare a <unk> <unk> , ora , l&apos; albero <unk> , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione con i batteri <unk> , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da <unk> . Grazie mille .
Quello che vi <unk> prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi un anno fa . Questo è <unk> , ed è un ambiente . Questo è <unk> , e un ambiente .
in cui si può <unk> o <unk> con <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo <unk> molti , molte <unk> di foto digitale qui e <unk> <unk> <unk> e <unk> <unk> in <unk> , <unk> in qualunque modo <unk> .
E non importa quanto informazioni che stiamo <unk> , quanto sono <unk> o quanto le immagini sono <unk> o quanto le immagini .
La maggior parte di queste sono <unk> <unk> foto , ma questo , per esempio , è una <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa niente perché l&apos; unica cosa che <unk> <unk> alla <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento . È anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa di così , per mostrare che questa è una vera <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e la buona esperienza di <unk> la versione della <unk> di carta o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo <unk> una <unk> <unk> che è molto <unk> -- molto più <unk> di una <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o addirittura <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee su <unk> con queste <unk> sullo schermo reale .
<unk> che questo non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
Certo , <unk> è uno di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> <unk> <unk> <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti in cima a una immagine <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà in un <unk> , potete <unk> fuori .
Questo è un progetto chiamato <unk> , che ha <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altro è una ricerca molto <unk> da <unk> <unk> , un <unk> all&apos; Università di <unk> , <unk> <unk> da <unk> <unk> a <unk> e <unk> <unk> <unk> . Una <unk> <unk> <unk> . Una bella <unk> .
E questo è <unk> sul <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
La visione del computer hanno <unk> queste immagini insieme così che <unk> <unk> allo spazio reale in cui queste <unk> -- tutte le <unk> vicino <unk> <unk> nel <unk> <unk> -- tutte queste <unk> erano <unk> . Quindi vedete vedete qui qui , vedete qui , vedete qui , vedete qui , vedete qui , <unk> di <unk> <unk> .
Non sono sicuro se ho tempo per mostrarvi altre <unk> .
Alcuni sono più <unk> .
Vorrei <unk> <unk> in una delle <unk> <unk> <unk> -- è da un <unk> <unk> che abbiamo prima <unk> questa estate , per mostrarvi ciò che penso sia davvero la linea <unk> dietro la <unk> , non è <unk> così <unk> dal <unk> che abbiamo <unk> sul sito .
<unk> <unk> la <unk> e così via .
Questo è un <unk> di <unk> <unk> che era <unk> <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> in <unk> , e <unk> <unk> di <unk> , e di <unk> <unk> <unk> che <unk> a questo modello .
E queste sono tutte immagini <unk> , e sono tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
<unk> , non ho mai pensato che avrei <unk> a <unk> .
E &apos; molto <unk> avere questo tipo di <unk> .
<unk> che si può vedere questo è un sacco di <unk> : è tutto da <unk> <unk> a <unk> <unk> , in questo ambiente .
Se <unk> a trovare alcuni di questo tipo di <unk> ...
Molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che <unk> i dati da tutti -- dall&apos; intero memoria <unk> , <unk> , di come <unk> la Terra , <unk> , di come <unk> tutti insieme .
Queste foto sono <unk> , e fanno qualcosa di <unk> che la <unk> più <unk> delle parti .
Avete un modello che <unk> dell&apos; intero Terra .
Pensate a questo che <unk> <unk> alla <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più <unk> agli utenti che lo <unk> .
<unk> le <unk> <unk> <unk> con <unk> che <unk> altro .
Se qualcuno <unk> <unk> tutti questi <unk> e <unk> chi sono tutti , poi la mia foto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a quel spazio , <unk> , usando tutte le foto di tutti gli <unk> , e <unk> le foto delle <unk> e <unk> sociale in quel modo .
E naturalmente , una <unk> di tutti questo è <unk> modelli <unk> di ogni parte interessante della Terra , <unk> non solo dal <unk> <unk> e da immagini <unk> e da immagini <unk> e così via , ma dal <unk> <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Che cosa <unk> il vostro software <unk> , <unk> a un certo punto , davvero all&apos; interno dei prossimi pochi anni , tutte le immagini che <unk> da chiunque nel mondo <unk> <unk> .
<unk> : Sì . Quello che sta facendo è <unk> .
<unk> <unk> , se <unk> tra le immagini .
Sta facendo <unk> sul <unk> dentro le immagini .
E questo <unk> <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando si <unk> una ricerca web , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su come questa immagine è <unk> .
E se questa foto <unk> a tutte le <unk> <unk> ?
La quantità di <unk> <unk> e <unk> che viene fuori di questo è davvero <unk> .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è l&apos; opportunità di vivere <unk> <unk> che non hanno <unk> i <unk> modi , che non hanno <unk> i <unk> <unk> , <unk> nel <unk> <unk> <unk> <unk> dalla <unk> , <unk> in <unk> di piante .
Solo sapere che il <unk> <unk> <unk> <unk> , o la <unk> del <unk> <unk> , o la <unk> del <unk> <unk> con il significato , o che nel <unk> , il <unk> <unk> ancora la <unk> del <unk> , è <unk> che il mondo in cui viviamo non esiste in un certo senso , ma è l&apos; idea che il mondo in cui viviamo non esiste un modello <unk> , ma è solo un modello di realtà .
il <unk> di un particolare <unk> di scelte che i nostri <unk> <unk> , <unk> <unk> , molte <unk> <unk> fa .
E naturalmente tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> i nostri figli nel mondo .
<unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Abbiamo tutti <unk> .
Ma la cosa interessante è il <unk> unico della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> della <unk> , o la <unk> <unk> <unk> nel <unk> , o la <unk> <unk> <unk> , la <unk> del <unk> , o un <unk> nel mezzo del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> i <unk> che ho <unk> nel <unk> con un mese fa -- o un <unk> <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutte queste <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea che se ci pensate , può solo <unk> con la speranza .
Ora , le <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , e è così importante per la <unk> del pianeta , e è così importante per la <unk> del pianeta come <unk> .
E potreste pensare questo <unk> web della vita come <unk> , e potreste <unk> l&apos; <unk> come <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> <unk> <unk> <unk> dall&apos; immaginazione umana da quando la <unk> della coscienza .
La <unk> è <unk> di <unk> l&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere una specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> , <unk> <unk> , e se qualcosa , <unk> un tasso di <unk> più .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più o sono <unk> <unk> o sono <unk> sul <unk> perché non è vero , e <unk> questo -- la più <unk> della diversità <unk> -- <unk> ciò che sappiamo essere il più <unk> della <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ognuno di voi in questa stanza , ci sono <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> dello <unk> umano .
È un <unk> attraverso la quale la <unk> di ogni cultura si <unk> nel mondo materiale .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , mentre stiamo <unk> qui a <unk> , <unk> <unk> <unk> non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , a meno che non <unk> già , sono già <unk> .
Cosa potrebbe essere più <unk> di essere <unk> nel <unk> , di essere l&apos; ultima gente di parlare la vostra lingua , non avere modo di passare la <unk> dei <unk> o <unk> la <unk> dei bambini ?
E <unk> , la <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> e <unk> con lui nella <unk> <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> tutti <unk> una lingua ? &quot; E io dico , &quot; <unk> , <unk> , <unk> quel linguaggio <unk> . <unk> la <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> come sarebbe stato <unk> per parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> in un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di iniziare a <unk> un senso di quello che viene <unk> .
Ci sono molti di noi che <unk> quando dico &quot; modi diversi di essere &quot; <unk> &quot; <unk> &quot; .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone dei <unk> che credono che <unk> <unk> che <unk> <unk> il fiume <unk> dal fiume <unk> nel <unk> del <unk> .
Ora , questa è una gente che <unk> non <unk> il colore verde perché la <unk> del <unk> è <unk> alla <unk> della foresta <unk> al <unk> della foresta che le persone <unk> .
Hanno una lingua <unk> e <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> una lingua diversa .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in queste <unk> <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non <unk> mai a <unk> un linguaggio .
<unk> semplicemente e poi <unk> a parlare .
O , uno dei <unk> più affascinante che ho vissuto con la <unk> , la <unk> di <unk> <unk> , un <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in <unk> in quello che <unk> <unk> <unk> , <unk> che queste persone del <unk> non avevano mai visto niente <unk> nella vita .
<unk> queste <unk> dal <unk> <unk> , <unk> di <unk> dietro la <unk> per trovare la forma o la <unk> , <unk> che non <unk> , e <unk> che questi <unk> <unk> <unk> dal <unk> , quindi <unk> i cinque <unk> alla morte .
Ma il <unk> non si è <unk> <unk> .
<unk> l&apos; altro .
Il <unk> % dei <unk> si <unk> a <unk> <unk> .
Abbiamo <unk> <unk> di <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; di <unk> , hanno <unk> che uno dei <unk> <unk> <unk> <unk> <unk> . Ma allo stesso tempo avevano <unk> . Ma allo stesso tempo avevano una conoscenza della foresta <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> dietro .
<unk> &apos; <unk> &apos; <unk> , ho avuto una <unk> <unk> quando ero <unk> dalla mia <unk> a <unk> se mi mi <unk> a <unk> , <unk> le società <unk> che erano i <unk> del <unk> e <unk> <unk> , e <unk> le <unk> <unk> per <unk> .
Per <unk> <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
E &apos; interessante .
Se vi <unk> di <unk> il <unk> <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un <unk> <unk> , l&apos; <unk> che <unk> l&apos; Africa non avevano <unk> <unk> . <unk> , naturalmente , hanno fatto e <unk> è semplicemente il <unk> di queste idee molto <unk> durante la <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che è questa <unk> tra il <unk> e i <unk> .
Quindi , il <unk> <unk> alla <unk> .
Le <unk> possono essere <unk> dal <unk> <unk> la <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della vita , così da quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> le persone <unk> vanno a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , sei <unk> <unk> <unk> ?
Vedete questi <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> <unk> <unk> con <unk> , un <unk> <unk> della capacità di <unk> il corpo che <unk> quando <unk> nel <unk> dello <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , i più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> degli <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone si <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone da sola non erano mai <unk> dalla <unk> .
Per questo giorno si <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre anni e quattro , <unk> in un mondo <unk> di <unk> a <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella madre di <unk> ; ora sono <unk> nel <unk> della <unk> .
E per questo intero tempo , sono <unk> nei valori dei loro <unk> , valori che <unk> i loro <unk> e i loro <unk> da soli <unk> <unk> <unk> , o potremmo dire il <unk> -- <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno sono <unk> e per la prima volta , all&apos; età di 18 anni , vedono un <unk> . E in quel momento <unk> di <unk> della <unk> <unk> <unk> di <unk> <unk> , tutto quello che hanno imparato nel <unk> la <unk> del <unk> <unk> <unk> , tutto <unk> <unk> , tutto quello che hanno imparato nel <unk> <unk> .
E dice : &quot; <unk> ? È così come vi ho detto .
È questo <unk> . <unk> <unk> . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli che <unk> <unk> i <unk> <unk> .
Questo livello di <unk> diventa molto importante .
<unk> che pensiamo a <unk> e <unk> , <unk> <unk> <unk> e la <unk> <unk> del <unk> <unk> , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> <unk> e <unk> , <unk> <unk> e <unk> che queste persone sono più vicino alla Terra di quanto siamo .
Beh , le persone <unk> sono <unk> <unk> <unk> da <unk> .
Non ci sono molti <unk> per <unk> , ma su una <unk> <unk> della <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> una <unk> <unk> della Terra che non si <unk> l&apos; idea di essere <unk> , ma su una <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> perché è <unk> nella coscienza .
Cosa significa ?
<unk> che un giovane <unk> dal <unk> che è <unk> a credere che la montagna sia uno <unk> <unk> che <unk> il suo <unk> o il suo <unk> sarà un essere <unk> diverso da quella <unk> o da un <unk> , in cui <unk> o quel posto di un <unk> di <unk> <unk> .
<unk> che è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono cresciuto nella <unk> del <unk> <unk> per credere che quelle <unk> <unk> <unk> per <unk> .
Questo mi ha fatto un essere umano di <unk> i <unk> che credono che quelle <unk> erano le <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare <unk> diverse , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
E &apos; una foto che ho <unk> nel <unk> <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> della <unk> .
Quello che rende <unk> <unk> non è il potenziale <unk> <unk> di questo <unk> , ma la <unk> di <unk> . E &apos; fatta davvero di due diversi <unk> .
<unk> una parte , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> .
per <unk> il <unk> da sola è piuttosto <unk> <unk> blu che <unk> <unk> <unk> attraverso la <unk> di un <unk> nella <unk> di un <unk> nella famiglia chiamato <unk> <unk> .
Questa <unk> l&apos; ha <unk> un <unk> molto potente , molto vicino al cervello , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la <unk> , che <unk> <unk> da un <unk> diverso di specie <unk> <unk> .
Per avere quel <unk> <unk> la <unk> è piuttosto come essere <unk> fuori da una <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non si <unk> la <unk> della realtà ; crea la <unk> della realtà .
In effetti , ho usato per <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non <unk> a <unk> che non <unk> a <unk> queste <unk> perché , quando <unk> non c&apos; è più <unk> che non c&apos; è più a casa di <unk> . Ma la cosa si può essere <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> umana chiamato <unk> .
<unk> <unk> solo se <unk> in <unk> con altre <unk> <unk> che <unk> la <unk> .
Le cose <unk> sono le <unk> che <unk> <unk> nel <unk> <unk> <unk> della <unk> <unk> <unk> della <unk> <unk> <unk> della <unk> <unk> <unk> la <unk> . <unk> una domanda . Come in una <unk> di <unk> specie di piante <unk> , <unk> queste due <unk> piante che quando si <unk> in questo modo , <unk> una versione <unk> di <unk> che <unk> in questo modo , <unk> una versione <unk> di <unk> ?
Beh , usiamo quel grande <unk> , &quot; <unk> e <unk> , &quot; che è <unk> essere <unk> .
Ma <unk> alla <unk> , e dicono , &quot; Le piante ci <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutto ciò che <unk> una <unk> <unk> <unk> nella foresta , tutte le quali sono <unk> alla nostra occhio come una specie .
E poi <unk> come <unk> i <unk> e dicono , &quot; <unk> che <unk> qualcosa sulle piante . <unk> dire , non <unk> niente ? &quot; E io dissi , &quot; No . &quot; .
Beh , si <unk> <unk> ogni <unk> della notte di un <unk> <unk> , e vi <unk> in una chiave .
Ora , non vi <unk> un <unk> di <unk> , ma è molto più interessante di <unk> <unk> .
Il problema è che anche quelli di noi <unk> con la <unk> di <unk> con la <unk> di <unk> <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale , <unk> .
Beh , la verità è il <unk> secolo , 300 anni da ora , non <unk> per i suoi <unk> o i suoi <unk> <unk> , ma piuttosto come l&apos; era in cui siamo <unk> e o <unk> <unk> <unk> l&apos; <unk> di <unk> <unk> <unk> <unk> di <unk> sia la diversità <unk> e <unk> sul pianeta . Ora , il problema non è cambiare .
Tutte le <unk> attraverso il tempo si <unk> <unk> in una <unk> con nuove <unk> di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non si <unk> <unk> quando si <unk> la <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> la <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> la <unk> del <unk> .
il <unk> della <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> per <unk> .
Queste sono <unk> <unk> che vengono <unk> <unk> da forze <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk> .
se è il <unk> <unk> nel <unk> della <unk> .
Un <unk> <unk> da Asia <unk> , da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono state <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume si <unk> con la <unk> che sembra <unk> la metà della <unk> <unk> <unk> della Cina , dove si <unk> la <unk> <unk> <unk> della <unk> <unk> in <unk> , dove la luce <unk>
<unk> a <unk> le loro <unk> con <unk> <unk> <unk> dalla foresta .
<unk> , nel caso della <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta di <unk> .
Oppure se <unk> in <unk> di <unk> , dove sto facendo molte ricerche di recente , <unk> che è un <unk> di <unk> politica .
<unk> , <unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della vita , non è solo <unk> , in molti <unk> , in molti <unk> , <unk> come parte di una strategia di sviluppo .
E non potete capire il dolore di <unk> fino a <unk> a terra .
<unk> <unk> <unk> km da <unk> in Cina <unk> in <unk> , <unk> <unk> con un giovane <unk> , ed è stato solo quando sono <unk> a <unk> che ho capito la faccia dietro le <unk> che vi <unk> la faccia .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dal <unk> durante la <unk> <unk> .
Questo giovane di padre era stato <unk> al <unk> <unk> .
<unk> che era <unk> <unk> all&apos; epoca del <unk> <unk> .
Il suo <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due <unk> <unk> la sua <unk> <unk> <unk> perché non <unk> <unk> .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in una <unk> di educazione .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quel <unk> , si è <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o <unk> un mondo <unk> di <unk> ?
<unk> <unk> , la grande <unk> , prima che la sua <unk> più grande paura era che <unk> verso questo mondo <unk> <unk> non solo <unk> l&apos; <unk> di <unk> non solo <unk> l&apos; intero <unk> dell&apos; immaginazione umana <unk> a un giorno , <unk> <unk> da un giorno , <unk> <unk> da un sogno che un giorno <unk> <unk> che ci <unk> da un giorno <unk> <unk> <unk> che ci <unk> <unk> .
E si <unk> di ricordare che la nostra specie ha , forse , si è <unk> per la <unk> .
Il <unk> <unk> -- che ci ha dato <unk> , che <unk> <unk> alla <unk> del <unk> ; la <unk> del <unk> era <unk> dal <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide per le quali ci <unk> nella <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al significato di essere umani , <unk> con <unk> <unk> diverse .
Ed è in quella canzone che <unk> tutte le possibilità di essere <unk> quello che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> . E ci sono <unk> momenti di <unk> .
Questa è una fotografia che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , e questo uomo , <unk> , mi disse una storia <unk> .
Il governo <unk> non è sempre stato <unk> alla gente , e durante il <unk> , per <unk> le nostre <unk> , li <unk> in <unk> .
Questo vecchio <unk> l&apos; <unk> dell&apos; uomo .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non <unk> i <unk> , hanno <unk> .
Le <unk> dei <unk> <unk> <unk> di pesci <unk> in <unk> <unk> .
Quindi , l&apos; <unk> di <unk> <unk> , non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> <unk> , <unk> la <unk> <unk> e <unk> nella mano e <unk> nella mano . E mentre la <unk> <unk> a <unk> , lo <unk> nella forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> la <unk> del cane e <unk> una <unk> , <unk> su un cane <unk> , e <unk> sul ghiaccio <unk> , <unk> <unk> nel <unk> .
<unk> <unk> con <unk> <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> delle persone <unk> e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> nel <unk> di <unk> <unk> a <unk> <unk> a <unk> il controllo dell&apos; <unk> un&apos; area della terra più <unk> di quella California e <unk> .
E &apos; il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> <unk> <unk> con le sue persone .
E infine , alla fine credo che sia piuttosto <unk> almeno a tutti noi che ci sono in questi <unk> <unk> del pianeta , per <unk> che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventare parte del <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> <unk> , <unk> che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che i <unk> non siano <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi stiamo probabilmente il miglior <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito web ogni mese .
<unk> <unk> i nostri <unk> <unk> .
I nostri <unk> <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> i nostri <unk> in posti di <unk> <unk> che non possono <unk> ma <unk> <unk> <unk> da quello che hanno visto , e <unk> <unk> , quindi , <unk> <unk> , uno di <unk> , l&apos; <unk> di <unk> : questo mondo <unk> in un modo <unk> , che possiamo trovare un modo di vivere in un mondo <unk> davvero <unk> ,
<unk> tutti i <unk> di tutte le <unk> <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi <unk> di alcune cose che si trova questo libro di <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , e <unk> di <unk> <unk> , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> <unk> , e la <unk> <unk> <unk> come questa : se siamo <unk> a <unk> i <unk> dei nostri cittadini , il modo di fare è di <unk> la libertà .
Il motivo è che questo sia che la libertà è in <unk> e di sé stesso bene , <unk> , <unk> , <unk> per essere umano .
E perché se la gente ha la libertà , poi ognuno di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> scelta .
Più le persone hanno , più libertà di avere , più <unk> , e più <unk> di loro .
Questo , penso , sia così profondamente <unk> nell&apos; <unk> di <unk> che non <unk> a <unk> .
E &apos; anche molto <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> <unk> <unk> .
Questo è il mio <unk> . Non un grande .
Voglio dire solo una parola sulla <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> di <unk> , nel <unk> che nessuno dei <unk> il <unk> ha <unk> .
Ecco come si <unk> la <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E in questo <unk> <unk> , ci sono quel <unk> sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> <unk> che si <unk> in un negozio .
<unk> <unk> che è una <unk> di scelta .
In altre <unk> -- il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> <unk> <unk> da <unk> che <unk> <unk> , per quanto fosse <unk> <unk> da <unk> <unk> .
<unk> il vostro telefono . Non l&apos; avete <unk> .
Una <unk> di questo , a proposito , è che il telefono non si è mai <unk> .
E quei giorni sono <unk> .
Ora abbiamo un <unk> <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> la possibilità di <unk> <unk> che nel vostro <unk> , potete <unk> quel giorno , presto <unk> .
E ciò che fa questo porta alla gente a camminare nella <unk> <unk> questa domanda . E sapete cosa la risposta è ora ? La risposta è ? &quot; La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso degli Stati Uniti che <unk> al <unk> , e il medico vi dice cosa fare .
Invece , <unk> il <unk> , e il medico vi dice : &quot; Beh , potremmo fare <unk> <unk> a <unk> <unk> <unk> <unk> <unk> , e questi rischi . <unk> ha questi rischi . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Una ha questi <unk> e rischi , e <unk> ha questi benefici e rischi .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , cosa <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono voi . &quot;
E il risultato è -- lo chiamiamo &quot; paziente &quot; <unk> <unk> &quot; , che lo fa un suono .
Ma è davvero un <unk> della <unk> e la responsabilità di <unk> da qualcuno che <unk> -- <unk> , il <unk> -- <unk> , <unk> -- a qualcuno che sa niente e non <unk> , in <unk> , <unk> , il paziente .
Ci sono enormi <unk> di <unk> <unk> per le persone come voi e io , se ci pensate , non possiamo <unk> .
Perché <unk> <unk> per noi se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori la mattina mattina e <unk> per la nostra <unk> di essere <unk> .
<unk> come la nostra identità è <unk> una questione di scelta , come questa <unk> <unk> <unk> . Non <unk> un&apos; identità , <unk> <unk> . Non <unk> un&apos; identità , ci <unk> .
E ci <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> alla mattina , devi decidere di tipo di persona che vuoi essere .
Con i <unk> e la famiglia , c&apos; era un tempo quando la <unk> <unk> che quasi tutti avevano è che si è <unk> <unk> non appena <unk> e poi <unk> a <unk> i bambini non <unk> .
L&apos; unica scelta era che , non quando , e non quando , non quello che hai fatto .
<unk> , tutto è molto per la <unk> .
<unk> gli studenti <unk> <unk> , e ho <unk> il 20 % meno di lavoro di quanto <unk> .
E non è perché sono <unk> , e non perché sono <unk> meno <unk> .
E &apos; perché sono <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> <unk> ? <unk> <unk> ? <unk> ?
<unk> mi sono <unk> <unk> ? Ho ragazzi prima , o una carriera di <unk> ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E <unk> <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da qualunque parte del pianeta , da qualunque parte sul pianeta -- <unk> il <unk> <unk> .
C&apos; è un angolo , a proposito , che non <unk> <unk> a nessuno , dove funziona davvero .
Non vi sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro , è che dobbiamo prendere una decisione , di nuovo , e di nuovo , se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e la nostra <unk> <unk> , e la nostra <unk> , <unk> , sulla nostra <unk> .
E anche se sono <unk> , ogni minuto che stiamo guardando il nostro <unk> un <unk> , ci <unk> anche &quot; <unk> <unk> &quot; , <unk> che questo cellulare <unk> ?
<unk> a questa <unk> <unk> ? &quot; <unk> <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , è certamente <unk> l&apos; esperienza del <unk> <unk> <unk> molto diverso da quanto fosse stato .
Quindi ovunque <unk> , cose <unk> e piccole cose , <unk> e <unk> cose , la vita è una questione di scelta .
E il mondo che <unk> in questo modo .
E il mondo ora viviamo in questo modo .
E la risposta è : &quot; Sì &quot; .
Sappiamo tutti cosa <unk> , quindi vi <unk> di cosa <unk> .
Tutte queste <unk> due effetti , due effetti <unk> sulle persone .
Un effetto , <unk> , è che <unk> <unk> , invece che <unk> <unk> .
Con così tanti <unk> di scegliere , la gente lo <unk> molto difficile scegliere di tutte .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> di mio <unk> ha accesso ai <unk> <unk> , la <unk> <unk> <unk> di circa un milione di <unk> e circa 2000 diversi <unk> .
E quello che <unk> è che per ogni 10 <unk> <unk> la <unk> <unk> , <unk> di <unk> <unk> <unk> , <unk> di <unk> due % .
<unk> 50 <unk> -- il 10 % <unk> <unk> che se <unk> solo cinque . Perché <unk> ?
Perché con 50 <unk> di scegliere , è così <unk> <unk> da decidere che <unk> di scegliere , che <unk> <unk> fino a <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e ovviamente <unk> <unk> non viene mai .
<unk> che la gente non solo <unk> questo <unk> che le persone <unk> <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così difficile che <unk> i soldi sono così <unk> che <unk> <unk> i soldi <unk> dal <unk> .
Non <unk> , sono <unk> come <unk> <unk> di <unk> <unk> di <unk> dollari all&apos; anno dal <unk> , che <unk> le loro <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E credo che questo sia il mondo così .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non si vuole scegliere la <unk> <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta , <unk> meno di quanto <unk> se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Uno di loro è che con un sacco di <unk> <unk> di <unk> , se <unk> uno , e che non è perfetto -- e che <unk> <unk> è facile da immaginare di poter <unk> una scelta diversa che sarebbe stato meglio . E cosa succede questa <unk> <unk> <unk> di <unk> la decisione che vi <unk> <unk> la decisione che vi <unk> , e questo <unk> <unk> dal <unk> che <unk> <unk> dalla <unk> che <unk> ,
anche se fosse una buona decisione .
Più ci sono , più <unk> è <unk> a <unk> tutto ciò che <unk> la <unk> della <unk> che vi <unk> .
Secondo , quello che gli <unk> <unk> &quot; opportunità &quot; .
<unk> <unk> ha fatto un grande punto che <unk> a parlare di quanto <unk> le <unk> in cui <unk> le <unk> .
Beh , quando ci sono molte <unk> per <unk> , è facile immaginare che la <unk> <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a questi altri spazi <unk> <unk> su <unk> <unk> <unk> <unk> <unk> <unk> <unk> se non sei <unk> .
Ecco cosa <unk> pensare .
Ecco qui , questo <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> proprio davanti al mio edificio . &quot;
E ha <unk> due settimane <unk> dall&apos; idea che <unk> l&apos; <unk> , giorno , <unk> avere un grande spazio <unk> .
<unk> i costi <unk> <unk> dal <unk> <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> di considerare , più <unk> di queste <unk> <unk> <unk> da noi come i costi .
Ecco un altro esempio .
Questo <unk> fa un sacco di punti .
<unk> punti di vita nel momento , e probabilmente le cose <unk> <unk> .
Ma un punto che rende che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che può avere molte <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , hanno cominciato a sentire bene .
<unk> a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto , &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che <unk> essere l&apos; unico tipo &quot; <unk> non aveva idea di cosa fosse , quindi ho <unk> un&apos; ora di cercare su tutte queste <unk> <unk> , e <unk> dal negozio <unk> -- verità ! con il <unk> che avevo mai .
Ho fatto meglio . Tutte queste scelte mi hanno <unk> a fare meglio .
Ma ... <unk> peggio .
Perché ? Ho scritto un libro per <unk> questo .
Il motivo -- il motivo per cui mi sono <unk> che , con tutte queste <unk> disponibili , la mia <unk> su come un <unk> di <unk> dovrebbe essere <unk> .
Avevo <unk> molto <unk> , nessun <unk> quando sono <unk> solo una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho fatto è stato buono , ma non era perfetto .
E così <unk> quello che ho <unk> a <unk> , e quello che ho <unk> era <unk> in <unk> a quello che ho <unk> .
<unk> <unk> alle persone che <unk> non possono aiutare ma aumentare le persone <unk> hanno su come <unk> i <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono risultati <unk> .
<unk> nel mondo della <unk> lo sa .
<unk> . Non posso aspettare di essere <unk> .
La verità è più così .
<unk> <unk> <unk> <unk> .
<unk> , il mondo che viviamo -- <unk> , cittadini <unk> , <unk> , <unk> i cittadini , con la <unk> , il meglio che si può mai <unk> è che roba sia <unk> come vi <unk> .
Non si <unk> mai <unk> perché la vostra <unk> , la mia <unk> , sono <unk> in <unk> .
Il <unk> per la felicità -- questo è quello che <unk> tutti -- il <unk> della felicità è <unk> . Voglio dire ...
Un po &apos; <unk> <unk> -- che sono in realtà <unk> a una moglie , e è davvero davvero <unk> .
Non potevo avere più <unk> .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> una <unk> <unk> di <unk> quando c&apos; è solo un certo senso di <unk> è che quando sei <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché chi è <unk> ? È <unk> che la risposta alla domanda è &quot; .
<unk> potuto fare meglio .
Con un <unk> di <unk> di <unk> su <unk> , non c&apos; è <unk> per il <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , si <unk> di loro . <unk> .
La <unk> <unk> ha <unk> nel mondo industriale negli ultimi generazione .
Credo <unk> -- non l&apos; unico , ma una <unk> <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così <unk> .
E poi quando devono spiegare queste esperienze da sé , pensano che sono in <unk> .
E così il risultato è che facciamo meglio in generale , <unk> , e <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che <unk> tutti noi <unk> , e tutto <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelta è meglio di niente , ma non <unk> da quella che più scelta sia meglio di una scelta .
C&apos; è un po &apos; di <unk> . Non so cosa è .
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> la nostra <unk> .
Ora , come una politica , sono quasi <unk> -- come una politica , la cosa di pensare è questo .
Quello che <unk> tutta questa scelta nelle società <unk> <unk> è <unk> <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è troppo troppo troppo .
Il problema è che hanno troppo poco .
Quindi , la roba di cui sto parlando è il problema di <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di ieri di <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> , scelte <unk> , non è <unk> che non <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società <unk> a fare tutte le scelte che <unk> <unk> le società <unk> , non solo le <unk> , non solo le <unk> di queste persone sono <unk> , ma <unk> sarebbe anche <unk> .
che è quello che gli <unk> <unk> <unk> .
<unk> <unk> <unk> tutti di meglio -- non solo i <unk> <unk> , non solo i <unk> .
Quindi , per <unk> .
<unk> <unk> <unk> questo <unk> , e , <unk> <unk> , <unk> , <unk> , <unk> ! Cosa fa questo pesce ?
<unk> , niente è possibile in questo <unk> . &quot;
<unk> , una vista <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più ci ho pensato , <unk> , più sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> .
Se <unk> questo <unk> in modo che tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi troppo troppo <unk> -- forse anche per il pesce , <unk> per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie mille .
