L&apos; anno scorso ho mostrato questi due <unk> in modo che il <unk> di <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> più basso <unk> , ha <unk> dal 40 % .
Ma questo <unk> la <unk> di questo particolare problema perché non mostra la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che <unk> un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come il sangue , <unk> dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> il terreno che <unk> intorno al <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che , quando si <unk> , è <unk> in <unk> dal <unk> .
<unk> alla quantità totale di <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto di <unk> .
<unk> in un <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team di <unk> <unk> l&apos; ultima <unk> .
<unk> : <unk> ! <unk> : Va bene . La domanda è che <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più grande .
Questo è il <unk> <unk> in <unk> .
Se volete sapere come <unk> il livello del ghiaccio <unk> <unk> <unk> che <unk> il mare .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro lato del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
Il mese scorso <unk> il <unk> è ora in <unk> nel ghiaccio <unk> <unk> , e <unk> <unk> <unk> su alcuni <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> a livello <unk> , come <unk> .
Nel <unk> , la terza più grande massa di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa erano <unk> .
40 per cento di tutte le persone nel mondo <unk> la metà del loro <unk> acqua da quel flusso .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in tutto il mondo ha portato a un aumento <unk> di <unk> .
E il <unk> di tutto il mondo sono stati <unk> in un <unk> assolutamente straordinario e <unk> .
<unk> volte , come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; oceani .
Guardate la <unk> dell&apos; area del <unk> , dal <unk> , <unk> <unk> , e su un lato della <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme a <unk> , che è il 20 % , è il <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> più grandi , insieme alla Cina .
E l&apos; <unk> è stato costruire molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di <unk> verde .
Tuttavia c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> era <unk> .
Probabilmente lo <unk> sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> di <unk> <unk> in America .
Questo è successo in giro .
Uno dell&apos; industria <unk> <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> qui in America , e aiuta la nostra economia .
<unk> che l&apos; uomo <unk> si <unk> <unk> .
<unk> e <unk> , e <unk> a <unk> il loro <unk> .
<unk> <unk> : Questa è la fonte di gran parte della <unk> in <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa stanno parlando .
<unk> <unk> : Quindi il <unk> per <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> che <unk> il cambiamento climatico come una <unk> molto <unk> ai nostri affari .
Ecco perché abbiamo <unk> il nostro obiettivo di <unk> un grande <unk> di denaro per <unk> un <unk> di denaro per <unk> a <unk> e <unk> la verità sulla <unk> .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> : <unk> <unk> -- avete sentito molto di questo .
<unk> una <unk> di questa <unk> <unk> <unk> .
<unk> ! Il <unk> è un tipo di <unk> . Ma questo è il suono della tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> , la tecnologia <unk> che vedete tutto .
<unk> un buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale di sicurezza .
<unk> : <unk> : <unk> : è in crisi -- l&apos; economia , la crisi <unk> nazionale , la crisi del clima .
I <unk> che li <unk> tutti : i nostri <unk> : i nostri <unk> <unk> , come <unk> <unk> e petrolio .
Ma ora c&apos; è una soluzione nuova per <unk> da questa <unk> .
L&apos; America <unk> con il 100 % elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America , <unk> di <unk> più <unk> , e <unk> di <unk> il <unk> globale .
<unk> , una soluzione abbastanza grande da risolvere i nostri problemi .
<unk> l&apos; America . <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> : Si tratta di <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che stanno <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> <unk> : New <unk> per creare posti di lavoro <unk> .
<unk> : <unk> . È il tempo per <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , andare in fretta , andare in soli .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E <unk> a tornare indietro e <unk> un <unk> su come <unk> quel <unk> .
Questo è così . E per quelli di voi non erano lì , il <unk> è il più grande esperimento mai <unk> -- <unk> chilometri in <unk> .
<unk> il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le foto di questi <unk> <unk> all&apos; interno di <unk> .
Questo è quello che <unk> . Si chiama <unk> <unk> <unk> -- <unk> di <unk> metri , <unk> di <unk> , <unk> metri di <unk> .
<unk> foto di <unk> sotto <unk> in modo da vedere la scala .
<unk> <unk> di <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> in questa stanza di controllo .
È una foto del primo <unk> <unk> che <unk> in tutto il modo in cui si <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che il <unk> ha funzionato , che è un <unk> <unk> .
Non so se questo fosse <unk> , o questo , quando qualcuno è <unk> su Google e ho visto la pagina di Google e ho visto la pagina .
<unk> che <unk> anche un impatto <unk> .
<unk> una settimana dopo , abbiamo avuto un problema con la macchina , <unk> <unk> a queste <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> quando la macchina sta lavorando in piena .
Ora gli ingegneri <unk> che li <unk> e dire , &quot; No non lo sono . Sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi , <unk> di quello spazio tra le stelle , questi <unk> possono <unk> quella corrente .
In una delle <unk> tra il <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , questo è più <unk> quando si <unk> questi <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sul loro <unk> ora .
Alla fine di <unk> il <unk> <unk> .
Lo <unk> , e ci <unk> di prendere dati in <unk> o <unk> , e continuare con i nostri <unk> per scoprire cosa che l&apos; edificio <unk> dell&apos; universo .
<unk> , in un modo che <unk> il valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a un inglese <unk> , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> <unk> -- il suo <unk> era <unk> <unk> <unk> , &quot; <unk> è così <unk> per il progresso della nostra <unk> è <unk> , e che non ci sono <unk> <unk> in natura , e che non ci sono nuovi <unk> in natura , e che le <unk> sono nuove <unk> , e che non ci sono nuove nuove <unk> <unk> &quot; . &quot;
Grazie .
Voglio iniziare a <unk> a <unk> a <unk> a <unk> , quando <unk> un bambino , giocare con <unk> .
Come <unk> a <unk> e <unk> , <unk> su e <unk> , <unk> , si <unk> come pensare e <unk> problemi <unk> e <unk> <unk> .
<unk> <unk> è profondamente <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questa <unk> di <unk> con oggetti <unk> -- insieme al mio <unk> <unk> , e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un computer , invece di avere questo <unk> che era un <unk> che fosse un <unk> <unk> <unk> , se <unk> con le mani e se <unk> le <unk> informazioni ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
la dimensione di un <unk> .
Sono in grado di <unk> in giro per mano , possono <unk> i loro <unk> , possono <unk> i loro <unk> , e hanno un schermo e un <unk> radio .
<unk> , sono <unk> , quindi come il <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per le informazioni <unk> .
E mentre questi strumenti sono più <unk> , più <unk> della loro <unk> , <unk> di <unk> di come li <unk> , e <unk> della <unk> di come li <unk> , possiamo iniziare a esplorare nuove e <unk> <unk> .
Quindi , <unk> con alcuni semplici esempi .
Questo <unk> è <unk> per mostrare il video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> il <unk> .
E questi <unk> sono <unk> di <unk> .
Quindi se li <unk> accanto all&apos; altro , si <unk> .
Se <unk> <unk> , <unk> anche che <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti , <unk> a <unk> a <unk> , era che potremmo usare <unk> <unk> su dati , come <unk> un colore in modo di <unk> un colore .
In questo caso abbiamo tre <unk> per essere <unk> <unk> e <unk> per <unk> il colore in quella centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di nuovo .
Ci sono anche alcuni <unk> <unk> per l&apos; educazione , come linguaggio , matematica e <unk> in cui vogliamo dare alle persone alla capacità di provare le cose , e <unk> i risultati <unk> .
Quindi qui ...
Questa è una <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> un <unk> <unk> su ogni <unk> , e mentre si <unk> di fare parole che <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e c&apos; è una nuova serie di lettere e nuove <unk> per provare .
Grazie .
Questi sono alcuni bambini che sono <unk> in un campo <unk> a <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> davvero .
E una delle cose interessanti di questo tipo di <unk> è che non si deve <unk> le persone molte <unk> .
Tutto ciò che dovete dire è , &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questa è la nostra <unk> <unk> , <unk> lì a destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> .
E <unk> costruire uno strumento per il linguaggio <unk> , e questo è <unk> .
E può <unk> nuovi <unk> nella scena .
<unk> il tavolo da <unk> dal tavolo che ha mostrato quel <unk> .
Qui , sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro !
<unk> : <unk> il <unk> e <unk> loro accanto a <unk> e <unk> loro a <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk> <unk>
che abbiamo costruito di recente .
in cui <unk> come <unk> sembra <unk> , <unk> e <unk> .
<unk> di questi hanno quattro <unk> diverse , <unk> scegliere quale si vuole usare .
E si può <unk> questi suoni in un <unk> che si può <unk> nel modello che volete .
E lo <unk> <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti che si possono controllare , come <unk> e <unk> .
Lo <unk> in un suono particolare e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a <unk> un <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più <unk> .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivo .
<unk> : <unk> : <unk> : posso <unk> l&apos; intero <unk> dal <unk> il <unk> un modo in cui l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> per un po &apos; più <unk> .
<unk> : <unk> : <unk> : posso <unk> il <unk> .
Non ho dovuto <unk> il <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , <unk> , posso <unk> tutta la <unk> usando la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è di fare nuovi <unk> <unk> che sono un <unk> migliore per il nostro cervello e i <unk> .
Oggi , ho avuto il tempo per mostrarvi un punto di nuovo spazio , e qualche <unk> di <unk> che stiamo lavorando per <unk> dal <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo in termini .
Grazie mille .
<unk> avanti a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
È anche il mio grande amore <unk> e <unk> .
E non mi <unk> che mai <unk> .
Ma , ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia <unk> di <unk> tutta la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> &quot; <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> &quot; , <unk> <unk> <unk> dei miei libri <unk> , sono <unk> nel mondo per qualche motivo , e <unk> <unk> .
Il risultato è che ovunque <unk> , ora <unk> , gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , sono <unk> , tutto <unk> , e dicono , &quot; Non avete mai paura che <unk> non <unk> mai in grado di <unk> ?
Non avete paura che <unk> a scrivere per la tua vita e non si <unk> mai di nuovo un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe <unk> , <unk> che <unk> da 20 anni fa , quando <unk> un <unk> , quando <unk> un <unk> , quando ho iniziato a dire alla gente che volevo essere un <unk> .
Ho incontrato questa stessa specie di <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai mai <unk> un <unk> ?
Non avete paura che il <unk> di <unk> ?
Non avete paura che <unk> la tua intera vita a questa <unk> e non è mai <unk> e non <unk> mai mai e <unk> su una <unk> di <unk> di <unk> di <unk> di <unk> ? &quot;
Come , sapete .
La risposta -- la risposta <unk> a tutte queste domande è &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E io ho paura di molte cose che <unk> non <unk> nemmeno a <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato a <unk> , e <unk> di <unk> , e <unk> di <unk> , è il motivo ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di paura del lavoro che si <unk> che fossero <unk> su questa Terra .
E cosa si <unk> di <unk> <unk> che sembra davvero <unk> che sembra davvero <unk> l&apos; <unk> della salute mentale in un modo che in cui gli altri <unk> <unk> <unk> <unk> che non fanno , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta in <unk> , nei suoi 40 anni di ingegneria <unk> se fosse una <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non si <unk> , sapete ?
Ma essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> per il <unk> per essere <unk> <unk> .
Abbiamo <unk> , un po &apos; di <unk> , e non solo <unk> , ma <unk> che le persone <unk> in tutto , sembra che <unk> <unk> <unk> .
E tutto ciò che dovete fare è osservare la morte <unk> nel 20 ° secolo , di <unk> <unk> <unk> <unk> che sono morte giovani e spesso nelle loro mani , <unk> ?
E anche quelli che non hanno <unk> letteralmente <unk> <unk> <unk> dalla loro <unk> , sapete .
<unk> <unk> , solo prima di morire , l&apos; ultima <unk> , disse , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; <unk> per rendere la vita di più &quot; <unk> <unk> per rendere la vita di <unk> .
Ma non abbiamo neanche <unk> quando <unk> qualcuno lo dice , perché abbiamo sentito quel tipo di cose per così tanto e in qualche modo abbiamo completamente <unk> e <unk> questa <unk> che <unk> la creatività e <unk> in qualche modo <unk> e quel <unk> , alla fine , <unk> sempre di <unk> .
E la domanda che voglio <unk> tutti qui , è che tutti voi voi sono voi voi voi voi , <unk> ?
<unk> con questo ? Perché lo <unk> anche da un <unk> e , sapete -- non sono in tutti <unk> con quel <unk> .
Penso che sia <unk> .
E penso anche che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> a vivere .
E <unk> lo so , nel mio caso -- in mia situazione -- sarebbe molto <unk> per me per iniziare a <unk> quel <unk> di <unk> , in particolare il <unk> che sono in carriera in questo momento .
Che è -- sapete , come <unk> fuori , sono piuttosto giovane , sono solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro a sinistra .
E &apos; <unk> che <unk> da questo punto <unk> che <unk> da questo punto <unk> <unk> dal mondo come funziona che <unk> dopo il successo che <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> di <unk> che il mio grande successo è <unk> che il mio più grande è dietro di me .
<unk> , cosa <unk> un pensiero !
Questa è la <unk> che potrebbe <unk> una persona a <unk> <unk> a <unk> <unk> a <unk> <unk> , e non voglio <unk> andare lì .
<unk> di <unk> a fare questo lavoro che <unk> .
E quindi la domanda diventa , come ?
E così , sembra che , da molti <unk> , che il modo di <unk> , che il modo di <unk> , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo trovare un modo di avere una distanza sicuro tra me , come sto <unk> , e la mia <unk> naturale su quello che il <unk> di scrivere sarà , da ora , dall&apos; anno , per modelli per come <unk> , nell&apos; ultimo anno , per modelli per come farlo , ho <unk> , e ho <unk> di trovare il tempo , e ho <unk> di trovare il tempo , e ho <unk> di trovare le altre idee che dovremmo trovare le società ?
E come <unk> le persone <unk> una sorta di <unk> i rischi <unk> della creatività .
E questo di ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché si <unk> e indietro .
Ma , <unk> <unk> e <unk> -- la gente non è successo che la creatività <unk> dagli esseri umani allora , ok ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> agli esseri umani da qualche parte <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> di <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> a lui <unk> da <unk> .
L&apos; <unk> aveva l&apos; idea , ma hanno <unk> quella specie di <unk> <unk> un <unk> .
Il che è fantastico , perché il <unk> non ha fatto che un <unk> era particolarmente <unk> .
<unk> che un <unk> fosse questo , <unk> <unk> <unk> , che era letteralmente <unk> di vivere letteralmente nei <unk> di un artista di <unk> , tipo di <unk> la casa , e chi <unk> <unk> il lavoro e <unk> la forma di <unk> <unk> l&apos; artista con il loro lavoro e <unk> la <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , proprio quella distanza che sto parlando -- che <unk> <unk> di <unk> dal vostro lavoro .
E tutti <unk> che questo è come <unk> , vero ?
L&apos; artista <unk> fu <unk> da <unk> cose , per esempio , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro fosse <unk> , non si <unk> a <unk> , tutti i <unk> che <unk> questa <unk> <unk> che avevano un <unk> <unk> che l&apos; ha <unk> .
Se il vostro lavoro <unk> , non completamente il vostro <unk> , non si sa tutto ?
<unk> sapeva che il vostro <unk> era di <unk> .
E questo è così che le persone <unk> sulla creatività in <unk> per un lungo tempo .
E poi l&apos; <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era : <unk> l&apos; <unk> umano al centro dell&apos; universo di sopra tutti i <unk> e i <unk> , e non c&apos; è più spazio per le creature che <unk> dal <unk> .
E &apos; l&apos; inizio di <unk> <unk> , e la gente ha cominciato a credere che la creatività <unk> dal sé dell&apos; <unk> .
E per la prima volta nella storia <unk> a sentire le persone <unk> a questo o a quell&apos; artista come <unk> , piuttosto che avere un <unk> .
E mi sono <unk> , penso che fosse un enorme <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> che <unk> o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> è solo una <unk> <unk> , umano .
E &apos; come chiedere a qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> su <unk> .
E penso che la pressione sia stata <unk> dagli artisti negli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , la domanda diventa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a <unk> <unk> sulla comprensione della relazione tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che <unk> in 18 minuti .
E probabilmente le persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> sul concetto di <unk> , <unk> che <unk> persone <unk> <unk> <unk> <unk> sui loro progetti e di roba .
Probabilmente non sono , <unk> tutto insieme a me .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non ci pensano in questo modo ?
Perché questo ha senso tanto quanto altro ho mai sentito parlare in termini di <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che significa dire che tutti qui non sa sempre che non si <unk> sempre <unk> .
E , in effetti , può <unk> <unk> <unk> .
Avevo un <unk> di recente in cui ho incontrato il <unk> <unk> <unk> , che ora è stato un <unk> che ora nel suo <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> , <unk> fuori dal <unk> .
E lei disse che era come un <unk> <unk> .
E <unk> <unk> a <unk> .
E lei <unk> , perché <unk> la <unk> sotto i piedi .
<unk> che aveva una cosa da fare a quel punto , ed era di <unk> , e che era in lei , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e <unk> <unk> da questa <unk> , e tutto era che <unk> <unk> un <unk> di carta e un <unk> <unk> in modo da <unk> e <unk> così <unk> che quando si <unk> attraverso la <unk> .
E altre volte non <unk> abbastanza velocemente , <unk> e non <unk> a casa e non <unk> a casa e <unk> <unk> <unk> attraverso il suo e lo <unk> <unk> e disse che avrebbe <unk> nel <unk> , guardando , come lei ha <unk> per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non mi ha mai <unk> -- ha detto che ci fossero momenti dove <unk> quasi <unk> , giusto ?
Quindi , lei <unk> a casa e lei lei lei <unk> un <unk> , e <unk> un <unk> , e <unk> un <unk> come <unk> attraverso il suo , e poi ha detto , era come lei lei lei <unk> con la sua altra parte e la <unk> .
<unk> il <unk> dal suo <unk> , e lo <unk> <unk> nel suo corpo mentre <unk> sulla pagina .
In queste <unk> , il <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quando ho sentito che ero come -- questo è <unk> , è esattamente quello che il mio processo <unk> .
Non è tutto questo il mio processo <unk> -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> al giorno , <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> anche molto .
Sapete , ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cosa è questa cosa ?
E come siamo per <unk> in un modo che non ci <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> <unk> a <unk> ?
E per me , il migliore esempio che ho di come fare questo è il <unk> <unk> <unk> , che ho ricevuto <unk> <unk> , che ho <unk> <unk> molti anni fa in una <unk> <unk> .
E stavamo parlando di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto la <unk> del <unk> <unk> , cercando di controllare e gestire e <unk> e <unk> <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno <unk> <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui è <unk> , e <unk> questo piccolo <unk> di <unk> , che viene in testa come <unk> spesso si <unk> , <unk> e lui vuole , e lui lo <unk> , e lo <unk> , e lo <unk> , e lo <unk> per , ma non ha un modo per <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutti quel vecchio <unk> a <unk> a <unk> come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza abbastanza , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
Si <unk> solo di tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente <unk> il cielo , e disse : &quot; <unk> , non potete vedere che io ? &quot;
&quot; <unk> <unk> una canzone che posso scrivere una canzone adesso ?
Se volete veramente <unk> , <unk> ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo processo <unk> <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> in giro per il <unk> , quando <unk> il <unk> , il <unk> da dove non era <unk> niente ma <unk> , e <unk> <unk> dove si <unk> da , e si <unk> che non doveva essere questa <unk> , <unk> .
Potrebbe essere una <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando ho sentito quella storia , ha cominciato a <unk> un po &apos; come ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di scrivere &quot; <unk> , <unk> , &quot; , e <unk> in una di quelle specie di <unk> di <unk> che tutti <unk> in qualcosa e non <unk> <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> , il <unk> libro <unk> .
Non solo <unk> , ma il <unk> libro .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi ho <unk> a parlare con l&apos; aria <unk> e l&apos; ho provato .
Così <unk> la mia <unk> dal <unk> e <unk> il mio <unk> a un angolo della stanza .
E ho detto <unk> , &quot; <unk> , <unk> , e io lo so che se questo libro non è <unk> che non è <unk> <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte di tutto il <unk> .
Ma se non lo fate , sapete cosa , il <unk> con questo .
<unk> a <unk> perché questo è il mio lavoro .
E per favore <unk> come il <unk> di <unk> che ho <unk> per la mia parte del lavoro . &quot; Perché , è così , ok , <unk> fa nella <unk> del Nord Africa , le persone <unk> <unk> <unk> per <unk> queste <unk> di <unk> e musica che <unk> per <unk> e ore , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , no ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e una di queste <unk> si <unk> .
E so che cosa sto parlando , perché so che tutti , in un certo punto nella vostra vita , una <unk> come questa .
Era il tempo di <unk> , e il <unk> <unk> <unk> attraverso una specie di <unk> e non era <unk> fare niente diverso di quanto non aveva mai fatto , 1000 <unk> prima , <unk> tutto .
E all&apos; improvviso , non <unk> più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> sul fuoco con <unk> .
E quando questo , poi , le persone lo <unk> per quello che era , sapete , lo hanno <unk> da nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio , Dio . &quot; .
Questo è Dio , lo sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno preso questo <unk> con loro e il <unk> <unk> <unk> dal &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> &quot; , che si <unk> &quot; ancora in <unk> e in <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Il che è fantastico , perché abbiamo bisogno .
Ma il <unk> <unk> la mattina dopo , per il <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a quella <unk> .
E forse nessuno <unk> mai <unk> di Dio di nuovo come <unk> , e cosa sta per fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere così <unk> di <unk> se non è mai successo , nel primo posto , che la <unk> più straordinaria <unk> del vostro essere <unk> da voi .
Ma forse se si <unk> che fossero <unk> a voi da qualche <unk> <unk> di qualche <unk> della vostra vita per essere <unk> quando <unk> , <unk> altro .
E , sapete , se pensiamo a questo questo modo , inizia a cambiare tutto .
Questo è il modo di <unk> , e questo è il modo di <unk> negli ultimi mesi , come ho lavorato nel libro che <unk> presto , come il <unk> , <unk> <unk> <unk> al mio successo .
E quello che devo <unk> quando <unk> davvero che <unk> a <unk> che non è <unk> .
Non <unk> . <unk> fare il vostro lavoro .
<unk> per <unk> il vostro pezzo , qualsiasi cosa .
Se il vostro lavoro è quello di <unk> , <unk> la <unk> .
Se l&apos; <unk> , <unk> <unk> <unk> al vostro caso <unk> a <unk> di <unk> un certo <unk> <unk> , per un attimo attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , per aver avuto l&apos; amore <unk> e <unk> per <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Ho parlato di alcuni progetti prima , di questo progetto , il genoma umano e cosa potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> .
Quindi , abbiamo sempre cercato di <unk> domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato vari <unk> , <unk> a <unk> .
L&apos; abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
Abbiamo cercato di vedere se possiamo <unk> un genoma anche più piccolo .
Siamo in grado di <unk> per 100 geni , e così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> ...
<unk> , questo è semplice ...
Ma quando guardiamo i geni che possiamo <unk> un <unk> , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo per <unk> questo <unk> per <unk> il <unk> di <unk> alcune di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> a <unk> <unk> queste molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , comunque , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> della vita <unk> è stata <unk> a una <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo <unk> questo 15 anni fa .
Ci sono <unk> diversi , in realtà , <unk> con una <unk> <unk> prima di <unk> i primi esperimenti .
Ma è venuto fuori che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 lettere in <unk> -- ed è un processo <unk> , quindi il più <unk> che <unk> il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi pezzi e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
È un virus che <unk> <unk> .
Abbiamo progettato i pezzi , <unk> il nostro <unk> e <unk> un <unk> di DNA e <unk> di <unk> lettere .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno cominciato a leggere questo codice <unk> , ha <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria <unk> e ho detto che hanno capito quel modello .
<unk> più di voi sono <unk> .
E così , pensiamo che questa sia una situazione in cui il software può <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intero <unk> <unk> ...
Sono più di <unk> lettere di <unk> .
Così abbiamo pensato che <unk> in <unk> la <unk> per <unk> quali <unk> la <unk> di capire quali <unk> i <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> a partire dal digitale , quella dell&apos; informazione digitale deve essere davvero <unk> .
Quando abbiamo <unk> questo genoma di <unk> , il <unk> standard di <unk> era un <unk> per <unk> <unk> .
Abbiamo scoperto , in <unk> , 30 <unk> ; abbiamo usato quel <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> che sono 50 lettere a lungo che <unk> <unk> con tutte le altre <unk> <unk> per costruire <unk> più piccole che dobbiamo <unk> .
<unk> elementi <unk> in questo modo .
<unk> <unk> che abbiamo <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk>
<unk> di queste lettere per 20 <unk> <unk> , in questo modo che c&apos; è una singola <unk> <unk> per <unk> del <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> , <unk> .
<unk> , tutto questo è stato <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi in modo da <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
Abbiamo iniziato a fare pezzi , <unk> con pezzi che erano <unk> a lettere , <unk> insieme per creare pezzi , poi <unk> <unk> di quei <unk> .
A ogni palco , siamo <unk> questi pezzi in <unk> così da <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di ottenere il punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> a <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
E così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> <unk> che la biologia usa per <unk> il DNA che possono <unk> pezzi insieme .
Ecco un esempio .
C&apos; è una <unk> <unk> che possono <unk> tre milioni di <unk> di <unk> .
Potete vedere nella <unk> <unk> , il suo <unk> si <unk> .
<unk> a 24 ore dopo , <unk> lo <unk> insieme come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> .
<unk> in un <unk> .
Sono assolutamente <unk> che la vita può <unk> in <unk> , <unk> , trovare un ambiente nuovo , <unk> un ambiente nuovo <unk> .
In realtà , il <unk> ha mostrato molto di questo è là fuori .
Ecco un <unk> <unk> di <unk> che usiamo questi <unk> , in realtà usando <unk> <unk> con il <unk> del <unk> <unk> con il <unk> di destra dei pezzi che li abbiamo <unk> .
<unk> <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È una <unk> così grande che possiamo <unk> con una <unk> di luce .
Queste sono foto in circa un periodo di <unk> .
Quindi , questo è il <unk> che avevamo solo un po &apos; fa .
Questa è <unk> lettere di <unk> del codice <unk> .
È la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
È oltre 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , ci vuole <unk> pagine <unk> solo per <unk> il codice <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> a batteri .
È anche <unk> quando si <unk> come noi : si può <unk> il <unk> e <unk> in un altro , ed è quello che avete sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo dimostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altro e <unk> .
Abbiamo <unk> una <unk> da una specie <unk> ...
<unk> , questi due sono <unk> come il <unk> umano e <unk> ...
<unk> alcuni geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando abbiamo messo questa nella cellula -- e <unk> la nostra <unk> <unk> qui . La nuova <unk> è <unk> nella cellula .
In effetti , abbiamo pensato che sarebbe stato <unk> , ma abbiamo provato a <unk> il processo .
Questa è una <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo quella specie .
Quindi , le persone che pensano all&apos; evoluzione come un <unk> <unk> in un tempo ha <unk> molto di biologia .
Ci sono <unk> <unk> che in realtà <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in pratica .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , <unk> , e così siamo <unk> con una <unk> di cellule <unk> .
Si è <unk> a causa dei geni che lo <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> <unk> e <unk> completamente in una nuova specie di software che abbiamo messo nella cellula del nuovo software che abbiamo messo nella cellula .
Tutto il <unk> ha cambiato , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo può sembrare <unk> , ma possiamo <unk> il software di DNA , <unk> le cose <unk> .
Ora ho <unk> , non è <unk> ; questo edificio su tre miliardi di anni di evoluzione . E ho <unk> che stiamo per <unk> forse creare una nuova versione del <unk> <unk> , dove c&apos; è una nuova <unk> <unk> su questo design digitale .
Perché farlo ?
Penso che sia piuttosto <unk> in termini di <unk> .
Siamo a <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me , in questo modo : sono <unk> in <unk> .
Oggi ci sono tre persone che <unk> in <unk> ; in <unk> anni , in <unk> anni , ci saranno quattro .
Abbiamo problemi di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per il <unk> e mezzo miliardi .
<unk> un <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> di pensare a <unk> o qualunque processo per <unk> , <unk> una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella <unk> da questo materiale che si <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta di tutto il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> ha avuto solo un <unk> , <unk> , e guardate la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> di <unk> , a fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando si pensa a <unk> questi 20 milioni di geni o di <unk> per produrre <unk> o di produrre <unk> , nuove <unk> , possiamo solo con un piccolo team , possiamo solo con un piccolo team , <unk> più <unk> di <unk> di tutta la scienza .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o <unk> , produzione di <unk> , produzione di <unk> <unk> , <unk>
Questo è uno schermo <unk> di un software di <unk> che stiamo lavorando per per <unk> in grado di <unk> <unk> e di <unk> specie di computer .
Non sappiamo come <unk> .
Sappiamo esattamente come sembra che il loro codice <unk> .
Stiamo <unk> <unk> .
Avete visto di recente , <unk> a <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo di pensare che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> a <unk> come <unk> , e quindi stiamo lavorando con cellule per <unk> questa strada . E <unk> i primi <unk> in circa 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo ogni tipo di <unk> .
Questo è un <unk> che abbiamo <unk> .
<unk> nelle profondità <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come la sua fonte di energia .
Stiamo guardando la <unk> , che può <unk> <unk> , che può essere <unk> a siti , <unk> che <unk> <unk> a <unk> per guidare questo processo .
In un breve periodo , pensiamo che potremmo essere in grado di <unk> la domanda <unk> di <unk> è la vita ? &quot; Abbiamo davvero , sapete , avere <unk> <unk> di <unk> l&apos; intero settore <unk> ...
Sì . Se non lo fate a TED , dove si può fare ?
<unk> una fonte <unk> d&apos; energia ...
Ma stiamo lavorando anche a questi stessi strumenti per venire con <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un <unk> <unk> quando si tratta di <unk> al <unk> <unk> <unk> .
Penso che si possa <unk> <unk> <unk> in <unk> .
Ecco come si può iniziare a <unk> , ora , l&apos; albero <unk> , <unk> , <unk> l&apos; albero , <unk> l&apos; evoluzione con i batteri , <unk> e , <unk> .
Siamo un modo da <unk> persone <unk> .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da forse farlo . Grazie mille .
Quello che vi <unk> , come posso , è un lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di una nuova tecnologia che abbiamo portato a <unk> come parte esattamente un anno fa .
In cui si possono <unk> o <unk> con grandi <unk> di dati <unk> .
Stiamo guardando molti , molti <unk> di foto <unk> e <unk> <unk> , <unk> e <unk> <unk> , <unk> in un modo che vogliamo .
E non importa quanto informazioni che stiamo guardando , quanto sono grandi <unk> o quanto sono grandi immagini o quanto sono le immagini .
Molti di loro sono <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa nessuna differenza perché l&apos; unica cosa che <unk> a <unk> il sistema di questo è il numero di <unk> sul vostro schermo in qualsiasi momento . È anche molto <unk> .
Questo è un intero libro , quindi è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> di <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa del genere , per <unk> davvero che questo è un vero <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà davvero l&apos; <unk> e la versione <unk> di una <unk> <unk> o una <unk> , che è un <unk> <unk> <unk> di <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto una <unk> <unk> che è molto <unk> , molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa auto , potete vedere qui .
O altri modelli , o addirittura <unk> <unk> .
E questo <unk> davvero in alcune delle idee su questi <unk> sul serio , con questi <unk> sul serio .
<unk> che non significa più <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
Certo , <unk> è una di queste <unk> <unk> per una tecnologia come questa .
E questo non <unk> , non <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti in cima ad un&apos; immagine <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà vivo sul web , potete <unk> .
Questo è un progetto chiamato <unk> , che ha <unk> due tecnologie .
Uno di questi è <unk> e l&apos; altra è una ricerca molto <unk> <unk> da <unk> <unk> , un <unk> di <unk> all&apos; Università di <unk> <unk> , <unk> da <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk> . Una bella <unk> .
E questo è <unk> sul <unk> . È <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questa esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
L&apos; <unk> <unk> hanno <unk> queste immagini insieme in modo che <unk> al vero spazio in cui questi <unk> -- tutti i <unk> vicino a <unk> <unk> <unk> , tutti questi <unk> erano <unk> . Quindi vedete gli elementi di <unk> <unk> , e queste cose sono stati <unk> <unk> qui .
Non sono sicuro che se ho tempo per mostrarvi altre <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> una delle <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questa estate -- per mostrarvi cosa che penso sia davvero la <unk> dietro la tecnologia , non è <unk> così <unk> dal guardare alla <unk> che abbiamo <unk> sul sito .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> che fu fatto <unk> da immagini <unk> da <unk> . <unk> solo <unk> <unk> <unk> in <unk> , e <unk> alcune foto di ragazzi in <unk> , e di <unk> e di <unk> e di <unk> e di <unk> , <unk> e di questi <unk> <unk> un&apos; immagine che <unk> a questo modello .
E quindi queste sono immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a lavorare a a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che vedete che questo è un sacco di <unk> : è tutto da <unk> <unk> a <unk> <unk> , un gran numero di loro , <unk> in questo ambiente .
Se <unk> trovare una specie di <unk> ...
Molti sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- <unk> qui .
Questa è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale . Questa è ora di <unk> dati da tutti -- dall&apos; intero ricordo <unk> , da tutta la memoria <unk> , di come <unk> la Terra -- e <unk> tutto questo insieme .
<unk> foto <unk> , e fanno qualcosa di <unk> che è più grande di quella <unk> delle parti .
C&apos; è un modello che <unk> dell&apos; intero Terra .
<unk> che <unk> a lungo termine per <unk> la <unk> di <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone la usano , e i cui <unk> diventano più <unk> degli utenti come usano .
<unk> che <unk> a <unk> con <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> chi sono , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> nello spazio che , <unk> , usando le foto di chiunque altro , e fare una specie di esperienza sociale di <unk> e di <unk> il modo in quel modo .
E ovviamente , una <unk> di tutto questo è un modello <unk> di modelli <unk> di ogni parte interessante della Terra , non solo da <unk> <unk> e da immagini <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> , ma dal ricordo <unk> .
Grazie mille .
Chris Anderson : <unk> questo ? Cosa <unk> il vostro software <unk> , <unk> , è che ad un certo punto , in realtà , nei prossimi anni , tutte le foto che <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che sta facendo è <unk> .
<unk> , se <unk> , tra immagini .
Sta facendo <unk> sul <unk> dentro le immagini .
E questo diventa davvero <unk> quando si pensa alla <unk> delle informazioni molte immagini .
Come quando si <unk> una ricerca web , si <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su quello che è <unk> molta informazione .
E se quella foto <unk> a tutte le vostre foto ?
La quantità di <unk> e <unk> che viene fuori da questo è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> è l&apos; opportunità di ricerca di <unk> è l&apos; opportunità di vivere <unk> che non hanno <unk> il loro passato nel vento , <unk> , <unk> in <unk> <unk> , <unk> in <unk> , <unk> nella <unk> di piante .
Solo sapere che il <unk> <unk> ancora il viaggio <unk> , o il <unk> del <unk> <unk> , o che nel <unk> <unk> con il significato , o che nel <unk> , il <unk> <unk> , è di ricordare la <unk> dell&apos; <unk> , e che è l&apos; idea che il mondo in cui viviamo non esiste un certo senso , ma è solo un modello di realtà ,
la <unk> di un particolare <unk> di scelte <unk> che le nostre <unk> <unk> , <unk> , molte <unk> <unk> fa .
E , ovviamente , abbiamo tutti gli stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> .
Dobbiamo affrontare la <unk> <unk> di morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi , noi <unk> .
Abbiamo tutti arte .
Ma la cosa interessante è l&apos; unica <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> di <unk> , o di <unk> <unk> in <unk> , o il <unk> <unk> <unk> del <unk> , il <unk> del <unk> , il <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> che <unk> in <unk> con un mese fa -- o un <unk> <unk> <unk> nel <unk> di <unk> , <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> , altri modi di pensare , altri modi di <unk> in <unk> .
E questa è un&apos; idea , se ci pensate , può solo <unk> con speranza .
Ora , insieme i <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante per quanto sia il <unk> del pianeta , ed è importante per la <unk> del pianeta come <unk> .
E potreste pensare a questo web <unk> della vita come <unk> , e potreste <unk> l&apos; <unk> come <unk> totale di tutti i <unk> e i sogni , idee , <unk> , idee , <unk> , <unk> <unk> in <unk> dall&apos; immaginazione umana da quando la coscienza .
Il <unk> è un grande <unk> .
È la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere una specie <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se qualcosa , in un <unk> molto più grande .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o di più o di più o di <unk> <unk> perché non è vero , e che -- la maggior parte <unk> <unk> nella <unk> della diversità <unk> -- <unk> cosa sappiamo essere il più <unk> della diversità <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o di una serie di regole <unk> .
Una lingua è una <unk> di <unk> umano .
È una <unk> attraverso cui l&apos; <unk> di ogni cultura <unk> <unk> nel mondo materiale .
Ogni linguaggio è una foresta <unk> di <unk> , un <unk> , un pensiero , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , come noi qui oggi , in <unk> completamente completamente non sono più <unk> <unk> nella <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , a meno che non c&apos; è già <unk> .
Cosa potrebbe essere più <unk> di <unk> in <unk> , di essere l&apos; ultima delle persone di parlare la vostra lingua , non avere un modo per <unk> la <unk> dell&apos; <unk> o <unk> la <unk> dei bambini ?
E <unk> , quella <unk> <unk> è <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un <unk> <unk> e <unk> con lui nell&apos; <unk> l&apos; ultima <unk> di un <unk> <unk> .
E so che ci sia alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se tutti <unk> una lingua ? &quot; E io dico , &quot; <unk> , facciamo un <unk> <unk> <unk> .
<unk> . &quot;
E <unk> cosa sarebbe <unk> <unk> di parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> in un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di iniziare a <unk> un senso di ciò che è <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; <unk> &quot; <unk> &quot; , io faccio davvero diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> di <unk> , la gente del <unk> che credono che <unk> che <unk> che <unk> <unk> il fiume <unk> dal <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore verde dal verde verde perché la <unk> del <unk> è <unk> alla <unk> della foresta in cui le persone <unk> .
Hanno una lingua <unk> e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> &quot; <unk> <unk> &quot; , <unk> qualcuno che <unk> una lingua diversa .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> a causa di <unk> , non <unk> mai a nessuno <unk> un linguaggio .
<unk> semplicemente e poi iniziare a parlare .
O , una delle <unk> più affascinante che abbia mai vissuto con , la <unk> di <unk> <unk> , un <unk> <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> 10 <unk> <unk> di <unk> a 10 <unk> di <unk> in quello che <unk> essere <unk> , <unk> che queste persone del <unk> non avevano mai visto niente <unk> nella loro vita .
<unk> questi <unk> dal <unk> , ha cercato di guardare dietro al di trovare la forma o la <unk> , non <unk> , niente , e <unk> che questi <unk> <unk> dal <unk> , così <unk> i cinque <unk> alla morte .
Ma il <unk> non <unk> solo <unk> .
Si <unk> <unk> .
Il <unk> per cento del loro <unk> <unk> a <unk> <unk> .
Abbiamo <unk> <unk> a <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; , <unk> che una delle <unk> <unk> <unk> <unk> , così <unk> che lo <unk> . Ma allo stesso tempo avevano un <unk> , così lo abbiamo <unk> comunque . Ma allo stesso tempo avevano una conoscenza della foresta <unk> che era <unk> .
<unk> <unk> potrebbe <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> dietro a <unk> cosa dietro .
<unk> presto , avevo un <unk> <unk> quando mi <unk> a <unk> quando mi <unk> il <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le <unk> della <unk> di <unk> e <unk> il <unk> <unk> per fare <unk> .
Per <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> <unk> , e <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
È interessante .
Se vi <unk> di <unk> il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualsiasi cosa .
C&apos; è sempre <unk> un <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> durante la <unk> <unk> di queste idee <unk> durante la <unk> <unk> del <unk> .
Ma quello che rende <unk> così interessante è che questa relazione <unk> tra il <unk> e il <unk> .
Quindi , il <unk> <unk> .
L&apos; <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> della <unk> di <unk> per <unk> la <unk> di <unk> il <unk> della vita , in modo che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> le persone <unk> vanno a <unk> e parlare di Dio .
<unk> nei <unk> e <unk> Dio . &quot;
E dato che siete <unk> , siete <unk> dal <unk> -- come si può essere <unk> ?
Vedete queste <unk> <unk> : <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , un <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della capacità di <unk> del corpo che <unk> quando si <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai avuto , i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> <unk> che una volta <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> , nel <unk> del <unk> , queste persone <unk> <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone da solo non erano mai <unk> dal <unk> .
Per questo giorno <unk> <unk> da un <unk> <unk> ma la formazione per il <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> per <unk> i nove mesi di <unk> di <unk> , per <unk> in <unk> della madre ; ora sono <unk> nel <unk> della grande madre .
E per tutto questo tempo , <unk> nei valori della loro società , valori che <unk> la <unk> che <unk> i loro <unk> e i loro <unk> da soli <unk> <unk> <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questa <unk> <unk> , un giorno sono <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> di <unk> di <unk> <unk> , <unk> di <unk> <unk> , <unk> tutto <unk> che hanno imparato nel <unk> di <unk> , tutto <unk> nel <unk> è <unk> <unk> . E il <unk> <unk>
E dice : &quot; <unk> ? È così che vi ho detto .
È quella bella . E &apos; <unk> per proteggere . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che , che sono le <unk> <unk> , sono quelli <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo a <unk> e <unk> , <unk> <unk> e <unk> della <unk> <unk> e della <unk> <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> , <unk> e <unk> che sono più vicino alla Terra che siamo .
<unk> persone <unk> sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> <unk> di <unk> o di <unk> <unk> , ma in un <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> una <unk> tradizionale della Terra che si <unk> non si <unk> sull&apos; idea di essere <unk> dalla <unk> : l&apos; idea che la Terra si può <unk> perché è <unk> <unk> dall&apos; idea che la Terra si <unk> solo perché è <unk> dalla coscienza umana .
Ora , cosa significa ?
<unk> che un giovane <unk> dal <unk> che è <unk> che è un <unk> <unk> che <unk> la montagna sia un <unk> che <unk> il suo o il suo <unk> sarà un <unk> diverso da <unk> o da <unk> o da giovane <unk> <unk> o da giovane <unk> <unk> a credere che una <unk> di <unk> <unk> che una <unk> <unk> <unk> per essere <unk> .
<unk> è il <unk> di uno <unk> o di un <unk> di <unk> è <unk> .
La cosa interessante è che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono stato <unk> nel <unk> di <unk> per credere che questi <unk> <unk> per essere <unk> .
Questo mi ha fatto un essere umano umano che <unk> che <unk> che quelli <unk> che credono che quelle <unk> fossero le <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare diverse <unk> , si <unk> a capire alcuni dei loro <unk> <unk> <unk> . <unk> questa <unk> .
È una foto che ho preso in <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> <unk> della <unk> .
Quello che rende <unk> affascinante non è il <unk> <unk> di questo <unk> , ma la <unk> . È fatta di due <unk> diverse .
<unk> una parte , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
per <unk> il solo <unk> è un tipo di <unk> <unk> <unk> che <unk> la <unk> , ma è <unk> con l&apos; <unk> di un <unk> nella famiglia di <unk> chiamato <unk> .
Questa <unk> aveva in esso un <unk> molto potente , molto vicino al cervello , <unk> , <unk> .
Se avete mai visto la <unk> che <unk> il loro <unk> , che <unk> <unk> da un <unk> diverso di specie di <unk> <unk> .
Per avere questo <unk> <unk> il <unk> è piuttosto che <unk> fuori da un <unk> <unk> <unk> con <unk> e <unk> su un mare di elettricità . Non crea la realtà della realtà ; crea la <unk> della realtà ; crea la <unk> della realtà .
In realtà , <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> in <unk> .
<unk> che non si <unk> a <unk> questi <unk> come <unk> perché , nel tempo in cui si <unk> &apos; non c&apos; è una casa più di <unk> un <unk> . Ma la cosa che <unk> è che non si <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> <unk> .
<unk> solo <unk> <unk> se in <unk> con altri altri <unk> che <unk> il <unk> .
Ora , le cose <unk> sono che i <unk> <unk> all&apos; interno di quella <unk> sono <unk> <unk> di <unk> <unk> <unk> <unk> la <unk> . Quindi <unk> una domanda . Come in una <unk> di specie di piante di <unk> , fare queste due piante <unk> quando <unk> in questo modo , <unk> una specie di <unk> <unk> più grande del <unk> dell&apos; <unk> del tutto il più grande essere <unk> del <unk> dell&apos; <unk> ?
Beh , usiamo questo grande <unk> , &quot; processo e <unk> &quot; , che è <unk> di essere <unk> .
Ma <unk> ai <unk> , e dicono , &quot; Le piante ci <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte che <unk> una <unk> <unk> a <unk> nella foresta , tutte le <unk> <unk> alla nostra occhio come specie .
E poi <unk> loro come <unk> i loro <unk> e dicono , &quot; Ho pensato che qualcosa sulle piante . <unk> dire , non sai nulla ? &quot; E io dissi , &quot; No . &quot;
Beh , si <unk> che si <unk> ogni <unk> di <unk> , e <unk> a voi in una <unk> diversa .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo , il nostro mondo , <unk> su .
La verità è il 20 ° secolo , 300 anni non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui siamo stati <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> di <unk> o di <unk> <unk> <unk> di <unk> <unk> su entrambi e <unk> la diversità <unk> sul pianeta , il problema non è cambiare .
Tutto il tempo , <unk> <unk> <unk> in una <unk> con nuovi <unk> di vita .
Il problema non è la tecnologia stessa .
Il <unk> <unk> non si <unk> quando hanno <unk> il <unk> e <unk> più di un <unk> americano in cui si <unk> l&apos; <unk> <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
la <unk> di <unk> .
<unk> che <unk> in tutto il mondo , si <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> che vivono <unk> <unk> da forze <unk> da forze <unk> che sono al di là della loro capacità di <unk> .
Se è la <unk> <unk> nell&apos; <unk> del <unk> .
Una <unk> <unk> da <unk> , da <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sul <unk> del <unk> , dove si può <unk> il fiume è <unk> con la <unk> che sembra <unk> metà di <unk> alla <unk> <unk> della Cina , dove il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella Cina , dove il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
<unk> , nel caso della <unk> , è la malattia che si sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> in <unk> , dove sto facendo molta ricerca di gran ricerca , <unk> che è un <unk> <unk> di <unk> politico .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , il <unk> della vita di persone , non è <unk> solo <unk> , è <unk> , in molte <unk> , <unk> come parte di una strategia per lo sviluppo .
E non si può capire il dolore fino a terra fino a terra .
Una volta che <unk> <unk> km da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando sono arrivato a <unk> che ho capito che il <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
Questo ragazzo di padre era stato <unk> al <unk> <unk> .
<unk> che era <unk> <unk> al <unk> del cinese .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due a <unk> <unk> il suo <unk> perché non poteva essere senza lui .
Il <unk> che aveva fatto che <unk> <unk> era <unk> una <unk> di educazione .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , aveva dato sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma lo <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , poi , <unk> davvero a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare vogliamo <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima di essere <unk> , che la sua grande paura era che come ci <unk> verso questa <unk> mondiale non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana <unk> a un giorno <unk> <unk> di un giorno <unk> <unk> che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma che <unk> da un giorno <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse , è stato in giro per il <unk> di anni .
Il <unk> <unk> -- che ci ha dato <unk> , a quel tempo che abbiamo <unk> alla <unk> del <unk> ; il <unk> del <unk> era <unk> dal <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale <unk> come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi ha <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> del mondo hanno chiesto al significato di essere umano , <unk> con <unk> diverse .
E &apos; nel suo interno di quella canzone che <unk> tutti i <unk> di essere ciò che siamo : una specie <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho preso in <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo non è sempre stato <unk> a <unk> persone , e durante il <unk> , per <unk> i nostri <unk> , li abbiamo <unk> in <unk> .
Questo vecchio <unk> <unk> per andare .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutte le sue <unk> .
Ora , dovete capire che il <unk> non ha paura il freddo ; hanno preso <unk> di questo .
I <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> .
Quindi , l&apos; uomo <unk> non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> il <unk> e <unk> nella mano , e <unk> nella mano . E mentre il <unk> <unk> a <unk> , lo <unk> nella forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> e , alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> un cane <unk> , e <unk> sul <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> di persone <unk> e di tutte le persone <unk> e di tutte le persone <unk> nel mondo .
Il governo a <unk> a <unk> di <unk> ha <unk> a controllare la <unk> di un&apos; area <unk> più grande di California e <unk> insieme .
È la nostra nuova <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con le sue persone .
E infine , alla fine , penso che sia piuttosto <unk> almeno per tutti noi che abbiamo <unk> in questi <unk> <unk> del pianeta , per <unk> che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> a <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventare parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , è , noi crediamo che i politici non <unk> mai .
<unk> che <unk> ...
-- pensiamo che i <unk> non siano <unk> , ma pensiamo che il <unk> può cambiare il mondo , e quindi siamo i migliori <unk> <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito web ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> <unk> da milioni .
E stiamo facendo una serie di <unk> al <unk> dove <unk> il nostro pubblico a posti di <unk> <unk> che non possono <unk> ma <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , uno su uno , l&apos; <unk> centrale , uno , l&apos; <unk> centrale : che questo mondo <unk> a <unk> in un modo <unk> , in un mondo <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi <unk> di alcune cose che è in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> <unk> . &quot;
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> , e l&apos; <unk> <unk> come questo : se siamo <unk> a <unk> i <unk> dei nostri cittadini , il modo per farlo è di <unk> la libertà <unk> .
Il motivo è che questa libertà è che la libertà è in un buon <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
E dato che se la gente ha la libertà , allora ogni cosa che <unk> la nostra <unk> , e nessuno deve decidere che <unk> il nostro <unk> , e nessuno deve decidere sui nostri <unk> .
Il modo di <unk> la libertà è <unk> a <unk> .
Più la scelta più è la libertà che hanno , più libertà di avere , più <unk> di avere , più <unk> che hanno .
Questo , penso , è così profondamente <unk> nell&apos; <unk> che non <unk> a nessuno <unk> a <unk> .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> <unk> .
Questa è la mia <unk> . Non una grande .
Voglio dire una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> , nel <unk> che nessuno dei vostri <unk> , nel <unk> che nessuno dei <unk> che il negozio abbia <unk> .
Questo è ciò che il <unk> .
Poi andate al negozio di <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> ...
In questo modo un singolo <unk> <unk> , ci sono quel molti sistemi <unk> .
Possiamo <unk> diversi sistemi <unk> dal <unk> che sono su <unk> che sono su <unk> in un negozio .
<unk> <unk> che è una gran scelta .
In altri <unk> -- il mondo di <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> <unk> a <unk> <unk> <unk> , per quanto <unk> <unk> da <unk> .
<unk> il telefono . Non l&apos; hai <unk> .
Un <unk> , a proposito , è che il telefono non <unk> mai .
E questi giorni sono andati .
Ora abbiamo un <unk> quasi <unk> di <unk> , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> è quello di <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se per caso non l&apos; avete visto il nostro negozio ancora nel vostro negozio , potete <unk> quel giorno presto , <unk> .
E questo porta alla gente a camminare nella loro <unk> a <unk> questa domanda . E sapete cosa la risposta a questa domanda ora è ? La risposta è ? &quot;
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al medico , e il medico dice cosa fare .
Invece , <unk> dal medico , e il medico vi dice : &quot; Beh , potremmo fare un <unk> , o potremmo fare <unk> <unk> <unk> <unk> a questi rischi , e questi rischi . Cosa vuoi ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un ha questi rischi e <unk> , e <unk> ha questi benefici e <unk> .
Cosa vuoi fare ? &quot;
E mi <unk> : &quot; Se mi <unk> , cosa <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono voi . &quot;
Il risultato è -- lo chiamiamo &quot; paziente &quot; , che rende un suono come una cosa buona .
Ma è una <unk> di <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- <unk> -- <unk> , a qualcuno che non è <unk> e di sicuro non <unk> e <unk> , non nella forma migliore per essere prendere decisioni -- <unk> , il paziente .
C&apos; è un enorme <unk> di <unk> per le persone come me e me , che se ci pensate , non fa <unk> , non possiamo <unk> .
Perché il mercato ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori la mattina dopo e <unk> per il nostro <unk> di essere <unk> .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> a <unk> . Non <unk> un&apos; identità ; <unk> a <unk> .
E ci <unk> come ci <unk> come ci <unk> .
E questo significa che ogni giorno , quando si <unk> al mattino , dovete decidere quale tipo di persona che vuoi essere .
Con il rispetto a <unk> e famiglia , c&apos; era un tempo in cui il <unk> <unk> che quasi tutti i <unk> è che si è che si è <unk> <unk> poco poco tempo tempo a <unk> .
L&apos; unica scelta era che , non quando , e non quello che hai fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> , e <unk> il 20 % in meno di quanto lo <unk> .
E non è perché sono <unk> , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> mi <unk> o no ? <unk> mi <unk> ?
<unk> mi sono <unk> dopo ? Ho <unk> ho figli , o una prima di carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> a rispondere a queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno da un luogo di ogni giorno da un luogo sul pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , a proposito , che non <unk> a nessuno , dove funziona davvero .
Non vi sto dicendo perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e di nuovo , di se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> , e abbiamo il nostro telefono cellulare su una <unk> , e i nostri <unk> <unk> <unk> , e i nostri <unk> , <unk> , sui nostri <unk> .
E anche se sono <unk> , ogni minuto che stiamo guardando il nostro ragazzo <unk> un gioco <unk> , ci stiamo <unk> anche noi , &quot; <unk> che questo cellulare <unk> ?
<unk> a questa email ? <unk> <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente <unk> l&apos; esperienza del vostro bambino <unk> molto diverso da quello che sarebbe stato .
Quindi ovunque <unk> , <unk> e piccole cose , <unk> e <unk> , la vita è una questione di scelta .
Il mondo che abbiamo usato per vivere in questo modo . &#91; <unk> &#93; &#91; &#93; , sono &#93; , sono in <unk> . &#93; <unk> che c&apos; erano delle scelte .
E il mondo che viviamo in questo aspetto . &#91; <unk> <unk> <unk> <unk> &#93; E la domanda è : una buona notizia , o <unk> notizie ?
E la risposta è : &quot; sì . &quot;
Sappiamo tutti cosa sia bene , quindi vi <unk> di cosa sia <unk> .
Tutte queste <unk> hanno due effetti , due effetti <unk> sulle persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> di scegliere , le persone <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> in <unk> <unk> <unk> .
Un mio <unk> ha accesso a <unk> <unk> da <unk> , la <unk> <unk> di circa un milione di <unk> e circa 2000 diverse <unk> .
E ha scoperto che per ogni 10 <unk> <unk> il <unk> , il tasso di <unk> è <unk> <unk> al 2 % .
<unk> <unk> il 50 <unk> , il 10 % di <unk> <unk> di 5 anni . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile decidere che <unk> di scegliere , che <unk> di scegliere , che <unk> solo fino a <unk> .
E poi <unk> , <unk> , e ovviamente <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> , perché non hanno abbastanza soldi da <unk> , è anche che la decisione è così difficile che <unk> <unk> <unk> <unk> dal denaro .
<unk> , sono <unk> quanto <unk> dollari all&apos; anno dal <unk> , che <unk> i <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E penso che sia il mondo <unk> questo .
E <unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> <unk> la decisione giusto se è per tutti i <unk> , giusto ?
Non si vuole scegliere i <unk> <unk> , o il <unk> <unk> .
Questo è un effetto . L&apos; secondo è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> da scegliere .
E ci sono molte ragioni per questo .
Uno di questi è che con molti <unk> di <unk> di scegliere , se <unk> uno , e non è <unk> -- e che <unk> <unk> è facile <unk> di immaginare che si <unk> di avere una scelta diversa <unk> che <unk> a <unk> la decisione <unk> , e questo <unk> <unk> <unk> di <unk> la <unk> di <unk> a <unk> la decisione che <unk> , e questo <unk> dal <unk> <unk> dalla <unk> ,
anche se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> qualcosa di <unk> a tutto in tutto ciò che è <unk> sull&apos; <unk> che <unk> .
Secondo , quello che gli <unk> <unk> &quot; opportunità &quot; .
<unk> <unk> ha fatto un grande punto che <unk> a parlare di quanto il modo in cui <unk> le cose <unk> su quello che li <unk> .
Beh , quando ci sono molti <unk> di <unk> , è facile immaginare che il <unk> <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che si <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non <unk> di pensare a questi altri spazi <unk> <unk> <unk> per strada se non siete <unk> <unk> .
Ecco cosa si dovrebbe pensare .
Ecco qui , questo <unk> sul <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto da soli .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo ragazzo sta pensando .
&quot; È <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> <unk> , che <unk> l&apos; opportunità , giorno dopo giorno , avere un <unk> spazio <unk> .
<unk> costi <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> di considerare , più <unk> <unk> di questi <unk> saranno <unk> da noi come costi di opportunità .
Ecco un altro esempio .
Questo <unk> fa un sacco di <unk> .
<unk> punti di vita in quel momento , e probabilmente , <unk> <unk> <unk> .
Ma un punto che rende <unk> che <unk> <unk> una cosa , non si <unk> a fare altre cose .
che potrebbe avere un sacco di <unk> , e <unk> fare quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono andato a <unk> la mia <unk> .
<unk> <unk> quasi sempre .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , hanno cominciato a <unk> bene .
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> ?
<unk> <unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> &quot; . <unk> e <unk> .
Il mio <unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; unico tipo che <unk> fosse , quindi ho <unk> un&apos; ora cercando di <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> -- verità -- con il <unk> che avevo mai .
Ho fatto meglio . Tutto questo per me lo <unk> possibile .
Ma -- mi sono sentito peggio .
Perché ? Ho scritto un libro per <unk> .
La ragione -- il motivo per cui mi sentivo peggio è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk> .
Avevo <unk> molto basso , senza <unk> quando sono <unk> solo in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E mi sono <unk> , ma non era perfetto .
E così <unk> quello che ho <unk> , e quello che ho ricevuto era <unk> a <unk> a quello che mi <unk> .
<unk> <unk> per le vite delle persone non possono <unk> ma <unk> le <unk> hanno su come sarà il bene .
E questo <unk> è <unk> meno <unk> con risultati , anche quando sono risultati <unk> .
<unk> nel mondo dell&apos; <unk> lo sa .
<unk> tutto . Non <unk> essere <unk> . &#93; Perché se l&apos; hanno fatto , non tutti sapere cosa fosse .
La verità è più così .
&#91; Tutto <unk> tutto <unk> quando tutto <unk> tutto ciò che <unk> <unk> quando tutto il resto era che <unk> tutto il meglio è che quando tutto <unk> , è che <unk> , è che il tutto il peggio , è che quando tutto <unk> , è che quando tutto il il <unk> , è che quando tutto il meglio era che <unk> , quando tutto il suo <unk> , è che quando tutto il il suo <unk> , è che quando tutto il meglio era <unk> , quando <unk> , è <unk> , <unk> , quando <unk> , è
<unk> , il mondo che viviamo in -- <unk> , <unk> , <unk> , <unk> il meglio che si può mai <unk> per è che la roba sia <unk> come si <unk> .
Non <unk> mai <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> per la felicità <unk> è <unk> . Voglio dire ...
Un po &apos; <unk> , che in realtà mi <unk> a una moglie , e lei è davvero davvero <unk> .
Non potevo fare meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa così <unk> .
<unk> -- una <unk> di <unk> una <unk> <unk> di <unk> quando c&apos; è solo una specie di <unk> è che quando sei <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una che <unk> , e <unk> perché chi è <unk> ? È <unk> <unk> che la risposta alla domanda è &quot; .
<unk> potuto fare meglio .
Con un <unk> di <unk> <unk> , non c&apos; è un <unk> per il <unk> .
E così quando le persone <unk> decisioni , e anche se i risultati delle decisioni sono buone , si <unk> <unk> .
<unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che un <unk> -- non l&apos; unico , ma una <unk> -- <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così <unk> .
E quando devono <unk> queste esperienze da soli , pensano che sono a <unk> .
E così il risultato è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che <unk> tutti per essere vero , ed è tutto <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelta sia meglio di non , ma non <unk> da quella scelta è meglio di una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> dal <unk> il punto in cui <unk> <unk> la nostra <unk> .
Ora , come una politica , sono quasi <unk> , la cosa da pensare , la cosa da pensare è questa .
<unk> di questa scelta nelle società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno troppo scelta .
Il problema del <unk> è che hanno troppo poco .
Quindi , la roba di cui sto parlando è il problema <unk> della <unk> , società <unk> , società <unk> .
E &apos; così <unk> e <unk> è questo : <unk> <unk> <unk> a parlare con voi di come queste <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte , scelte <unk> -- non è semplicemente che non <unk> .
<unk> .
Ci <unk> <unk> .
Se qualcuno di ciò che <unk> le persone nelle nostre società <unk> per tutte le scelte che <unk> <unk> alle società in cui le persone hanno <unk> , non solo le vite delle persone <unk> , ma <unk> sarebbe anche <unk> .
<unk> <unk> <unk> una &quot; <unk> <unk> &quot; .
<unk> <unk> tutti meglio , non solo poveri -- non solo poveri -- a causa di come questa scelta <unk> .
Quindi , per <unk> . <unk> essere <unk> .
<unk> <unk> a leggere questo <unk> , e , <unk> , <unk> , &quot; <unk> <unk> ! Che cosa fa questo pesce ?
<unk> , niente è possibile in questa <unk> . &quot;
<unk> l&apos; immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più ci ho pensato , <unk> , più mi sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> il <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> <unk> .
Se <unk> questo <unk> in modo che tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma la <unk> di qualche <unk> è un <unk> per <unk> , e , <unk> , <unk> , <unk> .
Grazie mille .
