L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> l&apos; <unk> del ghiaccio .
Il ghiaccio <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi <unk> una <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
Questo è il ghiaccio <unk> a <unk> , e <unk> in estate .
Il ghiaccio <unk> , cinque anni o più , <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è andato da questo , a questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> intorno al <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla quantità di <unk> globale <unk> <unk> nell&apos; atmosfera , <unk> <unk> se <unk> questo punto <unk> .
<unk> in un certo <unk> <unk> a <unk> , <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team ad un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : Va bene . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> .
Ma le <unk> sono molto più grandi di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> il livello del mare <unk> di ghiaccio <unk> <unk> che è dove <unk> il mare .
Queste <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
Il mese scorso <unk> il <unk> è ora in <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> metri di mare di mare , come <unk> .
<unk> , la terza più grande massa di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa <unk> .
40 % di tutte le persone al mondo <unk> metà della loro acqua <unk> da quel flusso .
<unk> <unk> , questa <unk> è la fonte di <unk> d&apos; acqua per questa città .
Le <unk> hanno <unk> .
Ma quando vanno via , così fa molta dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % di <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha portato ad un aumento <unk> di <unk> .
E le <unk> in giro per il mondo sono state <unk> in un tasso di <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che vedete cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; area della <unk> <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> <unk> , e su <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme con <unk> , che è il 20 % di <unk> , è il <unk> di <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due più grandi , insieme a Cina .
E l&apos; <unk> è stata <unk> <unk> molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di <unk> verde .
Tuttavia c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa a <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo <unk> sulla notizia .
Questo , in tutto il paese , è il secondo più grande di <unk> <unk> in America .
Questo è successo in giro per <unk> .
Uno dei <unk> del settore <unk> , era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , felice .
È <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta diventando <unk> .
È <unk> e <unk> , e <unk> a <unk> a pagare .
<unk> <unk> : Questa è la fonte di gran parte della <unk> in <unk> <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di queste , parte di uno di loro .
<unk> : <unk> : <unk> che <unk> il cambiamento climatico come una <unk> molto <unk> al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo di <unk> un grande <unk> di soldi per <unk> un <unk> <unk> per <unk> a <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , anche se <unk> bene .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> <unk> -- avete sentito molto su questo .
<unk> un <unk> di questo <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è una specie di <unk> . Ma questo è il suono della tecnologia <unk> .
E mentre <unk> <unk> è uno dei <unk> che <unk> la tecnologia <unk> <unk> , la tecnologia <unk> che vedete tutto .
<unk> un bene <unk> : questo è oggi <unk> la tecnologia <unk> .
<unk> <unk> : <unk> , l&apos; <unk> positivo , la <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : <unk> : l&apos; America è nella crisi <unk> , nazionale , la crisi <unk> .
Le <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e petrolio .
Ma ora c&apos; è una soluzione nuova per <unk> fuori da questa <unk> .
L&apos; America del 100 % di elettricità <unk> entro 10 anni .
Un piano per <unk> l&apos; America al lavoro , ci <unk> più <unk> , e <unk> a <unk> il <unk> globale .
<unk> , una soluzione è grande abbastanza da risolvere i nostri problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> : <unk> <unk> .
Uno dei modi <unk> <unk> le nostre <unk> su <unk> <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , sole , un nuovo <unk> di energia .
<unk> <unk> <unk> <unk> : <unk> <unk> per creare posti di lavoro <unk> .
<unk> : <unk> . È il tempo per <unk> .
<unk> <unk> : C&apos; è un vecchio <unk> <unk> che dice : &quot; Se volete andare in fretta , andare in <unk> .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare lontano , rapidamente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E ho <unk> a tornare indietro e vi <unk> un <unk> su come quella macchina .
Questo è tutto . E per quelli di voi che non erano lì , il <unk> è il più grande esperimento <unk> -- <unk> chilometri in <unk> .
Il lavoro è <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quelle <unk> <unk> all&apos; interno .
Questo lavoro , <unk> , si chiama <unk> <unk> <unk> -- <unk> metri <unk> , <unk> metri <unk> , <unk> di <unk> metri .
<unk> immagine qui di <unk> sotto <unk> , in modo che vedete la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> in <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina <unk> , che è un grande <unk> .
Non so se questo fosse stato il più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto un impatto <unk> anche l&apos; impatto <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> <unk> a queste <unk> di <unk> -- queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di potere .
Gli ingegneri <unk> <unk> e dire : &quot; Non sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk> .
Quindi a <unk> gradi , <unk> rispetto rispetto a quello spazio tra le stelle , queste <unk> possono <unk> quell&apos; attuale .
In uno dei <unk> tra più di <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e le sue <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora questo è più <unk> quando si <unk> quelle <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Quindi <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sul loro <unk> ora .
Alla fine della <unk> <unk> <unk> di nuovo .
Lo <unk> , e ci <unk> che <unk> i dati in <unk> o <unk> , e continuare con il nostro <unk> per scoprire cosa l&apos; edificio <unk> <unk> dell&apos; universo .
Ora , ovviamente , in un modo che quelle <unk> <unk> il valore della scienza e l&apos; ingegneria <unk> al <unk> <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come l&apos; <unk> .
<unk> la parola finale a uno <unk> inglese , <unk> <unk> , che <unk> , quando <unk> il suo <unk> <unk> di <unk> -- la sua <unk> era <unk> <unk> <unk> -- ha detto che &quot; <unk> è così <unk> <unk> a quello che la nostra <unk> della scienza è <unk> , che non ci sono <unk> in natura , che i nostri <unk> sono <unk> , e che non ci sono nuove <unk> per <unk> . &quot;
Grazie .
Voglio iniziare a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> e <unk> <unk> , <unk> e <unk> , <unk> davvero come pensare e risolvere problemi <unk> e <unk> relazioni <unk> .
<unk> <unk> è profondamente <unk> a come <unk> molti del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> -- insieme al mio <unk> <unk> , e il mio <unk> <unk> <unk> -- <unk> a <unk> -- se <unk> un computer , invece di avere un <unk> , invece di avere un <unk> <unk> che era un <unk> digitale che si <unk> intorno a un <unk> digitale , cosa <unk> se <unk> con le mani e le <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk>
La dimensione di un <unk> .
Sono in grado di <unk> in giro a mano , possono <unk> le loro <unk> , e hanno un <unk> radio e uno schermo radio .
<unk> , sono <unk> , come i <unk> , le si possono <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk> .
E come questi strumenti diventano più fisica , più <unk> della loro <unk> , <unk> di <unk> , e <unk> della <unk> di come <unk> , possiamo iniziare a esplorare nuovi e <unk> <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare il video , e se lo <unk> in una direzione , <unk> il video in modo che <unk> il video in modo che lo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> dopo , si <unk> .
Se <unk> <unk> , <unk> anche che anche se <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare <unk> <unk> sui dati , come <unk> un colore , come <unk> un colore il modo in cui potremmo <unk> un <unk> .
In questo caso abbiamo tre <unk> <unk> per <unk> <unk> e <unk> a <unk> colore in quel che <unk> a <unk> colore in quel momento centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche dei <unk> <unk> per l&apos; educazione , come linguaggio , matematica e <unk> i giochi dove vogliamo dare alle persone la capacità di provare a <unk> in fretta , e vedere i risultati immediatamente .
Ecco qui ...
Questo è un <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che <unk> come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> un <unk> <unk> <unk> su ogni <unk> , e <unk> di fare parole che <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete una nuova serie di lettere e nuove <unk> per provare .
Grazie .
Questi sono alcuni bambini che sono <unk> in un campo <unk> al <unk> <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si <unk> a molte <unk> .
Tutto ciò che devi dire è : &quot; <unk> parole , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> lì a destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Quindi , per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento per l&apos; apprendimento per il linguaggio <unk> , e questo è <unk> .
E può <unk> <unk> nuove <unk> nella scena .
<unk> <unk> il tavolo da un tavolo che lo <unk> che si <unk> .
Ecco , sta <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato un <unk> nella scena .
<unk> : La <unk> <unk> .
Bene .
<unk> : Quindi <unk> il <unk> e <unk> loro l&apos; uno all&apos; altro può fare il <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk> .
che abbiamo costruito di recente .
in cui <unk> come suoni come un <unk> , <unk> e <unk> .
<unk> di questi ha quattro diverse <unk> , <unk> scegliere che uno <unk> .
E si possono <unk> questi suoni in un <unk> che si può <unk> nello schema che volete .
E lo <unk> <unk> <unk> il suono contro un <unk> <unk> .
Ci sono effetti che si possono controllare vivere , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a mettere un <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> l&apos; intera <unk> <unk> il <unk> <unk> il <unk> un modo in cui l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , finalmente , posso <unk> l&apos; intera <unk> usando la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta facendo nuove <unk> <unk> che sono un <unk> migliore per il nostro cervello e <unk> .
E oggi , ho avuto il tempo per mostrarvi un punto di vista nuovo spazio , e alcuni dei <unk> che stiamo lavorando per <unk> fuori dalla <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti per <unk> con tutti voi .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche il mio grande amore <unk> e <unk> .
E non mi <unk> che mai <unk> che <unk> .
Ma questo ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia <unk> di <unk> la mia <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> &quot; <unk> , <unk> &quot; , <unk> &quot; che , <unk> <unk> <unk> <unk> di <unk> i miei libri <unk> , <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> , internazionale .
Il risultato è che ovunque <unk> ora , le persone mi <unk> come me .
<unk> -- <unk> , <unk> !
<unk> , sono <unk> , ora , <unk> , e dicono , &quot; Non avete mai paura che non <unk> mai in grado di <unk> ?
Non avete paura che <unk> a scrivere a <unk> per tutta la vostra vita e non sei mai <unk> un libro che chiunque nel mondo <unk> .
Ancora una volta ? &quot;
Ecco <unk> , sapete .
Ma sarebbe peggio , <unk> che per questo mi ricordo che più di 20 anni fa , quando <unk> a dire alla gente che volevo essere un <unk> .
Ho incontrato lo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete paura che non <unk> mai <unk> un successo ?
Non avete paura che la <unk> di <unk> ?
Non avete paura che <unk> tutta la vostra vita in questa <unk> e non è mai <unk> e non <unk> mai mai a <unk> e <unk> che <unk> su un <unk> di sogni <unk> di <unk> di <unk> di <unk> ? &quot;
Come , sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E ho paura di molte cose più <unk> che la gente non può <unk> nemmeno <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho fatto a pensare a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di paura del lavoro che <unk> che <unk> <unk> su questa Terra per fare .
E che <unk> le <unk> <unk> che sembra <unk> davvero <unk> che sembra <unk> davvero <unk> l&apos; <unk> di altre <unk> in un modo che non fanno , sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in <unk> , in <unk> anni di ingegneria chimica nessuno lo <unk> se avesse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non è <unk> così , sapete ?
Ma essere <unk> , ingegneri <unk> come gruppo non hanno <unk> un <unk> sulla <unk> per essere <unk> <unk> .
<unk> , noi <unk> , <unk> che <unk> e non solo <unk> , ma <unk> le persone <unk> in tutti i <unk> , sembra che abbiano questo <unk> per essere <unk> <unk> <unk> .
E tutto ciò che bisogna fare è guardare la morte <unk> nel <unk> secolo , di <unk> davvero <unk> <unk> che <unk> giovani e spesso a <unk> le loro mani , lo sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> dalla loro <unk> , sapete .
<unk> <unk> , solo prima che <unk> , <unk> , ha detto , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; di più .
Ma non <unk> neanche quando <unk> qualcuno lo dice , perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che <unk> la creatività e la <unk> <unk> , alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> a tutti qui oggi è che tutti voi voi siete <unk> con l&apos; idea ?
<unk> con questo ? Perché lo <unk> anche da un <unk> , e sapete -- non sono in <unk> con quel <unk> .
Penso che sia <unk> .
E credo che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> di vivere .
E <unk> lo so , nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> quel <unk> , in particolare la <unk> che sono in questo momento nella mia carriera .
Che è -- sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
Ho ancora forse un altro quattro decenni di lavoro <unk> .
E &apos; <unk> che tutto quello che <unk> da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo del mio ultimo libro , no ?
<unk> <unk> <unk> , perché siamo tutti tutti <unk> , e &apos; <unk> che il mio successo in più grande è <unk> che il mio successo è dietro di me .
Quindi <unk> , che cosa <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a <unk> <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E quindi la domanda diventa , come ?
E così , mi sembra che , da molte <unk> , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo <unk> che un modo di avere una distanza sicuro tra me , come <unk> , e la mia <unk> naturale su cosa <unk> che la <unk> di <unk> , dall&apos; anno , e , come ho visto , negli ultimi modelli , per modelli per come modelli di <unk> , ho <unk> in un certo senso di <unk> e ho cercato di trovare altre società di <unk> se <unk> meglio , e devo trovare altre società se <unk> meglio ,
su come aiutare le persone <unk> <unk> la <unk> rischi <unk> della creatività .
E questo di ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> intorno e indietro .
Ma i <unk> <unk> e le <unk> <unk> -- la gente non <unk> a credere che la creatività viene dall&apos; essere umano poi , OK ?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> <unk> agli esseri umani da qualche qualche <unk> e <unk> , per <unk> ragioni e <unk> .
Il <unk> <unk> <unk> <unk> di una creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che <unk> che <unk> <unk> <unk> <unk> a <unk> da <unk> .
Il <unk> aveva la stessa idea , ma hanno <unk> quel tipo di <unk> <unk> un <unk> .
Che è importante , perché il <unk> non <unk> che un <unk> era particolarmente particolarmente <unk> .
<unk> che un <unk> fosse questo , come <unk> <unk> <unk> , che <unk> letteralmente di vivere nei <unk> di un artista <unk> , come <unk> la <unk> <unk> , e chi <unk> <unk> <unk> l&apos; artista , e chi <unk> <unk> <unk> l&apos; artista con il loro lavoro e avrebbe <unk> la <unk> di quel lavoro .
Quindi <unk> -- c&apos; è , proprio lì , quella distanza che sto parlando -- che <unk> <unk> per i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , vero ?
Quindi l&apos; <unk> <unk> da <unk> cose , per esempio , <unk> , <unk> , no ?
Se fosse <unk> , non <unk> a prendere tutti i <unk> , tutti <unk> che avete <unk> questo <unk> <unk> che <unk> che <unk> <unk> che vi <unk> .
Se il vostro lavoro <unk> , non <unk> <unk> , sapete ?
<unk> <unk> che il <unk> era un tipo di <unk> .
E questo è il modo in cui le persone <unk> la creatività in <unk> per molto tempo .
E poi le <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era <unk> , <unk> l&apos; <unk> essere umano al centro dell&apos; universo di sopra di tutti i <unk> e le <unk> , e non c&apos; è più stanza per le creature che <unk> <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente <unk> a credere che la creatività è <unk> completamente dal sé del <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> questo artista come <unk> , piuttosto che avere un <unk> .
E mi <unk> , penso che fosse un grande <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> a credere che lui o lei è come il <unk> , sapete , come il <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> <unk> è una <unk> <unk> <unk> è solo una responsabilità <unk> , <unk> , <unk> <unk> è solo una <unk> <unk> <unk> , l&apos; <unk> dell&apos; <unk> .
E &apos; come chiedere a qualcuno che il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione di questo è stato <unk> dai nostri artisti negli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , che ora ?
Possiamo farlo ?
Forse <unk> indietro ad alcune <unk> <unk> sulla relazione tra gli umani e la <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 minuto .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su loro progetti e cose .
Io non lo <unk> , probabilmente , vi <unk> tutto questo .
Ma la domanda che voglio <unk> è <unk> -- sapete , perché no ?
Perché non <unk> in questo modo ?
Perché <unk> <unk> <unk> <unk> del processo <unk> <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che significa dire che tutti qui <unk> sa che non <unk> sempre <unk> .
E , in effetti , a volte , a volte <unk> <unk> .
Ho avuto questa <unk> in cui ho incontrato il <unk> <unk> americano , che ora è stata una <unk> che <unk> a <unk> , ma è stata una <unk> che <unk> nella <unk> <unk> <unk> , avrebbe lavorato lavorato nei campi , e lei mi ha detto che se se avrebbe <unk> e sentire un <unk> che <unk> il <unk> del <unk> del <unk> .
E lei mi ha detto che era come un <unk> <unk> .
E <unk> <unk> sul <unk> del <unk> .
E lei <unk> <unk> , perché <unk> <unk> la terra .
<unk> che aveva una sola cosa da fare a quel punto , e questo era , nelle sue parole , &quot; <unk> come <unk> &quot; .
E lei <unk> <unk> a casa e <unk> <unk> da questa <unk> , e tutto ciò che <unk> era che <unk> <unk> un pezzo di carta e un <unk> <unk> abbastanza veloce che quando <unk> attraverso il suo , lo <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza , <unk> e <unk> , e non <unk> a casa e <unk> che <unk> <unk> e <unk> <unk> che <unk> <unk> e lei <unk> che <unk> in tutto il <unk> , e lei ha detto che avrebbe <unk> in tutto il <unk> , e lei lo <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> mai -- ha detto che ci fossero momenti dove <unk> quasi <unk> , no ?
Quindi <unk> alla casa e lei lei lei <unk> la carta e la <unk> <unk> , e <unk> un <unk> come sta <unk> , e poi ha detto , era che lei <unk> , era come se <unk> la <unk> altra parte e lei ha detto , era <unk> che lei <unk> .
<unk> il <unk> <unk> , e lo <unk> <unk> nel suo corpo mentre <unk> <unk> sulla pagina .
E in queste <unk> , le <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quando ho sentito che mi piace -- questo è <unk> , questo è esattamente quello che il mio processo <unk> .
Non è tutto ciò che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> al tempo ogni giorno , e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cosa è questa cosa ?
E come <unk> a <unk> in un modo che non ci <unk> la nostra mente , ma , in realtà , potrebbe <unk> a <unk> ?
E per me , il migliore esempio che ho di come fare questo è il <unk> <unk> , che ho <unk> a <unk> diversi anni fa su una <unk> <unk> .
E noi ne <unk> , e sapete , <unk> , per la maggior parte della sua vita , era piuttosto la <unk> del <unk> <unk> , cercando di controllare e gestire e <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk> .
Ma poi è stato più , <unk> <unk> , e un giorno <unk> <unk> il <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui è <unk> , e <unk> <unk> questo <unk> di <unk> , che viene in testa come spesso <unk> , <unk> e lo vuole , e lo vuole , e lo <unk> , e lo <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> <unk> .
<unk> a <unk> tutti quel vecchio <unk> <unk> a <unk> come &quot; <unk> questa cosa , e io <unk> questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza , e non posso farlo . &quot;
E invece di <unk> , si <unk> .
Ha <unk> che tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente il cielo , e mi disse : &quot; <unk> , non potete vedere che io <unk> ? &quot;
&quot; Mi piace <unk> una canzone ?
Se volete veramente <unk> , tornare indietro ad un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo processo di <unk> <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> intorno a <unk> quando <unk> il <unk> , il <unk> fuori dove era <unk> <unk> <unk> <unk> <unk> <unk> da dove <unk> , e <unk> , dove si <unk> , e si <unk> conto che questo non <unk> , <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> , <unk> , una <unk> tra <unk> e il strano , <unk> che non era abbastanza <unk> .
Quando ho sentito la storia , ha iniziato a <unk> un po &apos; il modo in cui ho lavorato troppo , e questa idea idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di scrivere &quot; <unk> , <unk> , <unk> , &quot; e <unk> in uno di quelle <unk> che tutti <unk> in cui <unk> in cui <unk> in un modo che <unk> in tutti <unk> quando <unk> qualcosa e non <unk> a pensare che questo sarà un <unk> , il <unk> libro <unk> .
<unk> <unk> , ma il <unk> libro mai <unk> .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> <unk> parlare con l&apos; aria <unk> e l&apos; ho provato .
Ho appena <unk> la mia faccia dalla <unk> e ho <unk> il mio <unk> a un angolo della stanza .
E ho detto che &quot; <unk> , <unk> , <unk> che io so che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che io <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , devi <unk> <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con questo .
<unk> comunque perché questo è il mio lavoro .
E per favore , vorrei <unk> oggi che ho <unk> per la mia parte del lavoro . &quot; Perché -- perché -- alla fine è come questo , OK -- <unk> fa nel <unk> del Nord Africa , le persone <unk> per <unk> queste <unk> <unk> di <unk> e ore , fino a ore , finché <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , no ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> e uno di questi <unk> si <unk> .
E io sapete cosa sto parlando , perché so che avete tutti visto , ad un certo punto nella vostra vita , una <unk> come questa .
Era il tempo <unk> , e il <unk> <unk> <unk> un po &apos; <unk> e non era <unk> a fare niente diverso di più di quanto <unk> mai mai <unk> , 1000 <unk> prima , 1000 <unk> , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> <unk> sul fuoco con <unk> .
E quando questo <unk> , poi , la gente lo <unk> per quello che era , sapete , lo <unk> <unk> da nome .
<unk> le mani insieme e <unk> a <unk> &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno preso questo <unk> con loro e il <unk> è cambiato più di <unk> da &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Che è importante , perché ci serve .
Ma il <unk> <unk> <unk> la mattina , per il <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> di Dio , ancora <unk> , e cosa <unk> poi a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la <unk> più <unk> dell&apos; essere <unk> da voi .
Ma forse se <unk> che <unk> che <unk> <unk> di <unk> da una <unk> <unk> per alcuni <unk> <unk> della vostra vita <unk> quando <unk> , <unk> altro .
E , sapete , se pensiamo a questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è come ho fatto fatto negli ultimi mesi come ho lavorato sul libro che <unk> , come il <unk> , <unk> <unk> <unk> alla mia <unk> .
E quello che devo <unk> quando mi <unk> molto che non è <unk> .
Non <unk> . Solo fare il tuo lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualsiasi cosa <unk> .
Se il vostro lavoro è quello di <unk> , <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> ad <unk> una specie di <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; amore <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- un genoma umano e cosa <unk> che potrebbe <unk> , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con la <unk> e <unk> .
Quindi abbiamo sempre cercato di fare grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a livelli di <unk> .
Abbiamo provato diverse <unk> , <unk> a <unk> <unk> .
L&apos; abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale in modo digitale del computer .
Stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
Abbiamo cercato di vedere se possiamo <unk> con un genoma più piccolo .
Siamo in grado di <unk> in <unk> in questo modo che sono qui .
Quando <unk> la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un tempo , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo per <unk> questo <unk> , in modo che potremmo <unk> l&apos; <unk> di <unk> alcune di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> che <unk> queste molecole in cui non siamo mai stati prima ?
E se possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> <unk> .
Quindi , il nostro <unk> di vita è stata <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono <unk> <unk> , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA , 30 a 50 a lettere in <unk> -- ed è un processo <unk> , quindi la <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi insieme e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del <unk> <unk> .
È un piccolo virus che <unk> <unk> .
Abbiamo progettato i pezzi , <unk> <unk> attraverso i nostri <unk> <unk> e <unk> di <unk> lettere .
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e lo <unk> nei batteri , e i batteri hanno iniziato a leggere questo codice <unk> , ha fatto la particelle <unk> .
Le particelle <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno chiaramente capito quel modello .
<unk> più di voi che <unk> .
Quindi , pensiamo che questa è la situazione in cui il software possa <unk> la sua <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intera <unk> <unk> .
E &apos; più di <unk> lettere di codice <unk> ...
Quindi abbiamo pensato che <unk> nelle dimensioni della <unk> così potremmo <unk> le <unk> per capire quali siano i <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> a <unk> informazioni <unk> nel computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> il genoma di <unk> , il <unk> standard di <unk> era un <unk> per <unk> di <unk> <unk> .
Abbiamo trovato , su questo <unk> , 30 <unk> ; abbiamo usato quel <unk> originale , non sarebbe stato in grado di <unk> .
<unk> del design sta <unk> pezzi che <unk> 50 lettere che devono <unk> con tutti gli altri pezzi per costruire <unk> più piccoli che dobbiamo <unk> in modo che possono andare insieme .
<unk> elementi <unk> in tutto questo .
<unk> <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un <unk> , <unk> e <unk>
<unk> di queste lettere per <unk> 20 <unk> , in questo modo che c&apos; è un singolo <unk> <unk> per ogni <unk> del <unk> .
Possiamo usare il codice <unk> <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto lo abbiamo fatto <unk> .
Alcuni erano <unk> non <unk> .
Abbiamo progettato questi pezzi così possiamo <unk> con <unk> .
Ci sono <unk> che li <unk> e li <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> lettere , <unk> questi pezzi per fare <unk> <unk> , poi <unk> <unk> di quelle <unk> .
A ogni palco , siamo cresciuto in questi pezzi in <unk> , in modo da <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di arrivare al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi pezzi <unk> <unk> <unk> , non <unk> più <unk> <unk> in <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
Così ci siamo <unk> ad altre <unk> .
<unk> che c&apos; è una <unk> chiamata <unk> <unk> che la biologia <unk> per <unk> il DNA che può mettere insieme pezzi insieme .
Ecco un esempio .
C&apos; è un <unk> che si chiama <unk> <unk> che possono <unk> milioni di <unk> di <unk> .
Potete vedere in alto , il suo <unk> si <unk> .
<unk> a 24 ore dopo , <unk> le <unk> <unk> <unk> .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere totalmente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> , trovare un ambiente nuovo <unk> .
Infatti , <unk> ha mostrato molto di tutto questo è lì .
Ecco un vero <unk> della <unk> che abbiamo costruito questi <unk> , <unk> <unk> con il <unk> <unk> con il <unk> di un <unk> <unk> con il <unk> di un <unk> che li abbiamo <unk> .
<unk> le <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È un <unk> così grande che possiamo vedere con una <unk> <unk> .
Queste sono immagini di circa un periodo <unk> .
Ecco il <unk> che avevamo appena un breve periodo fa .
Questa è più di <unk> lettere di codice <unk> .
E &apos; il più grande <unk> mai <unk> dagli esseri umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , ci vuole <unk> pagine solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> con batteri .
È anche <unk> quando si <unk> in <unk> come noi : si può <unk> la <unk> e <unk> in un altro , ed è quello che avete tutti sentito di <unk> con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da una cellula ad un altro e <unk> .
Abbiamo <unk> un <unk> da una specie <unk> ...
<unk> , queste due sono come <unk> come umani e <unk> ...
<unk> alcuni geni <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Era piuttosto <unk> quando abbiamo messo questa nella cellula -- e <unk> la nostra <unk> <unk> qui . Il nuovo <unk> <unk> <unk> nella cellula .
Infatti , <unk> che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo .
Questo è un <unk> importante dell&apos; evoluzione proprio qui .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in un secondo quella specie .
Quindi , le persone che pensano all&apos; evoluzione come un <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk> .
Il <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in sì .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi siamo <unk> con una nuova cellula con la nuova <unk> .
Si è <unk> per i geni che lo <unk> .
E con un periodo molto breve di tempo , tutti i <unk> di una specie si <unk> e <unk> completamente in una nuova specie <unk> del software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , le <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , potrebbe sembrare <unk> <unk> , ma possiamo <unk> il software di DNA , cambiare le cose cose piuttosto <unk> .
Ora ho <unk> , questo non è <unk> ; questo edificio su tre miliardi di anni e mezzo di evoluzione , ho <unk> che stiamo per <unk> una versione della <unk> <unk> , dove c&apos; è una nuova <unk> <unk> <unk> sul design digitale .
Perché tutto questo ?
Penso che questo sia piuttosto <unk> in termini di alcuni dei <unk> .
Siamo <unk> di <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per me , in un contesto , per me stesso : sono nato in <unk> .
Ci sono tre persone sul pianeta per ognuno di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi di <unk> , <unk> <unk> , <unk> , <unk> , <unk> per il <unk> di sei e mezzo miliardi .
<unk> un <unk> per <unk> <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> , 30 miliardi di <unk> <unk> di petrolio .
Questo è un milione di <unk> al giorno .
Quando <unk> a pensare a <unk> o qualsiasi processo per <unk> che , sarà una grande sfida .
Poi c&apos; è tutta la <unk> di questo materiale che <unk> nell&apos; atmosfera .
Ora , ora , dalla nostra scoperta di tutto il mondo , ha un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> ha solo un <unk> o <unk> , e guardate la diversità che <unk> fuori da questo .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , a fare ciò che chiamiamo <unk> <unk> .
Ora abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni o <unk> di <unk> <unk> per produrre <unk> o <unk> , nuove <unk> , possiamo solo con un piccolo team , possiamo <unk> un piccolo team , <unk> , <unk> più <unk> rispetto agli ultimi 20 anni di tutte le scienze .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> di <unk> , produzione di <unk> , <unk> .
Questo è un <unk> <unk> di un software di design <unk> che stiamo lavorando per <unk> in grado di <unk> su e design specie di <unk> .
Sapete , non sappiamo come <unk> .
Sappiamo esattamente come <unk> il loro codice <unk> .
Stiamo <unk> <unk> <unk> .
Avete visto di recente , <unk> di <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o <unk> tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con <unk> <unk> cellule per <unk> le cellule di <unk> per <unk> le cellule per <unk> questa strada . E pensiamo che <unk> i primi <unk> <unk> in 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta in giro per il mondo , abbiamo ogni tipo di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
Ci vuole <unk> per <unk> usando <unk> <unk> come la fonte di energia .
Stiamo cercando di <unk> <unk> , che può <unk> facilmente <unk> in siti , <unk> che <unk> il <unk> in <unk> per guidare questo processo .
In un periodo periodo di tempo , pensiamo che potremmo <unk> la domanda di <unk> la domanda di &quot; Qual è la domanda di &quot; Qual è la vita ? &quot; Noi , sapete , avete <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
Sì . Se non puoi farlo a TED , dove puoi farlo ?
diventano una fonte importante d&apos; energia ...
Ma ora stiamo lavorando usando questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un <unk> <unk> quando <unk> al <unk> giusto .
Penso che si possa essere cambiato <unk> <unk> in <unk> .
Ecco come il futuro potrebbe iniziare a <unk> , ora , l&apos; albero <unk> , <unk> l&apos; <unk> , <unk> l&apos; evoluzione con batteri <unk> , e alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è solo <unk> che abbiamo la possibilità di sopravvivere a lungo abbastanza da forse fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> esattamente l&apos; anno fa . Questo è <unk> , ed è un ambiente .
in cui si possono <unk> o <unk> <unk> con grandi <unk> di dati <unk> .
Stiamo guardando molti , molte <unk> di foto digitale qui e <unk> <unk> e <unk> <unk> , <unk> in <unk> , <unk> in un modo che vogliamo .
E non importa quanto informazioni <unk> , <unk> le <unk> , quanto grandi sono le immagini o le immagini sono le immagini .
La maggior parte di queste sono <unk> <unk> foto , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa nessuna differenza perché l&apos; unica cosa che <unk> <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni dato momento .
Questo è un intero libro , quindi è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; . Ogni <unk> è un <unk> .
Per <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa come così , per <unk> davvero che questa è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> per leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni immagine <unk> è l&apos; inizio di un <unk> .
E questo vi dà davvero il <unk> e la buona esperienza di una <unk> o un <unk> , che è un <unk> <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto un <unk> <unk> <unk> molto alta , molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee su questi <unk> sullo schermo reale .
<unk> che questo non <unk> più <unk> e altre <unk> come questo -- non dovrebbe essere <unk> .
<unk> , <unk> è uno di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> un po &apos; , <unk> che abbiamo cose per <unk> a questo campo .
Ma sono tutti i <unk> negli Stati Uniti <unk> in cima ad un&apos; immagine <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà in questo momento , potete <unk> fuori .
Questo progetto si chiama <unk> , che ha <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è una ricerca molto <unk> da <unk> <unk> , un <unk> <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> <unk> a <unk> e <unk> <unk> <unk> a <unk> <unk> . Un <unk> molto <unk> .
E questo è vivere sul web . È <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
L&apos; idea di <unk> hanno <unk> queste immagini insieme in modo che <unk> alla vera spazio in cui questi <unk> -- tutti <unk> vicino <unk> <unk> , <unk> <unk> , tutti questi <unk> erano <unk> . Quindi vedete qui di elementi di <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro se ho tempo per mostrarvi altre <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> a uno dei <unk> <unk> <unk> , questo è da un <unk> <unk> che abbiamo lavorato <unk> questa estate -- per mostrarvi cosa penso che sia davvero la linea <unk> dietro la tecnologia <unk> , non è <unk> così <unk> dalla tecnologia , non è <unk> così <unk> dalla guardare le <unk> sul sito .
<unk> <unk> la <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> da <unk> , <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di ragazzi in <unk> , e di <unk> e così via . E ogni <unk> di queste <unk> <unk> <unk> un&apos; immagine che <unk> <unk> <unk> <unk> un&apos; immagine che <unk> a questo modello .
E quindi queste sono tutte immagini <unk> , e sono tutti stati <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a lavorare a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che vedete che questo è un sacco di tipi diversi di <unk> : è tutto da <unk> per <unk> <unk> <unk> , un numero di loro , <unk> insieme in questo ambiente .
Se <unk> a trovare una specie di <unk> ...
Molti di loro sono <unk> <unk> da <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Quello che questo è che possiamo fare con l&apos; ambiente sociale . Questo è ora che si <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di come <unk> tutto questo insieme .
Queste foto diventano <unk> , e fanno qualcosa di <unk> che è più grande delle <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questo <unk> a <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come le persone <unk> , e i cui <unk> <unk> più <unk> agli utenti come li <unk> .
<unk> le foto sono <unk> con <unk> che <unk> altro .
Se qualcuno <unk> di <unk> tutti questi <unk> e <unk> chi sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in quella <unk> , usando foto di tutti gli altri , i <unk> di tutti gli <unk> delle <unk> e della <unk> sociale in quel modo .
E ovviamente , una <unk> di tutto ciò è <unk> modelli <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> <unk> e da immagini <unk> immagini <unk> e da immagini <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> che questo <unk> il tuo software <unk> <unk> , è che ad un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che fa è davvero <unk> .
<unk> <unk> , se <unk> , tra immagini .
È <unk> sul <unk> dentro le immagini .
E questo si <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando <unk> una ricerca web , <unk> in <unk> , e il testo sul web è <unk> un sacco di informazioni su una pagina web <unk> molto informazioni su quello che quell&apos; immagine è .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> e <unk> che viene fuori da tutto ciò è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> è l&apos; opportunità di vivere <unk> coloro che non hanno <unk> i <unk> modi , che ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> , <unk> nella <unk> <unk> , <unk> nella <unk> <unk> delle piante .
Solo sapere che il <unk> <unk> <unk> ancora il viaggio oltre la <unk> <unk> , o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e che è ancora la <unk> dell&apos; <unk> , e che è l&apos; idea che il mondo in un certo senso , ma è solo un modello di <unk> , ma è solo un modello di realtà ,
La <unk> di una particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> , molte <unk> <unk> , molte <unk> <unk> .
E ovviamente , tutti noi <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> a <unk> i nostri figli nel mondo .
<unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , noi tutti <unk> , noi tutti <unk> .
Tutti noi abbiamo arte .
Ma la cosa interessante è che l&apos; unica <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è la <unk> nella <unk> di <unk> , o <unk> <unk> <unk> in <unk> , o <unk> <unk> nel <unk> <unk> , o il <unk> <unk> nel mezzo del <unk> , o un <unk> nel mezzo del <unk> .
Questo è il <unk> che <unk> in <unk> con un mese fa -- o un <unk> <unk> <unk> nel <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea che se ci pensate , può solo <unk> con la speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una vita <unk> e la vita <unk> che <unk> il pianeta , e è importante importante per la <unk> del pianeta come la <unk> .
E potreste pensare a questo web <unk> della vita come un <unk> , e potreste <unk> l&apos; <unk> come il <unk> totale di tutti i <unk> e i sogni , <unk> , le idee , <unk> , <unk> <unk> <unk> nell&apos; essere dall&apos; immaginazione umana dal <unk> della coscienza .
La <unk> è grande <unk> dell&apos; umanità .
È l&apos; <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come specie <unk> .
E proprio come il <unk> è stato <unk> <unk> , quindi è il <unk> -- e , se qualcosa , a un tasso molto più importante .
<unk> <unk> , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie o meno o meno di <unk> , perché è semplicemente <unk> che -- la più <unk> della diversità <unk> -- <unk> ciò che sappiamo che cosa sappiamo essere il più <unk> della diversità <unk> <unk> , <unk> quello che sappiamo che la più <unk> del <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la perdita .
Quando ognuno di voi in questa stanza sono <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Una lingua è una <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della mente , un pensiero , un <unk> , un <unk> di <unk> <unk> .
E di queste <unk> <unk> , mentre stiamo <unk> qui oggi in <unk> , <unk> <unk> non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , a meno che non cambia già , sono già morto .
Cosa potrebbe essere più <unk> di quanto essere <unk> in <unk> , per essere l&apos; ultima delle persone per parlare la lingua , non avere modo di passare la <unk> dell&apos; <unk> o <unk> la <unk> dei bambini ?
E ancora , quel <unk> <unk> è che qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , alcuni <unk> <unk> <unk> e <unk> con lui nella <unk> dell&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sia alcuni di voi che dicono : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> solo <unk> una lingua ? &quot; E io dico : &quot; <unk> <unk> , <unk> , <unk> la <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa <unk> <unk> per parlare la vostra lingua .
Quindi , quello che vorrei fare con voi oggi è <unk> in un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di iniziare a <unk> un senso di ciò che in realtà viene <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; , in realtà mi <unk> molto diversi modi di essere .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> che <unk> <unk> il fiume <unk> dal <unk> della <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore verde dal verde perché il <unk> del <unk> è <unk> alla <unk> della foresta in cui le persone <unk> .
Hanno una lingua <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E tutto questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> a causa di <unk> , non <unk> mai a nessuno <unk> un linguaggio .
<unk> semplicemente e poi cominciare a parlare .
O , uno dei <unk> più <unk> che ho vissuto con , la <unk> di <unk> <unk> , un <unk> <unk> per la prima <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e ha fatto un <unk> <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> <unk> di <unk> in <unk> in quello che <unk> essere <unk> , <unk> che queste persone di <unk> non avevano mai visto niente <unk> <unk> nella vita .
<unk> questi <unk> dal <unk> <unk> , e <unk> di guardare dietro a <unk> la forma di <unk> o la <unk> , non ha trovato niente , e <unk> che questi <unk> <unk> <unk> dalla <unk> , così <unk> i cinque <unk> alla morte .
Ma il <unk> non <unk> solo <unk> .
Si <unk> <unk> .
Il <unk> % dei loro <unk> <unk> a <unk> <unk> .
Abbiamo <unk> <unk> di <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> si <unk> <unk> , così <unk> che lo <unk> <unk> , così lo <unk> , ma allo stesso tempo <unk> una conoscenza della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk> dietro a <unk> cosa <unk> dietro .
<unk> &apos; <unk> , ho avuto una <unk> <unk> <unk> quando mi <unk> il <unk> , quando mi <unk> a <unk> se mi <unk> <unk> a <unk> , <unk> le società <unk> che erano le <unk> della <unk> di <unk> e <unk> <unk> , e <unk> i <unk> <unk> , e le <unk> <unk> <unk> per fare <unk> .
Per <unk> <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> , e <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
È interessante .
Se vi <unk> di <unk> il nome <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un <unk> <unk> , l&apos; essere <unk> che <unk> l&apos; Africa non <unk> <unk> . <unk> , certo , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> durante la <unk> <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che è questo che è il rapporto tra i <unk> e i morti .
Quindi , il <unk> <unk> alla <unk> .
Le <unk> possono essere <unk> dalla <unk> il <unk> <unk> , <unk> alla <unk> della <unk> per <unk> il <unk> della vita , in modo che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> persone <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> <unk> dallo <unk> -- come si può essere <unk> ?
Vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> , un <unk> <unk> della capacità della mente di <unk> il corpo che <unk> quando si <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai avuto , i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> delle <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un <unk> <unk> , queste persone solo non erano mai <unk> dalla <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per il <unk> è piuttosto straordinario .
I giovani <unk> <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella madre naturale , ora sono <unk> nel <unk> della madre , ora sono <unk> nella <unk> della madre .
E per tutto questo tempo , sono <unk> nei valori della loro società , valori che <unk> la <unk> che <unk> i loro <unk> e i <unk> <unk> , o potremmo dire l&apos; <unk> -- <unk> .
E alla fine di questo incredibile <unk> , un giorno sono <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> , <unk> un <unk> , <unk> di <unk> <unk> , <unk> tutto <unk> che <unk> a <unk> la <unk> del <unk> <unk> <unk> , tutto <unk> nel <unk> è <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
E dice : &quot; <unk> ? È così che vi ho detto .
È questo <unk> . <unk> a proteggere . &quot;
Si <unk> gli <unk> &quot; e dicono che noi , che sono le <unk> <unk> , sono quelli di <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo a <unk> le persone e <unk> <unk> , <unk> <unk> e la <unk> della <unk> &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e dire che queste persone sono più vicini alla Terra rispetto alla Terra rispetto alla Terra .
<unk> , le persone sono <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> in <unk> <unk> della <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> un <unk> <unk> della Terra che si <unk> non si <unk> sull&apos; idea di essere <unk> , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché è <unk> nell&apos; essere umano .
Ora , cosa significa ?
<unk> che un giovane <unk> dal <unk> che è <unk> a credere che la montagna sia uno <unk> che <unk> il suo o il suo <unk> sarà un essere <unk> diverso da quella <unk> o da un giovane <unk> <unk> ad essere <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuto nella <unk> del <unk> <unk> per credere che quei <unk> <unk> a <unk> .
Questo mi ha fatto un essere umano umano di <unk> il <unk> che credono che quelle <unk> erano le <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> avrebbe dovuto <unk> durante il loro <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> possono creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
È una foto che ho preso nella <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la più potente <unk> della <unk> .
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> , ma l&apos; <unk> . È fatta di due <unk> .
Da una parte , questa <unk> <unk> che ha in questa serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
per prendere il solo <unk> è avere una specie di <unk> <unk> <unk> attraverso la vostra coscienza , ma è <unk> con il <unk> di un <unk> nella famiglia di <unk> <unk> <unk> .
Questa <unk> aveva <unk> molto potente , molto vicino a <unk> <unk> <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> le loro <unk> , che <unk> <unk> da un <unk> <unk> di specie <unk> .
Per avere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità , non <unk> la <unk> della realtà ; crea la <unk> della realtà , crea la <unk> della realtà .
Infatti , <unk> , <unk> con il mio <unk> , <unk> <unk> <unk> , che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché , <unk> , quando siete sotto gli effetti non c&apos; è una casa che non si <unk> più <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con altre <unk> che <unk> il <unk> .
Le cose <unk> sono che le <unk> <unk> <unk> all&apos; interno di quel <unk> sono <unk> <unk> della <unk> <unk> <unk> della <unk> <unk> <unk> . Quindi <unk> una domanda . Come in una domanda <unk> di specie di <unk> , le <unk> di queste persone <unk> , <unk> queste due piante <unk> che <unk> in questo modo , una specie di <unk> di <unk> più che le parti <unk> di quelle <unk> ?
Beh , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutti i quali <unk> una distanza <unk> nella foresta , tutti i quali sono <unk> al nostro occhio come una specie .
E poi <unk> loro come <unk> i loro <unk> e dicono , &quot; <unk> che qualcosa delle piante . <unk> dire , non <unk> niente ? &quot; E io dissi , &quot; No . &quot;
Beh , <unk> che <unk> ogni 17 <unk> nella notte di un <unk> <unk> , e <unk> a voi in una chiave chiave .
Ora , questo non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo reale , il nostro significato , il nostro mondo , <unk> su .
Beh , la verità è il <unk> secolo , 300 anni , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui ci <unk> e <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> e la diversità <unk> <unk> <unk> <unk> di entrambi e la diversità <unk> sul pianeta . Ora , il problema non è che è cambiare .
<unk> <unk> in tutto il tempo si <unk> <unk> in una <unk> con nuove <unk> di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> <unk> <unk> quando hanno <unk> il <unk> e <unk> più di un <unk> americano <unk> <unk> un <unk> <unk> <unk> un <unk> <unk> quando <unk> il <unk> e l&apos; <unk> .
Non è cambiare o tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
La faccia <unk> di <unk> .
<unk> che <unk> in giro per il mondo , <unk> che queste non sono <unk> <unk> a <unk> .
Questi sono <unk> che <unk> <unk> <unk> da <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk> .
Se è il <unk> <unk> nella <unk> del <unk> .
Un <unk> <unk> <unk> <unk> , da <unk> -- una gente che <unk> <unk> nella foresta , fino a una generazione fa , e ora sono state <unk> a <unk> e <unk> sul <unk> della <unk> , dove si può vedere il fiume stesso è <unk> con la <unk> che sembra <unk> metà della metà della <unk> <unk> in <unk> , dove il <unk> <unk> <unk> la luce del <unk> <unk> , in cui il <unk> <unk> <unk> <unk>
<unk> a <unk> le loro <unk> con <unk> <unk> <unk> dalla foresta .
<unk> , nel caso della <unk> , è la <unk> <unk> , nella <unk> della scoperta di <unk> .
O se <unk> in <unk> , dove sto facendo una grande ricerca di una <unk> di <unk> politici .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , l&apos; <unk> della <unk> della gente , non è solo <unk> , in molti <unk> , <unk> come parte di uno sviluppo di una strategia .
E non si può capire il dolore finché non <unk> a livello <unk> .
Una volta <unk> <unk> km da <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed è stato solo quando sono arrivato a <unk> che ho capito la faccia dietro alle <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante il <unk> durante il <unk> <unk> .
<unk> , <unk> , <unk> al <unk> <unk> .
<unk> che <unk> <unk> <unk> al tempo dei <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due per <unk> <unk> il suo <unk> <unk> perché non poteva <unk> .
Il <unk> che aveva fatto quel <unk> <unk> <unk> era <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quel <unk> , ha dato sette anni di lavoro <unk> .
Il dolore di <unk> può essere impossibile , ma lo <unk> <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare vogliamo <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la sua più grande paura era che <unk> verso questo <unk> <unk> <unk> <unk> non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana <unk> a un <unk> <unk> <unk> , ma che <unk> da un giorno <unk> <unk> che <unk> <unk> <unk> , ma che <unk> da un giorno <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , ma che <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse , <unk> per <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> , a <unk> il quale tempo <unk> alla <unk> del <unk> ; il <unk> del <unk> era <unk> dalla <unk> dell&apos; <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo come noi è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> del mondo hanno chiesto al significato di essere umani , <unk> con <unk> diverse <unk> .
Ed è nel giro di quella canzone che <unk> tutti la possibilità di essere ciò che siamo : una specie <unk> <unk> <unk> che tutti i <unk> e tutti gli <unk> <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho preso in <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia <unk> .
Il governo <unk> non è sempre stato un tipo di <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> di andare .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , bisogna capire che i <unk> non hanno paura il freddo ; hanno <unk> <unk> di <unk> .
Le <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi , l&apos; <unk> di quest&apos; uomo non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> fuori , <unk> la <unk> <unk> e <unk> in mano , e <unk> <unk> a <unk> , lo <unk> <unk> in forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> finalmente <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> il <unk> sul ghiaccio <unk> , <unk> <unk> <unk> in <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- è un <unk> di <unk> delle persone e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> ha <unk> a controllare la totale dell&apos; <unk> un&apos; area della terra più <unk> della California e <unk> <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , penso che sia piuttosto <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo . E per tutti noi , i sogni di questi sogni , come i sogni di questi bambini , come i sogni dei nostri figli , diventano parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , alla fine , è che noi i politici non <unk> mai .
<unk> che la <unk> ...
<unk> che i <unk> non siano <unk> , ma pensiamo che il <unk> possa cambiare il mondo , e quindi probabilmente siamo il migliore <unk> <unk> al mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
Le <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico a posti di <unk> <unk> che non possono aiutare ma <unk> <unk> <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , uno di <unk> , uno , l&apos; <unk> centrale : che questo mondo <unk> in un modo <unk> , che possiamo trovare un modo per vivere in un mondo veramente <unk> ,
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che si <unk> questo libro che <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , in caso li <unk> .
Ma voglio iniziare con quello che io chiamo il <unk> <unk> .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> <unk> , e l&apos; <unk> <unk> <unk> come questo : se siamo <unk> a <unk> la <unk> dei nostri cittadini , il modo per farlo <unk> la libertà .
Il motivo è che la libertà è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> per essere umano .
E <unk> se la gente ha la libertà , allora ognuno di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno deve <unk> <unk> sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> scelta .
Più le persone hanno , più libertà che hanno , più <unk> , e più hanno , più <unk> che hanno .
Questo , credo che sia così profondamente <unk> nell&apos; <unk> <unk> che non <unk> a nessuno .
Ed è molto <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non un grande .
Voglio dire una parola su <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , in <unk> che nessuno dei <unk> il <unk> <unk> ha <unk> <unk> .
Ecco come si <unk> .
E poi andate in un negozio per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> .
E in questo un singolo <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> fuori dalla <unk> <unk> in un negozio .
<unk> <unk> che è una scelta di <unk> .
In altre <unk> -- il mondo dei <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> a <unk> un certo tipo di servizio <unk> che <unk> <unk> , <unk> <unk> .
<unk> il telefono . Non l&apos; hai <unk> .
Un <unk> di tutto questo , in un certo senso , è che il telefono non <unk> mai .
E quei tempi sono andati .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> è il mezzo di un <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> a caso non avete visto che nel vostro negozio , potete <unk> <unk> quel giorno , <unk> .
E questo questo porta alla gente a camminare nella loro <unk> <unk> questa domanda . E sapete cosa la risposta a questa domanda ora è ? La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare che non <unk> molto .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , andate dal medico , e il <unk> vi dice , &quot; Beh , potremmo fare <unk> a questi rischi , e potremmo fare <unk> <unk> a questi rischi , e questi rischi . Cosa vuoi fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Una ha questi benefici e <unk> ha questi rischi e <unk> ha questi benefici e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma io non lo sono . &quot;
E il risultato è che la chiamiamo &quot; paziente &quot; , che fa sembrare una buona cosa .
Ma è davvero un <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- <unk> -- <unk> , <unk> -- <unk> , a qualcuno che sa che non <unk> in una forma <unk> , il paziente .
C&apos; è un enorme <unk> di farmaci per persone come voi e io , che , se ci pensate , non ci sia un senso , <unk> , dato che non possiamo <unk> .
Perché loro loro il mercato se non possiamo <unk> ?
La risposta è che ci <unk> che ci <unk> ai nostri dottori la mattina mattina e <unk> per il nostro <unk> di essere cambiato .
<unk> come la nostra identità è <unk> ora diventano una questione di scelta , come questa <unk> <unk> <unk> . Non <unk> un&apos; identità ; ci <unk> a <unk> .
E ci <unk> come spesso ci piace .
E questo significa che ogni giorno , quando <unk> la mattina , bisogna decidere di cosa <unk> .
Con rispetto a <unk> e famiglia , c&apos; era un tempo in cui i <unk> <unk> che quasi tutti <unk> è che <unk> poco poco <unk> , e poi <unk> a avere bambini poco tempo tempo tempo prima .
L&apos; unica scelta era che , non quando , e non quello che avete fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> <unk> , e ho <unk> il 20 % di meno di quanto <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> , <unk> , &quot; <unk> mi <unk> o no ? <unk> mi <unk> o no ?
<unk> mi sono <unk> dopo ? Ho figli prima , o una prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> a queste domande , che se non <unk> <unk> <unk> e non <unk> un bene <unk> nel mio <unk> .
E <unk> davvero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni minuto di ogni giorno da qualsiasi parte del pianeta , <unk> la <unk> .
C&apos; è un angolo , a proposito , che non <unk> a nessuno , dove funziona davvero la <unk> .
Non vi <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , e ancora e ancora , su se dovremmo o non dovrebbe essere <unk> .
Possiamo andare a vedere il nostro bambino <unk> , e abbiamo il nostro cellulare su un <unk> , e il nostro <unk> su un altro <unk> , e il nostro <unk> , <unk> , sui nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un gioco <unk> , stiamo <unk> anche &quot; <unk> <unk> che questo cellulare <unk> ?
<unk> a questa email ? <unk> ho <unk> questo <unk> ? &quot;
E anche se la risposta alla domanda &quot; no &quot; , certamente <unk> l&apos; esperienza del vostro bambino <unk> molto diverso da quanto lo fosse .
Quindi ovunque <unk> , <unk> cose cose e piccole , cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> in questo modo .
E il mondo che ora viviamo in questo modo . &#91; <unk> &#93; La domanda è che questa è una buona notizia , o <unk> notizie ?
E la risposta è : &quot; sì .
Sappiamo tutti cosa <unk> , quindi vi parlerò di cosa <unk> .
Tutte queste <unk> hanno due effetti , due effetti <unk> sulle persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> scegliere , le persone <unk> molto difficili da scegliere , di tutte le persone <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un mio <unk> ha accesso a <unk> <unk> <unk> di <unk> , l&apos; azienda <unk> di circa un milione di <unk> e circa 2000 diverse <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> <unk> .
<unk> <unk> il 50 <unk> % di <unk> <unk> <unk> di <unk> <unk> che se <unk> solo <unk> . Perché ?
Perché con 50 <unk> di scegliere di <unk> , è così <unk> difficile decidere che <unk> , che <unk> <unk> , che lo <unk> <unk> fino a <unk> .
E poi <unk> , e <unk> , e ovviamente <unk> , e ovviamente <unk> non viene mai .
<unk> che non solo <unk> che le persone <unk> <unk> il cibo quando <unk> <unk> perché non hanno abbastanza soldi <unk> , <unk> anche che la decisione è così difficile che <unk> i soldi <unk> <unk> dalla <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno dal <unk> , che <unk> le loro <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E credo che questo sia il mondo .
E <unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non volete scegliere le <unk> <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di quanto <unk> <unk> <unk> di scegliere .
E ci sono diverse ragioni per questo .
Uno di questi è che con molti <unk> diversi <unk> di scegliere , se <unk> uno , e non è perfetto -- e che <unk> non è perfetto -- e che <unk> è facile immaginare che si <unk> di una scelta diversa scelta che <unk> <unk> , e questo <unk> <unk> <unk> <unk> di <unk> la decisione che <unk> <unk> , e questa <unk> <unk> <unk> <unk> dalla <unk> che <unk> <unk> fuori dalla quale si <unk> ,
anche se fosse una decisione buona .
Più ci sono , più facile che <unk> tutto , <unk> <unk> a tutto ciò che <unk> è <unk> sull&apos; <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un grande punto che <unk> a <unk> quanto <unk> il modo in cui <unk> le cose <unk> .
Quando ci sono molti <unk> di considerare la <unk> è facile immaginare la <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> di pensare a quelle altre spazi <unk> <unk> <unk> <unk> <unk> <unk> <unk> se non siete <unk> <unk> .
Ecco cosa si <unk> pensare .
Ecco qui , un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo ragazzo sta pensando .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> la possibilità , giorno , <unk> un grande spazio <unk> .
I costi <unk> <unk> dalla <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono più <unk> di queste <unk> <unk> <unk> di <unk> <unk> da noi come <unk> l&apos; opportunità .
Ecco un altro esempio .
Ora questo <unk> fa molto punti .
<unk> punti di vita anche per il momento , e probabilmente le cose <unk> <unk> .
Ma un punto che rende che <unk> <unk> una cosa , non siete a fare altre cose .
che <unk> <unk> <unk> , e <unk> <unk> che <unk> quello che si fa di meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono andato a <unk> il mio <unk> .
Ho <unk> <unk> quasi tutti i tempi .
C&apos; era un tempo in cui <unk> <unk> <unk> in un <unk> , e si <unk> , e si <unk> come <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
Sono andato a <unk> i miei <unk> dopo anni <unk> questi <unk> , e ho detto , &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ?
<unk> <unk> <unk> o <unk> <unk> ? <unk> <unk> <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> <unk> .
<unk> <unk> . E dopo <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; <unk> <unk> . &quot; Non aveva idea di cosa che fosse , quindi ho <unk> <unk> un&apos; ora che <unk> su tutte queste <unk> <unk> , e <unk> dalla <unk> -- verità -- con il <unk> che avevo mai .
Ho fatto meglio . Tutto questa scelta lo ha fatto è possibile .
Ma io <unk> .
Perché ? Ho scritto un libro per cercare di spiegare questo per me stesso .
La ragione -- il motivo per cui mi sentivo peggio è che , con tutte queste <unk> disponibili , la mia <unk> su come un <unk> dovrebbe essere <unk> .
Avevo una <unk> molto bassa , non <unk> <unk> quando sono <unk> solo in un <unk> . Quando sono <unk> in 100 <unk> , uno di loro dovrebbe essere <unk> .
E quello che mi <unk> , ma non era perfetto .
E così <unk> quello che ho <unk> a quello che ho <unk> , e quello che ho avuto <unk> in <unk> a quello che ho <unk> .
<unk> <unk> alla vita di persone non possono aiutare ma aumentare le <unk> le persone hanno su come quelle <unk> <unk> .
E ciò che <unk> è meno <unk> con risultati , anche quando sono risultati <unk> .
<unk> nel mondo della <unk> lo sa .
<unk> tutto . Non posso aspettare di essere <unk> .
La verità è più così .
<unk> tutto <unk> a quando tutto ciò che <unk> bene il resto era migliore quando tutto era <unk> , è che quando tutto <unk> , è che quando tutto ciò che <unk> , era possibile per le persone che hanno avuto una sorpresa <unk> .
<unk> , il mondo che viviamo in -- <unk> , cittadini <unk> , con il <unk> -- il meglio che si può mai <unk> per <unk> che sia quella roba <unk> come vi <unk> che sia .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> tutti -- il <unk> per la felicità è bassa <unk> . Voglio dire ...
Un po &apos; <unk> , che mi sono <unk> in una moglie , e lei è davvero davvero davvero <unk> .
Non potevo <unk> meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa così <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c&apos; è solo una <unk> che quando siete <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili , e <unk> una <unk> , e <unk> perché chi è <unk> ? È <unk> che la risposta alla domanda è &quot; te .
<unk> potuto fare meglio .
Con un <unk> di tipi diversi di <unk> su <unk> , non c&apos; è <unk> per il <unk> .
Quindi quando le persone <unk> , e anche se i risultati delle decisioni sono buone , si <unk> di loro , si <unk> .
La <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze <unk> perché i loro <unk> sono così alto .
Poi quando devono spiegare queste esperienze da se stessi , pensano che sono in <unk> .
E quindi la rete è che facciamo meglio in generale , <unk> , e noi <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi <unk> che tutti noi <unk> , e tutto il <unk> . Non è vero .
Non c&apos; è una domanda migliore di quanto non ci sia una domanda migliore di quanto una scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando è <unk> il punto in cui <unk> migliorare il nostro <unk> .
Ora , come una politica -- sono quasi <unk> -- come una politica , la cosa da pensare è questa .
<unk> di questa scelta nelle società industriale è <unk> <unk> .
Ci sono molti posti al mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno <unk> scelta .
Il problema è che hanno troppo piccolo .
Quindi , la cosa che sto parlando è il problema <unk> della <unk> , le società <unk> , le società <unk> .
E questo è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> a voi ieri su come queste <unk> e <unk> <unk> non <unk> a <unk> .
Quello che vi <unk> che queste scelte <unk> , scelte <unk> -- non è semplicemente che non <unk> a aiutare .
<unk> <unk> .
Ci <unk> davvero <unk> .
Se alcuni di quello che <unk> le persone nelle nostre società a fare tutte le scelte che <unk> alle società in cui le persone hanno <unk> , non solo quelle persone <unk> , ma <unk> sarebbe anche <unk> .
che è quello che gli <unk> <unk> <unk> . &quot;
<unk> <unk> tutti <unk> meglio -- non solo <unk> le persone -- perché di come tutte queste <unk> <unk> ci <unk> .
Quindi , per <unk> . <unk> essere <unk> .
<unk> <unk> leggere questo <unk> , e , <unk> <unk> , <unk> , <unk> , &quot; <unk> <unk> ! Che cosa fa questo pesce ?
<unk> , niente è possibile in questa <unk> . &quot;
<unk> immaginazione , un punto di vista <unk> del mondo .
Ed è il modo in cui lo <unk> .
Più ci <unk> , più <unk> , più <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> <unk> .
Se <unk> questo <unk> in modo che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma la <unk> di alcune <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
