L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> <unk> , ha <unk> dal 40 per cento .
Ma questa <unk> la <unk> di questo particolare problema perché non mostra i <unk> del ghiaccio .
Il ghiaccio <unk> è , in un senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che vi <unk> <unk> una <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
che è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> intorno al <unk> <unk> , dove c&apos; è una quantità quantità di carbonio , che quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> totale di <unk> <unk> nell&apos; atmosfera , <unk> che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in un <unk> <unk> in <unk> , <unk> è <unk> <unk> fuori dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team ad un&apos; altra <unk> <unk> .
<unk> : <unk> ! <unk> : Va bene . La domanda è che <unk> .
E una ragione è che questa enorme <unk> <unk> <unk> dal <unk> .
Questa è una <unk> <unk> .
Ma i <unk> sono più grandi di quanto mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> il livello del ghiaccio <unk> <unk> <unk> <unk> <unk> <unk> .
Queste <unk> sono <unk> molto rapidamente .
L&apos; altro <unk> del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
<unk> mese <unk> l&apos; intero <unk> è <unk> nel ghiaccio <unk> <unk> <unk> , e <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> a livello del mare , come è <unk> .
<unk> <unk> , il terzo più grande di ghiaccio : in cima a vedere nuove <unk> , che qualche anno fa erano <unk> .
40 per tutti i <unk> del mondo <unk> metà della loro acqua <unk> dal flusso <unk> .
<unk> <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un <unk> del 40 per cento nel <unk> <unk> .
Questo è <unk> il <unk> .
E i <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha portato ad un aumento di <unk> .
E i <unk> in giro per il mondo sono stati <unk> in un tasso di <unk> e <unk> .
<unk> volte più <unk> negli ultimi 30 anni , come nel <unk> <unk> .
Questa è una struttura completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa fa .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; <unk> dell&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa della <unk> globale , insieme con <unk> , che è il 20 per cento , è il <unk> di <unk> <unk> .
<unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono una delle due grandi <unk> , insieme alla Cina .
E la <unk> è stata <unk> <unk> molto più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Questi sono quelli che sono state <unk> negli ultimi anni con un <unk> <unk> <unk> .
Tuttavia c&apos; è una <unk> politica del nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> una <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> era <unk> .
Probabilmente l&apos; avete visto sulla notizia .
Questa , in tutto il paese , è il secondo più grande <unk> di <unk> in America .
<unk> intorno a <unk> .
Una delle <unk> di <unk> di <unk> intorno a <unk> era questa .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
<unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> .
<unk> e <unk> , e <unk> <unk> a <unk> il loro <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> <unk> : <unk> <unk> : <unk> il cambiamento climatico come una <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto che il nostro obiettivo <unk> di <unk> un grande <unk> di denaro su uno <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> <unk> -- <unk> , anche bene .
Non <unk> dei cambiamenti <unk> .
<unk> a noi .
<unk> : <unk> <unk> -- avete sentito molto su di <unk> .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un <unk> . Ma questo è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> , la tecnologia <unk> <unk> che vedete qui .
<unk> un buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale e la nostra sicurezza nazionale .
<unk> : <unk> : <unk> è la crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> a carbonio <unk> , come <unk> <unk> e petrolio .
Ma ora c&apos; è una soluzione nuova per <unk> fuori da questo <unk> .
L&apos; America <unk> con il 100 per cento di elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America al lavoro , ci <unk> più <unk> , e <unk> a <unk> il <unk> globale .
<unk> , una soluzione <unk> abbastanza grande da risolvere i problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> : <unk> <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> <unk> : <unk> <unk> per creare lavori <unk> .
<unk> : <unk> . È il tempo di <unk> .
<unk> <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare velocemente , andare in fretta , andare in fretta , <unk> .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso al TED ho <unk> un <unk> al <unk> .
E <unk> di tornare indietro e <unk> un <unk> su come il <unk> .
E questo è così . E per quelli di voi che non erano lì , il <unk> è il più grande esperimento mai <unk> -- <unk> chilometri in <unk> .
<unk> lavoro è <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo , <unk> a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina <unk> sotto <unk> .
<unk> le immagini di questi <unk> <unk> all&apos; interno di <unk> .
Questa è la <unk> di cui lavoro . Si chiama <unk> <unk> -- <unk> metri , <unk> di <unk> di <unk> .
<unk> foto di <unk> sotto <unk> , in modo che potete vedere la scala .
<unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nelle <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina <unk> , che è una grande <unk> .
Non so se questo ha avuto la più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto un impatto <unk> <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> in realtà <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena .
Gli ingegneri <unk> li <unk> e dire : &quot; Non sono piccoli <unk> . &quot;
<unk> <unk> perché quando sono molto freddo <unk> .
<unk> <unk> <unk> , <unk> che lo spazio tra le stelle , questi <unk> possono <unk> quell&apos; attuale .
In uno dei <unk> tra più <unk> <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi i <unk> <unk> <unk> , e i suoi <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> questi <unk> più di 20 <unk> , e si <unk> a un <unk> .
Quindi abbiamo <unk> circa 50 dei <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti al loro <unk> ora .
<unk> la fine della <unk> <unk> .
Lo <unk> , e ci <unk> che ci <unk> i dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire cosa l&apos; edificio <unk> .
Ora , ovviamente , in un modo che <unk> <unk> il valore della scienza e ingegneria al <unk> . È facile da <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come i <unk> .
<unk> la parola finale a uno <unk> inglese , <unk> <unk> , che , quando <unk> il suo <unk> <unk> di <unk> -- il suo <unk> era <unk> <unk> -- ha detto che &quot; <unk> è così <unk> <unk> per il progresso della scienza umana che <unk> che i nostri <unk> della scienza sono <unk> , che non ci sono nuove <unk> nella natura , che i nostri <unk> sono <unk> , e che non ci sono nuove nuove <unk> . &quot;
Grazie .
Voglio <unk> che <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , <unk> , <unk> davvero come pensare e <unk> problemi <unk> .
<unk> <unk> è profondamente <unk> per come <unk> molto del mondo intorno a noi .
Quindi , come <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> -- <unk> con il mio <unk> <unk> , e il mio <unk> <unk> -- <unk> a <unk> -- se <unk> un computer , invece di avere un <unk> di <unk> che era un <unk> digitale per un <unk> di <unk> , cosa <unk> se <unk> con le mani che <unk> le <unk> di <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , una <unk> è un computer <unk> .
<unk> una <unk> .
Sono in grado di essere <unk> intorno a mano , possono <unk> i loro <unk> , e hanno un schermo e una radio <unk> .
<unk> , sono <unk> , quindi come i <unk> , si possono <unk> semplicemente <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; informazione <unk> .
E come questi strumenti diventano più fisica , più <unk> dei loro <unk> , <unk> di <unk> , e <unk> della <unk> di come le <unk> , possiamo iniziare a esplorare nuove e <unk> <unk> .
Quindi , <unk> con alcuni semplici esempi .
Questa <unk> è <unk> per mostrare il video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se l&apos; altro <unk> <unk> .
E questi <unk> sono <unk> di <unk> .
Quindi se li <unk> accanto all&apos; altro , <unk> .
Se <unk> <unk> , <unk> anche questo .
<unk> <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Una delle <unk> interessante sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare <unk> <unk> sui dati , come <unk> un colore il modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> per essere <unk> <unk> e <unk> a colori in quella centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche dei <unk> <unk> per l&apos; istruzione , come la matematica e i giochi dove vogliamo dare alle persone alla gente la capacità di provare le cose <unk> , e <unk> i risultati <unk> .
Quindi qui ...
Questa è una <unk> <unk> che sto facendo con un programma di <unk> semplice .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una <unk> <unk> su ogni <unk> , e <unk> di fare parole che <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , <unk> , e <unk> una nuova serie di lettere e nuove <unk> .
Grazie .
Quindi questi sono alcuni ragazzi che sono <unk> su un campo <unk> al <unk> <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E una delle cose interessanti di questo tipo di <unk> è che non <unk> <unk> le persone <unk> .
Tutto quello che dovete dire è : &quot; <unk> parole , e sanno esattamente cosa fare .
Quindi qui ci sono altre persone che lo <unk> .
Questo è il nostro <unk> <unk> , <unk> lì a destra .
<unk> , tutto quello che voleva fare era <unk> i <unk> .
Quindi , per lui erano solo <unk> .
Ora , questa è una <unk> <unk> .
E <unk> costruire uno strumento per l&apos; apprendimento per la lingua <unk> , e questo è <unk> .
E può <unk> nuovi <unk> nella scena .
<unk> <unk> il tavolo da un tavolo che lo <unk> .
Qui , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : I <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : <unk> i <unk> e <unk> loro l&apos; uno all&apos; altro può <unk> i <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo per mostrarvi un <unk> di musica e <unk> .
che abbiamo costruito di recente .
In che <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di questi quattro <unk> diverse <unk> , <unk> di scegliere quale uno che <unk> .
E potete <unk> questi suoni in una <unk> che si può <unk> nello schema che volete .
E <unk> <unk> il suono <unk> contro un <unk> <unk> .
Ci sono effetti che si può <unk> , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a <unk> un <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più .
Ora <unk> una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> i <unk> al <unk> , così posso controllare l&apos; effetto <unk> .
<unk> : <unk> : Posso <unk> l&apos; intero <unk> dal <unk> il <unk> in un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> i <unk> per un po &apos; più <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più <unk> o <unk> .
E ora , alla fine , posso <unk> tutta la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta facendo nuove <unk> <unk> che sono una <unk> migliore per i modi di cervello e <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo spazio di <unk> , e alcune delle <unk> che stiamo lavorando per <unk> fuori dal <unk> .
Quindi , il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni al mondo .
Grazie mille .
<unk> avanti per <unk> .
Io sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo .
È anche il mio grande amore <unk> e <unk> .
E non mi <unk> che sia mai <unk> .
Ma , ha detto , una cosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> il mio rapporto con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> &quot; <unk> , <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> <unk> <unk> .
Il risultato di tutto ciò che <unk> ora , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , <unk> , <unk> , <unk> , e dicono : &quot; Non avete mai paura che non <unk> mai in cima ?
Non avete paura che <unk> a scrivere per tutta la vita e non <unk> mai un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Quindi questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , <unk> per questo che mi ricordo di 20 anni fa , quando <unk> ad <unk> a dire alla gente che volevo essere un <unk> .
Ho incontrato lo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete paura che non <unk> mai mai <unk> <unk> ? &quot;
Non avete paura che l&apos; <unk> di <unk> ?
Non <unk> che <unk> tutta la vita di questa <unk> e non <unk> mai mai e <unk> mai mai <unk> e <unk> su un <unk> <unk> di sogni con i vostri sogni <unk> di <unk> di <unk> <unk> di <unk> ? &quot;
Come , sapete , lo sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E io <unk> di molte cose più <unk> che la gente non può <unk> nemmeno <unk> .
<unk> come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che sono state <unk> a pensare alla <unk> , e <unk> dei <unk> , è perché ?
Sapete , è <unk> ?
<unk> <unk> che chiunque dovrebbe <unk> di aver paura del lavoro che <unk> di essere <unk> su questa Terra .
E che <unk> <unk> <unk> che sembra <unk> davvero <unk> che sembra <unk> davvero <unk> l&apos; uno all&apos; altro <unk> <unk> in un modo che non fanno , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> se avesse <unk> una <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come sta andando ? &quot;
Non si <unk> così , sapete ?
Ma per essere <unk> , ingegneri come gruppo non hanno <unk> un <unk> sulla <unk> per essere <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> le persone <unk> in tutte le <unk> , sembra che abbiano questa <unk> per essere <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte <unk> nel <unk> secolo , di <unk> <unk> <unk> che sono morti giovani e spesso <unk> a loro le mani , <unk> ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> , appena prima di morire , l&apos; ultima <unk> , ha detto , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; di più . &quot; Una <unk> <unk> per <unk> della vita .
Ma non <unk> neanche quando <unk> qualcuno che lo dice , perché abbiamo sentito quel tipo di cose per così tanto e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e la <unk> in qualche modo <unk> <unk> e che <unk> , alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi <unk> con l&apos; idea ?
<unk> <unk> ? Perché <unk> anche da un <unk> e , sapete -- non sono in <unk> con quella <unk> .
Penso che sia <unk> .
E credo che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo successivo .
Penso che sia meglio se <unk> le nostre grandi <unk> di vivere .
E <unk> lo so , nel mio caso -- sarebbe molto <unk> per me per iniziare a <unk> quel <unk> di <unk> , in particolare la <unk> di <unk> , in particolare la <unk> che sto in carriera ora .
<unk> -- sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
<unk> ancora forse un altro quattro decenni di lavoro <unk> .
E <unk> <unk> che <unk> da questo punto <unk> <unk> dal mondo come il lavoro <unk> dopo il mondo come il lavoro <unk> dopo il mio ultimo libro , giusto ?
<unk> <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> qui -- è <unk> <unk> che il più grande successo è dietro di me .
Quindi <unk> , cosa <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a <unk> <unk> , e non voglio andare lì .
<unk> <unk> a <unk> questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra , <unk> , che il modo in cui devo lavorare ora , per poter scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo <unk> un modo di avere una distanza sicuro tra di me , come sto <unk> , e la mia <unk> naturale su quello che <unk> sarà , da ora su quello che <unk> sta per <unk> . E , come ho <unk> , negli ultimi modelli , <unk> per come fare , ho avuto un po &apos; di tempo e ho cercato di trovare altre idee che abbiamo avuto le società <unk> se avessero potuto vedere le altre idee che abbiamo avuto le società le idee migliori che <unk>
<unk> come <unk> le persone <unk> <unk> la <unk> di <unk> dei rischi <unk> della creatività .
E questa ricerca mi ha portato ad <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> e indietro .
Ma i <unk> <unk> e <unk> <unk> -- la gente non è <unk> a credere che la creatività <unk> dagli esseri umani allora , ok ?
La gente <unk> che la creatività era questa <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> ragioni .
Il <unk> <unk> <unk> <unk> di <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva una <unk> che <unk> <unk> <unk> da <unk> .
L&apos; <unk> aveva la stessa idea , ma hanno chiamato quel tipo di <unk> <unk> .
<unk> è fantastico , perché il <unk> non <unk> che una <unk> era un <unk> particolarmente <unk> .
<unk> che una <unk> era questa specie di <unk> <unk> , che era letteralmente <unk> nel <unk> di un artista <unk> , <unk> a <unk> la <unk> di un artista , <unk> come <unk> la casa <unk> , e chi sarebbe stata <unk> e <unk> la <unk> di quel lavoro .
<unk> -- c&apos; è , proprio lì , questa distanza che sto parlando -- che <unk> <unk> <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; <unk> era <unk> da <unk> cose , per esempio , troppo <unk> , giusto ?
Se il vostro lavoro era <unk> , non <unk> a <unk> tutti i <unk> , tutti <unk> che <unk> di questa <unk> <unk> .
Se il vostro lavoro <unk> , non <unk> il tuo lavoro , non <unk> , sapete ?
<unk> <unk> <unk> di <unk> .
E questo è il modo in cui la gente <unk> alla creatività in <unk> per molto tempo .
E poi le <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era : <unk> l&apos; <unk> umano al centro dell&apos; universo , sopra tutti i <unk> e le <unk> , e non c&apos; è più <unk> per le creature che <unk> <unk> dalla <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente ha iniziato a credere che la creatività <unk> completamente dal sé del <unk> .
E per la prima volta nella storia , <unk> a sentire le persone che <unk> a questo o che artista come <unk> , piuttosto che avere un <unk> .
E mi sono <unk> , credo che fosse un <unk> <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , la <unk> , come i <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> è solo una <unk> di <unk> , l&apos; <unk> di <unk> umano .
E &apos; come chiedere a qualcuno che il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione è stata <unk> i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> <unk> ad alcune <unk> sulla comprensione del rapporto tra gli umani e i <unk> <unk> .
<unk> no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un 18 minuti di <unk> .
E ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> sull&apos; idea di <unk> , <unk> , che <unk> le persone intorno <unk> <unk> sui loro progetti e cose .
Non lo <unk> , probabilmente , vi <unk> tutto .
Ma la domanda che voglio <unk> è <unk> -- sapete , perché non ?
Perché non <unk> in questo modo ?
Perché <unk> <unk> <unk> <unk> del processo <unk> <unk> del processo <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che è dire che tutti qui non <unk> <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> , che ora è stata una <unk> , ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> nei campi , lei <unk> nel campo , lei sarebbe <unk> e <unk> che lei <unk> e <unk> che lei <unk> e <unk> che lei <unk> il suo <unk> .
E lei disse che era come un <unk> <unk> di aria .
E <unk> <unk> al suo <unk> .
E lei l&apos; ha sentito <unk> , perché sarebbe <unk> la terra .
<unk> che aveva una cosa da fare , e che era a quel punto , e questo era di <unk> . &quot;
E <unk> <unk> a casa e <unk> <unk> da questa <unk> , e tutto era che <unk> a <unk> un pezzo di carta e un <unk> <unk> così che <unk> per <unk> , quando <unk> attraverso lei , poteva <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza velocemente , <unk> e <unk> , e non <unk> a casa e <unk> <unk> la sua e la <unk> <unk> e l&apos; ha detto che <unk> in tutto il <unk> , e lei ha detto che sarebbe <unk> nel <unk> , <unk> , come lei <unk> &quot; per un altro . &quot;
E poi ci sono stati questi tempi -- questo è il pezzo che non <unk> -- ha detto che ci fosse <unk> , giusto ?
Quindi <unk> a casa e lei lei <unk> il <unk> e la <unk> <unk> , e <unk> una <unk> come sta <unk> , e poi <unk> , era <unk> che lei , era come lei lei , era come lei lei <unk> .
<unk> i <unk> dei <unk> , e lo <unk> nel suo corpo mentre <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> sulla pagina <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quindi quando ho sentito che ero -- -- che è <unk> , è esattamente quello che il processo <unk> è come processo <unk> .
Non è quello che il processo <unk> è -- non sono i <unk> !
Io sono un <unk> , e il modo in cui devo lavorare è che devo <unk> ogni giorno , e <unk> e <unk> e <unk> e <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cosa è ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior esempio <unk> che ho di come farlo è il <unk> <unk> , che ho <unk> <unk> <unk> , che ho <unk> <unk> <unk> anni fa sulla <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto l&apos; <unk> della <unk> moderna , cercando di controllare e <unk> e <unk> e <unk> a <unk> <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , <unk> <unk> , e un giorno che stava <unk> il <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui si <unk> , e <unk> questo <unk> di <unk> , che <unk> in testa <unk> , che <unk> nella sua testa mentre <unk> spesso , <unk> e lui vuole , è <unk> , e lui lo <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> quindi a sentire tutto quel vecchio <unk> <unk> ad <unk> in lui come &quot; <unk> questa cosa , e io <unk> da questa canzone , e <unk> da questa canzone per sempre .
Non sono abbastanza buono , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
<unk> <unk> che il processo mentale mentale e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi ha detto : &quot; <unk> , non <unk> che sto <unk> ? &quot;
&quot; <unk> <unk> una canzone che posso scrivere una canzone adesso ?
Se volete veramente <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E tutto il processo di <unk> <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> intorno a quello era <unk> quando <unk> il <unk> , il <unk> fuori dove non era <unk> niente ma i problemi , e <unk> <unk> dove <unk> , e <unk> <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> , <unk> , una specie di conversazione tra <unk> e <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito quella storia , ha iniziato a <unk> un po &apos; di <unk> &apos; troppo , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero al centro di scrivere &quot; <unk> , <unk> , &quot; , e <unk> in uno di questi <unk> di <unk> che <unk> tutti <unk> nel <unk> quando stiamo lavorando su qualcosa e non sta <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> libro .
Non solo <unk> , ma il <unk> libro .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> parlare all&apos; aria <unk> e l&apos; ho <unk> .
Così <unk> la mia <unk> dalla <unk> e <unk> il mio <unk> a un angolo della stanza .
E io dissi <unk> : &quot; <unk> , <unk> , e io so che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che io <unk> tutto ciò che ho in questo , non ho più più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fai , sapete , la <unk> .
<unk> comunque perché è il mio lavoro .
E <unk> che <unk> oggi mi sono <unk> per <unk> di <unk> per la mia parte del lavoro . &quot; Perché , alla fine è così , <unk> fa nel <unk> del Nord Africa , le persone <unk> per <unk> questi <unk> di <unk> <unk> e musica che <unk> per <unk> questi <unk> di <unk> e ore , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta , una volta , molto <unk> , qualcosa <unk> , e uno di questi <unk> si <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , ad un certo punto nella vita , una <unk> come questa .
Era il tempo <unk> , e il <unk> <unk> <unk> attraverso una specie di <unk> e non era <unk> a fare niente diverso di quanto <unk> mai mai fatto , 1000 <unk> prima , <unk> , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere umano .
<unk> <unk> , <unk> da sotto , e <unk> da sotto e tutto il <unk> sul fuoco con <unk> .
E quando è <unk> , <unk> , la gente l&apos; ha <unk> per quello che era , <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e la <unk> è <unk> dalla <unk> &quot; <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , &quot; , <unk> , &quot; , che <unk> ancora in <unk> e in <unk> <unk> .
In <unk> , quando una <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è -- una <unk> di Dio .
<unk> è fantastico , perché abbiamo bisogno di questo .
Ma il <unk> <unk> la mattina <unk> , per il <unk> , quando <unk> e <unk> che si <unk> alle 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> di Dio , di nuovo <unk> , e cosa ha poi a che cosa fa con il resto della sua vita ?
È difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere così <unk> di <unk> se non è mai successo a credere , nel primo posto , che la <unk> più <unk> del vostro essere <unk> da voi .
Ma forse se <unk> che <unk> <unk> che <unk> <unk> da una <unk> <unk> di una <unk> <unk> della vita per essere <unk> quando <unk> , <unk> , con <unk> altro .
E , sapete , se ci pensiamo in questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è il modo di pensare negli ultimi mesi , mentre <unk> sul libro che <unk> presto , come il <unk> , <unk> <unk> <unk> al mio successo .
E quello che devo <unk> a dire quando <unk> <unk> che non è <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualunque cosa .
Se il vostro lavoro è <unk> , <unk> la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> a <unk> una specie di <unk> <unk> , per un momento attraverso il vostro <unk> , &quot; <unk> ! &quot;
E se non , la <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che questo e mi sento di <unk> .
&quot; <unk> ! &quot; a te , <unk> , per avere il <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e <unk> nuovi geni .
In realtà stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di andare dal codice digitale in una nuova <unk> di biologia con la <unk> e <unk> .
Quindi abbiamo sempre cercato di fare grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo <unk> diversi <unk> , <unk> a <unk> <unk> .
L&apos; abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove vita su questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo .
Siamo in grado di <unk> per 100 geni e così così che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questa è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> di <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unica strada per <unk> <unk> questa <unk> per <unk> a <unk> alcune di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> queste <unk> molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Una <unk> , comunque , è solo un pezzo di materiale <unk> <unk> .
Quindi , la nostra <unk> di vita è stata <unk> in una <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato più di 15 anni fa .
Ci sono <unk> diversi <unk> , in effetti , <unk> con una <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> che il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine nel mondo che <unk> piccoli di DNA -- 30 a 50 lettere in <unk> -- e è un processo <unk> , quindi più a lungo il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso i nostri <unk> <unk> e <unk> una <unk> di DNA di circa <unk> lettere .
La <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> dalle cellule e <unk> <unk> le <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno capito quel modello .
<unk> più di voi che <unk> .
E quindi , pensiamo che questa sia una situazione in cui il software può <unk> il suo stesso <unk> in un sistema <unk> .
Ma <unk> <unk> molto più grande .
<unk> <unk> l&apos; intero <unk> <unk> .
<unk> lettere <unk> del codice <unk> ...
Quindi abbiamo pensato che li <unk> in <unk> le dimensioni della <unk> per capire quali <unk> i <unk> di <unk> di una cellula <unk> .
<unk> è <unk> , e se state <unk> con informazioni digitale nel computer , che l&apos; informazione digitale deve essere davvero <unk> .
Quando <unk> il genoma di <unk> , il <unk> standard di <unk> era uno <unk> per <unk> di <unk> .
Abbiamo trovato , <unk> , 30 <unk> , <unk> che non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> a <unk> <unk> che sono 50 lettere a lungo termine che <unk> con tutte le altre <unk> per costruire <unk> più piccoli che dobbiamo <unk> in modo che possono andare insieme .
<unk> elementi <unk> in questo .
<unk> <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di queste lettere di <unk> per 20 <unk> , in questo modo che c&apos; è un singolo <unk> <unk> per <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> , <unk> .
<unk> , tutto l&apos; abbiamo fatto era <unk> .
Alcune persone erano <unk> non <unk> .
Abbiamo <unk> questi pezzi per cui possiamo <unk> con <unk> .
Ci sono <unk> che le <unk> e li <unk> .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> lettere <unk> , <unk> insieme per <unk> <unk> , poi <unk> <unk> di quei pezzi , <unk> <unk> di <unk> .
A ogni fase , siamo <unk> a questi pezzi in <unk> , per <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
<unk> di <unk> .
Quindi , questa è una <unk> <unk> .
Quando ci <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> nel <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
Così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> chiamata <unk> <unk> che la biologia <unk> per <unk> il DNA che può <unk> pezzi .
Ecco un esempio .
C&apos; è una <unk> chiamata <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere nella <unk> <unk> , il suo <unk> si <unk> .
<unk> a 24 ore dopo , <unk> la <unk> così che era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , <unk> un nuovo ambiente <unk> .
In effetti , <unk> ha mostrato molto di questo è lì .
Questa è una <unk> <unk> della <unk> che abbiamo costruito questi <unk> , semplicemente usando <unk> <unk> con il giusto design dei pezzi che li <unk> .
<unk> le <unk> <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È una <unk> così grande che possiamo vedere con una <unk> <unk> .
Queste sono immagini su un periodo <unk> .
Quindi , questa è la <unk> che avevamo appena un po &apos; fa .
Questa è più di <unk> lettere del codice <unk> .
E &apos; la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
<unk> <unk> <unk> milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , <unk> <unk> <unk> solo per <unk> il codice <unk> .
Beh , come <unk> un <unk> ?
<unk> , con un virus che è abbastanza semplice .
<unk> molto più <unk> con i batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> fuori e <unk> in un&apos; altra , e questo è quello che avete sentito parlare con <unk> .
Con i batteri e i <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altra e <unk> .
Abbiamo <unk> una <unk> da una specie <unk> ...
<unk> , queste due sono come <unk> come il umano e <unk> ...
<unk> qualche geni <unk> <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stata <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> qui . I nuovi <unk> <unk> nella cellula .
In effetti , abbiamo pensato che sarebbe stato <unk> , ma <unk> di <unk> il processo .
Questa è una <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte , <unk> migliaia di nuovi <unk> in una seconda a quella specie .
Quindi , le persone che pensano all&apos; evoluzione come una <unk> <unk> .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA <unk> .
La <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in pratica .
<unk> <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo finito con una cellula con il nuovo <unk> .
È <unk> blu per causa dei geni che lo <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> e <unk> completamente nella nuova specie <unk> sul software che abbiamo messo nella cellula .
Tutti i <unk> <unk> , il <unk> è cambiato , quando abbiamo letto il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo può sembrare <unk> <unk> , ma possiamo <unk> il software di DNA intorno , <unk> le cose <unk> .
Io ho <unk> , non è <unk> ; questo <unk> su tre miliardi di anni e mezzo di <unk> , e ho <unk> che stiamo per <unk> una nuova versione della <unk> <unk> , dove c&apos; è enorme <unk> <unk> su questo design digitale .
Perché ?
Penso che sia <unk> in termini di <unk> .
<unk> <unk> da sei e mezzo a <unk> miliardi di persone nei prossimi 40 miliardi di persone nei prossimi 40 anni .
Per <unk> in un contesto per me : sono <unk> in <unk> .
Ora ci sono tre persone del pianeta per uno di noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 miliardi di <unk> di petrolio .
<unk> <unk> di <unk> al giorno .
Quando <unk> di pensare ai <unk> <unk> o qualsiasi processo per <unk> , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutta quella <unk> che <unk> nell&apos; atmosfera .
Ora , ora , dalla nostra scoperta nel mondo , <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il design <unk> del futuro .
L&apos; industria <unk> aveva solo un <unk> o così <unk> , e guardate la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a questi <unk> <unk> di <unk> , a fare quello che chiamiamo <unk> .
Abbiamo la capacità di costruire un robot <unk> che può <unk> un milione di <unk> al giorno .
Quando si pensa a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> o <unk> , nuove <unk> , possiamo semplicemente con una piccola squadra , possiamo semplicemente con una piccola squadra , <unk> più <unk> di una biologia <unk> rispetto negli ultimi 20 anni di tutte le scienza .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o produzione di <unk> , produzione di <unk> , <unk> , <unk> .
Questo è uno schermo <unk> di un software di design design che stiamo lavorando per <unk> e design a specie di <unk> .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come <unk> il loro codice <unk> .
<unk> ora <unk> <unk> .
<unk> avete visto di recente , <unk> di <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o <unk> <unk> .
Ma l&apos; unico modo di pensare che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con <unk> le <unk> , e quindi stiamo lavorando con le cellule di <unk> per <unk> questa strada . E pensiamo che <unk> i primi 18 <unk> in 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo ogni tipo di <unk> .
È un <unk> che abbiamo <unk> in <unk> .
<unk> nelle <unk> <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come la sua fonte di energia .
Stiamo guardando la <unk> di <unk> , che può <unk> facilmente <unk> in siti , <unk> che <unk> in <unk> per guidare questo processo .
Quindi , in un breve periodo , pensiamo che potremmo <unk> la domanda di <unk> la domanda di &quot; Qual è la vita ? &quot; Ci siamo veramente <unk> di <unk> dell&apos; intera industria <unk> ...
Sì . Se non puoi farlo a TED , dove si può ?
<unk> una <unk> <unk> di energia ...
Ma ora stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro un <unk> quando <unk> al <unk> .
Penso che si può <unk> <unk> <unk> in <unk> .
Ecco come il futuro potrebbe iniziare a <unk> , ora , il <unk> albero , <unk> , <unk> l&apos; evoluzione con i batteri , <unk> e alla fine , <unk> .
Siamo un modo di <unk> <unk> .
Il nostro obiettivo è <unk> che abbiamo una possibilità di sopravvivere a molto da <unk> . Grazie .
Quello che vi <unk> prima , <unk> come posso , è un lavoro di qualche <unk> , una nuova tecnologia che abbiamo portato alla <unk> come parte di una <unk> esattamente l&apos; anno fa . Questo è <unk> , e &apos; un ambiente fa .
In cui potete <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo guardando molti , molte <unk> di foto digitale e <unk> e <unk> in <unk> , <unk> , <unk> in qualsiasi modo .
E non importa quanto informazioni stiamo <unk> , quanto le grandi <unk> o quanto sono grandi immagini o quanto siano grandi immagini .
Molti di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e si trova in 300 <unk> <unk> .
Non fa nessuna differenza perché l&apos; unica cosa che <unk> <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo a ogni momento . È anche molto <unk> .
Questo è un libro di <unk> , quindi questo è un esempio di dati <unk> .
Questa è &quot; <unk> <unk> &quot; <unk> &quot; . Ogni <unk> è una <unk> .
Per <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa del genere , per <unk> , non è una foto .
Forse è un modo <unk> per leggere un <unk> .
Non l&apos; <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e la buona esperienza di <unk> la vera carta o una <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto una <unk> <unk> <unk> che è molto <unk> -- molto più <unk> di più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> .
E questo <unk> davvero ad alcune di queste idee su <unk> <unk> <unk> .
<unk> che non significa più <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
Certo , la <unk> è una di questi <unk> per una tecnologia come questa .
E questo non <unk> , non <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti in cima a un&apos; immagine <unk> .
<unk> , ora , <unk> altro .
In realtà è vivere sul web , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Una di loro è <unk> e l&apos; altra è una ricerca <unk> <unk> da <unk> <unk> , una <unk> all&apos; Università di <unk> <unk> , <unk> <unk> <unk> <unk> <unk> . Un <unk> <unk> <unk> . Un <unk> <unk> <unk> . Una bella bella <unk> .
E così è vivere sul web . È <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
L&apos; <unk> <unk> hanno <unk> queste immagini <unk> insieme in modo che <unk> al reale in cui <unk> -- tutti i <unk> <unk> <unk> <unk> nel <unk> -- tutti questi <unk> erano <unk> . Quindi vedete elementi qui di <unk> o <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro che se ho tempo per mostrarvi altre <unk> .
Alcuni sono molto più <unk> .
Mi piacerebbe <unk> <unk> in uno dei <unk> <unk> -- questo è da un <unk> <unk> che abbiamo prima o <unk> , per mostrarvi cosa penso che <unk> <unk> la linea <unk> dietro la <unk> <unk> , non è <unk> così <unk> dall&apos; <unk> , non è <unk> così <unk> dall&apos; guardare al sito .
<unk> <unk> la <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> <unk> da immagini <unk> da <unk> . <unk> solo <unk> <unk> in <unk> , e <unk> alcune immagini di ragazzi in <unk> , e delle <unk> e così via . E ognuno di questi <unk> <unk> <unk> un&apos; immagine che <unk> a questo modello .
E queste sono immagini <unk> , e sono stati tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> a lavorare al <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che si può vedere che questo è un sacco di <unk> : è tutto da <unk> <unk> a <unk> <unk> , un numero <unk> di loro , <unk> in questo ambiente .
Se posso trovare una specie di <unk> ...
Quindi molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- <unk> qui .
In realtà è una <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale , <unk> i dati <unk> , <unk> i dati <unk> , <unk> , di come <unk> tutti insieme .
Queste foto diventano <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questo <unk> <unk> al lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente , e i cui <unk> diventano più grandi per gli utenti che <unk> .
<unk> le foto stanno <unk> con <unk> che <unk> altro .
Se qualcuno <unk> di <unk> tutti questi <unk> e dicono che sono , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a tutti i dati , e posso <unk> una specie di esperienza sociale e <unk> il modo di <unk> e <unk> sociale in quel modo .
E ovviamente , una <unk> di tutto questo è <unk> modelli <unk> di ogni parte interessante della Terra , non solo dalla <unk> <unk> <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle <unk> e dalle immagini <unk> e dalle <unk> e dalle immagini <unk> e dalle <unk> <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e dalle immagini <unk> e
Grazie mille .
Chris Anderson : <unk> che questo ? <unk> il tuo software <unk> , è che a un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque nel mondo il <unk> insieme ?
<unk> : Sì . Quello che è davvero fare è <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> <unk> sul <unk> all&apos; interno delle immagini .
E questo <unk> <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando si fa una ricerca web , <unk> in <unk> , e il testo sulla pagina web è <unk> <unk> <unk> <unk> .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che <unk> è molto <unk> .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> è l&apos; opportunità di vivere <unk> <unk> che non <unk> i <unk> , che ancora la loro <unk> nel vento , <unk> in <unk> <unk> , <unk> in <unk> <unk> , <unk> in <unk> di <unk> di piante .
Solo per sapere che il <unk> <unk> <unk> ancora al <unk> <unk> , o il <unk> del <unk> <unk> <unk> <unk> con un significato , o che nel <unk> , il <unk> <unk> <unk> ancora la <unk> della <unk> , è <unk> che la <unk> centrale <unk> di <unk> , e che è l&apos; idea che il mondo in cui viviamo non esiste in qualche modo , ma è solo un modello ,
La <unk> di una particolare serie di scelte <unk> che i nostri <unk> , <unk> <unk> , molte <unk> <unk> fa .
E ovviamente , abbiamo tutti <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , <unk> tutti .
Abbiamo tutti arte .
Ma la canzone è interessante è l&apos; unica <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o la <unk> <unk> nel <unk> <unk> del <unk> , la <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o un <unk> <unk> nel <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di pensare , in cui <unk> nella Terra .
E questa è un&apos; idea che se ci pensate , può solo <unk> con la speranza .
Ora , insieme i <unk> <unk> del mondo <unk> una vita e <unk> che <unk> il pianeta , e è così importante per la <unk> del pianeta , e è importante per la <unk> del pianeta come <unk> .
E <unk> a questa rete <unk> della vita come <unk> , e potreste <unk> l&apos; <unk> come <unk> totale di tutti i <unk> e sogni , <unk> , idee , <unk> , <unk> , idee , <unk> , <unk> , <unk> nell&apos; essere <unk> dall&apos; immaginazione umana <unk> della coscienza .
La <unk> è grande <unk> <unk> .
È l&apos; <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche la <unk> -- e , se qualcosa , in un <unk> <unk> più grande .
<unk> <unk> , per esempio , <unk> <unk> che il 50 per cento di tutte le specie o più sono stati <unk> sul <unk> perché non è <unk> , ma la più <unk> della diversità <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una serie di regole <unk> .
Una lingua è una <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni particolare cultura <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della mente , una <unk> , un pensiero , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , mentre stiamo <unk> qui a <unk> , <unk> <unk> non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , <unk> , a meno che non sono già <unk> .
<unk> essere più <unk> che <unk> <unk> nel <unk> , per essere l&apos; ultima delle persone che <unk> il tuo linguaggio , non avere un modo di passare la <unk> dei bambini ?
Eppure , questo <unk> <unk> è <unk> che la <unk> di qualcuno in qualche modo sulla Terra ogni due settimane , perché ogni due settimane , <unk> <unk> e <unk> con lui nella <unk> <unk> dell&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sia alcuni di voi che dicono : &quot; Non sarebbe meglio .
Non sarebbe un posto migliore se <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> , <unk> la <unk> . <unk> la <unk> . <unk> la <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa sarebbe <unk> <unk> per parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso la <unk> , per provare a <unk> un senso di ciò che sta <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; diversi modi di essere &quot; , posso davvero <unk> diversi .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone dei <unk> che credono che <unk> <unk> il fiume <unk> dal <unk> della <unk> <unk> .
Questa è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> della foresta <unk> è <unk> alla <unk> della foresta in cui le persone <unk> .
Hanno una lingua lingua <unk> e <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> una lingua diversa .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> <unk> a causa di <unk> , non <unk> mai a nessuno <unk> una lingua .
<unk> semplicemente e poi <unk> a parlare .
O , una delle <unk> più più <unk> che ho vissuto con , la <unk> di <unk> <unk> , una <unk> <unk> per la prima <unk> <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone del <unk> non avevano mai visto niente <unk> nella vita .
<unk> <unk> questi <unk> dal <unk> , <unk> di <unk> dietro il <unk> per trovare la forma o la <unk> , non ha <unk> niente , e <unk> che questi <unk> <unk> <unk> dalla <unk> , così <unk> i cinque <unk> alla morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; uno <unk> .
<unk> per cento dei loro <unk> era <unk> a <unk> <unk> .
Abbiamo <unk> <unk> di <unk> <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> erano <unk> così <unk> che lui <unk> , così gli abbiamo <unk> . Ma allo stesso tempo <unk> una conoscenza della foresta che era <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk> dietro a <unk> cosa <unk> .
<unk> &apos; <unk> , avevo una <unk> <unk> quando <unk> dalla mia <unk> , se mi <unk> alla <unk> se mi <unk> <unk> a <unk> , <unk> le società <unk> che erano i <unk> della <unk> di <unk> e <unk> <unk> , e <unk> i <unk> <unk> per <unk> .
Per <unk> , per <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> . E la <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
È interessante .
Se vi <unk> di nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
C&apos; è sempre un <unk> , il <unk> che <unk> l&apos; Africa non <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente il <unk> di queste idee <unk> durante il <unk> <unk> <unk> dell&apos; era <unk> .
Ma , quello che rende <unk> così interessante è che questa relazione tra il vita e i morti .
Quindi , il <unk> <unk> .
Le <unk> possono essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> per <unk> <unk> i <unk> della vita , in modo che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché i <unk> come dire che &quot; <unk> <unk> che &quot; <unk> le persone vanno a <unk> e parlare di Dio .
<unk> nelle <unk> e diventano Dio . &quot;
E perché siete <unk> , <unk> dal <unk> -- come si può essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , una <unk> <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai fatto , i più <unk> sono i <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> <unk> dell&apos; <unk> <unk> che una volta <unk> la <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> .
In un <unk> <unk> , queste persone non erano mai <unk> dal <unk> .
In questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per l&apos; <unk> è piuttosto straordinario .
I giovani <unk> <unk> dalle loro famiglie all&apos; età di tre anni e quattro , <unk> in un mondo <unk> di <unk> a base di <unk> <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i <unk> mesi di <unk> <unk> nella <unk> madre di <unk> ; ora stanno <unk> nella <unk> della madre .
E per tutto questo tempo , <unk> nei valori della loro società , valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> -- o potremmo dire il <unk> -- <unk> .
E alla fine di questa <unk> <unk> , un giorno e per la prima volta che <unk> e per la prima volta , all&apos; età di 18 anni , <unk> un <unk> di <unk> di <unk> di prima luce come <unk> inizia a <unk> il <unk> <unk> , tutto <unk> nel <unk> , tutto <unk> , tutto <unk> nel <unk> , tutto <unk> , <unk> tutto quello che hanno imparato nel <unk> . E il <unk>
E dice : &quot; <unk> ? &quot; È così che vi ho detto .
È così <unk> . <unk> per proteggere . &quot;
<unk> stessi &quot; <unk> <unk> &quot; e dicono che noi , che sono i <unk> , sono quelli <unk> di <unk> il mondo .
Ora , questo livello di <unk> diventa importante .
<unk> che pensiamo alle persone <unk> e <unk> , <unk> <unk> e i <unk> <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> , <unk> <unk> e dire che queste persone sono più più vicini alla Terra che siamo .
<unk> , <unk> le persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è una stanza per <unk> <unk> , o nella <unk> <unk> di <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , <unk> , <unk> , <unk> una <unk> <unk> <unk> della Terra che non si <unk> l&apos; idea di essere <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché è <unk> nell&apos; essere <unk> dall&apos; essere umano .
Ora , cosa significa ?
<unk> che un bambino dal <unk> che è <unk> per credere che la montagna sia uno <unk> che <unk> il suo o il suo <unk> sarà un <unk> diverso da un essere umano da <unk> o che un giovane giovane <unk> <unk> per credere che una montagna <unk> o che un giovane <unk> <unk> che una montagna è <unk> di <unk> ad essere <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Sono stata <unk> nella <unk> del <unk> per credere che questi <unk> <unk> <unk> .
Questo mi ha fatto un essere umano di <unk> il <unk> che <unk> che coloro che credono che questi <unk> erano i <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> che avrebbero dovuto <unk> durante i loro <unk> <unk> .
Ora , se <unk> a vedere l&apos; idea che questi <unk> possono creare diverse <unk> , si <unk> a capire alcuni dei loro <unk> <unk> .
È una foto che ho <unk> nel <unk> <unk> solo l&apos; ultimo <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> della <unk> .
Quello che rende <unk> <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> . È <unk> <unk> di due <unk> .
Una parte sulla mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
per <unk> il <unk> è piuttosto che <unk> <unk> <unk> attraverso la <unk> -- ma è <unk> con l&apos; <unk> di una <unk> nella famiglia di una <unk> di <unk> <unk> .
Questa <unk> aveva una <unk> molto potente , molto <unk> al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> , che <unk> <unk> da una serie di specie <unk> <unk> .
<unk> <unk> <unk> il <unk> è piuttosto che <unk> fuori un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la realtà , <unk> la <unk> della realtà ; crea la <unk> della realtà ; crea la <unk> della realtà .
In effetti , <unk> che <unk> con il mio <unk> <unk> , che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non si <unk> a <unk> questi <unk> perché , quando non si <unk> più all&apos; epoca non c&apos; è più più di <unk> . Ma la cosa che <unk> è che non si può più <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> .
<unk> <unk> solo se <unk> in <unk> con altri <unk> che <unk> i <unk> .
Le cose <unk> sono <unk> che le <unk> <unk> all&apos; interno di quella <unk> stanno <unk> <unk> della <unk> <unk> <unk> . Quindi <unk> una domanda . <unk> una domanda . Come , in una <unk> di specie di <unk> di <unk> , <unk> queste persone <unk> che quando si <unk> in questo modo , una versione <unk> di <unk> che <unk> in questo modo , una versione <unk> di <unk> delle parti ?
Beh , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> ad essere <unk> .
Ma <unk> alla <unk> , e dicono : &quot; Le piante ci <unk> . &quot;
Beh , cosa significa ?
Questa <unk> , il <unk> , ha 17 <unk> di <unk> , tutto ciò che <unk> una <unk> distanza della foresta , tutte <unk> per il nostro occhio come una specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> che qualcosa delle piante . Voglio dire , non <unk> niente ? &quot; E io dissi : &quot; No . &quot;
Beh , si <unk> ogni 17 <unk> nella notte di un <unk> <unk> , e vi <unk> in una diversa .
Ora , non vi <unk> un <unk> a <unk> , ma è molto più interessante del <unk> <unk> .
Ora -- il problema -- il problema è che anche a noi <unk> con il <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo , il nostro senso , il nostro mondo , <unk> .
Beh , la verità è il <unk> secolo , 300 anni , non <unk> per i suoi <unk> o i <unk> <unk> , ma piuttosto che l&apos; era in cui siamo <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> e <unk> sul pianeta . Ora , il problema non è cambiare .
<unk> tutto il tempo si <unk> <unk> in una <unk> con nuovi <unk> di vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> quando hanno <unk> il <unk> e <unk> più che un <unk> <unk> di essere <unk> <unk> un <unk> <unk> quando <unk> il <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> la <unk> del <unk> .
La <unk> <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> per <unk> .
Queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> da forze <unk> che sono al di là della loro capacità di <unk> .
<unk> che sia il <unk> <unk> nel <unk> del <unk> .
Una gente <unk> dall&apos; Asia <unk> , dal <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume è <unk> con l&apos; <unk> che sembra <unk> metà di <unk> alla <unk> <unk> alla Cina , dove il <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> , dove il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ad <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
<unk> , nel caso della <unk> , è la malattia <unk> che si sono <unk> , nella <unk> della scoperta di <unk> .
O se andiamo in <unk> <unk> , dove sto facendo una <unk> ricerca di una <unk> di <unk> di <unk> politici .
Sapete , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> della vita , non è solo <unk> , <unk> , in molte <unk> , <unk> come parte di una strategia , <unk> , <unk> come parte di una strategia di sviluppo .
E non potete capire il dolore di <unk> fino a terra .
Una volta <unk> <unk> <unk> <unk> da <unk> in Cina , <unk> attraverso <unk> <unk> <unk> a <unk> con una giovane <unk> , ed era solo quando sono arrivato a <unk> che ho capito la <unk> dietro le <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> durante il <unk> <unk> .
<unk> che era padre <unk> al <unk> <unk> .
<unk> che <unk> <unk> <unk> , all&apos; epoca dei <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
<unk> <unk> all&apos; età di due per <unk> <unk> il suo <unk> <unk> perché non poteva <unk> .
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un&apos; istruzione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , lei era <unk> sette anni di lavoro <unk> .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> , <unk> a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o vogliamo <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , disse , prima che la sua più grande paura era che mentre <unk> verso questa <unk> <unk> <unk> di <unk> non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana a <unk> ad un giorno più <unk> di <unk> , ma che <unk> da un giorno <unk> <unk> che un <unk> al giorno un <unk> che <unk> <unk> <unk> un giorno <unk> che <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che la nostra specie ha , forse , <unk> per <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> , al momento in cui <unk> alla <unk> ; il <unk> della <unk> era <unk> dalla <unk> dell&apos; <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- sono solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo come lo <unk> <unk> 300 anni .
Ora , quella storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> del mondo si <unk> al significato del significato di essere umano , <unk> con <unk> diverse .
E si trova in quella canzone che <unk> tutti i <unk> di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti i <unk> e le <unk> <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato un tipo di <unk> , e durante il <unk> , per <unk> i nostri <unk> , le <unk> in <unk> .
<unk> <unk> <unk> di <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutte le sue <unk> .
Ora , dovete capire che i <unk> non hanno paura il freddo ; ci hanno <unk> .
I <unk> dei loro <unk> erano <unk> <unk> di pesce in <unk> <unk> .
Quindi , l&apos; <unk> di quest&apos; uomo non era <unk> dalla notte o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> giù il <unk> <unk> e <unk> in mano e <unk> <unk> a <unk> , lo <unk> nella forma di <unk> .
<unk> una <unk> di <unk> sul <unk> del <unk> e alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , e <unk> il <unk> <unk> .
<unk> di <unk> con niente . E questo , in molti modi -- -- è un <unk> di <unk> della gente e di tutte le persone che <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> <unk> <unk> a <unk> il controllo dell&apos; <unk> un&apos; area di terra più grandi di quella California e <unk> <unk> .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , credo che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al tempo . E per tutti noi , i sogni di questi bambini , come i sogni di questi bambini , come i nostri figli , diventano parte della <unk> <unk> di speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> , è , crediamo che i politici non <unk> mai .
<unk> che la <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi siamo i migliori <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> i nostri <unk> <unk> .
I nostri <unk> vengono <unk> da milioni .
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a <unk> <unk> che non possono aiutare ma <unk> <unk> da ciò che hanno visto , e <unk> , quindi , <unk> <unk> , <unk> , uno , l&apos; <unk> di uno , l&apos; <unk> centrale : che questo mondo <unk> in un mondo <unk> , che questo mondo <unk> a vivere in un mondo <unk> , <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di qualche roba che <unk> questo in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> di <unk> , nel caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> <unk> .
La <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutte le società <unk> <unk> , come questo : se ci <unk> a <unk> i <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà <unk> .
La ragione per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> ad essere umano .
E perché se la gente ha la libertà , allora ognuno di noi può <unk> le cose che <unk> i nostri <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> la scelta .
Più la scelta è più <unk> , più <unk> che hanno , più <unk> , più <unk> che hanno , più <unk> di loro .
Credo che questo , è così profondamente <unk> nell&apos; <unk> di <unk> che non <unk> a nessuno .
E &apos; anche profondamente <unk> nella nostra vita .
Vi <unk> alcuni esempi di ciò che il progresso <unk> ha fatto possibile .
Questa è la mia <unk> . Non una grande .
Voglio dire una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> per <unk> un grande numero di <unk> , nella <unk> che nessuno dei vostri <unk> il negozio di <unk> .
Quindi questo è il <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo solo <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che <unk> in <unk> .
<unk> <unk> che è una <unk> di scelta .
In altre <unk> -- il mondo dei <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> a <unk> un servizio <unk> che <unk> , <unk> <unk> .
<unk> <unk> il telefono . Non l&apos; avete <unk> .
Una <unk> di questo , comunque , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> è il <unk> , il <unk> <unk> , <unk> <unk> , <unk> <unk> , e <unk> <unk> .
E se <unk> di caso non avete visto che nel vostro negozio , potete <unk> <unk> quel giorno , presto <unk> .
E cosa fa è questo che porta alla gente nel loro <unk> <unk> questa domanda . E sapete cosa la risposta a questa domanda ora è ? &quot; La risposta è &quot; no &quot; .
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> al <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> A , o potremmo fare <unk> <unk> <unk> , e questi rischi . <unk> ha questi rischi . Cosa vuoi ? &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Una ha questi benefici e <unk> e <unk> ha questi rischi e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono voi . &quot;
E il risultato è -- la chiamiamo &quot; paziente <unk> &quot; , che fa sembrare una buona cosa .
Ma è una <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- <unk> , <unk> -- a qualcuno che non è <unk> e <unk> non <unk> nella forma migliore per prendere decisioni -- <unk> , il paziente .
<unk> <unk> <unk> di <unk> <unk> per le persone come voi e io , che , non ci <unk> , non ci possiamo <unk> .
Perché ci <unk> se non <unk> a <unk> ?
La risposta è che ci <unk> di <unk> i nostri medici il mattino <unk> e <unk> per il nostro <unk> di essere cambiato .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> all&apos; <unk> . Non <unk> una identità ; <unk> .
E ci <unk> come ci <unk> come ci <unk> .
E questo significa che ogni giorno , quando si <unk> al mattino , dovete decidere che tipo di persona che vuoi essere .
Con rispetto a <unk> e famiglia , c&apos; era un tempo in cui il <unk> <unk> che quasi tutti hanno avuto è che <unk> presto presto quando <unk> a bambini , e poi <unk> a avere bambini <unk> .
L&apos; unica scelta era la vera scelta era chi , non quando , e non quello che hai fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> <unk> <unk> , e <unk> il 20 per cento meno lavoro di quanto <unk> .
E non è perché sono meno intelligenti , e non perché sono meno <unk> .
È perché sono <unk> , <unk> : &quot; <unk> <unk> o no ? <unk> mi <unk> o no ? <unk> che mi <unk> ?
<unk> mi sono <unk> ? <unk> ho i bambini , o una carriera prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E la <unk> , queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno da un altro del pianeta , <unk> la <unk> <unk> .
C&apos; è un angolo , comunque , che non <unk> a nessuno , dove funziona la <unk> .
Non vi sto <unk> perché voglio <unk> .
Quindi , ciò significa , questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e di nuovo , riguardo se dovremmo o non dovrebbe lavorare .
Possiamo andare a vedere il nostro bambino di <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> , <unk> , <unk> , <unk> , <unk> , sulla nostra <unk> .
E anche se sono <unk> , ogni minuto che <unk> il nostro bambino <unk> un gioco <unk> , ci <unk> : &quot; <unk> <unk> che questo cellulare <unk> ?
<unk> che <unk> a questa email ? &quot; <unk> <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no no , è certamente <unk> l&apos; esperienza del vostro bambino <unk> molto diverso .
Quindi ovunque <unk> , cose cose cose e piccole , cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> in questo modo .
E il mondo che viviamo in questo modo .
E la risposta è : &quot; sì .
Sappiamo tutti cosa c&apos; è bene , quindi <unk> di cosa <unk> .
Tutte queste scelte hanno due effetti , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Una <unk> della <unk> ha accesso ai <unk> <unk> , la società <unk> <unk> di circa un milione di <unk> e circa <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , il tasso di <unk> <unk> <unk> .
<unk> <unk> il <unk> del 10 per cento di <unk> <unk> che se <unk> solo <unk> cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile da decidere che <unk> , che <unk> a scegliere , che <unk> solo fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che la gente <unk> il cibo <unk> quando <unk> perché non hanno abbastanza soldi <unk> , <unk> anche che la decisione è così difficile che <unk> i soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dai <unk> .
Non <unk> , sono <unk> quanto più <unk> dollari all&apos; anno , dal <unk> , che <unk> le <unk> .
Quindi <unk> è una <unk> di avere <unk> scelte .
E credo che <unk> il mondo <unk> questo .
E <unk> , per tutti i <unk> , <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero la decisione giusta se è per tutti i <unk> , giusto ?
Non volete <unk> i <unk> <unk> , o il <unk> <unk> .
È un effetto . Il secondo effetto . Il secondo è che anche se <unk> a <unk> i <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Una di loro è che con un sacco di <unk> <unk> di <unk> , se <unk> uno , e che non è perfetto -- e che <unk> <unk> ? -- è facile da immaginare che si <unk> di poter <unk> una scelta diversa scelta che sarebbe stata meglio . E quello che succede è questa <unk> <unk> <unk> che <unk> la decisione che <unk> , e questa <unk> <unk> <unk> <unk> dalla <unk> che <unk> <unk> la decisione che <unk> ,
anche se fosse una buona decisione .
Più <unk> ci sono , più facile è <unk> qualsiasi cosa in tutto ciò sta <unk> sulla <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; opportunità di <unk> &quot; .
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose .
Beh , quando ci sono <unk> per considerare , è facile immaginare che il <unk> <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso <unk> a pensare a questi spazi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco cosa si <unk> di pensare .
Qui ci sono un paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutti .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo ragazzo sta pensando .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> l&apos; opportunità , giorno dopo giorno , avere un grande spazio <unk> .
<unk> <unk> <unk> dalla <unk> <unk> <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più ci sono <unk> di considerare , più <unk> di questi <unk> <unk> <unk> <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Questo <unk> fa un sacco di punti .
<unk> <unk> anche i punti di vita , e probabilmente le cose <unk> .
Ma un certo punto che fa è che <unk> una cosa , non <unk> a fare altre cose .
che <unk> <unk> <unk> , e <unk> quello che si fa quello che si fa meno di <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> al <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> una <unk> , e si <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire .
<unk> a <unk> i miei <unk> dopo anni <unk> questi <unk> , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> che <unk> <unk> , <unk> <unk> ? &quot;
<unk> <unk> <unk> o <unk> ? <unk> <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
<unk> <unk> . E dopo aver <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; unica &quot; <unk> non aveva idea di cosa , quindi ho passato passato <unk> un&apos; ora cercando di <unk> su tutte queste <unk> <unk> , e <unk> !
L&apos; ho fatto meglio . Tutte queste scelte per me , e &apos; , e &apos; l&apos; ho fatto di meglio .
Ma ... <unk> peggio .
Perché ? <unk> un libro per provare a spiegare questo per me .
La ragione -- la ragione per cui mi sono <unk> , con tutte queste <unk> disponibili , la mia <unk> su quanto sia <unk> un <unk> di <unk> .
Avevo <unk> molto <unk> , non <unk> quando <unk> solo in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto era buono , ma non era perfetto .
E così <unk> quello che ho <unk> , e quello che ho <unk> era <unk> a <unk> .
<unk> <unk> alla vita delle persone non possono aiutare ma aumentare le persone <unk> hanno su come sarà il bene bene .
E quello che <unk> è meno <unk> con i risultati , anche quando sono risultati buoni .
<unk> nel mondo dell&apos; <unk> lo sa .
<unk> . Non posso aspettare di essere <unk> . <unk> perché se non <unk> , non tutti sanno cosa si <unk> .
La verità è più così .
<unk> tutto <unk> , <unk> , quando tutto <unk> , è che tutto meglio <unk> quando tutto era <unk> , è che quando tutto <unk> , è che è stato possibile per le persone che hanno esperienze che erano una <unk> sorpresa .
<unk> , il mondo che viviamo -- <unk> , cittadini <unk> , <unk> , <unk> i cittadini , <unk> la <unk> -- il migliore che si può mai <unk> per essere <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> , <unk> , <unk> il mio <unk> , <unk> il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> per la felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> <unk> -- che in realtà sono <unk> a una moglie , e lei è davvero davvero <unk> .
Non potevo fare meglio .
Non <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> una <unk> <unk> di <unk> quando c&apos; è solo una volta che <unk> è che quando si <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di diverse <unk> di <unk> , e <unk> una che è <unk> , e <unk> perché , chi è <unk> ? È <unk> <unk> che la risposta alla domanda è &quot; te .
<unk> <unk> meglio .
Con un <unk> di <unk> di <unk> su <unk> , non c&apos; è <unk> per il <unk> .
E così quando le persone <unk> , e anche se i risultati delle decisioni sono buone , <unk> di loro .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che una <unk> -- non l&apos; unico , ma <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così alti .
E quando devono spiegare queste esperienze da soli , pensano che siano in <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e <unk> peggio .
<unk> che vi <unk> .
Questa è la <unk> <unk> , quella che <unk> tutti per essere vero , e tutto <unk> . Non è vero .
Non c&apos; è una domanda migliore di quanto non non <unk> , ma non <unk> da quella che più scelta è migliore della scelta .
<unk> <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando è <unk> il punto in cui <unk> il nostro <unk> .
Ora , come una politica -- sto <unk> , come una politica , la cosa da pensare è questa .
<unk> <unk> di questa scelta nelle società industriale è <unk> materiale <unk> .
Ci sono un sacco di posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è troppo che hanno <unk> scelta .
<unk> problema è che hanno troppo poco .
Quindi , la roba di cui sto parlando è il problema <unk> della <unk> , società occidentale .
E la cosa <unk> e la <unk> è questa : <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte <unk> -- non è semplicemente che non <unk> .
In realtà <unk> .
Ci <unk> di <unk> .
Se alcuni di ciò che <unk> le persone nelle nostre società <unk> tutte le scelte che <unk> <unk> alle società in cui le persone hanno <unk> , non solo le vite delle persone sono <unk> , ma <unk> <unk> anche <unk> .
che è quello che <unk> <unk> <unk> .
<unk> <unk> <unk> tutti i migliori <unk> -- non solo <unk> persone -- perché di come questa scelta <unk> .
Quindi , per <unk> .
<unk> <unk> <unk> , e , <unk> , <unk> , &quot; <unk> ! Che cosa fa questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo ...
E questo è il modo in cui lo <unk> .
Più ci <unk> , <unk> , più mi sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità è che se si <unk> il <unk> in modo che tutto è possibile , non è una <unk> . <unk> .
Se <unk> questa <unk> in modo che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questa è quasi troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma la <unk> di qualche <unk> <unk> è una <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
