L&apos; anno scorso ho mostrato a questi due <unk> così che <unk> il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> più bassa , ha <unk> il 40 per cento .
Ma questa <unk> la <unk> di questo particolare problema perché non <unk> il ghiaccio .
Il ghiaccio <unk> è che <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che vi <unk> un <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
che è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , si può vedere è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> di <unk> intorno al <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla quantità totale di <unk> globale <unk> nell&apos; atmosfera , <unk> <unk> se <unk> questo punto di <unk> .
<unk> in un <unk> <unk> di <unk> , <unk> è <unk> <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team ad un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : va bene . La domanda è che <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un fiume <unk> .
Ma le <unk> sono molto più <unk> .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> il livello del ghiaccio <unk> dal <unk> <unk> <unk> è dove <unk> il mare .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
<unk> mese scienziati <unk> il <unk> del <unk> è il ghiaccio <unk> <unk> <unk> , e <unk> <unk> si <unk> su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
È <unk> a <unk> metri di mare , come è <unk> .
<unk> , la terza massa di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa sono stati <unk> .
Il 40 per cento di tutte le persone nel mondo <unk> metà della loro acqua da quel flusso .
<unk> <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , <unk> l&apos; acqua <unk> .
In California c&apos; è stato un 40 % di <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha portato a un aumento di <unk> .
E i <unk> in tutto il mondo sono stati <unk> in un assolutamente straordinario e <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se <unk> nel contesto della storia potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> <unk> , e <unk> <unk> dell&apos; <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa del <unk> globale , insieme a <unk> , che è il 20 % di di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> più grandi , insieme alla Cina .
E la <unk> è stata a costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
<unk> quelli che sono stati <unk> negli ultimi anni con un po &apos; di <unk> verde .
Ma c&apos; è un <unk> politico nel nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
<unk> immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> di <unk> <unk> .
Probabilmente lo avete visto sulla notizia .
Tutto questo , in tutto il paese , è il secondo più grande <unk> di <unk> in America .
Questo è successo in giro per <unk> .
Uno dei <unk> dell&apos; industria del <unk> del <unk> di <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
È <unk> qui in America , e <unk> la nostra economia .
<unk> che l&apos; uomo si <unk> i <unk> <unk> .
È <unk> e <unk> , e <unk> a <unk> il <unk> .
<unk> <unk> : Questa è la fonte di gran parte dell&apos; <unk> in <unk> .
Il più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Il <unk> di <unk> ha <unk> <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> , di <unk> il cambiamento climatico come una <unk> molto <unk> al nostro business .
Ecco perché lo abbiamo fatto il nostro obiettivo di <unk> un grande <unk> di denaro su un <unk> <unk> di <unk> a <unk> e <unk> la verità sulla <unk> .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- anche bene , <unk> .
Quindi non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> : <unk> <unk> <unk> -- avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> , ma questo è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> , il <unk> tecnologia <unk> , il <unk> <unk> <unk> che vedete tutto .
<unk> un buon lungo : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : l&apos; America è nella crisi -- l&apos; economia , la sicurezza nazionale di sicurezza , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e petrolio .
Ma ora c&apos; è una soluzione nuova per <unk> fuori da questo <unk> .
<unk> America con il 100 % elettricità <unk> in 10 anni .
Un piano per <unk> l&apos; America , <unk> più <unk> , e <unk> a <unk> globale .
<unk> , una soluzione <unk> abbastanza grande da risolvere i nostri problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> : <unk> , si tratta di <unk> l&apos; America <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che stanno <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , <unk> , un nuovo <unk> di <unk> .
<unk> <unk> <unk> : New <unk> per creare posti di lavoro <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , andare in fretta .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho <unk> un <unk> al <unk> .
E mi sono <unk> a <unk> e <unk> un <unk> su come <unk> .
Questo è tutto . E per quelli di voi che non c&apos; è , il più grande esperimento mai <unk> -- <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che erano <unk> meno di un secondo dopo l&apos; universo , fino a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> <unk> <unk> .
Questo lavoro . Si chiama <unk> <unk> , <unk> metri di <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> immagine qui di <unk> sotto <unk> così che si può vedere la scala .
<unk> <unk> dell&apos; ultimo anno abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> il <unk> <unk> <unk> con un pezzo di <unk> <unk> , e particelle <unk> nel <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> <unk> che il <unk> <unk> , che è un <unk> <unk> .
Non so se fosse questo <unk> il più grande , o questo , quando qualcuno è <unk> su Google e <unk> la pagina era così .
<unk> che abbiamo fatto un impatto <unk> <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> <unk> di questi <unk> <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> potere .
Ora gli ingegneri <unk> <unk> e dire : &quot; No non sono . Sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi , <unk> che lo spazio tra le stelle tra le stelle , queste <unk> possono prendere quella corrente .
In uno dei <unk> tra più di <unk> <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> si <unk> un po &apos; e la sua <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando si <unk> quei <unk> più di 20 <unk> , e si <unk> circa un <unk> .
<unk> circa 50 del <unk> .
Abbiamo dovuto <unk> fuori , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sulla loro <unk> .
Alla fine della <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di <unk> i dati in <unk> o <unk> , e continuare con le nostre <unk> per scoprire cosa l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo che <unk> <unk> il valore della scienza e ingegneria al <unk> del valore della scienza e dell&apos; ingegneria al <unk> .
Credo che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> l&apos; ultimo termine a un <unk> inglese , <unk> <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> <unk> -- ha detto che il suo <unk> era <unk> <unk> -- ha detto : &quot; <unk> è così <unk> per il progresso della mente umana di <unk> che i nostri <unk> sono <unk> , che non ci sono nuove <unk> per <unk> . &quot;
Grazie .
Voglio iniziare a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , si <unk> come pensare e <unk> problemi <unk> e <unk> <unk> le relazioni .
<unk> <unk> è profondamente <unk> a <unk> come <unk> molti del mondo che ci <unk> .
Quindi , come <unk> <unk> <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> -- insieme al mio <unk> <unk> , e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un computer , invece di avere un <unk> che era un <unk> digitale che fosse un <unk> digitale che si potrebbe <unk> con le mani e <unk> <unk> <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
la dimensione di un <unk> .
Sono in grado di <unk> a mano , possono <unk> le loro <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , così come il <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; informazione <unk> .
E come questi strumenti diventano più <unk> , più <unk> della loro <unk> , <unk> di <unk> , di <unk> di come li <unk> , possiamo iniziare a esplorare nuovi e <unk> <unk> .
<unk> con alcuni esempi semplici .
Questo <unk> è <unk> a mostrare il video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro modo in cui <unk> <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Se li <unk> accanto a <unk> , <unk> .
Se <unk> <unk> , <unk> anche anche voi .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare <unk> <unk> su dati , come <unk> un colore il modo in cui <unk> <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> il colore in quella centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche un po &apos; di <unk> per l&apos; istruzione , come il linguaggio , la matematica e <unk> i giochi dove vogliamo dare alla gente la capacità di provare a <unk> velocemente , e vedere i risultati <unk> .
Quindi qui sono ...
Questa è una <unk> <unk> che sto facendo con un programma di <unk> semplice <unk> .
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> un <unk> <unk> su ogni <unk> , e mentre <unk> di fare parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> una nuova serie di lettere e nuove <unk> .
Grazie .
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> al <unk> <unk> , e sono <unk> a <unk> per <unk> fuori , e <unk> un video .
<unk> davvero .
Una delle cose interessanti di questo tipo di <unk> è che non si <unk> a <unk> persone .
Tutto ciò che dovete dire è : &quot; <unk> parole &quot; , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questa è la nostra <unk> <unk> , là sotto .
<unk> , tutto quello che voleva era di <unk> il <unk> .
Quindi , per lui , erano solo <unk> .
Ora , questo è un <unk> <unk> .
E <unk> costruire un <unk> per l&apos; apprendimento del linguaggio . E questo è <unk> .
E può portare nuovi <unk> nella scena .
<unk> <unk> il <unk> dal tavolo che le <unk> che li ha mostrato .
<unk> , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> <unk> !
<unk> : <unk> il <unk> e <unk> loro l&apos; uno accanto all&apos; altro , può fare il <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho il tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk> .
che abbiamo costruito di recente .
In che <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di queste hanno quattro <unk> diversi , <unk> di scegliere .
E si può <unk> questi suoni in un <unk> che si può <unk> .
E <unk> <unk> il suono <unk> contro un <unk> <unk> .
Ci sono effetti che si può controllare la vita , come <unk> e <unk> .
Lo si <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> <unk> <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a mettere un <unk> in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> un po &apos; più .
Ora ho messo un <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , così posso controllare l&apos; effetto vivere .
<unk> : <unk> : Posso <unk> l&apos; intero <unk> <unk> il <unk> o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> al <unk> di qualche <unk> .
<unk> : <unk> : Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , finalmente , posso <unk> l&apos; intero <unk> usando il <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per fare nuovi <unk> <unk> <unk> che sono un <unk> migliore per i modi di cervello e <unk> .
E oggi , ho avuto il tempo per mostrarvi un certo punto di vista nuovo , e qualche <unk> che stiamo lavorando per <unk> fuori dal <unk> .
Il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo .
È anche il mio grande amore e <unk> .
E non mi <unk> che mai <unk> che <unk> .
Ma , ha detto , qualcosa di <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la mia <unk> <unk> di <unk> la mia <unk> <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; , <unk> <unk> &quot; , <unk> <unk> <unk> i miei libri , sono <unk> nel mondo per qualche motivo , e <unk> questo grande , <unk> , internazionale <unk> .
Il risultato è che ovunque <unk> adesso , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , <unk> , <unk> , e mi <unk> : &quot; Non avete mai paura che non <unk> mai in grado di <unk> ?
Non avete paura che <unk> a scrivere tutta la vita e non <unk> mai un libro che qualcuno nel mondo <unk> .
Ancora ancora ? &quot;
Quindi è <unk> , sapete .
Ma sarebbe peggio , <unk> che , oltre 20 anni fa , quando ho iniziato a <unk> la gente che volevo essere un <unk> , quando ho iniziato a raccontare persone che volevo essere un <unk> .
Ho incontrato lo stesso tipo di <unk> <unk> .
E la gente <unk> : &quot; Non avete paura che non <unk> mai <unk> un successo ?
Non avete paura che la <unk> di <unk> ?
Non avete paura che <unk> la vostra vita <unk> in questa <unk> e non <unk> mai mai <unk> e non <unk> mai <unk> e <unk> con i vostri sogni <unk> <unk> di <unk> ? &quot;
<unk> , sapete .
La risposta -- la risposta a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E ho paura di molte più cose <unk> che la gente non può <unk> <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho fatto un po &apos; di pensare a <unk> , è perché ?
<unk> , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di aver paura del lavoro che si <unk> su questa Terra .
E cosa si <unk> sulle <unk> <unk> che sembra <unk> davvero <unk> l&apos; un altro <unk> <unk> in un modo che altri <unk> <unk> di <unk> , no ?
Come mio padre , per esempio , è stato un <unk> <unk> e non <unk> una volta in <unk> , in ingegneria <unk> se avesse <unk> una <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non è <unk> così , sapete ?
Ma per essere <unk> , ingegneri come gruppo non hanno <unk> un <unk> sul <unk> per essere <unk> <unk> .
Abbiamo <unk> , che <unk> , e non solo <unk> , ma <unk> la gente <unk> in tutti i <unk> , sembra che <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare il <unk> di morte nel 20 ° secolo , di <unk> <unk> <unk> che è morto giovane e spesso a loro mani , sapete ?
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , solo prima di morire , lo scorso , ha detto , ogni uno dei miei libri mi ha <unk> un po &apos; di più &quot; . Un <unk> <unk> <unk> per <unk> la vostra vita .
Ma non <unk> nemmeno quando <unk> qualcuno lo dice , perché abbiamo sentito quel tipo di cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> in qualche modo <unk> e questo concetto , alla fine , <unk> sempre di <unk> .
E la domanda che voglio <unk> tutti qui oggi è che tutti voi voi <unk> <unk> con l&apos; idea ?
<unk> <unk> con questo ? Perché <unk> anche da un <unk> , e sapete -- non sono in <unk> con quel <unk> .
Penso che sia <unk> .
E penso che sia <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> di vivere .
E <unk> lo so , nel mio caso -- la mia situazione -- sarebbe molto <unk> per iniziare a <unk> quel <unk> di <unk> , in particolare i <unk> che sono in questo momento nella mia carriera .
<unk> -- sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
Ho ancora forse un altro <unk> di lavoro a sinistra .
E &apos; <unk> che <unk> da questo punto <unk> <unk> dal mondo come lavoro <unk> dopo il mondo come lavoro <unk> dopo il successo del mio ultimo libro , giusto ?
<unk> <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> qui , è <unk> che il mio successo è dietro di me .
<unk> , cosa <unk> !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> <unk> a nove <unk> <unk> , e non voglio <unk> andare lì .
<unk> <unk> a fare questo lavoro che <unk> .
E quindi la domanda diventa , come ?
E così , mi sembra che <unk> a <unk> , che il modo in cui devo lavorare adesso , per continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> .
Devo avere una specie di <unk> in sicurezza tra me , come sto <unk> , e la mia <unk> naturale di quanto sia la <unk> di <unk> , da ora . E , come ho visto , negli ultimi modelli per modelli per come farlo , ho avuto un po &apos; di tempo , e ho cercato di trovare altre società di cui possiamo vedere le società società , se <unk> a <unk> le società di cui si sono <unk>
<unk> di aiutare le persone <unk> <unk> la <unk> rischi di <unk> la creatività .
E quella ricerca mi ha portato a me a <unk> <unk> e <unk> <unk> <unk> .
<unk> con me , perché <unk> <unk> e indietro .
Ma <unk> <unk> e <unk> <unk> , la gente non è <unk> a credere che la creatività dagli esseri umani , OK ?
La gente <unk> che la creatività era la <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> , per <unk> e <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> da <unk> .
Gli <unk> avevano la stessa idea , ma hanno <unk> quel tipo di <unk> <unk> un <unk> .
Il che è fantastico , perché il <unk> non <unk> che un <unk> era particolarmente <unk> .
<unk> che un <unk> fosse questo , <unk> <unk> <unk> , che <unk> letteralmente di vivere nei <unk> dell&apos; artista di <unk> , una specie di <unk> , che <unk> fuori e <unk> <unk> <unk> l&apos; artista , e che <unk> <unk> l&apos; artista con il loro lavoro e <unk> il <unk> del lavoro .
<unk> -- c&apos; è , proprio lì , quella distanza di cui sto parlando , che <unk> <unk> di <unk> dai risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se fosse <unk> , non <unk> <unk> tutti i <unk> , tutti <unk> che <unk> questa <unk> <unk> che <unk> questa <unk> che <unk> <unk> .
Se la vostra <unk> <unk> , non completamente il tuo <unk> , sapete ?
<unk> <unk> che il <unk> era un po &apos; di <unk> .
E questo è il modo in cui la gente <unk> la creatività in <unk> per molto tempo .
E poi il <unk> è <unk> e tutto <unk> , e abbiamo avuto questa idea , e l&apos; grande idea era : <unk> l&apos; <unk> umano al centro dell&apos; universo sopra tutti i <unk> e <unk> , e non c&apos; è spazio più spazio <unk> e non c&apos; è spazio più spazio <unk> alle creature che <unk> dal <unk> .
Ed è l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività dal sé dell&apos; <unk> .
E per la prima volta nella storia , <unk> a sentire la gente <unk> a questo o quell&apos; artista come <unk> , invece di avere un <unk> .
E mi sono <unk> , penso che sia un <unk> enorme .
Sapete , credo che <unk> qualcuno , una persona <unk> a credere che o lei è come , il <unk> , come il <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> è solo una <unk> <unk> , un <unk> umano .
E &apos; come chiedere qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> <unk> .
E penso che la pressione sia stata <unk> i nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda , cosa adesso ?
Possiamo farlo ?
Forse tornare a qualche <unk> <unk> sulla relazione tra gli umani tra gli umani e i <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> sul concetto di , <unk> che <unk> le persone di <unk> <unk> <unk> <unk> sui loro progetti e cose .
<unk> non sono , probabilmente , <unk> , <unk> .
Ma la domanda che voglio <unk> è -- sapete , perché ?
Perché non ci pensate come ?
Perché rende <unk> altro che abbia mai sentito parlare in termini di <unk> il <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai cercato di fare qualcosa -- che è dire che tutti qui <unk> non <unk> <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho avuto questo <unk> in cui ho incontrato il <unk> <unk> <unk> <unk> , che è stata <unk> nel suo <unk> , ma lei è stata una <unk> la sua vita e mi ha detto che quando <unk> nel campo , <unk> fuori fuori dal <unk> .
E disse che era come un <unk> <unk> .
E <unk> <unk> sul <unk> .
E lei si è <unk> , perché <unk> la <unk> sotto i piedi .
<unk> che aveva solo una cosa da fare a quel punto , e questo era , nelle sue parole , &quot; <unk> come <unk> . &quot;
E <unk> <unk> come <unk> alla casa e <unk> <unk> <unk> da questa <unk> , e l&apos; intera <unk> era che doveva <unk> un pezzo di carta e un veloce veloce <unk> così che quando <unk> attraverso il suo , lo <unk> <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza in fretta , <unk> e <unk> , e non <unk> a casa e la <unk> <unk> <unk> e l&apos; <unk> <unk> e l&apos; ha detto che <unk> il <unk> , e ha detto che <unk> il <unk> &quot; per un altro <unk> .
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> -- ha detto che ci fossero momenti dove <unk> quasi <unk> , giusto ?
Quindi <unk> alla casa e lei lei lei lei <unk> il <unk> e <unk> <unk> un <unk> come <unk> , e <unk> un <unk> come <unk> , e ha detto che era come se <unk> con la sua altra mano e lei <unk> .
<unk> il <unk> del suo <unk> , e lo <unk> <unk> nel suo corpo mentre <unk> sulla pagina .
In queste <unk> , la pagina <unk> <unk> e <unk> , ma <unk> , dall&apos; ultima parola alla prima volta .
Quando ho sentito che mi <unk> -- è <unk> , è esattamente quello che il mio <unk> <unk> è così .
Non è tutto ciò che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> ogni giorno , e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro la cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cosa è ?
E come siamo a <unk> in un modo che non ci <unk> la nostra mente , ma in effetti , potrebbe <unk> a <unk> ?
E per me , il miglior esempio che ho di come farlo è il <unk> <unk> <unk> , che ho <unk> <unk> anni fa , sulla <unk> <unk> .
E <unk> a <unk> , e sapete , <unk> , per la maggior parte della sua vita era abbastanza il <unk> del <unk> <unk> <unk> , <unk> di controllo e gestire e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> che erano completamente <unk> .
Ma poi è <unk> , <unk> <unk> , e un giorno <unk> <unk> il <unk> di <unk> , e questo è quando tutto <unk> .
<unk> <unk> , <unk> , <unk> questo <unk> di <unk> , che <unk> la testa come <unk> , <unk> e <unk> , e lui vuole , e lo vuole , e lo <unk> , e lo <unk> , e lo <unk> per farlo .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a sentire tutti i <unk> <unk> a <unk> come &quot; <unk> questa cosa , e <unk> <unk> questa cosa , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> che il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> a <unk> il cielo , e disse : &quot; <unk> , non potete vedere che sono <unk> ? &quot;
&quot; <unk> a scrivere una canzone proprio adesso ?
Se volete davvero <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E tutto il processo <unk> è cambiato dopo .
Non il lavoro , il lavoro è stato ancora <unk> come mai .
Ma il processo , e il <unk> <unk> in cui <unk> il <unk> , il <unk> fuori dove si <unk> <unk> <unk> <unk> , dove si <unk> <unk> <unk> da dove viene viene <unk> da , e <unk> che non <unk> essere questa cosa <unk> , <unk> .
Potrebbe essere un <unk> , <unk> , <unk> , <unk> , una specie di conversazione tra <unk> e il strano , <unk> che non era abbastanza <unk> .
Quando ho sentito che la storia , è cominciato a <unk> un po &apos; come ho lavorato e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero al centro di scrivere &quot; <unk> , <unk> , <unk> , <unk> , &quot; , e <unk> in una di quelle <unk> che tutti <unk> quando stiamo lavorando a qualcosa e non sta <unk> e <unk> a pensare che <unk> a pensare che <unk> a <unk> , il <unk> libro .
<unk> solo <unk> , ma il <unk> libro .
E ho iniziato a pensare che <unk> questo progetto .
Ma poi ho <unk> a parlare all&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo della stanza .
E ho detto <unk> : &quot; <unk> , <unk> , <unk> e io lo so che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che mi <unk> tutto ciò che ho in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , la <unk> con la <unk> .
<unk> a scrivere perché è il mio lavoro .
E per favore , per <unk> oggi che ho mostrato la mia parte del lavoro . &quot; Perché alla fine è così , <unk> , <unk> fa nel <unk> del Nord Africa , la gente <unk> per <unk> queste <unk> di <unk> <unk> e musica che si <unk> per e ore , fino a <unk> .
Erano sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e una di queste <unk> si <unk> .
E so che cosa sto parlando , perché so che avete tutti visto , a un certo punto della vita , una <unk> come questa .
Era il tempo <unk> , e il <unk> <unk> con un certo tipo di <unk> e non era fare niente diverso da quello che aveva mai fatto , 1000 <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> <unk> con <unk> .
E quando è <unk> , la gente lo <unk> per quello che era , sapete , lo <unk> , <unk> <unk> <unk> .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , <unk> , Dio . &quot;
Questo è Dio .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , <unk> questo <unk> con loro e il <unk> <unk> <unk> dal <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , che si sente ancora in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Il che è fantastico , perché lo abbiamo bisogno .
Ma il <unk> <unk> la mattina <unk> , per il <unk> , quando <unk> e <unk> che si <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> più a quel <unk> .
E forse nessuno <unk> mai <unk> è <unk> come <unk> , e cosa fa con il resto della sua vita ?
È difficile .
Questo è uno dei più <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> di credere , nel primo posto , che la più <unk> <unk> del tuo essere <unk> da voi .
Ma forse se <unk> che ci <unk> che si <unk> da qualche <unk> <unk> di qualche <unk> <unk> della vostra vita per essere <unk> quando <unk> , <unk> altro .
E , sapete , se ci pensiamo in questo modo , inizia a cambiare tutto .
Ecco come ho iniziato a pensare , e certamente è così che ho fatto negli ultimi mesi , come ho lavorato sul libro che <unk> presto , come il <unk> , <unk> <unk> <unk> il mio successo .
E quello che devo <unk> a dire quando <unk> <unk> che non è <unk> .
Non <unk> . <unk> . <unk> il tuo lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualunque cosa .
Se il vostro lavoro è quello di <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> di <unk> <unk> , per <unk> un attimo per <unk> , per un attimo attraverso il <unk> , &quot; <unk> ! &quot;
E se non , la <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che questo e mi sento di <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere il <unk> umano e <unk> a <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- il genoma umano e ciò che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di <unk> da quel codice digitale in una nuova <unk> di biologia con la <unk> e <unk> .
Quindi , abbiamo sempre cercato di fare domande grandi .
&quot; Cos&apos; è la vita ? &quot; &quot; è qualcosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato diversi <unk> , <unk> a <unk> <unk> .
Siamo stati <unk> da quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia <unk> nel mondo digitale .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
Abbiamo cercato solo di vedere se possiamo <unk> un genoma .
Siamo in grado di <unk> in <unk> <unk> a 100 geni in modo che sono qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un po &apos; , <unk> che <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo di <unk> il <unk> per <unk> il <unk> di chiedere a delle domande di queste domande più importanti .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> a <unk> <unk> queste molecole molto grandi dove non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , comunque , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> di vita è stata <unk> a un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> , ma è stato <unk> .
E il nostro punto di vista <unk> , ora , un <unk> <unk> .
Abbiamo iniziato oltre 15 anni fa .
Ci sono <unk> diversi , di fatto , <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
Ma si <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 lettere in <unk> -- ed è un processo <unk> , così che la <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere questi pezzi insieme e <unk> <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> attraverso i nostri <unk> <unk> e <unk> di DNA e <unk> di DNA .
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno cominciato a leggere il codice <unk> , ha fatto le particelle <unk> .
Le particelle <unk> sono state <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con il settore dell&apos; industria del petrolio e ho detto che chiaramente <unk> quel modello .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può costruire il suo stesso <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intero <unk> <unk> .
È più di <unk> lettere di codice <unk> ...
<unk> che <unk> a <unk> le dimensioni della <unk> così da <unk> <unk> il <unk> per comprendere quale sia la <unk> di una cellula .
<unk> è <unk> , e se <unk> a partire dal computer <unk> , che l&apos; informazione <unk> essere <unk> .
Quando <unk> il genoma di <unk> , il <unk> standard di <unk> era un <unk> per <unk> di <unk> .
Abbiamo scoperto che in realtà abbiamo scoperto che il <unk> originale , che non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> pezzi che sono 50 lettere a lungo <unk> con tutte le altre <unk> <unk> per costruire <unk> più piccoli che abbiamo per costruire <unk> così che possano andare insieme .
<unk> elementi <unk> .
<unk> <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk>
<unk> di queste lettere per <unk> 20 <unk> , il <unk> di <unk> , questo che c&apos; è un singolo <unk> <unk> .
Possiamo usare il codice <unk> di scrivere parole , <unk> , <unk> , <unk> .
<unk> , tutto ciò che abbiamo fatto era <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo progettato questi pezzi così che possiamo <unk> con <unk> .
Ci sono <unk> che li <unk> e <unk> insieme .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> lettere <unk> , <unk> insieme per fare <unk> <unk> , <unk> <unk> di quei <unk> .
A ogni fase , siamo <unk> a <unk> , così da <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questa sembra una <unk> <unk> .
Quando ci <unk> in questi pezzi <unk> di <unk> <unk> , non <unk> più <unk> nel <unk> <unk> .
<unk> tutti gli strumenti <unk> .
Così ci siamo <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme insieme insieme .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> che può <unk> tre milioni di <unk> .
Vedete nella <unk> <unk> , il suo <unk> si <unk> .
<unk> a 24 ore dopo , <unk> lo <unk> insieme come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , <unk> , <unk> un nuovo ambiente .
Infatti , <unk> ha mostrato molto di questo è là fuori .
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> , semplicemente usando <unk> <unk> con il <unk> <unk> con il giusto progetto di questi pezzi , li abbiamo <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È una <unk> così grande che possiamo vedere con una <unk> <unk> .
Queste sono immagini più di circa un periodo di <unk> .
Quindi , questo è il <unk> che avevamo solo un breve periodo fa .
Questa è più di <unk> lettere <unk> .
È la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
È oltre 300 milioni di <unk> .
Se lo <unk> su un 10 <unk> senza <unk> , <unk> pagine solo per <unk> il codice <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> questo ?
<unk> , con un virus che è abbastanza semplice .
<unk> <unk> più <unk> con i batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> il <unk> e <unk> in un altro , ed è quello che avete sentito parlare con <unk> .
Con i batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da una cellula all&apos; altro e <unk> .
Abbiamo <unk> un <unk> da una specie <unk> .
<unk> , queste due sono come <unk> umani e <unk> .
<unk> alcuni geni in più <unk> così .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Era abbastanza <unk> quando abbiamo messo questa nella cellula -- e <unk> la nostra <unk> <unk> <unk> qui . Il nuovo <unk> <unk> nella cellula .
In effetti , abbiamo pensato che potrebbe essere <unk> , ma abbiamo provato a <unk> il processo .
Questo è un <unk> importante <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo , <unk> migliaia di nuovi <unk> in una seconda <unk> a quella specie .
Quindi , la gente che pensa all&apos; evoluzione come un <unk> <unk> in un periodo in cui si è <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA .
Il <unk> che era nella cellula non lo ha uno .
Il <unk> che abbiamo messo in mano .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e così siamo <unk> con una cellula con la nuova <unk> .
È <unk> per i geni che abbiamo messo in questo modo .
E con un periodo molto breve , tutte le <unk> di una specie si <unk> e si <unk> completamente nella nuova specie del software che abbiamo messo in una cellula .
Tutti i <unk> <unk> , il <unk> è <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo può sembrare <unk> <unk> , ma possiamo <unk> il software del DNA , <unk> le cose <unk> .
Ora ho <unk> , non è <unk> ; questo edificio su tre miliardi di anni e mezzo di evoluzione . E ho <unk> che stiamo per <unk> forse una nuova versione del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> su questo progetto progetto .
Perché ?
Penso che sia <unk> in termini di alcuni dei <unk> .
<unk> <unk> da 6 a <unk> e mezzo a nove miliardi di persone nei prossimi 40 anni .
Per <unk> in un contesto per me stesso : sono nato in <unk> .
Ci sono tre persone al pianeta per ognuno di noi che si <unk> in <unk> ; nel giro di 40 anni , ci saranno quattro .
Abbiamo problemi di <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per il <unk> di sei e mezzo miliardi .
<unk> un <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
È un <unk> di milioni di <unk> al giorno .
Quando <unk> di pensare alla <unk> o ogni processo per <unk> , sarà una sfida enorme .
Poi c&apos; è tutta la <unk> da questo materiale che si <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta di tutto il mondo , <unk> con circa 20 milioni di geni , e mi piace pensare a queste come <unk> <unk> del design del futuro .
L&apos; industria <unk> solo un <unk> <unk> <unk> , e <unk> la diversità che <unk> fuori fuori .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Abbiamo <unk> , per <unk> di questi <unk> <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre <unk> , nuove <unk> , possiamo solo con un piccolo team , <unk> più <unk> rispetto agli ultimi 20 anni di tutte le scienze .
Ed è solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o <unk> la produzione di <unk> , <unk> <unk> .
Questo è un <unk> schermo di un software di design design che stiamo lavorando per <unk> e <unk> specie di computer .
Sapete , non sappiamo <unk> come <unk> .
Sappiamo esattamente come <unk> il loro codice <unk> .
<unk> ora <unk> <unk> .
<unk> visto di recente , <unk> a <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui la biologia può avere un grande impatto senza più <unk> il costo del cibo e <unk> il suo <unk> è se <unk> a <unk> con la <unk> , e così stiamo lavorando con cellule di <unk> per <unk> questa strada . E pensiamo che <unk> il primo <unk> in 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo ogni tipo di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nell&apos; oceano <unk> , circa un <unk> e mezzo <unk> , quasi a <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> come <unk> la fonte di energia .
<unk> vedere se possiamo prendere la <unk> <unk> , che può facilmente essere <unk> a siti , <unk> quel <unk> nel <unk> per guidare questo processo .
In un breve periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di <unk> è la vita ? &quot; Abbiamo davvero , avete <unk> <unk> <unk> di <unk> l&apos; intera industria <unk> .
<unk> . Se non puoi farlo a TED , dove puoi ?
<unk> una fonte di energia ...
Ma ora stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre dietro e un <unk> <unk> quando si arriva al <unk> <unk> .
Penso che si possa <unk> <unk> <unk> in <unk> .
Ecco come il futuro può iniziare a <unk> , ora , l&apos; albero <unk> , <unk> l&apos; albero , <unk> l&apos; evoluzione con i batteri , <unk> e , <unk> .
Siamo un modo di <unk> persone .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da forse farlo . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , ed è un ambiente . Questo è <unk> , ed è un ambiente .
In cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo guardando molte foto <unk> di <unk> digitale qui e <unk> <unk> e <unk> <unk> in <unk> , <unk> , <unk> , <unk> in qualsiasi modo <unk> .
E non importa quanto informazioni che stiamo cercando , quanto sono grandi <unk> o quanto le immagini sono le immagini .
La maggior parte di queste sono <unk> <unk> foto , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 300 <unk> .
Non fa differenza perché l&apos; unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sul vostro schermo in ogni momento . È anche un&apos; architettura .
Questo è un intero libro , quindi è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Per <unk> di <unk> che è davvero un testo , possiamo fare qualcosa come così , per <unk> davvero che questa è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> esperienza il vero <unk> della <unk> , della versione di un <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto un <unk> <unk> che è molto alto , molto più <unk> di un <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> a alcune di queste idee su <unk> <unk> <unk> .
<unk> che questo significa no <unk> più <unk> e altri <unk> -- non dovrebbe essere <unk> .
Certo , <unk> è una di queste <unk> per una tecnologia come questa .
E questa non <unk> , ma <unk> dire che abbiamo cose per <unk> a questo campo .
Ma sono tutte le <unk> negli Stati Uniti <unk> in cima ad un&apos; immagine <unk> .
<unk> , ora , <unk> altro .
In realtà è vivere sul <unk> ora ; potete <unk> .
Questo progetto si chiama <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altro è un po &apos; di ricerca di <unk> <unk> , un <unk> di <unk> , un <unk> di <unk> , <unk> da <unk> <unk> e <unk> <unk> <unk> . Un <unk> <unk> molto <unk> .
E questo è <unk> sul <unk> . È <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> e avere questa esperienza <unk> esperienza .
Ma il <unk> <unk> delle immagini è <unk> .
L&apos; idea di <unk> hanno <unk> queste immagini insieme così che <unk> allo spazio reale in cui <unk> , <unk> vicino a <unk> <unk> nel <unk> <unk> -- tutti questi <unk> sono stati <unk> . Quindi vedete elementi qui sono stati <unk> di <unk> o <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro se ho il tempo per mostrarvi un altro <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> <unk> una delle <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato l&apos; estate -- per mostrarvi ciò che penso sia davvero la linea <unk> dietro la <unk> tecnologia , non è <unk> così <unk> da guardare a <unk> i <unk> che abbiamo messo sul sito web .
<unk> <unk> della <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che è stata fatto <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcuni di ragazzi in <unk> , e <unk> e <unk> . E <unk> di queste <unk> <unk> un&apos; immagine che è stata scoperto a <unk> a questo modello .
E queste sono tutte immagini <unk> , e sono tutti <unk> <unk> <unk> .
Possiamo solo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che si può vedere che sono tanti diversi tipi di <unk> : è tutto da <unk> per <unk> <unk> , un gran numero di loro , <unk> insieme in questo ambiente .
Se <unk> a trovare un po &apos; strano ...
Molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> i dati da tutti -- dall&apos; intera memoria <unk> , <unk> , di come <unk> tutto .
<unk> foto si <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questo come il lungo <unk> per <unk> il lavoro di <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente , e i cui <unk> <unk> diventano più <unk> agli utenti .
<unk> le foto <unk> <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> di <unk> tutti questi <unk> e <unk> chi sono tutti , allora la mia foto di <unk> <unk> <unk> si <unk> all&apos; improvviso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in quel spazio , con le foto di tutti questi <unk> , e fare una specie di <unk> e <unk> sociale in quel modo .
E ovviamente , una <unk> di tutto ciò è <unk> modelli di ogni parte interessante della Terra , non <unk> solo da <unk> <unk> e da immagini <unk> e da immagini <unk> e così , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> a capire questo ? Che cosa il vostro software <unk> , è che a un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che sta facendo è <unk> .
<unk> , se <unk> , tra immagini .
Sta facendo questo <unk> sul <unk> dentro le immagini .
E questo <unk> molto <unk> quando pensate alla <unk> delle informazioni <unk> che molte immagini .
Come quando si fa una ricerca web , si <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su una pagina web .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> . <unk> .
Sapete , una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> è l&apos; opportunità di vivere <unk> che non hanno <unk> i <unk> , che ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> , <unk> in <unk> , <unk> nel <unk> <unk> della <unk> , <unk> nel <unk> delle piante .
Solo per sapere che il <unk> <unk> <unk> , <unk> il viaggio del <unk> , o il <unk> del <unk> <unk> <unk> <unk> con il significato , o che nel <unk> , il <unk> <unk> <unk> , è quello di ricordare il mondo in cui viviamo non esistono in qualche modo <unk> , ed è l&apos; idea che il mondo in cui viviamo non esistono in un certo senso <unk> , ma è solo un modello di realtà ,
la <unk> di un particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , molte <unk> <unk> .
E ovviamente , tutti noi <unk> i stessi <unk> <unk> .
Siamo tutti <unk> . <unk> a portare i nostri figli al mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Abbiamo tutti <unk> .
Ma la cosa interessante è il <unk> unico della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nel <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> del <unk> <unk> , il <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o un <unk> <unk> <unk> nel <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di pensare , in modi di pensare , in altre cose che <unk> nella Terra .
E questa è un&apos; idea che se ci pensate , può solo <unk> con la speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante per quanto sia il <unk> web <unk> del pianeta come come <unk> .
E potreste pensare a questa rete <unk> della vita come <unk> , e potreste <unk> l&apos; <unk> come il <unk> totale di tutti e i sogni , <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> <unk> dall&apos; essere umano da quando la coscienza .
Il <unk> è grande <unk> <unk> .
È il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere una specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> , e se qualcosa , a un <unk> più grande .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più sono o meno <unk> o sono <unk> sul <unk> perché è semplicemente non vero , e ancora -- la più <unk> <unk> della diversità <unk> nel <unk> della diversità <unk> <unk> nel <unk> della <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o un insieme di regole <unk> .
Un linguaggio è un <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni cultura <unk> <unk> <unk> al mondo materiale .
Ogni lingua è una foresta <unk> della mente , un <unk> , un pensiero , un <unk> di <unk> <unk> .
E di quei <unk> <unk> , mentre siamo qui oggi in <unk> , in <unk> , <unk> metà non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> ai bambini , che significa <unk> , <unk> , a meno che non sono già <unk> .
<unk> essere più <unk> di quanto <unk> in <unk> , per essere l&apos; ultimo delle persone di parlare la vostra lingua , non avere un modo di <unk> il <unk> dei bambini ?
Eppure , questo <unk> <unk> è che il <unk> di qualcuno da qualche qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un <unk> <unk> e <unk> con lui nell&apos; ultimo <unk> dell&apos; <unk> .
E so che ci sia qualcuno che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se <unk> tutti <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> , <unk> il linguaggio <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> <unk> come sarebbe <unk> <unk> a parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è <unk> in un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di iniziare a <unk> un senso di quello che viene <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; modi diversi di essere &quot; , in realtà mi <unk> <unk> modi diversi .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , la gente del <unk> che <unk> che <unk> <unk> il fiume <unk> dal <unk> del <unk> <unk> .
Ora , questa è una gente che <unk> non <unk> il colore verde perché il <unk> del <unk> è <unk> al <unk> della <unk> è <unk> al <unk> della foresta <unk> .
Hanno un linguaggio <unk> e <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> &quot; , <unk> <unk> <unk> &quot; , <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> , non <unk> mai a sentire un linguaggio .
<unk> semplicemente e poi iniziare a parlare .
O , uno dei più <unk> più <unk> che ho vissuto con , il <unk> di <unk> <unk> , un <unk> <unk> per la prima <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di se stessi in quello che <unk> essere <unk> , <unk> che queste persone del <unk> non aveva mai visto niente <unk> nella vita .
<unk> questi <unk> dalla <unk> della foresta , <unk> di <unk> , <unk> di <unk> la forma o la <unk> , non <unk> niente , e <unk> che questi <unk> <unk> <unk> , così <unk> i cinque <unk> .
Ma il <unk> non si <unk> solo <unk> .
<unk> l&apos; uno dall&apos; altro .
Il <unk> % del loro <unk> era <unk> a <unk> .
Abbiamo <unk> <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> si è <unk> così <unk> che lui <unk> , così lo <unk> , lo <unk> comunque . Ma allo stesso tempo avevano una conoscenza della foresta <unk> .
<unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> che fare le specie indietro .
<unk> presto gli anni &apos; 70 , ho avuto un <unk> <unk> quando mi sono <unk> a <unk> se mi <unk> a <unk> , <unk> le società <unk> che erano le società <unk> del <unk> e <unk> <unk> , e <unk> i <unk> <unk> , e <unk> i <unk> <unk> per fare <unk> .
Per <unk> <unk> , ovviamente , ho dovuto capire qualcosa su questa <unk> <unk> di <unk> . E <unk> non è un <unk> nero <unk> .
<unk> <unk> , è un complesso <unk> <unk> .
È interessante .
Se vi <unk> a <unk> il nome del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un <unk> <unk> fuori , l&apos; <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . <unk> , ma <unk> e <unk> è semplicemente il <unk> di queste idee <unk> durante la <unk> <unk> <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che è questa relazione tra la vita e il <unk> .
Quindi , il <unk> <unk> alla <unk> .
Le <unk> possono essere <unk> dal <unk> <unk> il <unk> , <unk> al <unk> della <unk> per <unk> il <unk> della vita , così che per quel momento <unk> <unk> , il <unk> <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> le persone <unk> vanno a <unk> e parlare di Dio .
<unk> nei <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> , <unk> lo <unk> , come potete essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> , un <unk> <unk> della capacità della mente di <unk> il corpo che <unk> quando si <unk> nel <unk> dell&apos; <unk> .
Ora , di tutte le <unk> che ho mai avuto , i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone <unk> in un <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un <unk> <unk> , queste persone da soli non sono stati <unk> dal <unk> .
Per questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per il <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella madre di <unk> ; ora sono <unk> nel <unk> della <unk> madre .
E per tutto questo tempo , sono <unk> nei valori dei loro <unk> , valori che <unk> la <unk> che <unk> i loro <unk> e i <unk> da soli <unk> il <unk> -- o potremmo dire il <unk> -- <unk> <unk> .
E alla fine di questo incredibile <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento di <unk> di <unk> della prima luce il <unk> , il <unk> <unk> <unk> , tutto <unk> che hanno imparato nel <unk> <unk> <unk> , tutto <unk> nel <unk> . E il <unk> <unk> <unk>
E dice : &quot; <unk> ? È così che vi ho detto .
È questa bella . E &apos; <unk> di proteggere . &quot;
Si <unk> il &quot; <unk> <unk> &quot; e dicono che siamo i <unk> <unk> , sono quelli <unk> di <unk> .
Ora , questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone e <unk> , <unk> <unk> <unk> e i <unk> <unk> del &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nel suo <unk> , o <unk> , <unk> <unk> e <unk> , <unk> <unk> <unk> e dire che queste persone sono più vicini alla Terra .
<unk> persone <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> nella <unk> <unk> del <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> un <unk> tradizionale della Terra che si <unk> non si <unk> sulla idea di essere <unk> vicino , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra si può <unk> solo perché è <unk> dall&apos; essere umano .
Ora , cosa significa ?
<unk> che un bambino di <unk> che è cresciuto per credere che la montagna sia un <unk> <unk> che <unk> il suo o il suo <unk> sarà un diverso da un essere umano diverso da quella <unk> o da un bambino <unk> <unk> <unk> a <unk> .
<unk> è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuto nella <unk> del <unk> <unk> per credere che questi <unk> <unk> <unk> .
Mi <unk> un diverso fatto che i miei amici <unk> il <unk> che credono che che quei <unk> erano i <unk> di <unk> e il <unk> <unk> di <unk> e il <unk> <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> del mondo , <unk> <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare <unk> diversi , si può iniziare a comprendere alcuni dei loro <unk> <unk> <unk> . <unk> questa <unk> .
È una foto che ho preso in <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , il più potente <unk> del <unk> .
Quello che rende <unk> <unk> non è il potenziale <unk> <unk> di questo <unk> , ma il <unk> di tutto . È fatta di due diversi <unk> .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> <unk> .
<unk> il solo <unk> è <unk> <unk> <unk> che <unk> <unk> <unk> in tutta la coscienza , ma è <unk> con il <unk> di un <unk> nel <unk> di <unk> <unk> .
Questa <unk> lo ha avuto in <unk> <unk> molto <unk> , molto vicino al cervello , <unk> .
Se avete mai visto la <unk> <unk> che <unk> il <unk> , che <unk> da un diverso insieme di specie <unk> <unk> .
Per avere quel <unk> <unk> <unk> il <unk> è piuttosto che <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non si creano la realtà <unk> ; crea la <unk> della realtà .
Di fatto , mi <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> , che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non si <unk> a <unk> questi <unk> come <unk> perché , quando <unk> il tempo che si trova sotto gli effetti non c&apos; è una casa più per esperienza un <unk> . Ma la cosa del <unk> è che non si può <unk> perché sono <unk> da un <unk> <unk> nel <unk> umano chiamato <unk> <unk> .
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk> .
Ora le cose <unk> che le <unk> <unk> all&apos; interno di quel <unk> sono <unk> <unk> del <unk> <unk> <unk> <unk> <unk> . Quindi <unk> una domanda . Come , in una domanda <unk> di specie di <unk> di piante <unk> , <unk> queste persone <unk> quando si trovano queste due <unk> piante quando si <unk> in questo modo , creato un tipo di versione <unk> di <unk> <unk> ?
<unk> &apos; , usiamo un grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> alla <unk> , e ci dicono : &quot; Le piante ci <unk> . &quot;
Bene , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , il tutto quello che <unk> una <unk> <unk> .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; Ho pensato che qualcosa sulle piante . <unk> , <unk> , non <unk> niente ? &quot; E &apos; <unk> &quot; .
<unk> che <unk> <unk> di 17 anni di notte di un <unk> <unk> , e <unk> a voi in una chiave .
Ora , non <unk> un <unk> di <unk> , ma è molto più interessante della <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con il <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo , il nostro mondo , <unk> su .
Bene , la verità è il 20 ° secolo , non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui siamo stati <unk> e <unk> <unk> o <unk> <unk> l&apos; <unk> di <unk> e la diversità <unk> sul pianeta . Ora , il problema non è che si <unk> il problema non è cambiare .
Tutto <unk> nel tempo <unk> <unk> <unk> in <unk> con nuovi <unk> di vita .
E il problema non è la tecnologia stessa .
I <unk> <unk> non <unk> di essere <unk> quando hanno <unk> il <unk> e <unk> più di un americano <unk> di essere <unk> quando <unk> il <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> del <unk> .
il <unk> <unk> di <unk> .
<unk> che vi <unk> in giro per il mondo , <unk> che non sono <unk> <unk> .
Questi sono <unk> che vivono <unk> <unk> <unk> da <unk> <unk> dalle forze <unk> che sono al di là della loro capacità di <unk> .
Se si tratta di <unk> <unk> .
Un <unk> <unk> di <unk> , da <unk> , da <unk> , una gente che <unk> <unk> nella foresta fino a una generazione fa , e ora sono stati <unk> per <unk> e <unk> sul <unk> del <unk> , dove si può vedere il fiume è <unk> con la metà <unk> della <unk> alla Cina , dove la <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> .
<unk> a <unk> i <unk> con <unk> <unk> <unk> dalla foresta .
<unk> , nel caso della <unk> , è la malattia che si sono <unk> , nel <unk> della scoperta di <unk> .
O se andiamo in <unk> di <unk> , dove sto facendo un sacco di ricerca di ricerche politici , vedrete che è un <unk> di <unk> politici .
<unk> , <unk> , l&apos; <unk> fisico di un <unk> è <unk> <unk> , ma <unk> , il <unk> della vita , non è solo <unk> , in molti <unk> , <unk> come parte di una strategia <unk> <unk> .
E non si può capire il dolore , finché non <unk> a livello <unk> .
Una volta <unk> <unk> km da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando sono <unk> a <unk> che ho capito il <unk> dietro le <unk> che si <unk> il <unk> .
<unk> <unk> si <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
<unk> , l&apos; uomo era <unk> al <unk> <unk> .
<unk> che era <unk> <unk> <unk> , al momento dei <unk> <unk> .
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> la gente a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> dell&apos; età di due per <unk> <unk> <unk> <unk> perché non <unk> <unk> .
Il <unk> che aveva fatto quel <unk> <unk> è stato messo in un <unk> di istruzione .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , aveva dato sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> <unk> della gente è qualcosa di <unk> .
E alla fine , si <unk> davvero a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , ha detto prima di morire , la sua più grande paura era che mentre <unk> verso questa <unk> <unk> mondiale non <unk> solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana <unk> a un giorno più <unk> di <unk> , ma questo <unk> da un giorno , <unk> <unk> da un giorno , <unk> <unk> <unk> che <unk> <unk> <unk> .
E si <unk> di ricordare che la nostra specie , forse , è stata <unk> per il <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> a <unk> , a cui <unk> il <unk> del <unk> ; il <unk> del <unk> era <unk> dal <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale come sappiamo che è <unk> 300 anni .
Ora , quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nel <unk> <unk> .
Quando questi <unk> <unk> del mondo hanno chiesto al significato di essere umano , <unk> con <unk> diverse .
Ed è in quella canzone che <unk> tutti <unk> la possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> trovare un modo di <unk> . E ci sono <unk> momenti di <unk> .
Questa è una foto che ho preso alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , mi ha detto una storia del suo <unk> .
Il governo non è sempre stato un po &apos; alle persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
<unk> l&apos; uomo di <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutte le sue armi .
Ora , dovete capire che i <unk> non hanno paura il freddo ; ci hanno preso <unk> .
Le <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> di <unk> .
Quindi , l&apos; uomo di quest&apos; uomo non era <unk> dalla notte <unk> o il <unk> che era <unk> .
<unk> <unk> , <unk> il <unk> <unk> e <unk> la <unk> <unk> e <unk> la mano . E mentre il <unk> <unk> è <unk> a <unk> , <unk> nella forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane , e <unk> il <unk> sul ghiaccio <unk> , <unk> <unk> <unk> in <unk> .
<unk> <unk> con niente . E questo , in molti modi , è un <unk> della <unk> della gente e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> nel <unk> di <unk> ha <unk> a controllare la totale dell&apos; <unk> un&apos; area <unk> più <unk> di California e <unk> <unk> <unk> .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> di <unk> <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che abbiamo <unk> in queste <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventano parte della <unk> <unk> .
Quindi quello che stiamo cercando di fare alla <unk> <unk> <unk> , è finalmente , noi crediamo che i politici non <unk> mai .
<unk> che la <unk> ...
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> del mondo . <unk> <unk> milioni di <unk> sul nostro sito web ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> <unk> <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico a posti di <unk> come <unk> <unk> che non possano <unk> , ma <unk> <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> <unk> , uno , l&apos; <unk> di centrale : questo mondo <unk> in un modo <unk> , che possiamo trovare un modo di vivere in un mondo <unk> davvero <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di qualche roba che si trova in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> me stesso , nel caso li <unk> .
Ma voglio iniziare con quello che io chiamo il <unk> <unk> .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> . E la <unk> <unk> <unk> come questa : se siamo <unk> a <unk> i <unk> dei nostri cittadini , il modo di farlo è di <unk> <unk> la libertà .
Il motivo è che questo è sia la libertà di <unk> e di se stesso bene , <unk> , <unk> , <unk> <unk> <unk> .
E <unk> se la gente ha la libertà , ognuno di noi può <unk> le cose che <unk> il nostro <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di scelta <unk> .
Più la gente ha , più <unk> di loro , e più hanno più <unk> , più <unk> che hanno .
Questo , credo che sia così profondamente <unk> nell&apos; acqua che non <unk> a <unk> .
Ed è anche profondamente <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non è un <unk> .
Voglio dire solo una parola sulla <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> per <unk> un numero molto grande di <unk> , nel <unk> che nessuno dei <unk> il negozio di <unk> .
Ecco come è il <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema di <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> .
In questo singolo <unk> <unk> , ci sono molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> fuori dalla <unk> che si <unk> in un negozio .
<unk> <unk> che è una grande scelta .
In altre <unk> -- il mondo del <unk> .
C&apos; era un po &apos; , quando <unk> a <unk> un servizio <unk> che <unk> <unk> , <unk> come <unk> <unk> da <unk> .
<unk> il telefono . Non <unk> .
Un <unk> di tutto ciò , è che il telefono non <unk> mai .
E quei giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> <unk> è il centro -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se per caso non lo avete visto nei <unk> , si può <unk> <unk> quel giorno , non <unk> .
E quello che fa è questo porta alla gente a camminare nella <unk> <unk> questa domanda . E sapete cosa la risposta a questa domanda è ? &quot; La risposta è vero ? &quot;
Non è possibile comprare un telefono cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> il medico , e il medico vi dice cosa fare .
Invece , <unk> il medico , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> , o <unk> <unk> <unk> a <unk> , e questi rischi . <unk> ha questi <unk> , e questi rischi . Cosa si vuole ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un <unk> ha questi benefici e <unk> ha questi benefici e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono voi . &quot;
E il risultato è -- chiamiamo &quot; paziente &quot; , che rende il suono come una buona cosa .
Ma è davvero un <unk> della <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa -- <unk> , il medico -- a qualcuno che non sa niente e di <unk> di <unk> e di certo , non <unk> nella forma migliore per prendere decisioni , <unk> , il paziente .
C&apos; è un enorme <unk> di <unk> <unk> per la gente come voi e io , che , non ci <unk> , non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
La risposta è che ci <unk> di <unk> i nostri dottori il mattino <unk> e <unk> di essere <unk> .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità , <unk> per <unk> .
E ci <unk> a <unk> come ci piace .
E questo significa che ogni giorno , quando si <unk> al mattino , dovete decidere quale tipo di persona che vuoi essere .
Con il rispetto a <unk> e famiglia , c&apos; era un momento in cui il <unk> <unk> che quasi tutti hanno avuto è che si è <unk> <unk> , e poi <unk> a far <unk> i bambini come si poteva .
L&apos; unica scelta era vero era che , non quando , e non quello che hai fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> , e ho <unk> il 20 per cento meno lavoro di quanto <unk> .
E non è perché sono meno intelligenti , e non è perché sono meno <unk> .
È perché sono <unk> , <unk> : &quot; <unk> mi <unk> o no ? <unk> mi <unk> o no ?
<unk> mi sono <unk> ? <unk> ho i bambini , o una carriera prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che non <unk> tutto il lavoro che non <unk> <unk> e non <unk> un <unk> nel mio <unk> .
E in effetti <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da qualsiasi parte del pianeta , <unk> il <unk> <unk> .
C&apos; è un angolo , a proposito , che non <unk> a nessuno , dove funziona la <unk> .
Non vi sto <unk> perché voglio <unk> .
Quindi , ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e di nuovo , per <unk> che dovremmo o non <unk> .
Possiamo andare a vedere il nostro <unk> <unk> , e noi abbiamo il nostro telefono cellulare su una <unk> , e i nostri <unk> , <unk> , <unk> , sulle <unk> .
E anche se sono <unk> <unk> , ogni minuto che stiamo <unk> il nostro ragazzo <unk> un gioco <unk> , ci <unk> : &quot; <unk> <unk> a questo cellulare ?
<unk> a questa email ? <unk> ho <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente <unk> l&apos; esperienza del tuo <unk> <unk> del tuo bambino .
Quindi ovunque <unk> , le cose cose <unk> e piccole , cose <unk> , <unk> e <unk> cose , la vita è una questione di scelta .
E il mondo che <unk> vivere in <unk> così .
E il mondo in cui viviamo <unk> questo . &#91; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> notizie ?
E la risposta è : &quot; sì . &quot;
Sappiamo tutti cosa c&apos; è bene , quindi vi parlerò di cosa c&apos; è .
Tutte queste <unk> hanno due effetti , due effetti <unk> sulle persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tanti <unk> di scegliere , la gente lo <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> di <unk> ha accesso a <unk> <unk> , la compagnia <unk> di circa un milione di <unk> e circa 2000 diversi <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , il tasso di <unk> è <unk> al 2 % .
<unk> 50 <unk> -- il 10 % <unk> <unk> <unk> di <unk> che se <unk> solo a cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile decidere che <unk> di scegliere , che <unk> <unk> , <unk> solo fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> , e ovviamente <unk> non viene mai .
<unk> che non solo questo <unk> che le persone <unk> <unk> il cibo <unk> quando <unk> , perché non hanno abbastanza soldi <unk> , significa anche che prendere la decisione è così difficile che <unk> i soldi <unk> .
Non <unk> , sono <unk> quanto <unk> dollari all&apos; anno , dal <unk> , che <unk> le <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E penso che <unk> il mondo <unk> questo .
E <unk> , per tutti i <unk> , <unk> , <unk> , o <unk> ?
<unk> <unk> la decisione giusto se è per tutte le <unk> , giusto ?
Non vuoi scegliere la <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo effetto . Il secondo effetto . Il secondo è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta della scelta che sarebbe se <unk> <unk> <unk> di scegliere .
E ci sono diversi motivi per questo .
Uno di loro è che con molti <unk> diversi <unk> di scegliere , se <unk> uno , e non è <unk> -- e che <unk> <unk> è <unk> ? -- è facile da immaginare che si potrebbe <unk> una scelta diversa scelta che sarebbe stata meglio . E cosa succede questo <unk> <unk> di <unk> la decisione di <unk> , e questo <unk> <unk> <unk> dal <unk> che <unk> fuori dalla quale <unk> <unk> ,
E se fosse una buona decisione .
Più <unk> ci sono , più facile <unk> qualunque cosa , <unk> <unk> , <unk> <unk> .
Secondo , quello che gli <unk> <unk> &quot; opportunità &quot; costa &quot; .
<unk> <unk> ha fatto un gran punto di vista del modo in cui <unk> le cose <unk> <unk> su quello che li <unk> .
Quando ci sono un sacco di <unk> , è facile immaginare il <unk> <unk> di <unk> che <unk> meno <unk> all&apos; <unk> con l&apos; <unk> che vi <unk> di <unk> .
Ecco un esempio .
Ecco cosa <unk> pensare .
Ecco qui , un paio di <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> , <unk> . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; <unk> , <unk> &quot; , <unk> &quot; questo ragazzo sta pensando .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che lui <unk> l&apos; opportunità , giorno dopo giorno , <unk> <unk> un grande spazio <unk> .
I costi <unk> <unk> dalla <unk> che <unk> fuori da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> di queste <unk> <unk> <unk> di noi come costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> un sacco di punti .
<unk> punti di vita anche nel momento , e probabilmente le cose <unk> <unk> .
Ma un certo punto che rende <unk> una cosa , non è che si <unk> non si <unk> a fare altre cose .
che può avere un sacco di <unk> , e <unk> fare quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
Ho <unk> quasi tutto il tempo .
C&apos; era un periodo in cui <unk> è <unk> in un <unk> , e si <unk> come <unk> , erano erano <unk> <unk> , se li <unk> e <unk> abbastanza volte , hanno cominciato a sentire bene .
Sono andato a <unk> i miei <unk> anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . <unk> la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> <unk> ?
<unk> <unk> o <unk> <unk> <unk> ? <unk> <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e lui .
<unk> <unk> . E dopo che <unk> , ho detto , &quot; Voglio il tipo che era l&apos; unica specie . &quot; Non aveva idea di cosa era , così <unk> <unk> un&apos; ora a cercare di <unk> , e <unk> dal negozio , <unk> !
Ho fatto di meglio . Tutte queste scelte che lo <unk> è stato possibile .
Ma ... mi sono sentito peggio .
Perché ? Ho scritto un intero libro per <unk> .
Il motivo -- il motivo per cui mi sono <unk> , con tutte queste <unk> disponibili , il mio <unk> su quanto sia un <unk> di <unk> .
Avevo <unk> molto bassa , non <unk> quando sono <unk> solo in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto era <unk> , ma non era <unk> .
<unk> così ho <unk> quello che ho <unk> , e quello che ho avuto il <unk> in <unk> a quello che mi <unk> .
<unk> <unk> alle persone non possono aiutare ma <unk> le persone non possono aiutare ma <unk> le persone più <unk> hanno a che fare il bene .
E quello che <unk> è <unk> meno <unk> con risultati , anche quando sono risultati <unk> .
<unk> nel mondo della <unk> lo sa .
<unk> . <unk> . Non <unk> di essere <unk> .
La verità è più così .
<unk> tutto <unk> quando tutto <unk> era il <unk> del <unk> che tutto è stato meglio quando tutto era che quando tutto era che quando tutto ciò che era <unk> , è possibile per le persone esperienze che erano una sorpresa <unk> .
<unk> , il mondo in cui viviamo -- <unk> , cittadini <unk> , <unk> il meglio che si può mai <unk> è che la roba sia <unk> come vi <unk> .
Non sarà mai <unk> <unk> perché il tuo <unk> , il mio <unk> , sono <unk> <unk> il <unk> .
Il <unk> di felicità -- questo è quello che <unk> tutti , il <unk> di felicità è <unk> <unk> . Voglio dire ...
Un po &apos; <unk> -- che in realtà sono <unk> a una moglie , e lei è davvero meraviglioso .
Non potevo fare meglio .
Non mi <unk> . Ma <unk> non è sempre una cosa così <unk> .
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c&apos; è solo un certo tipo di <unk> è che quando siete <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> .
Cosa si può fare ?
Quando ci sono centinaia di diversi <unk> di <unk> , e <unk> una che <unk> <unk> , e <unk> perché , è <unk> che la risposta alla domanda è &quot; te .
<unk> potuto fare meglio .
Con un <unk> di diversi tipi di <unk> , <unk> non c&apos; è <unk> di <unk> .
Quando le persone <unk> decisioni , e anche se i risultati delle decisioni sono buone , si <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale negli ultimi .
Credo che un <unk> -- non l&apos; unico , ma <unk> -- <unk> a questa <unk> della <unk> e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così alti .
E poi , quando devono <unk> queste esperienze da soli , pensano che sono a <unk> .
E così la rete è che facciamo meglio in generale , <unk> , e ci <unk> .
<unk> <unk> .
Questa è la <unk> <unk> , quello che tutti noi <unk> essere vero , ed è tutto . Non è vero .
Non c&apos; è alcuna domanda che una scelta è meglio di quanto non <unk> , ma non <unk> da quella che più scelta sia meglio della scelta .
C&apos; è un po &apos; di <unk> . Non so cosa sia .
Sono abbastanza <unk> che abbiamo <unk> da quando è <unk> il punto in cui il <unk> <unk> .
Ora , come una politica , sono <unk> , sono quasi <unk> , come una politica , la cosa da pensare è :
Quello che <unk> tutta questa scelta nelle società nelle società industriale è <unk> .
Ci sono <unk> posti nel mondo , e abbiamo sentito parlare di molti di loro , dove il problema non è che hanno <unk> scelta .
Il problema è che anche troppo piccolo .
Quindi la roba di cui sto parlando è il problema <unk> della <unk> , società <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> a cui <unk> questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte , non è semplicemente che non <unk> a <unk> .
<unk> <unk> .
Ci <unk> <unk> .
Se qualcuno di quello che <unk> le persone nelle nostre società <unk> tutte le scelte che <unk> alle società in cui le persone hanno <unk> , non solo sarebbero <unk> , ma <unk> <unk> anche le persone sono <unk> , ma <unk> <unk> anche <unk> .
che è quello che gli <unk> <unk> un &quot; <unk> &quot; .
I <unk> <unk> <unk> tutti meglio , non solo <unk> persone -- non <unk> solo a <unk> come questa scelta <unk> .
Quindi per <unk> . &#91; tutto ciò che vuoi essere ... no .
<unk> leggere questo <unk> , e , <unk> un <unk> , <unk> , <unk> , &quot; <unk> cosa fa questo pesce sa ?
<unk> , niente è possibile in questa <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo .
Ed è il modo in cui lo <unk> .
Più ci ho pensato , <unk> , più sono <unk> a vedere che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> il <unk> in modo che tutto è possibile , non hai <unk> . <unk> <unk> .
Se <unk> questo <unk> così tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi troppo troppo <unk> , forse anche per il pesce , certamente per noi .
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
