L&apos; anno scorso ho mostrato a queste due <unk> in modo che il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato il 40 per cento .
Ma questo <unk> la <unk> di questo problema perché non <unk> il <unk> del ghiaccio .
Il ghiaccio <unk> è che , <unk> il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che vi mostrerò <unk> una <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e si <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni o più <unk> , potete vedere è quasi come il sangue , <unk> fuori dal corpo .
In 25 anni è <unk> da questo , a questo .
Questo è un problema perché il <unk> <unk> <unk> <unk> il terreno <unk> , dove c&apos; è una quantità enorme di carbonio che <unk> , quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla quantità di <unk> globale <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in un <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team ad un altro <unk> <unk> lo scorso <unk> .
<unk> : <unk> ! <unk> <unk> : va bene . La domanda è che noi <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dal <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello del ghiaccio <unk> dal <unk> <unk> <unk> è dove si <unk> il mare .
Queste <unk> sono <unk> molto rapidamente .
<unk> altro lato del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
Il mese scorso <unk> il <unk> è il <unk> in <unk> <unk> . E <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , il terzo più grande massa di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa sono state <unk> .
Il 40 % di tutti i <unk> del mondo <unk> metà della <unk> d&apos; acqua da quel flusso <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> <unk> .
Questo è <unk> il <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha portato a un aumento <unk> di <unk> .
E i <unk> del mondo sono state <unk> in un assolutamente straordinario e <unk> .
<unk> volte come molti negli ultimi 30 anni , come nel <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; area del <unk> <unk> , dal <unk> , <unk> <unk> , e su un lato della <unk> <unk> , e su un lato della <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme a <unk> , che è il 20 % , è il <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> più grandi , insieme alla Cina .
E il <unk> è stato di costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento del mare .
Ecco quelli che sono state <unk> negli ultimi anni con un <unk> verde .
Tuttavia c&apos; è una <unk> politica del nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> , che è un <unk> .
L&apos; immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più <unk> di <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> dell&apos; industria <unk> intorno a <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo è un <unk> , <unk> .
È <unk> qui in America , e aiuta la nostra economia .
<unk> che il <unk> <unk> <unk> <unk> .
Ha <unk> e <unk> , e <unk> <unk> a pagare .
<unk> <unk> : Questa è la fonte di gran parte della <unk> in <unk> .
Il <unk> più <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno cosa si parla .
<unk> <unk> : Il <unk> per <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno di loro .
<unk> : <unk> : <unk> <unk> <unk> come una <unk> molto <unk> al nostro business .
Ecco perché abbiamo fatto che il nostro obiettivo <unk> di <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> a <unk> e <unk> la verità sulla <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , anche se ne <unk> .
Quindi non <unk> dei cambiamenti <unk> .
<unk> a noi .
<unk> : <unk> <unk> <unk> -- ne avete sentito molto su di <unk> .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! Il <unk> è un po &apos; <unk> . Ma questo è il suono della tecnologia <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> di <unk> globale , la tecnologia <unk> <unk> che vedete qui tutto .
<unk> un buon lungo , è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : <unk> è l&apos; America , la sicurezza nazionale , la sicurezza , la crisi <unk> .
I <unk> che li <unk> tutti : i nostri <unk> a <unk> <unk> <unk> , come <unk> <unk> e petrolio .
Ma ora c&apos; è una soluzione nuova che <unk> da questo <unk> .
L&apos; America del 100 % <unk> <unk> <unk> nel <unk> del 100 per cento .
Un piano per <unk> l&apos; America di lavoro , ci <unk> più <unk> , e <unk> di <unk> il <unk> globale .
<unk> , una soluzione è abbastanza grande da risolvere i nostri problemi .
<unk> l&apos; America . <unk> di più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> : <unk> <unk> .
Uno dei modi per <unk> i nostri <unk> su <unk> <unk> <unk> che stanno <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , sole , <unk> , un nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare posti di lavoro <unk> .
<unk> : <unk> , l&apos; America . E &apos; il tempo di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , andare in fretta , solo .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare lontano , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho fatto un <unk> al <unk> .
E <unk> a tornare indietro e vi <unk> un <unk> su come funziona quella macchina .
Questo è questo . E per quelli di voi che non c&apos; erano , la più <unk> <unk> mai <unk> -- <unk> di <unk> <unk> -- <unk> chilometri in <unk> .
Il lavoro è di <unk> le condizioni che erano <unk> meno di un secondo dopo l&apos; universo , a <unk> milioni di volte al secondo .
Non è niente di <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di quei <unk> <unk> dentro <unk> .
Questo è quello che lavoro , <unk> <unk> <unk> , <unk> metri <unk> , <unk> di <unk> , <unk> <unk> <unk> di <unk> .
<unk> l&apos; immagine qui di <unk> sotto <unk> in modo che potete vedere la scala .
<unk> <unk> di <unk> l&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> che <unk> <unk> <unk> in tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che <unk> il <unk> , che è un <unk> <unk> .
Non so se questo <unk> il più grande , o questo , quando qualcuno <unk> su Google e <unk> la pagina di Google e ho visto la pagina di <unk> .
<unk> che <unk> un impatto <unk> anche <unk> .
<unk> una settimana dopo <unk> un problema con la macchina , <unk> in realtà <unk> di <unk> -- questi <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta <unk> in piena di potere .
Gli ingegneri <unk> <unk> e dire : &quot; No non lo fanno . Sono piccoli <unk> . &quot;
<unk> farlo perché quando si <unk> <unk> che sono <unk> che <unk> <unk> .
<unk> <unk> gradi , <unk> di <unk> dello spazio tra le stelle , queste <unk> possono <unk> quell&apos; attuale .
In uno dei <unk> tra più <unk> <unk> , c&apos; era una <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Questo è più <unk> quando si <unk> quei <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Quindi abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sulla loro strada <unk> .
Alla fine del <unk> <unk> di nuovo .
Lo <unk> , e ci <unk> di <unk> dati in <unk> o <unk> , e <unk> con i nostri <unk> per scoprire cosa l&apos; <unk> dell&apos; universo .
Ovviamente , in un modo che <unk> <unk> il valore della scienza e dell&apos; ingegneria al <unk> . E &apos; facile da <unk> .
Credo che il fatto che sia così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> l&apos; ultima parola a uno <unk> inglese , <unk> <unk> , che , <unk> , quando <unk> il <unk> di <unk> di <unk> -- il suo <unk> era <unk> <unk> -- ha detto che questo &quot; <unk> è così <unk> per il progresso della mente umana di <unk> che i nostri <unk> <unk> della scienza , non ci sono nuovi <unk> nella natura , che non ci sono nuovi <unk> a <unk> . &quot;
Grazie .
Voglio iniziare a <unk> <unk> di pensare quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , si <unk> come pensare e risolvere i problemi <unk> e le relazioni <unk> .
<unk> <unk> è profondamente <unk> a come <unk> molti altri <unk> del mondo intorno a noi .
Quindi , come <unk> <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> -- insieme al mio <unk> <unk> , e il mio <unk> <unk> -- ho cominciato a <unk> -- se <unk> un computer , invece di avere questo <unk> che era un <unk> di <unk> <unk> che era un <unk> digitale che fosse un <unk> digitale che <unk> una <unk> digitale digitale per un <unk> , cosa se <unk> ad <unk> con le <unk> <unk> <unk> <unk> .
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un computer è un computer <unk> .
La dimensione di un <unk> .
Sono in grado di <unk> a mano , possono <unk> le loro <unk> , possono <unk> i loro <unk> , e hanno un <unk> radio <unk> .
<unk> , sono <unk> , quindi come il <unk> , si può <unk> solo <unk> e <unk> .
E i <unk> sono un esempio di una nuova <unk> di <unk> per le informazioni <unk> .
E come questi strumenti diventano più fisica , più <unk> del loro <unk> , <unk> di <unk> , e <unk> della <unk> di come li <unk> , possiamo iniziare a esplorare nuovi e <unk> <unk> .
Quindi , <unk> con alcuni esempi semplici .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro modo che <unk> il <unk> .
E questi <unk> <unk> sono <unk> di <unk> .
Quindi se li <unk> dopo , si <unk> .
Se <unk> , <unk> anche che <unk> anche questo .
<unk> <unk> un po &apos; <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Una delle <unk> interessante sull&apos; interazione , abbiamo iniziato a <unk> conto , era che potremmo usare <unk> <unk> su dati , come <unk> il colore che potremmo <unk> un <unk> .
In questo caso , abbiamo tre <unk> di <unk> di essere <unk> <unk> e <unk> per <unk> il colore in quella centrale .
dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; indietro .
Ci sono anche <unk> <unk> per l&apos; istruzione , come il linguaggio , la matematica e i giochi dove vogliamo dare alle persone la capacità di provare le cose , e <unk> i risultati <unk> .
Ecco qui ...
Questo è un <unk> <unk> che sto facendo con un programma di <unk> semplice .
Qui abbiamo una parola che è un gioco di <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> un <unk> <unk> su ogni <unk> , e mentre <unk> di <unk> parole di <unk> contro una <unk> .
Poi , dopo circa 30 secondi , <unk> , e si <unk> una nuova serie di lettere e nuove <unk> .
Grazie .
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> alla <unk> <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si <unk> le persone molti <unk> .
Tutto quello che dovete dire è : &quot; parole <unk> &quot; , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questa è la nostra <unk> <unk> , là sotto .
<unk> , tutto quello che voleva fare era di <unk> il <unk> .
Per lui , erano solo <unk> .
Questo è un <unk> <unk> .
E <unk> costruire uno strumento di apprendimento per la lingua <unk> . E questo è <unk> .
E può <unk> nuovi <unk> nella scena .
<unk> il <unk> dal tavolo che ha mostrato quel <unk> che ha mostrato quel <unk> .
Qui , ha portato il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : Il <unk> <unk> .
<unk> lavoro ! Sì !
<unk> : <unk> il <unk> e <unk> l&apos; <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> di decidere come si <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho il tempo per mostrarvi oggi è un <unk> <unk> e <unk> .
che abbiamo costruito di recente .
in cui <unk> <unk> come sembra <unk> , <unk> e <unk> .
<unk> di questi ha quattro <unk> diversi , <unk> di scegliere quale vuoi usare .
E si può <unk> questi suoni in una <unk> che si può <unk> nel schema che volete .
E lo <unk> <unk> <unk> contro una <unk> <unk> contro una <unk> <unk> .
Ci sono effetti che si può controllare la vita , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che si <unk> all&apos; intero <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a mettere un <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un po &apos; più .
Ora ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> dei <unk> .
<unk> : <unk> : E ora <unk> il <unk> alla <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : posso <unk> la <unk> tutta <unk> dal <unk> <unk> il <unk> o l&apos; altro .
<unk> : <unk> : E ora <unk> il <unk> al <unk> per un altro <unk> .
<unk> : <unk> : <unk> <unk> il <unk> mentre <unk> .
Non devo <unk> il progetto in <unk> , ma posso <unk> , <unk> più a <unk> .
E ora , alla fine , posso <unk> tutta la <unk> <unk> , <unk> alla sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per fare nuovi <unk> <unk> che sono un <unk> migliore che <unk> i modi di <unk> il nostro cervello e i corpi .
Oggi , ho avuto il tempo per mostrarvi un certo spazio , e qualche <unk> che stiamo <unk> per <unk> fuori dal <unk> .
Il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> avanti per parlare con tutti voi .
Io sono un <unk> .
<unk> <unk> è il mio <unk> ma è più di questo , ovviamente .
E &apos; anche il mio grande amore e <unk> .
E non mi <unk> che sia mai <unk> che sia mai <unk> .
Ma questo , ha detto , qualcosa di <unk> è successo di recente nella mia vita e nella mia carriera , che mi ha <unk> la mia <unk> di <unk> la mia <unk> <unk> con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> chiamato &quot; <unk> , <unk> &quot; che , <unk> <unk> <unk> <unk> una <unk> di <unk> dei miei libri <unk> , <unk> nel mondo per qualche motivo , e sono <unk> questo grande , <unk> , internazionale .
Il risultato di cui è che ovunque ovunque <unk> ora , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , sono <unk> , tutto <unk> , e mi dicono : &quot; Non avete mai paura che non <unk> mai mai in grado di <unk> ?
Non avete paura che <unk> a scrivere per tutta la vita e non si <unk> mai più un libro che qualcuno nel mondo <unk> .
Ancora una volta ? &quot;
Questo è <unk> , sapete .
Ma sarebbe peggio , <unk> , che per ricordare che più di 20 anni fa , quando <unk> a raccontare alla gente che volevo essere un <unk> .
Ho incontrato questo <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai <unk> un successo ? &quot;
Non avete paura che la <unk> di <unk> ?
Non avete paura che <unk> la vostra tutta vita , in questa <unk> e non sarà mai mai <unk> , e <unk> che non <unk> mai su un <unk> di sogni <unk> di <unk> di <unk> ? &quot;
Come , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E ho paura di molti , molte cose che <unk> che la gente non sa nemmeno <unk> .
Come <unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che sono state <unk> alla <unk> , e alla <unk> , è perché ?
Sapete , è <unk> ?
<unk> che chiunque dovrebbe essere <unk> di aver paura del lavoro che si <unk> di <unk> sulla Terra .
E cosa si <unk> sulle <unk> <unk> che sembra <unk> davvero <unk> l&apos; un altro <unk> <unk> in un modo che altro <unk> <unk> in un altro tipo di <unk> non fanno , sapete ?
Come mio padre , per esempio , era una <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria <unk> <unk> se avesse <unk> di essere un <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non è <unk> così , sapete ?
Ma essere <unk> , gli ingegneri <unk> come gruppo non hanno <unk> un <unk> sulla <unk> per essere <unk> <unk> .
<unk> , noi abbiamo un po &apos; di <unk> , e non solo <unk> , ma <unk> in tutti i <unk> , sembra che abbiano <unk> per essere <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte <unk> nel <unk> secolo , di <unk> <unk> <unk> che sono morte morte e spesso alla loro mano , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> dalla <unk> , sapete .
<unk> <unk> , prima che è morto , l&apos; ultima <unk> , ha detto , ogni volta che mi ha <unk> un po &apos; di più &quot; . Una <unk> <unk> per <unk> la tua vita .
Ma non <unk> nemmeno quando <unk> qualcuno lo dice , perché abbiamo sentito quel tipo di cose per così tanto tanto in qualche modo <unk> e <unk> <unk> questa idea che la creatività e la <unk> <unk> <unk> che la creatività e la <unk> <unk> , alla fine alla <unk> .
E la domanda che voglio fare tutti qui oggi è che tutti voi voi sono <unk> con l&apos; idea ?
<unk> con questo ? Perché lo <unk> anche da un <unk> e , sapete -- non sono in <unk> con quel <unk> .
Penso che sia <unk> .
E penso che sia <unk> , <unk> , e non voglio <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> di vivere .
E io <unk> lo so , nel mio caso -- che sarebbe molto <unk> per me <unk> a <unk> quel <unk> di <unk> , in particolare i <unk> che sono in questo momento nella mia carriera .
<unk> , sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
Ho ancora forse un altro <unk> decenni di lavoro a <unk> .
E questo è <unk> che <unk> da questo punto <unk> <unk> dal mondo come lavoro <unk> dopo il lavoro che è <unk> dopo il successo dopo il <unk> del mio ultimo libro , giusto ?
<unk> <unk> che il più grande successo è che il mio <unk> è <unk> che il mio successo dietro di me .
<unk> , cosa ha pensato !
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a nove <unk> al mattino , e non voglio <unk> .
<unk> di tenere questo lavoro che mi <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra che , a <unk> , in un sacco di <unk> , che devo lavorare , per poter continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> , giusto ?
Devo <unk> una specie di <unk> tra me , come sto <unk> , e la mia <unk> naturale <unk> su quanto sia il <unk> che <unk> , dall&apos; ora su di quanto sia il <unk> che <unk> , negli ultimi modelli per modelli per <unk> come fare , <unk> , negli ultimi modelli per <unk> come fare , ho <unk> nel tempo , e ho cercato di trovare le società meglio di <unk> se dobbiamo vedere meglio che dobbiamo vedere se dobbiamo vedere meglio
E che si <unk> le persone <unk> <unk> la <unk> dei rischi <unk> della creatività .
E questo <unk> mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché si <unk> intorno e indietro .
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività dagli esseri umani , allora , OK ?
La gente <unk> che la creatività era questo <unk> <unk> che è <unk> agli esseri umani da qualche qualche <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> <unk> <unk> <unk> di <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> a <unk> .
I <unk> avevano la stessa idea , ma hanno chiamato questo tipo di <unk> <unk> un <unk> .
Il che è fantastico , perché il <unk> non <unk> che un <unk> era particolarmente <unk> .
<unk> che un <unk> era questo , <unk> <unk> <unk> , che era letteralmente <unk> nel <unk> di vivere nei <unk> dell&apos; artista di <unk> , <unk> come <unk> la casa , e chi <unk> <unk> <unk> l&apos; artista , e chi <unk> <unk> il lavoro .
<unk> -- c&apos; è , proprio lì , quella distanza di cui sto parlando -- che <unk> <unk> per <unk> dai risultati del tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
L&apos; <unk> <unk> era <unk> da <unk> <unk> cose , come , per esempio , troppo <unk> , giusto ?
Se fosse <unk> , non <unk> <unk> tutti i <unk> , tutti <unk> che <unk> questo <unk> che vi <unk> questo <unk> che aveva <unk> .
Se il tuo lavoro <unk> , non <unk> <unk> , sapete ?
<unk> sapeva che il <unk> era un po &apos; <unk> .
E questo è così che la gente <unk> sulla creatività nell&apos; <unk> per molto tempo .
E poi il <unk> <unk> e tutto <unk> , e l&apos; abbiamo avuto questa grande idea , e l&apos; grande idea era di <unk> l&apos; <unk> umano al centro dell&apos; universo sopra tutti i <unk> e <unk> , e non c&apos; è più spazio per le creature che <unk> dal <unk> .
E &apos; l&apos; inizio di <unk> <unk> , e la gente ha cominciato a credere che la creatività dal sé del <unk> .
E per la prima volta nella storia , <unk> a sentire la gente che si <unk> a questo o quell&apos; artista come <unk> , piuttosto che un <unk> .
E sono arrivato a dirvi , penso che sia stata una <unk> <unk> .
Sapete , credo che il <unk> qualcuno , una persona <unk> che lui o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutte le <unk> e la fonte di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> è solo una <unk> , <unk> umana .
E &apos; come chiedere a qualcuno di <unk> il sole .
<unk> completamente <unk> e <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E credo che la pressione è stato <unk> i nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso che sia vero , la domanda , che ora ?
Possiamo farlo ?
<unk> indietro ad un po &apos; più <unk> sulla relazione tra gli umani e la <unk> <unk> .
<unk> no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un minuto .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> davvero <unk> <unk> <unk> <unk> sull&apos; idea di <unk> , <unk> che <unk> le persone intorno a <unk> <unk> <unk> sui loro progetti e cose .
Probabilmente non sono , probabilmente , vi <unk> tutti con me su questo .
Ma la domanda che voglio <unk> è -- sapete , perché no ?
Perché non ci pensate in questo modo ?
Perché questo ha senso molto il modo in cui ho mai sentito in termini di <unk> il <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che significa dire che tutti qui <unk> non fa sempre più <unk> .
E , in effetti , a volte , a volte , a volte , in realtà , a volte , in effetti , a volte , a volte , a volte , a volte , a volte , a volte , a volte , a volte , a volte , a volte , in effetti , a volte , a volte , a volte , a <unk> la sentire <unk> .
Avevo questo <unk> dove ho incontrato questo <unk> <unk> <unk> , che ha <unk> il <unk> <unk> , che ora è stata una <unk> la sua vita e mi ha detto che quando stava <unk> nei campi , avrebbe lavorato nei campi , avrebbe <unk> e disse che avrebbe <unk> e ha detto che avrebbe <unk> e <unk> un <unk> al suo <unk> .
E disse che era come un <unk> <unk> d&apos; aria .
E <unk> <unk> a <unk> nel <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto i piedi .
<unk> che aveva solo una cosa da fare a quel punto , e questo era , nelle sue parole , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> alla casa e <unk> <unk> da questo <unk> , e l&apos; intero <unk> era che doveva <unk> ad un pezzo di carta e un <unk> <unk> così così che quando <unk> attraverso , la <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza in fretta , quindi <unk> e <unk> , e non <unk> in casa e lei la <unk> <unk> e l&apos; <unk> <unk> e disse che avrebbe <unk> il <unk> e disse che avrebbe <unk> il <unk> &quot; per un altro <unk> . &quot;
E poi c&apos; erano queste volte -- questo è il pezzo che non <unk> mai -- ha detto che ci fossero momenti dove lei <unk> quasi ?
Quindi , sta <unk> a casa e lei lei lei <unk> il <unk> e la <unk> <unk> , e ha <unk> una <unk> proprio come sta <unk> , e disse , era come se lei <unk> con la sua mano e la <unk> .
<unk> il <unk> del suo <unk> , e lo <unk> <unk> nel suo corpo mentre <unk> sulla pagina .
E in questi <unk> , il <unk> si <unk> sulla pagina <unk> <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quindi quando ho sentito che ero come -- questo è <unk> , è esattamente ciò che il mio <unk> è così .
Non è così che il mio processo <unk> è -- non sono il <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno , e <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro la cosa , a volte .
E <unk> che molti voi <unk> anche che lo <unk> .
Sapete , anche ho avuto lavoro o idee <unk> attraverso me da una fonte che non posso <unk> .
E cosa è ?
E come siamo per <unk> in un modo che non ci <unk> la nostra mente , ma , in realtà , potrebbe <unk> a <unk> ?
E per me , il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> , che ho <unk> <unk> <unk> , che ho <unk> anni fa su una <unk> <unk> .
E ne <unk> , e sapete , <unk> , <unk> , per la maggior parte della sua vita , era abbastanza la <unk> del <unk> <unk> , cercando di controllare e gestire questi <unk> <unk> <unk> che erano completamente <unk> .
Ma poi ha avuto più <unk> , si è <unk> , e un giorno stava <unk> la <unk> a <unk> <unk> , e questo è quando tutto <unk> per lui .
E lui ha <unk> , e <unk> che <unk> questa <unk> di <unk> , che viene in testa come spesso spesso <unk> , <unk> e lui vuole , è <unk> , e lui lo vuole , è <unk> , e lo vuole , ma non ha modo di <unk> .
Non ha un pezzo di carta o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutti quel vecchio <unk> a <unk> come , &quot; <unk> questa cosa , e io <unk> questa canzone per sempre .
Non sono abbastanza , e non posso farlo . &quot;
E invece di <unk> , ha <unk> .
Ha <unk> di <unk> il processo mentale e ha fatto qualcosa di completamente <unk> .
Ha <unk> il cielo , e mi ha detto : &quot; <unk> , non potete vedere che sto <unk> ? &quot;
&quot; <unk> che posso scrivere una canzone proprio adesso ?
Se volete veramente <unk> , <unk> in un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> <unk> altro .
<unk> <unk> <unk> <unk> . &quot;
E il suo processo di lavoro è cambiato dopo .
Non il lavoro , il lavoro era ancora <unk> come mai mai .
Ma il processo , e il <unk> <unk> intorno a cui si <unk> quando si <unk> il <unk> , il <unk> da dove era <unk> niente ma i problemi , e <unk> che non <unk> essere <unk> da , e si <unk> conto che non doveva essere questo <unk> , <unk> .
Potrebbe essere questo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito che la storia ha cominciato a <unk> un po &apos; come <unk> , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di scrivere &quot; <unk> , <unk> , <unk> , &quot; e <unk> in uno di quei <unk> di <unk> che tutti <unk> quando <unk> qualcosa e non <unk> a pensare che questo sarà un <unk> , il <unk> , il <unk> libro <unk> .
<unk> <unk> , ma il <unk> libro .
E ho cominciato a pensare che <unk> questo progetto .
Ma poi ho <unk> a parlare all&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> il mio <unk> dal <unk> e <unk> la mia <unk> a un angolo della stanza .
E ho detto <unk> : &quot; <unk> , <unk> , e io so che io sia che io so che se questo libro non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sto <unk> tutto in questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fai , sapete , la <unk> con questo .
<unk> a <unk> perché è il mio lavoro .
E per favore vorrei che il <unk> di <unk> oggi che ho <unk> per la mia parte del lavoro . &quot; Perché , è così , ok , <unk> fa nel <unk> del Nord Africa , la gente <unk> per <unk> questi <unk> di <unk> <unk> di <unk> e musica che si <unk> per <unk> queste <unk> di <unk> e ore , fino a <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e uno di questi <unk> si <unk> .
E so che vi sto parlando , perché so che avete <unk> , a un certo punto nella vita , una <unk> come questa .
Era come <unk> , e il <unk> <unk> <unk> attraverso un <unk> e non stava facendo nulla di diverso da lui , 1000 , prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> su <unk> .
E quando è successo , poi , la gente lo <unk> per quello che era , sapete , lo <unk> da nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , <unk> , Dio , Dio . &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> , hanno <unk> questo <unk> con loro e il <unk> si <unk> sulla <unk> da &quot; <unk> , <unk> , <unk> , <unk> , &quot; , <unk> &quot; , <unk> , &quot; , che si sente in <unk> e <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di <unk> e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , c&apos; è un <unk> di Dio .
Il che è fantastico , perché ne abbiamo bisogno .
Ma , il <unk> <unk> il mattino <unk> , per il <unk> , quando si <unk> e <unk> che si <unk> alla <unk> di 11 <unk> , e non è più un <unk> di Dio .
È un <unk> <unk> con <unk> molto <unk> , e forse non si <unk> mai più a quel <unk> .
E forse nessuno <unk> mai <unk> il nome di Dio , e cosa ha poi a che fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per <unk> nella vita <unk> .
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la <unk> più <unk> del tuo essere <unk> da voi .
Ma forse se <unk> che si <unk> che si <unk> a <unk> di una <unk> <unk> di qualche <unk> della vostra vita per essere <unk> quando <unk> , <unk> altro .
E , sapete , se ci pensiamo in questo modo , inizia a cambiare tutto .
Ecco come ho cominciato a pensare , e certamente è così che ho <unk> negli ultimi mesi , come ho lavorato nel libro che <unk> sul libro che <unk> presto , come il <unk> , <unk> <unk> <unk> alla mia <unk> .
E quello che devo <unk> quando mi <unk> a dire quando <unk> veramente che non è <unk> .
Non <unk> . Solo fare il tuo lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualunque cosa .
Se il tuo lavoro è di <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> di <unk> , per un attimo attraverso il <unk> , un solo <unk> attraverso il <unk> , poi &quot; <unk> ! &quot;
E se non , <unk> la <unk> .
E &quot; <unk> ! &quot; , per te , <unk> .
Credo che questo e io sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per te , <unk> , solo per avere il <unk> umano e <unk> di <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti , il genoma umano e cosa <unk> che potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : siamo stati <unk> biologia <unk> , e ora stiamo <unk> a <unk> da quel codice digitale in una nuova <unk> di biologia con <unk> e <unk> .
Abbiamo sempre cercato di fare grandi domande .
&quot; Qual è la vita ? &quot; è una cosa che penso che molti <unk> hanno cercato di capire a vari livelli .
Abbiamo provato a vari <unk> , <unk> a <unk> <unk> .
L&apos; abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale della biologia nel mondo digitale .
Stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuova vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> , che ha il genoma <unk> di una specie che può <unk> nel <unk> .
E abbiamo cercato solo vedere se possiamo <unk> un genoma più piccolo .
Siamo in grado di <unk> sull&apos; ordine di 100 geni , così così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo per <unk> questo <unk> così da poter <unk> il <unk> di <unk> alcune di queste domande fondamentali .
E così abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> a <unk> <unk> queste <unk> molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , a proposito , è solo un pezzo di materiale <unk> .
Quindi , la nostra <unk> di vita è stato <unk> in un <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto di <unk> lo <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo più 15 anni fa .
Ci sono <unk> <unk> , in effetti , a partire da un <unk> <unk> prima di <unk> i primi esperimenti .
Ma è molto <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine nel mondo che fanno piccoli pezzi di DNA , 30 a 50 lettere in <unk> -- ed è un processo <unk> , quindi il <unk> più a lungo il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per mettere in <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , a partire con l&apos; informazione digitale del genoma di <unk> <unk> .
E &apos; un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso i nostri <unk> <unk> e avevano una <unk> di DNA .
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri , e i batteri hanno cominciato a leggere questo codice <unk> , ha fatto la particelle <unk> .
Le particelle <unk> <unk> dalle cellule <unk> e <unk> il <unk> <unk> .
<unk> parlando all&apos; industria del petrolio e ho detto che hanno <unk> chiaramente quel modello .
<unk> più di voi che sono .
E quindi , pensiamo che questa è una situazione in cui il software può <unk> la sua <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; <unk> <unk> .
E &apos; più di <unk> lettere del codice <unk> ...
Così abbiamo pensato che <unk> in <unk> la <unk> del <unk> in modo da poter <unk> il <unk> per capire quale sia la vera <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> a partire dal computer <unk> , quella informazione digitale sia di <unk> <unk> .
Quando <unk> il primo <unk> questo genoma nel <unk> , il <unk> di <unk> era uno <unk> per <unk> .
Abbiamo scoperto che , in realtà abbiamo <unk> , 30 <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> a pezzi che sono 50 lettere che devono <unk> con tutte le altre pezzi di <unk> per costruire <unk> più piccole che dobbiamo <unk> per <unk> .
<unk> elementi <unk> in questo .
<unk> <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk> .
<unk> di queste lettere <unk> per <unk> 20 <unk> <unk> , questo è un singolo <unk> <unk> per ogni <unk> del <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che l&apos; abbiamo fatto è stato <unk> .
Alcuni erano <unk> non <unk> .
Abbiamo <unk> questi pezzi che possiamo semplicemente <unk> con <unk> .
Ci sono <unk> che li <unk> e <unk> .
E abbiamo cominciato a fare pezzi , a partire con pezzi che erano <unk> alle lettere , <unk> questi pezzi , <unk> <unk> di quei <unk> .
A ogni fase , siamo <unk> questi pezzi in <unk> , in <unk> , perché stiamo <unk> a creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> , non <unk> più <unk> a <unk> <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
Così ci siamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> chiamata <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme insieme insieme .
Ecco un esempio .
C&apos; è una <unk> chiamata <unk> <unk> che può <unk> tre milioni di <unk> .
Potete vedere nella <unk> <unk> , il <unk> si <unk> .
<unk> fino a 24 ore dopo , <unk> la <unk> così come era prima .
Abbiamo migliaia di organismi che possono farlo .
Queste organismi possono essere totalmente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio , <unk> , trovare un nuovo ambiente <unk> .
Infatti , <unk> ha mostrato molto di questo è là fuori .
Ecco una <unk> <unk> del <unk> che <unk> questi <unk> , <unk> semplicemente usando <unk> con il giusto <unk> con il giusto design dei pezzi che li <unk> .
<unk> li <unk> insieme <unk> .
Questo non è un <unk> <unk> ; questo è solo un <unk> .
È una <unk> così grande che possiamo <unk> con una <unk> di luce .
Queste sono immagini su un periodo <unk> .
Questo è il <unk> che avevamo appena un breve periodo fa .
Questa è più di <unk> lettere di codice <unk> .
E &apos; la più grande <unk> mai <unk> dagli umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , <unk> pagine <unk> solo per <unk> il codice <unk> .
Beh , come <unk> una <unk> ? Come <unk> <unk> ?
<unk> , con un virus che è abbastanza semplice .
E &apos; molto più <unk> con i batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> la <unk> e <unk> in un altro , e questo è quello che avete tutti i <unk> .
Con i batteri e le <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altro e <unk> .
<unk> una <unk> da una specie di <unk> ...
<unk> , queste due sono come <unk> umani e <unk> .
<unk> qualche <unk> in più geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato abbastanza <unk> quando <unk> questa nella cellula -- e <unk> la nostra <unk> <unk> qui . La nuova <unk> <unk> nella cellula .
Infatti , abbiamo pensato che questo potrebbe essere <unk> , ma <unk> di <unk> il processo .
Questa è una <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che ha <unk> un secondo <unk> o un terzo da qualche qualche parte , <unk> migliaia di nuovi <unk> in un secondo a quella specie .
Quindi , le persone che pensano all&apos; evoluzione come un <unk> <unk> all&apos; epoca si <unk> molto di biologia .
Ci sono <unk> <unk> <unk> che ha <unk> il DNA .
Il <unk> che era nella cellula non lo ha uno .
Il <unk> che abbiamo messo in parte .
Ha <unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , <unk> , e così siamo <unk> con una cellula con la nuova <unk> .
Si <unk> per i geni che ci <unk> .
E con un periodo molto breve , tutte le <unk> di una specie si <unk> e si <unk> completamente nella nuova specie <unk> del software che abbiamo messo nella cellula .
Tutto il <unk> è cambiato , il <unk> è cambiato , il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo può sembrare <unk> <unk> , ma possiamo <unk> il software del DNA , cambiare le cose <unk> .
Ho <unk> , non è <unk> ; questo edificio su tre e mezzo miliardo di anni di evoluzione . E ho <unk> che stiamo per <unk> forse creare una nuova versione della <unk> <unk> , dove c&apos; è enorme <unk> su questo design digitale .
Perché questo ?
Penso che questo sia piuttosto <unk> in termini di <unk> .
<unk> da sei e mezzo a <unk> miliardi di persone e <unk> nei prossimi 40 anni .
Per <unk> in un contesto per me stesso : sono <unk> in <unk> .
Ci sono tre persone del pianeta per ogni persona che si <unk> in <unk> ; nel 40 anni , ci saranno quattro .
Abbiamo problemi di <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> per il <unk> di sei e mezzo miliardi .
<unk> un <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> di pensare a <unk> o un processo per <unk> , sarà una sfida enorme .
Poi , naturalmente , c&apos; è tutta quella <unk> che si <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi come il <unk> <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardate la diversità che è <unk> fuori .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Abbiamo <unk> , a causa di questi <unk> di <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può <unk> un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni di diversi o <unk> di <unk> per produrre <unk> o <unk> , nuove <unk> , possiamo solo con un piccolo team , fare più <unk> degli ultimi 20 anni di tutte le scienza .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> di <unk> , produzione di <unk> , <unk> .
Questo è un <unk> di un software di design <unk> che stiamo lavorando per <unk> in effetti <unk> e design nella specie di computer .
Sapete , non sappiamo <unk> come <unk> .
Sappiamo esattamente come il loro codice <unk> .
Stiamo <unk> ora <unk> <unk> .
Avete visto di recente , <unk> di <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o <unk> diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto più <unk> al costo del cibo e <unk> il suo <unk> è se <unk> a <unk> con la <unk> , e quindi stiamo <unk> con le cellule di <unk> per andare in questa strada .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo ogni tipo di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> nelle profondità <unk> , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> come la fonte di energia .
Stiamo cercando di <unk> di <unk> , che possono <unk> <unk> a <unk> in siti , <unk> quella <unk> in <unk> per guidare questo processo .
In un breve periodo di tempo , pensiamo che potremmo essere in grado di <unk> la domanda di <unk> di base è &quot; Qual è la vita ? &quot; Abbiamo veramente veramente <unk> di <unk> l&apos; intera industria <unk> .
Sì . Se non lo potete farlo a TED , dove puoi ?
<unk> una <unk> <unk> di energia ...
Ma anche , stiamo lavorando su questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre dietro un <unk> quando si arriva al <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> in <unk> .
Ecco come il futuro può iniziare a <unk> , ora , l&apos; albero , la <unk> albero , l&apos; albero , <unk> l&apos; evoluzione con i batteri <unk> , <unk> e , <unk> .
Siamo un modo di <unk> persone .
Il nostro obiettivo è <unk> che abbiamo una possibilità di sopravvivere a molto tempo abbastanza da fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è un lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di una <unk> esattamente esattamente un anno fa . Questo è <unk> , ed è un ambiente .
In che si può <unk> o <unk> con <unk> <unk> <unk> <unk> .
Stiamo <unk> molti , molte <unk> di foto digitale , e <unk> <unk> in un <unk> e <unk> <unk> , <unk> in qualsiasi modo che vogliamo .
E non importa quanto informazioni che stiamo <unk> , quanto è grande le immagini .
La maggior parte di queste sono <unk> di <unk> foto , ma questo , per esempio , è un <unk> dal <unk> di <unk> , ed è in 300 <unk> .
Non fa una differenza perché l&apos; unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento , è molto <unk> .
Questo è un intero libro , quindi è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> di <unk> che è davvero un testo , e non un&apos; immagine , possiamo fare qualcosa di così , per <unk> veramente che questa è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non l&apos; avrei <unk> .
Questo è un caso più <unk> , un problema del <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà veramente il <unk> e la buona esperienza di <unk> la vera <unk> di carta o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del <unk> .
Abbiamo fatto una <unk> <unk> che è molto <unk> , molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , lo vedete qui .
O altri modelli , o persino <unk> <unk> .
E questo <unk> veramente ad alcune di queste idee su <unk> <unk> <unk> .
<unk> che questo significa non più <unk> e altri <unk> come questo -- non dovrebbe essere <unk> .
Certo , la <unk> è una di questi <unk> <unk> per una tecnologia come questa .
E questo non <unk> , non <unk> , <unk> che abbiamo cose per <unk> a questo campo .
Ma sono tutti i <unk> negli Stati Uniti <unk> su una <unk> immagine <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà in questo <unk> , potete <unk> .
Questo è un progetto chiamato <unk> , che ha <unk> due tecnologie diverse .
Uno di questi sono <unk> e l&apos; altro è una ricerca <unk> <unk> da <unk> <unk> , uno studente <unk> alla <unk> di <unk> , <unk> da <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk> .
E questo è <unk> sul <unk> . E &apos; <unk> da <unk> .
Potete vedere che quando facciamo questo tipo di <unk> , dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini è <unk> .
Il <unk> di visione <unk> hanno <unk> queste immagini <unk> insieme in modo che <unk> al reale , in cui questi <unk> , tutti <unk> vicino a <unk> <unk> , tutti questi <unk> erano <unk> . Quindi vedete elementi di <unk> <unk> , e queste cose sono state <unk> <unk> .
Non sono sicuro che io non sono sicuro che vi <unk> altri <unk> .
Alcuni sono molto più <unk> .
Vorrei <unk> a <unk> <unk> <unk> , una delle <unk> <unk> -- questa è da un <unk> <unk> che abbiamo <unk> questa estate -- per mostrarvi ciò che penso sia davvero la linea <unk> dietro la tecnologia , non è <unk> così <unk> dalla tecnologia , non è così <unk> dalla ricerca di <unk> sul sito .
<unk> <unk> del <unk> e così via .
Questo è un <unk> di <unk> <unk> che era fatto <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> in <unk> , e si <unk> alcune immagini di ragazzi in <unk> , e di <unk> e così via . E ogni di queste <unk> <unk> un&apos; immagine che ha scoperto a <unk> a questo modello .
E quindi queste sono tutte immagini <unk> , e sono state tutti <unk> <unk> in questo modo .
Possiamo <unk> in questo modo molto semplice .
Sapete , non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che potete vedere questo è un sacco di <unk> : è tutto da <unk> <unk> a <unk> <unk> , un numero enorme , <unk> di loro , <unk> in questo ambiente .
Se <unk> a trovare alcuni di una specie di <unk> .
Molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> che <unk> <unk> <unk> .
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente .
Il punto che è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> , <unk> , di come <unk> tutti insieme .
Queste foto diventano <unk> , e fanno qualcosa di <unk> più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questo come <unk> <unk> al lavoro di <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente , e i cui <unk> diventano più <unk> agli utenti .
<unk> di <unk> si <unk> con <unk> che <unk> altro .
Se qualcuno <unk> di <unk> tutti questi <unk> e dicono che sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati , e posso <unk> come un punto <unk> per <unk> nello spazio , che <unk> , usando tutti gli altri <unk> , e fare una specie di <unk> sociale e <unk> .
E ovviamente , una <unk> di tutti che è <unk> modelli <unk> di ogni parte interessante della Terra , non solo da <unk> <unk> e da immagini <unk> e da immagini <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> .
Grazie mille .
Chris Anderson : Lo <unk> ? Che <unk> il tuo software <unk> <unk> , è che ad un certo punto , nel giro di pochi anni , tutte le immagini che sono <unk> da chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che è veramente <unk> .
<unk> , se <unk> , tra le immagini .
Sta facendo questo <unk> sul <unk> dentro le immagini .
E questo <unk> molto <unk> quando pensate alla <unk> delle informazioni <unk> molte immagini .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su cosa .
E se questa immagine <unk> a tutte le vostre foto ?
La quantità di <unk> e <unk> che viene fuori da questo è davvero enorme .
E &apos; un effetto <unk> .
CA : <unk> incredibile . <unk> .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> è l&apos; opportunità di vivere <unk> coloro che non hanno <unk> il <unk> , che ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> dalla <unk> , <unk> <unk> alla <unk> , <unk> in <unk> <unk> , <unk> alla <unk> di piante .
Solo che il <unk> <unk> <unk> <unk> di <unk> , o il <unk> del <unk> <unk> , o il <unk> del <unk> <unk> ancora con un significato , o che nel <unk> , il <unk> <unk> ancora il <unk> della <unk> , è di ricordare la <unk> <unk> di <unk> , e questo è l&apos; idea che il mondo in cui viviamo non esistono in un certo senso <unk> , ma è solo un modello , di realtà ,
La <unk> di una particolare serie di scelte <unk> che i nostri <unk> <unk> , molte <unk> <unk> , molte <unk> fa .
E naturalmente , tutti <unk> <unk> lo stesso <unk> .
Siamo tutti <unk> . Tutti noi <unk> i nostri figli nel mondo .
<unk> <unk> .
Dobbiamo affrontare la <unk> <unk> della morte , quindi non dovrebbe <unk> che tutti noi <unk> , tutti noi <unk> .
Abbiamo tutti tutti noi abbiamo l&apos; arte .
Ma la cosa interessante è il <unk> unico della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> di <unk> , o il <unk> <unk> in <unk> , o il <unk> nella <unk> <unk> del <unk> , o il <unk> nel mezzo del <unk> .
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o un <unk> <unk> nella <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci <unk> altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , vi <unk> solo <unk> .
Ora , insieme la <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta , e è importante per la <unk> del pianeta , che sapete come <unk> .
E potreste pensare a questo web <unk> della vita come <unk> , e potreste <unk> il <unk> totale di tutti <unk> e sogni , <unk> , idee , <unk> , <unk> , <unk> <unk> nell&apos; essere dall&apos; immaginazione umana da da quando <unk> della coscienza .
Il <unk> è <unk> la grande dell&apos; umanità .
È la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere una specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi la <unk> -- e se qualcosa , a un <unk> più <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o più sono state <unk> al <unk> perché è semplicemente non <unk> , e ancora questo -- il più <unk> <unk> nella <unk> della diversità <unk> -- <unk> cosa sappiamo essere il più <unk> della diversità <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ognuno di voi in questa sala sono <unk> , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una serie di regole <unk> .
Un linguaggio è un <unk> del <unk> umano .
È un <unk> attraverso cui la <unk> di ogni cultura <unk> <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della mente , un pensiero , un pensiero , un <unk> di <unk> <unk> .
E di quei <unk> <unk> , come noi qui oggi in <unk> , non sono più <unk> nella <unk> dei bambini .
Non sono più <unk> ai bambini , che significa , <unk> , a meno che non sono già <unk> .
Cosa potrebbe essere più <unk> di <unk> in <unk> , essere l&apos; ultima delle persone di parlare la vostra lingua , non avere modo di <unk> la <unk> del <unk> o <unk> la <unk> dei bambini ?
Eppure , questo <unk> <unk> è che la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un <unk> <unk> e <unk> con lui nella <unk> <unk> l&apos; ultima <unk> di un <unk> <unk> .
E so che ci sia qualcuno che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se tutti <unk> una lingua ? &quot; E io dico : &quot; <unk> , <unk> , <unk> il <unk> .
<unk> <unk> . &quot;
E <unk> all&apos; improvviso come sarebbe stato <unk> per parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per provare a <unk> un senso di ciò che in effetti viene <unk> .
Ci sono molti di noi che <unk> che quando dico &quot; modi di essere &quot; , in realtà faccio molto <unk> diversi .
<unk> , per esempio , questo bambino di <unk> nel <unk> <unk> , la gente del <unk> che credono che il <unk> di <unk> il fiume <unk> dal <unk> del fiume <unk> .
Questo è un <unk> che <unk> non <unk> il colore verde dal colore verde perché il <unk> del <unk> è <unk> alla <unk> della foresta in cui la gente <unk> .
Hanno una lingua lingua <unk> e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> una lingua diversa .
E questo è tutto <unk> nel passato , ma la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> a causa di <unk> , non <unk> mai nessuno <unk> un linguaggio .
<unk> semplicemente e poi cominciare a parlare .
O , uno dei più <unk> più <unk> che ho vissuto con la <unk> di <unk> <unk> , un <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria di <unk> <unk> 10 <unk> di se stessi in <unk> in quello che <unk> essere <unk> , <unk> che queste persone del <unk> non avevano mai visto niente <unk> nella vita .
<unk> questi <unk> dal <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di <unk> o la <unk> , <unk> che non <unk> , niente , e <unk> che questi <unk> <unk> <unk> dal <unk> , così <unk> i cinque <unk> alla morte .
Ma il <unk> non <unk> solo <unk> .
<unk> l&apos; un l&apos; altro .
Il <unk> % dei <unk> era di <unk> <unk> .
Abbiamo <unk> <unk> di otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> le persone un po &apos; , <unk> che una delle <unk> si è <unk> così <unk> che lui <unk> , così lo <unk> lo <unk> . Ma allo stesso tempo avevano una conoscenza della foresta che era <unk> .
<unk> <unk> potrebbe <unk> <unk> a 40 <unk> e <unk> a 40 <unk> e <unk> cosa la specie dietro .
Negli anni &apos; 90 , avevo una <unk> <unk> quando ero <unk> a <unk> , se mi <unk> a <unk> , <unk> le società <unk> che <unk> <unk> le società <unk> che erano i <unk> della <unk> di <unk> e <unk> , e <unk> il <unk> , e <unk> il <unk> <unk> per <unk> .
Per poter <unk> il senso di <unk> , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> di <unk> . E <unk> non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
E &apos; interessante .
Se vi <unk> di <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre stato <unk> , il <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , naturalmente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> durante la <unk> di queste idee <unk> durante la <unk> <unk> dell&apos; era <unk> .
Ma , quello che rende <unk> così interessante è che questa relazione tra i <unk> e i morti .
Quindi , il <unk> <unk> alla <unk> .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> del <unk> di <unk> per <unk> il <unk> del <unk> , in modo che per quel momento <unk> <unk> , il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> le persone <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> , <unk> come si può essere <unk> ?
Quindi vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> <unk> <unk> della capacità di <unk> della mente di <unk> il corpo che <unk> quando si <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che sono mai stato con i più <unk> sono i <unk> della <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> delle <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> del <unk> , queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra la <unk> <unk> .
In un <unk> <unk> , queste persone da soli non erano mai <unk> dal <unk> .
Per questo giorno , si <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinario .
I giovani <unk> si <unk> dalle loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella madre naturale , ora sono <unk> nella <unk> della <unk> .
E per tutto questo tempo , si <unk> nei valori della società , valori che <unk> i <unk> che <unk> i loro <unk> e i <unk> da soli <unk> , o potremmo dire il <unk> -- <unk> .
E alla fine di questo <unk> <unk> , un giorno si <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> di <unk> di <unk> <unk> , <unk> di <unk> di prima luce del <unk> <unk> , tutto <unk> nel <unk> <unk> , tutto <unk> nel <unk> è <unk> nel <unk> <unk> , tutto <unk> nel <unk> <unk> .
E dice : &quot; <unk> ? &quot; È così come vi ho detto .
È questo bello . E &apos; <unk> per proteggere . &quot;
<unk> stessi il <unk> &quot; <unk> &quot; e dicono che noi , chi sono i <unk> <unk> , sono quelli <unk> di <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che pensiamo a <unk> persone e <unk> , <unk> <unk> e la <unk> del <unk> &quot; <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> , <unk> e diciamo che queste persone sono più vicino alla Terra di quanto siamo .
<unk> , <unk> le persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> <unk> , ma su un <unk> <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e la <unk> , <unk> una <unk> <unk> della Terra che non si <unk> <unk> sull&apos; idea di essere <unk> <unk> , ma su un <unk> <unk> <unk> : l&apos; idea che la Terra stessa stessa solo perché è <unk> nella coscienza umana .
Cosa significa ?
<unk> che un giovane <unk> dal <unk> che è <unk> per credere che la montagna sia un <unk> che <unk> il suo <unk> o il suo <unk> sarà un diverso da quella <unk> o che <unk> di un giovane ragazzo di <unk> <unk> che una <unk> di <unk> che una <unk> di <unk> che sia un <unk> di <unk> che sia <unk> di <unk> .
<unk> che è il <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo naturale .
Ero <unk> nella <unk> del <unk> <unk> per credere che quei <unk> <unk> per <unk> .
Questo mi ha fatto un essere umano umano che <unk> che <unk> fossero i <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo , <unk> di <unk> <unk> nel <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare <unk> <unk> <unk> <unk> , <unk> a capire alcuni dei loro <unk> <unk> . <unk> questa <unk> .
È una foto che ho <unk> nel <unk> <unk> solo l&apos; <unk> .
Questo è <unk> , che molti di voi hanno sentito , la <unk> più potente <unk> del <unk> .
La cosa <unk> affascinante non è il potenziale <unk> <unk> di questo <unk> , ma la <unk> . È fatta di due <unk> .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> .
per prendere il <unk> da solo è <unk> <unk> <unk> attraverso la <unk> , ma è <unk> con la <unk> di una <unk> nella famiglia <unk> chiamato <unk> .
Questa <unk> aveva una <unk> molto <unk> , molto <unk> al cervello , <unk> , <unk> .
Se avete mai visto la <unk> che <unk> il <unk> , che <unk> la loro <unk> , che <unk> da una serie di specie <unk> <unk> .
Per avere questo <unk> <unk> il <unk> è piuttosto <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità non crea la realtà , ma crea la <unk> della realtà , crea la <unk> della realtà , crea la <unk> della realtà .
Infatti , <unk> con la mia <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> l&apos; era <unk> della sua scoperta <unk> <unk> nel <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> perché , quando <unk> in effetti non c&apos; è più più per <unk> di <unk> un <unk> . Ma la cosa che riguarda la <unk> è che non si <unk> più <unk> perché si <unk> da un <unk> <unk> nel <unk> <unk> <unk> .
<unk> solo <unk> <unk> se in <unk> in <unk> con altri <unk> che <unk> il <unk> .
Le cose <unk> sono che i <unk> <unk> nel <unk> sono <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> <unk> alla <unk> . Quindi <unk> una domanda <unk> di specie di <unk> di specie di <unk> , di <unk> queste specie di piante di <unk> , di queste persone <unk> quando si trovano in questo modo , ha creato una specie di <unk> <unk> più <unk> del <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> alla <unk> , e <unk> : &quot; Le piante ci <unk> . &quot;
Cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutti i quali <unk> una <unk> <unk> a distanza nella foresta , tutte le quali sono <unk> alla nostra occhio come una specie .
E poi <unk> loro come <unk> i <unk> e dicono : &quot; <unk> qualcosa di piante . Voglio dire , non sai nulla ? &quot; E io ho detto : &quot; No . &quot;
Beh , si <unk> ogni <unk> del 17 <unk> nella notte di una <unk> piena , e vi <unk> in una diversa .
Questo non vi <unk> un <unk> alla <unk> , ma è molto più interessante della <unk> <unk> .
Il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del vero mondo , del nostro modo , <unk> su cui il mondo , <unk> su .
La verità è il <unk> secolo , 300 anni non sarà <unk> per il <unk> o il <unk> <unk> , ma piuttosto come l&apos; era in cui <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> e <unk> sul pianeta . Ora , il problema non è cambiare .
Tutto il tempo nel <unk> si <unk> <unk> in una <unk> con una nuova <unk> della vita .
E il problema non è la tecnologia stessa .
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un americano <unk> più di un americano <unk> quando ha <unk> il <unk> e <unk> .
Non è un cambiamento o tecnologia che <unk> la <unk> del <unk> . E &apos; potere .
Il <unk> <unk> di <unk> .
<unk> che <unk> nel mondo , <unk> che questi non sono <unk> <unk> a <unk> .
Questi sono <unk> <unk> <unk> che vengono <unk> da <unk> dalle forze <unk> che sono al di là del loro capacità di <unk> .
Se è la <unk> <unk> nel <unk> del <unk> .
Un <unk> di <unk> <unk> , da <unk> , da <unk> , una gente che <unk> nella foresta fino ad una generazione fa , e ora sono state <unk> a <unk> e <unk> sul <unk> del fiume , dove potete vedere il fiume stesso è <unk> con la <unk> che sembra la metà <unk> della metà <unk> alla Cina , dove la <unk> <unk> <unk> alla <unk> , dove la luce del <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
O nel caso del <unk> , è la malattia che si sono <unk> , nel <unk> della scoperta di <unk> .
O se <unk> nella <unk> di <unk> , dove sto facendo una grande ricerca , <unk> che è un <unk> <unk> di <unk> politica .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , il <unk> della gente della vita , non è solo <unk> , è <unk> , in molti <unk> , <unk> come parte di una strategia di sviluppo .
E non potete capire il dolore di <unk> finché non <unk> a terra .
Una volta che <unk> <unk> a <unk> km da <unk> in Cina attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando sono arrivato a <unk> che ho capito il <unk> dietro le <unk> che <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk> .
<unk> l&apos; uomo di padre era stato <unk> al <unk> <unk> .
<unk> che <unk> <unk> <unk> all&apos; epoca del <unk> cinese .
Il suo <unk> <unk> con la sua <unk> nel <unk> che ha preso la gente di <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
<unk> <unk> nel <unk> all&apos; età di due per <unk> <unk> la sua <unk> perché non <unk> <unk> .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in una <unk> di <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , ha dato che aveva dato sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> della gente è qualcosa di <unk> .
E alla fine , si <unk> davvero a una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di <unk> ?
<unk> <unk> , il grande <unk> , ha detto prima di morire , che la sua più grande paura era che mentre <unk> a questa <unk> <unk> <unk> non solo l&apos; intera <unk> dell&apos; immaginazione umana che <unk> l&apos; <unk> dell&apos; uomo a un <unk> più <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> , ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> anche altri .
E &apos; <unk> di ricordare che la nostra specie ha , forse , è stato intorno a <unk> anni .
Il <unk> <unk> -- che ci ha dato <unk> , al quale tempo <unk> alla <unk> del <unk> ; il <unk> del <unk> era <unk> dalla <unk> del <unk> ; abbiamo creato <unk> <unk> <unk> -- è <unk> <unk> <unk> , sono solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo che è <unk> 300 anni .
Questa storia <unk> non mi ha <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando questi <unk> del mondo si <unk> al significato di essere umani , <unk> con <unk> diverse .
E si tratta di quella canzone che <unk> tutti i <unk> di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti i <unk> e le <unk> <unk> <unk> un modo per <unk> . E ci sono grandi momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> , <unk> , mi ha detto una storia <unk> del suo <unk> .
Il governo <unk> non è sempre stato un po &apos; alle persone <unk> , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> di <unk> per <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che il <unk> non <unk> la paura del freddo , hanno <unk> .
I <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> <unk> .
Quindi , l&apos; uomo di quest&apos; uomo non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> fuori , <unk> il <unk> <unk> e <unk> nella mano . E come <unk> <unk> a <unk> , <unk> in forma di <unk> , lo <unk> nella forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> alla fine <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> un <unk> , e <unk> sul <unk> , <unk> nel <unk> .
<unk> di <unk> con niente . E questo , in molti modi , è un <unk> del <unk> della gente <unk> e di tutte le persone che <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> ha dato indietro al totale dell&apos; <unk> un&apos; area di terra più <unk> che la California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E infine , alla fine credo che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per <unk> che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventano parte del <unk> <unk> di speranza .
Quello che stiamo cercando di fare al <unk> <unk> <unk> , alla fine , è , crediamo che i politici non <unk> mai .
<unk> che questo <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , quindi probabilmente siamo il migliore <unk> <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito web .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che facciamo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico a posti di <unk> <unk> che non possono aiutare ma <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , <unk> , uno , l&apos; <unk> di <unk> , uno , l&apos; <unk> centrale di <unk> : che questo mondo <unk> in un mondo <unk> davvero <unk> in un mondo <unk> veramente <unk> ,
<unk> tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che si <unk> in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> di <unk> un po &apos; di <unk> , in caso li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> <unk> . &quot;
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> . E la <unk> <unk> <unk> come questo : se siamo <unk> a <unk> il <unk> dei nostri cittadini , il modo per farlo è di <unk> la libertà <unk> .
Il motivo è che questo sia che la libertà è in sé e in sé stesso bene , <unk> , <unk> , <unk> all&apos; essere umano .
E perché se la gente ha libertà , <unk> a <unk> di noi può <unk> le cose che <unk> la nostra <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è di <unk> scelta .
Più persone hanno le <unk> , più libertà che hanno , più libertà di avere , più <unk> di loro .
Questo , penso , è così profondamente <unk> nell&apos; <unk> che non <unk> a nessuno .
E &apos; anche profondamente <unk> nella nostra vita .
Vi <unk> alcuni esempi di cosa il progresso <unk> ha fatto possibile .
Questo è il mio <unk> . Non è così grande .
Voglio dire solo una parola di <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> per <unk> un numero molto grande di <unk> , nel <unk> che nessuno dei <unk> il <unk> che nessuno dei <unk> il <unk> .
Questo è il <unk> .
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo solo <unk> <unk> , ci sono quel <unk> di <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> dalla <unk> che si <unk> in <unk> .
<unk> <unk> che è una <unk> di <unk> .
In altre <unk> -- il mondo dei <unk> .
C&apos; era un tempo , quando ero ragazzo , quando <unk> <unk> un <unk> <unk> che <unk> , <unk> <unk> , per quanto quanto fosse <unk> da <unk> <unk> .
<unk> il telefono . Non l&apos; avete <unk> .
Un <unk> di questo , in un certo modo , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di <unk> , specialmente nel mondo dei <unk> .
Questi sono <unk> del futuro .
Il mio <unk> <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> .
E se per caso non lo avete ancora visto nel vostro <unk> , potete <unk> quel giorno , presto <unk> .
E cosa <unk> questo <unk> alla gente di camminare nella <unk> <unk> questa domanda . E sapete che la risposta a questa domanda è ? La risposta è ? &quot; La risposta è &quot; .
Non è possibile comprare un cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il <unk> vi dice cosa fare .
Invece , <unk> il <unk> , e il <unk> vi dice : &quot; Beh , potremmo fare <unk> A , o possiamo fare <unk> <unk> , e questi rischi . <unk> sono questi rischi , e <unk> . Cosa vuoi ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Una ha questi benefici e <unk> , e <unk> ha questi rischi e <unk> .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono voi . &quot;
E il risultato è -- lo chiamiamo &quot; <unk> <unk> &quot; , che fa un suono <unk> .
Ma è davvero una <unk> del <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk> , il <unk> -- a qualcuno che sa che non sia quasi <unk> e <unk> non nella migliore forma di <unk> , <unk> , il paziente .
C&apos; è un enorme <unk> di farmaci <unk> per persone come me e me , che , se ci pensate , non possiamo <unk> .
Perché ci <unk> se non <unk> <unk> ?
La risposta è che ci <unk> di <unk> i nostri medici del mattino e <unk> per il nostro <unk> di essere <unk> .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> <unk> . Non <unk> un&apos; identità , la <unk> .
E ci <unk> come ci <unk> come ci piace .
E questo significa che ogni giorno , quando si <unk> al mattino , dovete decidere tipo di persona che vuoi .
Con rispetto a <unk> e famiglia , c&apos; era un tempo in cui il <unk> <unk> che quasi tutti si <unk> è che si è che si è <unk> poco poco , e poi <unk> a avere i bambini non <unk> .
L&apos; unica scelta era che , non quando , e non quando lo hai fatto .
<unk> , tutto è molto per la <unk> .
<unk> <unk> studenti <unk> , e ho <unk> il 20 % in meno lavoro di <unk> .
E non è perché sono meno <unk> , e non perché sono meno <unk> .
È perché si <unk> , <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> che mi <unk> o no ?
<unk> mi <unk> più tardi ? <unk> ho bambini , o una carriera prima di carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , che <unk> non significa fare tutto il <unk> e non <unk> un buon <unk> nel mio <unk> .
E infatti dovrebbero . Queste sono domande importanti .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da qualunque parte del pianeta , <unk> il <unk> .
C&apos; è un angolo , a proposito , che non <unk> a nessuno , dove funziona veramente la <unk> .
Non sto <unk> perché voglio <unk> .
Questo significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , ancora , e di nuovo , di se dovremmo lavorare .
Possiamo andare a vedere i nostri <unk> <unk> , e abbiamo il nostro cellulare su una <unk> , e la nostra <unk> , e la nostra <unk> , <unk> , sulla nostra <unk> , sulla nostra <unk> .
E anche se sono tutti <unk> , ogni minuto che <unk> il nostro bambino <unk> , ci <unk> anche : &quot; <unk> che questo cellulare , &quot; <unk> che questo <unk> ?
<unk> a questa email ? <unk> ho <unk> questo <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; , è certamente <unk> l&apos; esperienza del tuo <unk> <unk> <unk> molto diverso da quanto quanto sia stato .
Quindi ovunque <unk> , grandi cose e piccole , materiali e <unk> , cose , la vita è importante è una questione di scelta .
E il mondo che <unk> in questo modo . <unk> , in realtà , sono <unk> in <unk> . &#93; <unk> , è stato scritto , ma non tutto era una scelta .
E il mondo che ora <unk> questo . &#91; Il <unk> <unk> <unk> &#93; E la domanda è : questa buona notizia , o <unk> notizie ?
E la risposta è : &quot; sì &quot; .
Sappiamo tutti cosa è buono , quindi vi parlerò di cosa non c&apos; è male .
Tutto questo ha fatto una scelta ha due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , la gente <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> di <unk> ha accesso a <unk> <unk> , la <unk> <unk> di circa un milione di <unk> e circa 2000 <unk> diverse .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> è <unk> al due % .
<unk> <unk> 50 <unk> -- il 10 % <unk> <unk> di <unk> <unk> di cinque anni . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile <unk> decidere che <unk> , che <unk> a scegliere , che <unk> solo fino a <unk> .
E poi <unk> , <unk> , e <unk> , e ovviamente <unk> non viene mai .
<unk> che non solo questo significa che le persone <unk> <unk> quando <unk> perché non hanno abbastanza soldi , significa anche che <unk> la decisione è così difficile che <unk> soldi <unk> dal denaro <unk> .
Non <unk> , si <unk> quanto quanto <unk> dollari all&apos; anno dal <unk> , che <unk> le loro <unk> .
Quindi <unk> è un <unk> di avere <unk> di <unk> scelte .
E penso che questo sia il mondo che questo <unk> .
E <unk> , per tutti i <unk> , <unk> , <unk> , <unk> , o <unk> ?
<unk> veramente <unk> la decisione giusto se è per tutti i <unk> , giusto ?
Non <unk> <unk> <unk> , o la <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> al risultato della scelta , <unk> meno <unk> al risultato della scelta che <unk> se <unk> <unk> .
E ci sono molte ragioni per questo .
Uno di questi è che con un sacco di <unk> <unk> di scegliere , se <unk> uno , e non è <unk> -- e che cos&apos; è la <unk> ? -- è facile da immaginare che potrebbe aver fatto una scelta diversa da <unk> che sarebbe stato meglio . E cosa succede questo <unk> <unk> <unk> a <unk> la decisione che hai fatto , e questo <unk> <unk> dal <unk> che <unk> fuori dalla <unk> ,
E anche se fosse una buona decisione .
Più ci sono più <unk> , più facile è <unk> tutto in modo che riguarda la <unk> che vi <unk> .
Secondo , quello che gli <unk> <unk> &quot; opportunità dei costi &quot; .
<unk> <unk> ha fatto un punto un grande punto di parlare di quanto il modo in cui <unk> le cose che li <unk> .
Quando ci sono <unk> <unk> , è facile immaginare il <unk> <unk> di <unk> che vi <unk> meno <unk> all&apos; <unk> che vi <unk> meno <unk> all&apos; <unk> che avete <unk> .
Ecco un esempio . &#91; non &#93; Non <unk> di pensare a quegli spazi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco cosa si dovrebbe pensare .
Ecco qui , questo è un paio di <unk> .
Molto <unk> <unk> .
<unk> . <unk> . <unk> . <unk> tutti .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo tipo è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> dall&apos; idea che lui <unk> l&apos; opportunità , giorno dopo giorno , di avere un <unk> spazio .
I costi <unk> <unk> dal <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più <unk> ci sono più <unk> di queste <unk> <unk> di questi <unk> saranno <unk> da noi come i costi di opportunità .
Ecco un altro esempio .
Questo <unk> fa un sacco di punti .
<unk> <unk> che vivono nel momento , e probabilmente le cose <unk> <unk> .
Ma un punto che fa è che <unk> una cosa , <unk> non si <unk> a fare altre cose .
che <unk> <unk> <unk> , e <unk> che <unk> quello che state facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e li <unk> , e si <unk> come <unk> , erano incredibilmente <unk> , se li <unk> e <unk> abbastanza volte , si <unk> a sentire bene .
Sono andato a <unk> i miei <unk> anni dopo aver <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> <unk> , facile <unk> <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> <unk> ?
<unk> loro <unk> ?
<unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo aver <unk> , ho detto , &quot; Voglio il tipo che <unk> fosse l&apos; unico tipo &quot; <unk> &quot; <unk> &quot; che non aveva idea di cosa , quindi ho <unk> su tutti i <unk> , e <unk> fuori dal negozio -- con il <unk> che avevo mai .
Ho fatto meglio . Tutto questo è stato fatto meglio .
Ma io <unk> che <unk> .
Perché ? Ho scritto un intero libro per provare a <unk> questo per me .
Il motivo -- il motivo per cui mi sentivo peggio è che , con tutti questi <unk> disponibili , la mia <unk> su quanto sia una <unk> di <unk> .
Avevo <unk> molto <unk> , non <unk> quando si <unk> solo una <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto , ma non era <unk> .
E così <unk> a quello che ho <unk> , e quello che ho fatto è stato <unk> a <unk> .
<unk> <unk> alla vita delle persone non possono aiutare ma aumentare la gente <unk> di come quei <unk> <unk> <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono risultati <unk> .
<unk> nel mondo di <unk> lo sa .
<unk> così grande . Non <unk> che <unk> <unk> . &#93; Perché se non lo <unk> , non tutti sanno cosa fosse .
La verità è più così .
<unk> migliore quando tutto <unk> , <unk> tutto quello che <unk> era il fatto che tutto era meglio <unk> quando tutto quello che era peggio , è che in realtà era possibile per le persone di esperienze che erano una sorpresa <unk> .
<unk> , il mondo che viviamo -- <unk> , cittadini <unk> , <unk> , <unk> , i cittadini , <unk> il migliore che si può mai <unk> che sia che la roba è <unk> come vi <unk> .
Non sarà mai <unk> <unk> perché i vostri <unk> , i <unk> , sono <unk> attraverso la <unk> .
Il <unk> per la felicità , questo è quello che <unk> , il <unk> alla felicità <unk> è <unk> . Voglio dire ...
Un po &apos; <unk> -- che mi sono <unk> in una moglie , e lei è davvero davvero meraviglioso .
Non <unk> fare meglio .
Non ho <unk> . Ma la <unk> non è sempre così <unk> .
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c&apos; è solo una <unk> è che quando si <unk> , e <unk> perché .
Chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diverse di <unk> , e <unk> una che <unk> , e <unk> perché , chi è <unk> ? È <unk> <unk> che la risposta è &quot; .
<unk> potuto fare meglio .
Con un <unk> di <unk> di <unk> , <unk> , non c&apos; è <unk> .
E così quando le persone <unk> decisioni , e anche se i risultati delle decisioni sono buone , si <unk> su di loro . <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che un <unk> -- non l&apos; unico , ma <unk> -- <unk> a questa <unk> della <unk> e anche la <unk> , è che la gente ha esperienze che sono <unk> perché i loro <unk> sono così alto .
E quando devono spiegare queste esperienze da soli , pensano che siano in <unk> .
E così la rete è che facciamo meglio in generale , <unk> , e noi <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che tutti noi tutti <unk> , e tutto il <unk> . Non è così .
Non c&apos; è una domanda migliore di quanto non <unk> , ma non <unk> da quella che più scelta è migliore della scelta .
C&apos; è una <unk> <unk> . Non so cosa sia .
Sono abbastanza <unk> che abbiamo <unk> da quando è <unk> il punto in cui i <unk> <unk> .
Ora , come una politica , sono quasi <unk> , come una questione politica , la cosa che ci <unk> è questo .
Quello che <unk> tutta questa scelta nelle società nella società è <unk> .
Ci sono molti posti del mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che sono troppo <unk> .
Il problema del <unk> è che sono troppo poco .
Quindi , la cosa che sto parlando è il problema <unk> della <unk> , società occidentale .
E la cosa che è così <unk> e <unk> è questo : <unk> <unk> <unk> <unk> <unk> a voi ieri di come questi <unk> e <unk> non <unk> .
Quello che vi sto dicendo è che queste <unk> scelte , <unk> -- non è semplicemente che non <unk> .
<unk> <unk> .
Ci <unk> che <unk> .
Se alcuni di quello che <unk> le persone nelle nostre società a fare tutte le scelte che <unk> <unk> alle società in cui le persone hanno <unk> , non solo le loro vite , ma <unk> sarebbe anche <unk> .
che è quello che <unk> <unk> una &quot; <unk> &quot; .
<unk> <unk> <unk> tutti meglio , non solo persone <unk> -- non solo <unk> persone -- a causa di questa scelta ci <unk> .
Quindi per <unk> . &#91; tutto ciò che vuoi essere ... non <unk> <unk> .
<unk> <unk> leggere questo <unk> , e , <unk> , <unk> , &quot; <unk> ! Cosa fa questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
<unk> , un <unk> di <unk> del mondo .
E questo è il modo in cui lo <unk> .
Più ci ho pensato , <unk> , più sono <unk> a <unk> che questo pesce sa qualcosa .
Perché la verità della materia è che se si <unk> il <unk> in modo che tutto è possibile , non si <unk> . <unk> .
Se <unk> questo <unk> in modo che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti quanti hanno bisogno di un <unk> .
Questo è quasi troppo <unk> -- forse anche per il pesce , certamente per noi .
Ma la <unk> di qualche <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
