L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> , che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione della <unk> <unk> , ha <unk> il 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> il ghiaccio .
Il ghiaccio <unk> è , in un certo senso , il cuore <unk> del sistema globale .
<unk> <unk> e <unk> in estate .
La <unk> successiva che vi <unk> sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu ...
che è il ghiaccio <unk> in <unk> , e si <unk> in estate .
La <unk> <unk> <unk> , cinque anni o più <unk> , si vede è quasi come il sangue , <unk> fuori dal corpo qui .
In 25 anni è <unk> da questo .
Questo è un problema perché il <unk> <unk> <unk> il <unk> <unk> , dove c&apos; è una quantità enorme di carbonio che <unk> , quando si <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> <unk> <unk> <unk> nell&apos; atmosfera , che <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> in un <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> è <unk> con un altro gruppo , <unk> <unk> l&apos; ultima <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è se <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dalla <unk> .
Questo è un <unk> di <unk> .
Ma le <unk> sono più <unk> di quanto mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come <unk> il livello del mare <unk> dal ghiaccio <unk> <unk> questo è dove <unk> il mare .
Queste <unk> sono <unk> molto rapidamente .
<unk> altro lato del pianeta , <unk> la più grande massa di ghiaccio sul pianeta .
<unk> mese gli scienziati <unk> il <unk> è ora in <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> su alcune <unk> <unk> , è particolarmente <unk> nella sua <unk> .
È <unk> a <unk> a <unk> metri di mare , come <unk> .
<unk> <unk> , il terzo più grande massa di ghiaccio : in cima vedete nuovi <unk> , che qualche anno fa sono stati <unk> .
Il 40 % di tutte le persone nel mondo <unk> metà della loro acqua <unk> dal flusso .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
Le <unk> hanno <unk> .
Ma quando si <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % del <unk> <unk> .
Questo è <unk> il <unk> .
E i <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo ha portato a un aumento <unk> di <unk> .
E le <unk> in giro per il mondo è stato <unk> in un <unk> assolutamente straordinario e <unk> .
<unk> volte come molti negli ultimi 30 anni , come <unk> <unk> .
Questo è un modello completamente <unk> .
Se guardate nel contesto della storia che vedete cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno agli oceani .
<unk> <unk> l&apos; area della <unk> <unk> , dal <unk> , <unk> <unk> <unk> , e su <unk> <unk> , e su <unk> <unk> , dove c&apos; è una <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme a <unk> , che è il 20 % , è il <unk> della <unk> <unk> .
La <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due <unk> più grandi , insieme alla Cina .
E il <unk> è stato costruire molte più <unk> .
Ma stiamo <unk> a vedere un cambiamento <unk> .
Ecco quelli che sono stati <unk> negli ultimi anni con un po &apos; di <unk> <unk> .
Ma c&apos; è una <unk> politica nel nostro paese .
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> , che è un <unk> .
Quella <unk> <unk> di <unk> .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> di <unk> <unk> era <unk> .
Probabilmente lo avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande <unk> <unk> in America .
Questo è successo in giro per <unk> .
Uno dei <unk> <unk> di <unk> <unk> era questo .
<unk> : ♪ ♫ <unk> l&apos; uomo è un <unk> , felice .
È <unk> qui in America , e <unk> la nostra economia .
<unk> l&apos; uomo <unk> sta <unk> ogni giorno .
<unk> e <unk> , e <unk> <unk> a <unk> il loro <unk> .
<unk> <unk> : Questa è la fonte di gran parte della <unk> in <unk> .
La <unk> <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di loro .
<unk> : <unk> : A <unk> il cambiamento climatico come una <unk> <unk> per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo di <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla <unk> .
Il fatto è che non è <unk> .
<unk> che sia <unk> -- <unk> bene .
Non <unk> del cambiamento climatico .
<unk> a noi .
<unk> : <unk> <unk> <unk> -- avete sentito molto .
<unk> una <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una specie di <unk> . Ma questo è il suono della tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> , la tecnologia <unk> <unk> che vedete tutto .
<unk> un buon lungo : questo è la tecnologia <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : l&apos; America è in crisi -- l&apos; economia <unk> nazionale , sicurezza <unk> , la crisi del clima .
Le <unk> che <unk> tutti : i nostri <unk> a carbonio <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione nuova <unk> per <unk> fuori da questo <unk> .
<unk> America con il 100 % <unk> <unk> nel 10 anni .
Un piano per <unk> l&apos; America al lavoro , ci <unk> più <unk> , e aiutare a <unk> a <unk> il <unk> globale .
<unk> , una soluzione è abbastanza grande da risolvere i nostri problemi .
<unk> America . <unk> di più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : È l&apos; America <unk> .
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , sole , una nuova <unk> di energia .
<unk> <unk> <unk> : New <unk> per creare lavori <unk> .
<unk> : <unk> l&apos; America . È il tempo di <unk> .
<unk> <unk> : C&apos; è un vecchio <unk> che dice : &quot; Se volete andare in fretta , andare in fretta .
Se volete andare lontano , <unk> . &quot;
Dobbiamo andare lontano , in fretta .
Grazie mille .
<unk> anno al TED ho <unk> un <unk> alla <unk> .
E <unk> a <unk> un <unk> su come il <unk> <unk> .
Questo è questo . E per questi di voi non erano , il più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk> .
Il lavoro è <unk> le condizioni che <unk> meno di un <unk> di un secondo dopo l&apos; universo , fino a <unk> milioni di volte al secondo .
Non è niente se non <unk> .
Questa è la macchina sotto <unk> .
<unk> le immagini di questi <unk> <unk> all&apos; interno del <unk> .
Questo che <unk> . È il mio lavoro . Si chiama <unk> di <unk> , <unk> metri di <unk> , <unk> metri di <unk> .
<unk> foto qui di <unk> sotto <unk> così che si vede la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nella stanza di controllo .
È una foto del primo <unk> <unk> che <unk> tutto il <unk> , <unk> con un pezzo di <unk> <unk> , e particelle <unk> <unk> nella <unk> .
In altre parole , quando abbiamo visto quella foto su <unk> <unk> che il <unk> , che è una grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , quando qualcuno è <unk> su Google e ho visto la pagina era così .
<unk> che abbiamo fatto anche un impatto <unk> come <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> <unk> a queste <unk> di <unk> -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di potere .
Ora gli ingegneri <unk> che li <unk> e <unk> : &quot; No non lo <unk> . Sono piccoli <unk> . &quot;
<unk> farlo perché quando sono molto <unk> che sono quello che si chiama <unk> <unk> .
<unk> <unk> gradi , <unk> rispetto all&apos; <unk> tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra più di <unk> <unk> nel <unk> , c&apos; era una <unk> <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> questi <unk> più di 20 <unk> , e si <unk> circa un <unk> .
Quindi abbiamo <unk> circa 50 del <unk> .
<unk> <unk> , che abbiamo fatto .
Li <unk> tutti , <unk> .
Sono tutti sulla loro strada .
<unk> la fine del <unk> sarà di nuovo <unk> .
Lo <unk> , e ci <unk> di prendere dati in <unk> o <unk> , e continuare con le nostre <unk> per scoprire cosa <unk> dell&apos; universo .
Ora , naturalmente , in un modo queste <unk> <unk> il valore della scienza e ingegneria al <unk> . È facile da <unk> .
Penso che il fatto che sia difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> l&apos; ultima parola a un <unk> inglese , <unk> <unk> , che <unk> , quando <unk> il suo <unk> di <unk> -- il suo <unk> era <unk> <unk> -- disse : &quot; <unk> è così <unk> a <unk> il progresso della <unk> umana che le nostre <unk> <unk> della scienza , che non ci sono <unk> nella natura , che non ci sono nuove <unk> e <unk> <unk> . &quot;
Grazie .
Voglio iniziare a <unk> quando <unk> un bambino , <unk> con <unk> .
Come <unk> a <unk> e <unk> , <unk> e <unk> , <unk> e <unk> , si <unk> davvero imparare a pensare e risolvere problemi <unk> e <unk> <unk> .
La <unk> è profondamente <unk> a come <unk> molto del mondo .
Quindi , come <unk> <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> -- insieme alla mia <unk> <unk> <unk> , e la mia <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un computer , invece di avere questo <unk> che era un <unk> di un <unk> digitale che si <unk> un <unk> digitale in giro a <unk> , cosa se <unk> a <unk> le mani e <unk> <unk> <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> una <unk> .
Si <unk> a mano , si può <unk> le loro <unk> , possono <unk> le loro <unk> , e hanno uno schermo e un <unk> radio .
<unk> , sono <unk> , così come i <unk> , si possono <unk> semplicemente <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; informazione <unk> .
E come questi strumenti diventano più fisica , più <unk> dei loro <unk> , <unk> di <unk> di come li <unk> , e <unk> della <unk> di come li <unk> , possiamo iniziare a esplorare nuove e <unk> .
Quindi , <unk> con alcuni semplici esempi .
Questo <unk> è <unk> per mostrare video , e se <unk> in una direzione , <unk> il video in questo modo ; se lo <unk> l&apos; altro modo la <unk> .
E queste <unk> <unk> ne <unk> .
Quindi se le <unk> accanto a <unk> , si <unk> .
Se <unk> <unk> , <unk> anche anche questo .
<unk> <unk> .
E possono anche <unk> i loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che potremmo utilizzare <unk> <unk> su dati , come <unk> un colore il modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> per essere <unk> <unk> e <unk> a <unk> colore in quella <unk> .
Dove si <unk> .
Se <unk> , possiamo <unk> un po &apos; di nuovo .
Ci sono anche dei <unk> <unk> per l&apos; istruzione , come linguaggio , matematica e <unk> in cui vogliamo dare alle persone la capacità di cercare velocemente le cose e <unk> le <unk> .
Ecco qui ...
Questa è una <unk> <unk> che sto facendo con un programma di <unk> semplice .
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che si <unk> una <unk> <unk> su ogni <unk> , e mentre <unk> di fare parole che <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e si <unk> una nuova serie di lettere e nuove <unk> per cercare .
Grazie .
Questi sono alcuni ragazzi che <unk> su un campo di <unk> al <unk> <unk> , e sono <unk> a <unk> per <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone a molte <unk> .
Tutto quello che dovete dire è : &quot; parole <unk> , e sanno esattamente cosa fare .
Ecco un&apos; altra <unk> che <unk> .
Questo è il nostro <unk> <unk> <unk> , lì giù sulla destra .
<unk> , tutto quello che voleva fare era <unk> il <unk> .
Per lui , erano solo <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> costruire uno strumento di apprendimento per il linguaggio <unk> . E questo è <unk> .
E può portare nuove <unk> nella scena .
<unk> il <unk> dal tavolo che ha quel <unk> che si <unk> .
<unk> qui , ha portato il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> <unk> .
<unk> : <unk> il <unk> e <unk> loro a <unk> , può fare il <unk> <unk> .
<unk> : <unk> !
<unk> : <unk> il suo <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho il tempo per mostrarvi oggi è un <unk> di musica e <unk> .
che abbiamo costruito di recente .
in cui <unk> come sembra che <unk> , <unk> e <unk> .
<unk> di questi ha quattro <unk> diversi , <unk> scegliere quale si vuole usare .
E si può <unk> questi suoni in un <unk> che si può <unk> nella <unk> che volete .
E <unk> <unk> il suono <unk> contro una <unk> <unk> .
Ci sono effetti che si possono controllare la vita , come <unk> e <unk> .
Lo <unk> in un particolare suono e poi <unk> a <unk> .
E poi , effetti <unk> come <unk> e <unk> <unk> <unk> all&apos; intera <unk> .
<unk> un&apos; occhiata .
<unk> : <unk> : <unk> a mettere in due <unk> <unk> , <unk> in una serie , <unk> , <unk> , <unk> una piccola <unk> .
Ho messo una linea <unk> .
<unk> : <unk> : Ora <unk> un po &apos; di <unk> .
<unk> : <unk> : E ora <unk> il <unk> al <unk> , quindi posso controllare l&apos; effetto vivere .
<unk> : <unk> : Posso <unk> l&apos; intera <unk> <unk> il <unk> o l&apos; altra .
<unk> : <unk> : E ora <unk> il <unk> al <unk> per un po &apos; più <unk> .
<unk> : <unk> : <unk> a <unk> il <unk> .
Non devo <unk> nel <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , finalmente , posso <unk> tutta la <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione per creare nuovi <unk> <unk> <unk> che sono un <unk> per il nostro cervello e i corpi .
Oggi , ho avuto il tempo per mostrarvi un punto di vista nuovo spazio , e qualche <unk> che stiamo lavorando per <unk> fuori dal <unk> .
Quindi il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni nel mondo .
Grazie mille .
<unk> avanti per parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo .
È anche il mio grande amore <unk> e <unk> .
Non mi <unk> che mai <unk> che <unk> mai .
Ma , disse , una cosa <unk> è <unk> nella mia vita e nella mia carriera , che mi ha <unk> di <unk> la <unk> con questo lavoro .
E la cosa più <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; <unk> , <unk> &quot; che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> internazionale .
Il risultato è che ovunque <unk> ora mi <unk> , le persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
<unk> , <unk> , sono <unk> , e mi <unk> : &quot; Non avete mai <unk> in grado di <unk> ?
Non avete paura che <unk> a scrivere per tutta la vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe peggio , <unk> per questo mi <unk> che più di 20 anni fa , quando <unk> a raccontare persone che volevo essere un <unk> .
Ho incontrato questo stesso tipo di <unk> <unk> .
E le persone <unk> : &quot; Non avete paura che non <unk> mai <unk> <unk> ?
Non avete paura che il <unk> della <unk> ?
Non avete paura che <unk> tutta la vita in questa <unk> e niente di più o mai mai <unk> e <unk> mai <unk> e <unk> <unk> con una <unk> di sogni con la <unk> <unk> di <unk> di <unk> ? &quot;
Come , sapete .
La risposta -- la risposta <unk> a tutte queste domande è &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E <unk> di molte altre cose <unk> che le persone non possono <unk> nemmeno <unk> .
<unk> e altre cose che sono <unk> .
Ma quando si tratta di scrivere , la cosa che ho pensato a <unk> , e <unk> <unk> sulla <unk> , è perché ?
<unk> , è <unk> ?
<unk> che chiunque dovrebbe <unk> essere <unk> che <unk> il lavoro che <unk> di essere <unk> sulla Terra per fare .
E cosa si <unk> sulle <unk> <unk> che sembra <unk> a <unk> davvero <unk> l&apos; un altro <unk> <unk> in un modo che non <unk> , sapete ?
Come mio padre , per esempio , era una <unk> chimica e non <unk> una volta in <unk> , in <unk> , se avesse <unk> una <unk> chimica , sapete ?
&quot; <unk> <unk> , John , come va ? &quot;
Non si è <unk> questo , sapete ?
Ma essere <unk> ingegneri <unk> come gruppo non hanno <unk> un <unk> <unk> sulla <unk> per essere <unk> <unk> .
<unk> , <unk> di fare questo <unk> , e non solo <unk> , ma <unk> , le persone <unk> <unk> in tutti i <unk> , sembra , che <unk> <unk> <unk> .
E tutto ciò che dovete fare è guardare la morte <unk> nel <unk> secolo , di davvero <unk> <unk> <unk> che sono morti giovani e spesso a loro mani , sapete ?
E anche quelli che non <unk> <unk> sembrano <unk> dalla loro <unk> , sapete .
<unk> <unk> , appena prima che <unk> , lo scorso <unk> , disse , &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; straordinario per fare la vita di <unk> .
Ma non <unk> nemmeno quando <unk> qualcuno che lo dice , perché abbiamo <unk> quel tipo di cose per così lungo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che la creatività e la <unk> <unk> , alla fine , <unk> sempre alla fine , <unk> sempre a <unk> .
E la domanda che voglio <unk> a tutti qui sono voi voi siete tutti <unk> con l&apos; idea ?
<unk> <unk> con questo ? Perché lo <unk> anche da un <unk> e , sapete -- non sono <unk> <unk> con quel <unk> .
Penso sia <unk> .
E penso sia <unk> , e non voglio vedere <unk> <unk> nel prossimo secolo successivo .
Penso sia meglio se <unk> le nostre grandi <unk> <unk> di vivere .
E <unk> sapere che , nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> quel <unk> di <unk> , in particolare il <unk> di <unk> , in particolare il <unk> che sono in carriera nel mio caso in carriera .
Che è -- sapete , come <unk> fuori , sono <unk> solo circa 40 anni .
Ho ancora forse altri quattro decenni di lavoro a sinistra .
E &apos; <unk> che <unk> <unk> da questo punto sarà <unk> dal mondo come il lavoro <unk> dopo il lavoro <unk> del mio ultimo libro , giusto ?
<unk> solo <unk> <unk> , perché siamo tutti tutti <unk> , perché siamo tutti tutti <unk> .
Quindi <unk> , cosa <unk> !
Questo è il tipo di pensiero che possa portare una persona a <unk> a nove <unk> <unk> alla mattina , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , mi sembra , da un sacco di <unk> , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare una specie di <unk> <unk> <unk> .
Devo avere una specie di <unk> tra me , come sto <unk> , e la mia <unk> molto <unk> su quello che <unk> <unk> questo sarà , da ora su come <unk> , da ora , e , come ho <unk> , negli ultimi modelli per come , ho cercato di <unk> il tempo e <unk> a trovare altre idee per questo , sono stati <unk> , e <unk> a trovare altre idee se <unk> meglio
su come aiutare le persone <unk> <unk> a <unk> i rischi <unk> della creatività .
E quella ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> e <unk> .
Ma <unk> <unk> e <unk> <unk> -- non è <unk> che la creatività dagli esseri umani non <unk> quella creatività dagli esseri umani , allora ?
<unk> che la creatività era questo <unk> <unk> che è venuto a esseri umani da qualche qualche <unk> e <unk> , per <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva una <unk> che <unk> <unk> <unk> da <unk> .
La <unk> aveva l&apos; idea , ma hanno chiamato questo tipo di <unk> <unk> un <unk> .
Che è <unk> , perché il <unk> non <unk> che una <unk> era una <unk> particolarmente <unk> .
<unk> che un <unk> fosse questo , <unk> <unk> <unk> , che <unk> letteralmente dal vivo nei <unk> del <unk> dell&apos; artista , una specie di <unk> , come <unk> la <unk> <unk> , e chi sarebbe <unk> <unk> l&apos; artista con il loro lavoro e sarebbe <unk> il <unk> del lavoro .
Quindi <unk> -- c&apos; è , proprio lì , quella distanza di cui sto parlando -- che <unk> <unk> per <unk> dai risultati del tuo lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> cose , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> a <unk> tutte le <unk> , tutti <unk> che <unk> questo <unk> che vi aveva <unk> .
Se il vostro lavoro <unk> , non completamente il tuo <unk> , sapete ?
<unk> <unk> che il <unk> era un <unk> .
E questo è il modo in cui le persone <unk> sulla <unk> per molto tempo .
E poi le <unk> <unk> e tutto <unk> , e abbiamo avuto questa grande idea , e l&apos; grande idea era : <unk> l&apos; <unk> umano al centro dell&apos; universo sopra tutti i <unk> e <unk> , e non c&apos; è più spazio per <unk> creature che <unk> dalla <unk> .
Ed è l&apos; inizio della <unk> <unk> , e le persone <unk> a credere che la creatività è <unk> dal nostro nostro <unk> .
E per la prima volta nella storia , si <unk> a sentire le persone <unk> a questo o l&apos; artista come <unk> , invece che avere una <unk> .
E mi sono <unk> a <unk> , penso che fosse un <unk> <unk> .
Sapete , penso che <unk> qualcuno , una persona <unk> a credere che lui o lei è come , il <unk> , sapete , come il <unk> e la fonte di tutte le <unk> , la <unk> , la <unk> <unk> è solo una <unk> <unk> , <unk> <unk> <unk> è solo una responsabilità <unk> , <unk> , <unk> <unk> <unk> è solo una <unk> <unk> umana .
È come chiedere a qualcuno che <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e crea tutte queste <unk> <unk> sulla <unk> .
E penso che la pressione sia stata <unk> i nostri artisti negli ultimi 500 anni .
E , se questo è vero , e penso sia vero , la domanda diventa , che cosa ora ?
Possiamo farlo in modo diverso ?
Forse <unk> a <unk> più <unk> sulla relazione tra gli umani e le <unk> <unk> .
Forse no .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono persone in questo pubblico che <unk> <unk> davvero <unk> <unk> <unk> <unk> <unk> sull&apos; idea di <unk> , <unk> che <unk> le persone in giro per i loro progetti e cose .
Non sono , probabilmente , vi <unk> tutti insieme .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non ci pensate in questo modo ?
Perché ha senso molto di quanto altro ho mai sentito parlare in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che significa dire che tutti qui <unk> non <unk> sempre più <unk> .
E , in effetti , a volte , può <unk> <unk> .
Ho avuto questo <unk> dove ho incontrato il <unk> <unk> <unk> , che ora è stato <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> , lei <unk> nel campo , lei avrebbe lavorato nei campi , e disse che avrebbe <unk> un <unk> al <unk> .
E disse che era come un <unk> <unk> d&apos; aria .
E <unk> <unk> al suo <unk> nel <unk> .
E lei <unk> che <unk> , perché <unk> la <unk> sotto i piedi di <unk> .
<unk> che aveva solo una cosa da fare a quel punto , e questo era , nelle sue parole , &quot; <unk> come <unk> &quot; .
E lei <unk> <unk> a casa e <unk> <unk> da questo <unk> , e tutto ciò che doveva essere <unk> a un pezzo di carta e un <unk> abbastanza veloce in modo da <unk> che quando <unk> attraverso lei , poteva <unk> e <unk> sulla pagina .
E altre volte non <unk> abbastanza veloce , quindi <unk> e <unk> , e <unk> non <unk> la <unk> e la <unk> <unk> lo <unk> e l&apos; avrebbe <unk> e lei <unk> che avrebbe <unk> il <unk> e disse che avrebbe <unk> il <unk> come lei per un altro .
E poi ci sono stati questi tempi -- questo è il <unk> che non <unk> -- ha detto che ci fossero momenti dove lei quasi <unk> , giusto ?
Quindi , <unk> a casa e lei lei sta <unk> il <unk> e la <unk> <unk> attraverso la <unk> , e <unk> una <unk> come sta <unk> , e poi ha detto , era come se ne <unk> con lei , era come se ne <unk> con la sua altra parte e la <unk> .
<unk> il <unk> <unk> , e lo <unk> <unk> nel suo corpo mentre <unk> sulla pagina .
E in queste <unk> , i <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk> , dall&apos; ultima parola .
Quando ho sentito che ero come -- questo è esattamente quello che il mio processo <unk> è così .
Non è quello che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> ogni giorno , e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk> .
Ma anche io , nel mio <unk> , anche di <unk> contro quella cosa , a volte .
E <unk> che molti di voi <unk> .
Sapete , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> a <unk> .
E cosa è questa cosa ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma in realtà , potrebbe <unk> a <unk> ?
E per me , il miglior esempio <unk> che ho di come fare questo è il <unk> <unk> <unk> , che ho dovuto <unk> molti anni fa sulla <unk> <unk> .
E ne <unk> , e <unk> , per la maggior parte della sua vita , era piuttosto la <unk> della <unk> <unk> moderna , cercando di controllare e gestire <unk> e gestire <unk> e <unk> queste <unk> <unk> che erano completamente <unk> .
Ma poi <unk> , ha <unk> <unk> , e un giorno <unk> il <unk> in <unk> <unk> , e questo è quando tutto <unk> per lui .
E ha <unk> , e <unk> <unk> questo <unk> di <unk> , che viene <unk> in testa mentre <unk> <unk> <unk> , <unk> e <unk> , e lui vuole , e lo vuole , e lo vuole <unk> , e lo <unk> , e lo ha <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutti i <unk> <unk> a <unk> come , &quot; <unk> questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza <unk> , e non posso farlo . &quot;
E invece di <unk> , ha <unk> solo .
Si <unk> di <unk> tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
Mi <unk> in cielo , e mi ha detto : &quot; <unk> , non <unk> che sto <unk> ? &quot;
&quot; Mi piace scrivere una canzone in questo momento ?
Se volete veramente <unk> , <unk> a un momento più <unk> quando posso <unk> cura di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E tutto il processo di lavoro ha cambiato dopo questo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e il <unk> <unk> in cui <unk> quando <unk> il <unk> , il <unk> da lui dove si <unk> niente ma <unk> , <unk> <unk> da dove si <unk> , e <unk> che non doveva essere questa cosa <unk> , e <unk> che non doveva essere questa cosa <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , una specie di conversazione tra <unk> e <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando ho sentito quella storia , è <unk> a <unk> un po &apos; come <unk> <unk> , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero al centro di scrivere &quot; <unk> , <unk> , <unk> , &quot; e <unk> una di quelle <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk> , il <unk> libro <unk> .
<unk> solo <unk> , ma il <unk> libro .
E ho iniziato a pensare che avrei dovuto <unk> questo progetto .
Ma poi ho <unk> <unk> parlare con l&apos; aria <unk> e l&apos; ho provato .
Così ho <unk> il mio <unk> dalla <unk> e <unk> il mio <unk> a un angolo della stanza .
E ho detto : &quot; <unk> , <unk> , e io so che se questo libro non è <unk> che non sia <unk> il mio <unk> , giusto ?
Perché vedete che sto <unk> tutto ciò che ho <unk> tutto questo , non ho più di questo .
Se volete che sia meglio , dovete <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , i <unk> con questo .
<unk> a <unk> lo <unk> perché è il mio lavoro .
E oggi mi piacerebbe il <unk> di <unk> che ho <unk> per la mia parte del lavoro . &quot; Perché -- perché alla fine è così , OK , <unk> fa nella <unk> del Nord Africa , le persone <unk> per <unk> queste <unk> di <unk> <unk> e ore , fino a ore , fino a ore , fino a <unk> .
Erano sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa <unk> , e una di queste <unk> si <unk> <unk> .
E so che cosa sto parlando , perché so che mi <unk> tutti , ad un certo punto nella vita , una <unk> come questa .
Era il tempo di <unk> , e il <unk> <unk> attraverso una specie di <unk> e non stava facendo niente diverso di più di quanto <unk> mai mai fatto , 1000 <unk> prima , ma tutto <unk> .
E all&apos; improvviso , non <unk> più <unk> essere umano .
<unk> <unk> da dentro , e <unk> da sotto e <unk> <unk> <unk> su <unk> con il <unk> .
E quando è <unk> , poi , gente lo <unk> per quello che era , sapete , lo <unk> da nome .
<unk> le mani e <unk> insieme <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , Dio . &quot; .
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno preso questa <unk> con loro e la <unk> <unk> <unk> dal <unk> &quot; <unk> , <unk> , <unk> &quot; , <unk> , <unk> &quot; , <unk> , &quot; a <unk> , <unk> &quot; , che si sente ancora <unk> in <unk> e in <unk> <unk> .
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è una <unk> di Dio .
Che è <unk> , perché abbiamo bisogno di questo .
Ma il <unk> <unk> la <unk> <unk> , per il <unk> , quando si <unk> e <unk> che si <unk> alla <unk> di 11 anni , e non è più una <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a quel <unk> .
E forse nessuno <unk> mai <unk> il nome di Dio , come ha <unk> , e cosa fa poi a fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> , nel primo posto , che la <unk> più <unk> del tuo essere <unk> da voi .
Ma forse se <unk> che si <unk> che si <unk> a <unk> da qualche qualche <unk> della <unk> di vita per essere <unk> quando <unk> , <unk> altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è il modo di pensare negli ultimi mesi , mentre <unk> il libro che <unk> presto <unk> , come il <unk> , <unk> <unk> <unk> alla mia <unk> .
E quello che devo <unk> quando mi <unk> a <unk> quando mi <unk> davvero non è <unk> .
Non <unk> . Solo il tuo lavoro .
<unk> <unk> per <unk> il tuo pezzo , qualunque cosa sia .
Se il vostro lavoro è quello di <unk> , <unk> la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso <unk> a <unk> una specie di <unk> <unk> , per un momento attraverso il vostro <unk> , allora &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; a te , <unk> .
Credo che questo e mi <unk> di <unk> .
&quot; <unk> ! &quot; a voi , <unk> , solo per avere il <unk> umano e <unk> a <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e cosa potrebbe dire , e <unk> nuovi <unk> di geni .
Stiamo <unk> a un nuovo punto : abbiamo <unk> biologia <unk> , e ora stiamo cercando di <unk> da un codice digitale in una nuova <unk> di biologia con la <unk> e <unk> .
Quindi abbiamo sempre cercato di fare grandi domande .
&quot; Qual è la vita ? &quot; è qualcosa che penso che molti <unk> <unk> a livelli .
Abbiamo provato diversi <unk> , <unk> a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia digitale nel mondo digitale del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o <unk> nuova nuova vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il <unk> genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato solo vedere se possiamo <unk> un genoma più piccolo .
Siamo in grado di <unk> su 100 geni , e così <unk> qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice rispetto al <unk> ...
<unk> <unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che <unk> una <unk> , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo di <unk> questa <unk> così da <unk> <unk> il <unk> di chiedere a alcune di queste domande più importanti .
E quindi abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> queste <unk> molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , comunque , è solo un pezzo di materiale <unk> <unk> .
Quindi , il nostro <unk> della vita è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stato <unk> .
E il nostro punto di vista <unk> , ora , un <unk> <unk> .
Abbiamo iniziato più di 15 anni fa .
Ci sono <unk> diversi , in realtà , <unk> con una <unk> <unk> prima di <unk> i primi esperimenti .
Ma si <unk> che il DNA <unk> è molto difficile .
Ci sono <unk> di migliaia di macchine nel mondo che <unk> piccoli <unk> di DNA -- 30 lettere in <unk> -- ed è un processo <unk> , quindi il <unk> più a fare il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del <unk> <unk> .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo progettato i pezzi , <unk> <unk> e <unk> una <unk> di DNA e aveva una <unk> di <unk> lettere .
La <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e lo <unk> nei batteri , e i <unk> hanno iniziato a leggere questo codice <unk> , <unk> le particelle .
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk> .
<unk> parlando con l&apos; industria del petrolio e ho detto che era <unk> quel modello .
<unk> più di voi sono <unk> .
E quindi , pensiamo che sia una situazione in cui il software può davvero costruire il suo stesso modo in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> costruire l&apos; intero <unk> <unk> .
E &apos; più di <unk> lettere di <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> le dimensioni della <unk> in modo da <unk> la <unk> di capire cosa sia la <unk> di una cellula .
La <unk> è <unk> , e se <unk> a <unk> informazioni <unk> nel computer , l&apos; informazione digitale deve essere davvero <unk> .
Quando abbiamo <unk> questo genoma nel <unk> , il <unk> di <unk> era uno <unk> per <unk> di <unk> .
Abbiamo scoperto , in <unk> , 30 <unk> ; abbiamo usato quel <unk> originale , non sarebbe mai stato in grado di <unk> .
<unk> del design sta <unk> pezzi che sono 50 lettere a lungo termine con tutte le altre <unk> <unk> per costruire <unk> più piccole che dobbiamo <unk> in modo che possono andare insieme .
<unk> elementi <unk> in questo .
<unk> leggere che <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- A , <unk> , <unk> e <unk>
<unk> di queste lettere di <unk> <unk> <unk> , in questo modo che c&apos; è una singola <unk> per ogni delle <unk> <unk> .
Possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto era <unk> .
Alcune persone erano <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi per <unk> con <unk> .
Ci sono <unk> che le <unk> e le <unk> insieme .
E abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> a lettere <unk> , <unk> insieme per creare pezzi <unk> , poi <unk> <unk> di quelle <unk> .
A ogni palco , siamo <unk> questi pezzi in <unk> così da <unk> perché stiamo cercando di creare un processo <unk> che è <unk> a vedere in un minuto .
<unk> di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> queste grandi <unk> <unk> <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> della biologia <unk> ...
E così abbiamo <unk> ad altre <unk> .
<unk> che c&apos; è un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che può mettere insieme pezzi insieme .
Ecco un esempio .
C&apos; è una <unk> chiamata <unk> <unk> che può <unk> milioni di <unk> .
Vedete nella <unk> <unk> , il suo <unk> si <unk> .
<unk> a 24 ore dopo , <unk> lo <unk> come prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> vivere in un <unk> .
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> , trovare un nuovo ambiente <unk> .
In effetti , <unk> ha mostrato molto di questo è lì fuori .
Ecco un vero <unk> del <unk> che <unk> <unk> <unk> con il <unk> <unk> con il giusto design dei pezzi che li <unk> .
<unk> le <unk> .
Non è un <unk> <unk> ; questo è solo un <unk> <unk> .
È una grande <unk> che possiamo vedere con una <unk> <unk> .
Queste sono immagini su un periodo di <unk> .
Questo è il <unk> che avevamo appena un po &apos; fa .
Questa è più di <unk> lettere di <unk> .
È il più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se lo <unk> in un 10 <unk> senza <unk> , ci vuole <unk> pagine <unk> solo per <unk> il codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus è piuttosto semplice .
E &apos; molto più <unk> con batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : si può <unk> fuori la <unk> e <unk> in un altro , e questo è quello che avete tutti sentito parlare con <unk> .
Con batteri e <unk> , il <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all&apos; altra e <unk> .
<unk> un <unk> da una specie di <unk> .
<unk> , queste due sono <unk> come umani e <unk> ...
<unk> qualche <unk> geni in più <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed era piuttosto <unk> quando <unk> questa <unk> nella cellula -- e <unk> la nostra <unk> <unk> qui . La nuova <unk> <unk> è stata <unk> nella cellula .
In effetti , abbiamo pensato che sarebbe stato <unk> il <unk> , ma <unk> di <unk> il processo .
Questo è un grande <unk> dell&apos; evoluzione proprio qui .
<unk> ogni tipo di specie che ha <unk> un secondo <unk> o un terzo da da qualche qualche parte , <unk> migliaia di nuovi <unk> in una seconda a quelle specie .
Quindi , le persone che pensano all&apos; evoluzione come a un <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> che <unk> il DNA di <unk> .
La <unk> che era nella cellula non ha uno .
La <unk> che abbiamo messo in <unk> .
Ha <unk> e <unk> l&apos; altra <unk> come materiale <unk> , <unk> , e quindi siamo <unk> con una cellula con la nuova <unk> .
Si <unk> perché dei geni che ci <unk> .
E con un periodo molto breve , tutte le <unk> di una specie <unk> <unk> e <unk> completamente in <unk> sul software che <unk> nella <unk> di un nuovo periodo di <unk> che <unk> la cellula .
Tutte le <unk> <unk> , le <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Questo può sembrare <unk> <unk> , ma possiamo <unk> il software del DNA , <unk> le cose piuttosto <unk> .
Ora ho <unk> , non è <unk> ; questo edificio su tre miliardi di anni e mezzo di evoluzione , e ho <unk> che stiamo per creare forse una nuova versione della <unk> <unk> , dove c&apos; è enorme quantità di <unk> su questo design .
Perché <unk> ?
Penso sia piuttosto <unk> in termini di alcuni dei <unk> .
<unk> da sei e mezzo a <unk> miliardi di persone nei prossimi 40 anni .
Per me ne <unk> , in <unk> : sono <unk> in <unk> .
Ci sono tre persone sul pianeta per tutti noi che <unk> in <unk> ; entro 40 anni , ci saranno quattro .
Abbiamo problemi di <unk> , <unk> <unk> , acqua <unk> , <unk> , <unk> , <unk> per il <unk> di sei e mezzo miliardi .
<unk> un <unk> per <unk> <unk> .
<unk> più di cinque miliardi di <unk> di <unk> , 30 <unk> <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> a pensare a <unk> o qualunque processo per <unk> , sarà una grande sfida .
Poi , naturalmente , c&apos; è tutta quella <unk> da questo materiale <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta nel mondo , <unk> con circa 20 milioni di geni , e mi piace pensare a queste come <unk> <unk> del futuro .
L&apos; industria <unk> aveva solo un <unk> <unk> o così <unk> , e guardare la diversità che <unk> fuori .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , grazie a queste <unk> <unk> di <unk> , per fare quello che <unk> <unk> .
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno .
Quando pensate a questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre <unk> o per <unk> <unk> <unk> , possiamo solo con un piccolo team , fare più biologia <unk> rispetto negli ultimi 20 anni di tutte le scienze .
E &apos; solo <unk> standard .
Possiamo <unk> per <unk> , <unk> o <unk> di <unk> , produzione di <unk> , <unk> <unk> .
Questo è uno schermo <unk> di un <unk> software che stiamo lavorando per <unk> <unk> e design nelle specie di computer .
Non sappiamo <unk> come <unk> .
Sappiamo esattamente come <unk> il loro codice <unk> .
Ora stiamo <unk> <unk> <unk> .
Avete visto di recente , <unk> alla <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> presto che sono <unk> , per <unk> molto <unk> come <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo di pensare che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con la <unk> , e quindi stiamo lavorando con le cellule <unk> per <unk> questa strada . E pensiamo che <unk> le cellule <unk> su 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta nel mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> <unk> <unk> , circa un <unk> e mezzo , in <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come <unk> <unk> .
<unk> di vedere se possiamo prendere la <unk> <unk> , che può facilmente essere <unk> a siti , <unk> che <unk> in <unk> questo processo .
In un periodo periodo di tempo , pensiamo che potremmo <unk> di <unk> la domanda di <unk> è la vita ? &quot; <unk> davvero &quot; Che <unk> è la vita ? &quot; <unk> davvero , avete <unk> di <unk> l&apos; intera industria <unk> ...
<unk> . Se non lo <unk> a TED , dove si può fare ?
<unk> una grande fonte di energia ...
Ma anche , stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk> .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre dietro e un <unk> quando si arriva al <unk> giusto .
Penso che sia sia cambiato <unk> <unk> <unk> nel <unk> .
Ecco come si <unk> il futuro , ora , l&apos; albero <unk> , ora , l&apos; albero <unk> , <unk> l&apos; evoluzione con batteri <unk> , <unk> e alla fine , <unk> .
Siamo un modo da <unk> persone <unk> .
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza per questo . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di lavoro di <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di una <unk> quasi quasi un anno fa . Questo è <unk> , ed è un ambiente .
in cui si può <unk> o <unk> con grandi <unk> di dati <unk> .
Stiamo guardando molte <unk> di foto digitale , e <unk> <unk> e <unk> <unk> , <unk> e <unk> <unk> , <unk> in <unk> , <unk> in ogni modo che vogliamo .
E non importa quanto informazioni <unk> , quanto le grandi <unk> sono <unk> o quanto le immagini sono <unk> .
La maggior parte di queste sono foto <unk> , ma questo , per esempio , è un <unk> dalla <unk> di <unk> , ed è in 300 <unk> <unk> .
Non fa nessuna differenza perché l&apos; unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in qualsiasi momento . E &apos; anche molto <unk> .
Questo è un intero libro , quindi è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è una <unk> .
Per <unk> a voi che è veramente un testo , e non un&apos; immagine , possiamo fare qualcosa di simile , per davvero , per <unk> che è una vera <unk> del testo ; non è una foto .
Forse questo è un modo <unk> da leggere un <unk> .
Non <unk> .
Questo è un caso più <unk> , un problema della <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà davvero il <unk> e l&apos; esperienza della <unk> , della <unk> o un <unk> , che è un <unk> <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema della <unk> .
Abbiamo fatto una <unk> <unk> che è molto <unk> -- molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o <unk> <unk> .
E questo <unk> davvero a alcune di queste idee su <unk> con queste <unk> sul serio sul serio .
<unk> che questo significa non <unk> più <unk> e altre <unk> come questo -- non dovrebbe essere <unk> .
Ovviamente , <unk> è una di queste <unk> per una tecnologia come questa .
E questo non <unk> niente di tempo , <unk> dire che abbiamo cose per <unk> a questo campo .
Ma questi sono tutte le <unk> negli Stati Uniti su una <unk> immagine <unk> .
<unk> , ora , <unk> altro .
Questo è in realtà sul <unk> , potete <unk> fuori .
Questo progetto si chiama <unk> , che ha <unk> due tecnologie diverse .
Uno di questi è <unk> e l&apos; altra è una ricerca <unk> <unk> da <unk> <unk> , un <unk> di <unk> all&apos; Università di <unk> di <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> . Un <unk> molto <unk> . Un <unk> molto <unk> .
E quindi questo è <unk> sul <unk> .
Potete vedere che quando facciamo queste <unk> , dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
La visione di computer hanno <unk> queste immagini insieme in modo che <unk> allo spazio reale in cui queste <unk> -- tutte le <unk> <unk> <unk> <unk> <unk> -- tutte queste <unk> sono stati <unk> . Quindi vedete elementi qui , vedete qui di <unk> o <unk> <unk> , e queste cose sono tutti stati tutti <unk> <unk> .
Non sono sicuro se vi ho tempo per mostrarvi qualche altro <unk> .
Alcuni sono più <unk> .
Vorrei <unk> <unk> a una delle <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato <unk> questa estate -- per mostrarvi cosa penso che sia davvero la linea <unk> dietro alla tecnologia <unk> , non è <unk> così <unk> da guardare ai <unk> che abbiamo <unk> il sito web .
<unk> <unk> della <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da immagini <unk> da <unk> . <unk> solo un <unk> <unk> <unk> in <unk> , e si <unk> alcune immagini di ragazzi in <unk> , e di <unk> e di così via . <unk> di queste <unk> <unk> un&apos; immagine che ha scoperto a <unk> a questo modello .
E quindi queste sono immagini <unk> , e sono tutti <unk> <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> avere questo tipo di <unk> .
<unk> che vedete che questo è un sacco di <unk> , è tutto da <unk> a <unk> <unk> , un grande numero di loro , <unk> insieme in questo ambiente .
Se <unk> a trovare un po &apos; <unk> ...
Dunque , molte di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> -- qui <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> dall&apos; <unk> a una visione fisica di questo ambiente .
Il punto è che possiamo fare cose con l&apos; ambiente sociale , questo è ora che si <unk> dati da tutti -- dall&apos; intera memoria <unk> , <unk> di come si <unk> e <unk> tutti insieme .
Queste foto diventano <unk> , e <unk> qualcosa di <unk> che <unk> più grande della <unk> delle parti .
Avete un modello che <unk> dell&apos; intera Terra .
Pensate a questo come a lungo termine per <unk> la Terra .
E questo è qualcosa che <unk> nella complessità come le persone , e i cui <unk> diventano più grandi agli utenti che <unk> <unk> .
<unk> le <unk> <unk> <unk> che <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> chi sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi dati , e posso <unk> come <unk> <unk> lo spazio , in quella <unk> , <unk> , con le foto di tutti gli altri , e fare una specie di <unk> e <unk> sociale in quel modo .
E naturalmente , una <unk> di tutto questo è un modello <unk> modelli di ogni parte interessante della Terra , non solo da <unk> <unk> <unk> e da immagini <unk> e da <unk> immagini <unk> e da <unk> .
Grazie mille .
Chris Anderson : <unk> che <unk> questo ? Che <unk> il tuo software <unk> a <unk> , è che a un certo punto , nel giro di tutti i <unk> che <unk> a chiunque nel mondo <unk> insieme ?
<unk> : Sì . Quello che fa è <unk> .
<unk> <unk> , se <unk> , tra immagini .
Si fa <unk> sul <unk> dentro le immagini .
E questo si <unk> quando si pensa alla <unk> delle informazioni <unk> molte immagini .
Come quando si fa una ricerca di web , si <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su cosa .
E se questa foto <unk> a tutte le vostre immagini ?
La quantità di <unk> <unk> e <unk> che viene fuori che è veramente enorme .
È un effetto <unk> .
CA : <unk> incredibile . <unk> .
Uno dei <unk> <unk> di <unk> e uno dei <unk> della ricerca di <unk> è l&apos; opportunità di vivere <unk> <unk> quelli che non hanno <unk> i <unk> <unk> , che ancora <unk> il loro passato nel vento , <unk> in <unk> <unk> dalla <unk> , <unk> nella <unk> della <unk> , <unk> nella <unk> delle piante .
Solo sapere che <unk> <unk> <unk> ancora il <unk> <unk> , o il <unk> della <unk> <unk> <unk> <unk> <unk> con un significato , o che nel <unk> , il <unk> ancora la <unk> del <unk> , è <unk> la <unk> della <unk> , e che è l&apos; idea che il mondo in cui viviamo non esiste un po &apos; di realtà , ma è solo un modello di realtà ,
la <unk> di una particolare <unk> di scelte <unk> che i nostri <unk> <unk> , molte <unk> <unk> <unk> , molte <unk> <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo affrontare il <unk> della morte , quindi non dovrebbe <unk> che tutti <unk> , <unk> .
Abbiamo tutti arte .
Ma quello che è interessante è il <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> del <unk> , o il <unk> <unk> <unk> in <unk> , o il <unk> <unk> nel <unk> <unk> <unk> , la <unk> nella <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o un <unk> <unk> nella <unk> di <unk> , <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> ci <unk> che ci sono altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se ci pensate , può solo <unk> con la speranza .
Ora , insieme le <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta , ed è importante per quanto riguarda il pianeta , e &apos; importante per la <unk> del pianeta in realtà è il web della vita <unk> che <unk> come <unk> .
E potreste pensare a questo web della vita come <unk> , e potreste <unk> l&apos; <unk> come <unk> totale di tutti i sogni e i <unk> , <unk> , idee , <unk> , <unk> , <unk> <unk> <unk> dall&apos; immaginazione umana da quando la coscienza .
La <unk> è <unk> dell&apos; umanità .
È il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come specie di <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi anche la <unk> -- e , se qualcosa , in un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> che il 50 % di tutte le specie o sono <unk> o sono <unk> sulla <unk> di <unk> perché è semplicemente non <unk> , <unk> quello che la più <unk> della diversità <unk> -- <unk> cosa sappiamo essere il più <unk> della diversità <unk> <unk> -- <unk> cosa sappiamo essere il più <unk> della diversità <unk> .
E la grande <unk> di questo , ovviamente , è la perdita .
Quando ognuno di voi in questa stanza , c&apos; erano <unk> <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una serie di regole <unk> .
Una lingua è una <unk> dello <unk> umano .
È un <unk> attraverso cui la <unk> di ogni cultura si <unk> nel mondo materiale .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> di <unk> <unk> .
E di questi <unk> <unk> , mentre ci <unk> qui a <unk> , e mezzo non sono più <unk> nella <unk> dei bambini .
Non si <unk> più a bambini , che significa , <unk> , a meno che non sono già <unk> .
Che cosa potrebbe essere più <unk> di essere <unk> nel <unk> , per essere l&apos; ultima delle persone a parlare la vostra lingua , non avere modo di passare la <unk> dei <unk> o <unk> le <unk> dei bambini ?
Eppure , questo <unk> <unk> è davvero il <unk> di qualcuno da qualche qualche parte sulla Terra <unk> ogni due settimane , perché ogni due settimane , un po &apos; <unk> <unk> e <unk> con lui negli ultimi <unk> un <unk> .
E so che ci sia qualcuno che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se tutti <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> , <unk> quella lingua . <unk> <unk> la lingua . <unk> <unk> .
<unk> <unk> . &quot;
E <unk> <unk> cosa sarebbe stato per <unk> parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di <unk> in un viaggio attraverso la <unk> .
Un viaggio <unk> attraverso la <unk> , per cercare di iniziare a <unk> un senso di ciò che viene <unk> .
Ci sono molti di noi che <unk> quando dico &quot; modi diversi di essere &quot; , in realtà intendo diversi modi di essere diversi .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone del <unk> che credono che <unk> <unk> che <unk> <unk> <unk> il fiume dal <unk> nella <unk> della <unk> <unk> .
Ora , questo è un <unk> che <unk> non <unk> il colore verde dal colore verde perché la <unk> della <unk> è <unk> alla <unk> della foresta in cui le persone <unk> .
Hanno un linguaggio <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> un linguaggio diverso .
E questo è tutto <unk> nel passato , <unk> la cosa più <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> a causa di <unk> , non <unk> mai a nessuno <unk> un linguaggio .
<unk> semplicemente e poi <unk> a parlare .
O , uno dei più <unk> più <unk> che ho vissuto con , la <unk> di <unk> <unk> , un primo <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> una <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> <unk> di se stessi in quello che <unk> essere <unk> , <unk> che queste persone del <unk> non avevano mai visto <unk> nella vita .
<unk> queste <unk> dal <unk> , <unk> di guardare dietro al <unk> per trovare la forma o la <unk> , <unk> niente , e <unk> che questi <unk> <unk> <unk> dal <unk> , così <unk> i cinque <unk> alla morte .
Ma i <unk> non <unk> solo <unk> .
Si <unk> <unk> .
Il <unk> % della loro <unk> era <unk> a <unk> .
<unk> <unk> di <unk> otto <unk> , e abbiamo scoperto due <unk> della morte e quando <unk> le persone un po &apos; di <unk> , <unk> che uno dei <unk> si <unk> così <unk> che <unk> <unk> , così lo <unk> comunque . Ma allo stesso tempo avevano una conoscenza della foresta <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> cosa le specie di <unk> dietro .
Negli anni &apos; 80 , avevo un <unk> <unk> quando mi <unk> a <unk> se mi <unk> a <unk> se mi <unk> <unk> a <unk> , <unk> le società <unk> che erano le <unk> della <unk> e <unk> <unk> <unk> , e <unk> <unk> , e <unk> i <unk> <unk> , e <unk> i <unk> <unk> per fare <unk> .
Per <unk> , ovviamente , ho dovuto capire qualcosa di questo <unk> di <unk> <unk> . E la <unk> non è una <unk> <unk> <unk> .
<unk> <unk> , è un <unk> complesso .
È interessante .
Se vi <unk> a <unk> il nome del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
C&apos; è sempre un <unk> fuori fuori , l&apos; <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> durante la <unk> <unk> della <unk> dell&apos; era <unk> .
Ma quello che rende <unk> così interessante è che questo <unk> rapporto <unk> tra la vita e la morte .
Quindi , il <unk> <unk> alla <unk> .
La <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> della <unk> per <unk> la <unk> della vita , in modo che per quel momento <unk> <unk> , il <unk> <unk> , il <unk> diventa la <unk> .
Ecco perché il <unk> come dire che &quot; <unk> le persone <unk> <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , siete <unk> <unk> <unk> ?
Vedete queste <unk> <unk> : <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> , un <unk> <unk> della <unk> <unk> con <unk> , un <unk> <unk> della capacità della <unk> di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , i più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
<unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> della <unk> , nella <unk> delle <unk> , queste persone <unk> in un <unk> <unk> <unk> che <unk> la <unk> <unk> .
In un <unk> , queste persone da sola non erano mai <unk> dalla <unk> .
In questo giorno , <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> dalle loro famiglie all&apos; età di tre e quattro quattro , <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> alla base di <unk> per 18 anni .
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella madre naturale ; ora stanno <unk> nella <unk> della madre .
E per tutto questo tempo , <unk> nei valori della società , valori che <unk> la <unk> che <unk> i loro <unk> e i loro <unk> da soli <unk> il <unk> -- o potremmo dire il <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno <unk> <unk> e per la prima volta nella loro vita , all&apos; età di 18 anni , vedono un <unk> . E in quel momento di <unk> di <unk> della prima luce il <unk> <unk> , tutto <unk> a <unk> il <unk> <unk> , tutto <unk> nel <unk> .
E dice : &quot; <unk> ? È come vi ho detto .
È quella bella . E &apos; <unk> per proteggere . &quot;
Si <unk> gli stessi &quot; <unk> <unk> &quot; e dicono che sono le <unk> <unk> , sono quelli <unk> di <unk> del mondo .
Questo livello di <unk> diventa molto importante .
<unk> che pensiamo alle persone e al <unk> , <unk> <unk> e <unk> <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> <unk> nella sua <unk> , o <unk> , <unk> <unk> e <unk> , diciamo che queste persone sono più vicini alla Terra di quanto siamo .
<unk> , le persone <unk> sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molta stanza per <unk> <unk> , o nella <unk> <unk> della <unk> o nella <unk> <unk> di <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> una <unk> tradizionale della Terra non si <unk> sulla <unk> non <unk> <unk> sull&apos; idea di essere <unk> , ma su un <unk> <unk> : l&apos; idea che la Terra stessa stessa stessa umana si può <unk> solo perché la coscienza umana è <unk> dall&apos; idea che la Terra stessa .
Cosa significa ?
<unk> che un ragazzo dal <unk> che è <unk> a credere che la montagna sia un <unk> che <unk> il suo o il suo <unk> sarà un altro essere umano e una relazione <unk> o che <unk> da <unk> o da un giovane ragazzo di <unk> a <unk> che una <unk> di <unk> che è un <unk> di <unk> che <unk> la montagna sia un <unk> che <unk> per essere <unk> .
<unk> è l&apos; <unk> di uno <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono cresciuta nella <unk> del <unk> <unk> per credere che quelle <unk> <unk> per <unk> .
Questo mi ha fatto un essere umano umano di <unk> i miei amici che credono che quelle <unk> erano le <unk> di <unk> e i <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> che <unk> <unk> alla fine del mondo , <unk> che avrebbe dovuto <unk> durante la loro <unk> <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono creare <unk> diverse , si <unk> a capire alcuni dei loro <unk> <unk> <unk> . <unk> questa <unk> .
È una foto che ho <unk> nel <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il più potente <unk> della <unk> .
Ciò che rende affascinante , non è il potenziale <unk> di questo <unk> , ma il <unk> . È <unk> davvero di due diversi <unk> .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> <unk> ...
per prendere il sola è piuttosto che <unk> <unk> <unk> attraverso la coscienza -- ma è <unk> con l&apos; <unk> di una <unk> nella famiglia <unk> chiamata <unk> <unk> <unk> .
Questa <unk> aveva <unk> <unk> <unk> , molto <unk> al cervello , <unk> , <unk> .
Se avete mai visto il <unk> <unk> che <unk> il loro <unk> , che <unk> <unk> da un diverso insieme di specie di <unk> <unk> .
<unk> questo <unk> <unk> il <unk> è come essere <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità non <unk> la realtà , ma <unk> la <unk> della realtà ; crea la <unk> della realtà .
Di fatto , <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> -- che è un uomo che <unk> la sua scoperta della <unk> <unk> in <unk> .
<unk> che non <unk> a <unk> questi <unk> come <unk> perché , quando siete sotto gli effetti non c&apos; è nessuno più di casa non <unk> più di <unk> una <unk> . Ma la cosa che <unk> è che non si <unk> perché si <unk> da una <unk> <unk> nella <unk> umana chiamata <unk> <unk> <unk> nella <unk> umana <unk> <unk> .
<unk> solo <unk> se nel <unk> con altre <unk> <unk> che <unk> il <unk> .
Le cose <unk> sono che le <unk> <unk> all&apos; interno del <unk> sono <unk> <unk> della <unk> <unk> <unk> della <unk> <unk> <unk> alla <unk> . Quindi <unk> una domanda . Come , in una <unk> di specie di piante <unk> , fanno queste persone <unk> che quando si <unk> in questo modo , <unk> una versione <unk> di <unk> dell&apos; intera <unk> più grande delle parti dell&apos; intero essere <unk> delle parti di <unk> ?
Beh , usiamo questo grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> ai <unk> , e dicono : &quot; Le piante ci dicono &quot; Le piante &quot; .
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte le quali <unk> una grande distanza della foresta , tutte le <unk> <unk> come una specie .
E poi <unk> loro come <unk> i loro <unk> e dicono : &quot; <unk> qualcosa delle piante . <unk> dire , non <unk> niente ? &quot; E io dissi , &quot; No . &quot;
Beh , si <unk> che <unk> ogni <unk> della notte di un <unk> <unk> , e vi <unk> in una diversa .
Ora , questo non vi <unk> un <unk> alla <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema -- il problema è che anche quelli di noi <unk> con l&apos; <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del nostro mondo , <unk> su .
La verità è il <unk> secolo , 300 anni non sarà <unk> per il suo <unk> o il suo <unk> <unk> , ma piuttosto come l&apos; era in cui siamo <unk> e o <unk> <unk> <unk> <unk> l&apos; enorme <unk> di entrambi i <unk> o <unk> <unk> l&apos; enorme <unk> di entrambi i <unk> e <unk> <unk> sul pianeta . Ora , il problema non è il cambiamento .
Tutto il <unk> nel tempo si <unk> <unk> in una <unk> con nuovi <unk> della vita .
E il problema non è la tecnologia stessa .
La <unk> <unk> non <unk> di essere <unk> quando hanno dato la <unk> e <unk> più di un <unk> americano quando ha <unk> la <unk> e la <unk> .
Non è una tecnologia o tecnologia che <unk> il <unk> del <unk> . È potere .
il <unk> <unk> di <unk> .
<unk> che vi <unk> in giro per il mondo , <unk> che non sono <unk> <unk> a <unk> .
queste <unk> <unk> che <unk> <unk> <unk> da <unk> <unk> da forze <unk> che stanno oltre la loro capacità di <unk> .
<unk> che sia il <unk> <unk> nella <unk> del <unk> .
Una <unk> <unk> di <unk> <unk> , da <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono state <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si vede il fiume stesso è <unk> con la metà della <unk> <unk> alla Cina , dove si può <unk> la metà <unk> della <unk> in <unk> , dove la <unk> <unk> <unk> <unk> nella <unk> <unk> della <unk> <unk> <unk> <unk> nella <unk> ,
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta ...
o , nel caso del <unk> , è la malattia <unk> che si <unk> , nella <unk> della scoperta del <unk> .
O se ci <unk> nella <unk> del <unk> , dove sto facendo molte ricerche <unk> , vedrete che è un <unk> di <unk> politica .
<unk> , la <unk> fisica di una <unk> <unk> , ma <unk> , la <unk> della <unk> della gente , non è solo <unk> , non solo <unk> , è <unk> , in molte <unk> , in molte <unk> , <unk> come parte di una strategia .
E non si può capire il dolore fino a terra .
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , ed era solo quando sono <unk> a <unk> che ho capito la faccia dietro alle <unk> che <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> durante il <unk> di <unk> .
Questo ragazzo di <unk> era stato <unk> al <unk> .
<unk> che <unk> <unk> <unk> al tempo del cinese .
La sua <unk> <unk> con la sua <unk> nella <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
<unk> <unk> in <unk> , all&apos; età di due anni a <unk> <unk> la <unk> <unk> perché non <unk> <unk> <unk> <unk> senza lui .
Il <unk> che aveva fatto quel <unk> <unk> era <unk> una <unk> di <unk> .
Un giorno <unk> <unk> <unk> su un <unk> di <unk> , e per quel <unk> , ha avuto <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile <unk> , ma lo <unk> delle persone è qualcosa di <unk> .
E alla fine , <unk> <unk> una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , prima che lei <unk> , che la sua paura era che mentre <unk> verso questa <unk> mondiale non solo <unk> l&apos; intera <unk> della <unk> <unk> non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana a un giorno , <unk> <unk> da un giorno , <unk> da un sogno che aveva anche altri <unk> .
E &apos; <unk> a ricordare che la nostra specie ha , forse , è stato <unk> per <unk> anni .
La <unk> <unk> -- che ci ha dato <unk> , al momento in cui <unk> alla <unk> del <unk> ; la <unk> della <unk> era <unk> dalla <unk> della <unk> ; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo <unk> industriale come sappiamo come sappiamo che è 300 anni .
Ora , quella storia <unk> non mi ha <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk> .
Quando queste <unk> del mondo si <unk> al significato di essere umani , <unk> con <unk> diverse .
Ed è nel suo interno di quella canzone che <unk> tutti i <unk> di essere ciò che siamo : una specie <unk> <unk> <unk> di <unk> che tutti i <unk> e i <unk> <unk> un modo per <unk> . E ci sono <unk> momenti di <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando sono andato a <unk> <unk> con alcune persone <unk> , e quest&apos; uomo , <unk> , <unk> , mi ha detto una storia <unk> della sua <unk> .
Il governo <unk> non è sempre stato un <unk> alle persone , e durante il <unk> , per <unk> i nostri <unk> , li <unk> in <unk> .
Questo vecchio <unk> <unk> per <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che i <unk> non hanno paura del freddo ; hanno <unk> di <unk> .
Le <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk> .
Quindi , quest&apos; uomo non era <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> , <unk> giù il <unk> <unk> e <unk> nella mano . E mentre il <unk> <unk> a <unk> , lo <unk> nella forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> e <unk> alla fine <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> un cane <unk> , e <unk> il <unk> <unk> in <unk> .
<unk> <unk> da niente . E questo , in molti modi -- è un <unk> della <unk> <unk> e di tutte le persone <unk> nel mondo .
Il governo <unk> nel <unk> di <unk> ha <unk> al totale dell&apos; <unk> dell&apos; area <unk> più <unk> della California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone .
E alla fine , penso che sia piuttosto <unk> almeno a tutti noi che hanno <unk> in queste <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> alla <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventare parte della <unk> della speranza .
Quindi , quello che stiamo cercando di fare alla <unk> <unk> , è , crediamo che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che le <unk> non <unk> , ma pensiamo che il <unk> può cambiare il mondo , e quindi probabilmente siamo i migliori <unk> <unk> al mondo . <unk> <unk> milioni di <unk> sul nostro sito web ogni mese .
I <unk> <unk> <unk> la nostra <unk> <unk> .
I nostri <unk> <unk> <unk> da milioni .
E quello che facciamo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico a posti di <unk> come <unk> <unk> che non possono aiutare ma <unk> da ciò che non si è <unk> da quello che hanno visto , e <unk> , quindi , <unk> <unk> , uno , il <unk> <unk> di <unk> : che questo mondo <unk> in un mondo veramente <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> alla nostra <unk> <unk> .
Grazie mille .
Vi parlerò di alcune cose che si <unk> in questo libro che spero <unk> con altre cose che avete già sentito , e <unk> a fare qualche <unk> , nel caso che li <unk> .
Ma voglio iniziare con quello che chiamo il <unk> <unk> .
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> , e le <unk> <unk> come questa : se ci <unk> <unk> a <unk> i <unk> dei nostri cittadini , il modo per farlo è di <unk> la libertà <unk> .
La ragione per questo è che la libertà è in <unk> e di <unk> bene , <unk> , <unk> , <unk> , <unk> <unk> per essere umano .
E poiché se la gente ha la libertà , allora ognuno di noi può <unk> a fare le cose che <unk> le nostre <unk> , e nessuno deve decidere sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> scelta .
Più le persone hanno , più libertà che hanno , più <unk> , più <unk> di avere , più <unk> che hanno .
Questo , penso , sia così profondamente <unk> nella <unk> d&apos; acqua che non <unk> a nessuno .
E &apos; anche molto <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che il progresso <unk> moderna ha fatto possibile .
Questo è il mio <unk> . Non un grande <unk> .
Voglio dire una parola sulla <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> a <unk> un grande numero di <unk> <unk> , nella <unk> che nessuno dei <unk> il <unk> vi ha <unk> .
Ecco come si <unk> il <unk> .
E poi andate al <unk> <unk> per <unk> un sistema di <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E in questo unico <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> dalla <unk> che <unk> in uno <unk> .
<unk> <unk> che è una grande scelta .
In altre <unk> -- il mondo della <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando <unk> a <unk> qualsiasi tipo di servizio <unk> che <unk> , per quanto fosse <unk> <unk> da <unk> .
<unk> il telefono . Non l&apos; avete <unk> .
Un <unk> di questo , in un certo senso , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio <unk> <unk> è il <unk> -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se per qualche <unk> non avete ancora visto che nel tuo negozio , si può <unk> <unk> quel giorno , presto <unk> .
E questo porta alla gente a camminare nella <unk> <unk> questa domanda . E sapete cosa la risposta a questa domanda . E sapete cosa sia la risposta . &quot;
Non è possibile comprare un cellulare che non <unk> troppo .
Quindi , in altre <unk> della vita che sono più <unk> delle cose <unk> , la stessa <unk> di scelta è vero .
<unk> cura . Non è più il caso negli Stati Uniti che <unk> al <unk> , e il medico vi dice cosa fare .
Invece , <unk> il medico , e il <unk> vi dice , &quot; Beh , potremmo fare <unk> A , o <unk> <unk> <unk> ha questi benefici , e questi rischi . Cosa volete fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
E il <unk> dice : &quot; Un ha questi benefici e rischi , e <unk> ha questi benefici e rischi .
Cosa vuoi fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono voi . &quot;
E il risultato è -- lo chiamiamo &quot; paziente &quot; , che rende suono come una buona cosa .
Ma è davvero una <unk> della <unk> e della responsabilità per <unk> da qualcuno che <unk> , <unk> , il medico -- a qualcuno che non sa niente e <unk> di <unk> e di <unk> non <unk> nella forma migliore per prendere decisioni -- <unk> , il paziente .
C&apos; è enorme <unk> di <unk> che <unk> le persone come voi e io , che , se ci pensate , non possiamo <unk> .
Perché ci <unk> se non <unk> a <unk> ?
La risposta è che ci <unk> di <unk> ai nostri dottori la mattina mattina <unk> e <unk> per il nostro <unk> di essere cambiato .
<unk> come la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> di <unk> . Non <unk> un&apos; identità ; ci <unk> a <unk> .
E ci <unk> come ci <unk> come ci <unk> .
E questo significa che ogni giorno , quando si <unk> alla mattina , dovete decidere quale tipo di persona che volete essere .
Con rispetto a <unk> e famiglia , c&apos; era un tempo quando la <unk> <unk> <unk> che quasi tutti <unk> è che si è <unk> presto presto <unk> a <unk> , e poi <unk> a avere bambini , non appena si poteva .
L&apos; unica scelta era che , non quando , e non quando , non quello che avete fatto .
<unk> , tutto è molto per <unk> .
<unk> <unk> studenti <unk> <unk> , e ho <unk> il 20 % in meno di quanto <unk> .
E non è perché sono meno <unk> , e non perché sono meno <unk> .
È perché si <unk> , <unk> , &quot; <unk> o no ? &quot; <unk> <unk> o no ? &quot; <unk> <unk> <unk> ?
<unk> mi sono <unk> più tardi ? Ho ragazzi , o una carriera prima ? &quot;
Tutte queste sono domande <unk> .
E <unk> queste domande , se non significa fare tutto il mio lavoro <unk> e non <unk> un buon <unk> nel mio <unk> .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da qualsiasi altro sul pianeta , <unk> la <unk> <unk> .
C&apos; è un angolo , a proposito , non <unk> a nessuno di cui funziona davvero .
Non vi sto <unk> perché voglio <unk> .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo prendere una decisione , ancora e di nuovo , di nuovo e di nuovo , di se dovremmo lavorare .
Possiamo andare a guardare il nostro bambino di <unk> , e abbiamo il nostro cellulare su una <unk> , e i nostri <unk> , <unk> , e <unk> , <unk> , sui nostri <unk> .
E anche se sono tutte <unk> , ogni minuto che <unk> il nostro bambino <unk> un <unk> , ci <unk> anche &quot; <unk> <unk> <unk> questo cellulare ?
<unk> a questa email ? <unk> ho <unk> questo <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no no , è certamente <unk> l&apos; esperienza del tuo bambino di <unk> molto diverso da quanto lo fosse .
Quindi ovunque <unk> , <unk> cose e piccole , cose <unk> e <unk> cose , la vita è una questione di scelta .
E il mondo che abbiamo usato per vivere in <unk> così .
E il mondo che viviamo in questo modo .
E la risposta è : &quot; sì &quot; .
Sappiamo tutti cosa <unk> , quindi vi parlerò di cosa non c&apos; è <unk> .
Tutte queste <unk> due effetti <unk> , due effetti <unk> sulla gente .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , le persone trovano molto difficile <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che è stato fatto di <unk> in <unk> <unk> .
Un <unk> della mia <unk> ha accesso ai <unk> <unk> , la compagnia <unk> <unk> di circa un milione di <unk> e circa 2000 diversi <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> , <unk> di <unk> <unk> <unk> <unk> al due per cento .
<unk> <unk> 50 <unk> -- il 10 % <unk> <unk> di più di se <unk> solo cinque anni . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile decidere quali <unk> di scegliere quale <unk> di scegliere , che <unk> a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> il cane quando <unk> perché non hanno abbastanza soldi <unk> , significa anche che <unk> la decisione è così difficile che <unk> <unk> soldi dal denaro .
Non <unk> , si <unk> più di <unk> dollari all&apos; anno , dal <unk> , che <unk> <unk> la loro <unk> .
Quindi <unk> è un <unk> di avere <unk> scelte .
E penso che sia il mondo così .
E <unk> , per tutti i <unk> , <unk> , <unk> <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusto se sia per tutti i <unk> , giusto ?
Non volete scegliere il <unk> <unk> <unk> , o il <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta che sarebbe se <unk> <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Uno di questi è che con molti <unk> <unk> da <unk> , se <unk> uno , e non è perfetto -- e cosa <unk> <unk> ? -- e che <unk> <unk> è facile immaginare che si potesse <unk> una scelta diversa <unk> che <unk> fare una scelta diversa <unk> che <unk> <unk> a <unk> la decisione che <unk> , e questo <unk> <unk> <unk> dalla <unk> che <unk> <unk> la decisione che <unk> ,
anche se fosse una buona decisione .
Più ci sono più facile è <unk> qualcosa che <unk> <unk> tutto , che <unk> la <unk> che <unk> .
Secondo , quello che <unk> <unk> &quot; opportunità &quot; .
<unk> <unk> ha fatto un grande punto di parlare di quanto il loro <unk> in cui <unk> le cose <unk> .
Beh , quando ci sono molte <unk> da considerare , è facile immaginare il <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non <unk> a pensare a questi altri <unk> disponibili a <unk> spazi <unk> su <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> pensare .
Ecco qui , questo , qui , <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> .
Che cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo ragazzo è il pensiero .
&quot; È <unk> . Tutti nel mio quartiere <unk> è via .
<unk> essere <unk> davanti al mio edificio . &quot;
E <unk> due settimane <unk> <unk> dall&apos; idea che lui <unk> l&apos; opportunità , giorno dopo giorno , per avere un grande spazio <unk> .
I costi <unk> <unk> dalla <unk> che <unk> da quello che <unk> , anche quando quello che <unk> è <unk> .
E più ci sono <unk> a considerare , più <unk> di queste <unk> <unk> <unk> da noi come i costi .
Ecco un altro esempio .
Questo <unk> fa un sacco di punti .
<unk> punti di vita anche nel momento , e probabilmente le cose <unk> <unk> .
Ma un punto che rende <unk> una cosa , <unk> che <unk> una cosa , non <unk> fare altre cose .
che <unk> <unk> <unk> , e <unk> <unk> , e <unk> quello che stai facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in un <unk> , e <unk> loro , e si <unk> come <unk> , se li <unk> e <unk> abbastanza volte , se li <unk> e <unk> abbastanza volte , hanno iniziato a sentire bene .
Sono andato a <unk> i miei <unk> anni , e ho detto : &quot; Voglio una <unk> di <unk> . Ecco la mia dimensione &quot; .
E il <unk> disse : &quot; <unk> <unk> <unk> , facile , <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> , <unk> <unk> . &quot; <unk> e <unk> .
<unk> <unk> . E dopo <unk> <unk> , ho detto , &quot; Voglio che il tipo che <unk> fosse l&apos; unica specie &quot; <unk> non aveva idea di cosa , quindi ho <unk> un&apos; ora a cercare su tutte queste <unk> <unk> , e <unk> da <unk> -- verità -- con il <unk> che avevo mai .
Ho fatto meglio . Tutto questo possibile <unk> per me .
Ma ... mi sono <unk> .
Perché ? Ho scritto un intero libro per cercare di <unk> .
La ragione -- il motivo per cui mi sono <unk> è che , con tutte queste <unk> , le mie <unk> su quanto un <unk> di <unk> dovrebbe <unk> .
Avevo <unk> molto bassa , non <unk> quando sono <unk> in <unk> . Quando sono <unk> in 100 <unk> , <unk> , <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che mi <unk> era buono , ma non era perfetto .
E così <unk> quello che ho <unk> e ho <unk> quello che ho <unk> , e quello che ho fatto <unk> .
<unk> <unk> alle persone che non possono aiutare ma <unk> le persone non possono aiutare ma <unk> le persone <unk> hanno su quanto <unk> i <unk> .
E quello che <unk> è meno <unk> con risultati , anche quando sono risultati <unk> .
<unk> nel mondo dell&apos; <unk> lo sa .
<unk> tutti . Non <unk> a <unk> .
La verità è più simile a questo .
<unk> tutto <unk> quando tutto <unk> era <unk> che tutto <unk> quando tutto era <unk> , quando tutto era <unk> , che quando tutto era peggio , era possibile per le persone che hanno esperienze che erano una sorpresa <unk> .
<unk> , il mondo che viviamo in <unk> , cittadini <unk> , <unk> i <unk> , il meglio che si può mai <unk> che sia una cosa buona come vi <unk> che sia una cosa buona per essere .
Non sarà mai <unk> <unk> perché il vostro <unk> , il mio <unk> , <unk> <unk> il <unk> .
Il <unk> per la felicità -- questo è quello che <unk> per il <unk> <unk> è basso . Voglio dire ...
Un po &apos; di <unk> -- che in realtà mi sono <unk> a una moglie , e è davvero <unk> .
Non <unk> potuto fare meglio .
Non <unk> . Ma <unk> non è sempre una cosa così <unk> .
<unk> -- una <unk> di <unk> una <unk> <unk> di <unk> quando c&apos; è solo una specie di <unk> è che quando si <unk> , e <unk> perché .
chi è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> diversi <unk> di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché la risposta è &quot; <unk> ? &quot; <unk> &quot; .
<unk> <unk> meglio .
Con un <unk> di tipi diversi di <unk> su <unk> , non c&apos; è <unk> per il <unk> .
E quando le persone <unk> decisioni , e anche se i risultati delle decisioni sono buone , si <unk> <unk> su loro ; si <unk> se stessi <unk> .
La <unk> ha <unk> nel mondo industriale nella generazione generazione .
Credo che un <unk> -- non l&apos; unico , ma <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così alti .
E quando devono spiegare queste esperienze da soli , pensano che siano in <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , quello che <unk> tutti <unk> , e sono tutti <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelta sia meglio di niente , ma non <unk> da quella scelta è meglio di una scelta .
C&apos; è una specie di <unk> . Non so cosa sia .
Sono piuttosto <unk> che abbiamo <unk> da quando è <unk> il punto in cui <unk> migliorare il nostro <unk> .
Ora , come una politica -- mi <unk> <unk> -- come una politica , la cosa da pensare è questo .
Quello che <unk> tutta questa scelta nelle società industriale è <unk> .
Ci sono molti luoghi al mondo , e abbiamo sentito parlare di molti di loro , dove il loro problema non è che hanno <unk> scelta .
Il problema del <unk> è che hanno troppo piccolo .
Quindi la roba di cui sto parlando è il problema del <unk> , le società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> a <unk> di come queste <unk> e <unk> <unk> non <unk> a <unk> .
Quello che vi sto dicendo è che queste <unk> , scelte <unk> -- non è semplicemente che non <unk> a aiuto .
<unk> <unk> .
Ci <unk> <unk> .
Se alcune di quello che <unk> le persone nelle nostre società <unk> tutte le scelte che <unk> <unk> a società in cui le persone hanno <unk> , non solo le persone <unk> , non solo quelle persone <unk> , ma <unk> sarebbe anche <unk> .
Che è quello che <unk> <unk> <unk> .
I <unk> <unk> <unk> tutti i migliori -- non solo poveri -- a causa di come tutte queste <unk> ci <unk> .
Quindi per <unk> . &#91; <unk> &#93; <unk> tutto quello che vuoi essere ... <unk> .
<unk> leggere questo <unk> , e , <unk> una persona <unk> , diciamo , &quot; <unk> <unk> ! Che cosa fa questo pesce ?
<unk> , niente è possibile in questa <unk> . &quot;
<unk> immaginazione , una visione <unk> del mondo ...
E questo è il modo in cui <unk> .
Più ci ho pensato , <unk> , più sono <unk> a vedere che questo pesce <unk> qualcosa .
Perché la verità della questione è che se si <unk> il <unk> in modo che tutto è possibile , non c&apos; è la libertà . <unk> .
Se <unk> questo <unk> in modo che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi <unk> <unk> -- forse anche per il pesce , <unk> per noi .
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
