<unk> anno ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte dei <unk> <unk> , ha <unk> il 40 milioni di anni è <unk> , ha <unk> da 40 % .
Ma questa <unk> la <unk> di questo problema perché non <unk> l&apos; <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore del sistema globale .
<unk> in <unk> e <unk> in <unk> .
La <unk> <unk> che vi <unk> un <unk> di <unk> di ciò che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in <unk> .
Come vedete , <unk> a <unk> .
È il ghiaccio <unk> in <unk> , e <unk> in <unk> .
La <unk> <unk> <unk> , cinque anni o <unk> , cinque anni o più <unk> , <unk> fuori fuori dal corpo .
In 25 anni è <unk> da questo , per questo .
Questo è un problema perché la <unk> <unk> <unk> il <unk> in <unk> , dove c&apos; è un <unk> <unk> <unk> di carbonio che , quando <unk> , è <unk> in <unk> .
<unk> per la <unk> <unk> <unk> <unk> nel atmosfera , che potrebbe <unk> <unk> se <unk> il <unk> <unk> se <unk> il punto .
<unk> in alcuni <unk> <unk> in <unk> , <unk> è <unk> <unk> fuori fuori fuori fuori fuori fuori fuori fuori fuori fuori fuori fuori dall&apos; acqua .
<unk> <unk> <unk> dalla <unk> <unk> <unk> con un altro team di <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> .
E una ragione per cui è , questo enorme <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono molto più grande di mai .
Questo è la <unk> <unk> in <unk> .
Se volete sapere come <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> il <unk> .
Queste <unk> sono <unk> molto rapidamente .
<unk> l&apos; altra parte del pianeta , <unk> la <unk> più grande di ghiaccio sul pianeta .
<unk> <unk> il mese <unk> il <unk> è in ghiaccio <unk> <unk> . E <unk> <unk> in <unk> <unk> , è in <unk> <unk> , è in particolare <unk> .
Questo è <unk> a 20 metri di <unk> , come è <unk> .
Nel <unk> , la terza <unk> <unk> di ghiaccio : al <unk> di ghiaccio , che qualche anno fa erano <unk> .
<unk> per cento di tutte le persone nel mondo <unk> <unk> <unk> <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua per questa città .
Le <unk> hanno <unk> .
Ma quando <unk> , così tanto di <unk> .
In California ci sono stati un 40 % <unk> nel <unk> .
Questo è <unk> la <unk> .
E la <unk> , come avete , sono <unk> .
Questo <unk> in tutto il mondo ha <unk> a un <unk> in <unk> .
E i <unk> in tutto il mondo hanno <unk> in un <unk> e <unk> <unk> .
<unk> volte come molti negli ultimi 30 anni come in <unk> .
Questo è un <unk> completamente <unk> .
Se guardate nel contesto di cui si può vedere cosa è <unk> .
Nel <unk> cinque anni abbiamo <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> , i oceani .
<unk> <unk> alla zona dell&apos; <unk> <unk> , dalla <unk> , dalla <unk> , e su su <unk> , e su <unk> del <unk> , dove c&apos; è un <unk> <unk> di ossigeno nell&apos; oceani .
La maggior parte di <unk> globale , <unk> con <unk> , che è 20 % di <unk> , è la <unk> di <unk> .
<unk> è un problema , e <unk> è il problema di più <unk> .
L&apos; Stati Uniti è una delle due più più grande , in Cina .
E la <unk> è stato <unk> a costruire un po &apos; più <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono quelli che sono <unk> negli ultimi anni con alcuni <unk> <unk> .
Ma c&apos; è una <unk> in cui il nostro paese .
E la <unk> <unk> e il petrolio <unk> <unk> un <unk> di un <unk> di dollari nel <unk> <unk> <unk> , che è un <unk> .
<unk> <unk> di qualcosa .
<unk> <unk> , in casa in <unk> , un miliardo di <unk> <unk> era <unk> .
<unk> <unk> sulla notizia .
Questo , tutto il secondo paese , è il secondo più grande <unk> in America .
Questo è successo in <unk> .
Una delle <unk> <unk> <unk> <unk> era questo questo .
<unk> : ♪ <unk> il <unk> <unk> è un <unk> , <unk> <unk> .
<unk> qui in America , e <unk> a <unk> la nostra economia .
<unk> l&apos; uomo <unk> <unk> <unk> .
<unk> e <unk> , e <unk> , e <unk> i loro <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> in <unk> .
La <unk> più grande <unk> è la testa di <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , non <unk> , non <unk> cosa che <unk> .
<unk> <unk> : Quindi la <unk> <unk> ha <unk> due <unk> .
Questo è una <unk> , parte di uno di loro .
<unk> : <unk> <unk> <unk> <unk> <unk> come <unk> il cambiamento <unk> come <unk> <unk> a <unk> .
Questo è perché abbiamo fatto il nostro obiettivo per <unk> un <unk> di <unk> su un <unk> <unk> per <unk> <unk> e <unk> la verità <unk> la verità .
Il fatto è , <unk> non è <unk> .
<unk> , <unk> <unk> , <unk> bene , troppo .
Non <unk> il cambiamento climatico .
<unk> che <unk> .
<unk> : <unk> <unk> <unk> -- <unk> <unk> .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre <unk> <unk> è una delle <unk> <unk> <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> un <unk> molto <unk> : questa è <unk> <unk> .
<unk> <unk> : <unk> , la <unk> <unk> con la nostra sfida e la nostra sicurezza <unk> .
<unk> : <unk> <unk> : <unk> è nella crisi -- l&apos; economia , la sicurezza <unk> .
La <unk> che <unk> tutti : i nostri <unk> per <unk> <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora è una soluzione <unk> per <unk> .
<unk> America con il 100 per cento <unk> <unk> <unk> in 10 anni .
Un piano per <unk> l&apos; America per lavorare , <unk> più <unk> , e <unk> <unk> <unk> globale .
<unk> , una soluzione che è abbastanza per risolvere i nostri problemi .
<unk> America . <unk> <unk> .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> <unk> : <unk> <unk> .
Una delle <unk> <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> è qui . <unk> , un nuovo <unk> .
<unk> <unk> <unk> : New <unk> per creare <unk> .
<unk> : <unk> America . È tempo per <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> , solo .
Se volete <unk> , <unk> insieme . &quot;
Dobbiamo <unk> .
Grazie mille .
<unk> anno a TED <unk> un <unk> per <unk> .
E <unk> a <unk> e <unk> un <unk> su come questa macchina .
Questo è . E per queste non c&apos; è il più grande grande grande esperimento -- <unk> <unk> <unk> .
<unk> lavoro è per <unk> le condizioni che erano meno di un <unk> dopo il <unk> , <unk> milioni di volte un secondo <unk> milioni di volte un secondo .
Non è niente di <unk> .
Questa è la macchina in <unk> .
<unk> le immagini di queste <unk> <unk> in <unk> .
Questo è l&apos; uno <unk> . È chiamato <unk> <unk> <unk> <unk> , <unk> metri <unk> , <unk> in <unk> .
<unk> <unk> qui di <unk> in <unk> così potete vedere la <unk> .
<unk> <unk> <unk> <unk> l&apos; anno scorso <unk> la macchina per la prima volta .
E questa foto era <unk> da <unk> .
<unk> <unk> <unk> in <unk> in <unk> .
È una foto di <unk> <unk> <unk> <unk> <unk> , <unk> con un pezzo di <unk> , <unk> con un pezzo di <unk> , e <unk> le <unk> <unk> in <unk> .
In altre parole , quando abbiamo visto che la <unk> <unk> che <unk> la macchina , che è un grande <unk> .
Non so se questa <unk> <unk> , o questa , quando qualcuno <unk> su Google e <unk> la pagina <unk> e <unk> la pagina .
<unk> <unk> <unk> <unk> <unk> <unk> .
<unk> una settimana dopo che abbiamo avuto un problema con la macchina , <unk> a queste <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> quando la macchina è <unk> in <unk> .
Ora le <unk> che <unk> <unk> e <unk> , &quot; No . Non sono <unk> <unk> .
<unk> che quando sono molto <unk> che sono molto <unk> .
<unk> <unk> <unk> , <unk> di <unk> di <unk> tra le stelle , queste <unk> possono <unk> .
In una delle <unk> tra <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi la <unk> <unk> , e la <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , è più <unk> quando si <unk> a <unk> <unk> in 20 <unk> , e <unk> a <unk> su un <unk> .
<unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> <unk> .
<unk> tutti .
<unk> la fine della <unk> <unk> <unk> .
<unk> e <unk> a <unk> , e <unk> con i dati in <unk> o <unk> , e <unk> con i nostri <unk> <unk> .
Ora , in un modo in cui <unk> <unk> il valore di scienza e l&apos; <unk> al <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come le <unk> .
<unk> la parola <unk> a un inglese , <unk> <unk> , <unk> <unk> , che <unk> , quando <unk> i suoi <unk> <unk> <unk> -- il suo <unk> era <unk> <unk> -- questo <unk> è così <unk> al progresso umano umano che non sono <unk> a quel che non sono <unk> in cui <unk> , e non ci sono <unk> , che non non ci sono <unk> in <unk> , e non ci sono <unk> , che <unk> a <unk> , che non non non non ci sono <unk> a <unk> a <unk> a <unk> a <unk> a <unk> a
Grazie .
Voglio <unk> a <unk> che <unk> a pensare a quando si <unk> un bambino , <unk> con <unk> .
Come <unk> da <unk> e <unk> , <unk> e <unk> , <unk> e <unk> a <unk> , <unk> <unk> a pensare e <unk> i problemi <unk> .
<unk> <unk> è <unk> <unk> a come <unk> di capire il mondo .
Quindi , come <unk> <unk> <unk> da questo <unk> con <unk> <unk> con oggetti <unk> -- insieme con i miei <unk> <unk> , e mia <unk> <unk> <unk> -- <unk> a <unk> , invece di un <unk> che era un <unk> che era un <unk> che era un <unk> che era un <unk> <unk> in un <unk> che <unk> <unk> , se <unk> e le le informazioni <unk> , <unk> e le informazioni , <unk> , <unk> a <unk> a <unk> , e <unk> a <unk> a <unk> con con le le le le informazioni <unk> a <unk> a <unk>
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che <unk> a <unk> la risposta , da costruire <unk> .
In un <unk> , un <unk> è un <unk> .
<unk> una <unk> .
<unk> in grado di essere <unk> da mano , possono <unk> i loro <unk> , e hanno un po &apos; e hanno un <unk> .
La maggior parte , sono <unk> , così come i <unk> , potete <unk> solo <unk> e <unk> .
E <unk> sono un esempio di un <unk> di <unk> per <unk> <unk> .
E come questi strumenti <unk> più <unk> , più <unk> di ogni altre , <unk> , e <unk> di <unk> , e <unk> di <unk> di come <unk> , possiamo <unk> a <unk> di <unk> e <unk> <unk> <unk> .
<unk> con alcuni esempi .
Questo <unk> è <unk> per <unk> , e se <unk> in una direzione , <unk> il video , <unk> il video , se <unk> l&apos; altro modo <unk> .
E queste <unk> <unk> sono <unk> di <unk> .
Quindi se <unk> a <unk> a <unk> .
Se <unk> , <unk> , <unk> .
<unk> <unk> un po &apos; <unk> .
E possono anche anche il loro <unk> e <unk> .
Una delle <unk> interessante sulla <unk> , abbiamo iniziato a capire , era che <unk> <unk> <unk> su dati , come un <unk> <unk> il modo in cui <unk> un <unk> .
Quindi in questo caso , abbiamo <unk> tre <unk> <unk> e posso usare per <unk> i <unk> e posso usare <unk> per <unk> il colore .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> per educazione , come la lingua , e <unk> i <unk> dove vogliamo <unk> le persone <unk> le <unk> che <unk> le <unk> <unk> .
Quindi qui .
Questo è un <unk> <unk> che sto facendo con un programma <unk> .
Qui abbiamo una parola <unk> che è un gioco tra <unk> e <unk> .
<unk> , in ogni <unk> <unk> <unk> su ogni <unk> , e come <unk> a <unk> , e come <unk> a <unk> .
Poi , dopo circa 30 secondi , e <unk> un nuovo <unk> di lettere e <unk> di <unk> per <unk> .
Grazie .
Quindi questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> , e <unk> a <unk> a <unk> , e <unk> un video .
<unk> <unk> .
E una delle cose interessante di questo tipo di <unk> è che non <unk> a <unk> <unk> .
Tutto ciò che <unk> è : &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un altro altro che <unk> .
Questo è la nostra <unk> <unk> , <unk> in <unk> .
<unk> , tutto , tutto ciò che <unk> era <unk> .
<unk> , <unk> , <unk> solo <unk> .
Ora , questo è un <unk> <unk> .
E <unk> <unk> per la lingua <unk> . E questo è <unk> , in realtà .
E <unk> <unk> in <unk> in <unk> .
<unk> <unk> la <unk> <unk> <unk> che hanno <unk> su loro .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha <unk> una <unk> in <unk> .
<unk> : La <unk> <unk> .
<unk> <unk> !
<unk> : Quindi <unk> e <unk> <unk> a <unk> e <unk> a <unk> a <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a <unk> come <unk> .
<unk> : <unk> <unk> .
<unk> : <unk> , l&apos; ultima esempio che ho <unk> oggi è una musica <unk> e <unk> <unk> <unk> .
<unk> che abbiamo <unk> .
In quel <unk> come <unk> , <unk> e <unk> .
<unk> di queste ha quattro <unk> , <unk> <unk> che uno <unk> .
E potete <unk> questi <unk> in un <unk> che potete <unk> in <unk> in <unk> che <unk> .
E <unk> <unk> <unk> il suono contro un <unk> contro un <unk> .
Ci sono <unk> <unk> , come <unk> e <unk> .
<unk> <unk> a un particolare <unk> e poi <unk> .
E poi , <unk> <unk> come <unk> e <unk> che <unk> a <unk> .
<unk> un <unk> .
<unk> : <unk> <unk> a <unk> un <unk> in due <unk> , <unk> in una serie , <unk> in una serie , <unk> , <unk> un po &apos; più .
Ora <unk> una linea <unk> .
<unk> : <unk> <unk> . Ora <unk> alcuni <unk> .
<unk> : <unk> <unk> : E ora <unk> la <unk> , così posso <unk> il <unk> .
<unk> : <unk> : <unk> <unk> a <unk> l&apos; <unk> <unk> <unk> <unk> <unk> il <unk> .
<unk> : <unk> <unk> : E ora <unk> la <unk> per alcuni più <unk> .
<unk> : <unk> <unk> : posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , <unk> , posso <unk> l&apos; <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per creare nuovi <unk> che sono un <unk> migliore per i nostri cervelli e i corpi .
E oggi , mi <unk> a <unk> un punto in questo nuovo nuovo progetto , e qualche parte del <unk> che stiamo lavorando per <unk> il <unk> .
Quindi il <unk> che voglio <unk> con i media di questa nuova generazione di questa nuova generazione di <unk> con i media che <unk> <unk> nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di quel , ovviamente .
È anche il mio <unk> <unk> e <unk> .
Non mi <unk> che è mai che <unk> .
Ma , che ha detto , qualcosa di <unk> ha <unk> nella mia carriera e nella mia carriera , che mi ha <unk> a <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo libro <unk> &quot; <unk> &quot; , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> che <unk> in <unk> il mondo per qualche ragione , e <unk> questa <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che tutto tutto ciò che <unk> , le persone mi <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> a me , tutti <unk> , e <unk> , &quot; Non <unk> mai <unk> che non <unk> mai <unk> a <unk> ?
Non <unk> che <unk> <unk> per <unk> la vostra vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
<unk> ? &quot;
Questo è <unk> , sapete .
Ma sarebbe stato <unk> , <unk> per cui <unk> a quel 20 anni fa , quando <unk> a <unk> , quando <unk> a <unk> le persone che volevo essere un <unk> .
<unk> <unk> .
E le persone <unk> : &quot; <unk> non <unk> mai <unk> ?
Non <unk> <unk> la <unk> di <unk> <unk> ?
Non <unk> che <unk> che <unk> a <unk> la vostra vita in questo <unk> e non è mai <unk> a <unk> su un <unk> di <unk> <unk> <unk> <unk> <unk> . &quot;
Come , sapete .
La risposta -- la risposta , la risposta è : &quot; Sì . &quot;
<unk> , sono <unk> di tutte queste cose .
E ho sempre sempre .
E ho paura di molti <unk> , molte cose <unk> che le persone non possono anche <unk> .
come <unk> e altre cose che sono <unk> .
Ma , quando si <unk> , la cosa che ho fatto a <unk> , e <unk> di <unk> , e <unk> di <unk> , è ?
<unk> , è <unk> ?
<unk> che chiunque <unk> <unk> <unk> di essere <unk> per essere <unk> che <unk> <unk> in questa Terra a fare la Terra .
E ciò che è <unk> a <unk> che sembra che <unk> davvero <unk> su ogni altra è <unk> in un modo che <unk> non fare , sapete ?
Come mio padre , per esempio , era un <unk> e non <unk> una volta in 40 anni di <unk> <unk> se <unk> <unk> <unk> se <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , John , come <unk> ? &quot;
Non <unk> solo come questo , sapete ?
Ma <unk> , <unk> <unk> <unk> come un gruppo non hanno <unk> un <unk> in <unk> per essere <unk> .
<unk> , <unk> , e non solo <unk> , e non solo <unk> , ma <unk> le persone in tutti , sembra , che questo <unk> per essere <unk> <unk> .
E tutti voi per fare è <unk> la morte in <unk> , in <unk> , di <unk> <unk> che <unk> i giovani e spesso <unk> a <unk> le mani , sapete ?
E anche quelli che non hanno <unk> <unk> <unk> <unk> da loro <unk> , sapete .
<unk> <unk> , <unk> prima che <unk> , l&apos; ultima <unk> , ha detto , &quot; Ogni delle mie <unk> mi ha <unk> un po &apos; <unk> per creare la vostra vita .
Ma non <unk> quando <unk> qualcuno che <unk> qualcuno , perché abbiamo sentito che <unk> a <unk> e in qualche modo in cui abbiamo <unk> e <unk> <unk> questo <unk> e <unk> <unk> che la <unk> e <unk> , in qualche parte <unk> e <unk> , in <unk> , in <unk> , in <unk> <unk> <unk> .
E la domanda che voglio che tutti oggi è che tutti tutti tutti <unk> ?
<unk> con questo ? Perché <unk> a <unk> e <unk> , <unk> anche da un <unk> e , sapete -- non sono <unk> a tutti <unk> .
Penso che sia <unk> .
E penso che sia <unk> , e non voglio vedere <unk> nel <unk> .
Penso che sia migliore se <unk> le nostre <unk> <unk> .
E so che , in questo caso , in questa situazione , in questa situazione , sarebbe molto <unk> per me <unk> che <unk> a <unk> , in particolare l&apos; <unk> , in particolare l&apos; <unk> che sto in <unk> .
Il che è -- sapete , come <unk> , sono <unk> solo solo circa 40 anni .
<unk> un altro <unk> di lavoro in me .
Ed è <unk> che tutto ciò che <unk> a questo punto <unk> al mondo come il lavoro che <unk> dopo il <unk> del mio libro , giusto ?
<unk> che <unk> , perché siamo tutti i amici -- è <unk> che il mio <unk> che il mio <unk> è <unk> che il mio <unk> .
<unk> , cosa un <unk> !
È il tipo di <unk> che potrebbe <unk> una persona a <unk> a <unk> <unk> al <unk> <unk> <unk> nel <unk> , e non voglio <unk> .
<unk> <unk> a <unk> .
E così , la domanda diventa , come ?
E così , mi sembra , <unk> molto <unk> , che il modo in cui ho per <unk> , per <unk> , per <unk> , è che ho creare un po &apos; di <unk> <unk> , giusto ?
<unk> un po &apos; di <unk> un po &apos; di <unk> , come sono <unk> , e i miei <unk> naturale su cosa <unk> a <unk> che <unk> a cui <unk> , e come ho <unk> , da ora , e come ho <unk> , per <unk> , per <unk> , per <unk> , per vedere che <unk> , e <unk> , per <unk> , e <unk> a cui ho <unk> a cui <unk> , e <unk>
<unk> come <unk> le persone <unk> <unk> i <unk> <unk> <unk> di creatività .
E questa ricerca mi ha <unk> a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> a <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> -- le persone non <unk> a pensare che <unk> le <unk> umani <unk> , ok ?
La gente <unk> che la creatività era questa <unk> <unk> che <unk> <unk> <unk> e <unk> , per <unk> e <unk> , per <unk> e <unk> , per <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> &quot; . &quot;
<unk> , <unk> , <unk> che <unk> <unk> <unk> a <unk> .
La <unk> era l&apos; idea , ma <unk> che <unk> un <unk> .
Il <unk> è grande , perché l&apos; <unk> non <unk> era un <unk> in particolare particolare <unk> .
<unk> che un <unk> era questo , <unk> <unk> <unk> , che era <unk> a <unk> nel <unk> di un artista <unk> , e <unk> di <unk> , e <unk> di <unk> <unk> , e che <unk> <unk> il <unk> con il loro <unk> e <unk> la forma di <unk> .
<unk> -- c&apos; è , giusto , giusto , che <unk> a <unk> , che <unk> <unk> a <unk> che <unk> <unk> da <unk> .
E tutti tutti che è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> da <unk> , come , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non <unk> tutti i <unk> per <unk> , tutti che <unk> <unk> <unk> che <unk> <unk> .
Se il tuo lavoro , non <unk> il tuo <unk> , sapete ?
<unk> <unk> la <unk> era <unk> .
E questo è come la gente che <unk> la creatività in <unk> per un tempo .
E poi la <unk> <unk> e <unk> , e <unk> , e l&apos; idea era , <unk> il <unk> umano , <unk> il <unk> umano <unk> e non c&apos; è <unk> <unk> e non c&apos; è più <unk> per le <unk> che <unk> <unk> <unk> da <unk> .
Ed è l&apos; inizio della <unk> <unk> , e le persone <unk> a pensare che è completamente dal <unk> .
E per la prima volta in storia , <unk> a <unk> a questo o che <unk> a questo o che <unk> un <unk> .
E mi <unk> , penso che era un enorme <unk> .
<unk> , <unk> che <unk> qualcuno , una persona , una persona che <unk> o lei è come , la <unk> , sapete , come la <unk> e la <unk> , <unk> è solo un <unk> <unk> , <unk> è solo <unk> <unk> .
<unk> <unk> qualcuno a <unk> il sole .
<unk> <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> .
E penso che la pressione è stato <unk> da <unk> i nostri artisti per l&apos; ultima <unk> .
E , se questo è vero , e penso che sia vero , la domanda <unk> , cosa ?
Possiamo fare questo modo in modo modo modo ?
Forse <unk> a qualche parte più <unk> della relazione tra gli umani e i <unk> <unk> .
Forse non .
Forse non possiamo solo <unk> <unk> di <unk> in un <unk> che in un <unk> .
E probabilmente c&apos; è probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> sul <unk> della <unk> , <unk> che <unk> le persone che <unk> <unk> a <unk> su loro progetti e cose .
Non sono , probabilmente , <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché ?
Perché non pensate a questo modo ?
Perché lo fa come <unk> altro ho sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del processo <unk> .
Un processo di <unk> , come chiunque ha mai <unk> a creare qualcosa -- che è <unk> tutti tutti tutti tutti tutti <unk> che non <unk> sempre <unk> .
E , in realtà , può <unk> <unk> .
<unk> <unk> che <unk> in cui ho incontrato l&apos; <unk> <unk> <unk> , che ora in <unk> , ma è stato un <unk> che la sua vita e mi ha detto che quando era <unk> in <unk> , <unk> <unk> <unk> , e mi <unk> a <unk> al <unk> .
E lei ha detto che era come un <unk> di aria .
E <unk> <unk> a <unk> .
E lei <unk> , perché <unk> le <unk> <unk> .
<unk> che lei aveva solo una cosa per fare in quel punto , e questo è stato , in parole , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e <unk> <unk> da questa <unk> , e l&apos; intero <unk> , e l&apos; intero <unk> era che che <unk> a <unk> , <unk> da <unk> e un <unk> molto molto <unk> quando <unk> e <unk> in <unk> .
E altre volte non <unk> , così <unk> , così <unk> e <unk> , e <unk> , e <unk> , non <unk> a casa e <unk> <unk> a <unk> e lei lei <unk> a <unk> e lei lei <unk> su <unk> , come <unk> a <unk> .
E poi ci sono stati questi volte -- questo è il pezzo che ci <unk> che ci <unk> in cui <unk> , giusto ?
Quindi , <unk> a casa e lei è <unk> la carta e <unk> <unk> <unk> , e <unk> un <unk> che <unk> , e <unk> un <unk> <unk> , e poi <unk> , e poi <unk> .
<unk> la <unk> <unk> , e <unk> <unk> <unk> nel suo corpo come lei <unk> in <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> e <unk> , ma <unk> , <unk> , dall&apos; ultima parola per la prima parola .
Quindi quando ho sentito che ero come -- è <unk> , è esattamente ciò che è come il mio processo .
Non è <unk> a tutto ciò che il mio processo <unk> !
Sono un <unk> , e il modo in cui ho dovuto <unk> a <unk> il tempo ogni giorno , e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> .
Ma anche io , in <unk> , anche <unk> contro quel che , a volte .
E <unk> che molto .
<unk> , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> .
E cosa ?
E come siamo <unk> a <unk> in un modo che non <unk> le nostre <unk> , ma , in realtà , potrebbe <unk> ?
E per me , il migliore <unk> che ho di come fare questo è la <unk> <unk> , che mi <unk> <unk> <unk> , che mi <unk> <unk> in <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era abbastanza <unk> <unk> , <unk> <unk> , <unk> di controllo e <unk> queste <unk> <unk> <unk> <unk> e <unk> queste <unk> <unk> <unk> <unk> .
Ma poi <unk> , <unk> , e un giorno era <unk> , e un giorno era <unk> in <unk> , e questo è quando è cambiato .
E <unk> , e tutto ciò che <unk> questo piccolo <unk> <unk> , che <unk> in testa come <unk> <unk> , e <unk> , <unk> , e <unk> , e <unk> , e <unk> per <unk> , ma <unk> per <unk> .
Non ha un <unk> di <unk> , o un <unk> , o un <unk> <unk> .
<unk> a <unk> tutti che <unk> a <unk> a <unk> in <unk> , &quot; <unk> questa cosa , e <unk> essere <unk> da questa canzone .
Non sono abbastanza abbastanza , e non posso fare . &quot;
E invece di <unk> , <unk> .
<unk> <unk> che tutto il processo e <unk> qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi ha detto , &quot; <unk> , non si può vedere che <unk> ? &quot;
&quot; <unk> come posso <unk> una canzone <unk> in una canzone <unk> ?
Se <unk> molto , <unk> a un momento più <unk> quando posso <unk> .
<unk> , <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> . &quot;
E il suo <unk> <unk> dopo .
Non il lavoro , il lavoro era ancora <unk> come mai .
Ma il processo , e la <unk> <unk> in <unk> quando <unk> l&apos; <unk> , la <unk> , la <unk> <unk> , e <unk> in dove è <unk> , e <unk> in cui <unk> , e <unk> che non <unk> a questo <unk> , e che non deve essere <unk> .
<unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che non era abbastanza <unk> .
Quando ho sentito che la storia , <unk> a <unk> un po &apos; <unk> , e questa idea che ho già già <unk> , e questa idea .
Mi <unk> quando ero nel mezzo di <unk> &quot; , <unk> , <unk> , <unk> , <unk> , &quot; e <unk> in uno di <unk> che <unk> tutti <unk> in cui <unk> quando <unk> a qualcosa e non è <unk> e non <unk> a <unk> a <unk> che <unk> a <unk> a <unk> .
Non solo <unk> , ma la <unk> <unk> .
E <unk> a pensare che <unk> solo questo progetto .
Ma poi <unk> <unk> a <unk> <unk> e <unk> .
<unk> <unk> la mia <unk> e <unk> la <unk> e <unk> la mia <unk> per un angolo di <unk> .
E ho detto <unk> , &quot; <unk> , &quot; <unk> , e <unk> che se questo libro non è <unk> che non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché potete vedere che sono <unk> tutto ciò che ho <unk> in questo , non ho fatto più di questo .
Se <unk> essere migliore , <unk> e <unk> la vostra parte del <unk> .
Ma se non <unk> , sapete cosa , lo <unk> con lo <unk> .
<unk> <unk> perché è il mio lavoro .
E mi <unk> come i <unk> per <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché la <unk> &quot; Perché , in <unk> fa , <unk> <unk> <unk> a <unk> per queste <unk> per <unk> <unk> per queste <unk> per queste <unk> per queste <unk> <unk> per queste <unk> e la musica , e la musica , e la musica .
<unk> sempre <unk> , perché le <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; , molto <unk> , qualcosa che <unk> , e una delle <unk> <unk> .
E so che cosa sto parlando , perché so , perché so che avete visto , a un <unk> in vita , una <unk> come questo .
Era <unk> , e la <unk> <unk> , e la <unk> <unk> e non <unk> a <unk> e non era <unk> a nulla che non era <unk> , <unk> prima , <unk> prima , ma tutto .
E tutto un <unk> , non <unk> più <unk> umano .
<unk> <unk> da da <unk> , e <unk> da <unk> su <unk> .
E quando questo è successo , poi , <unk> , <unk> da cosa era , <unk> da <unk> .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando la <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e i <unk> <unk> <unk> <unk> <unk> &quot; , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> in <unk> e <unk> .
In <unk> , quando un <unk> ha fatto qualcosa e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è un <unk> di Dio .
Il che è grande , perché abbiamo bisogno .
Ma , il <unk> <unk> <unk> , per la <unk> , quando <unk> e <unk> che è <unk> e <unk> che è <unk> in <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> con <unk> <unk> , e forse non <unk> mai <unk> a <unk> .
E forse nessuno <unk> <unk> Dio è <unk> , e cosa è <unk> , e cosa è <unk> a fare con il resto della sua vita ?
Questo è difficile .
Questo è una delle <unk> più <unk> per creare in una vita <unk> .
Ma forse non <unk> essere molto <unk> se non <unk> mai <unk> a pensare , nel primo luogo , in prima che la maggior parte dei <unk> <unk> .
Ma forse se <unk> che <unk> <unk> a voi da qualche <unk> <unk> per alcuni <unk> <unk> per alcuni <unk> della vita per <unk> , quando si <unk> , con altro .
E , sapete , se <unk> a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è <unk> in qualche mesi come ho <unk> , come ho lavorato al libro che <unk> il libro che <unk> <unk> , come il <unk> , come il <unk> , <unk> <unk> a <unk> il mio successo .
E ciò che ho dovuto <unk> quando mi <unk> molto <unk> da cui non è che non essere <unk> .
Non <unk> <unk> . <unk> il tuo lavoro .
<unk> per <unk> il tuo pezzo , qualunque cosa potrebbe essere .
Se il tuo lavoro è <unk> , <unk> .
Se i <unk> , <unk> <unk> <unk> per <unk> il tuo caso di <unk> <unk> , per un momento in <unk> , per un momento in <unk> , &quot; <unk> ! &quot;
E se non , <unk> la <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> .
Credo che questo e mi <unk> che dobbiamo <unk> .
&quot; <unk> ! &quot; per <unk> , solo per <unk> l&apos; <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti prima -- circa il genoma e <unk> di ciò che potrebbe dire , e nuovi geni .
<unk> a un nuovo punto : abbiamo <unk> la biologia , e ora di <unk> <unk> da quella che <unk> <unk> <unk> in una nuova <unk> di biologia con la biologia e <unk> .
Quindi , abbiamo sempre <unk> di <unk> domande .
&quot; Cosa è qualcosa che la vita ? &quot; è qualcosa che molti <unk> a capire a capire i livelli .
Abbiamo <unk> <unk> , <unk> a <unk> .
<unk> <unk> a <unk> anni .
quando <unk> il genoma umano , <unk> dal <unk> del <unk> nel mondo digitale al computer .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> o possiamo creare nuove vita da questo universo ? &quot;
Questa è la mappa di una piccola <unk> , <unk> <unk> , che ha il <unk> per una specie che possono <unk> nel <unk> .
E abbiamo <unk> di vedere se possiamo <unk> con un <unk> più grande .
Siamo in grado di <unk> su <unk> , per 100 geni o così che sono qui .
Quando <unk> la sua <unk> , è <unk> <unk> a <unk> .
<unk> , questo è semplice .
Ma quando <unk> tutti i geni che possiamo <unk> un po &apos; , è molto <unk> che questo <unk> <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unico modo in realtà <unk> questo <unk> così <unk> <unk> a <unk> <unk> <unk> a <unk> di queste domande domande <unk> .
E quindi abbiamo iniziato a <unk> : possiamo <unk> un <unk> ?
<unk> <unk> <unk> <unk> <unk> che queste molecole <unk> in cui non abbiamo mai prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , da <unk> , è solo un pezzo di <unk> <unk> .
Quindi , la nostra <unk> di vita è stato <unk> a <unk> .
La nostra capacità di scrivere il codice <unk> è stato <unk> , ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato questo più 15 anni fa .
<unk> <unk> , in realtà , in realtà , <unk> con un <unk> prima che abbiamo fatto i primi esperimenti .
Ma <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> <unk> a 50 50 <unk> in <unk> -- e è un processo <unk> , così più <unk> che ci sono <unk> .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli <unk> e <unk> tutti i <unk> .
E questo era il nostro primo <unk> , <unk> con l&apos; informazione <unk> del genoma .
È un piccolo virus che <unk> <unk> .
Abbiamo <unk> i <unk> , <unk> attraverso la nostra <unk> e aveva un DNA <unk> di <unk> .
La <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> e <unk> in <unk> , e i batteri , e i batteri <unk> a <unk> , <unk> le particelle .
Le <unk> <unk> <unk> <unk> da cellule <unk> e <unk> <unk> <unk> e <unk> le <unk> <unk> .
<unk> di <unk> la <unk> di <unk> e ho detto che <unk> <unk> .
<unk> più di voi che <unk> .
E così , pensiamo che questa situazione è una situazione dove il software può costruire il suo <unk> in un sistema <unk> .
Ma <unk> <unk> .
<unk> <unk> l&apos; intero <unk> .
È più <unk> <unk> <unk> .
<unk> <unk> che <unk> in <unk> le dimensioni di <unk> così che <unk> <unk> <unk> a capire cosa <unk> il <unk> di capire cosa <unk> <unk> .
<unk> è <unk> , e se <unk> con informazioni <unk> nel computer , che informazioni <unk> <unk> <unk> .
Quando <unk> il primo <unk> in <unk> , la <unk> di <unk> era una <unk> per <unk> <unk> .
<unk> , in realtà , in <unk> , 30 <unk> , non <unk> che <unk> , non sarebbe stato in grado di essere <unk> .
<unk> del design è <unk> che sono 50 50 <unk> che sono 50 <unk> con i <unk> <unk> per costruire i <unk> che <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> in questo .
<unk> <unk> che abbiamo <unk> .
<unk> di questo : abbiamo un codice <unk> <unk> -- un codice <unk> , <unk> e <unk> .
<unk> di queste <unk> <unk> per 20 <unk> <unk> , come <unk> <unk> <unk> , come <unk> <unk> <unk> per ogni <unk> .
Quindi possiamo usare il codice <unk> per <unk> , <unk> , <unk> .
<unk> , tutti , tutti abbiamo fatto .
Alcuni <unk> <unk> non era <unk> .
Abbiamo <unk> questi <unk> così possiamo solo <unk> .
Ci sono <unk> che <unk> e <unk> insieme .
E abbiamo iniziato a <unk> , <unk> con <unk> <unk> a <unk> <unk> , <unk> tutti insieme insieme , <unk> <unk> <unk> <unk> , poi <unk> <unk> .
<unk> in ogni <unk> , <unk> in <unk> così che <unk> <unk> perché <unk> a <unk> perché <unk> di creare un processo che si può vedere in un minuto .
<unk> di <unk> per <unk> .
Quindi , questo sembra un <unk> .
Quando <unk> in queste <unk> <unk> <unk> , <unk> <unk> <unk> , non <unk> <unk> in <unk> .
<unk> tutti i <unk> <unk> di biologia .
E così abbiamo <unk> a <unk> .
<unk> che ci sono un <unk> <unk> che <unk> al DNA che <unk> a <unk> .
Ecco un esempio .
C&apos; è un <unk> <unk> che possono <unk> tre milioni di <unk> .
Potete vedere in <unk> , la <unk> <unk> <unk> .
<unk> <unk> ore dopo , <unk> insieme , <unk> insieme esattamente come era prima .
Abbiamo migliaia di <unk> che possono fare questo .
Queste <unk> possono essere <unk> .
<unk> in un <unk> .
Sono <unk> che la vita può <unk> in <unk> , <unk> in <unk> , <unk> un nuovo <unk> .
In realtà , <unk> ha mostrato molto questo è fuori .
Ecco un <unk> <unk> <unk> <unk> che abbiamo costruito <unk> <unk> , in realtà <unk> <unk> con il <unk> <unk> con il <unk> <unk> del design che <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , questo è solo un <unk> .
È un <unk> <unk> che possiamo vedere con una luce <unk> .
Queste sono immagini più di un periodo .
Quindi , questo è la <unk> che avevamo solo un <unk> fa .
Questo è più <unk> <unk> <unk> .
È il più grande <unk> mai fatto da umani di una struttura <unk> .
È più di <unk> <unk> .
Se <unk> a un 10 <unk> con non <unk> , <unk> <unk> <unk> <unk> solo per <unk> questo codice <unk> .
Beh , come <unk> un <unk> ? Come <unk> ?
<unk> , con un virus che è abbastanza semplice .
È molto più <unk> a <unk> .
E &apos; anche <unk> quando si <unk> in <unk> come noi : potete <unk> <unk> e <unk> in un altro , e questo è ciò che avete <unk> tutti .
Con i batteri e <unk> , la <unk> è <unk> in <unk> , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula <unk> da una cellula <unk> da una cellula <unk> da una cellula <unk> .
<unk> una specie di <unk> da una specie di <unk> .
<unk> , queste due sono <unk> come umano e <unk> .
<unk> <unk> un po &apos; <unk> così <unk> per questo <unk> .
<unk> con <unk> <unk> per <unk> tutti i <unk> .
E &apos; stato <unk> quando abbiamo messo questa cellula , e <unk> <unk> <unk> i nostri <unk> <unk> . La nuova <unk> <unk> .
In realtà , abbiamo pensato che potrebbe essere molto <unk> , ma <unk> a <unk> il <unk> un po &apos; <unk> .
Questo è una <unk> di evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo <unk> da qualche qualche qualche qualche parte , <unk> di nuovo in un secondo per cui le specie .
Quindi , le persone che <unk> a <unk> a un <unk> a un tempo hanno <unk> molto <unk> .
Ci sono <unk> <unk> <unk> che <unk> <unk> <unk> .
La <unk> che era nella cellula non ha una .
<unk> la <unk> in <unk> .
<unk> e <unk> l&apos; <unk> <unk> <unk> , <unk> , <unk> , e così abbiamo <unk> , e così abbiamo <unk> solo con una cellula con una cellula con una cellula <unk> .
<unk> blu perché i geni <unk> che <unk> in <unk> .
E con un periodo molto <unk> , tutti i <unk> di una specie erano <unk> e <unk> <unk> <unk> in <unk> e <unk> <unk> in <unk> in cellula .
Tutto il <unk> <unk> , la <unk> <unk> , quando <unk> il codice <unk> , è esattamente ciò che abbiamo <unk> .
Quindi , questo suono come <unk> <unk> , ma possiamo , da <unk> il software di DNA , le cose <unk> .
Ora ho <unk> , non è <unk> , questo è <unk> su tre e mezzo miliardi di anni , e mezzo di <unk> che siamo di creare una versione versione della <unk> , dove c&apos; è <unk> <unk> <unk> su questo design <unk> su questo design .
Perché ?
Penso che questo è abbastanza <unk> in termini di alcuni dei <unk> .
<unk> a <unk> da sei e mezzo di <unk> miliardi di persone più di <unk> anni .
Per <unk> in contesto per me : sono <unk> in <unk> .
Ci sono tre persone al pianeta per ogni parte di noi che <unk> in <unk> ; in <unk> , <unk> quattro .
Abbiamo <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei e mezzo miliardi .
<unk> <unk> .
<unk> più <unk> di <unk> , 30 miliardi di <unk> <unk> <unk> di petrolio .
È un <unk> milioni di <unk> un giorno .
Quando <unk> a pensare a <unk> o qualunque <unk> per <unk> , è <unk> una sfida .
Poi , c&apos; è tutto questo materiale <unk> da questo materiale che <unk> nel atmosfera .
<unk> , dalla nostra scoperta in giro per il mondo , hanno un <unk> con 20 milioni , e mi piace pensare a questi <unk> del futuro .
La <unk> <unk> solo un <unk> o così <unk> , e guardate la diversità che <unk> .
Siamo <unk> qui <unk> da una realtà <unk> e la nostra <unk> .
<unk> , perché <unk> , perché di queste <unk> <unk> , per fare ciò che stiamo <unk> <unk> .
Abbiamo la capacità di <unk> un <unk> che può fare un <unk> milioni di <unk> un milione .
Quando <unk> di questi 20 milioni di geni diversi o di <unk> <unk> per <unk> o per <unk> <unk> , nuovi <unk> , <unk> , possiamo solo con un piccolo piccolo , possiamo solo con un piccolo piccolo <unk> , più <unk> di tutte le scienza .
Ed è solo <unk> .
Possiamo <unk> per <unk> , <unk> o <unk> <unk> , <unk> .
Questo è un <unk> di un <unk> di <unk> che stiamo lavorando su in realtà , in grado di <unk> in grado di <unk> .
<unk> , non sappiamo cosa <unk> .
Sappiamo esattamente cosa <unk> .
<unk> <unk> .
<unk> <unk> , <unk> a <unk> è solo un esperimento <unk> .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> , <unk> <unk> , per molto <unk> o <unk> diversi tipi di <unk> .
Ma l&apos; unica modo in cui <unk> può avere un impatto senza <unk> il costo di cibo e <unk> i suoi <unk> <unk> e <unk> <unk> è se <unk> con le cellule <unk> , e così <unk> con le cellule <unk> . E pensiamo che <unk> il primo <unk> in <unk> .
<unk> e <unk> è una <unk> ... ma in nostra scoperta in <unk> , abbiamo tutti tutti i tipi di altre <unk> .
Questo è un <unk> che <unk> in <unk> .
<unk> in <unk> , circa un <unk> e mezzo , quasi <unk> a <unk> .
<unk> <unk> per <unk> <unk> <unk> come la <unk> <unk> come la sua <unk> .
<unk> se possiamo <unk> <unk> <unk> , che può <unk> <unk> a <unk> , che <unk> a <unk> a <unk> <unk> .
In un periodo di tempo , pensiamo che <unk> <unk> a <unk> cosa la domanda è che la domanda è la domanda di &quot; Cosa è ? &quot; Abbiamo <unk> , sapete , <unk> <unk> <unk> <unk> .
<unk> , se non si può fare in TED , dove si può fare ?
<unk> una fonte di energia <unk> .
Ma anche , siamo anche a <unk> questi <unk> <unk> .
<unk> l&apos; anno scorso , siamo sempre un anno , siamo sempre un <unk> quando si <unk> al <unk> .
Penso che può essere <unk> da <unk> <unk> in <unk> .
Ecco cosa il futuro potrebbe iniziare a vedere con i <unk> , ora , l&apos; <unk> <unk> , <unk> l&apos; evoluzione con i batteri <unk> , <unk> e alla fine , <unk> .
Siamo un modo in cui <unk> le persone .
Il nostro obiettivo è solo per <unk> che dobbiamo <unk> a <unk> molto da forse . Grazie . Grazie mille .
Quello che <unk> , come <unk> , come posso , è alcuni <unk> , una tecnologia che <unk> a <unk> , una tecnologia che <unk> <unk> quasi un anno fa , e è un <unk> quasi <unk> . Questo è <unk> , e è un ambiente .
In cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> .
<unk> <unk> di <unk> <unk> di <unk> <unk> e <unk> <unk> e <unk> <unk> in <unk> e <unk> <unk> in <unk> , <unk> in <unk> , <unk> in ogni modo che vogliamo .
Non si tratta di come le informazioni <unk> , come queste <unk> sono o <unk> le <unk> <unk> o <unk> le immagini .
La maggior parte di loro sono <unk> <unk> , ma questa , per esempio , è un <unk> dalla <unk> di <unk> , e è in <unk> , e è in <unk> in <unk> .
Non <unk> la differenza perché l&apos; unica cosa che <unk> a <unk> il <unk> di un sistema come un numero di <unk> su cui <unk> il tuo schermo . È anche molto <unk> .
Questo è un libro , così è un esempio di <unk> .
Questo è &quot; <unk> <unk> &quot; . Ogni <unk> <unk> è un <unk> . Ogni <unk> è un <unk> .
<unk> per <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa , per <unk> , per <unk> che è un <unk> di <unk> .
Forse questo è un modo <unk> a leggere un <unk> .
Non <unk> .
Questo è un <unk> più <unk> , un problema di <unk> .
Ogni <unk> <unk> è l&apos; inizio di un <unk> .
E questo <unk> e la <unk> <unk> e la <unk> <unk> della <unk> <unk> la versione o un <unk> , che è un <unk> <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema .
Abbiamo fatto un <unk> <unk> che è molto <unk> , molto più di <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O <unk> , o anche <unk> <unk> .
E questo <unk> a alcuni di queste idee di <unk> su queste <unk> su su <unk> su <unk> .
<unk> che questo non <unk> e altre <unk> come non <unk> e altre <unk> come non <unk> .
<unk> , <unk> è una delle <unk> per una tecnologia come questo .
E questo non <unk> <unk> in ogni volta , <unk> a <unk> che dobbiamo <unk> a dire che dobbiamo <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti in <unk> in <unk> <unk> .
<unk> , <unk> , <unk> , <unk> altro .
Questo è in cui <unk> , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie .
Una di loro è <unk> e l&apos; altra è una <unk> <unk> <unk> <unk> , un <unk> <unk> , un <unk> <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> e <unk> <unk> a <unk> <unk> .
E così è in <unk> . È <unk> da <unk> .
Potete vedere che quando facciamo queste <unk> , dove possiamo <unk> attraverso le immagini e hanno questa <unk> di esperienza .
Ma la <unk> <unk> di immagini è <unk> .
La visione <unk> hanno <unk> queste immagini <unk> <unk> così che <unk> a <unk> in cui queste <unk> -- tutti i <unk> <unk> <unk> <unk> in <unk> -- tutti questi <unk> erano <unk> . <unk> tutti questi <unk> <unk> o <unk> , e queste cose sono stati <unk> .
Non sono sicuro se <unk> a <unk> ogni altra <unk> .
Alcuni sono molto più <unk> .
<unk> a <unk> una delle <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> il primo <unk> che abbiamo <unk> a <unk> che cosa penso che sia la <unk> <unk> sulla tecnologia , non è così <unk> da <unk> da <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> per <unk> e così .
Questo è una <unk> di <unk> <unk> che era fatto <unk> da immagini <unk> da immagini <unk> <unk> <unk> . <unk> solo <unk> <unk> , e <unk> alcune foto di <unk> , e così via . E così via . E ogni <unk> <unk> <unk> <unk> <unk> <unk> che era <unk> a questo modello .
E così queste sono tutte immagini , e sono tutti <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
<unk> , non <unk> che avrei <unk> a <unk> .
È molto <unk> per avere questo tipo di <unk> .
<unk> che <unk> a vedere questo è un sacco di <unk> : è tutto da <unk> <unk> <unk> , <unk> insieme , <unk> insieme in questo ambiente .
Se posso trovare alcune di <unk> .
<unk> <unk> , e così via .
<unk> in qui c&apos; è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> in <unk> dalla <unk> per una <unk> di questo ambiente .
Quello che il punto qui è che possiamo fare le cose con l&apos; ambiente sociale . Questo è ora <unk> <unk> da tutti -- e <unk> tutti -- e <unk> tutti tutti tutti tutti tutti tutti tutti tutti tutti tutti tutti tutti tutti tutti tutti .
<unk> <unk> <unk> , e <unk> qualcosa di <unk> che è più di <unk> della <unk> .
<unk> un modello che <unk> della Terra .
Pensate a questo come la <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> in complessità come usare , e i nostri <unk> più <unk> per gli <unk> .
<unk> le foto sono <unk> con <unk> che qualcuno <unk> <unk> che qualcuno <unk> .
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti i <unk> , poi la mia foto di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e posso usare come <unk> a <unk> in quel spazio , che <unk> in quel <unk> , e <unk> <unk> , e <unk> a <unk> .
E ovviamente , una <unk> di tutto che è <unk> <unk> <unk> di ogni parte della Terra , <unk> non solo da <unk> e <unk> da <unk> e <unk> da immagini <unk> e così , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> a capire questo giusto ? Cosa <unk> , è che a <unk> , è che un certo punto , tutti i <unk> che sono <unk> da chiunque <unk> ?
<unk> : Sì . Cosa è davvero <unk> .
<unk> , se <unk> , tra immagini .
<unk> che <unk> sul <unk> in <unk> e le immagini .
E questo <unk> quando pensate alle <unk> delle <unk> <unk> <unk> di <unk> <unk> <unk> .
Come quando si fa una <unk> per immagini , <unk> in <unk> , e il <unk> sulla pagina pagina <unk> è <unk> molto informazioni <unk> .
Cosa se questa foto <unk> a tutte le <unk> ?
La quantità di <unk> <unk> e <unk> che <unk> <unk> <unk> .
È una rete <unk> .
CA : <unk> incredibile .
<unk> , uno dei <unk> <unk> e una delle <unk> e una delle <unk> <unk> <unk> <unk> <unk> che non hanno <unk> i <unk> che non hanno <unk> il loro <unk> , che <unk> il loro <unk> in <unk> , <unk> <unk> <unk> <unk> da <unk> , <unk> in <unk> <unk> .
<unk> a sapere che <unk> <unk> ancora più <unk> , o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> , o che in <unk> , o che nel <unk> , <unk> <unk> <unk> il <unk> dell&apos; <unk> , e è il <unk> di <unk> , e che è il mondo che <unk> nel mondo che <unk> , ma è il <unk> che in cui non <unk> , ma è solo solo un modello , ma <unk> ,
<unk> di una particolare <unk> di <unk> le scelte che i nostri <unk> <unk> , <unk> , molti <unk> , molti <unk> .
E ovviamente , tutti , <unk> lo stesso <unk> .
Siamo tutti tutti . <unk> tutti i nostri figli nel mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non ci <unk> , quindi non ci <unk> , <unk> tutti , <unk> tutti , <unk> .
<unk> <unk> .
Ma ciò è interessante è che l&apos; unica <unk> della <unk> , la <unk> della <unk> in ogni cultura .
E se è la <unk> nel <unk> di <unk> , o la <unk> <unk> in <unk> , o la <unk> nel <unk> <unk> , o la <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> l&apos; <unk> che ho <unk> in <unk> con un mese fa -- o un <unk> <unk> nel <unk> di <unk> , <unk> , la madre del mondo .
Tutti questi <unk> <unk> che ci sono altri modi di essere altri modi , altri modi di pensare , altri modi in <unk> .
E questa è un&apos; idea , se pensate , può solo <unk> .
Ora , insieme i <unk> del mondo <unk> del mondo , <unk> la vita e <unk> che <unk> il pianeta , e <unk> che il <unk> del pianeta , e è importante per il <unk> del <unk> che <unk> come <unk> .
E <unk> che <unk> di questa <unk> della vita come <unk> , e <unk> <unk> <unk> <unk> come <unk> il <unk> <unk> <unk> <unk> e i sogni , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in <unk> .
La <unk> è <unk> .
È la <unk> di tutti che siamo e tutti che possiamo essere come <unk> <unk> specie .
E come la <unk> è stato <unk> <unk> , così troppo è la <unk> -- e , se qualunque cosa , a <unk> molto molto <unk> .
<unk> , per esempio , per esempio , <unk> <unk> che il 50 % di ogni specie di più <unk> perché è vero , e <unk> , che la maggior parte del <unk> <unk> <unk> , che la maggior parte della <unk> <unk> -- che <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la <unk> di questo , ovviamente , è la lingua .
Quando ogni <unk> in questa stanza <unk> , ci sono <unk> <unk> sul pianeta .
Ora , un linguaggio non è solo un corpo di <unk> o una <unk> di <unk> .
Un linguaggio è una <unk> dell&apos; <unk> umano .
È un <unk> attraverso la <unk> di ogni particolare <unk> in particolare il materiale .
Ogni linguaggio è una <unk> <unk> della mente , un <unk> , un <unk> , un <unk> di <unk> .
E di queste <unk> <unk> , come <unk> qui in <unk> , <unk> <unk> , non sono più <unk> in <unk> .
Non sono più <unk> a <unk> , che <unk> , <unk> , <unk> , <unk> , sono già già <unk> .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultima delle persone per parlare della <unk> , per non non <unk> il modo di <unk> sulla <unk> o <unk> i bambini ?
E <unk> , che <unk> <unk> è in cui la <unk> di qualcuno su ogni due settimane , perché ogni due settimane , e <unk> con lui <unk> e <unk> con lo <unk> nell&apos; <unk> dell&apos; <unk> <unk> .
E so che ci sono alcuni di voi che dice : &quot; Beh , non sarebbe meglio .
Non <unk> il mondo sarebbe un posto migliore se tutti <unk> un linguaggio ? &quot; E <unk> , &quot; <unk> , <unk> che <unk> <unk> .
<unk> . &quot;
E <unk> <unk> cosa sarebbe <unk> a parlare al vostro linguaggio .
E così , cosa vorrei fare con voi oggi è un <unk> su un <unk> .
<unk> un viaggio attraverso la <unk> , per cercare di <unk> un senso di ciò che in realtà è <unk> .
Ora , ci sono molte di noi che quando <unk> &quot; diversi di essere &quot; <unk> &quot; .
<unk> , per esempio , questo <unk> di un <unk> nel <unk> , le persone della <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> dal <unk> del <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu dal <unk> <unk> perché la <unk> della <unk> è <unk> per la <unk> della foresta che le persone <unk> .
Hanno un linguaggio <unk> e <unk> <unk> che è chiamato &quot; <unk> <unk> : &quot; <unk> <unk> <unk> <unk> <unk> .
E questo è tutto <unk> nel <unk> , <unk> la cosa in <unk> in <unk> , dove sono sei o sette <unk> <unk> <unk> , dove sono sei o sette <unk> <unk> <unk> a <unk> , non <unk> mai <unk> un linguaggio .
<unk> <unk> e poi a parlare .
O , una delle <unk> più <unk> che ho <unk> con , la <unk> di <unk> , un <unk> <unk> <unk> , un primo <unk> in <unk> .
In <unk> , cinque <unk> <unk> e <unk> un <unk> .
<unk> dalla <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> <unk> <unk> , <unk> che queste persone <unk> non <unk> mai visto qualunque cosa <unk> nella loro vita .
<unk> <unk> <unk> <unk> dalla <unk> , <unk> a <unk> a trovare la forma o la forma , non <unk> , <unk> che non <unk> , <unk> che <unk> <unk> <unk> dalla <unk> , così <unk> la morte .
Ma la <unk> non ha solo <unk> .
<unk> <unk> .
<unk> per cento della loro <unk> era <unk> a <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> , e abbiamo trovato due <unk> di morte e quando <unk> le persone un po &apos; <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> <unk> <unk> , così che <unk> <unk> , così che <unk> <unk> . Ma <unk> il <unk> . Ma al <unk> era <unk> un <unk> di <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> e <unk> a <unk> a <unk> .
Nel <unk> &apos; <unk> , ho avuto un <unk> <unk> quando ero <unk> dalla mia <unk> <unk> se <unk> <unk> <unk> a <unk> , <unk> le società che erano le società <unk> che erano le società <unk> <unk> e <unk> , e <unk> , e <unk> , <unk> i <unk> <unk> <unk> <unk> <unk> per <unk> .
Per <unk> <unk> , ovviamente , ovviamente , <unk> a capire qualcosa di questa <unk> <unk> . E <unk> non è un <unk> <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
È interessante .
Se <unk> a <unk> il <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , qualunque cosa .
C&apos; è sempre un <unk> , la <unk> che <unk> in Africa non <unk> <unk> . <unk> , ovviamente , ovviamente , e <unk> è semplicemente l&apos; <unk> di queste idee <unk> che <unk> in <unk> <unk> <unk> che <unk> in <unk> .
Ma , cosa fa <unk> così interessante è che questa relazione tra i <unk> e i <unk> .
Quindi , la <unk> <unk> per la <unk> .
La <unk> può essere <unk> dalla <unk> <unk> , <unk> alla <unk> <unk> , <unk> alla <unk> della <unk> <unk> <unk> <unk> <unk> , così che per questo momento , il <unk> <unk> , il <unk> diventa il <unk> .
Questo è perché la <unk> come dire che &quot; <unk> le persone <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché si <unk> , <unk> da <unk> , come potete essere <unk> ?
Quindi vedete queste <unk> : <unk> <unk> in un <unk> in un <unk> <unk> con <unk> <unk> , un <unk> <unk> <unk> , un <unk> di <unk> che <unk> quando <unk> nel corpo che <unk> quando <unk> in <unk> <unk> .
Ora , tutti i <unk> che ho mai <unk> , le più <unk> sono i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> della <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , nel <unk> della <unk> , in <unk> <unk> , queste persone <unk> in <unk> che <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone da <unk> non erano <unk> da <unk> .
Per questo giorno , <unk> <unk> da un <unk> ma la <unk> per la <unk> è molto <unk> .
Le giovani <unk> sono <unk> da loro famiglie in età di tre e quattro , <unk> in un mondo <unk> in <unk> <unk> <unk> in <unk> <unk> per 18 anni .
<unk> due <unk> <unk> <unk> per <unk> i <unk> mesi di <unk> in loro madre naturale , ora sono <unk> in <unk> , ora sono <unk> nel <unk> della madre .
E per questo tempo , sono <unk> in valori , i valori che <unk> i loro <unk> e i loro <unk> da <unk> e i loro <unk> solo o <unk> <unk> <unk> .
E alla fine di questo <unk> <unk> , un giorno sono <unk> e per la prima volta in vita , a <unk> un <unk> . E in quel momento , <unk> un <unk> .
E dice : &quot; <unk> ? È davvero come ho detto .
È <unk> . <unk> è <unk> .
<unk> <unk> <unk> &quot; e <unk> &quot; e dicono , che le <unk> <unk> , sono i <unk> <unk> <unk> , sono quelli <unk> <unk> .
Ora , questo livello di <unk> <unk> .
<unk> che <unk> le persone e <unk> , <unk> <unk> e <unk> <unk> <unk> e i <unk> <unk> <unk> <unk> , &quot; che è un&apos; idea <unk> in <unk> , o <unk> , <unk> , <unk> <unk> e <unk> <unk> che sono <unk> .
<unk> , <unk> le persone sono <unk> <unk> <unk> da <unk> .
Non c&apos; è molto <unk> per <unk> nella <unk> o nel <unk> <unk> o nel <unk> <unk> , ma hanno , <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , un <unk> <unk> <unk> della Terra che non è <unk> su <unk> , ma in un <unk> a <unk> , ma in un <unk> <unk> : che è solo solo <unk> la Terra , ma è l&apos; idea che è che la Terra .
Ora , cosa significa ?
<unk> che un giovane <unk> da <unk> che è <unk> a pensare che quella montagna è un <unk> che <unk> il suo <unk> o il suo <unk> <unk> o il suo <unk> <unk> <unk> o <unk> che un <unk> da <unk> o che che un <unk> da <unk> a quel ragazzo da <unk> a cui <unk> un <unk> <unk> <unk> <unk> .
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk> .
Quello che è interessante è che <unk> la relazione tra le <unk> e il <unk> naturale .
<unk> in <unk> <unk> <unk> per <unk> che <unk> a pensare che quei <unk> <unk> .
<unk> un diverso umano che i miei amici <unk> che <unk> i miei amici che <unk> erano i <unk> <unk> e la <unk> <unk> <unk> <unk> e la <unk> <unk> che <unk> al <unk> che <unk> al <unk> del mondo , <unk> <unk> a <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> possono creare diverse <unk> , <unk> a capire alcuni dei loro <unk> <unk> .
È una foto che ho <unk> in <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , la maggior parte <unk> della <unk> .
Quello che fa <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> . È <unk> <unk> .
<unk> una <unk> , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> la <unk> da solo è molto blu <unk> <unk> <unk> <unk> in <unk> <unk> nella vostra coscienza -- ma è <unk> con la famiglia <unk> <unk> .
Questo <unk> aveva <unk> in qualche <unk> <unk> , molto <unk> a <unk> , <unk> , <unk> .
Se avete visto la <unk> <unk> che <unk> il <unk> che <unk> <unk> da una specie diversa di specie di <unk> <unk> anche una specie di <unk> .
Per cui hanno <unk> la <unk> è piuttosto che <unk> fuori fuori da un <unk> <unk> con <unk> <unk> e <unk> su un <unk> di elettricità . Non <unk> la realtà non <unk> la realtà .
In realtà , mi <unk> <unk> con i miei <unk> , <unk> <unk> <unk> , che <unk> <unk> la sua <unk> con la sua <unk> con la sua scoperta della <unk> in <unk> .
<unk> che non <unk> che non <unk> questi <unk> perché il tempo <unk> perché il tempo non c&apos; è più <unk> a <unk> un <unk> . Ma la cosa <unk> è <unk> . Ma la cosa <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> può essere <unk> se <unk> in <unk> con altre <unk> con altre <unk> che <unk> il <unk> .
Ora , le cose <unk> sono che le <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> una domanda . <unk> una domanda . Come , in una <unk> di specie di <unk> , queste persone <unk> <unk> in questo modo , <unk> a <unk> in questo modo , un <unk> , un <unk> di <unk> <unk> <unk> <unk> , un <unk> di <unk> <unk> <unk> di essere <unk> la <unk> <unk> <unk> <unk> <unk>
Beh , <unk> che <unk> <unk> , &quot; <unk> e <unk> , &quot; che è <unk> <unk> .
Ma <unk> le <unk> , e dicono , &quot; La <unk> &quot; . &quot;
Beh , cosa significa ?
Questo <unk> , l&apos; <unk> , ha <unk> di <unk> , tutti di cui <unk> una <unk> in <unk> , tutti che sono <unk> per la specie .
E poi <unk> come <unk> le loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di di <unk> . Voglio dire , non <unk> nulla ? &quot;
<unk> , <unk> che <unk> <unk> in <unk> nella notte di una <unk> <unk> , e <unk> a voi in una <unk> diversa .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche quelle <unk> con la <unk> della <unk> <unk> <unk> <unk> e <unk> <unk> ma in qualche modo <unk> e <unk> <unk> , ma in qualche modo <unk> al mondo , il nostro mondo , al mondo .
Beh , la verità è il <unk> secolo , 100 anni , non <unk> per il suo <unk> o il suo <unk> <unk> , ma anche come la <unk> in cui <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e la <unk> sulla <unk> del pianeta , non è il problema .
<unk> <unk> in ogni volta che <unk> <unk> in un <unk> con nuove <unk> .
E il problema non è <unk> .
La <unk> <unk> non <unk> <unk> quando <unk> <unk> quando <unk> le <unk> e <unk> più di un <unk> <unk> che <unk> <unk> <unk> quando <unk> l&apos; <unk> e <unk> .
Non è il cambiamento o la tecnologia <unk> <unk> . E &apos; potere . È potere .
<unk> la <unk> di <unk> .
<unk> <unk> in tutto il mondo , <unk> che queste non sono <unk> a <unk> .
questi <unk> sono <unk> <unk> <unk> <unk> da <unk> da <unk> <unk> che sono <unk> a <unk> .
<unk> se è la <unk> <unk> nel <unk> della <unk> .
<unk> <unk> da <unk> <unk> , da <unk> -- una gente che <unk> nel <unk> in <unk> la generazione , e ora sono tutti <unk> a <unk> e <unk> sulla <unk> sulla <unk> del <unk> , dove si può vedere il fiume , dove si può <unk> la <unk> a <unk> che <unk> a <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> la <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> .
<unk> <unk> a <unk> con <unk> <unk> <unk> dalla <unk> <unk> <unk> dalla foresta .
<unk> , nel caso dell&apos; <unk> , è la malattia <unk> che hanno in <unk> , nel <unk> della scoperta .
O se <unk> in <unk> , dove sto facendo un sacco di <unk> , <unk> che è un <unk> di <unk> politica .
<unk> , <unk> , la <unk> di una <unk> di una <unk> , ma <unk> , la <unk> della gente è solo , non solo <unk> , in molti <unk> , in molti <unk> , in molti <unk> , in molti <unk> , come una strategia .
E non <unk> il dolore di <unk> fino a <unk> .
<unk> <unk> <unk> a <unk> <unk> in Cina <unk> <unk> a <unk> con un giovane <unk> , e era solo quando <unk> a <unk> che ho capito che <unk> <unk> a <unk> .
<unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> in <unk> .
Questo ragazzo è stato <unk> a <unk> al <unk> .
<unk> <unk> al tempo di <unk> al tempo di <unk> .
La sua <unk> <unk> con la <unk> nel <unk> che hanno <unk> le persone a <unk> .
<unk> madre era <unk> per la <unk> di essere <unk> .
Era <unk> nel <unk> all&apos; età di due per <unk> <unk> <unk> perché non <unk> <unk> perché non <unk> <unk> <unk> .
La <unk> che <unk> <unk> <unk> era <unk> in un&apos; educazione <unk> in un&apos; educazione <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per questo <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile per <unk> , ma l&apos; <unk> <unk> della gente è qualcosa di <unk> .
E in <unk> , allora , <unk> molto <unk> a una scelta .
<unk> un mondo <unk> in un <unk> di <unk> o fare <unk> un <unk> <unk> di una <unk> <unk> di una <unk> <unk> .
<unk> <unk> , la grande <unk> , <unk> , prima che <unk> , prima che la sua paura era che <unk> per il mondo <unk> <unk> non solo <unk> l&apos; <unk> della <unk> umana non solo <unk> <unk> , ma che <unk> <unk> <unk> <unk> , ma <unk> <unk> <unk> da un <unk> da un <unk> che <unk> <unk> <unk> .
E &apos; <unk> a <unk> che le nostre specie è , forse , in <unk> anni .
La <unk> <unk> -- che ci <unk> , al momento in cui <unk> alla <unk> del <unk> ; i <unk> della <unk> era <unk> dalla <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa .
La <unk> <unk> il mondo <unk> <unk> di <unk> .
Ora , questa storia non <unk> a me che abbiamo tutte le sfide per tutte le sfide che <unk> <unk> nel <unk> .
Quando queste <unk> <unk> del mondo sono <unk> il senso di essere umano , <unk> con <unk> diversi .
Ed è in quella canzone che <unk> tutti i <unk> di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutti <unk> e <unk> <unk> tutti <unk> .
Questa è una foto che ho <unk> a <unk> <unk> quando <unk> <unk> <unk> con alcune persone , e questo uomo , e questo uomo , mi ha detto che una storia <unk> della sua <unk> .
Il governo <unk> non è sempre <unk> le persone , e durante la gente <unk> , e durante il <unk> , <unk> in <unk> .
Questo <unk> uomo è <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue <unk> , tutti i suoi strumenti .
Ora , <unk> che i <unk> non hanno paura il <unk> ; hanno <unk> <unk> .
La <unk> della loro <unk> erano <unk> <unk> di <unk> <unk> in <unk> .
Quindi , questo uomo non era <unk> da <unk> o la notte , <unk> che era <unk> .
<unk> <unk> fuori fuori fuori , <unk> la <unk> e <unk> in mano e <unk> in mano . E come <unk> <unk> a <unk> , <unk> in forma di una <unk> .
<unk> un <unk> di <unk> sul <unk> della <unk> e come <unk> , <unk> un <unk> , <unk> un <unk> .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un <unk> , <unk> un <unk> , e <unk> al <unk> del ghiaccio , <unk> in <unk> .
<unk> a <unk> con niente . E questo , in molti modi -- è un <unk> della <unk> della <unk> <unk> e di tutti <unk> le persone in giro per le persone .
Il governo <unk> in <unk> <unk> <unk> al <unk> di controllo della <unk> <unk> un area di <unk> una <unk> più più di <unk> e <unk> <unk> .
È la nostra nuova <unk> . <unk> <unk> .
È un <unk> <unk> . <unk> tutte le risorse .
Un esempio esempio di come un <unk> può <unk> con le persone .
E alla fine , in <unk> , penso che è abbastanza <unk> in queste <unk> <unk> <unk> <unk> <unk> del pianeta , per capire che non sono <unk> .
<unk> di qualcuno .
<unk> <unk> della <unk> dell&apos; <unk> umana che <unk> al <unk> di tempo . E per tutti noi , i sogni di questi bambini , come i sogni , come i nostri figli , <unk> parte di vita .
Quindi , cosa stiamo cercando di fare al <unk> <unk> , <unk> , è , <unk> che non <unk> mai <unk> .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che i <unk> possono cambiare il mondo , e così che <unk> i migliori <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> su il nostro sito .
<unk> <unk> <unk> la nostra <unk> .
I nostri <unk> sono <unk> da milioni .
E ciò che stiamo facendo è una serie di <unk> per la <unk> dove <unk> il nostro pubblico per <unk> i posti di <unk> che non possono <unk> , e <unk> , quindi , <unk> , <unk> , e quindi , <unk> , <unk> , un <unk> , un <unk> da <unk> , un <unk> di <unk> in modo in cui <unk> , <unk> a <unk> in modo in cui possiamo <unk> a trovare un modo in cui <unk> ,
<unk> in tutto il <unk> di tutte le <unk> possono <unk> .
Grazie mille .
<unk> di <unk> di alcune cose che è in questo libro che <unk> con altre cose che <unk> con altre cose che <unk> che <unk> , e <unk> a <unk> di <unk> .
Ma voglio <unk> con ciò che chiamo <unk> &quot; <unk> &quot; . &quot;
La <unk> <unk> di cosa ?
La <unk> <unk> di tutte le società <unk> . E la <unk> <unk> come questo : se <unk> <unk> a <unk> i nostri cittadini , il modo per fare che è <unk> la libertà di <unk> .
La ragione per questo è che la libertà è in cui la libertà è in <unk> , <unk> , <unk> , <unk> a essere umano .
E perché se le persone hanno la libertà , poi ogni <unk> a fare le cose che <unk> i nostri <unk> , e non non uno deve <unk> sulla nostra <unk> .
Il modo per <unk> la libertà è <unk> .
La scelta hanno , più persone hanno , più libertà di <unk> hanno , e più libertà più <unk> che hanno , più <unk> .
Questo , penso , è così <unk> nella <unk> dell&apos; acqua che non <unk> a <unk> a chiunque .
E &apos; anche <unk> in nostra vita .
<unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibile .
Questo è il mio <unk> . Non un grande .
Voglio dire che solo una parola <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> e 12 <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è ciò che la <unk> è come <unk> .
E poi <unk> a <unk> <unk> <unk> per <unk> un sistema <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> <unk> , ci sono che molti sistemi <unk> .
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk> .
<unk> <unk> che è un sacco di scelta .
In altre <unk> -- il mondo di <unk> .
C&apos; era un <unk> , quando ero un <unk> , quando <unk> <unk> <unk> <unk> che <unk> , come <unk> <unk> , <unk> da <unk> .
<unk> <unk> il telefono . Non <unk> .
Una <unk> di questo , da modo , è che il telefono non <unk> .
E queste giorni sono <unk> .
<unk> un <unk> <unk> di <unk> , specialmente nel mondo di <unk> .
Queste sono <unk> <unk> del futuro .
La mia <unk> è il mezzo -- l&apos; <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> <unk> <unk> .
E se <unk> una possibilità che non <unk> in <unk> , potete <unk> <unk> che un giorno , <unk> .
E ciò che è che la gente <unk> a <unk> in <unk> questa domanda . E <unk> la risposta è ?
Non è possibile <unk> un telefono che non fa troppo .
In altre <unk> della vita che sono molto più <unk> di <unk> , le cose <unk> , la stessa <unk> di scelta è vero .
<unk> . Non è più <unk> il caso negli Stati Uniti , e il <unk> <unk> , e il <unk> dice che cosa <unk> .
Invece , <unk> a <unk> , e i <unk> <unk> , &quot; Beh , o <unk> <unk> <unk> , o possiamo fare <unk> <unk> <unk> <unk> , e i <unk> . Cosa <unk> ha <unk> . Cosa <unk> . &quot;
E <unk> , &quot; <unk> , cosa <unk> ? &quot;
E i <unk> dice : &quot; Una ha queste <unk> e <unk> ha <unk> , e <unk> ha questi <unk> e i <unk> hanno <unk> .
Cosa <unk> ? &quot;
E <unk> , &quot; Se <unk> , <unk> , <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non sono . &quot;
E il risultato è -- <unk> &quot; <unk> &quot; <unk> , &quot; che fa fa un buon suono .
Ma è una <unk> della <unk> e la responsabilità per <unk> <unk> da qualcuno che <unk> qualcosa -- <unk> , il <unk> -- per qualcuno che non è quasi <unk> e <unk> non nella forma di <unk> e non nella forma in forma di <unk> , il paziente .
C&apos; è enorme <unk> di <unk> per persone come me e mi <unk> , se <unk> , non <unk> , non <unk> a tutti , da <unk> , da non non possiamo <unk> .
Perché <unk> a noi se non <unk> ?
La risposta è che ci <unk> a <unk> i nostri dottori e <unk> per <unk> i nostri <unk> per i nostri <unk> .
<unk> come la nostra identità <unk> è una <unk> di scelta , come questa <unk> è <unk> . Non <unk> la <unk> <unk> .
E <unk> <unk> come noi .
E questo giorno , quando <unk> in <unk> nel mattino , <unk> a <unk> quello che tipo di persona che <unk> .
Con la famiglia , c&apos; era un tempo quando la <unk> <unk> che quasi tutti i <unk> che <unk> è che <unk> <unk> , e poi <unk> , e poi <unk> <unk> a <unk> , e poi <unk> a <unk> .
L&apos; unica scelta era <unk> che non quando , e non cosa <unk> dopo .
<unk> , tutto è molto <unk> .
<unk> <unk> <unk> <unk> <unk> , e <unk> 20 % di cui ho <unk> .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
<unk> , perché sono <unk> , <unk> , &quot; <unk> o non ? <unk> ? <unk> <unk> <unk> ?
<unk> mi <unk> dopo ? <unk> ho bambini , o una prima prima , o una prima prima ? &quot;
Tutti questi sono <unk> domande .
E queste domande , se non <unk> tutto il lavoro e non <unk> a tutto il lavoro e non <unk> un buon <unk> .
E in realtà <unk> . Queste sono importanti per le domande .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a ogni minuto da ogni minuto da ogni minuto da ogni giorno , <unk> il <unk> .
C&apos; è una angolo , da <unk> , che non <unk> a chiunque , dove <unk> a chiunque , dove la <unk> .
Non <unk> a <unk> perché voglio usare .
Quindi cosa significa , questa <unk> la scelta che abbiamo con cui <unk> , è che dobbiamo <unk> una decisione , e ancora , di nuovo , se <unk> o di nuovo , se <unk> o non <unk> .
<unk> <unk> il nostro <unk> , e abbiamo il nostro telefono su uno <unk> , e i nostri <unk> su altre <unk> , e i nostri <unk> , e i nostri <unk> , sulla nostra <unk> .
E anche se sono <unk> , ogni minuto che stiamo <unk> il nostro <unk> un gioco <unk> , <unk> anche ci siamo anche <unk> , &quot; <unk> che <unk> , &quot; <unk> <unk> ?
<unk> <unk> a questa <unk> ? <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta è &quot; &quot; Non è &quot; , &quot; è <unk> <unk> <unk> molto diverso da da da parte del <unk> <unk> che <unk> .
Quindi , <unk> le cose e le cose , <unk> le cose , la vita è una <unk> di scelta .
E il mondo che <unk> in cui <unk> in questo .
E il mondo che ora <unk> in questo . La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , è una buona notizia , è che la buona notizia , o <unk> ?
E la risposta è : &quot; <unk> .
Sappiamo tutti cosa è <unk> , così <unk> , quindi <unk> a cosa è <unk> .
Tutto questo scelta ha due <unk> , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , piuttosto che <unk> .
Con così molti <unk> per <unk> , persone <unk> a trovare .
<unk> un esempio molto <unk> di questo : una <unk> che era fatto di <unk> in <unk> <unk> .
Un <unk> della mia <unk> <unk> <unk> da <unk> , la <unk> <unk> <unk> di un <unk> di <unk> e <unk> di <unk> diversi .
E ciò che ha trovato è che per ogni 10 <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> per cento .
<unk> 50 <unk> <unk> -- 10 per cento <unk> di <unk> di se <unk> solo cinque . Perché ?
Perché con 50 <unk> per <unk> , è così <unk> a <unk> , è così difficile <unk> , che <unk> <unk> a <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> non <unk> mai .
<unk> che non solo questo significa che le persone <unk> <unk> quando <unk> perché non hanno abbastanza soldi , <unk> che non hanno abbastanza soldi , <unk> anche che la decisione è così che <unk> la decisione è così che <unk> <unk> <unk> <unk> da <unk> .
<unk> non <unk> , sono <unk> come <unk> dollari al <unk> , che <unk> i <unk> , che <unk> i loro <unk> .
<unk> è un <unk> di <unk> che <unk> troppo scelte .
E penso che sia il mondo .
<unk> , per tutti <unk> , <unk> , <unk> , <unk> , <unk> o <unk> ?
<unk> <unk> , giusto se è tutto <unk> , giusto ?
Non <unk> <unk> <unk> , o la <unk> <unk> , o la <unk> <unk> .
Questo è un effetto . Il secondo è che anche se <unk> a <unk> la <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta che <unk> la scelta di cui <unk> <unk> <unk> .
E ci sono molte ragioni per questo .
Una di loro è che con un sacco di <unk> <unk> , se <unk> un <unk> , e non è <unk> , e non è <unk> , e cosa <unk> è <unk> ? <unk> che <unk> <unk> <unk> <unk> . E quello che <unk> è stato che <unk> la <unk> <unk> a <unk> <unk> , e <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> da <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
anche se fosse una <unk> .
La <unk> ci sono , la cosa più <unk> è <unk> a tutto ciò che è <unk> al <unk> che vi <unk> .
<unk> , cosa <unk> &quot; <unk> &quot; . &quot;
<unk> <unk> <unk> un <unk> <unk> di questo mattina di <unk> come <unk> in cui <unk> le cose <unk> su cui <unk> le cose <unk> a cosa che <unk> .
Beh , quando ci sono molte <unk> per <unk> , è facile immaginare che <unk> il <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che avete .
Ecco un esempio .
Ecco cosa <unk> che <unk> .
Ecco qui qui , è <unk> .
<unk> <unk> .
<unk> <unk> . <unk> giorno . <unk> tutti .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo ragazzo è pensare .
&quot; <unk> . Tutti in <unk> . <unk> in <unk> .
<unk> <unk> <unk> .
E <unk> due settimane <unk> <unk> da l&apos; idea che <unk> la opportunità , dopo , <unk> un grande <unk> .
<unk> i costi <unk> dalla <unk> che <unk> , anche quando cosa <unk> , anche quando <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco un altro esempio .
Ora questa <unk> <unk> .
<unk> <unk> in cui <unk> nel momento , e probabilmente <unk> le cose <unk> .
Ma un punto che <unk> <unk> che <unk> <unk> una cosa , non si <unk> a fare altre cose .
<unk> <unk> , e <unk> <unk> , e <unk> cosa <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando <unk> a <unk> la mia <unk> .
<unk> quasi tutto il tempo .
C&apos; era un tempo quando <unk> in una <unk> , e <unk> , e <unk> , e <unk> <unk> come <unk> , se <unk> e <unk> abbastanza <unk> , se li <unk> e <unk> abbastanza volte , <unk> a <unk> .
<unk> a <unk> il mio <unk> dopo anni di queste <unk> , e ho detto : &quot; Voglio che <unk> <unk> . Ecco la mia <unk> &quot; . &quot;
E la <unk> ha detto : &quot; <unk> <unk> , <unk> <unk> , <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> ?
<unk> <unk> , <unk> , <unk> <unk> . <unk> &quot; <unk> . <unk> e <unk> .
La mia <unk> <unk> . E dopo <unk> , ho detto : &quot; Voglio che <unk> per essere l&apos; unica cosa che era , così <unk> che era <unk> a tutti questi <unk> , e <unk> <unk> <unk> dalla verità , e <unk> <unk> dalla verità , e <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> meglio . Tutto questo scelta per me per fare meglio .
Ma ... mi <unk> <unk> .
Perché ? Ho scritto un <unk> per cercare di <unk> .
La ragione per cui mi <unk> è che <unk> è che , con tutti questi <unk> , la <unk> su come un <unk> di <unk> <unk> <unk> .
<unk> <unk> , non <unk> quando sono solo in una <unk> . Quando sono <unk> in 100 , <unk> , <unk> , uno di loro , uno di loro <unk> .
E quello che ho <unk> , ma non era <unk> .
E così <unk> a cosa ho <unk> , e quello che ho <unk> <unk> a <unk> a cosa ho <unk> .
<unk> <unk> per la gente non <unk> , ma <unk> le persone hanno <unk> a <unk> come <unk> .
E ciò che <unk> è meno <unk> con i risultati , anche quando sono <unk> <unk> .
<unk> nel mondo di <unk> sa .
<unk> tutto <unk> . Non posso <unk> a <unk> . Non <unk> , perché se <unk> , non <unk> tutti cosa era .
La verità è più come questo .
<unk> era migliore quando tutto il <unk> è che tutto il motivo per cui era migliore <unk> quando tutto è che quando tutto è stato possibile per le persone hanno <unk> che erano <unk> a <unk> che erano <unk> una <unk> .
<unk> , il mondo che <unk> in cui <unk> , <unk> i cittadini , con i <unk> -- il migliore che si può <unk> che è che le cose <unk> che è <unk> .
Non <unk> mai <unk> perché le vostre <unk> , i miei <unk> , sono <unk> , sono <unk> .
La <unk> per la felicità -- questo è ciò che <unk> per la felicità è <unk> . Voglio dire . Voglio dire . Voglio dire .
Un <unk> momento <unk> , che sono <unk> a una moglie , e lei è molto <unk> .
Non <unk> che non <unk> .
Non <unk> . Ma non è sempre una <unk> .
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c&apos; è solo un <unk> per <unk> è che quando si <unk> , e <unk> perché .
che <unk> è <unk> , la risposta è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> <unk> , e <unk> una <unk> , e <unk> un <unk> , e <unk> perché , chi è <unk> ? <unk> è <unk> che la risposta è <unk> che la risposta è <unk> &quot; . &quot;
<unk> <unk> .
Con un <unk> di <unk> su <unk> , non c&apos; è <unk> per <unk> .
E così quando le persone <unk> e anche se i risultati sono <unk> , <unk> <unk> .
<unk> ha <unk> <unk> nel mondo reale nel mondo della <unk> dell&apos; ultima generazione .
Credo che un <unk> -- non l&apos; solo , ma un <unk> -- <unk> a questa <unk> della <unk> , e anche <unk> , è che le persone sono così <unk> .
E poi quando hanno <unk> , <unk> a queste cose , <unk> a <unk> .
E così la rete è che facciamo migliore in generale , <unk> e <unk> <unk> .
<unk> <unk> .
Questo è la <unk> <unk> , l&apos; uno che <unk> tutti <unk> , e è tutto tutto , e è vero .
Non c&apos; è una scelta che alcune scelta è migliore di non <unk> da quella che più è migliore che la scelta è migliore che la scelta .
C&apos; è una <unk> . Non so cosa è .
Sono abbastanza <unk> che abbiamo <unk> da <unk> il punto in cui <unk> le nostre <unk> .
Ora , come la politica -- sono quasi -- come una politica , la cosa .
<unk> tutto questo è la scelta in società <unk> .
Ci sono molte posti in mondo , e abbiamo sentito parlare di di loro , dove sono i loro problema non è che <unk> troppo scelta .
<unk> <unk> problema è che hanno troppo .
Quindi la roba <unk> è il problema <unk> del <unk> , <unk> , <unk> <unk> , società <unk> .
E ciò è così <unk> e <unk> è questa : <unk> <unk> <unk> <unk> a <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> non <unk> .
Quello che sto <unk> è che queste <unk> , le scelte -- non è semplicemente che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcuni di cosa <unk> in società per creare tutte le scelte che <unk> <unk> a società <unk> in cui le persone hanno <unk> , non solo queste persone sono <unk> , ma <unk> <unk> anche che le persone <unk> , ma <unk> anche anche <unk> .
che è la <unk> <unk> &quot; <unk> . &quot;
<unk> <unk> <unk> che tutti migliori -- non solo <unk> le persone -- perché <unk> questa scelta <unk> .
<unk> . <unk> .
<unk> <unk> a leggere questo <unk> , e <unk> , <unk> !
<unk> , niente è possibile in questo <unk> .
<unk> <unk> , una <unk> del mondo .
E questo è il modo in cui lo <unk> .
<unk> più <unk> , più <unk> , più <unk> , più <unk> a <unk> che questo pesce sa qualcosa .
Perché la verità della verità è che se <unk> la <unk> così che è possibile , non non ci sono <unk> . <unk> <unk> .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi <unk> , forse per i pesci , forse per i pesci , <unk> per noi .
Ma la <unk> di alcuni <unk> è un <unk> per <unk> , e , <unk> , <unk> , <unk> , <unk> .
Grazie mille .
