L&apos; anno scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> , che per la maggior parte dei tre milioni di anni è stata la dimensione dei <unk> <unk> , ha <unk> <unk> dal 40 % .
Ma questo <unk> il <unk> di questo problema perché non <unk> l&apos; <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> <unk> che vi <unk> una <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
E &apos; il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o <unk> più <unk> , si può vedere è quasi come sangue , <unk> fuori dal corpo .
In 25 anni è <unk> da questo , per questo .
Questo è un problema perché il <unk> <unk> <unk> <unk> in <unk> <unk> , dove c&apos; è una quantità quantità di carbonio che , quando <unk> , è <unk> in <unk> da <unk> .
<unk> alla <unk> <unk> dell&apos; atmosfera , che <unk> l&apos; atmosfera , che potrebbe <unk> se <unk> questo punto <unk> .
<unk> in alcuni <unk> <unk> in <unk> , <unk> è <unk> <unk> dall&apos; acqua .
<unk> <unk> <unk> <unk> dall&apos; Università di <unk> <unk> con un altro team <unk> all&apos; altro <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è che <unk> .
E una ragione è , questo enorme <unk> <unk> <unk> <unk> dall&apos; <unk> .
Questo è un fiume <unk> .
Ma i <unk> sono molto più <unk> di mai .
Questa è la <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello di <unk> <unk> da <unk> <unk> <unk> che si <unk> il mare .
Queste <unk> sono <unk> molto rapidamente .
A <unk> l&apos; altra parte del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
<unk> mese gli scienziati <unk> il <unk> è in ghiaccio <unk> <unk> . E <unk> <unk> <unk> su su alcuni <unk> <unk> <unk> , è <unk> nella sua <unk> .
Questo è <unk> a <unk> metri di mare , come è <unk> .
Nel <unk> , la terza più <unk> di ghiaccio : in cima a vedere nuove <unk> , che qualche anno fa erano <unk> .
Il 40 % di tutte le persone nel mondo <unk> <unk> <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così tanto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nell&apos; <unk> .
Questa è <unk> l&apos; <unk> .
E il <unk> , come avete letto , sono <unk> .
Questo <unk> nel mondo deve <unk> a un <unk> <unk> in <unk> .
E il <unk> in giro per il mondo hanno <unk> in un <unk> <unk> .
<unk> volte più volte come molti negli ultimi 30 anni come <unk> .
Questo è un <unk> completamente <unk> .
Se <unk> nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore -- <unk> milioni di <unk> ogni giorno all&apos; oceano .
Guardate l&apos; area dell&apos; <unk> <unk> , dal <unk> , <unk> <unk> , e su <unk> del <unk> <unk> , e su <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
La più grande causa di <unk> globale , insieme con <unk> , che è il 20 % di <unk> , è la <unk> di <unk> <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , in Cina .
E il <unk> è stato per costruire un <unk> più <unk> .
Ma stiamo <unk> a vedere un cambiamento cambiamento .
Qui sono quelli che hanno <unk> negli ultimi anni con <unk> <unk> .
Tuttavia c&apos; è un <unk> politico in cui il nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> <unk> un <unk> di un miliardo di dollari nell&apos; ultimo anno <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , nella mia casa in <unk> , un miliardo di <unk> <unk> .
Probabilmente lo <unk> sulla notizia .
Questo , in tutto il secondo , è la grande grande <unk> in America .
<unk> intorno a <unk> .
Uno dei <unk> dell&apos; industria <unk> <unk> <unk> è stato questo .
<unk> : ♪ ♫ <unk> l&apos; uomo è un <unk> , <unk> .
È <unk> qui in America , e <unk> l&apos; economia .
<unk> l&apos; uomo <unk> è <unk> <unk> .
È <unk> e <unk> , e <unk> <unk> la loro <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> .
La più grande <unk> è la testa di <unk> <unk> .
<unk> : <unk> : <unk> . <unk> , <unk> <unk> , <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : La <unk> per la <unk> <unk> ha <unk> due <unk> .
Questa è una di loro , parte di uno .
<unk> : <unk> : A <unk> <unk> come il cambiamento climatico come una <unk> molto <unk> ai nostri affari .
Questo è il motivo per cui abbiamo fatto l&apos; obiettivo di <unk> un <unk> di soldi su un <unk> <unk> per <unk> e <unk> la verità sulla verità del <unk> .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- <unk> bene , troppo .
Quindi non <unk> del cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> : <unk> , avete sentito molto .
<unk> un <unk> di questo <unk> <unk> <unk> .
<unk> ! La <unk> è una sorta di <unk> . Ma è il suono di tecnologia <unk> <unk> .
E mentre <unk> <unk> è uno dei <unk> <unk> , la <unk> <unk> <unk> <unk> , la tecnologia <unk> <unk> <unk> <unk> .
<unk> un buon <unk> : questo è <unk> <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> con la nostra sfida economica e la nostra sicurezza nazionale .
<unk> : <unk> : l&apos; America è nella crisi -- l&apos; economia , la sicurezza nazionale , la crisi <unk> .
I <unk> che <unk> tutti : i nostri <unk> per il carbonio <unk> , come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> .
L&apos; America con il 100 % <unk> di elettricità in 10 anni .
Un piano per mettere in America al lavoro , ci <unk> più <unk> , e <unk> <unk> <unk> .
<unk> , una soluzione che è grande per risolvere i nostri problemi .
L&apos; America <unk> . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> dell&apos; America .
Uno dei <unk> modi per <unk> i nostri <unk> su <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un <unk> <unk> .
<unk> <unk> <unk> : New <unk> per creare i lavori <unk> .
<unk> : L&apos; America . È ora di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> che dice : &quot; Se volete andare rapidamente , <unk> solo .
Se volete andare in <unk> , <unk> . &quot;
Dobbiamo andare molto , rapidamente .
Grazie mille .
L&apos; anno scorso , <unk> un <unk> alla <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è . E per questi di voi che non non c&apos; erano , il <unk> più grande esperimento <unk> -- <unk> chilometri in <unk> .
Il lavoro di <unk> è <unk> le condizioni che erano meno di un secondo l&apos; universo <unk> , <unk> milioni di volte al secondo l&apos; universo .
Non è niente se non è <unk> .
Questa è la macchina di sotto <unk> .
<unk> le immagini di questi <unk> <unk> all&apos; interno di <unk> .
Questo è il lavoro su cui lavoro . Si chiama <unk> <unk> <unk> , <unk> metri di <unk> .
<unk> foto qui di <unk> sotto <unk> così potete vedere la scala .
<unk> <unk> dell&apos; anno scorso abbiamo <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> in una stanza <unk> .
È una foto del primo <unk> <unk> <unk> che <unk> tutto il modo in giro , <unk> con un pezzo di <unk> , e particelle <unk> nella <unk> .
In altre parole , quando abbiamo visto che l&apos; immagine di <unk> <unk> che l&apos; <unk> <unk> , che è un <unk> <unk> .
Non so se questa <unk> la più grande <unk> , o questo , quando qualcuno <unk> su Google e <unk> la pagina pagina di fronte a Google e <unk> la pagina pagina di fronte a Google <unk> .
<unk> che abbiamo fatto l&apos; impatto <unk> <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> a queste <unk> <unk> , qui <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno di <unk> .
Ora gli ingegneri <unk> che li <unk> e dire , &quot; Non sono piccoli <unk> . &quot;
<unk> a farlo perché quando sono molto freddo sono <unk> <unk> .
Quindi , a <unk> <unk> , <unk> dell&apos; <unk> che lo spazio tra le stelle , queste <unk> possono <unk> .
In uno dei <unk> tra <unk> <unk> <unk> in <unk> , c&apos; era un <unk> <unk> .
Quindi il <unk> <unk> <unk> <unk> , e i suoi <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando <unk> questi <unk> più <unk> di 20 <unk> , e si <unk> su un <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> loro , che abbiamo fatto .
<unk> tutti , <unk> .
Sono tutti in modo <unk> .
<unk> la fine della <unk> <unk> <unk> .
<unk> , e ci <unk> di prendere i dati in <unk> o <unk> , e continuare con i nostri <unk> per trovare quello che <unk> l&apos; edificio <unk> dell&apos; universo .
Ora , ovviamente , in un modo di questi <unk> il valore della scienza e ingegneria all&apos; <unk> .
Penso che il fatto che è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale di un&apos; inglese , <unk> <unk> , che <unk> , quando <unk> il suo <unk> <unk> <unk> -- il suo <unk> è <unk> <unk> -- il suo <unk> è così <unk> al progresso del progresso umano di <unk> che non ci sono <unk> nella natura di <unk> che non ci sono <unk> nella natura , che i nostri <unk> , che sono <unk> <unk> in natura , e <unk> <unk> che ci sono <unk> <unk> <unk> .
Grazie .
Voglio cominciare a <unk> che <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come <unk> <unk> come <unk> e <unk> , <unk> <unk> e <unk> , <unk> <unk> a <unk> come pensare a pensare e a risolvere problemi <unk> e <unk> le relazioni <unk> .
<unk> <unk> è <unk> <unk> a come <unk> un sacco di <unk> il mondo in giro .
Quindi , come <unk> <unk> da questo <unk> dei nostri <unk> con oggetti <unk> -- insieme con i miei <unk> <unk> , e il mio <unk> <unk> <unk> -- se <unk> un computer , invece di avere un <unk> che <unk> un <unk> che è un <unk> digitale in <unk> <unk> , se <unk> a <unk> una <unk> digitale , se <unk> a <unk> con le mani e <unk> , <unk> le informazioni <unk> e <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda è che abbiamo deciso di esplorare la risposta , da costruire <unk> .
In un <unk> , un <unk> è un computer <unk> .
La dimensione di un <unk> .
<unk> in grado di essere <unk> in mano , possono <unk> <unk> le <unk> , e hanno un <unk> radio .
<unk> , sono <unk> , come la <unk> , <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di un nuovo <unk> di strumenti per l&apos; <unk> digitale .
E come questi strumenti <unk> più <unk> , più <unk> dei loro <unk> , <unk> di ogni altro , e <unk> dei <unk> di come <unk> , possiamo cominciare a esplorare qualche modo nuovo e <unk> <unk> .
Quindi , <unk> a <unk> con un paio di esempi esempi .
Questo <unk> è <unk> per mostrarvi video , e se lo <unk> in una direzione , <unk> il video , se lo <unk> l&apos; altro modo <unk> .
E questi <unk> <unk> sono <unk> di ogni altra .
Quindi se li ho messo in ogni altro , <unk> .
Se <unk> <unk> , <unk> che troppo .
<unk> un piccolo <unk> .
E possono anche senso i loro <unk> e <unk> .
Uno dei <unk> interessante sull&apos; interazione , abbiamo iniziato a capire , era che <unk> <unk> su dati , come <unk> un colore in modo in cui <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> per essere <unk> e <unk> per <unk> il colore in quel <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> <unk> per l&apos; educazione , come la lingua , in matematica e <unk> <unk> dove vogliamo <unk> le persone <unk> le <unk> a cercare le cose rapidamente , e <unk> i risultati .
Quindi , qui ...
Questo è un <unk> <unk> che sto facendo con un programma semplice <unk> .
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> un <unk> <unk> su ogni <unk> , e come <unk> le parole <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete un nuovo <unk> di lettere e nuove <unk> per cercare .
Grazie .
Questi sono alcuni bambini che <unk> su un campo <unk> per il <unk> <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero <unk> .
E una delle cose interessanti di questo tipo di <unk> è che non dovete <unk> persone <unk> .
Tutto ciò che dovete dire è : &quot; <unk> , e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questo è il nostro <unk> <unk> , <unk> lì in fondo .
<unk> , tutto ciò che voleva fare era <unk> il <unk> .
Quindi , <unk> solo <unk> .
Questo è un <unk> <unk> <unk> .
E <unk> di costruire un <unk> per la lingua <unk> .
E si può portare nuovi <unk> in scena .
<unk> <unk> il tavolo che <unk> <unk> su loro .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : <unk> una <unk> nella scena .
<unk> : La <unk> <unk> .
<unk> lavoro !
<unk> : Quindi , da <unk> le <unk> e <unk> loro <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È una storia <unk> .
E <unk> a decidere come <unk> .
<unk> : <unk> , <unk> .
<unk> : L&apos; ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> .
che abbiamo costruito da recente .
In quel modo <unk> come i suoni <unk> , <unk> e <unk> .
<unk> di questi quattro <unk> , <unk> di <unk> , <unk> che uno volete usare .
E potete <unk> questi suoni in un <unk> che si può <unk> in <unk> in <unk> che volete .
E <unk> <unk> <unk> il suono <unk> contro un <unk> <unk> .
Ci sono effetti che si può <unk> , come <unk> e <unk> .
<unk> <unk> a un particolare suono e poi <unk> a <unk> .
E poi , gli effetti <unk> come <unk> e <unk> che <unk> all&apos; intero <unk> .
<unk> un <unk> .
<unk> : <unk> : <unk> a <unk> un <unk> in due <unk> , <unk> in una serie , <unk> , <unk> un piccolo <unk> .
<unk> una linea <unk> .
<unk> : <unk> : <unk> <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : <unk> : <unk> , posso <unk> l&apos; intero <unk> da <unk> il <unk> <unk> un modo .
<unk> : <unk> : E ora <unk> la <unk> per qualche <unk> .
<unk> : <unk> : posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma posso <unk> , ma posso <unk> più o <unk> .
E ora , <unk> , posso <unk> l&apos; intero <unk> <unk> , <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è che <unk> nuovi <unk> per i modi migliori per i nostri cervelli e i <unk> .
E oggi , ho avuto tempo per mostrarvi un punto in questo nuovo progetto , e qualche <unk> <unk> che stiamo lavorando per <unk> il <unk> .
Quindi il pensiero che voglio <unk> è che <unk> è che stiamo <unk> in questa nuova generazione di strumenti per <unk> con i media che <unk> le informazioni <unk> nel nostro mondo in termini .
Grazie mille .
<unk> avanti a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di quel , ovviamente .
È anche il mio grande amore e <unk> .
E non mi <unk> che questo <unk> mai <unk> .
Ma questo ha detto , qualcosa di <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> a <unk> la mia <unk> <unk> .
E la cosa <unk> è che ho scritto questo libro , questa <unk> <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> &quot; che <unk> <unk> ogni <unk> di <unk> , <unk> nel mondo per qualche ragione , e <unk> questo grande , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato di quel che ovunque <unk> ora , la gente mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , mi <unk> , <unk> , e <unk> , e dicono , &quot; <unk> non <unk> mai <unk> che non <unk> mai <unk> <unk> in cima ?
Non <unk> che vi <unk> a <unk> per la vostra intera vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> .
<unk> ancora ? &quot;
Quindi questo è <unk> , sapete .
Ma <unk> , <unk> , <unk> che <unk> che <unk> di 20 anni fa , quando ero un <unk> , quando ho iniziato a <unk> che volevo essere un <unk> .
<unk> <unk> con questo <unk> <unk> .
E la gente <unk> , &quot; Non <unk> che non <unk> mai mai <unk> un successo ?
Non avete paura che l&apos; <unk> di <unk> <unk> ?
Non avete paura che vi <unk> che <unk> la vostra intera vita in questo <unk> e non <unk> mai <unk> , e <unk> su un <unk> di <unk> con i sogni di <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta -- la risposta -- la risposta <unk> &quot; Sì . &quot;
Sì , sono <unk> di tutte queste cose .
E ho sempre fatto .
E io <unk> di molti <unk> , molte cose più <unk> che le persone non possono <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di <unk> , la cosa che ho <unk> a <unk> , e <unk> su <unk> , e <unk> su <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> di <unk> <unk> che <unk> <unk> <unk> in questa Terra per farlo .
E cosa <unk> di <unk> <unk> che sembra che ci <unk> davvero <unk> su su un modo che l&apos; altro <unk> di non <unk> , lo sapete ?
Come mio padre , per esempio , era un <unk> <unk> e non <unk> una volta in 40 anni <unk> di ingegneria <unk> che chiunque <unk> <unk> se fosse <unk> un <unk> , sapete ?
&quot; <unk> <unk> , John , John , come <unk> ? &quot;
Non <unk> <unk> come questo , sapete ?
Ma per essere <unk> , ingegneri <unk> come un gruppo non hanno un <unk> <unk> <unk> .
<unk> , <unk> , <unk> , e non solo <unk> , ma <unk> , ma <unk> , <unk> , sembra , che questo <unk> per essere <unk> <unk> .
E tutti voi dovete fare è guardare la morte <unk> nel <unk> secolo , di <unk> davvero <unk> <unk> che i giovani <unk> e spesso alla loro mani , sapete ?
E anche quelli che non <unk> <unk> sembrano <unk> <unk> che <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , solo prima di <unk> , l&apos; ultimo <unk> , ha detto : &quot; Ogni volta mi ha <unk> un piccolo . &quot; Una <unk> <unk> per fare la vita di <unk> .
Ma non <unk> quando <unk> qualcuno che questo , perché abbiamo sentito che questo tipo di cose per molto tempo e <unk> questo concetto che la creatività e <unk> <unk> questo concetto che la creatività e <unk> <unk> <unk> , in qualche modo <unk> e che <unk> , nella fine , <unk> sempre <unk> a <unk> .
E la domanda che voglio <unk> tutti qui , sono voi voi voi , tutti <unk> con quell&apos; idea ?
<unk> con questo ? Perché <unk> anche da un <unk> e , sapete -- non sono in <unk> e , non sono in tutte le <unk> con quella <unk> .
Credo che sia <unk> .
E credo che sia <unk> , e non voglio vedere che <unk> nel prossimo secolo .
Credo che sia migliore se <unk> le nostre <unk> <unk> .
E so che , nel mio caso , <unk> , in questa situazione , sarebbe molto <unk> per me <unk> a <unk> che <unk> <unk> <unk> , in particolare il <unk> che sono in <unk> , in <unk> la mia carriera .
Il che è -- sapete , come <unk> , sono <unk> , sono <unk> solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro a sinistra .
E &apos; <unk> che <unk> di tutto questo punto di scrivere da questo punto <unk> <unk> dal mondo come il lavoro che <unk> dopo il <unk> del mio <unk> <unk> <unk> del mio <unk> <unk> , giusto ?
<unk> solo <unk> , perché siamo tutti <unk> , perché siamo tutti <unk> che il mio <unk> <unk> che il mio <unk> <unk> è dietro .
<unk> , quello che <unk> un <unk> !
Questo è il tipo di <unk> che potrebbe <unk> una persona a <unk> a <unk> <unk> <unk> <unk> nella mattina , e non voglio <unk> lì .
<unk> <unk> a <unk> questo lavoro che <unk> .
E così , la domanda diventa , come ?
E così , sembra che mi sembra che un sacco di <unk> , che il modo in cui ho lavorato , per <unk> a scrivere , è che ho di creare qualche <unk> <unk> <unk> , giusto ?
Ho dovuto trovare un modo di avere una distanza <unk> tra me , come <unk> , e il mio molto naturale su quello che <unk> a <unk> che <unk> a <unk> che <unk> a <unk> , <unk> , <unk> , e come ho visto , negli ultimi anno , per modelli in modo che ho avuto una volta che <unk> a <unk> le società , e <unk> a <unk> che <unk> a <unk> se <unk> e che <unk> le altre società ,
Come per aiutare le persone <unk> i rischi <unk> di rischi <unk> di <unk> i rischi <unk> di creatività .
E questo ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> , la gente non <unk> che la creatività <unk> da esseri umani <unk> allora , OK ?
La gente <unk> che la creatività è stata questa <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> di <unk> <unk> della creatività &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> .
L&apos; <unk> aveva la stessa idea , ma <unk> che <unk> un <unk> <unk> .
Il che è grande , perché l&apos; <unk> non <unk> che un <unk> era una <unk> <unk> .
<unk> che un <unk> era questa , una sorta di <unk> <unk> , che <unk> letteralmente nei <unk> di un artista <unk> , una sorta di <unk> , e che <unk> <unk> e <unk> il <unk> di <unk> , e che <unk> il lavoro .
Quindi <unk> , c&apos; è , giusto , che distanza <unk> <unk> per cui <unk> , <unk> <unk> per proteggere i risultati del vostro lavoro .
E tutti che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> è stato <unk> da <unk> , <unk> , <unk> , <unk> , <unk> ?
Se il vostro lavoro era <unk> , non <unk> tutte le <unk> , tutti che <unk> questo <unk> che <unk> questo <unk> <unk> che <unk> .
Se il vostro lavoro <unk> , non completamente il vostro <unk> , sapete ?
<unk> <unk> la vostra <unk> era una sorta di <unk> .
E questo è come la gente <unk> alla creatività nell&apos; <unk> per un tempo .
E poi il <unk> <unk> e tutto è cambiato , e l&apos; idea <unk> , e l&apos; idea <unk> era che <unk> l&apos; <unk> umano al centro dell&apos; <unk> e <unk> , e <unk> , e non c&apos; è più <unk> per le creature che <unk> da <unk> <unk> da <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente è completamente dal sé che la creatività è completamente dal sé .
E per la prima volta nella storia , <unk> a sentire le persone <unk> per questo o quell&apos; artista come un <unk> , invece di avere un <unk> .
E vi <unk> , credo che fosse un <unk> <unk> .
Sapete , credo che <unk> qualcuno , una persona <unk> per credere che o <unk> , come il <unk> , sapete , come la <unk> e la fonte di tutte le <unk> e la fonte di tutte le <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> .
E credo che la pressione di quella è stata <unk> <unk> i nostri artisti per gli ultimi 500 .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo ?
Forse andare in qualche modo più <unk> <unk> sulla relazione tra gli umani e i <unk> <unk> .
Forse non lo .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che in un 18 anni .
E ci sono probabilmente la gente in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su i loro progetti e cose .
Non sono , probabilmente , <unk> tutti insieme con me .
Ma la domanda che vorrei <unk> è -- sapete , perché non ?
Perché non ci sia così ?
Perché è un senso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del processo <unk> <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui <unk> non <unk> sempre <unk> .
E , in effetti , può sentire <unk> <unk> .
Ho incontrato questo <unk> di recente dove ho incontrato l&apos; <unk> <unk> <unk> , che ora nel suo <unk> , ma è stato un <unk> la sua vita e mi ha detto che quando <unk> in <unk> in <unk> , <unk> nel <unk> , <unk> <unk> a <unk> <unk> .
E lei disse che era come un <unk> <unk> dell&apos; aria .
E <unk> <unk> in <unk> .
E lei <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare in quel punto , e questo <unk> , &quot; <unk> come <unk> . &quot;
E lei <unk> come <unk> a casa e <unk> da questo <unk> , e l&apos; intero <unk> <unk> , e l&apos; intero <unk> <unk> che aveva dovuto <unk> un pezzo di carta e un <unk> abbastanza <unk> così <unk> che <unk> attraverso il suo , <unk> <unk> <unk> e <unk> sulla pagina alla pagina .
E altri volte non <unk> abbastanza velocemente , quindi <unk> e <unk> , e non <unk> la <unk> e la <unk> <unk> <unk> attraverso la sua <unk> e <unk> <unk> <unk> e lei <unk> e lei <unk> che <unk> a <unk> in <unk> , come lei <unk> &quot; .
E poi c&apos; erano queste volte , questo è il pezzo che ci erano momenti dove <unk> , <unk> che ci <unk> quasi <unk> , giusto ?
Quindi , <unk> <unk> a casa e lei <unk> l&apos; <unk> e la <unk> <unk> attraverso la sua , e <unk> una <unk> <unk> come <unk> la sua , e poi disse , <unk> <unk> con la sua altro lato , e <unk> <unk> .
<unk> il <unk> <unk> , e <unk> <unk> <unk> nel suo corpo come fosse <unk> sulla pagina .
E in queste <unk> , la <unk> <unk> sulla pagina pagina <unk> e <unk> , <unk> dall&apos; ultima parola per la prima parola .
Quando ho sentito che ero come -- è <unk> , che è come il mio processo <unk> .
Non è a tutti quello che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> nello stesso tempo ogni giorno , e <unk> e <unk> <unk> <unk> e <unk> <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro quel punto , a volte .
E <unk> che molti voi <unk> .
Sapete , anche ho avuto lavoro o idee <unk> da una fonte che non <unk> <unk> .
E cosa è che cosa ?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk> , ma , in effetti , potrebbe <unk> a <unk> ?
E per me , il migliore esempio che ho di come fare questo è il <unk> <unk> <unk> , che ho dovuto <unk> <unk> molti anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto <unk> della sua <unk> <unk> , <unk> di controllo e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi ha <unk> , <unk> , e un giorno <unk> la <unk> in <unk> <unk> , e questo è quando tutto <unk> .
E <unk> <unk> , e tutto un <unk> di <unk> , che <unk> la sua testa come <unk> , <unk> e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , <unk> , ma non ha modo di <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> .
Quindi <unk> a <unk> tutto ciò che <unk> <unk> a <unk> , come &quot; <unk> questa cosa , e <unk> <unk> da questa canzone , e <unk> <unk> da questa canzone per sempre .
Non sono abbastanza abbastanza , e non posso farlo . &quot;
E invece di <unk> , <unk> .
<unk> <unk> che tutto il processo mentale e ha fatto qualcosa completamente <unk> .
<unk> solo il cielo , e mi ha detto : &quot; <unk> , non potete vedere che io io ? &quot;
&quot; <unk> che posso scrivere in giù una canzone adesso ?
Se volete davvero , <unk> in un momento più <unk> quando posso <unk> di voi .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo <unk> <unk> .
Non il lavoro , il lavoro era ancora <unk> <unk> .
Ma il processo , e il <unk> <unk> <unk> <unk> quando <unk> l&apos; <unk> , la <unk> <unk> che lo <unk> <unk> <unk> che non era niente ma <unk> , e <unk> <unk> dove <unk> , e che non <unk> <unk> <unk> .
<unk> <unk> questo <unk> , <unk> , <unk> , <unk> , una specie di conversazione tra <unk> e il <unk> , <unk> <unk> che non era abbastanza <unk> .
Quando ho sentito questa storia , è iniziato a <unk> un po &apos; il modo in cui ho lavorato , e questa idea mi ha già <unk> una volta .
Mi ha <unk> quando ero in mezzo di <unk> &quot; <unk> , <unk> , <unk> , &quot; e <unk> in una di <unk> di <unk> che tutti <unk> in cui <unk> quando <unk> a <unk> qualcosa e non <unk> e non <unk> a pensare che questo sarà un <unk> , il <unk> <unk> .
Non solo <unk> , ma il libro <unk> .
E ho iniziato a pensare a <unk> questo progetto .
Ma poi ho <unk> parlare all&apos; aria <unk> e l&apos; ho provato .
Così ho appena <unk> la mia faccia <unk> dall&apos; <unk> e ho <unk> la <unk> a un angolo <unk> .
E io <unk> , &quot; <unk> , &quot; <unk> , <unk> , e <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché vedete che io <unk> tutto quello che ho <unk> tutto questo , non ho nessun più di questo .
Se volete che <unk> <unk> e <unk> la vostra parte del <unk> .
Ma se non lo fate , sapete , la <unk> con lo <unk> .
<unk> <unk> a <unk> perché è il mio lavoro .
E <unk> per favore di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché -- perché nella fine è come questo , OK , <unk> fa in <unk> , <unk> fa in <unk> , la gente <unk> per <unk> <unk> di <unk> e musica che <unk> per <unk> e la musica che <unk> per <unk> e la musica che <unk> per <unk> .
Erano sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta in un po &apos; <unk> , qualcosa che <unk> , e uno di queste <unk> <unk> <unk> .
E so che cosa sto parlando , perché so che avete visto , a un certo punto nella vostra vita , una <unk> come questo .
Era tempo <unk> <unk> , e la <unk> <unk> <unk> in qualche modo da <unk> e non <unk> niente di di quanto fosse <unk> , <unk> , ma tutto <unk> .
E tutto un <unk> , non <unk> più <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto e <unk> su <unk> .
E quando questo è successo , poi , la gente <unk> che <unk> per quello che era , sapete , lo <unk> da <unk> .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , <unk> , Dio , Dio . &quot;
Questo è Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , <unk> questo <unk> con loro e i <unk> <unk> <unk> <unk> dalla &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; che <unk> in <unk> e in <unk> <unk> .
In <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Il che è grande , perché abbiamo bisogno .
Ma il <unk> <unk> <unk> la mattina , per la <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> con <unk> <unk> , e forse non <unk> mai <unk> a quel <unk> .
E forse nessuno <unk> mai <unk> Dio è <unk> come <unk> , e quello che <unk> a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> più <unk> per fare in una vita <unk> .
Ma forse non è <unk> così <unk> se non <unk> mai <unk> , in prima posto , che la maggior parte dei tuoi <unk> .
Ma forse se <unk> che <unk> <unk> da qualche <unk> <unk> per qualche <unk> <unk> della vostra vita di essere <unk> quando <unk> , quando <unk> , <unk> altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è <unk> come ho fatto negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato al libro che <unk> , <unk> <unk> <unk> a <unk> il mio successo .
E quello che devo <unk> quando mi <unk> davvero <unk> di questo non è che non <unk> .
Non <unk> . <unk> il tuo lavoro .
<unk> <unk> per il tuo pezzo , qualunque cosa che potrebbe essere .
Se il vostro lavoro è <unk> , la <unk> .
Se il <unk> , <unk> <unk> <unk> al vostro caso di <unk> ad qualche <unk> <unk> , per un momento attraverso il vostro <unk> , allora <unk> ! &quot;
E se non , la <unk> <unk> .
&quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; <unk> umano e <unk> a <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima -- circa il genoma umano e quello che potrebbe dire , e <unk> nuovi <unk> di geni .
Siamo in realtà a un nuovo punto : abbiamo <unk> biologia , e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia e <unk> .
Quindi abbiamo sempre cercato di <unk> grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che credo che molti <unk> hanno cercato di capire a livello livello di <unk> .
Abbiamo provato diverse <unk> , <unk> a <unk> <unk> .
Lo abbiamo <unk> per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal <unk> del mondo dell&apos; <unk> nel mondo digitale del computer .
Ora stiamo cercando di <unk> , &quot; Possiamo <unk> la vita o possiamo creare una nuova vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola <unk> , <unk> , che ha il genoma <unk> per una specie che può <unk> nel <unk> .
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo .
Siamo in grado di <unk> fuori dall&apos; ordine di 100 geni <unk> o così .
Quando guardiamo la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> in un tempo , è molto <unk> che questo <unk> una cellula <unk> .
Così abbiamo deciso che l&apos; unico modo in cui <unk> questo <unk> così <unk> a <unk> <unk> <unk> a <unk> <unk> di <unk> <unk> .
E quindi abbiamo iniziato a <unk> una <unk> ?
<unk> <unk> <unk> che <unk> queste molecole <unk> in cui non abbiamo mai prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , da un pezzo di <unk> <unk> .
Quindi , la nostra <unk> di vita è stato <unk> in un <unk> .
La nostra capacità di scrivere il codice <unk> è stata <unk> <unk> <unk> , ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> .
Abbiamo iniziato a questo 15 anni fa .
Ci sono <unk> <unk> , <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma è <unk> il DNA DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA , 30 a 50 lettere in <unk> , e &apos; un processo <unk> , quindi il più <unk> il pezzo , più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli <unk> insieme e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma di <unk> .
È un virus che <unk> i batteri .
Abbiamo progettato i pezzi , <unk> attraverso i nostri <unk> e aveva un DNA <unk> di <unk> .
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> e <unk> nei batteri , e i batteri hanno iniziato a leggere questo codice <unk> , <unk> le particelle <unk> .
Le particelle <unk> <unk> <unk> dalle cellule <unk> e <unk> le <unk> <unk> .
<unk> che <unk> al petrolio e ho detto che hanno capito che <unk> quel modello .
<unk> più di voi .
E così , pensiamo che questa è una situazione dove il software può <unk> in un sistema <unk> .
Ma <unk> andare molto più grande .
<unk> <unk> l&apos; intera <unk> <unk> .
E &apos; più di <unk> lettere <unk> .
Così abbiamo pensato che <unk> loro in <unk> la dimensione dei <unk> così <unk> a capire cosa <unk> la <unk> di una cellula <unk> .
<unk> è <unk> , e se <unk> con informazioni digitale nel computer , che informazioni <unk> deve essere davvero <unk> .
Quando abbiamo <unk> questo genoma in <unk> , il <unk> <unk> <unk> <unk> <unk> .
Abbiamo scoperto , in <unk> , 30 <unk> ; abbiamo usato che l&apos; <unk> <unk> , non sarebbe mai stato in grado di <unk> .
<unk> del design è <unk> che sono pezzi di 50 lettere che hanno <unk> con tutte le altre <unk> per costruire <unk> più <unk> che dobbiamo <unk> così insieme .
Abbiamo <unk> elementi <unk> in questo .
<unk> <unk> che abbiamo <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un codice <unk> , <unk> e <unk>
<unk> di queste lettere per <unk> 20 <unk> <unk> , come <unk> , così che c&apos; è un singolo <unk> per ogni <unk> <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto quello che abbiamo fatto <unk> .
Alcuni <unk> non c&apos; erano <unk> non <unk> .
Abbiamo progettato questi pezzi così possiamo solo <unk> con <unk> .
Ci sono <unk> che <unk> e li <unk> .
E abbiamo iniziato a costruire pezzi , <unk> con pezzi di <unk> , <unk> questi <unk> , <unk> questi <unk> <unk> , poi <unk> <unk> di questi <unk> .
A ogni palco , siamo <unk> questi pezzi in <unk> così <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> al punto di <unk> .
Quindi , questo sembra una <unk> <unk> .
Quando <unk> in questi grandi <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> di <unk> .
E così abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> <unk> che la biologia <unk> che usa per il DNA che possono mettere pezzi insieme .
Ecco un esempio .
C&apos; è un <unk> <unk> che possono prendere tre milioni di <unk> .
Vedete in cima a <unk> , i suoi <unk> <unk> .
<unk> a 24 ore dopo , lo <unk> <unk> esattamente come fosse prima .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere <unk> .
<unk> in un <unk> .
Sono <unk> che la vita può <unk> in <unk> , <unk> intorno a trovare un ambiente <unk> .
In effetti , <unk> ha mostrato molto questo è fuori .
Ecco un <unk> <unk> dell&apos; <unk> che usiamo questi <unk> , <unk> <unk> con il design <unk> <unk> con il <unk> di design di cui li <unk> in <unk> .
<unk> <unk> loro insieme .
Non è un <unk> , è solo un <unk> <unk> .
È un <unk> <unk> che possiamo vedere con una luce <unk> .
Queste sono immagini più di un periodo <unk> .
Quindi , questo è il <unk> che avevamo solo un breve fa .
Questa è più di <unk> lettere di <unk> .
E &apos; la più grande <unk> mai <unk> da esseri umani di una struttura <unk> .
E &apos; più di 300 milioni di <unk> .
Se <unk> un 10 <unk> con un <unk> , non <unk> , <unk> pagine solo per <unk> questo codice <unk> .
Beh , come facciamo <unk> un <unk> ? Come facciamo <unk> questo ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> con i batteri .
E &apos; anche <unk> quando <unk> in <unk> come noi stessi : si <unk> l&apos; <unk> e <unk> in un altro , e questo è quello che avete tutti parlare con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula da una <unk> da un <unk> da un altro e <unk> .
<unk> una <unk> da una specie di <unk> .
<unk> , questi due sono <unk> come <unk> e <unk> .
<unk> qualche geni <unk> così <unk> per questo <unk> .
Lo abbiamo <unk> con <unk> per <unk> tutte le <unk> .
E &apos; <unk> quando abbiamo messo questa nella cellula , e <unk> le <unk> <unk> qui . Il nuovo <unk> <unk> qui .
In effetti , abbiamo pensato che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo un po &apos; più .
Questa è una <unk> <unk> dell&apos; evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo , <unk> migliaia di nuove <unk> in un secondo , <unk> a quella specie .
Quindi , la gente che sia l&apos; evoluzione come <unk> a un <unk> di biologia .
Ci sono <unk> <unk> che <unk> <unk> che <unk> DNA .
La <unk> che era nella cellula non ha uno .
L&apos; <unk> <unk> in <unk> .
<unk> e <unk> l&apos; altro <unk> come materiale <unk> , <unk> , e quindi abbiamo <unk> , e così abbiamo <unk> con la nuova cellula .
<unk> blu per i geni che abbiamo messo in <unk> .
E con un periodo molto breve di tempo , tutte le <unk> di una specie <unk> <unk> <unk> in nuova specie <unk> sul software .
Tutto il <unk> è cambiato , il <unk> <unk> ; quando <unk> il codice <unk> , è esattamente quello che avevamo <unk> .
Quindi , questo suono come <unk> <unk> , ma possiamo , da <unk> il software di DNA , <unk> cose <unk> .
Ora ho <unk> , non è <unk> ; questo è <unk> su tre e mezzo miliardi di anni di evoluzione , e ho <unk> che stiamo per poter creare una nuova versione della <unk> <unk> , dove c&apos; è un <unk> <unk> su questo design digitale .
Perché ?
Penso che questo sia abbastanza <unk> in termini di <unk> .
Siamo <unk> da sei e mezzo per nove miliardi di persone più di 40 anni .
Per me , in <unk> , sono <unk> in <unk> .
Oggi ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> ; nei 40 anni , <unk> quattro .
Abbiamo <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per i sei <unk> miliardi .
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
E questo è un giorno .
Quando <unk> di pensare a <unk> o <unk> a <unk> , o un <unk> .
Poi , ovviamente , c&apos; è tutto questo materiale da questo materiale <unk> nell&apos; atmosfera .
Ora , dal nostro scoperta in tutto il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi <unk> del futuro .
L&apos; industria <unk> solo una <unk> o così <unk> , e guardare la diversità che <unk> .
Siamo <unk> qui da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , perché di questi <unk> <unk> di <unk> , per fare quello che stiamo <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un paio di <unk> un giorno .
Quando pensate di <unk> questi 20 milioni di geni o di <unk> <unk> per <unk> <unk> o <unk> <unk> , <unk> , <unk> con un piccolo team , possiamo solo con un piccolo team , possiamo <unk> più <unk> di tutta la scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> per la <unk> <unk> , o la produzione di <unk> , <unk> .
Questo è un schermo di un <unk> <unk> di un software che stiamo lavorando in realtà per <unk> e il design in <unk> specie .
Sapete , non sappiamo cosa <unk> .
Sappiamo esattamente quello che il loro codice <unk> .
Siamo <unk> in <unk> <unk> .
<unk> <unk> , <unk> a <unk> è solo un <unk> .
Abbiamo <unk> e <unk> che <unk> <unk> presto che <unk> <unk> presto che sono <unk> , per molto <unk> come <unk> o <unk> diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo a che la biologia può avere un impatto <unk> per il costo di cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> , e così <unk> con le cellule <unk> per andare in questa strada , e pensiamo che la prima <unk> <unk> in 18 mesi .
<unk> e <unk> è uno <unk> ... ma nella nostra scoperta in giro per il mondo , abbiamo un sacco di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> negli oceani , circa un <unk> e mezzo , quasi a <unk> <unk> .
<unk> <unk> per <unk> usando <unk> <unk> come la sua <unk> <unk> .
Stiamo cercando di vedere se <unk> <unk> <unk> , che può essere <unk> per <unk> <unk> in <unk> , che <unk> in <unk> in <unk> per <unk> questo processo .
In un periodo periodo di tempo , pensiamo che che potremmo <unk> a <unk> cosa la domanda di base è &quot; Qual è &quot; &quot; &quot; &quot; Cosa è la vita ? &quot; Abbiamo <unk> <unk> <unk> di <unk> .
Se non <unk> a farlo a TED , dove si può fare ?
<unk> una fonte di energia ...
Ma ora stiamo lavorando su questi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto l&apos; anno con l&apos; influenza ; siamo sempre un <unk> quando si <unk> a destra .
Penso che sia cambiato da costruire <unk> <unk> in <unk> .
Ecco cosa il futuro può cominciare a vedere con il cambiamento , ora , l&apos; albero <unk> , <unk> l&apos; albero con i batteri , <unk> e alla fine , <unk> .
Siamo un modo in <unk> da <unk> .
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza da <unk> . Grazie mille .
Quello che vi <unk> prima , come posso , in fretta come posso , è un <unk> <unk> , una nuova tecnologia che <unk> a <unk> come parte di un <unk> <unk> quasi un ambiente fa .
In quel che si può <unk> o <unk> con <unk> <unk> di dati <unk> .
Stiamo guardando molti <unk> di foto digitale qui e <unk> <unk> in <unk> , e <unk> <unk> in ogni modo che <unk> , <unk> in ogni modo <unk> .
E non importa quanto informazioni che stiamo <unk> , come queste <unk> sono <unk> o come le immagini sono le immagini .
La maggior parte di loro sono <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e si tratta in 300 <unk> .
Non <unk> la differenza perché l&apos; unica cosa che <unk> a <unk> il <unk> di un sistema come questo è il numero di <unk> sul vostro schermo a <unk> a <unk> il tuo schermo .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questa è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per voi <unk> che è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come così , per <unk> davvero che questo è un <unk> <unk> del testo ; non è una foto .
Forse questo è un modo <unk> a leggere un <unk> .
Non l&apos; ho <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni <unk> immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e l&apos; esperienza <unk> della <unk> <unk> di carta <unk> o un <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema dell&apos; <unk> .
Abbiamo fatto un <unk> <unk> che è molto <unk> , molto più <unk> di un <unk> , e abbiamo <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero a <unk> con questi <unk> <unk> <unk> .
<unk> che questo non significa più <unk> e altri <unk> come -- non dovrebbe essere <unk> .
<unk> , <unk> è uno di questi <unk> <unk> per una tecnologia come questo .
E questo non <unk> davvero ogni volta , <unk> che dobbiamo <unk> a dire che abbiamo cose <unk> a questo campo .
Ma questi sono tutti i <unk> negli Stati Uniti in cima a una <unk> immagine .
<unk> , ora , <unk> altro .
Questo è in realtà vivere sul <unk> , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Uno di loro è <unk> e l&apos; altro è una <unk> <unk> <unk> , un <unk> studente <unk> , un <unk> studente <unk> all&apos; Università di <unk> , <unk> da <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> .
E così è vivere sul <unk> . E &apos; <unk> da <unk> .
Vedete che quando facciamo questi tipi di <unk> , dove possiamo <unk> attraverso le immagini e <unk> questa specie di esperienza <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> .
La visione <unk> hanno <unk> queste immagini insieme così che <unk> a <unk> l&apos; spazio reale in cui queste <unk> -- tutta la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , tutti questi <unk> erano <unk> .
Non sono sicuro se ho tempo per mostrarvi un altro <unk> .
Alcuni sono molto più <unk> .
Mi piacerebbe <unk> <unk> una delle <unk> <unk> <unk> -- questo è <unk> <unk> , che abbiamo <unk> l&apos; estate -- per <unk> quello che penso sia davvero la linea <unk> dietro la <unk> <unk> <unk> dietro la tecnologia , non è <unk> così <unk> da guardare il <unk> al sito .
<unk> <unk> delle <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcune immagini di <unk> in <unk> , e di queste <unk> e così via . E così via , e <unk> di queste <unk> <unk> un&apos; immagine <unk> che <unk> a questo modello .
E così queste sono tutte immagini <unk> , e sono stati <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che avrei <unk> a <unk> .
È molto <unk> per avere questo tipo di <unk> .
<unk> che vedete questo è un sacco di <unk> : è tutto da <unk> <unk> <unk> , un numero di loro , <unk> insieme in questo ambiente .
Se <unk> alcuni <unk> .
Molti di loro sono <unk> da <unk> , e così via .
<unk> in realtà in realtà è una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> <unk> in una visione fisica di questo ambiente .
Ciò che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è <unk> dati da tutti -- dall&apos; intero ricordo di <unk> , <unk> di quello che <unk> la Terra <unk> , <unk> di quello che <unk> la Terra <unk> .
Queste foto <unk> <unk> , e <unk> qualcosa di <unk> che <unk> più <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questo come la <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> , e i cui <unk> <unk> più <unk> .
<unk> le foto si <unk> con <unk> che <unk> altro <unk> .
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che sono , poi la mia foto di <unk> <unk> <unk> <unk> con tutti questi dati , e posso <unk> come un punto di <unk> in quel spazio , usando tutti gli altri <unk> , usando tutti gli altri <unk> , usando tutti gli <unk> e <unk> <unk> sociale .
E ovviamente , una <unk> di tutto ciò che <unk> <unk> <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> <unk> e <unk> da <unk> e <unk> da <unk> e <unk> da <unk> , ma dal dal ricordo .
Grazie mille .
Chris Anderson : <unk> questo giusto ? Che il tuo software <unk> <unk> , è che in un certo punto , davvero all&apos; interno di qualche anno , tutte le immagini che <unk> da chiunque in tutto il mondo <unk> ?
<unk> : Sì . Quello che è davvero <unk> .
<unk> <unk> , se <unk> , tra immagini .
<unk> che <unk> sul <unk> dentro le immagini .
E questo <unk> quando pensate alle <unk> delle informazioni <unk> <unk> di molte immagini .
Come quando si fa una ricerca di immagini , e il testo sulla pagina pagina pagina pagina è <unk> molte informazioni su su quella che immagine è di una foto di <unk> di quello che immagine è .
Se quella foto <unk> per tutte le immagini ?
La quantità di <unk> <unk> e <unk> che <unk> da quella è davvero enorme .
È una rete <unk> .
CA : <unk> . <unk> incredibile .
Sapete , uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> <unk> è la opportunità di vivere <unk> che <unk> i <unk> di cui non hanno <unk> i <unk> in <unk> , <unk> in <unk> , <unk> in <unk> <unk> , <unk> in <unk> <unk> , <unk> in <unk> , <unk> in <unk> <unk> di <unk> .
<unk> sapere che <unk> <unk> ancora <unk> il viaggio di <unk> , o il <unk> del <unk> <unk> <unk> <unk> con il significato , o quella nella <unk> , o che in <unk> , il <unk> ancora <unk> il <unk> del <unk> , e che l&apos; idea che il mondo in cui viviamo non <unk> in qualche modo <unk> , ma solo un modello di realtà , ma solo un modello di realtà ,
La <unk> di uno <unk> di <unk> scelte che <unk> , <unk> <unk> , <unk> <unk> , molti <unk> fa .
E ovviamente , tutti <unk> lo stesso <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli nel mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> della morte , quindi non dovremmo <unk> che tutti <unk> , <unk> .
<unk> tutti noi hanno arte .
Ma quello che è interessante è la <unk> <unk> della <unk> in ogni cultura .
E se è il <unk> nella <unk> dell&apos; <unk> , o <unk> <unk> in <unk> , o il <unk> <unk> nel <unk> <unk> <unk> del <unk> , il <unk> nella <unk> del <unk> , o un <unk> nel mezzo del <unk> .
Questo è <unk> gli <unk> che ho <unk> in <unk> con un mese fa -- o un <unk> <unk> nella <unk> di <unk> , <unk> , la madre <unk> del mondo .
Tutti questi <unk> <unk> che ci sono altri modi di essere , altri modi di pensare , altri modi di pensare , altri modi di <unk> nella Terra .
E questa è un&apos; idea , se pensate , può solo <unk> con la speranza .
Ora , insieme i <unk> <unk> del mondo <unk> un web di vita e la vita <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta , e è importante per la <unk> del pianeta , la <unk> della vita che sapete come <unk> .
E potreste pensare a questo web <unk> della vita come <unk> , e <unk> la <unk> <unk> come essere la totale <unk> di tutte le <unk> e sogni , <unk> , idee , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> in essere dall&apos; <unk> umano dalla coscienza dell&apos; umanità .
La <unk> è l&apos; umanità è grande <unk> .
E &apos; la <unk> di tutti che siamo e tutti che possiamo essere come una specie <unk> .
E solo come il <unk> è stato <unk> <unk> , quindi troppo è il <unk> , e , se qualcosa , a un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie o sono stati o sono <unk> <unk> <unk> , perché non è vero , e <unk> che -- la maggior parte dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la grande <unk> di questo , ovviamente , è la perdita di <unk> .
Quando ogni <unk> in questa stanza sono <unk> , ci erano <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o un <unk> di <unk> .
Un linguaggio è un <unk> dell&apos; <unk> umano .
È un <unk> attraverso cui la <unk> di ogni <unk> <unk> <unk> nel mondo .
Ogni linguaggio è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di <unk> .
E di questi <unk> <unk> , come noi oggi , in <unk> , non sono più <unk> nel <unk> dei bambini .
Non sono più <unk> a bambini , che significa , <unk> , <unk> , che non <unk> qualcosa di cambiamenti , sono <unk> <unk> .
Cosa potrebbe essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultima gente a parlare della vostra lingua , per non avere modo di <unk> sul <unk> o <unk> i <unk> dei bambini ?
E ancora , che <unk> <unk> è <unk> la <unk> di qualcuno da qualche qualche parte sulla Terra ogni due settimane , perché ogni due settimane , un <unk> <unk> e <unk> con lui <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che ci sono alcuni di voi che , &quot; Beh , non sarebbe migliore .
Non il mondo sarebbe un posto migliore se <unk> una lingua ? &quot; E io dico : &quot; <unk> , <unk> , <unk> che <unk> la lingua .
<unk> . &quot;
E <unk> <unk> quello che sarebbe stato per <unk> parlare la vostra lingua .
E così , quello che vorrei che vi <unk> oggi è una sorta di <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a <unk> un senso di quello che è stato perso .
Ora , ci sono molti di noi che <unk> che quando dico &quot; modi di essere &quot; , &quot; Voglio davvero davvero diversi .
<unk> , per esempio , questo bambino di un <unk> nell&apos; <unk> , le persone del <unk> che <unk> <unk> il fiume <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> .
Questa è una gente che <unk> non <unk> il colore blu dal colore <unk> dal colore verde perché la <unk> dell&apos; <unk> è <unk> alla <unk> della foresta <unk> della foresta <unk> .
Hanno una lingua <unk> e <unk> che si chiama &quot; <unk> <unk> : &quot; <unk> <unk> &quot; , <unk> qualcuno che <unk> una lingua diversa .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in questi <unk> , dove ci sono sei o sette <unk> <unk> <unk> di <unk> , non <unk> mai <unk> a chiunque <unk> un linguaggio .
<unk> semplicemente <unk> e poi <unk> a parlare .
O , uno dei <unk> più <unk> che ho vissuto con , la <unk> di <unk> , un <unk> <unk> che <unk> la prima <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> e <unk> un <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> 10 <unk> di <unk> <unk> <unk> di <unk> in quello che <unk> <unk> , <unk> che queste persone <unk> non aveva mai visto niente <unk> nella loro vita .
<unk> <unk> queste <unk> dal <unk> , <unk> di guardare dietro la faccia di trovare la forma o la <unk> , non <unk> niente , e <unk> che questi <unk> <unk> <unk> <unk> da <unk> , così <unk> i cinque <unk> per morte .
Ma il <unk> non <unk> solo <unk> .
<unk> <unk> l&apos; altro .
Il <unk> % dei loro <unk> era <unk> a <unk> <unk> .
Abbiamo <unk> <unk> <unk> otto <unk> , e abbiamo <unk> due <unk> di morte e quando <unk> le persone un po &apos; , <unk> che uno dei <unk> <unk> <unk> , così <unk> che <unk> <unk> , così <unk> . Ma allo stesso modo che <unk> un <unk> della foresta .
<unk> <unk> <unk> potrebbe <unk> a 40 <unk> e <unk> a 40 <unk> e vi <unk> cosa <unk> dietro .
Negli anni &apos; <unk> , avevo un <unk> <unk> quando <unk> da <unk> quando <unk> da <unk> se <unk> a <unk> se <unk> <unk> a <unk> , <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk> , e <unk> il <unk> , e <unk> il <unk> <unk> <unk> per <unk> .
Per fare senso di <unk> , ovviamente , ovviamente , ho dovuto capire qualcosa di questa <unk> <unk> .
<unk> <unk> , è un <unk> <unk> .
È interessante .
Se vi <unk> a nome il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un <unk> , l&apos; <unk> che l&apos; Africa non aveva <unk> <unk> . Beh , ovviamente , hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> durante la <unk> <unk> dell&apos; era <unk> .
Ma , quello che rende <unk> così interessante è che questa relazione tra i <unk> e i <unk> .
Quindi , il <unk> di vivere alla <unk> .
La <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> , <unk> alla <unk> <unk> <unk> la <unk> della <unk> <unk> la <unk> della <unk> , così che per quel momento <unk> il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> persone <unk> le <unk> a <unk> e parlare di Dio .
<unk> nella <unk> e <unk> Dio . &quot;
E perché siete <unk> , <unk> dall&apos; <unk> -- come si può essere <unk> ?
Vedete queste <unk> <unk> : <unk> in un stato di <unk> <unk> con <unk> <unk> , un <unk> piuttosto <unk> della capacità di <unk> , un <unk> piuttosto <unk> della capacità di <unk> il corpo che <unk> quando <unk> nell&apos; stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , i più <unk> sono le <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> dell&apos; <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> , nella <unk> delle <unk> , queste persone <unk> in un <unk> <unk> che <unk> sopra il <unk> <unk> .
In un <unk> <unk> , queste persone non erano mai <unk> dall&apos; <unk> .
Per questo giorno , <unk> <unk> da un <unk> ma la <unk> per la <unk> è molto straordinario .
I giovani <unk> sono <unk> da famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> di <unk> in <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> per 18 anni .
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella loro madre madre , sono <unk> , <unk> nella <unk> della madre .
E per tutto questo tempo , sono <unk> nei valori dei loro <unk> , valori che <unk> la <unk> che <unk> i <unk> che <unk> i <unk> , o <unk> il <unk> .
E alla fine di questa incredibile <unk> , un giorno sono <unk> e per la prima volta nella loro vita , <unk> un <unk> . E in quel momento <unk> di <unk> , e in quel momento <unk> di <unk> di <unk> il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> tutto il <unk> <unk> <unk> <unk> <unk> .
E dice : &quot; Vedete ? È come vi ho detto .
È questo <unk> . &quot; <unk> &quot; .
<unk> se stessi <unk> la &quot; <unk> &quot; e dicono , che sono i <unk> <unk> , sono quelli <unk> <unk> <unk> il mondo .
Questo livello di <unk> diventa molto importante .
<unk> che <unk> le persone e <unk> , <unk> <unk> e la <unk> dell&apos; <unk> e la <unk> della &quot; <unk> <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e dire che queste persone sono alla Terra più più vicino alla Terra della Terra .
<unk> le persone sono <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molto <unk> per <unk> <unk> dell&apos; <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , ma hanno , <unk> , attraverso il tempo e <unk> , <unk> un <unk> <unk> della Terra che non si <unk> sulla Terra non c&apos; è <unk> l&apos; idea di essere <unk> a <unk> , ma in una <unk> : l&apos; idea che l&apos; unico <unk> <unk> <unk> <unk>
Cosa significa ?
<unk> che un ragazzo da giovane <unk> per credere che la montagna è un <unk> <unk> che <unk> il suo <unk> o il suo <unk> <unk> <unk> che <unk> la sua <unk> <unk> <unk> <unk> <unk> che un bambino da <unk> per credere che un bambino di un <unk> <unk> <unk> per credere che una montagna <unk> <unk> <unk> .
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk> .
La cosa interessante è che la <unk> che <unk> la relazione tra i <unk> e il mondo naturale .
Sono cresciuto nella <unk> dell&apos; <unk> <unk> per credere che questi <unk> <unk> .
Mi ha fatto un diverso umano di essere che i miei amici <unk> i <unk> che <unk> erano i <unk> di <unk> e il <unk> <unk> di <unk> e il <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> del mondo , <unk> <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> <unk> <unk> , <unk> a capire alcuni <unk> , <unk> questa <unk> .
È una foto che ho preso in <unk> <unk> solo l&apos; ultimo <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , la maggior parte dei <unk> <unk> .
Quello che rende <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> di <unk> . È <unk> davvero di due <unk> .
<unk> una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> , <unk> <unk> .
<unk> il <unk> solo è piuttosto che <unk> <unk> <unk> <unk> in tutta la coscienza , ma è <unk> con la <unk> di una <unk> nella famiglia di una <unk> in famiglia <unk> .
Questa <unk> <unk> in alcuni <unk> molto potente , molto <unk> per il cervello , <unk> .
Se avete visto la <unk> <unk> che <unk> il <unk> che <unk> i <unk> , che <unk> <unk> da un <unk> <unk> .
Per avere quel <unk> <unk> la vostra <unk> è piuttosto come <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità . Non <unk> la <unk> della realtà ; <unk> la <unk> della realtà .
In effetti , <unk> <unk> con il mio <unk> , <unk> <unk> <unk> , che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> <unk> nel <unk> .
<unk> che non <unk> questi <unk> come <unk> perché da <unk> <unk> perché da tempo <unk> gli effetti che c&apos; è più una casa a <unk> . Ma la cosa di <unk> è più <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> .
<unk> solo <unk> se <unk> in <unk> con <unk> <unk> con l&apos; altro che <unk> la <unk> .
Ora , le cose <unk> sono che le <unk> <unk> all&apos; interno di <unk> <unk> <unk> <unk> <unk> la <unk> . Quindi <unk> una domanda . <unk> una domanda . <unk> una domanda . Come , in una <unk> di <unk> di specie di <unk> , <unk> una sorta di <unk> di <unk> che <unk> in questo modo , <unk> una versione di <unk> <unk> di <unk> <unk> che <unk> la versione <unk> di tutta la <unk> dell&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
Beh , usiamo quel grande <unk> , &quot; <unk> e <unk> &quot; , che è <unk> essere <unk> .
Ma <unk> la <unk> , e dicono : &quot; Le piante di noi . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte le <unk> in <unk> , in <unk> una grande distanza nella foresta , tutte che sono <unk> a <unk> le specie .
E poi li <unk> come <unk> i loro <unk> e dicono , &quot; <unk> che <unk> qualcosa di circa piante . Voglio dire , non sapete niente ? &quot; E io dissi : &quot; No . &quot;
Beh , <unk> che <unk> <unk> <unk> in <unk> , e <unk> per voi in una <unk> , e <unk> per voi in una <unk> chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> .
Ora -- il problema -- il problema è che anche questi <unk> con la <unk> di <unk> <unk> <unk> <unk> e <unk> , ma in qualche modo <unk> e <unk> , ma in qualche modo <unk> alla storia del mondo , il significato <unk> .
La verità è il <unk> secolo , 300 anni , non <unk> <unk> per il suo <unk> o il suo <unk> <unk> , ma <unk> come l&apos; era <unk> , ma come l&apos; era <unk> o <unk> <unk> l&apos; <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> e <unk> sul pianeta .
Tutto quello <unk> attraverso tutto il tempo hanno <unk> in una <unk> con nuove <unk> della vita .
E il problema non è <unk> .
La <unk> <unk> non è <unk> quando <unk> l&apos; <unk> e <unk> più di un <unk> <unk> e <unk> più di un <unk> <unk> <unk> e <unk> .
Non è cambiamento o la tecnologia che <unk> l&apos; <unk> dell&apos; <unk> .
La <unk> <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che non sono <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> da <unk> da <unk> da <unk> <unk> da <unk> .
<unk> che è il <unk> <unk> nella <unk> dell&apos; <unk> .
Una gente <unk> dall&apos; Asia <unk> , da <unk> -- una <unk> , una <unk> che <unk> nella foresta fino a una generazione fa , e ora sono stati <unk> a <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume <unk> <unk> che sembra essere <unk> <unk> <unk> <unk> <unk> in <unk> , in <unk> <unk> <unk> <unk> in <unk> , dove la <unk> <unk> <unk> <unk> <unk> nel <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta .
o , nel caso di <unk> , è la malattia <unk> che hanno <unk> , nel <unk> della scoperta .
O se <unk> in <unk> , dove sto facendo molte ricerche <unk> , <unk> che è un <unk> di <unk> politico .
Sapete , <unk> , la <unk> <unk> di una gente <unk> , ma <unk> , la <unk> della gente di vita , non è solo <unk> , non solo <unk> , non solo <unk> , <unk> come parte di una strategia di sviluppo .
E non <unk> il dolore di <unk> fino a <unk> al <unk> .
<unk> <unk> <unk> <unk> a <unk> <unk> in Cina <unk> attraverso la <unk> <unk> a <unk> con un giovane <unk> , e <unk> solo quando ho capito che ho capito la faccia dietro la <unk> che vi <unk> di <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk> .
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk> .
Questo ragazzo è padre <unk> al <unk> <unk> .
<unk> <unk> <unk> all&apos; epoca <unk> al tempo del <unk> .
La sua <unk> <unk> con la sua <unk> <unk> nei <unk> che hanno preso le persone a <unk> .
<unk> madre era <unk> per il <unk> dell&apos; essere <unk> .
Era <unk> nell&apos; età di due per <unk> <unk> la sua <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> .
Un giorno <unk> <unk> su un <unk> di <unk> , e per quel <unk> , e per quel <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile per <unk> , ma lo <unk> delle persone è qualcosa di <unk> .
E nella fine , allora , <unk> davvero una scelta .
Vogliamo vivere in un mondo <unk> di <unk> o <unk> un mondo <unk> di <unk> <unk> di diversità ?
<unk> <unk> , il grande <unk> , <unk> , prima che lei , prima che la sua più grande grande <unk> è che <unk> in questo mondo <unk> non solo <unk> l&apos; intera <unk> dell&apos; immaginazione umana a un <unk> più <unk> di un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> di ricordare che le nostre specie ha , forse , in giro per <unk> .
Il <unk> <unk> -- che ci ha dato <unk> , in quel tempo <unk> alla <unk> ; il <unk> del <unk> ; il <unk> dell&apos; <unk> <unk> , <unk> <unk> <unk> <unk> <unk> -- è <unk> anni fa .
Il mondo industriale come sappiamo che è <unk> 300 anni .
Ora , che la storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> .
Quando questi <unk> <unk> del mondo sono chiesto il significato di essere umano , <unk> con <unk> <unk> diverse .
Ed è in quella canzone che <unk> tutte le possibilità di essere quello che siamo : una specie completamente <unk> , <unk> di <unk> che tutte le <unk> e <unk> <unk> <unk> un modo per <unk> .
Questa è una foto che ho preso alla <unk> <unk> <unk> quando sono <unk> <unk> con alcune persone , e questo uomo , e questo uomo , <unk> , mi ha detto una storia <unk> di una storia di <unk> .
Il governo <unk> non è sempre stata una specie di <unk> , e durante il <unk> , e durante il nostro <unk> , <unk> in <unk> .
<unk> uomo <unk> <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; <unk> non <unk> il freddo ; <unk> .
La <unk> dei loro <unk> erano <unk> di pesce <unk> in <unk> .
Quindi , l&apos; uomo <unk> non è stata <unk> dalla notte o la <unk> che era <unk> .
<unk> semplicemente <unk> fuori , <unk> il suo <unk> <unk> e <unk> nella mano e <unk> la mano . E come il <unk> <unk> a <unk> , <unk> nella forma di un <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> la <unk> del cane e <unk> un <unk> , <unk> un cane , <unk> un <unk> , e <unk> <unk> nel <unk> .
<unk> <unk> da niente . E questo , in molti modi -- è un <unk> della <unk> delle persone e di tutte le persone <unk> e di tutte le persone <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> <unk> al controllo della <unk> un&apos; area <unk> più <unk> della California e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio incredibile di come un <unk> può <unk> con le sue persone .
E infine , nella fine , credo che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per <unk> conto che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> dell&apos; immaginazione . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , come i sogni dei nostri figli , come i sogni dei nostri figli , come i sogni dei nostri figli , come i sogni dei nostri figli , come i sogni dei nostri figli , e dei nostri figli , e di questi bambini , come i figli , come i sogni dei dei sogni di questi figli , come i nostri figli
Quindi , quello che stiamo cercando di fare al <unk> <unk> , è <unk> che i politici non <unk> mai <unk> niente .
<unk> che <unk> .
<unk> che i <unk> non sono <unk> , ma pensiamo che <unk> possono cambiare il mondo , e quindi probabilmente il mondo migliore <unk> nel mondo . <unk> <unk> milioni di <unk> sul nostro sito ogni mese .
<unk> <unk> <unk> la nostra <unk> .
I nostri <unk> sono leggere da milioni .
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico per i posti di <unk> di <unk> che non può aiutare a <unk> ma <unk> da quello che hanno visto , e <unk> , quindi , <unk> , <unk> , <unk> , uno , <unk> <unk> , un <unk> <unk> <unk> , un modo in cui <unk> un modo in cui <unk> a trovare un mondo in modo <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> ai nostri <unk> .
Grazie mille .
Vi <unk> di alcune cose che si <unk> con altre cose che avete <unk> con altre cose che avete già sentito , e <unk> di <unk> <unk> , in caso .
Ma voglio cominciare con quello che chiamo il <unk> &quot; <unk> &quot; .
La <unk> <unk> di cosa ?
I <unk> <unk> di tutte le società <unk> <unk> come questa : se <unk> a <unk> le <unk> dei nostri cittadini , il modo di farlo è <unk> la libertà di <unk> <unk> .
La ragione per questo è che la libertà è che la libertà è in <unk> , <unk> , <unk> , <unk> <unk> <unk> .
E perché se la gente hanno libertà , poi <unk> a <unk> le cose che <unk> le cose che <unk> i nostri <unk> , e uno deve decidere su i nostri <unk> .
Il modo di <unk> la libertà è <unk> .
La gente più persone hanno , più <unk> di di più di avere , e più <unk> hanno , più <unk> che hanno .
Questo , credo che sia così <unk> nell&apos; acqua <unk> che non <unk> a chiunque di domanda .
E &apos; anche <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> ha fatto per noi .
Questa è la mia <unk> . Non una grande .
Voglio dire che solo una parola di <unk> <unk> .
<unk> <unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> che non <unk> il negozio di <unk> , nel <unk> che nessuno dei <unk> il negozio ha <unk> .
Questo è quello che la <unk> è come la <unk> .
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> -- <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono quel <unk> .
Possiamo <unk> <unk> <unk> diversi sistemi <unk> fuori dalla <unk> che sono in un negozio .
<unk> <unk> che è una cosa molto <unk> .
In altre <unk> -- il mondo dei <unk> .
C&apos; era un ragazzo , quando <unk> un ragazzo , quando <unk> <unk> <unk> <unk> .
<unk> il telefono . Non <unk> .
Una <unk> di questo , <unk> , è che il telefono non <unk> .
E questi giorni sono <unk> .
Ora abbiamo un <unk> quasi <unk> di cellulari , specialmente nel mondo dei cellulari .
Queste sono i cellulari del futuro .
La mia <unk> è il mezzo -- il <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> .
E se <unk> una possibilità che non avete visto che nel tuo negozio , potete <unk> che un giorno presto , <unk> .
E quello che fa è porta alla gente a <unk> la <unk> <unk> questa domanda . E sapete cosa la risposta a questa domanda ora è ? &quot;
Non è possibile <unk> un telefono che non lo fa troppo .
In altre <unk> della vita che sono molto più <unk> di cose , la stessa <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> al medico , e il <unk> dice cosa fare .
Invece , <unk> al medico , e il medico dice : &quot; Beh , possiamo fare <unk> un <unk> ha questi benefici , e questi rischi . <unk> ha questi rischi . <unk> ha questi rischi , e questi rischi . Cosa <unk> fare ? &quot;
E voi <unk> , &quot; <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Una ha questi benefici e i rischi , e <unk> ha questi benefici e i rischi .
Cosa volete fare ? &quot;
E voi <unk> , &quot; Se mi <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono voi . &quot;
E il risultato è -- l&apos; abbiamo chiamato &quot; <unk> &quot; , che <unk> come una buona cosa .
Ma è un <unk> dell&apos; <unk> e la responsabilità per <unk> <unk> da qualcuno che <unk> qualcosa -- <unk> , il <unk> -- per qualcuno che <unk> , il paziente -- per qualcuno che <unk> non <unk> e <unk> non nella migliore forma di fare le decisioni <unk> , il paziente .
C&apos; è enorme <unk> di <unk> per la gente come me , e se <unk> , non <unk> , non <unk> , no , non <unk> .
Perché <unk> il mercato di noi se non possiamo <unk> ?
La risposta è che ci <unk> ai nostri dottori la mattina mattina e <unk> per i nostri <unk> .
<unk> <unk> come la nostra identità è diventato una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; <unk> a <unk> .
E <unk> a <unk> <unk> come spesso .
E questo significa che ogni giorno , quando <unk> <unk> in mattina , dovete decidere cosa <unk> quello che volete .
Con <unk> di <unk> e famiglia , <unk> un tempo quando il <unk> <unk> che quasi tutti <unk> è che <unk> <unk> <unk> <unk> come presto , e poi <unk> a <unk> i bambini come <unk> .
L&apos; unica scelta era che , non quando , e non quello che hai fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> gli studenti <unk> <unk> , e <unk> 20 per cento di meno di me .
E non è perché sono meno <unk> , e non è perché sono meno <unk> .
E &apos; perché sono <unk> , <unk> , &quot; <unk> che <unk> o non <unk> ? <unk> <unk> ?
<unk> <unk> <unk> dopo ? <unk> ho bambini , o una carriera <unk> ? &quot;
Tutti questi sono domande <unk> .
E <unk> queste domande , o non significa che non fare tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk> .
E in realtà dovrebbero . Queste sono domande importanti per la risposta .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> a lavorare ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno da un <unk> .
C&apos; è un angolo , per il modo , non <unk> a <unk> nessuno , dove <unk> .
Non vi sto dicendo perché voglio <unk> .
Quindi ciò che significa , questa incredibile libertà di scelta che abbiamo con il lavoro , è che dobbiamo <unk> una decisione , e di nuovo , se <unk> o non <unk> .
Possiamo andare a vedere i nostri <unk> , e abbiamo il nostro cellulare su uno <unk> , e i nostri <unk> <unk> , e i nostri <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , su su i nostri <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo guardando i nostri <unk> un gioco , <unk> anche se stessi , &quot; <unk> <unk> questa risposta ?
<unk> <unk> a questa email ? <unk> ho <unk> questa <unk> ? &quot;
E anche se la risposta alla domanda è &quot; no , <unk> , <unk> l&apos; esperienza del vostro bambino di <unk> il gioco di <unk> molto diverso di quanto fosse stata .
Quindi ovunque <unk> , le cose e <unk> , <unk> cose <unk> e <unk> , la vita è una questione di scelta .
E il mondo che <unk> in questo .
E il mondo che ora <unk> in questo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa <unk> , quindi <unk> di cosa <unk> .
Tutto questo scelta ha due effetti , due effetti <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> , invece di <unk> .
Con così tanti <unk> di scegliere , le persone <unk> molto difficile da <unk> .
Vi <unk> un esempio molto <unk> di questo : uno studio che era <unk> in <unk> <unk> .
Un <unk> della mia <unk> <unk> <unk> da <unk> , <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk> <unk> .
E quello che ha scoperto è che per ogni 10 <unk> <unk> , <unk> di <unk> <unk> <unk> <unk> due per cento .
<unk> <unk> il 50 <unk> -- 10 per cento <unk> <unk> di <unk> di <unk> <unk> di cinque . Perché ?
Perché con 50 <unk> di <unk> , è così <unk> a decidere che <unk> , che <unk> <unk> , che lo <unk> fino a <unk> .
E poi <unk> , e <unk> , e <unk> , e ovviamente <unk> non <unk> mai .
<unk> che non solo questo solo che la gente <unk> <unk> quando <unk> perché non hanno abbastanza soldi quando <unk> perché non hanno abbastanza soldi , <unk> anche che la decisione è così difficile che <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno da <unk> dollari all&apos; anno da <unk> , che <unk> le <unk> .
Quindi <unk> è un <unk> di avere molte scelte .
E credo che sia il mondo <unk> .
E <unk> , per tutti <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusta se è per tutte le <unk> , giusto ?
Non <unk> che <unk> i <unk> <unk> , o <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> la <unk> e <unk> una scelta , <unk> meno <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Uno di loro è che con molti <unk> <unk> di <unk> da <unk> , se <unk> uno , e che <unk> <unk> è <unk> , e che <unk> <unk> è facile <unk> ? -- è facile <unk> che <unk> una <unk> migliore . E cosa succede questo <unk> <unk> per <unk> la decisione di <unk> che <unk> la decisione di <unk> , e questo <unk> <unk> da <unk> la decisione di <unk> , e questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> ,
anche se fosse una buona decisione .
<unk> <unk> ci sono , più facile è <unk> che <unk> <unk> <unk> <unk> che <unk> .
In secondo , quello che <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> ha fatto un punto di vista che questo mattina di parlare di quanto il modo in cui <unk> le <unk> .
Beh , quando ci sono un sacco di <unk> , è facile immaginare che l&apos; <unk> di <unk> che <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> .
Ecco un esempio .
Ecco cosa <unk> pensare .
Ecco questo paio di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> .
Cosa potrebbe essere migliore ? &quot; Beh , <unk> , &quot; questo tizio è pensare .
&quot; E &apos; <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> in fronte a <unk> . &quot;
E <unk> due settimane <unk> dall&apos; idea che <unk> l&apos; opportunità , giorno dopo , <unk> un giorno , per avere un grande <unk> spazio .
I costi <unk> <unk> <unk> dal <unk> che <unk> di quello che <unk> , anche quando <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> <unk> <unk> .
Ecco un altro esempio .
Questo <unk> <unk> molto .
<unk> <unk> in quel momento , e probabilmente <unk> le cose <unk> .
Ma un punto che <unk> <unk> che vi <unk> una cosa , non <unk> a fare altre cose .
che <unk> <unk> <unk> , e <unk> cosa <unk> meno <unk> .
<unk> : <unk> di <unk> .
Questo mi ha <unk> quando sono <unk> a <unk> la mia <unk> .
<unk> <unk> quasi tutti i tempi .
C&apos; era un tempo quando <unk> <unk> in una <unk> , e <unk> <unk> , e <unk> come <unk> , se <unk> e <unk> loro <unk> , se li <unk> e <unk> abbastanza volte , <unk> a sentire <unk> .
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> o <unk> ?
<unk> loro <unk> ?
<unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
La mia <unk> <unk> . E dopo ho detto , &quot; Voglio che il <unk> solo solo una specie &quot; <unk> &quot; . Non aveva idea di cosa , quindi ho passato un&apos; ora di <unk> a tutte queste <unk> <unk> , e <unk> dal negozio dalla verità <unk> , e <unk> il <unk> <unk> <unk> .
Ho fatto meglio . Tutto questo è <unk> possibile .
Ma io <unk> .
Perché ? Ho scritto un libro per cercare di <unk> questo per <unk> .
La ragione , il motivo per cui mi sono <unk> è che , con tutte queste <unk> , la mia <unk> su come un <unk> di <unk> <unk> .
<unk> molto basso , senza <unk> quando sono <unk> in una <unk> . Quando sono <unk> in 100 <unk> , <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto bene , ma non era <unk> .
E così ho <unk> quello che ho <unk> , e quello che ho <unk> in <unk> a quello che ho <unk> .
<unk> <unk> <unk> alle persone non <unk> a <unk> ma <unk> le persone hanno circa come quelle <unk> <unk> .
E quello che <unk> è meno <unk> con i risultati , anche quando sono i risultati .
<unk> nel mondo della <unk> sa .
<unk> tutto questo . Non posso <unk> <unk> .
La verità è più come questo .
<unk> tutto il <unk> di tutto ciò che era peggio la ragione per cui era <unk> quando tutto è che quando tutto il <unk> è che quando tutto il <unk> è possibile per le esperienze che erano una <unk> <unk> .
<unk> , il mondo che viviamo -- <unk> , <unk> , <unk> cittadini , con <unk> la <unk> -- il migliore che si può mai <unk> .
Non <unk> mai <unk> perché i <unk> , la mia <unk> , hanno <unk> attraverso la <unk> .
Il <unk> della felicità , questo è quello che <unk> tutti , il <unk> per la felicità è <unk> . Voglio dire ...
solo un po &apos; <unk> , che sono <unk> a una moglie , e lei è davvero davvero <unk> .
Non <unk> avere fatto meglio .
Non ho <unk> . Ma <unk> non è sempre una cosa <unk> .
<unk> -- una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> quando c&apos; è solo una specie di <unk> , e <unk> perché .
che è <unk> , la risposta è chiaro : il mondo è <unk> .
Cosa <unk> fare ?
Quando ci sono centinaia di <unk> <unk> , e <unk> una <unk> , e <unk> un che <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> che la risposta alla domanda è &quot; .
<unk> <unk> <unk> .
Con un <unk> di <unk> <unk> su <unk> , non c&apos; è <unk> per il <unk> .
E così quando la gente <unk> , e anche se i risultati delle decisioni sono buone , <unk> <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultimo generazione .
Credo che una <unk> , non l&apos; unico , ma un <unk> -- <unk> per questa <unk> , e anche <unk> , è che la gente hanno esperienze che sono <unk> perché i loro <unk> sono così alto .
E quando hanno <unk> queste esperienze per loro , pensano che sono in <unk> .
E così il risultato è che facciamo migliore in generale , <unk> , e <unk> .
<unk> che vi <unk> .
Questa è la <unk> <unk> , l&apos; uno che <unk> tutti <unk> , e <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelte è migliore di di nessuno , ma non <unk> da quella che più scelta è migliore di una scelta .
C&apos; è una <unk> . Non so cosa .
Sono <unk> che abbiamo <unk> <unk> il punto in cui <unk> il punto in cui <unk> il nostro <unk> .
Come la politica <unk> , sono quasi <unk> , come una politica , la cosa <unk> è che sia questo .
Quello che <unk> di questa scelta in società industriale è <unk> .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di loro , dove il loro problema non è che <unk> troppo scelta .
Il problema di <unk> è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema <unk> di <unk> , <unk> , società <unk> .
E quello che è così <unk> e <unk> è questo : <unk> <unk> di quanto questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> , scelte <unk> , non è solo che non <unk> .
<unk> <unk> .
<unk> <unk> .
Se alcuni di quello che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> le <unk> in cui persone sono troppo <unk> , non solo queste persone <unk> , ma <unk> <unk> anche <unk> .
che è quello che <unk> <unk> un &quot; <unk> &quot; .
<unk> <unk> <unk> tutti <unk> che tutti i <unk> , non solo <unk> persone , perché di come tutte queste <unk> ci <unk> .
Quindi , per <unk> . <unk> può essere -- senza <unk> .
<unk> <unk> a leggere questo <unk> , e , <unk> una persona , dire : &quot; <unk> ! Cosa fa questo pesce ?
Sapete , niente è possibile in questo <unk> . &quot;
L&apos; immaginazione <unk> , una visione <unk> del mondo .
E questo è il modo in cui ho letto .
<unk> che questo , <unk> , più mi sono <unk> alla visione che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> così che è possibile , non avete <unk> la libertà .
Se <unk> questo <unk> così che tutto è possibile , <unk> <unk> .
<unk> <unk> , e <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi quasi <unk> , forse per i pesci , <unk> per noi .
Ma il <unk> di qualche <unk> è un <unk> per <unk> , e , ho <unk> , <unk> .
Grazie mille .
