<unk> anno ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> <unk> , che per la maggior parte delle dimensioni <unk> <unk> , ha <unk> dal 40 % .
Ma questo <unk> la <unk> di questo problema perché non <unk> la <unk> del ghiaccio .
Il ghiaccio <unk> <unk> è , in un senso , il cuore <unk> del sistema globale .
<unk> in <unk> e <unk> in estate .
La <unk> successiva che vi <unk> un <unk> <unk> di quello che è successo negli ultimi 25 anni .
Il ghiaccio <unk> è <unk> in rosso .
Come vedete , <unk> al <unk> blu .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il ghiaccio <unk> <unk> , cinque anni , cinque anni , si può vedere è quasi come sangue , <unk> dal corpo .
In 25 anni è stato <unk> da questo .
Questo è un problema perché la <unk> <unk> <unk> <unk> il <unk> <unk> <unk> , dove c&apos; è una quantità quantità di carbonio che , quando si <unk> , è <unk> in <unk> da <unk> .
<unk> la quantità di <unk> globale di <unk> <unk> nell&apos; atmosfera , che <unk> <unk> se <unk> questo punto <unk> .
<unk> in alcuni <unk> <unk> <unk> in <unk> , <unk> è <unk> <unk> l&apos; acqua .
<unk> <unk> <unk> dall&apos; Università di <unk> <unk> <unk> con un altro team <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è che se <unk> .
E un motivo , questo <unk> enorme <unk> <unk> <unk> dalla <unk> .
Questo è un fiume <unk> <unk> .
Ma i <unk> sono molto più grande di mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il livello di <unk> <unk> da <unk> <unk> <unk> che è dove <unk> il mare .
Questi <unk> sono <unk> molto rapidamente .
<unk> altro <unk> del pianeta , <unk> la più grande massa del ghiaccio sul pianeta .
Il mese scorso <unk> il <unk> <unk> è <unk> in ghiaccio <unk> <unk> , e <unk> <unk> <unk> su alcuni <unk> <unk> , è particolarmente <unk> nel suo <unk> .
Questo è <unk> a 20 metri di mare , come è <unk> .
Nel <unk> , la terza più grande di ghiaccio : in cima a vedere nuove <unk> , che alcuni anni fa <unk> .
40 % di tutte le persone nel mondo <unk> <unk> <unk> <unk> .
Nel <unk> , questa <unk> è la fonte di acqua <unk> per questa città .
I <unk> hanno <unk> .
Ma quando <unk> , così fa <unk> molto dell&apos; acqua <unk> .
In California c&apos; è stato un 40 % <unk> nel <unk> <unk> .
Questo è <unk> il <unk> .
E la <unk> , come avete letto , sono <unk> .
Questo <unk> in giro per il mondo ha <unk> a un aumento di <unk> .
E il <unk> in giro per il mondo sono stati <unk> in un <unk> <unk> <unk> .
<unk> volte più in molti negli ultimi 30 anni come <unk> <unk> .
Questo è un <unk> <unk> <unk> .
Se guardate nel contesto della storia che vedete quello che sta facendo .
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> ogni 24 ore di <unk> ogni giorno all&apos; oceano .
Guardate <unk> l&apos; area dell&apos; <unk> <unk> , dal <unk> <unk> , <unk> <unk> , e su <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> di ossigeno negli oceani .
Il più grande causa della <unk> globale , <unk> con <unk> , che è il 20 % di <unk> , è il <unk> di <unk> .
Il <unk> è un problema , e <unk> è il problema più <unk> .
Gli Stati Uniti sono uno dei due grandi <unk> , <unk> con la Cina .
E la <unk> è stato di costruire molte più <unk> piante .
Ma stiamo <unk> a vedere un cambiamento mare .
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> .
Tuttavia c&apos; è un <unk> politica in nostro paese .
E il <unk> <unk> e il petrolio <unk> <unk> <unk> un <unk> di miliardo di dollari all&apos; anno scorso <unk> <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , in casa a casa , un miliardo di <unk> <unk> <unk> era <unk> .
<unk> l&apos; avete visto sulla notizie .
Questo , in tutto il paese , è il secondo più grande <unk> in America .
Questo è successo intorno a <unk> .
Uno dei <unk> <unk> di <unk> <unk> è stato questo .
<unk> : ♪ ♫ <unk> l&apos; uomo <unk> è un <unk> , <unk> <unk> .
È <unk> qui in America , e <unk> l&apos; economia .
<unk> l&apos; uomo <unk> sta <unk> <unk> <unk> .
È <unk> e <unk> , <unk> e <unk> <unk> la <unk> .
<unk> <unk> : Questa è la fonte di <unk> in <unk> <unk> .
Il più <unk> <unk> è la testa di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , non sanno cosa <unk> .
<unk> <unk> : Quindi il <unk> per <unk> <unk> ha <unk> due <unk> .
Questo è uno di loro , parte di loro .
<unk> : <unk> : <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> come una <unk> <unk> <unk> al nostro business .
Ecco perché l&apos; abbiamo fatto l&apos; <unk> di <unk> un <unk> <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla verità della <unk> .
Il fatto è che , <unk> non è <unk> .
<unk> <unk> , <unk> <unk> , <unk> .
Quindi non <unk> sul cambiamento climatico .
<unk> che ci <unk> .
<unk> : <unk> <unk> <unk> , <unk> <unk> , avete sentito parlare .
<unk> un <unk> di questa <unk> <unk> <unk> <unk> .
<unk> ! Il <unk> è <unk> . Ma è il suono di <unk> <unk> <unk> .
E mentre la <unk> <unk> è uno dei <unk> <unk> <unk> , la <unk> <unk> <unk> <unk> la tecnologia che vedete qui cambia tutto .
<unk> un buon buon <unk> : questo è la tecnologia <unk> <unk> .
<unk> <unk> : <unk> , l&apos; <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale .
<unk> : <unk> : l&apos; America è in crisi -- l&apos; economia , la sicurezza <unk> , la crisi <unk> .
Il <unk> che <unk> <unk> tutti : i nostri <unk> per il <unk> <unk> <unk> , come <unk> <unk> e <unk> .
Ma ora è una soluzione <unk> nuova soluzione per <unk> .
<unk> l&apos; America con il 100 % <unk> <unk> <unk> all&apos; interno di 10 anni .
Un piano di <unk> l&apos; America al lavoro , ci <unk> più <unk> , e <unk> <unk> <unk> .
<unk> , una soluzione che è abbastanza grande per risolvere i nostri problemi .
<unk> l&apos; America . <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> l&apos; America .
Uno dei <unk> modi per <unk> la nostra <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta .
<unk> : <unk> qui . <unk> , <unk> , un nuovo <unk> di energia .
<unk> <unk> <unk> : New <unk> <unk> per creare <unk> .
<unk> : <unk> l&apos; America . È il tempo di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> che dice : &quot; Se volete andare in fretta , <unk> .
Se volete andare avanti , <unk> . &quot;
Dobbiamo andare in <unk> , in fretta .
Grazie mille .
<unk> anno all&apos; anno <unk> a TED <unk> un <unk> al <unk> .
E <unk> a <unk> e <unk> un <unk> su come quella macchina .
Questo è . E per voi voi non c&apos; è il <unk> più grande esperimento <unk> mai <unk> , <unk> km in <unk> .
Il lavoro è <unk> per <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo , <unk> milioni di volte un secondo l&apos; universo .
Non è niente se non <unk> .
Questa è la macchina del sotto <unk> .
<unk> le foto di questi <unk> <unk> <unk> .
Questo è il lavoro . Si chiama <unk> <unk> <unk> <unk> , <unk> metri <unk> , <unk> metri di <unk> , <unk> <unk> di <unk> .
<unk> qui di <unk> <unk> sotto <unk> così potete vedere la scala .
<unk> <unk> l&apos; anno scorso abbiamo <unk> la macchina per la <unk> .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nella stanza controllo .
È una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> in tutto il <unk> , <unk> con un pezzo di <unk> , e <unk> <unk> nelle <unk> .
In altre parole , quando abbiamo visto che l&apos; immagine di <unk> <unk> che <unk> la macchina <unk> , che è un <unk> <unk> .
Non so se fosse il più grande <unk> , o questo , quando qualcuno è <unk> su Google e <unk> la pagina di fronte .
<unk> <unk> <unk> <unk> <unk> .
<unk> una settimana dopo abbiamo avuto un problema con la macchina , <unk> a queste <unk> di <unk> qui -- questi <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno di potere .
Ora gli ingegneri <unk> che <unk> <unk> e dire : &quot; Non sono piccoli <unk> . &quot;
<unk> fare questo perché quando sono molto freddo sono <unk> <unk> .
Quindi , a <unk> gradi <unk> , <unk> che lo spazio tra le stelle , quelle <unk> possono <unk> .
In uno dei <unk> tra più <unk> <unk> <unk> , c&apos; era un <unk> <unk> <unk> .
Quindi il <unk> <unk> <unk> , e il suo <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , è più <unk> quando si <unk> questi <unk> <unk> più di 20 <unk> , e si <unk> su un <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo fatto .
<unk> <unk> tutti , <unk> .
Sono tutti in modo <unk> .
<unk> la fine del <unk> <unk> <unk> .
<unk> , e ci <unk> di prendere i dati in <unk> o <unk> , e <unk> con il nostro <unk> per trovare quello che <unk> l&apos; edificio <unk> dell&apos; universo .
Ora , in un modo in cui <unk> <unk> la <unk> del valore della scienza e l&apos; ingegneria al <unk> . È facile <unk> .
Penso che il fatto è così difficile , il fatto che siamo <unk> , è il valore di cose come il <unk> .
<unk> la parola finale a una <unk> inglese , <unk> <unk> , che , <unk> , quando <unk> il suo <unk> di <unk> , quando il suo <unk> è <unk> <unk> -- il suo <unk> era <unk> <unk> , &quot; <unk> è così <unk> al progresso della mente umana di <unk> che non ci sono <unk> in natura , che non ci sono <unk> in natura , e non ci sono <unk> e non ci sono <unk> <unk> <unk> <unk> . &quot;
Grazie .
Voglio cominciare a <unk> a <unk> quando <unk> un ragazzo , <unk> con <unk> .
Come <unk> a raggiungere e <unk> , <unk> <unk> e <unk> , <unk> <unk> , si <unk> <unk> come pensare e risolvere problemi <unk> e <unk> .
Il <unk> è <unk> profondamente <unk> a come <unk> molti del mondo che ci <unk> .
Quindi , come <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- insieme con il mio <unk> <unk> , e il mio <unk> <unk> -- <unk> a <unk> -- se <unk> un <unk> , invece di avere un <unk> <unk> che era come un <unk> <unk> digitale in giro per un <unk> <unk> , se <unk> con <unk> <unk> e <unk> <unk> <unk> , se <unk> in <unk> le informazioni , e <unk> ,
<unk> il modo in cui <unk> ?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta , <unk> <unk> .
In un <unk> , un <unk> è un computer <unk> .
<unk> di un <unk> .
Sono in grado di <unk> , possono <unk> , possono <unk> , possono <unk> , possono <unk> il loro <unk> , e hanno un <unk> .
<unk> , sono <unk> , come il <unk> , come la <unk> , si può <unk> <unk> e <unk> .
E i <unk> sono un esempio di nuovo <unk> di strumenti per l&apos; informazione <unk> digitale .
E come questi strumenti <unk> più <unk> , più <unk> della loro <unk> , <unk> di ogni altra , e <unk> del <unk> di come <unk> , possiamo iniziare a esplorare alcuni nuovi nuovi e <unk> <unk> .
Quindi , <unk> ad alcuni esempi esempi esempi .
Questo <unk> è <unk> per mostrare video , e se lo <unk> in una direzione , <unk> il video , se <unk> l&apos; l&apos; altro modo in <unk> .
E questi <unk> <unk> <unk> <unk> <unk> .
Quindi se <unk> loro <unk> <unk> .
Se <unk> <unk> , <unk> .
<unk> un po &apos; <unk> .
E possono anche <unk> il loro <unk> e <unk> .
Uno dei <unk> interessanti sull&apos; interazione , abbiamo iniziato a capire , era che potremmo usare i <unk> <unk> su dati , come <unk> un colore in modo <unk> un <unk> .
In questo caso , abbiamo tre <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> il colore in questa <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di indietro .
Ci sono anche alcuni <unk> <unk> <unk> per l&apos; istruzione , come la lingua , la matematica e <unk> dove vogliamo dare le persone a <unk> le cose in fretta , e <unk> i risultati <unk> .
Ecco qui ...
Questo è un <unk> <unk> <unk> che sto facendo con un programma semplice <unk> .
Ecco una parola <unk> che è come una <unk> tra <unk> e <unk> .
<unk> , in ogni <unk> che <unk> una <unk> <unk> <unk> su ogni <unk> , e come <unk> di <unk> contro un <unk> .
Poi , dopo circa 30 secondi , <unk> , e avete una nuova serie di lettere e nuovo <unk> per cercare .
Grazie .
Questi sono alcuni bambini che <unk> in un campo <unk> al <unk> <unk> , e sono <unk> a <unk> , e <unk> un video .
<unk> davvero .
E , una delle cose interessanti di questo tipo di <unk> è che non <unk> di dare persone molti <unk> .
Tutto ciò che dovete dire è : &quot; <unk> parole , &quot; e sanno esattamente cosa fare .
Ecco un&apos; altra gente che lo <unk> .
Questo è il nostro <unk> <unk> <unk> , <unk> <unk> lì .
<unk> , tutto ciò che voleva fare era <unk> la <unk> .
Quindi , <unk> solo <unk> .
Ora , questo è un <unk> <unk> <unk> .
E <unk> di costruire uno strumento per la lingua <unk> , e questo è <unk> .
E può portare nuovi <unk> in scena .
<unk> <unk> il tavolo <unk> dal tavolo che hanno dimostrato che <unk> .
Ecco , <unk> il sole .
<unk> : Il sole è <unk> .
David <unk> : Ora ha portato una <unk> in scena .
<unk> : Il <unk> <unk> .
<unk> . Sì !
<unk> : Quindi , <unk> <unk> la <unk> e <unk> <unk> a <unk> .
<unk> : <unk> !
<unk> : <unk> la sua <unk> .
<unk> : <unk> !
<unk> : È un&apos; <unk> storia .
E <unk> di <unk> come <unk> .
<unk> : <unk> , <unk> .
<unk> : Quindi , l&apos; ultimo esempio che ho tempo di mostrare oggi è un <unk> <unk> e <unk> .
Abbiamo costruito recente .
in cui <unk> <unk> come <unk> , <unk> e <unk> .
<unk> di questi ha quattro <unk> diversi , <unk> di scegliere che uno vuole usare .
E potete <unk> questi suoni in una <unk> che si può <unk> in uno schema che volete .
E <unk> <unk> <unk> il suono <unk> contro un <unk> <unk> .
Ci sono effetti che si può <unk> di controllo , come <unk> e <unk> .
<unk> a un particolare suono e poi <unk> a <unk> .
E poi , <unk> <unk> come <unk> e <unk> che <unk> l&apos; <unk> all&apos; intero <unk> .
<unk> un po &apos; .
<unk> : <unk> : <unk> : <unk> a <unk> un <unk> in due <unk> <unk> , <unk> in una serie , <unk> un po &apos; più <unk> .
<unk> una linea <unk> .
<unk> : <unk> : <unk> : Ora <unk> alcuni <unk> .
<unk> : <unk> : E ora <unk> la <unk> alla <unk> , quindi posso controllare l&apos; effetto <unk> .
<unk> : <unk> : <unk> <unk> : <unk> <unk> l&apos; <unk> <unk> un modo o l&apos; altro .
<unk> : <unk> : E ora <unk> la <unk> per un po &apos; più <unk> .
<unk> : <unk> : <unk> <unk> : <unk> <unk> .
Non ho dovuto <unk> , ma posso <unk> , ma posso <unk> , <unk> più o <unk> .
E ora , <unk> , posso <unk> l&apos; <unk> <unk> , <unk> al <unk> <unk> , <unk> al <unk> .
Grazie .
Quindi , come potete vedere , la mia passione è che fare nuovi <unk> <unk> che sono un <unk> meglio <unk> per il nostro cervello e i corpi .
E oggi , ho avuto tempo per mostrare un punto di vista in questo nuovo design , e alcuni dei <unk> che stiamo lavorando per <unk> .
Quindi il pensiero che voglio <unk> è che siamo in <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo .
Grazie mille .
<unk> a parlare con tutti voi .
Sono un <unk> .
<unk> libri è il mio <unk> ma è più di questo , ovviamente .
È anche il mio grande amore e <unk> .
Non mi <unk> che sia mai stato <unk> .
Ma , che ha detto , qualcosa di <unk> <unk> è successo nella mia vita e nella mia carriera , che mi ha <unk> di avere <unk> la mia relazione con questo lavoro .
E la cosa <unk> è che ho scritto questo libro , questo <unk> <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> <unk> <unk> <unk> <unk> , <unk> in tutto il mondo per qualche ragione , e <unk> questo grande <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Il risultato di questo è che ovunque <unk> ora , persone mi <unk> come sono <unk> .
<unk> -- <unk> , <unk> !
Come , <unk> , <unk> , <unk> , e dicono : &quot; Non avete mai mai mai <unk> in grado di <unk> ?
Non avete paura che vi <unk> <unk> per la vostra vita e non <unk> mai di nuovo per creare un libro che chiunque nel mondo <unk> .
Di nuovo ? &quot;
Questo è <unk> , sapete .
Ma sarebbe peggio peggio , <unk> , <unk> che <unk> di 20 anni fa , quando <unk> a dire che <unk> le persone che volevo essere un <unk> .
Ero <unk> con questo <unk> <unk> <unk> .
E la gente <unk> : &quot; Non avete mai paura che non <unk> mai mai mai <unk> un altro successo ?
Non avete paura della <unk> <unk> ?
Non avete paura che voi <unk> che <unk> <unk> la vita in questa <unk> e non <unk> mai mai <unk> e non <unk> mai di <unk> e non <unk> mai con i sogni <unk> di <unk> di <unk> <unk> di <unk> ? &quot;
Come questo , sapete .
La risposta , la <unk> risposta , &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E io sono sempre stato .
E io <unk> di molti , molte cose più <unk> che la gente non <unk> .
come <unk> e altre cose che sono <unk> .
Ma quando si tratta di <unk> , la cosa che ho pensato di pensare a <unk> , e <unk> di <unk> , è perché ?
Sapete , è <unk> ?
È <unk> che chiunque dovrebbe essere <unk> di <unk> di lavoro che <unk> <unk> <unk> sulla Terra per fare .
E cosa <unk> <unk> <unk> che sembra che sembra che ci <unk> davvero <unk> su ogni altra <unk> è la salute salute in un modo che l&apos; altro tipo di non fare , sapete ?
Come mio padre , per esempio , era un <unk> <unk> <unk> e non <unk> una volta in 40 anni di ingegneria <unk> <unk> se <unk> di lui <unk> se <unk> di essere un <unk> <unk> <unk> , sapete ?
&quot; <unk> <unk> , John , come <unk> ? &quot;
Non è <unk> come questo , sapete ?
Ma essere <unk> , ingegneri <unk> come un gruppo non hanno veramente <unk> un <unk> <unk> nel <unk> per essere <unk> <unk> .
Abbiamo <unk> , noi , abbiamo fatto che <unk> , e non solo <unk> , ma <unk> le persone <unk> in tutte le <unk> , sembra , che questo <unk> per essere <unk> <unk> .
E tutti voi <unk> <unk> il <unk> <unk> del <unk> secolo , di <unk> <unk> nel 20 ° secolo , di <unk> <unk> che i giovani giovani e spesso alla loro mani , sapete ?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> , sapete .
<unk> <unk> , solo prima di <unk> , <unk> , ha detto : &quot; Ogni uno dei miei libri mi ha <unk> un po &apos; di più &quot; .
Ma non abbiamo nemmeno <unk> quando <unk> qualcuno dice che questo tipo di cose per così tanto e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa idea che la creatività e <unk> <unk> questa idea che la creatività e <unk> sono <unk> , in qualche modo <unk> e <unk> , in <unk> .
E la domanda che voglio <unk> tutti qui oggi è che voi tutti <unk> con questo ?
<unk> con questo ? Perché <unk> anche da un <unk> <unk> e sapete -- non sono <unk> a tutte le <unk> .
Penso che sia <unk> .
E penso che sia <unk> , e non voglio vedere che <unk> <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra <unk> <unk> .
E <unk> sapere che , nel mio caso , in mia situazione , sarebbe molto <unk> per me a cominciare a <unk> , <unk> particolarmente <unk> che sono in <unk> , particolarmente <unk> che sono in <unk> in <unk> .
Il che è -- sapete , come <unk> , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro ci ha lasciato un altro che mi ha lasciato un altro quattro decenni di lavoro .
E &apos; <unk> <unk> che qualsiasi cosa che <unk> da questo punto <unk> <unk> al mondo , come il lavoro che è <unk> dopo il successo del mio libro .
<unk> solo <unk> , perché siamo tutti tutti i <unk> , <unk> che il mio successo è <unk> che il mio successo è dietro di me .
<unk> , quello che un pensiero !
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> a nove <unk> <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E quindi , la domanda diventa , come ?
E così , sembra che mi sembra , in modo che ho un modo in cui ho un lavoro , per continuare a scrivere , è che ho creare qualche qualche tipo di <unk> <unk> <unk> , giusto ?
Devo avere un certo modo di trovare un certo punto di vista , come sono <unk> e il mio <unk> naturale su quello che <unk> di <unk> che sta <unk> , da adesso , e come ho <unk> , nel <unk> , e <unk> , <unk> , <unk> , ho <unk> , <unk> , <unk> , e <unk> di <unk> , e <unk> di altre società di vedere se <unk> di <unk> e <unk> di avere le altre società di vedere
Come <unk> a aiutare le persone <unk> <unk> i rischi <unk> di <unk> i rischi <unk> di creatività .
E questa ricerca mi ha portato a <unk> <unk> e <unk> <unk> .
<unk> con me , perché <unk> <unk> e <unk> .
Ma , <unk> <unk> e <unk> <unk> <unk> , la gente non <unk> che la creatività è <unk> da esseri umani , ok ?
La gente <unk> che la creatività è stato <unk> <unk> che è <unk> agli esseri umani di alcune <unk> e <unk> , per <unk> e <unk> .
Il <unk> <unk> si chiama <unk> <unk> <unk> di creatività &quot; <unk> &quot; .
<unk> , <unk> , <unk> che aveva un <unk> che <unk> <unk> <unk> a lui .
Il <unk> aveva l&apos; idea , ma <unk> <unk> che <unk> <unk> un <unk> <unk> .
Il che è grande , perché l&apos; <unk> non <unk> che un <unk> era particolarmente <unk> .
<unk> che un <unk> era questo , <unk> <unk> <unk> , che era <unk> letteralmente <unk> nel <unk> di vivere nel <unk> di un artista , tipo di <unk> , e che <unk> <unk> la casa di <unk> , e che <unk> la <unk> del lavoro .
Quindi <unk> , c&apos; è , giusto , che <unk> <unk> <unk> di <unk> , che <unk> <unk> <unk> di proteggere i risultati del vostro lavoro .
E tutti <unk> che questo è come <unk> , giusto ?
Quindi l&apos; artista <unk> era <unk> da <unk> , come , per esempio , troppo <unk> , giusto ?
Se il tuo lavoro era <unk> , non si <unk> tutte le <unk> , tutti <unk> che <unk> di voi .
Se il tuo lavoro <unk> , non <unk> <unk> , sapete ?
<unk> <unk> il <unk> era <unk> .
E questo è come la gente <unk> alla creatività in <unk> per un tempo tempo tempo .
E poi il <unk> <unk> e tutto è cambiato , e l&apos; abbiamo avuto questa grande idea , <unk> l&apos; <unk> umano al centro dell&apos; universo <unk> e <unk> , e non c&apos; è più <unk> per la <unk> , e non c&apos; è più <unk> per <unk> creature che <unk> dal <unk> .
E &apos; l&apos; inizio della <unk> <unk> , e la gente ha cominciato a credere che la creatività è completamente dal sé del nostro <unk> .
E per la prima volta in storia , si <unk> a sentire persone <unk> , <unk> come <unk> , piuttosto che avere un <unk> .
E mi <unk> , penso che fosse un enorme <unk> .
<unk> che qualcuno <unk> , <unk> che <unk> qualcuno , una persona <unk> per credere che lui o <unk> , come la <unk> e la fonte di <unk> e la fonte di <unk> e la fonte di tutte <unk> , <unk> è solo una <unk> <unk> <unk> , <unk> è solo una <unk> , <unk> umana .
È come <unk> qualcuno a <unk> il sole .
<unk> completamente <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> sulla <unk> .
E penso che la pressione è stato <unk> <unk> i nostri artisti per gli ultimi 500 anni .
E , se questo è vero , e credo che sia vero , la domanda diventa , cosa ?
Possiamo fare questo ?
Forse <unk> di <unk> di più <unk> la relazione tra gli umani e le <unk> <unk> .
Forse non lo .
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto .
E probabilmente ci sono <unk> persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sulla <unk> di <unk> , <unk> che <unk> le persone che <unk> le <unk> <unk> su <unk> <unk> per <unk> i loro progetti e cose .
Non sono , probabilmente , vi <unk> tutti .
Ma la domanda che voglio <unk> è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché <unk> come <unk> altro che <unk> altro che ho mai sentito in termini di <unk> la <unk> <unk> del processo <unk> .
Un processo che , come chiunque abbia mai provato a fare qualcosa , che è dire che tutti qui <unk> <unk> non ha sempre <unk> .
E , in realtà , può sentire <unk> <unk> .
Ho avuto questo <unk> <unk> dove <unk> l&apos; <unk> <unk> <unk> <unk> , che è nel <unk> , ma è stato un <unk> di <unk> , ma è stato un <unk> che quando <unk> in <unk> in <unk> <unk> , sarebbe <unk> nel suo <unk> , <unk> e lei disse e lei lei <unk> e <unk> <unk> e <unk> un <unk> in <unk> .
E disse che era come un <unk> <unk> di aria .
E <unk> <unk> in <unk> .
E lei <unk> che <unk> , perché <unk> la terra sotto i suoi piedi .
<unk> che aveva solo una cosa per fare , e questo era <unk> , e questo era <unk> , &quot; <unk> come <unk> . &quot;
E <unk> come <unk> a casa e <unk> <unk> da questo <unk> , e l&apos; intero <unk> , e l&apos; intero <unk> che aveva dovuto <unk> un pezzo di carta e un <unk> <unk> <unk> in fretta che quando <unk> attraverso la <unk> e <unk> in giro .
E altri volte non sarebbe abbastanza <unk> , quindi <unk> e <unk> , non <unk> la <unk> e <unk> <unk> la <unk> e <unk> <unk> <unk> attraverso la sua e <unk> <unk> e <unk> che <unk> in <unk> , <unk> , <unk> , <unk> , come <unk> &quot; .
E poi ci sono stati <unk> , questo è il pezzo che non <unk> mai , disse che ci sono momenti dove <unk> <unk> , giusto ?
Quindi , <unk> alla casa e <unk> la <unk> e <unk> <unk> , e <unk> <unk> un <unk> <unk> , e <unk> una <unk> come <unk> la <unk> , e poi disse , era come <unk> <unk> con la sua mano e <unk> .
<unk> la <unk> <unk> , e <unk> <unk> <unk> nel suo corpo , <unk> <unk> in suo corpo .
E in queste <unk> , la <unk> <unk> sulla pagina <unk> e <unk> , <unk> , dall&apos; ultimo <unk> , dal primo primo .
Quindi quando ho sentito che ero come -- è <unk> , è esattamente quello che il mio processo <unk> è come .
Non è a tutti quello che il mio processo <unk> è -- non sono i <unk> !
Sono un <unk> , e il modo in cui devo lavorare è che devo <unk> al momento in ogni giorno , e <unk> e <unk> l&apos; <unk> e <unk> attraverso l&apos; <unk> .
Ma anche io , nel mio <unk> , anche ho <unk> contro questo , a volte .
E <unk> che <unk> di voi .
Sapete , anche ho avuto lavoro o idee <unk> da me da una fonte che non <unk> .
E cosa ?
E come siamo <unk> a <unk> in un modo che non ci <unk> la nostra mente , ma , in realtà , potrebbe <unk> <unk> ?
E per me , il <unk> esempio più <unk> che ho di come fare questo è il <unk> <unk> <unk> , che ho <unk> <unk> anni fa su una <unk> <unk> .
E <unk> di questo , e sapete , <unk> , per la maggior parte della sua vita , era molto <unk> della <unk> moderna , <unk> di controllare e <unk> queste <unk> <unk> <unk> che erano completamente <unk> .
Ma poi ha <unk> , <unk> , <unk> , e un giorno <unk> <unk> la <unk> in <unk> , e questo è quando tutto cambiato .
E lui è <unk> , e <unk> , <unk> , <unk> la <unk> di <unk> , che viene <unk> in testa come spesso <unk> , <unk> e <unk> , e vuole che è <unk> , e lui vuole , è <unk> , e lui lui , ma non è <unk> .
Non ha un pezzo di carta , o un <unk> , o un <unk> <unk> .
Quindi <unk> a sentire tutto questo vecchio <unk> <unk> a <unk> , &quot; <unk> questa cosa , e <unk> <unk> questa canzone , e <unk> da questa canzone .
Non sono abbastanza abbastanza , e non posso fare . &quot;
E invece di <unk> , ha <unk> solo .
Ha <unk> che tutto il processo mentale e ha fatto qualcosa di completamente <unk> .
<unk> <unk> il cielo , e mi ha detto : &quot; <unk> , non vedete che io ? &quot;
&quot; <unk> <unk> &quot; canzone &quot; <unk> &quot; ?
Se volete davvero <unk> , <unk> a un momento più <unk> quando posso <unk> <unk> .
<unk> , <unk> <unk> altro oggi .
<unk> <unk> <unk> <unk> . &quot;
E il suo processo <unk> .
Non il lavoro , il lavoro era ancora <unk> come mai mai .
Ma il processo , e il <unk> <unk> <unk> quando <unk> la <unk> , il <unk> , il <unk> che <unk> non era <unk> niente ma <unk> , e <unk> dove si è <unk> da dove si è <unk> da <unk> , e <unk> dove si <unk> , <unk> .
Potrebbe essere questa <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che non era <unk> .
Quando ho sentito che la storia , ha cominciato a cambiare un po &apos; il modo in cui ho lavorato troppo , e questa idea mi ha già <unk> una volta .
Mi <unk> quando ero in mezzo di <unk> &quot; <unk> , <unk> , <unk> , <unk> , &quot; e <unk> in una specie di <unk> che <unk> tutti <unk> in quando <unk> qualcosa e non <unk> e non <unk> e <unk> a pensare che <unk> a questo sarà un <unk> <unk> , il <unk> <unk> .
Non solo <unk> , ma il <unk> libro mai scritto .
E ho iniziato a pensare a <unk> questo progetto .
Ma poi <unk> <unk> <unk> a parlare all&apos; aria <unk> e l&apos; ho <unk> .
Quindi ho appena <unk> la mia faccia da <unk> e <unk> il mio <unk> per <unk> un angolo della stanza .
E ho detto <unk> , &quot; <unk> , &quot; <unk> , e <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> , giusto ?
Perché vedete che mi <unk> tutto ciò che ho <unk> tutto questo , non ho nessun altro .
Se volete essere meglio , bisogna <unk> , <unk> e fare la vostra parte del <unk> .
Ma se non lo fate , sapete cosa , la <unk> con questo .
<unk> a <unk> , perché è il mio lavoro .
E <unk> per favore di <unk> oggi che ho mostrato per la mia parte del lavoro . &quot; Perché , perché nella fine è come questo , OK , <unk> fa nel <unk> , <unk> fa nel <unk> del Nord Africa , la gente <unk> per <unk> <unk> <unk> e <unk> in giro per ore e <unk> .
<unk> sempre <unk> , perché i <unk> erano <unk> e <unk> , giusto ?
Ma ogni volta che un po &apos; <unk> , qualcosa di <unk> , e uno di questi <unk> <unk> <unk> .
E so cosa sto parlando , perché so che avete tutti visto , a un certo punto nella vita , una <unk> come questa .
Era come tempo <unk> , e la <unk> <unk> <unk> un po &apos; <unk> e non <unk> niente di <unk> , non <unk> niente di tempo di <unk> , ma tutto <unk> .
E tutto un <unk> , non <unk> più <unk> essere <unk> .
<unk> <unk> da dentro , e <unk> da sotto e <unk> da sotto e <unk> <unk> con <unk> .
E quando è successo , <unk> , <unk> , la gente <unk> che <unk> , lo <unk> dal suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo Dio , sapete .
<unk> <unk> <unk> : quando il <unk> <unk> <unk> <unk> , hanno <unk> questa <unk> con loro e il <unk> è <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , <unk> &quot; , &quot; <unk> &quot; , &quot; , &quot; <unk> &quot; , &quot; , &quot; &quot; &quot; <unk> &quot; , &quot; , &quot; , &quot; <unk> , <unk> , <unk> , <unk> , <unk> &quot; &quot; , <unk> &quot; , &quot; &quot; , &quot; &quot; &quot; &quot; &quot; &quot;
Nel <unk> , quando un <unk> ha fatto qualcosa di impossibile e <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Il che è fantastico , perché abbiamo bisogno .
Ma , il <unk> <unk> viene il <unk> <unk> , per il <unk> , quando <unk> e <unk> che è <unk> a 11 <unk> , e non è più un <unk> di Dio .
È solo un <unk> <unk> <unk> , e forse non <unk> mai <unk> a <unk> .
E forse nessuno <unk> mai <unk> di Dio è <unk> , e quello che sta per fare con il resto della sua vita ?
Questo è difficile .
Questo è uno dei <unk> più <unk> per fare in una vita <unk> .
Ma forse non è <unk> così <unk> di <unk> se non è mai <unk> , nel primo posto , che la maggior parte delle <unk> del vostro essere <unk> .
Ma forse se <unk> che <unk> che <unk> di <unk> di alcune <unk> <unk> di <unk> <unk> della vostra vita di essere <unk> quando si <unk> , con qualcuno altro .
E , sapete , se pensiamo a questo modo , <unk> a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è <unk> , come ho fatto negli ultimi mesi come ho lavorato nel libro che <unk> , <unk> <unk> <unk> <unk> per il mio successo .
E quello che devo <unk> quando <unk> <unk> a <unk> quando <unk> davvero <unk> , non essere <unk> .
Non <unk> . <unk> fare il vostro lavoro .
<unk> <unk> per <unk> il vostro pezzo , qualsiasi cosa che potrebbe essere .
Se il vostro lavoro è <unk> , fare la vostra <unk> .
Se il <unk> , <unk> <unk> <unk> <unk> al vostro caso <unk> di <unk> un po &apos; <unk> <unk> , per un momento attraverso il <unk> , &quot; <unk> ! &quot;
E se non , <unk> la <unk> <unk> .
E &quot; <unk> ! &quot; per voi , <unk> .
Credo che questo e mi sento che dobbiamo <unk> .
&quot; <unk> ! &quot; per voi , <unk> , solo per avere l&apos; <unk> umana e <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> di alcuni di questi progetti prima -- circa un genoma umano e quello che potrebbe dire , e <unk> nuovi geni .
Stiamo <unk> a un nuovo punto : siamo <unk> biologia , e ora stiamo cercando di <unk> da un codice digitale in una nuova <unk> di biologia e <unk> .
Quindi abbiamo sempre <unk> a fare grandi domande .
&quot; Cosa è la vita ? &quot; è qualcosa che credo che molti <unk> <unk> <unk> a <unk> livelli .
Abbiamo <unk> di <unk> , <unk> <unk> a <unk> <unk> .
Abbiamo <unk> che ora per quasi 20 anni .
Quando <unk> il genoma umano , <unk> dal mondo <unk> della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo <unk> la vita o possiamo creare nuovi vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo <unk> , <unk> , che ha il genoma <unk> , per una specie che può <unk> nel <unk> .
E abbiamo <unk> a vedere se possiamo <unk> un genoma .
Stiamo in grado di <unk> fuori dall&apos; ordine di 100 geni <unk> , e così qui .
Quando guardiamo la sua mappa <unk> , è <unk> semplice <unk> a <unk> .
<unk> , questo è semplice .
Ma quando <unk> tutti i geni che possiamo <unk> un tempo , è molto <unk> che questo <unk> una cellula <unk> .
Quindi abbiamo deciso che l&apos; unico modo in <unk> , <unk> <unk> <unk> <unk> a <unk> alcuni di queste domande più importanti .
E quindi abbiamo iniziato a <unk> la strada di una <unk> ?
<unk> <unk> <unk> a fare queste molecole <unk> in cui non siamo mai stati prima ?
E se facciamo , possiamo <unk> un <unk> ?
Un <unk> , dal modo , è solo un pezzo di <unk> <unk> .
Quindi , la nostra <unk> della vita <unk> è stato <unk> in un <unk> <unk> .
La nostra capacità di scrivere il codice <unk> è <unk> <unk> <unk> , ma è stato <unk> .
E il nostro punto <unk> <unk> , ora , un <unk> <unk> <unk> .
Abbiamo cominciato a questo 15 anni fa .
Ci sono <unk> <unk> , in realtà , <unk> a <unk> un <unk> <unk> prima che abbiamo fatto i primi esperimenti .
Ma è <unk> il DNA è molto difficile .
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli piccoli pezzi di DNA , 30 a 50 a <unk> , e è un processo <unk> , e &apos; un processo <unk> , il <unk> più <unk> ci sono .
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk> .
E questo è stato il nostro primo <unk> , <unk> con l&apos; informazione digitale del genoma .
È un piccolo virus che <unk> i batteri <unk> .
Abbiamo <unk> i pezzi , <unk> attraverso il nostro <unk> <unk> e <unk> un DNA di <unk> di <unk> .
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> in batteri , e i batteri <unk> a leggere questo codice <unk> , <unk> particelle <unk> .
Le particelle <unk> <unk> <unk> dalla cellule <unk> e <unk> <unk> la <unk> <unk> .
<unk> al settore <unk> di petrolio e ho detto che <unk> <unk> .
<unk> più di voi .
E quindi , pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk> <unk> .
Ma <unk> andare molto più grande .
<unk> <unk> l&apos; intero <unk> <unk> .
Sono <unk> lettere di <unk> <unk> .
Abbiamo pensato che <unk> <unk> in <unk> la dimensione della <unk> , <unk> <unk> <unk> di capire cosa la <unk> <unk> di una cellula .
Il <unk> è <unk> , e se si <unk> a informazioni digitale , che informazioni digitale sia <unk> , che informazioni <unk> è <unk> .
Quando <unk> il genoma del genoma in <unk> , il <unk> <unk> di <unk> è stato un <unk> per <unk> <unk> .
Abbiamo trovato , in <unk> , 30 <unk> , 30 <unk> , non era mai stato in grado di essere <unk> .
<unk> del design è <unk> <unk> che sono 50 lettere <unk> che hanno a <unk> con tutte le altre <unk> <unk> per costruire <unk> più <unk> che dobbiamo <unk> .
Abbiamo elementi <unk> in questo .
<unk> <unk> che abbiamo <unk> <unk> .
Pensate a questo : abbiamo un codice <unk> <unk> -- un codice <unk> , <unk> e <unk> .
<unk> di queste lettere di <unk> per 20 <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> per ogni <unk> dell&apos; <unk> .
Quindi possiamo usare il codice <unk> per scrivere parole , <unk> , <unk> .
<unk> , tutto lo abbiamo fatto era <unk> .
Alcune persone <unk> <unk> non c&apos; era <unk> .
Abbiamo <unk> questi pezzi così possiamo solo <unk> con <unk> .
Ci sono <unk> che <unk> e <unk> .
Abbiamo iniziato a fare pezzi , <unk> con pezzi che <unk> <unk> , <unk> questi <unk> per fare pezzi , poi <unk> <unk> di quelle <unk> .
<unk> , <unk> questi pezzi in <unk> così <unk> , <unk> , <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto .
Stiamo cercando di <unk> .
Quindi , questo sembra un <unk> <unk> .
Quando <unk> in questi <unk> <unk> <unk> <unk> , non <unk> più <unk> , non <unk> più <unk> in <unk> .
<unk> tutti gli strumenti <unk> <unk> di biologia .
E quindi abbiamo <unk> ad altri <unk> .
<unk> che c&apos; è una <unk> <unk> <unk> che la biologia <unk> per <unk> il DNA che può mettere i pezzi insieme .
Ecco un esempio .
C&apos; è una <unk> <unk> <unk> che possono <unk> milioni di <unk> .
Vedete in cima , la <unk> <unk> , la <unk> <unk> <unk> .
<unk> ore dopo , lo <unk> <unk> <unk> esattamente come era prima .
Abbiamo migliaia di organismi che può fare questo .
Questi organismi possono essere <unk> <unk> .
<unk> in un <unk> .
Sono <unk> <unk> che la vita può <unk> in <unk> , <unk> , <unk> , trovare un nuovo ambiente <unk> .
Infatti , <unk> ha mostrato molto questo è fuori .
Ecco un <unk> <unk> <unk> dell&apos; <unk> che usiamo questi <unk> , <unk> <unk> <unk> con il design <unk> <unk> con il design <unk> in cui li <unk> .
<unk> <unk> insieme .
Non è un <unk> <unk> , è solo un <unk> <unk> .
È un <unk> <unk> che possiamo vedere con una <unk> <unk> .
Queste sono foto di un periodo <unk> .
Quindi , questo è il <unk> che avevamo solo un po &apos; .
Questo è più di lettere <unk> <unk> .
È il più grande <unk> mai fatto da esseri umani di una struttura <unk> .
È più di 300 milioni di <unk> .
Se <unk> <unk> in un 10 <unk> senza <unk> , <unk> <unk> pagine <unk> <unk> <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ?
<unk> , con un virus è abbastanza semplice .
E &apos; molto più <unk> a fare con i batteri .
È anche <unk> quando si <unk> in <unk> come noi stessi : potete <unk> <unk> la <unk> e <unk> in un altro , e questo è quello che avete tutti parlare con <unk> .
Con i batteri e <unk> , la <unk> è <unk> nella cellula , ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula di una <unk> da una cellula all&apos; altro e <unk> .
<unk> un <unk> da una specie di <unk> .
<unk> , questi due sono <unk> come umani e <unk> ...
<unk> qualche geni <unk> così <unk> per questo <unk> .
<unk> con <unk> <unk> per <unk> tutte le <unk> .
E era abbastanza <unk> quando <unk> questa nella cellula , e <unk> il nostro <unk> <unk> <unk> qui . Il nuovo <unk> in <unk> .
Infatti , <unk> che questo potrebbe essere <unk> , ma abbiamo provato a <unk> il processo un po &apos; più .
Questo è un <unk> <unk> di evoluzione .
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo , <unk> migliaia di nuovo <unk> in un secondo , <unk> migliaia di nuovo <unk> in una seconda a quella specie .
Quindi , la gente che pensa di evoluzione come si <unk> un <unk> <unk> di biologia .
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA .
Il <unk> che era nella cellula non ha uno .
Il <unk> che abbiamo messo in <unk> .
<unk> e <unk> l&apos; <unk> <unk> l&apos; altro <unk> come materiale <unk> , e quindi abbiamo <unk> solo una cellula con la nuova <unk> .
È <unk> blu di geni lo <unk> .
E con un periodo di tempo , tutte le <unk> di una specie <unk> e <unk> completamente in una nuova specie <unk> sulla nuova specie di software che abbiamo messo in cellula .
Tutte le <unk> <unk> , il <unk> <unk> , quando <unk> il codice <unk> , è esattamente quello che abbiamo <unk> .
Quindi , questo potrebbe sembrare <unk> <unk> , ma possiamo , <unk> il software di DNA , <unk> le cose <unk> .
Ora ho <unk> , non è <unk> , questo <unk> , questo è <unk> su tre miliardi di anni di evoluzione , e ho <unk> che siamo per per creare una nuova versione della <unk> , dove c&apos; è enorme <unk> su questo design digitale .
Perché ?
Penso che sia abbastanza <unk> in termini di <unk> .
Siamo <unk> da sei e mezzo a nove miliardi di persone più di nove miliardi di persone che <unk> negli ultimi 40 anni .
Per <unk> in un contesto di me : sono <unk> in <unk> .
Ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> , nel <unk> , nel 40 anni , ci saranno quattro .
Abbiamo <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> per i sei miliardi di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> un <unk> per <unk> .
<unk> più di cinque miliardi di <unk> , 30 <unk> <unk> di petrolio .
Questo è un <unk> di milioni di <unk> al giorno .
Quando <unk> di pensare a <unk> <unk> o qualunque processo di <unk> , sarà una sfida enorme .
E poi , c&apos; è tutto questo <unk> da questo materiale che <unk> nell&apos; atmosfera .
Ora , dalla nostra scoperta in giro per il mondo , hanno un <unk> con circa 20 milioni di geni , e mi piace pensare a questi <unk> del futuro .
Il settore <unk> <unk> <unk> <unk> <unk> <unk> , e guardate la diversità che è <unk> .
Siamo <unk> qui da una realtà <unk> e la nostra immaginazione .
Ora abbiamo <unk> , a causa di questi <unk> <unk> , per fare quello che stiamo <unk> <unk> <unk> .
Abbiamo la capacità di costruire un robot <unk> che può fare un milione di <unk> al giorno .
Quando pensate a <unk> questi 20 milioni di geni , e <unk> di <unk> <unk> per produrre <unk> o <unk> , nuovi <unk> , nuove <unk> , possiamo solo con un piccolo , possiamo <unk> più <unk> di biologia degli ultimi 20 anni di tutte le <unk> .
E &apos; solo <unk> <unk> .
Possiamo <unk> per <unk> , <unk> <unk> o <unk> , <unk> , <unk> , <unk> , <unk> .
Questo è un schermo <unk> di un software che <unk> <unk> in realtà <unk> e il design in realtà in grado di <unk> e <unk> in un computer .
Non sappiamo che , non sappiamo <unk> cosa <unk> .
Sappiamo esattamente quello che il loro codice <unk> .
Stiamo <unk> in <unk> <unk> .
Avete visto che <unk> , <unk> a <unk> è solo un <unk> esperimento .
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che <unk> <unk> presto che sono <unk> , per <unk> <unk> o diversi tipi di <unk> .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto <unk> <unk> il costo di cibo e <unk> il suo <unk> è se <unk> a <unk> con le cellule , e quindi stiamo lavorando con le cellule di <unk> per <unk> questa strada . E pensiamo che <unk> il primo <unk> in 18 mesi .
<unk> e <unk> è un <unk> ... ma nella nostra scoperta che <unk> il mondo , abbiamo tutti i tipi di altri <unk> .
Questo è un <unk> che abbiamo <unk> in <unk> .
<unk> in oceano , circa un <unk> e mezzo <unk> , quasi <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> come la sua fonte di energia .
Stiamo cercando di vedere se possiamo prendere <unk> <unk> , che può essere <unk> per <unk> i siti , <unk> che <unk> in <unk> per <unk> questo processo .
In un periodo periodo di tempo , pensiamo che potremmo essere in grado di <unk> cosa la domanda di base è la vita di <unk> ? &quot; Abbiamo <unk> <unk> <unk> di tutta l&apos; industria <unk> .
Se non si può fare questo a TED , dove si può fare ?
<unk> una fonte di energia ...
Ma anche , stiamo lavorando con questi stessi strumenti per <unk> <unk> <unk> di <unk> .
Avete visto l&apos; anno con l&apos; influenza , siamo sempre un <unk> , quando si tratta di un <unk> quando si tratta di <unk> .
Penso che possa essere <unk> <unk> <unk> in <unk> .
Ecco cosa il futuro può cominciare a vedere , il <unk> <unk> , <unk> , <unk> l&apos; albero , <unk> , <unk> .
Siamo un modi di <unk> da <unk> persone .
Il nostro obiettivo è solo per <unk> che abbiamo la possibilità di sopravvivere abbastanza <unk> da fare . Grazie mille .
Quello che vi <unk> prima , come posso , è un lavoro <unk> , una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa . Questo è <unk> , e &apos; un ambiente fa <unk> , e &apos; un ambiente . Questo è un ambiente .
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati <unk> .
Stiamo cercando di molti , molti <unk> di foto digitale e <unk> <unk> , <unk> , <unk> in <unk> , <unk> in qualsiasi modo <unk> .
Non importa quanto informazioni <unk> che <unk> , come le <unk> sono <unk> o <unk> le immagini .
Molti di loro sono <unk> <unk> <unk> , ma questo , per esempio , è un <unk> dal <unk> di <unk> , e è in 300 <unk> .
Non fa la differenza perché l&apos; unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> su un certo numero di <unk> sulla vostra schermo , è anche molto <unk> .
Questo è un intero libro , quindi questo è un esempio di dati <unk> .
Questo è &quot; <unk> <unk> &quot; da <unk> . Ogni <unk> è un <unk> .
Per <unk> di voi è davvero <unk> , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questo è una vera <unk> del testo , non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso più <unk> , un problema di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà l&apos; <unk> e l&apos; esperienza <unk> della carta <unk> della <unk> , che è un <unk> <unk> , che è un <unk> <unk> .
Abbiamo fatto qualcosa con l&apos; angolo di questo problema .
Abbiamo fatto un <unk> <unk> <unk> che è molto <unk> , molto più alto , in un <unk> <unk> <unk> .
Se volete vedere la <unk> di questa macchina , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> a alcune di queste idee su questo <unk> <unk> sul schermo reale .
<unk> che questo significa non <unk> più <unk> e altri <unk> come questo , non dovrebbe essere <unk> .
<unk> , <unk> è uno di questi <unk> <unk> per una tecnologia come questo .
E questo non <unk> , non <unk> tempo , <unk> a dire che abbiamo cose per <unk> questo campo .
Ma sono tutti i <unk> negli Stati Uniti in cima a una <unk> <unk> <unk> .
<unk> , ora , <unk> , <unk> altro .
Questo è in realtà viviamo sul web , potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie <unk> .
Uno di loro è <unk> e l&apos; altra è una <unk> ricerca <unk> <unk> , un <unk> <unk> all&apos; Università di <unk> , un <unk> all&apos; Università di <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> . Un <unk> <unk> <unk> . Un <unk> <unk> .
E questo è <unk> sul <unk> . È <unk> da <unk> .
Vedete che quando facciamo questi tipi di <unk> , dove possiamo <unk> le immagini e <unk> questa specie di esperienza <unk> .
Ma il <unk> <unk> delle immagini qui è <unk> .
La visione <unk> <unk> hanno <unk> queste immagini <unk> che <unk> per <unk> l&apos; spazio reale in cui <unk> <unk> <unk> <unk> nel <unk> <unk> , <unk> <unk> <unk> in <unk> , tutte queste <unk> erano <unk> . Quindi vedete vedete qui qui , vedete qui è <unk> <unk> .
Non sono sicuro se ho tempo <unk> un altro <unk> .
Alcuni sono molto più <unk> .
Mi piacerebbe <unk> <unk> una delle <unk> <unk> <unk> , è da un primo <unk> che abbiamo lavorato questa estate <unk> , per mostrare cosa penso sia veramente la linea <unk> dietro la <unk> <unk> , non è <unk> così <unk> da guardare l&apos; <unk> , non è <unk> così <unk> dal <unk> .
<unk> <unk> sulla <unk> e così via .
Questo è un <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da immagini <unk> da <unk> . <unk> <unk> <unk> in <unk> , e <unk> alcune foto di ragazzi in <unk> , e di <unk> <unk> in <unk> , e <unk> di queste <unk> <unk> un&apos; immagine che era <unk> per questo modello .
E questi sono tutte immagini <unk> , e sono <unk> <unk> in questo modo .
Possiamo solo <unk> in questo modo molto semplice .
Non ho mai pensato che <unk> <unk> a lavorare a <unk> .
È molto <unk> di <unk> questo tipo di <unk> .
<unk> vedere che questo è un sacco di <unk> : è tutto da <unk> <unk> <unk> , <unk> insieme , un numero <unk> di loro , <unk> insieme in questo ambiente .
Se <unk> alcune di cose <unk> .
Molti di loro sono <unk> <unk> , e così via .
<unk> qui c&apos; è una serie di <unk> , qui .
Questo è un <unk> di <unk> <unk> che <unk> <unk> .
Possiamo <unk> in un <unk> di <unk> in un modo fisica fisica di questo ambiente .
Ciò che ci siamo <unk> che possiamo fare cose con l&apos; ambiente sociale . Questo è <unk> dati da tutti -- dall&apos; intero <unk> <unk> , <unk> , <unk> di quello che sembra la Terra -- e <unk> tutti insieme .
<unk> foto <unk> , e fanno qualcosa di <unk> che è più grande della <unk> delle parti .
<unk> un modello che <unk> dell&apos; intera Terra .
Pensate a questo come il <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> nella complessità come la gente <unk> , e il cui <unk> <unk> .
<unk> le foto stanno <unk> <unk> con <unk> che qualcuno <unk> altro .
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti , allora la mia foto di <unk> <unk> <unk> <unk> con tutte le <unk> e <unk> come un punto <unk> <unk> in questo spazio , e <unk> <unk> tutti i <unk> <unk> in questo spazio , e fare un po &apos; <unk> e <unk> .
E ovviamente , un <unk> <unk> di tutto questo è <unk> modelli <unk> <unk> di ogni parte interessante della Terra , <unk> non solo da <unk> <unk> e <unk> , ma dalla memoria <unk> e così , ma dalla memoria <unk> .
Grazie mille .
Chris Anderson : <unk> il vostro software <unk> : <unk> il vostro software <unk> che <unk> , è che a un certo punto , veramente all&apos; interno di pochi anni , tutte le foto che sono <unk> da chiunque nel mondo <unk> ?
<unk> : Sì . Quello che è veramente <unk> .
<unk> , se <unk> , tra immagini .
È fare questo <unk> sul <unk> all&apos; interno della <unk> .
E questo <unk> quando pensate alle <unk> dell&apos; informazione <unk> <unk> di informazioni <unk> molte delle immagini .
Come quando si fa una ricerca di immagini , <unk> in <unk> , e il testo sulla pagina web è <unk> molte informazioni su quello che è la foto .
Cosa <unk> che <unk> <unk> a tutte le vostre foto ?
La quantità di <unk> <unk> e <unk> che viene fuori che è veramente enorme .
È un <unk> <unk> <unk> .
CA : <unk> incredibile . <unk> .
<unk> , uno dei <unk> <unk> di <unk> e uno dei <unk> <unk> <unk> è l&apos; opportunità di vivere <unk> che non hanno <unk> i <unk> di cui non hanno <unk> i <unk> in <unk> , che ancora il loro passato nel <unk> , <unk> in <unk> <unk> <unk> , <unk> in <unk> di <unk> .
<unk> sapere che <unk> <unk> <unk> ancora oltre la <unk> <unk> , o la <unk> del <unk> <unk> <unk> , <unk> <unk> , o che nel <unk> , o che in questo <unk> , è ancora <unk> la <unk> del <unk> , è l&apos; idea che il mondo in cui viviamo in un certo modello , ma è solo un modello di <unk> , ma solo un modello di <unk> , ma è solo un modello di <unk> , ma è solo solo solo
<unk> di una particolare <unk> di scelte <unk> che i nostri <unk> <unk> , <unk> <unk> , <unk> fa .
E ovviamente , abbiamo tutti gli stessi <unk> <unk> .
Siamo tutti <unk> . <unk> tutti i nostri figli in mondo .
<unk> <unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> di morte , quindi non dovrebbe essere <unk> che tutti <unk> , <unk> .
Abbiamo tutti l&apos; arte .
Ma la <unk> interessante è l&apos; <unk> <unk> della canzone , la <unk> della <unk> in ogni cultura .
E se è l&apos; <unk> nel <unk> di <unk> , o la <unk> <unk> <unk> , o la <unk> nel <unk> , o il <unk> nel <unk> del <unk> , o un <unk> nel mezzo del <unk> , o un <unk> nel mezzo della <unk> .
Questo è <unk> il <unk> che ho <unk> in un mese fa -- o un <unk> <unk> <unk> nel <unk> di <unk> , <unk> , la madre del mondo .
Tutte queste <unk> <unk> che ci sono altri modi , altri modi di pensare , altri modi di pensare , altri modi di pensare , altri modi di pensare , in cui stessi stessi nella Terra .
E questa è un&apos; idea , se pensate , può <unk> solo con voi , può <unk> solo con la speranza .
Ora , insieme la <unk> <unk> del mondo <unk> una rete di vita <unk> e la vita <unk> che <unk> il pianeta , e è importante per la <unk> del pianeta come <unk> .
E potreste pensare a questo web <unk> <unk> <unk> , e <unk> <unk> il <unk> <unk> come essere il <unk> totale di tutti i sogni <unk> e i sogni , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> ,
Il <unk> è <unk> l&apos; umanità .
È il <unk> di tutti che siamo e tutti che possiamo essere un <unk> <unk> <unk> .
E come il <unk> è stato <unk> <unk> , quindi è il <unk> , e se se <unk> a un tasso di <unk> .
<unk> <unk> , per esempio , <unk> <unk> <unk> che il 50 % di tutte le specie o più <unk> sono <unk> o meno , e questo -- il <unk> <unk> <unk> , e <unk> che -- il più <unk> <unk> nella diversità <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
E la grande <unk> di questo , ovviamente , è la lingua .
Quando <unk> in questa stanza , ci sono <unk> <unk> <unk> sul pianeta .
Ora , una lingua non è solo un corpo di <unk> o una <unk> di <unk> regole .
Un linguaggio è un <unk> <unk> dell&apos; <unk> umano .
È un <unk> attraverso la <unk> di ogni <unk> <unk> <unk> in una <unk> <unk> <unk> in un mondo .
Ogni lingua è una foresta <unk> della mente , un <unk> , un <unk> , un <unk> di <unk> .
E di questi <unk> <unk> , come siamo qui qui in <unk> , <unk> non essere più <unk> nel <unk> dei bambini .
Non sono più <unk> a bambini , che significa , <unk> , <unk> , non qualcosa di cambia , sono già <unk> .
<unk> essere più <unk> di essere <unk> in <unk> , per essere l&apos; ultima delle persone che <unk> il vostro linguaggio , per non avere modo di <unk> sulla <unk> del <unk> o <unk> l&apos; <unk> dei bambini ?
E ancora , che <unk> <unk> è <unk> la <unk> di qualcuno da qualche qualche parte sulla Terra ogni due settimane , perché ogni due settimane , alcune <unk> e <unk> con lui <unk> in un <unk> <unk> <unk> .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non il mondo sarà un posto migliore se <unk> tutti <unk> un linguaggio ? &quot; E <unk> , <unk> , <unk> la lingua . <unk> che <unk> la lingua .
<unk> . &quot;
E <unk> <unk> a scoprire cosa sarebbe <unk> per parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è un viaggio attraverso il <unk> .
Un viaggio <unk> attraverso il <unk> , per cercare di cominciare a <unk> un senso di quello che è stato <unk> .
Ora , ci sono molti di noi che <unk> quando dico &quot; modi diversi di essere &quot; modi diversi &quot; di essere diversi .
<unk> , per esempio , questo bambino di un <unk> nel <unk> <unk> , le persone di <unk> che <unk> <unk> <unk> il fiume <unk> dal fiume <unk> della <unk> .
Ora , questa è una gente che <unk> non <unk> il colore blu dal colore blu dal colore colore blu dal colore <unk> è <unk> alla <unk> della foresta in cui la <unk> .
Hanno una lingua <unk> e <unk> <unk> che si chiama &quot; <unk> <unk> <unk> : &quot; <unk> <unk> qualcuno che <unk> una lingua <unk> .
E questo è tutto <unk> nel passato , <unk> la cosa <unk> è in questi <unk> <unk> , dove ci sono sei o sette <unk> <unk> <unk> di <unk> , non <unk> mai di nessuno <unk> una lingua .
<unk> e poi <unk> a parlare .
O , uno dei <unk> più <unk> che ho vissuto con il <unk> di <unk> <unk> , un <unk> <unk> <unk> in <unk> .
Nel <unk> , cinque <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> .
<unk> dall&apos; aria <unk> <unk> <unk> <unk> <unk> di 10 <unk> di <unk> in <unk> , <unk> che queste persone di <unk> non aveva mai visto niente <unk> nella loro vita .
<unk> questi <unk> <unk> dal <unk> , <unk> di guardare dietro la <unk> di trovare la forma o la <unk> , <unk> che non <unk> , e <unk> che questi erano <unk> <unk> dalla <unk> , così <unk> i cinque <unk> per morte .
Ma il <unk> non <unk> solo <unk> <unk> .
<unk> l&apos; altro .
Il <unk> % della loro <unk> era <unk> a <unk> .
Abbiamo <unk> otto <unk> , <unk> otto <unk> , e abbiamo trovato due <unk> della morte e quando <unk> la gente un po &apos; di <unk> , <unk> che uno dei <unk> era <unk> così <unk> che <unk> <unk> <unk> , quindi lo <unk> . Ma allo stesso tempo <unk> , <unk> .
<unk> <unk> potrebbe <unk> <unk> <unk> <unk> in 40 <unk> e <unk> cosa c&apos; è dietro .
Nel primo <unk> , avevo un <unk> <unk> <unk> quando ero <unk> a <unk> , quando ero <unk> a <unk> se ero <unk> a <unk> , <unk> le società <unk> che <unk> le società <unk> <unk> <unk> e <unk> , e <unk> il <unk> <unk> , e <unk> il <unk> <unk> per fare <unk> .
Per fare senso di <unk> , ovviamente , <unk> di capire qualcosa di questa <unk> <unk> di <unk> . E non è una <unk> <unk> .
<unk> <unk> , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> a <unk> il grande <unk> del mondo , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
C&apos; è sempre un <unk> <unk> , l&apos; <unk> <unk> che <unk> l&apos; Africa non aveva <unk> <unk> . Beh , <unk> e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> dell&apos; era <unk> .
Ma , quello che fa <unk> <unk> così interessante è che la relazione tra i <unk> e il <unk> .
Quindi , il <unk> <unk> della <unk> .
Il <unk> può essere <unk> dal <unk> <unk> , <unk> alla <unk> del <unk> <unk> , <unk> alla <unk> del <unk> , <unk> <unk> , quindi questo per quel momento <unk> <unk> , il <unk> diventa il <unk> diventa il <unk> .
Ecco perché il <unk> come dire che &quot; <unk> persone <unk> <unk> e parlare di Dio .
<unk> nel <unk> e <unk> Dio . &quot;
E perché si <unk> , si <unk> <unk> , come si può essere <unk> ?
Quindi vedete questi <unk> <unk> : <unk> <unk> in un <unk> di <unk> <unk> <unk> con <unk> , un <unk> piuttosto <unk> della mente di <unk> , un <unk> piuttosto <unk> della mente che <unk> quando <unk> nello stato di <unk> <unk> .
Ora , di tutte le <unk> che ho mai <unk> , i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> in <unk> .
<unk> della <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> , <unk> <unk> <unk> <unk> che <unk> in un <unk> <unk> che <unk> sopra il <unk> <unk> <unk> .
In un <unk> <unk> , queste persone da soli non <unk> mai <unk> dal <unk> .
Per questo giorno , <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto straordinario .
I giovani <unk> sono <unk> <unk> dalla loro famiglie all&apos; età di tre e quattro , <unk> in un mondo <unk> in <unk> <unk> alla base di 18 anni .
due <unk> <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella madre naturale <unk> , ora sono <unk> nel <unk> della madre .
E per tutto questo tempo , sono <unk> nei valori dei valori della loro società , i valori che <unk> la <unk> e i loro <unk> <unk> , o <unk> l&apos; <unk> .
E alla fine di questo <unk> <unk> , un giorno sono <unk> e per la prima volta , all&apos; età di 18 anni , <unk> un <unk> . E in quel momento <unk> di <unk> , e in quel momento in quel momento <unk> di <unk> la <unk> <unk> del <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> il <unk> <unk> <unk> <unk> .
E dice : &quot; <unk> <unk> ? È come vi ho detto .
È questo <unk> . È <unk> per proteggere . &quot;
<unk> stessi stessi &quot; <unk> <unk> &quot; e dicono , che sono i <unk> <unk> , sono quelli <unk> <unk> <unk> il mondo .
Ora , questo livello di <unk> diventa molto importante .
<unk> pensare a <unk> persone e <unk> , <unk> <unk> <unk> e la <unk> <unk> del <unk> &quot; , che è un&apos; idea <unk> nella sua <unk> , o <unk> , <unk> <unk> e dire che queste persone sono più vicino alla Terra .
<unk> persone <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> da <unk> .
Non c&apos; è molto <unk> per <unk> , ma in un <unk> <unk> o nel <unk> <unk> di <unk> , ma hanno , <unk> , <unk> , attraverso il tempo e <unk> , <unk> un <unk> <unk> della Terra che non si <unk> sulla Terra non c&apos; è <unk> sulla <unk> , ma in un <unk> : l&apos; idea che la Terra può <unk> , ma in un <unk> : l&apos; idea che l&apos; <unk> <unk> è <unk> , l&apos; idea che l&apos; idea di essere essere essere <unk> umano umano umano umano umano umano umano umano umano umano umano
Ora , cosa significa ?
<unk> che un bambino da giovane <unk> che è <unk> di credere che la montagna sia un <unk> <unk> che <unk> il suo <unk> o la sua <unk> <unk> <unk> , e hanno una relazione <unk> , che <unk> o un <unk> che <unk> di un bambino <unk> <unk> <unk> <unk> per <unk> che un <unk> <unk> <unk> <unk> .
<unk> è l&apos; <unk> di un <unk> o una <unk> di <unk> è <unk> .
Ciò che è interessante è il <unk> che <unk> la relazione tra l&apos; <unk> e il mondo naturale .
Sono <unk> in <unk> <unk> <unk> <unk> per credere che <unk> i <unk> <unk> <unk> .
Questo mi ha fatto un essere umano di mia <unk> i <unk> che <unk> <unk> che <unk> <unk> i <unk> <unk> e la <unk> <unk> <unk> che <unk> alla fine del mondo , <unk> che <unk> alla fine del mondo , <unk> <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> possono creare diversi <unk> , si può creare diversi <unk> , si può iniziare a capire alcuni dei loro <unk> .
È una foto che ho <unk> nel <unk> <unk> solo l&apos; ultima <unk> .
Questo è <unk> , che molti di voi hanno sentito , il più potente <unk> <unk> del <unk> .
Ciò che fa <unk> <unk> <unk> non è il potenziale <unk> di questo <unk> , ma la <unk> di due diversi <unk> .
E &apos; una mano , questa <unk> <unk> che ha in una serie di <unk> , <unk> <unk> , <unk> <unk> .
<unk> il <unk> da soli è piuttosto <unk> che <unk> <unk> <unk> la coscienza , ma è <unk> con la <unk> di una <unk> nella famiglia di una <unk> nella famiglia <unk> <unk> .
Questa <unk> era <unk> un po &apos; potente <unk> , molto <unk> al cervello , <unk> , <unk> .
Se avete mai visto la <unk> <unk> che <unk> la <unk> , che <unk> <unk> <unk> da un <unk> diverso di specie <unk> di specie di <unk> .
Per avere questo <unk> <unk> <unk> il vostro <unk> è piuttosto come essere <unk> da un <unk> <unk> <unk> e <unk> su un mare di elettricità . Non è creare la <unk> della realtà . Non è creare la <unk> della realtà .
Infatti , <unk> <unk> a <unk> con il mio <unk> , <unk> <unk> <unk> <unk> , che è un uomo che <unk> l&apos; era <unk> con la sua scoperta della <unk> nel <unk> .
<unk> che non <unk> a <unk> <unk> <unk> come <unk> perché dal tempo si <unk> perché dal tempo si tratta di <unk> di <unk> . Ma la cosa che si tratta di <unk> non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano .
<unk> solo <unk> se <unk> in <unk> con alcuni altri <unk> <unk> che <unk> la <unk> .
Ora , le cose <unk> che la <unk> <unk> all&apos; interno di questo <unk> <unk> <unk> di <unk> la <unk> . Quindi <unk> una domanda . Come in una <unk> di specie di <unk> di specie di <unk> di specie di <unk> , le persone queste <unk> <unk> che quando si <unk> in questo modo , <unk> in cui quando si <unk> in questo modo , <unk> una versione <unk> di <unk> di <unk> ?
<unk> , usiamo questo grande <unk> , &quot; <unk> e <unk> , &quot; che è <unk> essere <unk> .
Ma <unk> la <unk> , e dicono : &quot; Le piante <unk> . &quot;
Beh , cosa significa ?
Questo <unk> , il <unk> , ha 17 <unk> di <unk> , tutte le <unk> che <unk> una grande distanza nella foresta , tutte le quali sono <unk> per l&apos; occhio come una specie .
E poi <unk> a come <unk> i <unk> e dicono : &quot; <unk> che <unk> qualcosa di piante . Voglio dire , non sapete nulla ? &quot; E io ho detto : &quot; No . &quot;
Beh , si <unk> <unk> ogni <unk> della notte , e <unk> di <unk> in una <unk> <unk> , e <unk> per voi in una diversa chiave .
Ora , non <unk> un <unk> a <unk> , ma è molto più interessante di <unk> <unk> .
Ora -- il problema è che anche questi <unk> di noi <unk> con la <unk> di persone che <unk> <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia della storia del mondo , il nostro mondo , il nostro mondo , <unk> .
Beh , la verità è il 20 ° secolo , 300 anni , non sarà <unk> per il suo <unk> , ma piuttosto come era l&apos; era <unk> e <unk> , ma piuttosto come era l&apos; era <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi <unk> e <unk> il problema .
<unk> attraverso tutto il tempo si <unk> in una <unk> con nuovi <unk> di vita .
E il problema non è la tecnologia .
Il <unk> <unk> non è stato <unk> quando <unk> l&apos; <unk> e <unk> <unk> di più di un <unk> americano , <unk> <unk> un <unk> <unk> quando <unk> la <unk> e <unk> .
Non è il cambiamento o la tecnologia che <unk> la <unk> del <unk> .
Il <unk> <unk> di <unk> .
<unk> <unk> in giro per il mondo , <unk> che questi non sono <unk> <unk> <unk> .
Sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> da <unk> <unk> che sono oltre la loro capacità di <unk> .
Se è il <unk> <unk> <unk> nel <unk> della <unk> .
<unk> persone <unk> dall&apos; Asia <unk> , da <unk> -- una gente che <unk> nella foresta fino a una generazione fa , e ora sono <unk> per <unk> e <unk> sulla <unk> del <unk> , dove si può vedere il fiume stesso stesso fiume <unk> con il <unk> che sembra <unk> la <unk> <unk> di <unk> <unk> <unk> <unk> alla <unk> del <unk> , dove la <unk> <unk> <unk> <unk> della <unk> , dove <unk> <unk> la <unk> <unk>
<unk> <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta .
o in questo caso , è la malattia <unk> , è la malattia <unk> che sono <unk> , nel <unk> della scoperta .
O se <unk> in <unk> , dove sto facendo molte ricerche di ricerca <unk> , <unk> è un <unk> <unk> di <unk> politici .
<unk> , <unk> , la <unk> fisica di una gente è <unk> <unk> , ma <unk> , la <unk> di persone di vita , non solo <unk> , non solo <unk> , è <unk> , in molti <unk> come parte di sviluppo di una strategia .
Non si può capire il dolore di <unk> fino a <unk> al <unk> <unk> .
<unk> <unk> miglia di <unk> <unk> in Cina <unk> <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> , e era solo quando ho capito la <unk> dietro la <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone <unk> <unk> dalla <unk> durante la <unk> <unk> .
Questo ragazzo di padre è stato <unk> al <unk> <unk> .
Questo <unk> era <unk> <unk> al tempo del <unk> cinese .
Il suo <unk> <unk> con la sua <unk> <unk> nel <unk> che <unk> le persone a <unk> .
<unk> madre era <unk> per il <unk> di essere <unk> .
Era <unk> nel <unk> dell&apos; età di due per <unk> <unk> la <unk> <unk> perché non poteva <unk> <unk> <unk> , perché non si <unk> .
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> <unk> .
Un giorno <unk> <unk> in un <unk> di <unk> , e per questo <unk> , era <unk> sette anni di lavoro .
Il dolore di <unk> può essere impossibile , ma l&apos; <unk> <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> , <unk> <unk> a una scelta .
<unk> vivere in un mondo <unk> di <unk> o fare un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> , ha detto , prima di lei è che la più grande paura era che <unk> verso questo mondo <unk> <unk> non solo <unk> che <unk> l&apos; immaginazione umana <unk> per un giorno <unk> di un <unk> più <unk> di <unk> , ma che <unk> da un giorno <unk> <unk> <unk> .
E &apos; <unk> a ricordare che la nostra specie , forse , è stato <unk> per <unk> anni .
Il <unk> <unk> , che ci ha dato <unk> , a quel tempo <unk> alla <unk> del <unk> , la <unk> del <unk> , <unk> del <unk> , <unk> <unk> <unk> , è <unk> <unk> <unk> -- è solo <unk> anni fa .
Il mondo industriale come sappiamo che è <unk> 300 anni .
Ora , questa storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nel <unk> .
Quando questi <unk> <unk> del mondo sono <unk> che <unk> il significato di essere umano , <unk> con <unk> diversi .
E &apos; all&apos; interno di questa canzone che <unk> tutte le possibilità di essere ciò che siamo : una specie <unk> <unk> , <unk> di <unk> che tutte le <unk> e <unk> <unk> <unk> un modo per <unk> . E ci sono grandi momenti <unk> .
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando sono <unk> <unk> <unk> con alcune persone , e questo uomo , <unk> , mi disse una storia <unk> di sua <unk> .
Il governo <unk> non è sempre stato un po &apos; di <unk> persone , e durante il <unk> , <unk> in <unk> .
Questo <unk> uomo è <unk> <unk> .
La famiglia , <unk> per la sua vita , <unk> tutte le sue armi , tutti i suoi strumenti .
Ora , bisogna capire che l&apos; <unk> non è la paura , <unk> .
Il <unk> della loro <unk> <unk> <unk> <unk> di pesce <unk> in <unk> <unk> .
Quindi , l&apos; uomo di <unk> non è <unk> dalla notte <unk> o la <unk> che era <unk> .
<unk> semplicemente <unk> fuori , <unk> il <unk> <unk> e <unk> in mano e <unk> la <unk> in mano , <unk> in <unk> , <unk> in <unk> , <unk> in una forma di <unk> .
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del cane e <unk> un <unk> , <unk> un cane <unk> , <unk> un cane <unk> , e <unk> nel ghiaccio <unk> , <unk> <unk> in <unk> .
<unk> a fare con niente . E questo , in molti modi -- è un <unk> della <unk> della gente e di tutte le persone che <unk> in tutto il mondo .
Il governo <unk> in <unk> di <unk> <unk> ha dato a controllare la <unk> dell&apos; <unk> un&apos; area di terra e <unk> insieme .
È il nostro nuovo <unk> . Si chiama <unk> .
È un <unk> <unk> . <unk> tutte le risorse <unk> .
Un esempio <unk> di come un <unk> può <unk> con le sue persone .
E infine , alla fine , penso che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta , per capire che non sono <unk> .
Sono <unk> di qualcuno .
<unk> <unk> dell&apos; immaginazione umana che <unk> al <unk> del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , <unk> parte della speranza .
Quindi , quello che stiamo cercando di fare al <unk> <unk> <unk> , alla fine , <unk> che i politici non <unk> mai <unk> .
<unk> che <unk> .
<unk> che i <unk> non <unk> , ma pensiamo che <unk> possa cambiare il mondo , e quindi probabilmente siamo i migliori <unk> nel mondo . <unk> <unk> milioni di <unk> su il nostro sito ogni mese .
<unk> <unk> la nostra <unk> <unk> .
I nostri <unk> sono <unk> da milioni .
E quello che stiamo facendo è una serie di <unk> per il <unk> dove <unk> il nostro pubblico di <unk> <unk> che non possono aiutare ma <unk> <unk> da quello che hanno visto e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , un <unk> <unk> , che questo mondo <unk> in un modo <unk> , che <unk> in un modo <unk> , in cui possiamo trovare un modo in cui <unk> ,
<unk> tutti i <unk> di tutte le <unk> possono <unk> a <unk> .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di mia <unk> che <unk> con altre cose che avete già sentito , e <unk> di fare qualche <unk> , e <unk> di fare qualche <unk> , in caso <unk> .
Ma voglio cominciare con quello che chiamo la <unk> &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le società <unk> <unk> , e il <unk> <unk> <unk> come questo : se siamo <unk> a <unk> i <unk> dei nostri cittadini , il modo per fare questo è <unk> <unk> la libertà .
Il motivo per questo è che la libertà è in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> per essere umano .
E perché se la gente hanno la libertà , <unk> di noi può <unk> le cose che <unk> il nostro <unk> , e nessuno deve decidere di decidere sulla nostra <unk> .
Il modo di <unk> la libertà è <unk> a <unk> .
Le persone più <unk> hanno , più libertà di avere , e la libertà di più di avere , più <unk> hanno .
Questo , penso , sia così <unk> in <unk> , non <unk> a chiunque sia <unk> a chiunque .
E è anche <unk> in <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che <unk> ha fatto possibile .
Questo è il mio <unk> . Non un grande .
Voglio dire solo una parola di <unk> <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che si può <unk> di <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> , nel <unk> che nessuno dei <unk> <unk> .
Questo è quello che la <unk> è come la <unk> .
E poi <unk> al <unk> <unk> <unk> un sistema <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo singolo <unk> <unk> , ci sono che molti sistemi <unk> <unk> .
Possiamo <unk> <unk> diversi sistemi <unk> <unk> <unk> <unk> <unk> in un <unk> .
<unk> <unk> che è <unk> molte scelte .
In altre <unk> -- il mondo del <unk> .
C&apos; era un tempo , quando ero un ragazzo , quando si può <unk> un po &apos; di servizio <unk> che <unk> <unk> <unk> .
<unk> il vostro telefono . Non <unk> .
Uno di questo , <unk> , <unk> , è che il telefono non <unk> mai .
E questi giorni sono <unk> .
Ora abbiamo un <unk> <unk> di <unk> , specialmente nel mondo dei <unk> .
Questi sono <unk> del futuro .
Il mio <unk> è l&apos; uno -- il <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
E se <unk> alcune possibilità che non avete visto che nel vostro <unk> , potete <unk> il giorno <unk> presto , <unk> .
E quello che fa è <unk> la gente <unk> a <unk> questa domanda . E sapete cosa la risposta a questa domanda ora ? La risposta è ? La risposta è &quot; Non è &quot; .
Non è possibile <unk> un telefono cellulare che non fa troppo .
Quindi , in altre <unk> della vita che sono molto più <unk> di <unk> , le stesse <unk> di scelta è vero .
<unk> <unk> . Non è più il caso negli Stati Uniti che <unk> il medico , e il medico vi dice cosa fare .
Invece , <unk> al medico , e il medico dice : &quot; Beh , potremmo fare <unk> un <unk> , o <unk> <unk> ha questi rischi , e questi rischi . <unk> ha questi rischi . Cosa <unk> fare ? &quot;
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
E la <unk> <unk> dice : &quot; Un <unk> ha questi <unk> e i rischi , e <unk> ha questi <unk> e i rischi .
Cosa <unk> fare ? &quot;
E <unk> : &quot; Se mi <unk> , <unk> , cosa <unk> , cosa <unk> ? &quot;
E la <unk> dice : &quot; Ma non vi sono . &quot;
Il risultato è -- la chiamiamo &quot; <unk> <unk> &quot; , che <unk> <unk> come una cosa buona .
Ma è un <unk> della <unk> e la responsabilità per <unk> da qualcuno che <unk> , <unk> , il medico -- <unk> , il medico -- qualcuno che non <unk> e <unk> non nella forma migliore per fare decisioni <unk> e <unk> non nella forma di fare decisioni , il paziente .
C&apos; è enorme <unk> di <unk> <unk> per persone come voi e mi <unk> , che se pensate , non <unk> , <unk> non possiamo <unk> .
Perché non <unk> ?
La risposta è che ci <unk> ai nostri medici la mattina mattina e <unk> per <unk> il nostro <unk> per essere cambiato .
<unk> come <unk> la nostra identità è diventata una questione di scelta , come questa <unk> è <unk> . Non <unk> un&apos; identità ; <unk> a <unk> .
E <unk> a <unk> come <unk> .
E questo significa che ogni giorno , quando si <unk> in mattina , devi decidere cosa <unk> .
Con il rispetto a <unk> e famiglia , c&apos; era un tempo quando il <unk> <unk> <unk> che quasi tutti i <unk> si <unk> , e poi <unk> <unk> a bambini .
L&apos; unica scelta è che , non quando , e non quello che avete fatto .
<unk> , tutto è molto <unk> per <unk> .
<unk> <unk> studenti <unk> , e <unk> 20 % di meno di lavoro di <unk> .
Non è perché sono meno <unk> , e non è perché sono meno <unk> .
Perché sono <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> o no ? <unk> ? <unk> <unk> ?
<unk> <unk> dopo ? <unk> che ho bambini ? <unk> ho figli , o una prima carriera ? &quot;
Tutte queste sono domande <unk> .
E <unk> a rispondere a queste domande , se non significa fare tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk> .
E per <unk> . Queste sono domande importanti per rispondere .
<unk> -- siamo <unk> , come <unk> era <unk> , con la tecnologia che ci <unk> di lavorare ogni giorno da qualunque minuto sul pianeta , <unk> il <unk> .
C&apos; è un angolo , dal modo , non <unk> a nessuno , dove il <unk> funziona .
Non vi sto <unk> perché voglio <unk> .
Quindi quello che significa , questa incredibile libertà di scelta che abbiamo con il lavoro , è che dobbiamo fare una decisione , e di nuovo , se dovremmo lavorare .
Possiamo andare a vedere il nostro <unk> <unk> , e abbiamo il nostro telefono telefono su un <unk> , e i nostri <unk> , e i nostri <unk> , e i nostri <unk> , <unk> , sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto che stiamo <unk> il nostro bambino <unk> un <unk> , ci <unk> anche &quot; <unk> la risposta <unk> ?
<unk> <unk> a questa email ? <unk> che <unk> questa <unk> ? &quot;
E anche se la risposta è &quot; no , <unk> , &quot; è <unk> , <unk> di fare l&apos; esperienza del vostro bambino di <unk> <unk> molto diversi di quanto sarebbe stato .
Quindi ovunque <unk> , <unk> cose e piccole , <unk> e <unk> , le cose <unk> , la vita è una questione di scelta .
E il mondo che <unk> in questo modo .
E il mondo che <unk> in questo modo . Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E la risposta è : &quot; Sì .
Sappiamo tutti cosa <unk> , quindi <unk> , quindi <unk> di cosa <unk> .
Tutte queste scelte hanno due effetti , due effetti <unk> <unk> su persone .
Un effetto , <unk> , è che <unk> <unk> <unk> , piuttosto che <unk> .
Con così tante <unk> di scegliere , persone <unk> molto difficile scegliere .
Vi <unk> un esempio molto <unk> di questo : uno studio che era fatto di <unk> in <unk> <unk> .
Un <unk> di mio accesso a <unk> <unk> <unk> da <unk> , l&apos; azienda <unk> <unk> di circa un milione di <unk> diversi .
E quello che ha scoperto è che per ogni 10 <unk> <unk> la <unk> <unk> , <unk> di <unk> <unk> <unk> , <unk> di <unk> <unk> il due % .
<unk> il 50 <unk> -- 10 % <unk> <unk> <unk> di <unk> <unk> che se <unk> solo cinque . Perché ?
Perché con 50 <unk> di scegliere , è così <unk> difficile decidere che <unk> , che <unk> a scegliere , che <unk> fino a <unk> .
E poi <unk> , e <unk> , <unk> , e <unk> , e ovviamente <unk> non mai .
<unk> che non solo questo <unk> che la gente <unk> di <unk> il cibo quando <unk> <unk> perché non hanno abbastanza soldi , <unk> anche che <unk> la decisione è così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal denaro .
Non <unk> , sono <unk> come <unk> dollari all&apos; anno , <unk> <unk> dollari all&apos; anno , che <unk> <unk> la loro <unk> .
Quindi <unk> è un <unk> di avere troppo scelte .
E penso che sia il mondo .
E <unk> , per tutte le <unk> , <unk> <unk> , <unk> , <unk> , o <unk> ?
<unk> davvero <unk> la decisione giusto se è per tutte le <unk> , giusto ?
Non si vuole prendere la <unk> <unk> <unk> , o la <unk> <unk> <unk> .
Questo è un effetto . Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta , <unk> meno <unk> con il risultato della scelta di scelta che <unk> se <unk> <unk> di scegliere .
E ci sono molte ragioni per questo .
Uno di loro è che con molti <unk> <unk> di <unk> da scegliere , se <unk> uno , e non è <unk> , e che <unk> è facile da immaginare che <unk> è facile da immaginare che <unk> <unk> di avere una scelta diversa da <unk> di scelta , e questo <unk> <unk> <unk> <unk> la decisione di <unk> e <unk> <unk> la decisione di <unk> , e <unk> questa <unk> da <unk> , e <unk> la decisione di <unk> ,
Se fosse una decisione <unk> .
Il <unk> ci sono , più facile è <unk> a <unk> qualsiasi cosa a cui <unk> la <unk> di <unk> .
Secondo , quello che <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> un grande punto che <unk> a parlare di quanto il modo in cui <unk> le cose <unk> su quello che <unk> loro .
Beh , quando ci sono molte <unk> di <unk> , è facile immaginare la <unk> <unk> di <unk> che vi <unk> meno <unk> con l&apos; <unk> che vi <unk> meno <unk> con l&apos; <unk> che avete <unk> .
Ecco un esempio . Non posso pensare a questi altri <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> .
Ecco cosa <unk> essere pensando .
Ecco questo paio di <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> il giorno . <unk> <unk> .
Cosa potrebbe essere meglio ? &quot; Beh , <unk> , &quot; questo ragazzo è pensare .
&quot; È <unk> . Tutti nel mio quartiere <unk> è <unk> .
<unk> essere <unk> a <unk> . &quot;
E <unk> due settimane <unk> <unk> dall&apos; idea che sta <unk> l&apos; opportunità , il giorno giorno , per avere un grande spazio <unk> .
<unk> <unk> <unk> dalla <unk> <unk> che <unk> , anche quando <unk> , anche quello che <unk> è <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> di questi <unk> <unk> che <unk> <unk> <unk> come i costi di opportunità .
Ecco un altro esempio .
Ora questo <unk> <unk> <unk> .
<unk> <unk> in quel momento in quel momento , e probabilmente circa fare cose <unk> <unk> .
Ma un punto che <unk> è che <unk> una cosa , non si <unk> a fare altre cose .
<unk> <unk> <unk> , e <unk> <unk> , e <unk> di fare ciò che sta facendo meno <unk> .
<unk> : <unk> di <unk> .
Questo mi <unk> quando sono <unk> a <unk> il mio <unk> .
<unk> <unk> quasi tutto il tempo .
C&apos; era un tempo in cui <unk> <unk> in una <unk> , e <unk> , e <unk> <unk> , se li <unk> e <unk> , se li <unk> e <unk> abbastanza volte , <unk> <unk> e <unk> , hanno cominciato a sentire bene .
Sono <unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> , e ho detto : &quot; Voglio un <unk> di <unk> . Ecco la mia dimensione . &quot;
E il <unk> ha detto : &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> <unk> ? <unk> <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot; <unk> e <unk> .
Il mio <unk> <unk> . E dopo ho detto , &quot; Voglio che il tipo di <unk> essere l&apos; unico tipo . &quot; Non aveva idea di quello che era , quindi ho <unk> un&apos; ora di tutte queste <unk> <unk> , e <unk> dal <unk> , e <unk> dal <unk> <unk> .
Ho fatto meglio . Tutto questo questo modo da fare .
Ma io <unk> .
Perché ? Ho scritto un libro per <unk> a <unk> .
Il motivo , il motivo per cui mi <unk> è che , con tutte queste <unk> disponibili , il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk> .
Ho avuto <unk> <unk> , senza <unk> quando sono <unk> solo in un <unk> . Quando sono <unk> in 100 <unk> , <unk> , uno di loro dovrebbe essere <unk> .
E quello che ho avuto un buon <unk> , ma non era perfetto .
E così <unk> quello che ho <unk> , e quello che ho <unk> , e quello che ho <unk> .
<unk> <unk> alle persone di <unk> non possono aiutare ma <unk> le persone <unk> hanno circa come <unk> <unk> <unk> .
E quello che sta <unk> è meno <unk> con risultati , anche quando sono <unk> risultati <unk> .
<unk> nel mondo della <unk> sa .
<unk> tutto questo . Non posso aspettare <unk> . Non <unk> essere <unk> . Perché se non lo <unk> tutto ciò che era di cosa .
La verità è più come questo .
<unk> tutto ciò che era <unk> il motivo per cui è stato <unk> il motivo è che quando tutto il <unk> è che quando tutto il <unk> , era possibile per le esperienze che erano una <unk> <unk> .
<unk> , il mondo che viviamo -- <unk> , <unk> cittadini , <unk> i cittadini , con <unk> il <unk> -- il meglio che si può mai <unk> .
Non <unk> mai <unk> <unk> perché il vostro <unk> , il <unk> , il <unk> , sono <unk> attraverso il <unk> .
Il <unk> <unk> alla felicità , questo è quello che <unk> <unk> , il <unk> per la felicità è <unk> . Voglio dire ...
<unk> un po &apos; <unk> , che sono <unk> a una moglie , e è davvero davvero fantastico .
Non avevo fatto di <unk> .
Non ho <unk> . Ma <unk> non è sempre più <unk> .
<unk> -- una <unk> di <unk> un <unk> <unk> <unk> quando c&apos; è solo un certo tipo di <unk> è che quando si <unk> , e <unk> perché .
<unk> , la risposta è <unk> : il mondo è <unk> : il mondo è <unk> .
Cosa <unk> ?
Quando ci sono centinaia di <unk> diversi <unk> di <unk> , e <unk> una <unk> che è <unk> , e <unk> perché <unk> ? È <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è &quot; &quot; .
<unk> avere fatto meglio .
Con un <unk> di <unk> <unk> in <unk> , non c&apos; è <unk> per <unk> .
E quando la gente <unk> le decisioni , e anche se i risultati delle decisioni sono <unk> , <unk> .
La <unk> <unk> ha <unk> nel mondo industriale nell&apos; ultima generazione .
Credo che un <unk> <unk> , non l&apos; unico , ma un <unk> <unk> , e anche <unk> , è che la gente hanno esperienze che sono <unk> perché i loro <unk> sono così alto .
E poi quando hanno per spiegare queste esperienze , pensano che sono in <unk> .
E quindi il risultato è che facciamo meglio in generale , <unk> , e <unk> .
<unk> che vi <unk> .
Questo è il <unk> <unk> , l&apos; uno che <unk> tutti <unk> , e è tutto <unk> . Non è vero .
Non c&apos; è una domanda che alcune scelte è meglio di nessuno , ma non <unk> da quella che più scelta è meglio di una scelta .
C&apos; è una quantità di <unk> . Non so cosa .
Sono <unk> <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> il nostro <unk> .
Ora , come una <unk> <unk> , sono quasi fatto , come la <unk> <unk> , la cosa di pensare sia questo .
<unk> di tutte queste scelte in società industriale è <unk> .
Ci sono molte posti del mondo , e abbiamo sentito di loro , dove il loro problema non è che hanno troppo scelte .
Il problema è che hanno troppo piccolo .
Quindi la roba che sto parlando è il problema <unk> di <unk> , <unk> , società <unk> , <unk> <unk> , società occidentale .
E quello che è così <unk> e <unk> è questo : <unk> <unk> <unk> di quanto questi <unk> e <unk> <unk> non <unk> .
Quello che vi sto dicendo è che questi <unk> <unk> , scelte <unk> , non è semplicemente che non <unk> .
<unk> <unk> .
<unk> di noi stessi .
Se alcuni di quello che <unk> le persone nelle nostre società per fare tutte le scelte che <unk> <unk> in cui le persone hanno <unk> , non solo quelle persone sono <unk> , ma <unk> <unk> <unk> .
Il che è la <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> tutti meglio , non solo <unk> persone <unk> , perché di come tutte le scelte <unk> ci <unk> .
Quindi , per <unk> . <unk> può essere -- non <unk> .
<unk> <unk> , <unk> , e , <unk> una persona <unk> , <unk> ! Cosa fa questo pesce ?
<unk> , niente è possibile in questa <unk> . &quot;
L&apos; immaginazione <unk> , un <unk> di vista del mondo .
E questo è il modo in cui lo <unk> .
Più ho pensato , <unk> , più mi <unk> , più <unk> al punto di vista che questo pesce sa qualcosa .
Perché la verità della materia è che se <unk> la <unk> <unk> , non avete la libertà . <unk> .
Se <unk> questo <unk> <unk> in modo che tutto è possibile , <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è quasi <unk> , forse anche per il pesce , <unk> per noi .
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> , <unk> .
Grazie mille .
