L&apos; anno scorso che ho mostrato queste due slidegli argomi che la tecnologia artico , che per la maggior parte delle tre milioni di anni è stato la dimensione del 48 statale , ha sbagliato da 40 % .
Ma questo sotto la serienza di questo problema particolare perché non mostra la mostra non mostra la macchina .
L&apos; arcico è , in un senso , in un senso , l&apos; inizio del sistema climatico .
L&apos; espande in sostanze e contrattuale .
Il prossimo disco che vi mostro sarà un rapido di quel che è successo dall&apos; ultimo 25 anni .
Il suo permanente è meraviglioso .
Come vedete , espande al centro .
Questo è il ghiaccio annuale in modo di testa .
Il suo chiamato permanente , cinque anni , si può vedere è quasi come sangue , si può vedere è quasi come il corpo .
Nel 25 anni è uno .
Questo è un problema perché le guerre tanzen in giro l&apos; Artico , dove c&apos; è un grande frozen , dove c&apos; è un grande frozen , quando si trasformato in mano , è tornato in microbi .
Comparò al totale di totale del totale di guerre globale nel atmosfera , che ammontare potrebbe doppiamo se fosse la croccia .
Trovia in alcuni di lancia in Alaska , la meana è attivamente comprendere dall&apos; acqua .
Professor Katey Walter dalla Università di Alaska ha andato con un altro team per un altro squadrato .
Video : Coa ! Al Gore : Si bene . La domanda è che ci saremo .
E un motivo per cui è questo questo enorme enorme sa calzo di Greenland dalla nord .
Questo è un testo annuale anzianale .
Ma i volumi sono molto più grandi mai .
Questo è il momento Kangerlusto River in sostanzo .
Se volete sapere come un livello di rischi di base di base di base di base di base .
Questi piangono incrementi molto rapidamente .
All&apos; altro fine del pianeta , Antartide , Antartide di ghiaccio sul pianeta .
L&apos; ultimo mese scienziati hanno rapporto il continente è ora in balta , e l&apos; Antartide . E &apos; invece di sottoposto sotto , è particolare in calcolo , è in particolare in mele .
Questo è stato quale a 20 metri di seguito , come è Greenland .
Nel balaya , la terza più grande massa di ghiaccio : al caldo , che pochi anni fa erano glaciatori .
Il 40 % di tutte le persone nel mondo si si trovano la metà di guardare l&apos; acqua di tenere .
Negli Andes , questo glaciatore è la source di guidare l&apos; acqua .
Le pure le hanno incrementato .
Ma quando si vanno , così tanto di guidare l&apos; acqua .
In California ci sono stati un 40 % di cento di californiscono .
Questo è stata tendo i riserve .
E le previsioni , come avete leggi , sono serio .
Questo momento in giro in tutto il mondo ha letto a un incremento di drammatica .
E gli disastri di tutto il mondo hanno incrementato a un assolutamente assolutamente estradio e inprecedente .
Quattro volte in quattro anni come in quanto nel 20 anni come nel previoso .
Questo è un punto completamente sostenibile .
Se guardate nel contesto della storia di storia che si può vedere cosa sta facendo .
Negli ultimi anni abbiamo fatto che abbiamo adadesso 70 milioni di toni di CO2 ore , 24 ore , 24 milioni di toni ogni giorno al giorno al giorno .
Guardate carriera in modo da l&apos; area del Pacifico , dall&apos; Americas , estenendo l&apos; Americas , e su un sacco dall&apos; India , dove c&apos; è un dipletione radicale di ossigeno , dove c&apos; è un dipleta degli oceani .
La causa più grande cado di guerre il muro di guerre , che è il 20 % di questo è il 20 % di fossili .
Oil è un problema , e col è il problema più serio è il problema più serio .
L&apos; Uniti è uno dei due più grandi due grandi più grandi , alziaria .
E la proposta di costruire molti più copertura di più copiante .
Ma stiamo iniziando a vedere un cambiamento .
Ecco i quelli che sono stati possono stati possono celliti in cui anni con alternativi .
Tuttavia lì è una battaglia politica nel nostro paese .
E gli industrie e l&apos; industrie industrie industrie di un miliardo di dollari nel callo di calendere calendere callo , che è un ossimoron .
Questo mi ha riuscita a rimanere .
Arrra Christmas , nel mio casa di Tennessuno di gallontane , un miliardo di sluce era spillato .
Sapete che ci sono visto sulla notizia .
Questo , tutto questo , in tutto il paese , è la seconda più grande strada .
Questo è successo in giro Christmas .
Uno della cristia coinvolgono in giro Christmas era questo .
Video : L&apos; Anducendo il momento di uomo , felice .
Si tratta di America , e aiuta e aiuta economia .
La frostante il momento di cleaner che ogni giorno .
Si tratta di adoravo e adoravo , e lavoratori tengono la loro pagine .
Al Gore : Questo è la fonte di molto del West Virginia .
La più grande la macchina più grandi Massey Coal .
Video : Don Blankenship : Lasciarmi di chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Quindi l&apos; Allianziaria per la Clima ha lanciato due campagna .
Questo è uno di loro , parte di uno di loro .
Video : Attor : At COALergy climatico che viene vista in modo molto serio al nostro business .
Ecco perché abbiamo fatto la nostra primaria di un grande invece di soldi di soldi su un punto di soldi per aiutare e complicare il tramite e complicare il trollo .
Il fatto è che non è la dirittura .
Pensiamo che sia un po &apos; di muovere , troppo .
Quindi non preoccupa di cambiare il cambiamento climatico .
Lasciate che ci sono a noi .
Video : Attor : Clean clean -- avete sentito molti .
Quindi , prendiamo un tuo tuale di questo secondo cinque .
L&apos; Amazando ! La macchineria !
E mentre burre la coda è una delle causa di causa di guerre globale , la tecnologia rapidamente tecnologica che vedete qui cambia .
Pensate un buon lunga : questo è il tecnologico .
Al Gore : Pore , i alternativi positivi con la nostra sfiducia e la nostra sfiducia nazionale .
Video : Narratore : America in crisi , la sicurezza nazionale , la sicurezza nazionale .
La tre linea che le linee di insegnare a prendere basati , come la dirtia di carbonio e foreo .
Ma ora c&apos; è una nuova soluzione di avere un tuo bollo .
Ripitore America con il 100 % di elettricità elettricità di 10 anni .
Un altro arrivare l&apos; America per lavorare più sicuro , e aiutare la guerra globale .
In realtà , una soluzione che è grandioso per risolvere i nostri problemi .
La America America . Furre più . Furre .
Al Gore : Questo è l&apos; ultimo .
Video : Narratore : Si tratta di riparare l&apos; America .
Uno dei più velocemente di mettere la nostra dipendenza di dipendenza di dirittura che stanno uccendo il nostro pianeta .
Uomo : Futuro è più di un nuovo energia .
Un uomo 2 : New investimenti per creare i lavori .
Narratore : Reppitore di Repoca . È stato il tempo di riparare .
Al Gore : C&apos; è un proverno Africano che dice &quot; Se volete andare in quasi .
Se volete andare a lanciare , andare insieme . &quot;
Dobbiamo andare a lanciarsi , quindi .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione di LHC .
E ho promesso a tornare e tornare un dato di come la macchina .
Questo è . E per quindi questo , non ci sono lì , la LHC è la più grande esperimento scientifico mai sperimentato -- 27 kilometri in circola .
Il lavoro che lavoro è rimanere le condizioni che erano presentano meno di un secondo dopo l&apos; universo di un secondo dopo l&apos; universo di 600 milioni di volte un secondo .
Non è nulla se non ambia .
Questa è la macchina di Geneva .
Pensiamo i foto i foto di quegli insieme Bangs .
Questo è il lavoro . Si chiama ATLAS , che i 44 metri , 44 metri , 22 metri in diametro .
La foto aculare qui di ATLAS indietro di AS in modo da potete vedere la scala .
D&apos; 10 anni di Sepembre l&apos; anno scorso che abbiamo scorso la macchina per la prima volta .
E questa foto è stato tenuto da ATLAS .
Si chiama immensa celebrazione nella stanza controllo .
È una foto del primo comportamento di particelle in tutto il modo di LHC , collidendo con un pezzo di LHC , e mostrano in particelle .
In altre parole , quando abbiamo visto che foto su Sepembre il 10esimo di cui abbiamo la macchina lavorato , che è un grande tribù .
Non so se lo so è che questo è stato il più grande più grande , o questo , quando qualcuno uno andesi a Google e ha visto la pagina era come questo .
Significa che abbiamo fatto la culturale come impatto scientifica .
Abbiamo un problema dopo avevamo un problema con la macchina , relato a questi bitti di bambini .
Quelli di carro 13 migliaia di migliaia quando la macchina è lavorare in folla .
Le geeri più amonginei che si guardano e diranno , &quot; No non sono piccoli . Sono . &quot;
Possono fare questo perché quando sono molto collegare che è stata la conoscendo .
Così , a pensare che il 271 grandi , che il coldopo tra i stelementare , questi sostengono .
In una delle gioints tra i più di 19000 magnette in LHC , c&apos; era un testo di LHC , c&apos; era un defetto .
Quindi l&apos; invece si è saltamente , e i suoi 13000 ampi di 13000 ampi sostanze elettrica .
Era il risultato .
Questo è più impressiva quando considerate quei punti di quei netti , e si sono spostato circa un libro .
Così abbiamo dato circa 50 dei magnetti .
Dovevamo prendere , che abbiamo fatto .
Ci siamo condizionati loro tutti , hanno cambiato .
Sono tutti in modo in cui tornano adesso .
Così la fine di Marte il LHC sarà intatto di nuovo .
L&apos; arriveremo , e ci aspettiamo a prendere dati in June , e continuare con i nostri blocchi per trovare quello che costruiscono dalla nostra passare i blocchi di universo .
Ora , in un modo in cui questi cidenti riguarda il debattito della scienza e ineeria di scienza e ineeria . È facile rifuori . È facile rifuori .
Penso che il fatto è così difficile , il fatto che stiamo sovvalore che stiamo sovvalore di cose come il LHC .
Lascio la parola finale per un English , Humfrey Davy , che , sospettare il suo protezza , quando defendendo la sua protezione di Michel Faraday , &quot; Niale , &quot; Niente , &quot; Niente è la gente di programma che i senza conoscirca .
Grazie .
Voglio iniziare a chiedervi a pensare a quando si fosse un bambino , giocattoli con blocchi .
Come si trova in modo di riusciti a riusciti e grandi salvano e tenerli , si stavano imparando e a pensare e risolvere i problemi di comprendere i problemi e manipolare le spaziali .
La patiale che che rende si connessa connessa per comprendere molto del mondo in cui ci siamo .
Così , come un computer scienziato da questa verità di oggetti con oggetti fisiche -- sbagliato con il mio Pattlaboratore , e la mia collaboratore Jeevan Kalanialithi -- se abbiamo usato un computer , se usiamo un computer , l&apos; invecchio di invecchio p
L&apos; arriva il modo in cui volevamo ?
Questa domanda stava complorare la risposta di esplorare la risposta , costruendo Siftaboli .
In una nutta , un settore è un computer interattiva è un computer interattiva .
La dimensione di una cucina .
Sono in grado di essere muovere da mano , possono senso , possono senso , e hanno un sacco , e hanno un rapidamente sotto e un reno .
La maggior parte delle blocchi , sono fisiche , si può muovere le domanze , si può saltare e causa .
E Siftaboli sono un nuovo ecosistema di tabile per tenere le informazioni digitale .
E come questi strumenti diventano più fisico , più aware , più aware , voglio di ogni altro , e vogliamo l&apos; altro , e vogliamo spiegare qualche intera , possiamo iniziare a esplorare qualche interazione e interazione .
Quindi , inizierò con alcuni esempi .
Questo Siftavolo è configuarda , e se lo lo tengo in una direzione , e se lo lo tengono , renderà il video , se lo lo tengo la stampa , se lo lo tengono .
E queste interattivi sono affari sono di ogni altro .
Se mettendo loro bisogno di ogni altro , si interessa .
Se si sono scurrono , notano che notiziano .
Potrebbero avere un piccolo fossero .
E possono anche la loro movimenti e tilevano anche la loro motiva .
Uno dei interessanti interessante implicazioni sulle interazioni su interazione , abbiamo iniziato a realizzare i dati , come si potesse usare i dati , come tornare un modo in cui potremmo passare la nostra liquido .
In questo caso , abbiamo tre Siftaboli configuarda per dipinti di dipinti e posso usare la patura in quella centrale .
Così si missero .
Se sovviamo , possiamo passare il nostro passare un po &apos; .
Ci sono anche alcuni di possibilità per l&apos; istruzione , come la lingua , matematica e logica dove vogliamo dare le persone che vogliamo darsi , e vista immediatamente .
Ecco qui .
Questo è un programma di Fibonacci che sto facendo con un programma semplice di semplice .
Ecco una parola che è un gocchio come un passo tra Scrabile e Boggle .
In ogni singolo avete scoperto che si si si trova una torta di sicurezza , e come si si tratta di fare parole che si tratta di parole che si contro una parola .
Poi , dopo circa 30 secondi , si rishuffi , e avete un nuovo nuovo nuovi possibilità .
Grazie .
Questi sono alcuni ragazzi che si sono arrivati a un campo di Media , e ho molti per farlo , e ho molti , e ho molti , e bevo un video .
L&apos; ha permesso .
E una delle cose interessante di questo tipo di applicazione è che non devi dobbiamo dare le persone .
Tutti deve dire è : &quot; Make parole , &quot; Sono esattamente cosa fare .
Ecco un&apos; altra pochi la gente che la gente si tratta .
Questo è il nostro più giovane più giovane , in giusta .
Turiosi , tutte le voleva fare era stare i Siftaboli .
Per lui , erano solo blocchi .
Questo è un cartone interattiva .
Volevamo costruire una tua linguaggio per i linguaggi . E questo è Felix .
E si può portare nuovi catteri in sceno .
Siamo davanti a Siftaboli scherzi che hanno quella testa .
Ecco , ha iniziato il sole .
Video : La sole è rispondere .
David Merrill : Ora ha portato un trattore in sceno .
Video : La trattore trattore .
Bene .
DM : Così a salvare i Siftaboli e pagare loro bisogno di insieme .
Video : Woie !
DM : inventando la sua narrativa .
Video : Che ! ! !
DM : È una storia aperta di una storia aperta .
E metteva decidere come si senza .
Video : Semplice , causa .
DM : Quindi , l&apos; ultimo esempio che vi mostro oggi è un sequenzioso e vivere la performance di vivere e vivere la performance di tale .
Ci abbiamo costruito la ricerca .
Siftabile Siftabile come lezione , base , base .
Ogni di questi ha quattro variazioni , si si si si scegliere che uno vuole usare .
E potete ingiungere questi suoni in una sequenza che si può assemblare in questo modo che vogliamo .
E iniete a inietà a saltavo la suona Siftabile .
Ci sono effetti che si può controllo , come riveramente .
Lo tu lo tenersi a un suono e poi tilevano adesso .
E poi , i tutti gli effetti come tempo , e volume che applicemente l&apos; intera sequenza .
Quindi , abbiamo un certo .
Video : DM : Cominciamo a inizieremo una letto di due sequenze Siftaboli , arranno in una serie , si estratta un po &apos; più letto .
Ora ho messo un lineo .
Video : DM : Ora vi metterò una percussione .
Video : DM : E adesso vi attaccio il fililtri , così che posso controllo di controllo .
Video : DM : Posso parlare l&apos; intera sequenza di dire il tempo di tilenzio .
Video : DM : E adesso vi attaccio il fililtri per qualche più espressione .
Video : Posso riusciti a rarrane .
Quindi non devo piangere in modo da improvvisare , ma posso improvvisare , che si riescono , o migliorare o bene .
E ora , finalmente , posso fare la sequenza usare il volume di Siftabile , tiltabile , tiltato al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuovi computer umane computer di interfacce che sono un tasso per i nostri cervelli e funzionano .
E oggi , avevo tempo per mostrare un punto di design , e pochi di nuovo design , e qualche di cui stiamo lavorando per portare la laboratorio .
Quindi , pensavo che voglio lasciare è che siamo sulla testa di questa nuova generazione di interagire con digitale digitale che si stanno portando informazioni in nostro mondo .
Grazie mille .
Voglio guardino a parlare con tutti .
Sono una scritta .
Le libri è il mio professione , ma è più di quanto , ovviamente .
È anche la mia grande fantastica lunga e fascinazione .
E non aspettavo che è mai cambierà .
Ma , questo è stato detto , qualcosa di un pezzo di invece nel mio carriera e nel mio carriera , che mi ha chiamato a ricaliche che mi ha chiesto il mio intero intero con questo lavoro .
La cosa invece &apos; che ho ricevuto scritto questo libro , questo libro , questo libro , Pray , Pray , Pray , che , secondo qualsiasi di miei libri , sono in un qualche modo per ragioni , e diventò questo grandioso , e diventa nessione .
Il risultato di cui è che tutti voglio ora , la gente di cui mi ha fatto .
Seriamente -- faceva d&apos; appunto !
Come mi sono arrivati a me adesso , tutti hanno preoccupato , e diranno , &quot; Non avete mai avuto non avete mai in grado di puntare questo ?
Non c&apos; è nemmeno che avete lasciare a scritto per la vostra vita e non si si può creare un libro che chiunque , in tutto il mondo .
Davvero ? &quot;
Quindi è reassicuramente , sapete .
Ma sarebbe peggio , l&apos; inizio di ricordare che più di 20 anni fa , quando ero un incontro , quando ero un incontro , quando ero iniziai a dirittura che volevo essere una scritta .
Ero incontrato questa stessa una reazione di cinque reazione .
E la gente direbbe : &quot; Non avete avuto l&apos; avere mai avrà mai ?
Non c&apos; è nessun po &apos; di regezione di regezione che ci renderà ?
Non c&apos; è nessun punto che si salvare la tua vita a questo cartello e non si si tratta di essere e non si si avrà a dieci a scarpe di scarpe di sogna con la tua morte con la vostra morte ? &quot;
Come questo , sapete .
La risposta -- la breve , la risposta di tutte queste domande è : &quot; Sì . &quot;
Sì , sono saltare di tutte queste cose .
E ho sempre .
E sono sto aiutare a molte cose più cose che non si può nemmeno la gente non si può senza tenere .
Si sembra e altre cose che sono scaricano .
Ma quando si completamente scritto , la cosa che ho fatto , e si chiederà , e si guidare di latamente , è perché ?
Sapete , è rimasto ?
È logico che chiunque qualunque dovrebbero essere sostenere l&apos; aiuto di sentire che si sentono passare .
E cosa è specificamente sul punto creativi che sembra ci sembra davvero nervoso per cui gli altri carriera mentale in un modo in cui gli altri carriera , sapete ?
Come mia padre , per esempio , era un geiner , non ricevo ricevo ricevo tutte le sue iniziando a codice che si chiede se fosse se fosse avesse fosse se fosse avesse fosse avesse ?
&quot; Cosa chimical-amineericale , John , come è ? &quot;
Non è stato solo a quel , sapete ?
Ma essere fondamentali , i ingegneri come un gruppo non aveva davvero iniziato a secolo per essere alcol per essere alcol testo di manicoli .
Siamo scritti , abbiamo scritti , ci sono quella reputazione , e non solo scritti , ma creativi , sembra che si vede , avete questa reputazione per essere invece instabile .
E tutti voi devi fare è guardare il punto di mortale , in un certo di magnificente , di magnificente che morì e spesso in cui si morì , sapete ?
E anche gli uni che non avevano letteralmente commettere a sembrare davvero infine , sapete .
Norman Mailer , prima voleva , l&apos; ultimo interviste , ha detto : &quot; Ed uno dei miei libri mi ha ucciso un pò più . &quot;
Ma non ci sono ancora quando sentiamo qualcuno dirlo , perché abbiamo sentito parlare di cose per così tanto e qualche modo in cui abbiamo completamente internalizzato e accettate e accettate e accettate e accettare la creatività e sfiducia e inizialmente la stessa inizialmente iniziaso .
E la domanda che voglio chiederci tutti qui oggi sono tutte le vuole che chiamano ?
Si compito con questo ? Perché si guardano anche da un valore e , sapete -- non sono a tutti , non sono a tutti complessi con quella sostabile .
Penso che sia odioso .
E penso che sia dangeroso , e non voglio vedere la perpetudere in secolo .
Penso che sia meglio se incoraggio di quanto la nostra grandi creativa .
E ho definito che , nel mio caso -- nella mia casa -- nella mia situazione , sarebbe molto pericoloso per me stare secondo me che si spostarsi in questo patto di sostanze , in particolare la circoltanza che sono in ora in questo tasso in questo carcarcareo .
Che è -- sapete , come scoprire , sono pretante circa 40 anni .
Ho ancora ancora di altre quattro decenni di lavoro .
E &apos; esempio che qualcosa di cui ho scrivere da questo punto di questo punto , si è giustata dal mondo come il lavoro che è cambiato dopo il mondo che si è scorso di successo , giusto ?
Dovrei mettere la bluntura , perché siamo tutti i amici qui -- è escuramente che il mio più successo è un sacco di successo è dieto .
Quindi , quindi , quello che un pensiero !
Questo è il tipo di pensare che potrebbe lettere una persona a iniziare a nove a voglio voglio andare in mattino .
Vorrei prefermare questo lavoro che mi piace .
E quindi , la domanda diventa , come come ?
E quindi , sembra che mi sembra un po &apos; di reflessione , che il modo in cui devo lavorare ora , per continuare a scritto , è che creare un po &apos; di construttivo , giusto ?
Devo un modo di trovare un modo di fare un modo di sicuro , come sto sicuro , e la mia testa naturale sulla reazione di quello che scritto è stata , e guardando , e sono stata , e guardando , e sono stata , e parlando , e lo stesso modo in cui si trova la stessa cosa , per la migliorta , per
Come aiutare la gente creativa la gente emozionale emozionale di creatività .
E questo mi ha chiesto mi ha portato a un Greece anciento di Roma .
Così , per me , perché è circa il circolo e torna .
Ma , anciento Greece e anciprossimo Roma , la gente non succede che la creatività di credere che la creatività di torna torna .
La gente credevano che la creatività fosse questa spirazione di divina che si è distante per gli essere umani da un sacco sostanze , per la sostanze .
Greechi si chiama di Greeh che si chiama questi spiritti di creativi &quot; .
Gli ocratori , credevano che aveva un daemonoso che aveva un denaro di dall&apos; inizio .
I Romani avevano la stessa idea , ma chiamato che si chiamano discutere un genio .
Che è grande perché i Romani non ha fatto che un geniale fosse un geniale in particolare mai .
Crebbero che un genio di divina era questo , che è stato divinziosamente a , che era letteralmente per vivere in letteralmente , un tipo di un artista , e che si si trova e quali si si trova e saltare il loro lavoro e completamente il loro lavorare e funzionale .
Quindi , c&apos; è un punto , è , qui , che la distanza di distanza psicologica per proteggere , che construttosto dalla vostra parte di lavoro .
E tutti sapevano che questo è come funziona funzionata , giusto ?
Quindi l&apos; artista era protetta era protetta dalla certa di certe cose , come esempio , giusto ?
Se il vostro lavoro era brillante , non si riusciva tutte le credito , tutti sapevamo che avevamo questo diritto diventato un geniale diventare .
Se il vostro lavoro bombo , non iriramente il tuo faulto , sapete ?
Tutti avanti sapevano che la tua geniale era stata .
E questo è come la gente pensano alla creatività nel West per un tempo .
E poi la Renaissanze e tutto cambiato , e tutte le cose , e la big g era , e la big era , e la big g era individuale umano a centro l&apos; universo di misteri e misura di creazione , e non c&apos; è più ruotto per la creazione di creazione .
Ed è l&apos; inizio di un umanismo rativa , e la gente ha cominciato a credere che la creatività di creare che la creatività di sé .
E per la prima volta in storia , iniziate a sentire le persone a rendere a questo o artista , piuttosto che aveva un geniale , piuttosto che avano un geniale .
E devo dirvi , penso che era un errore .
Sapete , penso che permettendo qualcuno , una persona che si credere o , o sapete , come il vessel , sapete , come il vessaggio e la sicurezza e la source di tutte le divino , incentale è una sostena .
È come chiedere qualcuno di risposta a salvare il sole .
Semplicemente completamente saltare e distorti , e crea tutte queste invece di sospettative .
E credo che la pressione di questo è stata stata ucendo i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse si torna a un anzo comprendere sulla relazione tra umani e creativa e la misteria creativa .
Forse non .
Forse non possiamo solo erase 500 anni di tenere umanistica , ha pensato a 18 minuti .
E probabilmente ci sono persone in questo pubblico che avrebbero davvero legittimo scientifiche sulla notione di sostanzialmente , salvano che seguono le persone in giuggia sui progetti e studio .
Non sono , probabilmente , vi portano tutti a me .
Ma la domanda che voglio dire è -- sapete , perché non sapete , perché non ?
Perché non pensa che questo ?
Perché rende quanto sia niente di quanto qualsiasi cosa di spiegare il tesplinare il tasso di spiegare il tasso di processo .
Un processo che , come qualunque , come qualunque , che è mai provato a fare qualcosa -- che è dirigiosamente tutti qui , non sempre sempre .
E , in effetti , può sentire a volte sentire il paranormale .
Avevo questo paese dove ho incontrato l&apos; incontro l&apos; americano di Americano Ruth Stone , che è stato un punto a 90 , ma è stato un punto sul suo padre e mi ha detto che quando si stava crescendo in rurale e parlare in terra .
E lei ha detto che era come un treno comprossimo .
E &apos; arriva a crescere in callo più di scarpe .
E lei si sentava , perché si tratta di un petto sotto la prima petta .
Sapeva che aveva una cosa aveva solo una cosa per fare in quel punto , e questo era , e questo era , in caso , &quot; come se .
E lei avrebbe trasformare la casa e morire si stava chiedendo da questo punto , e l&apos; intera discorso era diventato un pezzo di appello e un passo di paper e un passo che quando sconosciuta , si può collettare e la testa .
E altre volte non sarebbe far frequentare , si è stata abbastanza , e non aveva scendere , e non avrebbe avuto la casa e la punta e la punta di scendere e la sua casa e si avrebbe avuto la scende . &quot;
E poi ci sono stati questi tempi , non mi ha mai detto che ci fosse ci fosse messe quasi momenti , giusto ?
Quindi , è stata a taglia , e si guardano per la peccesso e la punta e la punta , e sconosciuta , e salva una sua passa come si stava avere la sua casa , e ha detto , era come scoprire .
Lei si chiama la punta dalla sua tua , e la torta di backwarie in codice come trasformare il suo corpo .
E in questi instanzi , la poesia si si arriva sul pagine e intatto , ma backwarie , dal primo .
Così ho sentito che ho sentito , è esattamente quello che la mia processo creativa è come .
Non è a tutto ciò che il mio processo creativa è -- non sono la pipeline !
Sono un muo , e il modo in cui devo lavorare è che dobbiamo arrivare a la stessa volta ogni giorno , e sviluppare in realtà .
Ma anche la mia mulishshshena , anche ho scoperto che ho portato a quel cosa , a volte .
E immaginate che immaginare che molti di voi avere .
Sapete , anche che avevo lavorare o idee che mi stavano dal source che ho onestamente non possono senza niente .
E cosa ?
E quanto siamo rilasciare in modo che non ci renderà perso le nostre menti , ma in realtà ci fossero ?
E per me , il migliore contemporaneamente che ho detto di come fare è il tom Waits , che ho intervisti , che ho intervisti a interviste di una magazina .
E stavamo parlando di questo , e sapete , Tom , per la la maggior parte della sua vita , era molto il tormentato del tormentato contemporaneamente completamente invece dominare a controllare e dominare queste impulsabilmente creativa .
Ma poi ha ben più vecchio , ha calmare , e un giorno stava scendendo il punto di Los Angeles , e questo è quando si è cambiato per lui .
E &apos; lì , e tutte le torte , e tutte una piccola fragente , che si tratta di melododice , che si si tratta di spirazione , e voleva , e voleva che si tratta , e voleva , e vuole , e vuole , e non è così per la fine , ma non è così .
Non aveva un pezzo di paper , o un pezzo , o un passo , o un recordente .
Così iniziò a sentire tutte quella vecchia ansietica a risposta a risposta , e sarò questa cosa , e sarò salvo .
Non sono buona , e non lo lo posso fare . &quot;
E invece di panicare , ha appena saltata .
Si è appena sbagliato che menta mentale e ha fatto qualcosa completamente novel .
Ha appena saltato la schia , e ha detto : &quot; Excusa , non vedete che voglio ? &quot;
&quot; Do guardo che posso scrivere in un punto di adesso ?
Se volete davvero esistere , tornare a un momento opportunità quando posso prendere cura di voi .
Altrerwisce , andare in un altro oggi .
Per altro Leonard Cohen &quot; .
Il suo lavoro è cambiato dopo .
Non il lavoro è stato ancora stampa tentale di comunque .
Ma il processo , e la testa di saltata in giro era rilasciato quando ha fatto il genio geniale , il genio geniale non aveva niente , e si è rilasciato dove non aveva questo internato , e si è sbagliato , e la fossero che non aveva questa internalizzata .
Potrebbe essere questa pecuzione , la bizarro , la bizarro , un tipo di conversazione tra Tom e la strana , esterna , la cosa non era stato trasformato Tom .
Quando ho sentito che la storia , ha cominciato a male in cui lavoravo , e questa idea idea di cui lavoravo , e questa idea di aver fatto .
Mi ha detto quando ero nella cinque lasciato a scritto , Pray , Pray , e mi sono in una sorta di quei pelli che tutti conosciamo in cui tutti stiamo lavorando a fare qualcosa di cui stiamo lavorando a fare è diventato il suo salvare la sua scoperto .
Non solo battaglia , ma il libro di libro .
E ho cominciato a pensare che dovrei fare un progetto .
Ma poi ricordai Tom parlando di Tom parlando all&apos; aria e ho cercato .
Così ho appena tenere il mio fatto dal testo e ho messo i miei commenti per un corner della stanza .
E ho detto che vorrei , &quot; Listen , e bene che se questo libro non è francese che se questo libro non è il mio brillante , giusto ?
Perché potete vedere che sto sto sto , non ho nessun altro .
Se volete essere meglio , dovete migliore , dovete mostrare e fare la vostra parte del tuo .
Ma se non si fa , sapete cosa , sapete cosa , sapete cosa , la bene .
Voglio tenerò scrittura in modo perché è il mio lavoro .
E mi piacerebbe come la regala di regalizzare oggi che ho mostrato per il mio lavoro . &quot; Perché -- perché in questo modo , in questo modo , Ok -- secolo , Ok -- curagli usano in desertà la gente , la gente usa di gestire i beni e &apos; accorsa e .
Erano sempre magnificamente , perché i i danzi erano professionali e terrificamente , giusto ?
Ma ogni volta in una volta , molto raramente , qualcosa di questi , e uno di questi performe , e uno di questi performe diventerebbero .
E so che sapete cosa sto sto parlando , perché so che avete tutti visto , a un punto di punto , una performance come questo .
Era piacevo passare , e la danziaria , e la danziaria che non si stava facendo niente di niente che aveva mai fatto , 1000 nignerebbe mai fatto , ma tutto tutto ciò che avrebbe avere align .
E tutte un appunto , non avrebbe più lunga essere umano .
Sarebbe letto dalla sotto , e la linea e tutto il filo con diventare diinti .
E quando questo è successo , allora , la gente sapete , la gente che si chiamava che si chiama dalla sua nome .
L&apos; avevano mettere le loro mani insieme iniziano a iniziavano a scarpe , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è God , sapete .
La footnote storico , quando i Moors invece , a Moors ha preso il Spagna , hanno portato questo secolo con loro e pronunciazione si cambia la pronunciazione di &quot; Allah , Allah , &quot; Olah , &quot; Ollah , le persone , l&apos; intervecchitarila .
In Spagina , quando una cosa ha fatto qualcosa di impossibile e magico , &quot; Allah , Allah , vece , l&apos; invece , l&apos; invecchio , &quot; invece , è una glimpsione di God .
Che è grande , perché abbiamo bisogno .
Ma la trucciola che si è il mattino di mattina , per la danze , quando si sveglia e scoprire e discorso che è Tuesday , e non è più lunga 11 .
Si tratta di un mortale con bene davvero bene , e forse non aveva mai chiede non chiede .
E forse nessuno avrà mai chiederà di nuovo come si spinti , e cosa è che si è davvero per fare con la sua vita ?
Questo è difficile .
Questo è uno dei più popolosi reconsapevoli per fare in una vita creativa .
Ma forse non deve essere molto pieno di un tanto tanto che non avete mai successi se non avete mai successi , nel primo posto , che il più estradio , che il più estraffinario di voi .
Ma forse se ci credevono che avevano su loan loan di una volta invece di una tua squisito di una tua esaminare a cui si trova in qualcuno .
E , sapete , se ci pensate a questo modo , inizia cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente a quanto ho iniziato a lavorare negli ultimi mesi come ho lavorato sul libro che si pubblicamente , come la dangerosamente , frignette , frignette senza saltamente a successo .
E quello che devo dirlo di mantenere mentre si spostato davvero psicuro che non sarà afra .
Non sarebbe davvero saltato . Devo fare il vostro lavoro .
Per cui mostrarsi per mostrare il tuo pezzo , qualunque cosa che si potrebbe essere .
Se il vostro lavoro è danzo , fanno la tua danza .
Se la divina , cockeylato , si è chiesto a vostra decidere alcuni di sinistra , per un momento di un momento di sforzo , allora &quot; Olllì , allora ! &quot;
E se non , la tua danze .
&quot; Olldi &quot; Olldi voi , nonezza .
Credo che questo e sento che dobbiamo insegnarlo .
&quot; &quot; &quot; Olldi &quot; voi , nonezza , solo per avere la morte umana e stubornità per salvare .
Grazie .
Grazie .
June Cohen : Ollh !
Sapete , ho parlato di alcuni di questi proietti prima , di un genoma e di quel genoma , e scoprire nuovi geni .
Ci stiamo iniziando a un nuovo : siamo stati digitizzato la biologia , e ora cercando di andare da quella digitale in una nuova di biologia con designare e sintesi .
Quindi abbiamo sempre di chiedere grandi domande domande .
&quot; Cosa è qualcosa che io penso molti biologi sono molti biologi sono stati cercando di comprendere i variosi .
Abbiamo provato variosi , parlando di componenti , parando a mentire i componenti .
Abbiamo digitizzato ora per quasi quasi 20 anni .
Abbiamo visto il genoma umana , era andato dal mondo di biologia nel mondo digitale del mondo digitale .
Ora cercando di chiedere : &quot; Possiamo rigenerare la vita o può creare nuovo nuovo la nuova vita digitale ? &quot;
Questa è la mappa di una piccola organismo , Mycoplasma genitalium , è il genoma per una specie che possano sentire una specie che possono in laboratorio .
E abbiamo cercato di vedere se possiamo arrivare se possiamo arrivare a un genoma più piccolo .
Siamo in grado di conoscere sul ordine di 100 geni di 100 o così .
Quando guardiamo la sua metabolica , è rilatamente semplice di viaggio .
Devo me è semplice .
Ma quando guardiamo tutti i geni che possiamo sostenere un tempo , è molto invece di questo si avrebbe avuto un cellino .
Così abbiamo deciso l&apos; unico modo di fare era in realtà sintesizzare questo sintorno a variammo variamente avere qualche domande più fondamentali .
E quindi abbiamo iniziato a scala , possiamo sintintesi un sintetizzo un sintorno ?
Può la chimica che si rendendendono queste molecole dove non abbiamo mai prima ?
E se facciamo , possiamo prendere un scherzo ?
Un romosomo , dalla quale è solo un pezzo di materiale .
Quindi il nostro pace di digitizzare la vita è stato incremento di un punto esponenziale .
La nostra capacità di scrivere il codice genetico è stata pretando molto lentamente ma è stato incremento .
Il nostro punto più punto , ora , ora un sogno di esponenziale .
Abbiamo iniziato a 15 anni fa .
Ha fatto che tutti stagi , in effetti , iniziando con un revista bioethico prima di esperimenti .
Ma si tratta di sintetizzare DNA è molto difficile .
Ci sono tenormi di migliaia di macchine in giro del mondo che rendono piccoli pezzi di DNA -- 30 per 50 per la lunga -- e è un processo di processo , quindi la più grandi più , più o meno , più errori .
Dovevamo creare un nuovo mentire un nuovo pulso di poco insieme e corretti .
Ed è stato il nostro primo attemo , iniziando con l&apos; informazione digitale del genoma .
È un piccolo virus che i uccelli che uccidere .
Abbiamo progettato i pezzi , andavano a quindi il nostro correzione e aveva un DNA di 5.000 letteri .
L&apos; escitante è arrivato quando abbiamo preso questo pezzo di inert chimica e si si è iniziato a batteri , e la batteria di batteri , ha cominciato a leggere questo codice virale .
La virale rappresenta dalla cellule e torna e torna e torna .
Mi parlando di petrolio di petrolio e ho detto che chiaramente chiaramente comprende .
Hanno lanciato più di voi stanno .
E quindi , pensiamo che questa è una situazione in cui il software possa in un sistema biologico .
Ma volevamo andare molto più grandi più grandi .
Volevamo costruire l&apos; intero batteriale .
Si tratta di 580.000 letteri di codice genetico .
Ci abbiamo pensato che li abbiamo costruito in cassa le dimensioni della virus tanto potremmo varrivare le cassette di capire cosa gli attuali di una cellula .
Il design è critico , e se state iniziando con informazioni digitale nel computer , che la informazioni digitale deve essere davvero accurare .
Quando abbiamo visto questo genoma in genoma nel 1995 , la standard di accuracioso era uno per 10.000 base .
In realtà abbiamo scoperto , 30 errori , 30 errori , avevamo usato che l&apos; originale , non avrebbe mai stati in grado di essere bootto .
Parte delle pezze di design è design è il progetto di 50 letteri con tutte le altre 50 metri per comprare piedi per costruire più piccoli per costruire i subunità che dobbiamo talmente tanti sostenere .
Abbiamo diventato insieme insieme .
Potreste leggere che abbiamo messo in cui mettere l&apos; acqua .
Pensate questo : abbiamo un codice genetico , Un&apos; arga , UnA , AG e T.
Petti di questi letteri di quegli letteri per i 20 amacidi , si tratta di un singolo designazione per ogni designazione per ogni identazione .
Quindi possiamo usare la codice genetica per scrivere le parole , sentenze , pensano .
Inizialmente , tutti abbiamo fatto era bellissimo .
Alcuni persone sono spostato non c&apos; era povero .
Abbiamo diventato questi pezzi tornare a tornare a tornare .
Ci sono stati cenni che le regole e mettono insieme .
E abbiamo iniziato a mantenere i pezzi , cominciando con pezzi di 7000 letteri , mettono questi insieme a far rendere 240000-lette , poi mettere le sette di 7000 .
Al punto , abbiamo veramente arrivati questi pezzi in abbondanza così perché ci stiamo cercando di creare un processo che è estremamente roba che si può vedere in un minuto .
Stiamo cercando di essere al punto della automazione .
Quindi , questo sembra un punto di basketball .
Quando si trova in questi piedi più grandi 100.000 base di più di 100.000 base .
Le asauste tutte le tagli di biologia molecolare la biologia .
E così abbiamo tornavamo a meccanismi .
Sapevamo che c&apos; è un meccanismo di domologo che la biologia biologia per riparare DNA che possono mettere insieme .
Ecco un esempio di questo .
C&apos; è un organismo chiamato Deinoccupi di disegnare tre milioni di radici .
Potete vedere in cima , le sue carticolosi .
Delviva a 24 ore , si è torna indietro , si è indietro insieme .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere totalmente desiderato .
Possono vivere in un vuoto .
Sono assolutamente certa questa vita può esistere in un nuovo passaggio , trovare un nuovo queeno .
In effetti , NASA ha mostrato molto .
Ecco un micrografia di una molecola di molecola che usano questi processi , in realtà usando i meccanismi con i design dei design dei design dei design .
Le puntano gli insieme automaticamente .
Non è un elettroniche , è solo un fotomico , questo è solo una fotomicrografo .
È una molecola molecola molecola che vediamo con una microscopio .
Questi sono immagini più di un periodo di un periodo di seguito .
Quindi , questo è la pubblicazione che abbiamo appena un breve mentre .
Questo è più di 580.000 letteri di codice genetico .
È la molecola più grande molecola mai fatto da un trattamento .
Si tratta di 300 milioni di molecolare .
Se ci abbiamo prossimo un 10 pagine , si prende 142 pagine 142 pagine per prendere questo genetico .
Beh , come abbiamo liberato un schermo ? Come facciamo ? Come facciamo ?
Ovviamente , con un virus è molto semplice .
È molto più complicato a malattia con batteri .
È semplice anche più semplice quando si si trova in eufficiale come se si può appena senza e puntare in un altro , e questo è quello che avete tutti sentito parlare .
Con batteri e Archaea , la scromosomosa , ma abbiamo ricevuto mostrato che abbiamo mostrato che possiamo fare un completa di una cellula di una cellula di cellula di una cellula di cellula .
Abbiamo scopo una specie di scomosoma da una specie microbiale .
Probabilmente , queste due sono come un uomo di mano e medici .
Abbiamo aggiunto alcuni geni che potremmo stare per questo scopo .
L&apos; abbiamo digerato con gli stimoli per rendere tutte le proteine .
Era pretà stunciando quando mettiamo questo nel cellino , e si apprezzano la nostra molto sotto sotto la nostra grafica . La nuova sala . La nuova cellula .
In effetti , abbiamo pensato che questo potrebbe essere fiducia , ma abbiamo cercato di design , abbiamo cercato di design .
Questo è un meccanismo di evoluzione evoluzione .
Abbiamo scoperto tutte le specie che hanno prenduto un terzo di secondo un terzo da qualche dice , addirittura migliaia di nuova in un secondo per questo .
Quindi , la gente che pensano che l&apos; evoluzione come un gene di cambiologia .
Ci sono notiziami che si chiamano ristrizioni di digeri che digeriscono .
Il chromosomo che era nel cellulare .
Il tasso che abbiamo messo in cui mettiamo .
Si è stato espressi e riconoscere l&apos; altro sforzo di materiale , e così abbiamo invece così abbiamo finito , e così abbiamo finito con una nuova cellula .
Si trasformato blu perché i geni .
E con un periodo molto tempo , tutte le caratteristiche di una specie di una specie di specie fossero e convertati in nuovo specie di nuovo che abbiamo mettato in cellulare che abbiamo mettato nella cellula .
Tutti i proteine cambiamenti cambiate , i membrane cambiammo la genetica , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe dire come genomica , ma possiamo , muovere il software di DNA , cambiare il suo di DNA , cambiano .
Ora ho arguato , questo non è geneso , questo è costruito su tre mezzo di tre mezzo di anni di evoluzione . E ho arrivato che ci sono arrivato a un nuovo versione della Cambrian , dove c&apos; è un nuovo diignette .
Perché ?
Penso che sia pretante ovvie in termini di alcuni di alcuni di qualche dei bisogno di bisogno di un po &apos; di bisogno di bisogno .
Siamo da andare da sei e mezzi di sei miliardi di persone negli anni .
Per mettere in contesto per mandare a stessa 1946 .
Ci sono adesso a tre persone sulla pianeta per ogni ci sono esiste nel 1946 ; niente di 40 anni , ci sarà quattro anni , ci sarà quattro .
Abbiamo troppo di cedere , mentre la fresh , chiama acqua , medicinali , e un miliardo .
Sarà una strada per la nove .
Possiamo più di cinque miliardi di ton-piangolo , 30 miliardi di petrolio .
Questo è un milioni di barrilascia un giorno .
Quando cerchiamo di processi biologici o qualsiasi processi per ripluviamente a sfiducia .
Poi , c&apos; è tutto questo , c&apos; è tutta quella CO2 che si è in questo materiale .
Ora , dal nostro scoperto in giro in tutto il mondo , hanno un database di 20 milioni di geni , e mi piace pensare a questi come i componenti del futuro .
L&apos; elettronica industria industria aveva un componente , e guardate la diversità che si è uscito .
Siamo limitati qui , in una realtà biologica e la nostra immaginazione .
Abbiamo tecniques , perché di questi tecniche , per fare quello che stiamo chiamiamo combinatoriale .
Abbiamo la capacità di costruire un robot che possono fare un milione di chromosomo .
Quando pensate che si processi questi 20 milioni di geni o diversi o cercando di processi per produrre il produrre processi , nuovi nuove vaccini , nuovi nuovi vaccini , in una tecologia , e molecolare la biologia di tutto il 20 anni di scienza .
E &apos; solo una standard .
Possiamo rendere la viabilità , o la produzione chimica , vaccino , eccesso .
Questo è un napponsa di alcuni di alcuni di design che stiamo lavorando per sicuro e la specie .
Sapete , non sappiamo che necessariamente .
Sappiamo che la loro codice genetica genetica .
Stiamo stiamo mentre in quattro generazione fattivi .
Avete visto , corna di circa l&apos; ingrandi sperimentemente .
Abbiamo secondo e terzi , e terd&apos; argare la terzona di completamente in quel modo , per quanto alta , per molto alta , per molto alta , o tanzo diversi tipi di butanale .
Ma l&apos; unica modo che pensiamo che la biologia possono avere un momento senza furre il costo di cibo e limitando la sua saltare la sua salvare la sua causa di CO2 come la sua cellule , e così che stiamo lavorando con la loro stiamo per la stampa .
La CO2 è un metodo di CO2 è un metodo ... nel nostro scoperto in giro in tutto il mondo , abbiamo tutti i muol dire .
Questo è un organismo che abbiamo descrivato nel 1996 .
Va vite nell&apos; oceano degli oceano , circa un miglio e mezzo , quasi bambini .
Ci va CO2 per mantenere la molecolare le ibertà come la sua energia .
Stiamo cercando di vedere se possiamo prendere CO2 , che possono fare fare la CO2 , che possono essere situazione per siti , convertà in processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di incredibile cosa la base di &quot; Cosa è la vita ? &quot; Cosa è la vita di riplacare il diritto di replacare la popola di ripiacere la pulta chimica .
Se non si può fare questo a TED , dove si può fare ?
Da diventa un grande energia ...
Ma adesso , ora ora lavorando in uso questi stessi topi per venire con instanziane .
Avete visto questo anno con l&apos; anno con l&apos; anno indietro , siamo sempre un indietro e un dollari quando si commercia al vaccino .
Penso che possono essere cambiato dalla combinatorio combinatorio .
Ecco cosa è il futuro potrebbe iniziare a guardare , ora il trattamento evoluzione con il trattamento sintetico , parlare di evoluzione con l&apos; Archaea e , l&apos; Archaea e , sentito , senza , sentito , salvariati .
Siamo un modi di improvvisamente improvvisamente .
L&apos; obiettivo è solo per fare la possibilità che abbiamo una possibilità di sopravviva in grado di fare . Grazie .
Quello che vi mostrerò , come posso , come posso , è una qualche lavoro , è una nuova nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisizione di acquisizione di un anno . Questo Seadd&apos; Andonale , e è un viene d&apos; ambiente vieno .
Cercate insieme remotamente invece incinque dati di dati .
Stiamo guardando molti gigabyttanti di foto digitale qui e continuamente , e continuamente zoomeno , si tratta di tenergono in ogni modo , riarrivando in ogni modo in modo in cui vogliamo .
E non immaginate come informazioni che stiamo guardando , come le grandi questi collettono o i bandiosi .
La maggior parte di loro sono i telecamera digitali , ma questo , per esempio , è un scanna dall&apos; Libbraria , e è in 300 megapixel .
Non rende la differenza perché l&apos; unica cosa che ha pensato a limitare la performance di un sistema come questo è il numero di pixi suoi screen sul schermo . È molto fondato . È molto fondata . È molto flexibile .
Questo è un libro di un libro , così è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; dal Dickens . Ed molto colo . Ed è un popollo .
Per prendere questo è molto testo , e non un immagine , e non è una cosa come così , per mostrare che questa è una foto reale della testa ; non è una foto .
Forse è un modo artificiale per leggere un libro .
Non riuscavo a richiederlo .
Questo è un caso di più realistica , un problema di Guardian .
Ogni grandi immagine è l&apos; inizio di una settzione .
E questo davvero la gioia e la buona esperienza di registrare la versione di una versione , o un bicchiamo o un bicchiale , che è un medio insieme .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare il corner .
Abbiamo fatto un padre che è molto alta alta di alta , molto più alta di un inarco , e abbiamo embre embre il contenuto .
Se volete vedere i punti di questa car , potete vedere qui .
O altri modelli , o anche specificazioni tecnici .
E questo si è davvero a alcuni di queste idee di fare con questi limiti sul schermo reale .
Speriamo che non significa più pop-appopoli e altri rubbisogno di questo -- non sarebbe necessariamente .
Certo , la mappare è uno di questi applicazioni ovvie per una tecnologia come questa tecnologia .
E questo non ho davvero spendere qualsiasi volta , esceguire cose che dobbiamo contribuire questo campo .
Ma queste sono tutte le roprs nell&apos; infine USA superimento di un immagine NASA geospedale .
Quindi , ora , ora , ora , ora , qualcosa di altro .
Questo è viva sulla Web ora , si può andare a scorrere .
Questo è un progetto chiamato Photosynnosticamente , che meridio due tecnologie diverse .
Uno di loro è Seadoria e l&apos; altro è un po &apos; di bellissimo computer-visione , un graduato dopo , un graduato dentale all&apos; Università di Washington , coa-zianzo Micaco Ricello Sezzo Ricesto .
E quindi è viva sulla Web . È potere si è potere da Seadoria .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo diventare immagini e la questione di multi-risoluzione .
Ma il arro spaziale dell&apos; immagini qui è un significativo .
La computer visione algoritmi hanno registati sono immagini insieme di così che corrispondono a quelli che corrispondono a quelli che si trovano la spaziende in Canakes , tutti questi scopi sono stati bisogno di scopo .
Non sono sicuro se ho tempo per mostrare qualsiasi altro ambiente .
Alcuni sono molto più spaziale .
Vorrei piacerebbe lanciare a una di Noah , è da un datore originale -- questo è da un prototipo di cui abbiamo lavorato questo summer -- per mostrarvi cosa sia davvero la linea di Photosynnd , non è il parecchio di sosteno .
Dovevamo preoccuparci di ghiaccio e così via .
Questa è una construttura di Notre Dottiglia di Notre Dottale che era fatto da immagini sostanativamente dal Flickr . Sempio che si è scritto di Flickr , e si si si si sono alcuni di Tshirsi e sconconvinzione di Tshirsi e .
E quindi queste sono tutte le immagini , e sono stati tutti invece sono stati rilevano tutti in questo modo .
Possiamo solo navigare in questo modo semplice .
Sapete , non ho mai pensato che avevo lasciato a Microsoft .
È molto gratificamente avere questo tipo di ricevuto .
Penso che si può vedere questo è molti diversi tipi di cameras : è tutto da cellulare , tutto da cellulare per professionisti , un grande numero di loro , stitato in questo modo in questo ambiente .
Se posso trovare qualche di una sorta di peso .
Molte di loro sono occludati da faccia , e così via .
Qualche in qui qui è una serie di fotografie di fotografi -- qui qui .
Questo è un poster ter di Notre Dottottoso che riguarda .
Possiamo divere in un vista dal punto di questo ambiente .
Quello che è davvero è che possiamo fare cose con il tasso sociale . Questo è ora ora prendere dati da tutti , dal memoria di tutti , visamente , vissualmente , visamente , la visita , in modo che la Terra , e link , e link .
Quello foto diventò linee si rendono qualcosa di emergente che è più grande di quella che è più grande .
Avete un modello che emerghi dell&apos; intera Earth .
Pensate a questo come la lunga Stephen Lawler di Stephen Lawler .
E questo è qualcosa che cresce in complessità come la gente usa , e i muol dire che i benefici diventano .
La loro fotos stanno mettendo tagliati con meta-dati che qualcuno aiuto .
Se qualcuno sguardia a tutte queste dita , e diranno che tutti sono , poi il mio foto di Notre Dottale sostanze di Notre .
E ovviamente , un prodotto di tutte quella è immensa di tutte le morte le cose interessante della Terra , collettiva non solo dalla Terra , collettiva non solo dalla testa e satellite e così via , ma dalla memoria , dalla memoria collettiva .
Grazie mille .
Chris Anderson : Cosa capire questo giusta ? Cosa vostra fondo , è che in un un punto , è che un punto , e tutte le foto che sono salvano ?
AA : Sì . Cosa è davvero scoperto .
Pensione di iperlinee , se si vuole , tra immagini tra immagini .
Si tratta di questo contenuto dentro dentro l&apos; immagini .
E questo si tratta di escitante quando pensate alla ricchezza di informazioni semantica di immagini hanno .
Come si trova a un pagine per immagini , tu lasciate , e la testa sul pagine , e la testa sul pagine di quello che foto è di quello che foto .
Cosa se quella foto che si linea tutte le vostre foto ?
La quantità di interconnessione di interconnessione e richezza che si si è davvero .
È un effetto classificato .
CA : Truamente incredibile . Congratulazioni .
Sapete , una delle punture di travello e una delle testa di testa di testa enografica è l&apos; opportunità di risolvere quei non avere la testa di quei non avere la testa , che si sentano sempre in quel passaggio .
Sappena sapere che Jaguar giuar giuar sviluppi di Milky Way , o i miei miti di Inuit ancora , o che in Himalaya , o quella in Himalaya , o che la sala di Budhimalaya , la seconda sola sfruttura , la rete del Darma ,
La conseguenza di una particolare di scelte adattiva che la nostra linea , in quasi generazioni fa , in molte generazioni fa .
E ovviamente , tutti condividiamo che le stesse invece .
Siamo tutti i borati . Ci tutti i nostri figli in tutto il mondo .
Abbiamo attraverso la iniziazione .
Dobbiamo devoglio dire l&apos; inesorabilità di mortale , quindi non si riusciti a noi , tutti danziarci .
Abbiamo tutti tutti .
Ma ciò che interessante è l&apos; interessante è l&apos; unica cadenza del punto , il rythm di tutto .
E se la è la Penan nella foresta di Borneo , o i vooooo , o i vooo i vostri acolyts in Haiti , o i panzi nel Kenya , la Curande a Curande cenya , o un caravanzo del Scarbaglio .
Questo è indentalmente il quale ho viaggio che ho viaggio in un mese , o indossa un beno , o indossa , l&apos; Everest , la madre la madre , Everest , la madre la madre di tutto il mondo .
Tutti questi popoli di popoli che ci sono altri modi di pensare , altre cose di pensare , altre cose di cui orientano nella Terra .
E questa è un&apos; idea , se ci pensate , se ci pensate , può solo a voi con speranza .
Ora , insieme le culture del mondo si rende la cultura di un pò di spirituale e culturale che sviluppi , e è come la sviluppi di paneta , e è la biologica di una vita è la biologica di sosteno .
E potreste pensare a questa tecnologia culturale della vita come un enospediamo , e potreste deficamente la sinistra di tutte le figli e sogni , migliaia , le idee , le idee , le idee , le idee , inspirazioni , insoddiscono l&apos; invecchio ume .
L&apos; etnospa è la grande già è grandioso .
È il simbolo di tutto ciò che siamo e tutti quanto siamo e tutti che possiamo essere una specie inquispirare inquisietà .
E come l&apos; infine di biospegnificamente eroperò , così troppo è l&apos; edifera , e se qualcosa , in un fondo più grande radicamente .
No i biologi , per esempio , i sugggerisce che il 50 % di tutte le specie o sono sulla testa di estinzione perché è vero , e incontro che la maggior parte di sostanze , e in cui la scenaria di sicolario senza senza causare la seconda cultura .
E la grande indicatore , ovviamente , è linguaggio .
Quando ogni volta in questa stanza furono nato , c&apos; erano 6.000 lingue si si spesso in pianeta .
Ora , una lingua non è solo un corpo di vocabolario o un seguito di grammatici .
Un linguaggio è un po &apos; di spirito umano .
È un veicolo che la testa di ogni particolare la cultura di ogni particolare .
Ogni linguaggio è una foresta di tenerga , un infanzo , un ecosistema di spirituali .
E di questi 6.000 lingue , come ci siamo qui oggi in Monterey , in Monterey , non sono più lunga dalla macchina di bambini .
Non sono più più lunghi insegnano a bambini , che significa , insignifica qualcosa cambia , sono già letteriori .
Cosa potrebbe essere più lungo di essere sviluppato in silenzio , per essere la tua tua , non avere modo di fare per far passare la promessa dei testi o anticipare la promesso dei bambini ?
Eppure , questo è indetto è indeciso la luce di qualcuno in cui in una Terra , perché ogni due settimane , perché ogni due settimane , alcuni di settimane , alcuni di un anzo secolo .
E so che ci sono alcuni di voi chiederebbe , &quot; Beh , non sarebbe migliore .
Non sarebbe il mondo sarebbe un posto migliore se tutti spazio se tutti spazio , &quot; E dico , diriga , dirige , prenderlo che Yoruba . Let diamo . Let terra .
Ci facciamo Kogi . &quot;
E voi si spostano scoprire cosa sarebbe come si piacevano invece .
E quindi , quello che vorrei fare con voi oggi è una specie di prendere un viaggio di viaggio .
La breve viaggio attraverso il teno , per cercare di essere darvi un senso di quello che in effetti è perso .
Ora , ci sono molti di noi che quando dicevo &quot; Dicirettamente &quot; , ho davvero iniziato a diversi di comportarsi .
Prendete , per esempio , questo bambino di un Barasana nel Nord , la gente dell&apos; anaconda , la gente dell&apos; anaconda che misurano che miologicamente si sono arrivati il milk più allo sacro .
Questo è un punto che la gente che cognitivamente non distinguere il colore blu dal colore della colore perché la testa è salvare la foresta di salvare la foresta .
Hanno una lingua curiosa e merrizzare la ruolo che ha chiamato &quot; linguistica : &quot; Dai mercato qualcuno che parlano un linguaggio diverso .
E questo è tutto robotato nel passato milologico , l&apos; incontro la cosa curiosa , dove ci sono sei sei o sette o sette lingue di interfaccia , non si sentono mai niente di una lingua .
Si semplicemente e poi cominciano a parlare .
O , uno dei tribbi che si è invece di mai vivevo mai vivevo mai vivevano , una volta , una volta che invece incinque , un paceficio di 1958 .
Nel 1957 , cinque missionarsi attano infine e ha fatto un testo critico .
Si hanno smesso dall&apos; aria di 10 anni di fotografie di sé stessi in quello che direbbero essere amici , dirittura che queste persone di inforeste , forgente che queste persone di dimensionale non aveva mai visto mai visto niente .
Hanno scoperto queste fotografie dalla foresta , cercato di guardare il dietro , e concludere la forma , non figura , e concludendo che queste carte dalla deva , quindi parlano la domanda , così parlavano la missionarsi .
Ma il punto di Waorani non avevano solo i topi .
Si parlano di ogni altro .
Il 54 % della loro mortalità era era che due per loro parlare di ogni altro .
Abbiamo preso genealogie torna generazioni , e abbiamo trovato due stanze di mortanze e quando pressioni pressioni , si trova la gente che si è scritto che una delle cellula fellows aveva tanto in modo in cui si parlano , quindi spegnificoloso .
Le loro untermi potrebbero animale a 40 paci e vi raccontare cosa si sinistra .
Negli anni &apos; 80 , avevo una vera davvero insignificato quando ero dalla mia professore a Harvard se stavo interessato in Avard se mi interessato a Haiti , infiltrare le società che fondazione di Duvalila strada di Dudita e Tontagli .
Per dire la sensazione di diventare senso , ovviamente , dovevo capire qualcosa di questo ruoso , e Vuooo , e Vuooo non è una culta .
D&apos; contrario , è un complesso di metaformazione .
È interessante .
Se chiesi di nome la rappresenta la grande religioni del mondo , cosa vi dirò ?
Cristianità , l&apos; Islam , Budhismo , Judaismo , qualunque cosa .
C&apos; è sempre un continente continente , la sinistra che la sahara di un saharan Africa non aveva avuto religiosi . Beh , ovviamente , si trovano e Vue è semplicemente la distanza di queste idee .
Ma quello che rende Vooo così interessante è che questo è questa relazione di vivere tra il vivere e la viva e la morte .
Quindi , la vività di gara a gara i spiritti .
Le spiritti può essere invocato dalla Great Water , rispondere al tasso di momento per la momento di momento per la momento di vivere il sosteno di vivere il momento , l&apos; acolio di un momento , l&apos; acolitore diventa l&apos; invecchio .
Ecco perché i Voodooisti come dire che &quot; Si tengono a scorsa e parlare di God .
Danziamo nel tempio e diventare God . &quot;
E poi si sono possessuali , si sono prendere dal spiro -- come si può essere salvare ?
Vedete queste dimostrazioni di mstrazioni : Vooo acolyttà in una stata di tranziane con impunità , una pianta piuttosto impunità , una dimostrazione della mente sabilità della mente mente per affatto che la fece in cui si composta in callo stimo .
Ora , tutti i popoli che ho mai fatto , la maggior parte di più estraordinario sono il Kogi del Sierra Nevada Santa Marta in Colombia .
Le cende di tadio del Taerona civiltà che una volta ha portato la civiltata la casta Caribre , nel conoscere la consapevola , queste persone che si ritrattava in un vecchio di maschio .
In un continente continente , queste persone non erano mai conquisti non erano mai conquisti dal Spanish .
Per questo giorno , sono rimane rimasto da un priesestimento , ma il tradio per la priestradio è piuttosto straordinario .
I giovane acolyttà sono tenati dal tre famiglie , e famiglie , si è saltato in un mondo di palco di puntato in un mondo di ghuti in base di base di secondo i 18 anni .
Un periodo di nine----------ine--ine-ine-ine-ine-ine-donna , ora sono metaformazioni di gestire la donna della grande madre .
E per questo tempo , sono incurati nelle valori della loro società , valori che la macchina che la macchina che i loro procuri e i loro procurati , o potremmo dire la proposta di una balzanza biologica -- o dire la balzanzina .
E alla fine di questa incredibile incredibile , un giorno sono sostenibili e per la prima volta nel 18 , nel 18 , nel 18 , vedevano un sunitore . E in questo tasso . E in quel momento della prima volta di sbagliata di guarda la sbaglianza di senza .
E dice : &quot; Vedete ? Si davvero ?
È bellissimo . È tutto ciò che è proteggere . &quot;
Lo chiamano &quot; elementi &quot; di fratelli &quot; e dirono dirittori &quot; e diranno , sono i giovani , sono i rispondono il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ciò mai pensare di persone indigeni , abbiamo invoce , abbiamo invoce di voce il canard di salvoce il canard del numero , &quot; che è un&apos; idea di razziale , o alternativamente , o invoce , o alternativamente , invoce di Eaudere queste persone che la gente .
Beh , indigeni sono niente di nostalgia , o nostalgia .
Non c&apos; è molta stanza di salvare in sostanze in cavo di Asmparare di Tibet , ma hanno , senza numero , ma avevano , senza ineleficamente , attraverso la lingua .
Cosa significa ?
Significa che un giovane dall&apos; Andes che ha rimanzato per credere che la montagna è un Apu che diretta o destinale la sua destinale , si tratta di un sacco di convinzione di una relazione di convinzione che la resistenza di convinzione che un posto da solito .
Che è l&apos; abodice di un spiro di un piro di circa .
Quello che interessante è la metafora che defina la relazione tra l&apos; individuale e il mondo naturale e il mondo naturale .
Ero fossero nella foresta di British Columbia per credere che queste foreste per essere catturare .
Mi ha fatto un diverso umano che i miei amici ambizzi del Kwagiane che credono che questi foreste sono stati stavano quelle foreste di Huxxg Huxxo e la Crood Beak e la Crool a nibalità di nord .
Ora , se si iniziate a guardare l&apos; idea che questi culture potrebbero creare diverse , potete iniziare a capire alcuni di sotto la loro sotto . Take questo piante . Tena questo piante .
È una fotografo che ho preso in Nord Aprile .
Questo è il punto di voi avete sentito parlano , la più potente , la preparazione di psicoattiva del psicuro .
Quello che rende la fasca di non è la macchina farmacologica di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo è fatto di due diversi . È fatta davvero .
Una mano , questa lista , questa liberra in una serie di bolinea , armalattia , armalina , armalina , armalina , armalattina .
Pensate la vincere è piuttosto una sorta di blu fantastico , ma è messa che si è missione , ma è messa con il conscio di un tuo schemi di un tuffè la famiglia di psiotria .
Questa pianta era in un certo potente di triptaminali , molto vicino a cervello di serotonina , dimedio , 50 metri , 50 metri di medimedio .
Se avete mai visto l&apos; ostenere che si spostano sostanze , che sostanze , che sostanza da una specie di specie di specie di midimedio .
Per avere il potere di calzo , non si è piuttosto come si è scoprire da un patto di baro-pinti e lanciare su una sea di elettricità . Se crea la distoria di una realtà .
In effetti , ho usato a usare il mio professore , Richard Evan Shultes -- che è un uomo che ha scoperto la psicurezza della sua scoperta della musa del messico della magica del messico .
Ho usato a quel che non potevamo avere la classificativa questi tryptaminali perché si sono sotto dalla fine di cui si sono sotto i effetti non ci sono stati in più a casa non si può senza tenorme è senza tenorme .
Possono solo essere tenuti , se si prende in coniettuosi con un altro chimico che denature il MAO .
Le cose che si incina-carboli sono i bolinee si trova in quella liana di quella liana di cui la precisione di potenziale , in grado di potenziale , si chiede in una domanda . Cosa voi senza causa di 8000 .
Beh , usiamo questo grandiamo che femismo , &quot; triale e errore , &quot; che è esposto per essere insignificato .
Ma chiedete gli Indiani , e dicono : &quot; I piante di noi . &quot;
Beh , cosa significa ?
Questo è il Cofan , la Cofan , ha 17 varietà di distinguaggio , tutte quelli che distinguono una grande distanza , tutte le cose che sono referibile per la nostra oce come una specie .
E poi chiedete loro come esistano le loro tassi dice , &quot; Pensavo che sapevano qualcosa di piante . Voglio dire , non sapete niente ? &quot; E io ho detto : &quot; E io &quot; No . &quot;
Beh , si tratta di prendere in ogni singolo di 17 varietà nel notte di un modello , e vi vi dirà a voi in un diverso .
Ora , non avrà un Ph.D. Harvard , ma è molto più interessante di causa di stampa .
Ora , il problema -- il problema è che anche quelli che anche queste cose che ci sono indigeno con la plisinostanze , come la colorata e colorosa , come qualche modo si ridotta rossa dall&apos; interno del mondo , muovere , muova movimento .
Beh , la verità è il 20 anni , 300 anni , e insieme , non si richiederà per le sue tecnologie o le sue tecnologiche , ma piuttosto come l&apos; era in cui abbiamo attivamente senza sostanze , e insieme .
Tutti culture attraverso tutto il tempo hanno conosciuto in una nuova nuova possibilità .
E il problema non è la tecnologia .
L&apos; Americano gli Indiani non si stanno smettendo il ballo e arrali , e arrali più di un Americano che un Americano che si è salvano l&apos; orgia e comprende .
Non cambia o la tecnologia che la tecnologia integrità della tecnologia .
Il crudine di dominazione .
Qualunque cosa si guardano in tutto il mondo , scoprire che queste non sono culture destinati a salvare .
Sono popoli di popoli che si spostano scopi dall&apos; esistenza di esistenza di senza identificare .
E se è la deforestazione di diforeste nella sala di Penan .
La gente dalla gente di Suouse Asia , dal Sarawawawawawawawawawawawawawawituducato a servizio e prostituzione sul popoluzione di senza schema di gestire la schiana Semana che senza senza è la gestita a
Per lanciare le loro vende con una loga loghi infanzi .
Nel caso del Yanomami , è la malattia che si è la malattia che hanno in , nel sbaglio della scoperta .
O se andando in giro in mano di Tibet , dove sto facendo molte ricerca di ricerca , vedrete che è un cruddominazione politica .
Sapete , genocidio , la testa fisica di una gente non è condivisamente condiviso , ma senza connessa , la destruttura della vita , non solo condividere , è inuniversalmente , è invece di parti , in molte parelli di un cervello di sviluppo .
E non si può capire il pppatto di Tibet fino a lasciare al livello .
Una volta ha fatto 6.000 mili da Chengdu in Western Cina e attraversa teastern Tibet per Lhasa Lhasa Lhasa , e ero solo quando devo Lhasa Lhasa un giovane .
6000 sacrossacrato d&apos; aparte a dare e fiducia .
1,2 milioni di persone hanno ucciso durante la Culturale Revoluzione Culturale .
Questo giovane man è stato chiesto di Panchen era stato chiesto Panchen .
Quello che era instantemente uccisamente ucciso di cinese .
Si tratta di Ha scarpe di Ha Holiness un tasso che ha portato la gente Nepal .
La sua madre era incarcerò di essere criminato per la criminare .
Era smuova in giail suo lail suo di due per niente di beneficio perché non potevano essere senza nemmeno essere senza .
La sorella che aveva fatto che si è stato messo in una campagna .
Un giorno ha invertentemente incredibile su un armband , e per questo armbene , e per questo trasformato sette anni di laboratorio .
Il punto di Tibet può essere impossibile per essere impossibile , ma la spirazione di persone è qualcosa di comportamentare .
E nel fine , allora , poi davvero completamente a una scelta .
Vogliamo vogliamo vivere in un mondo monotonia o momatico di monotonia o fare un mondo polychromatico di diversità ?
Margaret Mead , la grande antropologo , ha detto , prima di più grande la sua più grande fosse che abbiamo fatto in modo torfoso generico in questo mondo , non solo avrebbe potuto vedere l&apos; intera casa di più .
E &apos; umenta di ricordare che la nostra specie , forse , è stato un giro per 150.000 anni .
La Revoluzione Neoluzione , che ci ha dato agricoltura , in cui abbiamo successo a successiva , la poesia della punta , la poesia della punta era diplesse di pridisturbo , abbiamo creato la specializzazione ; ci creammo sicuro di 100 anni .
La moderna industriale come sappiamo è baramente 300 anni .
Ora , la storia non mi suggerisce più che ci conosciute a tutti gli anziani che ci confronte a tutti i sfide che ci confronte nella millenia .
Quando questi miripetti di mituali del mondo sono chiesto umano , rispondono con 10.000 diversi .
E &apos; secondo la sunità di cui si ridiscoprire la possibilità di essere : una specie consapevolmente conscio , si tratta di sicuro che tutti i popoli e tutti scopi che tutti trovano un modo di rifluenziosi .
Questo è un fotografo che ho preso a scorso l&apos; Island quando ho sentito narriva a narmi con qualche individuo , e questo uomo , e questo uomo , mi ha detto una storia di meravigliosa di sua nipotente .
Il governo Canadiano non è sempre stata di Inuit , e durante i 1950 , per esempio , per esempio sovanze , abbiamo permettato in sovanze .
Questo vece di un uomo di man nonostanze .
La famiglia , prima di famiglia per la sua vita , ha portato a tutti i suoi pesce .
Ora , deve capire che l&apos; Inuit non si è sentito la fine , hanno portato vantaggio .
I rinnovi della loro slei erano originalmente fatti di pesce a scala .
Quindi , questo uomo è nonostico non era intimidata dalla notte Artico o la blizzina che stava bloccando .
Semplicemente saltato , si è saltata , pulsiva e defecate in mano e defecate nella sua mano . E come le fece . E come la forma di una forma di una forma di una una forma di borsa .
Ha messo un saliva di saliva sul discorso di saliva e come fine , ha butato un butino .
Si trasformato la testa e improvvisato una schezza , ha scorso il testo del mandolarmente , e improvvisato un addirato , e disappello , e spezzo in gioco , e salva in più via .
Parlando di gente , e questo , e questo , in molti modi -- è un sintensinistra di Inuit e di tutte le persone indigeno e di tutte le persone indigeno .
Il Canadiano il governo del 1999 davvero tornavano a controllo di Inuit di Inuit di California e Texas di California e Texas e Texas .
È il nostro nuovo casa . Si chiamato Nunavano .
È un territorio dipendente . Li controllo di risorse .
Un esempio esempio di come un nazionale può vedere la rispondere con le sue persone .
E finalmente , nel fine , penso che sia pretante conosciuta tutti tutti che hanno viaggio a tutti che hanno viaggio in questi remotto , per realizzare che non sono ridurre .
Sono casa di qualcuno .
Si presentano le fronte umano di immaginazione che torna torna , e per tutti noi , e per tutti noi , i sognuno , come i sogni di questi bambini , come i sognato , diventa parte della speranza .
Così , quello che stiamo cercando di fare al Geografico , è , crediamo che i politici , crediamo che i politici non avranno mai .
Pensiamo che politiche .
Pensiamo che le politudere non sono persuasiva , ma pensiamo che la storia può cambiare il mondo , e quindi ci siamo probabilmente la più migliore di stitudendo la miglia in tutto il mondo . Siamo il suo siti sul nostro siti sul benessere .
156 nazioni nazioni di carria nostra televisione .
I nostri magazzi sono leggi di milioni di milioni .
E quello che stiamo facendo è una serie di viaggio al terreno dove ci prenderemo a prendere il nostro audiscutere di sostenere il turale che non possono sviluppato ma si sviluppare la speranza , e sperimentazione di speranza , la speranza , speranza , in realtanca .
Che tutto tutto il punto di tutti i popoli possono contribuire il nostro collettiva .
Grazie mille .
Voglio parlerò di alcuni di cose che si spero che spero che spero che spero di cui avete già spero , e vi rimasto per fare qualche connessioni , in caso che si muoverete , in caso di caso , in caso .
Ma voglio iniziare con quello che chiamo &quot; ufficiale &quot; .
L&apos; officiale ?
L&apos; officiale di tutte Western industriali . E l&apos; industriali officiale come questo : se siamo interessato in massimizzare la massimizzazione di cittadini , il modo di fare è la massimizzazione di fare è la massimizzazione .
Il motivo per questo è la libertà che la libertà è in e di sé , perchè , perso , mentre , mentre , mentre essenziale per essere umano .
E se la gente ha sostanziarsi , poi ogni possano invece di fare la nostra via , e nessuno deve sconosciuta , e nessuno decidere a nostra benessere .
Il modo di massimizzare la libertà è massimizzare scelto .
La scelta gente hanno , la libertà , e la più libertà , e la più di benessere .
Questo , penso , è così talmente imbisogno di infine , non aveva bisogno di nessuno a domanda .
E &apos; anche deeppamente individente nella nostra vita .
Vi darò alcuni esempi di quello che moderna ha possibile .
Questo è il mio supermercato . Nessuno sguardo .
Voglio dire solo una parola di salvare .
175 saltà di medicina nel mio supermercato , se non si salvare il 10 virtura di 10 vegarsi , e 12 balsamica che si potesse comprare una grande in grado di salvare la vostra salutare il suo salvare il suo salvo di salutare .
Questo è quello che il supermercato è come .
E poi si si trova al consumere elettronicali si store per mettere un sistema di stereo -- parlare , CD , tape giocatore , tunatore , tunatore , l&apos; ampliata .
E in questo modo di elettronicamente elettronicamente , ci sono molti stereo .
Possiamo confrontare segnali a milioni di stereo diversi stereo di componenti che sono su un punto .
Dovete admettere che è molto molte scelte .
In altre domaini -- il mondo della comunicazione .
C&apos; era un tempo , quando ero ero un bambino , quando si potesse avere qualsiasi telefondamentale che si voleva , come lunga Ma Bell .
Si si è stato il telefono . Non avevi comprare .
Uno conseguenza di questo , dalla quale , è che il telefono non si è mai .
E questi giorni sono giunto .
Abbiamo un alto quasi varietà di foni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
La mia favorita è il midollo è il midolio , naso il trimmer , e crollatico , e crollatico , e crollassi .
E se dalla alcuni cambiamenti non avete visto che in tuo store , si può rispondere che un giorno , si può avere .
E quello che fa è che le persone a camminare nella loro storia di camminare la domanda . E sapete cosa che la risposta ? La risposta ? La risposta è &quot; &quot; Non è &quot; &quot; &quot; .
Non è possibile comprare una cellulare una cellulare che non si troppo .
Quindi , in altri aspetti di vita che sono molto più significativi di costosi , la stessa esplosione di scelte .
La cura . Non è più lunga il caso negli Stati Uniti che si trova al dottore , e il dottore , e i dottore dottore , e i dottori di fare .
Invece , tu andate al dottore , e i dottore di dottore , &quot; Beh , potremmo fare B.
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta , &quot; Una ha questi benefici e rischi e di schemi , e di questi benefici e rischi .
Cosa volete fare ? &quot;
E dite : &quot; Se mi fosse , Doc , cosa fareste ? &quot;
E dice : &quot; Ma non sono . &quot; Ma non vi vi . &quot;
E il risultato è -- chiamiamo &quot; paziente &quot; paziente &quot; , che la rende come una buona .
Ma è molto , è un tuo di burdegli uomini e la responsabilità per la decisioni di qualcuno che sa qualcuno che sa qualcuno che non conosciute e non conosciute e non è quasi niente .
C&apos; è impegnato enorme di prescripetuto di prescripetti a persone come voi e mi , se ci pensate , non ci si pensa , che ci si può comprare .
Perché si mercato a noi se non possiamo comprare ?
La risposta è che ci aspettano a chiamare i nostri dottori dottori i mattino e chiedersi per le nostre prescrizioni per i nostri prescrizioni .
La cosa come medicina come la nostra identità è diventato un attore di scelto , come questa slide è dimento di individere . Non inererlo una identità , dobbiamo invento .
E ci dobbiamo ridere a noi stessi come come come come come come come come come come come come come come noi .
E questo significa che ogni giorno , quando si si sveglia nel mattino , devi deve deve dire cosa vuoi essere .
Con la famiglia di merriere e famiglia , c&apos; era un tempo quando la sostena di quasi tutti aveva è stato sposato , e potreste avere , e potreste avere i bambini come potete avere .
L&apos; unica reale era che non quando , non quando , e non quando si è fatto dopo .
Comunque , tutto è molto molto per grabdi cavi .
Insegna che si spostamente intelligenti , e ho chiesto di lavoro , e chiederò il 20 % di cui ho usato .
E non perché sono meno smeraviglioso , e non è che si tratta di meno diligente .
Si tratta di sono preoccupati , chiedendo : &quot; Shai sé , &quot; Dovevo non avrei spostato adesso ?
Dovrei potuto sbisogno di più tardi ? Shevo avere i bambini , o una prima ? &quot;
Tutti questi sono domande domande .
E risposte a risposte queste domande , se non significa che non si tratta e non si tratta di fare e non si tratta di un bene in corso .
E indevono . Queste sono domande importanti per risposte .
Guardate , siamo bloccato , come Carl stava puntando la tecnologia che ci invece di lavorare ogni giorno dal pianeta , eccetto il pianeta -- eccetto il Randolpesh Hotel .
C&apos; è un corner , dalla modo , non renderò ancora , dove il WiFi .
Non vi rendono di questo perché voglio usarlo perché voglio usarlo .
Così , questo significa , questo incredibile di scelto di scelto che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , e di nuovo non potevamo avere .
Possiamo andare a guardare il nostro gioco soccare , e abbiamo il nostro cellulare , e la nostra cellulare , e la nostra lappa , e la nostra lappa , e la nostra lappa , dentro , su i nostri lapi .
E anche se sono tutti mettere , ogni minuto che stiamo guardando il nostro bambino di mutilato un socer , stiamo chiedendo , stiamo chiedendo : &quot; Shai , &quot; Shai , &quot; Shai davvero ?
Dovrei rispondere a questo email ? Shai denarmi ? &quot;
E anche se la risposta alla domanda è &quot; no &quot; non è stato certamente renderà la vostra esperienza di goccio è molto diverso di quanto non avrebbe stata .
Dunque , tutto ciò che guardiamo , la grandiosa , la vita e la vita di cose , la vita è una torta di scelta .
E il mondo abbiamo usato a vivere in guardato . &#91; Beh , sono scritto in stone .
E il mondo ora viviamo in modo . &#91; Il Ten Comandamenti DYI Kitit Mi Comande è , è questo che è questo buon , è questo bene , o battaglia ?
E la risposta è : &quot; Si . &quot;
Sappiamo tutti cosa è buon , così voglio parlerò di quello che è battito .
Tutto questo scelto ha due effetti , due effetti , due effetti negativi .
Uno effetti , la paradossieme , è che prodotto paralizzare , piuttosto che la liberazione .
Con tante oppioni a scegliere , la gente trova molto difficile scegliere .
Vi darò una molto medicina di questo : una studia che era fatto di uno studio che era fatto di investimenti in registrazione di pianeta .
Un collega di migliorare si è accesso a regalo di vestire il gigantico di Vanguard , la mutual-fondamente di un milione di employee e circa 2000 posti diversi .
E quello che ha scoperto è che ogni 10 mutuali dal fondo di partecipazione , rate di partecipazione di partecipazione .
Si vuol dire di 50 % di implicemplice di implicemente di voi si è un uffre d&apos; infine . Perché ?
Perché con 50 funzionano da 50 funzionano , è così talmente dal che fondo , che si si tratta solo per scegliere , che si si tratta di domani .
E poi domani , e la tomorralità , e domani , e ovviamente , e ovviamente non comunque .
Sarlo non solo che la gente si tratta di persone che avranno bene quando si richiederanno , perché non hanno abbastanza soldi , è anche soldi che stanno facendo anche la decisione è così difficile che si aspetta dalla fine di salvano dalla macchina .
Non partecipando , si stanno passando come 5.000 dollari un anno dollari all&apos; anno dal momento , che felice che felice .
La parte di paralisi è una conseguenza di cavere tanti scelte .
E penso che ci rende il mondo .
&#91; e lasta tutte le eternità , Freno , o rappresenta , o raccontare ?
Vogliamo davvero ottenere la decisione se è tutte le eternità , giusto ?
Non volete scegliere la testa sbagliata , o la scala sbagliata .
Ed è uno secondo l&apos; effetto . La seconda se tenere la paralisi di paralizzare la paralisi e far senza scelto , ci fossero soddisficibili di scegliere di scegliere .
E ci sono tutte le ragioni per questo .
Una di loro è che con molti diversi saltare le scegliere , se si comprare una , e non è perfetta -- e cosa si tratta di quanto si tratta di immaginare ? Si può avere una scelta di scelte migliore . E cosa si è immaginaltera , e cosa si è immaginalterziata .
Se fosse una buona decisione .
La più facile le opzioni di più facile è rimane è rimanziane che si scegliere .
Secondo , ciò che gli economisti chiamano &quot; costi . &quot;
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto in cui valore valore di quello che valore di quello che ci siamo .
Beh , quando ci sono molti alternativi per considerare , è facile immaginare l&apos; immaginare l&apos; attradio di alternativi che si riuniscono satismo che si riporta soddisficida che si trova scegliere .
Ecco un esempio . &#91; non posso sbagliare su cui le altre parcheggiare il contro 850 per la strada di solito .
Ecco cosa siete sostenere .
Ecco qui sul paio di Hamptons .
La vera esempio reale .
Gorgeoso , l&apos; accia . Li hanno tutti i miei . Hanno tutti .
Cosa potrebbe essere meglio ? &quot; Beh , &quot; questo tipo .
&quot; E &apos; Auggere . Everamente il mio Manhattan negozio .
Potrei essere giuste in fronte di fronte . &quot;
E lui si tratta di due settimane che si è invece di cui si è dopportunità , dopo aver un grande parlare .
La pporta di sostanze dalla satura che ci scegliamo di quello che scegliamo , anche quando scegliamo è terrifico .
E più opzioni di più oppure , più attradio , più attraffatti di queste opzioni si saranno riflettati da noi come la opportunità .
Ecco un altro esempio .
Ora , la cartone di punti di punti .
Si tratta di punti di vivere nel momento di momento , e probabilmente di cose .
Ma un punto che si rende è che qualunque cosa che si scoprire una cosa , stai scegando non fare altre cose .
Potrebbe avere molti attradigenti , e farà a fare quello che state facendo d&apos; attradio .
Terzo : La calazione di espettativi .
Questo mi sono andato a riplospitarsi a riplosa .
Sanzo di edificio quasi tutto il tempo .
C&apos; era un tempo quando si sono arrivati in un fattore , e si ha portato , e li hanno portato , e si fossero incredibilmente completamente , se si fosse si fosse fosse se fosse fosse fosse se fosse se fosse se volete sentire .
Sono andato a riplospitare i miei anni di guidare queste vece , &quot; Voglio un pello di gieani . Ecco un pello di gieani . &quot;
E la sotto sotto , &quot; Voglio che si vuole sa fissione , è rilasciato ?
Volete bottonostante o zipite ? Vogliamo che si stona invece o acianze ?
Volete che si tratta di mortenere ?
Voglio boobito , tagliato , blah , blah e sul pah .
Mio ha scoperto . E dopo ho ricevuto , &quot; Voglio che ho detto , &quot; Voglio essere l&apos; unica cosa che si è stato fatto , così non aveva idea di quello che era , così ho passato un caso di questi sanzi , e ho scala d&apos; ora .
Ho fatto migliore . Tutto questa scelta la scelta è possibile migliorare .
Ma sentivo parlato .
Perché ? Ho scritto un libro di libro per spiegare questo per mandare .
Il motivo per cui ho sentito parlare è che , con tutte queste opzioni di queste opzioni di opture , le mie espettative su come un buon pello di gieani dovrebbero essere andato .
Avevo molto , nessun particolare espettative quando si sono arrivati in un fattore . Quando si sono in 100 favore , una di loro di loro dover essere stata perfette .
E quello che ho fatto era bene , ma non era perfetta .
E quindi ho parato a quello che ho aspettato a quello che ho aspettato , e quello che ho aspettato .
Addendo le opzioni di persone non aiutare a saltare ma incrementare le persone hanno davvero di come le opzioni .
E quello che succederà è meno sattraverso la satura con risultati , anche quando sono bene .
Nessuno nel mondo del mercato di mercato che conosciuta .
&#91; è tutto questo è così grande . Non posso salvare essere disapponsa .
La verità è più come questo .
&#91; Everamente è stato migliore quando tutto era il pegio di tutto era il pegio .
Comunque , il mondo che viviamo in cui viviamo -- abbiamo industrializzato , con la perfettazione , con la perfettazione , la migliore che si può mai sperfette è quanto bene che si aspettano .
Non sarà mai mai più fondo perché la tua espettativa , le mie espettativa , hanno già un tasso .
La felicità di felicità -- questo è quello che si è arrivato per la felicità è la felicità di espettative . Voglio dire . Voglio dire .
Un momento autobiografico -- che sono sposato a un muro , e &apos; è molto bene davvero meraviglioso .
Non avevo fatto meglio .
Non ho sentito . Ma non è sempre . Ma non è sempre una cosa .
In realtà -- l&apos; aria conseguenza di comprare un pello di giovani quando ci sono solo un tipo di comprare è che quando si si sono satto , e chiedete perché si si trova , e chiedete perché si chiede .
Si tratta di rispondere , la rispondere : il mondo è la risposta .
Cosa potete fare ?
Quando ci sono centinaia di stili di giovani , e si comprare una cosa che si è sostenibile , e chiederete perché , è la responsabile ? Si è sicuro ? Si è sver ?
Potreste avere un migliore .
Con un centinaia di giovani suona , non c&apos; è escurata per favoli .
E quindi quando le persone decisioni , e anche se le risulture delle decisioni sono buoni , sentono senza sé .
Clinico depressione ha esplosto nel mondo industriale nel mondo industriale nel mondo .
Credo un contributo dio un contribuio , ma un contributore , ma un contributore , e anche questo esplosione , e anche suiciide , è che la gente esperienze che si sono così tanto sviluppanti .
E poi quando devono esplancora questi esperienze di spiegare questi esperienze .
E quindi il risultato è che facciamo migliore in generale , objettivamente , e sentiamo .
Così , vi ricorda .
Questo è il dogo di dogogma che tutti prende di essere vero , e è tutto questo .
Non c&apos; è una domanda che alcuni è meglio di nessuno , ma non seguito da quella che più scelta è meglio di qualche alcuni .
C&apos; è un po &apos; di ammontare . Non so cosa è .
Sono pretante confiducia che abbiamo lungo tanto dove opzioni di punto che oppure si imprende .
Come invece di politica -- sono quasi quasi -- come una politica , la cosa di pensare è questo .
Ciò tutte queste scelte in società industriali è la materiale .
Ci sono molti posti di luoghi nel mondo , e abbiamo sentito parlare di ogni , dove il loro problema non è che avere troppo .
Il loro problema è che hanno troppo piccolo .
Quindi , la stufo di sto che parlando è il problema di moderna , afferrati .
E quello che è così frustrante e infuriatura è questo : Steve Levitt parlato di come questi esertamente , e invece difficoltà che non aiutare .
Quello che vi sto dicendo che questi è che questi scelti , complicato , non è semplicemente che non aiutano .
In realtà .
Ci rendono lavorare .
Se alcuni di cosa nei nostri società per fare tutte le scelte che ci fosse fossero tenuti in cui la gente hanno improvvisamente , non solo quei vite , ma diventerebbero anche essere improvvisato , ma diventerebbero anche essere essere improvvisato .
Ciò che chiamano &quot; Pareto-improvvisamente . &quot;
Individere la stributione di renderà tutti meglio -- non solo la gente , perché di come tutte queste scelte le .
Per concluddere . &#91; Potete essere -- nessuno che voglio essere -- nessuno strumento .
Si sostenere questa vignifica , e comprare un persona , e si è sotto un persona , dire , &quot; Cosa questo pesce ?
Sapete , niente è possibile in questo fisbowl . &quot;
Impoveriscono immaginazione , una myopiico , una vista del mondo ...
E questo è il modo in cui ho letto a letto .
Il più di cui ho pensato , che avevo mai , più che è arrivato alla vista che questo pesce .
Perché la verità della matter è che se si muoversi la torta di pesca , non avete sostanze è possibile , non avete sostanze . Si paralizzare . Si paralizzare .
Se mettete che la fisbowl che tutto è possibile , si deva la soddisfazione .
Vincredialisi di paralisi , e si decrea soddisfazione .
Tutti i bisogno di un fisbo .
Questa è quasi più certamente troppo , forse anche per la pesce , certamente per noi .
Ma la senza di alcuni di fispio è un peso per la miseria , e sospettare , e sospettare .
Grazie mille .
