L&apos; anno scorso che mostravo queste due slidete così che demostrano che il ghiaccio artico , che per la maggior parte delle ultimi 48 stati , ha sostenuto il 48 stati , ha sbagliato da 48 .
Ma questo sotto la serienza di questo problema particolare perché non mostra il ghiaccio del ghiaccio .
L&apos; argomento arcatico , in un senso , il cuore di un sistema climatico del sistema climatico .
Le espande indurante e contrattuale in sumere .
La prossima discuola che vi mostro sarà un rapido di quel che è successo negli ultimi 25 anni .
Il ghiaccio è spostato .
Come vedete , espande blu .
Questo è il ghiaccio in inter inter via .
Il suo chiama permanente , cinque anni , vecchie di vecchio , si può vedere quasi bambini .
Nel 25 anni è andata da questo .
Questo è un problema perché il riscaldamento perché le sangue si sviluppato in giro Artico , dove c&apos; è un ambito ambito di frozen di frozen di carbonio che , è tornato in grandi microbi .
Comparato al totale della popolazione globale della guerra globale nell&apos; atmosfera , che ambiano potrebbe doppiamo il punto di punto .
Allora in alcune lancia in Alaska , il metane è attivamente comprendere dalla acqua .
Professore Katey Walter dalla Università di Alaska scoprire un altro squadra per un altro squadra di squadra .
Video : Coa ! Al Gore : &quot; Bene : &quot; La domanda è che sarà . La domanda è .
E un motivo è che questo enorme enorme saluta a Grazie .
Questo è un risultato annuale .
Ma i volumi sono molto più grandi di quanto .
Questo è il suafficiente Kangerlusto in un Grazie a Grazie .
Se volete sapere come un livello di base di base di base di base di base di questo è dove si richiede .
Questi fiori sono incrementi molto rapidamente .
All&apos; altra fine del pianeta , Antartide il più grande massa del ghiaccio sul pianeta .
L&apos; ultimo mese reportavano il continente è ora in balance negativo , e alla malattia Antartide Antartide di Antartide , è particolare in cima in melo , è particolare in sua melo .
Questo è un quale a 20 metri di un livello , come Grazie .
Nel terzo Himalayas , la terza più grande di ghiaccio : al ghiaccio , che qualche anno fa erano glaciatori .
Il 40 % delle persone nel mondo si è il mondo argomento della loro acqua di acqua di meltare .
Negli Andes , questo glaciatore è la fonte di acqua di acqua .
Le fiori hanno incremento .
Ma quando vanno , quindi molto della medicina .
La California ci sono stato un 40 per cento declino nel Sierra .
Questo è il riservoce .
E le previsioni , come avete letto , sono seri .
Questo micicano nel mondo ha letto a un incremento di drammatica .
E i disastri nel mondo sono stati incremento di un assolutamente estraffinante e individuo .
Quattro volte molti negli ultimi 30 anni come nel previe .
Questo è un pattero completamente sostenibile .
Se guardate nel contesto della storia che si può vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di toni di cO2 , 24 milioni di toni ogni giorno al giorno al giorno al giorno al giorno .
Guardate carriera piegato all&apos; area del Pacifico , dal Pacifico , dal turo americas , e sull&apos; interno del subbi indiano , in cui ci sono una direzione radicale radicale di ossigeno , in cui ci sono una discussione ramica .
La più grande causa della guerra globale , alta con deforestazione , che è il 20 % di quanto il numero di fossili .
Il problema è un problema , e coal è il problema più serio .
L&apos; Stati Uniti è uno dei due più grandi più grandi , lungo con la Cina .
E il proposito è stato per costruire molte più col palco .
Ma stiamo cominciando a vedere un cambiamento .
Ecco gli uni che sono stati cancellati negli ultimi anni con alternative .
Tuttavia lì è una battaglia politica nel nostro paese .
E le industrie calcoli e le industrie industria un quarto di un miliardo di dollari nell&apos; ultimo calendere calendere caldo .
Quella mi ha ricorso di qualcosa .
Arriva Christmas , nel mio caso in Tennessee , un miliardo di galloni di caldamento di calcolo era spilenzioso .
Probabilmente lo vedete sulle notizie .
Questo , tutto il paese , è il secondo , è la seconda più grande stream in America .
Questo è successo in giro Christmas .
Un numero delle auto di cocalizzare Christmas era questo .
Video : Bene : Bichiesa il caldo è un uomo , felice .
È abbontante in America , e aiuta la nostra economia economia .
La frostà il callo è che si tratta di ogni giorno .
E &apos; sostanza e adoravolescente , e lavoratori .
Al Gore : Questo è la fonte della coccia di West Virginia .
La più grande montagna di montagna di Massey .
Video : Don Blankenship : Più di essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , Harry , non sanno cosa stanno parlando .
Al Gore : Alliance per il Clima Clima ha lanciato due campagna .
Questo è uno di loro , parte di uno di loro .
Video : Actore : And&apos; ALergy climatico che viene climatico come un cambiamento molto serio al nostro business .
E &apos; perché abbiamo fatto il nostro primario di un obiettivo per spendere un grande di soldi di un fondo di denaro per aiutare e complicare la verità di coal callo .
Il fatto è che non è il punto è che non è .
Pensiamo che sia chiama -- bene , bene .
Non preoccupa di cambiamento climatico .
Le lasciate che ci .
Video : Actore : Clean : Clean -- hai sentito molti .
Quindi prendiamo un ttuale di questo strumento di causa di una coca di strana .
Amazando ! La macchineria ! La macchineria . Ma è il suono di causa di clean .
E mentre burante la coda è uno dei causi di causa di calcola globale , la tecnologia cleana che vedete qui cambiamenti tutto .
Prendete un buon lunga : oggi è la tecnologia clean .
Al Gore : Così , i alternativi positivi con la nostra sfida economica e la nostra sfide nationi nationi nationi .
Video : Narratore : Narratore è in crisi -- l&apos; economia natazionale , la crisi climatica .
La lancia che le linee , la nostra dipendenti di carbonio , come diriguardo e fornisce di coal coal .
Ma ora c&apos; è una nuova nuova di una nuova nuova .
Il potere America con il 100 % chiuelettricità di 100 % chiuelettricità di 10 anni .
Un piano per mettere l&apos; America per lavorare , ci rendono più sicuro , e aiutare a globale .
In pratica , una soluzione che è grandi per risolvere i problemi .
La America America . Più di più .
Al Gore : Questo è l&apos; ultimo .
Video : Narratore : Narratore , è riguardo l&apos; America .
Un altro più velocemente per mettere la nostra dipendenza di vecchia di bambini che sono uccisi nostri pianeta .
Uomo : Futuro qui . Si , un nuovo energia .
Man Kertiri di un vestito di alta per creare un lavoro .
Narratore : Reper America . È stato il tempo per ricevere .
Al Gore : C&apos; è un vecchio Africano che dice , &quot; Se volete andare in quel momento .
Se volete andare a lungo , vai insieme . &quot;
Dobbiamo andare a lungo , biclaborare , biclaboratori .
Grazie mille .
L&apos; anno scorso a TED ho dato un introduzione al LHC .
E mi sono promessi a tornare a tornare a quanto la macchina .
Questo è . E per quel che non ci sono , il più grande , il più grande scientifico esperimento scientifico , 27 km in cirumori di cirumori in cirumori di circoscienza .
Il lavoro è creare le condizioni che erano senza di un secondo dopo di un secondo dopo l&apos; universo di un secondo l&apos; universo .
Non è niente se non amambia .
Questa è la macchina del Pibù .
Pensate le foto di di questi miei Big Bangs .
Questo è il lavoro . È il lavoro . È il detaglio ATLATLAS -- 44 metri di metri in diametro .
L&apos; immagine di pettacolare qui della LAS sotto indietro di AS sotto la scala .
Il 10 del 10 del Sepembre più di Sepembre di cui abbiamo scorso la macchina per la prima volta .
E questa immagine è stata scattata da ATLAS .
Causa la celebrazione del controllo stanza .
È una foto del primo particello che si tratta di LHC , collidendo con un pezzo di LHC , e mostrare particelle particelle in pratica .
In altre parole , quando abbiamo visto che foto su Sepomber 10 ° sapevamo la macchina lavoravamo la macchina di triumph .
Non so se questo ha un buco più grande più grande , o questo , quando qualcuno si è andato a Google e ho visto la pagina era come quella .
Significa che abbiamo fatto il impatto culturale come impatto scientifico .
Ciò una settimana dopo avevamo un problema con la macchina , relazione a questi bitti di vecchie di questi gold .
Queste bigi ha carry 13 migliaia quando la macchina è lavorare in piena di potere .
Le ingegneri amongerete e dire , &quot; No non sono .
Possono fare questo perché quando sono molto collegamenti che si chiama superconduttosto il bardo .
Quindi , al 271 gradi , i 271 gradi di quanto gli stelle , quelle varietà possono prendere quella currente .
In uno dei giochi tra le più di 9000 nette in LHC , c&apos; è stato un defetto di difetti .
Quindi il sangue si salvano , e le sue 13000 ampi sostanze elettrica elettrica .
Questo è stato il risultato .
Questo è più impressiva quando considerate quei netti indossero i più di 20 toni , e sono spostarono circa un piano .
Abbiamo dammalattie di 50 delle magnette .
Dovevamo prenderli , che abbiamo fatto .
Le abbiamo condizionato tutti , li hanno fondato .
Sono tutti in modo torna di torna .
La fine del Marzo LHC sarà intatto di nuovo .
L&apos; aspettiamo , e ci aspettiamo a prendere dati in Jud , e continuamente con il nostro domande di scoprire cosa edificio del universo .
Ora , in un certo senso questi riflettono il debattito della scienza e ingegneria di scienza e ingegneria al bardo . È facile rifuori . È facile rifuori .
Penso che il fatto che è così difficile , il fatto che stiamo registrando , è il valore di cose come il LHC .
Vi lascio la parola finale a una scienziata , Humphrey Davy , che sospettavo , quando defino a sua protezione di sua far sì , &quot; Niente , il suo protezione di Michel Faday , &quot; Niente è così i programma di programma , &quot; Nila , sono i
Grazie .
Voglio iniziare a fare da pensare quando avevi un bambino , giocare con bloccati .
Come si si trova a sviluppare e grandi , li impegggiore e muovete , avevi imparando a problemi di quanto a pensare e manipolare le spaziali .
Il paziale che riguardo è connessa a quanto capire come capiamo molto del mondo intorno a noi .
Quindi , come un computer scienziato da questa verità delle nostre interazioni con questa verità delle nostre interazioni con il mio collaboratore di Pattiù , e il mio collaboratore Jeevan Kalanieti -- ho iniziato a fonder , come se uscita a un computer , che si possa un computer , come se fil
La cosa volevamo ?
Questa domanda stava così compelliciare la risposta , costruzione di sostabile , costruendo Siftabile .
In un nutilizzo , un Siftabile è un computer interattivo di computer .
La dimensioni di un cuccidere .
Sono in grado di essere in giro da mano , possono sostenere a loro motivi , e hanno una schermo e un rilevato e un rilevato e un rilevato radio .
La maggior parte , sono fisiche , quindi come i blocchi , e si può muovere a rimanere e catturare .
E i Siftaboli sono un nuovo ecosistema di un nuovo ecosistema digitali .
E come questi strumenti diventano più fisiche , più consapevoli della loro motiva , conoscere di alcuni , e conosciamo la nuova di come le , possiamo iniziare a esplorare qualche interazione .
Quindi inizierò con alcuni esempi .
Questo Siftavolo è configurato per mostrare il video , e se lo smostro in una direzione , rimana il video ; se lo smesso , se lo lo scherzo .
E questi interattivi interattivi sono consapevoli .
Quindi se le mettessi prossimi , si interessa ogni altro , si interessa .
Se si sono scoperto , notano che troppo .
Potrebbero un piccolo flustersi .
E possono anche anche la loro movimento e tilte .
Una delle implicazioni interessanti sulle implicazioni su interazione , abbiamo iniziato a rendere conto , era che potremmo usare tutti i giorni , come un colore per il modo in cui potremo il modo in cui potremmo passare il nostro liquido .
In questo caso , abbiamo tre Sificabile configurati a configurati per essere dolori e posso usare a punto di punto centro in quella centrale .
Ci sono micheri .
Se sperimentiamo , possiamo passare il nostro passare .
Ci sono anche alcune possibilità per educazione , come la lingua , matematica e logica che vogliamo dare le persone di capacità di provare a cercare di cose , e vista immediatamente .
Ecco qui ...
Questo è un sequenza Fibonacci che sto facendo con un programma semplice semplice equazione .
Qui abbiamo una parola che è un gioco di mash-tra Scrabble e Boggla .
In pratica , in ogni rilevato un ruolo assignifica che si è più lettero su ogni Siftavola , e come si cercate di fare parole di parole di un dizionario .
Poi , dopo circa 30 secondi , si rishuffi , e avete un nuovo di letteri e nuovi .
Grazie .
Questi sono alcuni ragazzi che sono arrivati a un campo al Media Lab , e ho managgiarla a Media .
L&apos; amato davvero .
E , una delle cose interessanti di questo tipo di applicazione è che non dovete dare le persone molte individui .
Tutto devi dire , &quot; Make parole , &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che cerca .
Questo è il nostro più giovane più giovane , giù lì sul destra .
Turna , tutto il voleva fare era stata a salire i Siftaboli .
Quindi , per lui , erano blocchi .
Questo è un cartone interattiva .
E volevamo costruire un linguaggio per i linguaggio per le lezioni . E questo è Felix , e questo è Felix , in realtà .
E si può portare nuovi caratteristiche nella scena .
Si trattando le Siftaboli che hanno un argomento che hanno arrivato a mostrarle .
Ecco , sta malattia il sole .
Video : Il sole .
David Merrill : Ora ha portato un trattore nella scena .
Video : L&apos; oranga .
Bene !
DM : Quindi salutando i Siftaboli e mettendo loro vicini a ogni altro possa fare le caratteri .
Video : Woie !
DM : inventare il suo narrativo .
Video : Helello !
DM : È una storia aperta .
E ha fatto decidere come cantesimi .
Video : Per fondo , caldo .
DM : Quindi , l&apos; ultimo esempio che vi ho mostrato oggi è una sequenziazione musica e vivere per vivere e vivere performance a vivere e vivere performance la performance di cui vi mostro oggi è una musica mostra che vi mostra oggi è una musica .
Ci siamo ricevuto .
Che Siftaboli come leziona , base le bacchi , basi e le macchine .
Ogni di questi ha quattro diverse , ci si scegliere che variazioni , si prende .
E si può inibiettere questi suoni in una sequenza che si può assemblare nel pattern che vuole .
E lo iniate già a salire il suono Siftavoli di spostabile contro una sequenza settabile .
Ci sono effetti effetti che si può controllare , come reveramente e filtri .
Lo si attacca a un suono particolare e poi tilli adesso .
E poi , gli effetti come tempo tempo e volume che applicano a l&apos; intera sequenza .
Quindi , abbiamo un osserva .
Video : Cominciamo a iniziando a mettere una lascia in due sequenze di Siftaboli , arreni in una serie , addirittura , addirittura un po &apos; più letto .
Ora mi mettessa una linea .
Video : Ora , Ora , vi metteterò una percussione .
Video : DM : E ora ci attacchi il filtri al filtri , così posso controllare l&apos; effetto vivere .
Video : Posso parlare l&apos; intero sequenza di dire il tempo di dire il tempo .
Video : DM : E ora ci attacchi il filtri per alcuni di altre espressione .
Video : Posso ricarrare la sequenza mentre giocattoli .
Non devo piano in un vance , ma posso improvvisare , ma posso improvvisare , renderlo più o o meno o miglioramento .
E ora , finalmente , posso commettere l&apos; intero sequenza usare il volume Siftavolato , tilevato al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuovi computer di nuovi interfacce che sono un matrimonio migliore al nostro cervello e .
E oggi , ho dovuto mostrato un punto in questo nuovo design , e qualche delle possibilità che stiamo lavorando per portare dal laboratorio .
Quindi pensava che voglio lasciare è che siamo sulla cusa di questa nuova generazione di questa nuova generazione di interagire con digitali digitali del nostro mondo .
Grazie mille .
Voglio parlare con tutti voi .
Sono un scritto .
Già libri è il mio professione è il mio professione , ovviamente .
È anche la mia vita grande vita lunga e fascinazione .
E non aspettatevi che sta cambierà .
Ma , questo tipo di qualcosa di specie di questo tipo di registrelo , che ha detto di avere ricalibrare il mio carriera , che mi ha detto di ricalidio con questo lavoro .
La cosa più eccezionale è che ho scritto questo libro , questo libro , questo memozionale chiamato &quot; Eat , Pray , Pray , L&apos; , che decisamente di qualche muovere il mondo per cui è stato un po &apos; di motivo , e diventare questo grande diventa sensazione , nazionale , nafferea
Il risultato di quale voglio che ora ora , gente mi trattano di me come ho facendo .
Seriamente ... ha fatto !
Come , mi sono venuti a me , tutto preoccupata , e dicono , &quot; Non ti ti sentirvi che non vi avrete mai sparare ?
Non vi avevi aiuti a scriverà a scrivere per la vita e non si stanno mai più a creare un libro che nessuno di quel mondo .
Davvero ? &quot;
Questo è reassurto , sapete .
Ma sarebbe peggio , eccezionale per questo che avrei più di 20 anni fa , quando ero un inverno , quando ero un inverno , quando ero iniziato a dire persone che volevo essere un scherzo .
Ero incontrato questo tipo di stessa reazione .
E la gente dice : &quot; Non ti ti avrebbe mai avuto un successo ?
Non si spiega la sala umiliazione di registri ?
Non si spiega che avrete a lavorare con la vita a vita a questo crafica e niente di non avrà mai a dimorire su una sangue di sogni di sogno con il sogno di sogni di fallito con il tuo morto di fallito ? &quot;
Come questo , sapete .
La risposta -- la risposta di tutte queste domande è : &quot; Sì .
Sono aiuti di tutte queste cose .
E mi sono sempre .
E sono sentito di molte altre cose che le persone non possono ancora indere .
Si spostano e altre cose che sono scaricano .
Ma quando si scriva a scrivere , la cosa che ho pensato a pensare a latamente , e chiedersi di sviluppare , è perché ?
Sapete , è rappresenta ?
È logico che qualcuno dovrebbe essere espettato a essere aiutato a essere afra di fronte a questo lavoro che sentivano .
E cosa è specificamente di creativi che sembra creativa che ci sembra davvero nervoso per noi , in un modo che altro tengono , in un modo che altro , sai ?
Come il mio padre , per esempio , era un ingegnere chimico e non ricordo in 40 anni di ingegneria chimica che chiede chimica che chiede se fosse avesse che aveva aiutare un ingegnere chimico , sapete ?
&quot; Cosa scimmento di chimica , John , John , come sta ? &quot;
Non si tratta di quel , sapete ?
Ma per essere fondamentale , ingegneri chimici non sono davvero iniziato una reputazione nelle curie di curie per essere alcoolici .
Siamo scriviamo , ci sentiamo che la reputazione , e non solo scrivere , ma creativi , ma sembra , è sembra , è che sembra rappresenta per essere enormamente .
E tutti voi devi fare è guardo il morto molto grima in un certo numero , di davvero , di davvero creativi che morte giovane e spesso , e spesso , sai ?
E anche le persone che non si è letteralmente commettono di essere davvero unque sostanze , sapete .
Norman Mailer , prima che ha fatto , l&apos; ultimo intervista , ha detto , &quot; Ebbene , &quot; Ed uno dei miei libri che mi ha ucciso di un po &apos; più . &quot;
Ma non ci sono ancora quando sentiamo qualcuno dice che la creazione , perché abbiamo sentito quanto abbiamo sentito quanto abbiamo sentito parlare e in qualche modo internalizzate e accettivamente questa notione che la creatività e sostanze , in qualche modo in cui la galissima e introdotta , lotta , in in in
E la domanda che voglio chiedervi oggi è che tutti voi stessi chiamano di quella idea ?
Si compiete con questo ? Perché la sala ? Perché la guarda , sapete , non sono a combattere a quel sostanzia con quella supzione .
Penso che sia odioso .
E penso anche che sia pericoloso , e non voglio vederlo perpetuita nel secolo prossimo secolo .
Penso che sia meglio se ci incoraggio creativi .
E ho definito , in caso -- nella mia situazione -- sarebbe molto pericoloso per me stampa che iniziare a sostanze di sostanza , particolare la sostanza , particolare la cumana , in particolare la mia carriera .
Che è -- sapete , come la barca , sono molto giovane , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro .
E &apos; esempio che ho scrivere da questo punto che ho scrivere da questo punto il mondo in cui il lavoro che è andato dal mondo che è venuto dopo il successo di il successo del mio ultimo libro , giusto ?
Dovrei mettere blocamenti , perché siamo tutti i amici -- è esceguire quel che il mio più grande successo è molto più grande successo .
Quindi , quel Jesus , quello che ha pensato !
Questo è il tipo di pensiero che potrebbe letto una persona per iniziare a mattina a nove voglio andare a nove voglio andare lì .
Vorrei preferito a mantenere questo lavoro che amano .
E , la domanda diventa , come ?
E così , mi sembra , di me , in un sacco di reflessione , che il modo in cui devo lavorare , per continuare scrivere , è che devo creare una sorta di construttiva psichica protezione di psicologico , giusto ?
Devo trovare un modo di avere un modo di avere un sicuro tra me , come sto sicuro , e la mia anessietà molto naturale sulla reazione di ciò che scrivere è andata , e in cui saltare , e in quanto lo stesso modo , per la gente , per modelli di essere scusi , per i modello di come si stai ,
Per cui aiutare a creativa la gente di gente creatività emozionali di creatività .
E questo mi ha detto a ancirca e l&apos; anciento Grecia e l&apos; anciento .
Così , perché è salutare , perché si tratta .
Ma , ancirca Grecia e l&apos; ancirca , la gente non succede che credere che credal teleficio di esseri umani torna torna .
La gente credesse la creatività è stato questo spirito di divina che è venuto a calcuni umani da alcune senza conoscenza , per motivi e senza conoscere .
Greeh famiglia di questi chiamano di divine di creatività &quot; .
Socratori , famiglia , credevano che aveva un daemico che ha scarto un dagli sveglio .
I Romani hanno avuto la stessa idea , ma chiamano che ha detto che un spiro creativo .
Che è grande , perché i Romani non ha pensato che un genio particolarmente in particolarmente .
Credevano che un genio genio , una specie di divina magico , che ha creato a vivere in modo di vivere in letteralmente vivere in sfondo , tipo di Dobby , e che si è scoprirò e come un artista invisibile .
Quindi , c&apos; è , lì , c&apos; è , ecco , che distanza di distanza psicologico che parlando di questo construttivo per proteggere che i risultati del vostro lavoro .
E tutti sapevano che questo è come funziona funzionato , giusto ?
Quindi l&apos; artista è stata protetta di certi , come esempio , per esempio , giusto ?
Se il vostro lavoro è stata breve non poter prendere tutto il credito , tutti sapevi che avevi questo discorso discorso che avevano questo discorso .
Se il vostro lavoro , non si sviluppato , non si sa ?
Tutti sapevano il nostro genius è stato un tipo di stampa .
E questo è come pensavano la creatività nel West per un tempo di tempo .
E poi la Renaissance e tutto cambiato , e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea grande idea , e la grande idea , lasciamo il centro dell&apos; universo di vista e misteri , e misterie non ci sono più di dividuzione di creazione .
E &apos; il comincia di umanismo razzarsi , e la gente ha iniziato a credere che creativa che creativa che creativa completamente dal .
E per la prima volta in storia , iniziate a sentire le persone a rendere a questo o artista , piuttosto che avere un genio genius , piuttosto che avere un genio genius .
E ho detto , credo che sia stato un grande errore .
Sapete , penso che permettendo qualcuno , una persona che credere sia , il vessel , sapete , come il vessaggio , sapete , come il fonte e la sostanza di tutti i divino , creativa , notavi , nonostante la psostana è solo una passa crescita .
È come chiedere qualcuno per risposta a smettere il sole .
Si tratta di guerra e le distorie e gli obiettivi , e crea tutte queste espppative .
E penso che la pressione di quel che ha detto i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che è vero , la domanda diventa , cosa ?
Possiamo fare questo diverso ?
Forse tornando a un ancora più ancirca la relazione tra gli umani e il misteria creativa .
Forse non .
Forse non possiamo solo trasformare 500 anni di anni di cui pensavano in un pensiero umanistico in un 18 minuto .
E ci sono probabilmente la gente in questo pubblico che avrebbe davvero legittimativi di sospettiva della notione , fondo che seguono persone intorno a gente che seguire le persone in giuste .
Non sono , probabilmente , vi portarvi tutti .
Ma la domanda che voglio posizionare è -- sapete , perché ?
Perché non pensate a questo modo ?
Perché la catena di quanto senso che ho mai sentito parlare di un totale di spiegare il totale di malattia del totale creativa .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è dire dove vuole , tutti qui -- sa non ha sempre rappresenta .
E , in effetti , possono sentire paranormale .
Avevo questo paese dove ho incontrato il punto estremamente un punto di straordinario americano a sua vita , ma lei è stato un punto di vista e mi ha detto che quando si è stato crescendo in ruria rurale , e mostra scoprire la gara scoperto in parola a a a a
E lei ha detto che era un treno di aria .
E si è sbaglia in più di sul suo lancio .
E lei sentiva , perché si sveglia la terra sotto il suo metri .
Si sapeva che aveva solo una cosa da fare per questo punto , e questo era , e questo era , e questo stesso , &quot; come bene . &quot;
E lei si tratta di essere bene alla casa e sarebbe stata di mettere da questa poesia , e l&apos; intero degli interessi , e l&apos; intero degli altri , e un fondo caldo e un punto di paper e una frequente , lei potrebbe collasciare sulla pagina .
E altre volte non sarebbe abbastanza , quindi non sarebbe abbastanza , quindi sarebbe stata a rimane , e non si sarebbe andata alla casa e la poesia si spara e la sua mano e mettere , se si rimane , se avrebbe continuare sulla scala .
E poi ci sono stati questi tempi -- questo è il pezzo non ho mai momenti -- ha detto che ci fosse quasi momenti , giusto ?
Quindi , è andata a casa e si sta guardando la passa e la punta e la punta di passa , e salva , e salta una parte di poco , e a lei ha detto , e poi disse , era come se andare a casa e mano .
Lei chiaro la poesia dalla sua taglia , e lo spettacolo , e lo spaventoso in un corpo di trascribaldo sulla pagina .
E in questi stance , la poesia si veniva sul pagine e intatto ma di intatto , dalla parola .
Quindi ho sentito che mi sentivo -- è che è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è a quel mio processo creativo è -- non sono il pelo pipeline !
Sono un mule , e il modo in cui devo lavorare è che devo avere in momento ogni giorno , e sangue e barrete in grado di sviluppo .
Ma anche io io , nel mio muoiono , anche ho smesso di avere contro quel che cosa .
E immaginate che molti di voi avete troppo .
Sapete , anche ho avuto lavorare o idee da una fonte che ondavvero non possa niente di identificare .
E cosa ?
E come siamo rilevare in un modo che non ci perdere le nostre , ma in effetti , ma in realtà , potrebbe rimane ?
E per me , il migliore contemporanea contemporanea che ho fatto è il musicista Tom Waits , che ho interviste , che ho interviste di interviste .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , è stato molto il dimentato del tormentato contemporaneamente , cercando di controllare e dominano questi tipi di controllare questi impulsivi incontrollare questi impulsamente .
Ma poi ha bambini , ha detto , ha un giorno , e un giorno che stava guidando il giro in Los Angeles , e questo è quando tutto cambiato per lui .
E lui sta parlando , e tutto un sacco , e tutto un piccolo fragio di melodia , che si tratta in testa come inspirazione , elusiva e tantalizzare , e voleva che vuole , e voleva che non è norgeoso , ma non ha così .
Non ha un pezzo di carta , o un pezzo , o un recordente , o un recordatore .
Quindi inizia a sentire tutto ciò che vecchie di quel vecchio come , &quot; Sto perderò questa cosa , e sarò salvare questa cosa , e sarò saltato da questa sbaglia .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di panicare , ha appena smesso .
Si è smesso che il processo mentale e ha fatto qualcosa di completamente novel .
Si sembrava a salire , e ha detto , &quot; Excusa , non si vede che sto guidare ? &quot;
&quot; Sembra che posso scrivere un cane ora ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prendere cura di voi .
Altri , vanno , vanno bene , vanno a qualcuno .
Primo Leonard Cohen &quot; .
Il suo intero lavoro ha cambiato dopo .
Non il lavoro è stato ancora tentimezza .
Ma il processo , e la sanitaria che ha fatto il genio è stato rilasciato quando ha preso il genio genio , il genio di lui dove si è concetto ma non è niente , e rilasciato che non aveva niente di essere internalizzato , e rilasciato che non dovrebbe essere questo internalizzato .
Potrebbe essere questo particolare , l&apos; indietro , bizzarro , circa la toma di conversazione tra Tom e la strana , esterno esterno di Tom .
Quando ho sentito che la storia , ha iniziato a mostrare un po &apos; il modo in cui lavoravo , e questa idea mi ha già salvato una volta .
Mi ha detto quando ero nel mezzo di scrivere &quot; Eat , Pray , Pray , &quot; e mi sono sentito in una di pelle che si tratta di despaiutiamo quando stiamo lavorando su qualcosa e non si stiamo lavorando a pensando che non si stanno scritto , il suo salvato , il suo lavoro .
Non solo il libro , ma il libro di libro .
E ho iniziato a pensare che dovrei fare un progetto .
Ma poi ricordo Tom parlando alla Tom parlare all&apos; aria e lo ho provato .
Quindi ho appena vita che la mia faccia dal manosso e ho detto i miei commenti di una gara sala della stanza .
E io dissi che va da sola , e &apos; ho appunto che non è brillante che se questo libro non è sentito il mio fallimento non è molto molto di mio fallito , giusto ?
Perché potete vedere che sto sto tutto quello che ho in questo tutto questo , non ho nessuno di più di questo .
Se volete che essere meglio , dovete mostrare e fare il tuo parte del debbolezza .
Ma se non lo facciate , sapete cosa , lo sai cosa .
Sto sentirò a scrivere il mio lavoro .
E mi piacerebbe come il registrare oggi che ho mostrato per il mio parte del lavoro . &quot; Perché -- Becchio -- perché in questo fine è come questo , OK -- securie , OK -- securie , la gente secolo , persone che usavano a madre di madre per le malattie e balcune .
Erano sempre magnificamente , perché i dancer erano professionisti e erano terrifici , giusto ?
Ma ogni volta in una volta , molto raramente , qualcosa che succede uno di questi performe , e uno di questi performe diventano trasformatici .
E so cosa sto parlando , perché so che sapete tutti , perché so che sapete tutti , a un punto nella vita , una performance come questa .
Era come smettere , e il danzo , e il percorso di permettere di qualche tipo di forza , e non era così diverso che aveva mai fatto , 1000 notti prima , 1000 notti prima , ma tutto tutto ciò che avrebbe avuto il corso .
E tutti un apparecchio , non sarebbe più apparecchi di essere umano .
Sarebbe letto dal letto , e lasciate da sotto e tutto vivente e tutti in divinità .
E quando questo è successo , torna , la gente sapete , la gente sapete , che lo chiamava da sua sua nome .
Le mettono le mani insieme e inizierebbe a iniziare a scelta , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
È il God è God .
La footna storia storico : quando i Moors invece invece si ha invada sostengono questo soggetto con loro e la pronunciazione cambiata nelle zone &quot; Allah , Allah , Allah , Allah , &quot; Olah , Inolla , &quot; .
In Spagna , quando un perforo ha fatto qualcosa di impossibile e magia , &quot; Allah , vecchie , Allah , il bravo , &quot; incomprecedente , &quot; incompreciso , c&apos; è un gomento di Dio .
Che è grande , perché abbiamo bisogno .
Ma il breve è il mattino prossimo mattina , per il dancer danzo , quando si sveglia e discussa che è Tuesday che è Tuesday .
È un aggiunto di mortale con i bambini , e forse non si chiama mai chiederà mai a chiedere di nuovo .
E forse nessuno sarà mai chiamerà di nuovo come si spinta , e cosa che si fa con il resto della vita ?
Questo è difficile .
Questo è uno dei più dolore di rendere in una vita creativa .
Ma forse non deve essere molto pieni di anguignifica se non si è successo se non si è successo a credere , nel primo posto , che il più estraffinché il punto di aspetti del vostro essere venuto da voi .
Ma forse ci credevate che ci sono stati su loan di avere un po &apos; di unico source insource della vita di essere passato da qualche esiste di vita da essere lunga quando si trova in qualcuno .
E , se pensiamo a questo modo , iniziò a cambiare tutto ciò che ha iniziato a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è che ho pensato a pensando in alcune mesi come ho lavorato sul libro che avrebbe avuto il suo libro che sarà pubblicato , come il pericolo , frignifica , frignifica , a quinta di aver lettere il mio successo .
E quello che devo a dire a dire che mi dice quando mi sono davvero psicuro quando mi sono invece .
Non sarà daffidato . Giusto il nostro lavoro .
Continua mostrare per il tuo pezzo , qualunque che potrebbe essere .
Se il vostro lavoro è permesso , fare il vostro dance .
Se il divino , coceto genius ha chiesto al vostro caso decidere qualche tipo di sottomarsi di sviluppato , per solo un momento di sforzo , e poi &quot; Olsiano &quot; Olsiano &quot; Olsigna ! &quot;
E se non , fai il vostro dance .
&quot; Olè ! &quot; &quot; &quot; , nonostante .
Credo che questo e io sento che dobbiamo insegnare .
&quot; Olh ! &quot; &quot; per voi , nonostante per avere il motivo umano e stubornità di mostrare il nessità di mostrare .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma umano e cosa significa , e scoprire nuovi geni .
Cominciamo a un nuovo punto : siamo stati digitizzando la biologia , e ora stiamo cercando di andare da quel codice di un nuovo fase di sintetizzare la vita .
Quindi , siamo sempre di chiedere grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che credo molti biologi sono stati cercando di capire a livelli .
Abbiamo provato vari approccidere , parlare di componenti minimali .
L&apos; abbiamo digitizzato ora per quasi 20 anni .
Abbiamo sequenziato il genoma umano , è stato andato dal mondo della biologia nel mondo digitale del computer .
Ora stiamo cercando di chiedere , &quot; Ci possiamo creare la vita può creare nuovo di questa universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Micoplasma genitalium , che ha il genoma più piccolo per una specie che possano stessa livello laboratorio .
E stiamo cercando di vedere se possiamo arrivare con un genoma più piccolo .
Siamo in grado di sostenere sul ordine di 100 geni .
Quando guardiamo la sua mappa metabolica , è molto semplice che è parato a noi .
Vi sentire , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo sosteniamo un po &apos; di tempo , è molto molto incredibile che avrebbe una cellula .
Quindi abbiamo deciso di quel modo di avere un sintesizzare questo sintesizzare questo cherzo per chiedere alcune componenti di queste domande più fondamentali .
E così abbiamo iniziato la strada : possiamo sintesi un chanzo di chromosoma ?
La chimica chimica renderla chimica davvero ?
E se facciamo , possiamo salire un chromosoma ?
Un romosoma , dal modo , è solo un pezzo di materia chimica .
Quindi , il nostro pazzo della vita è stata incremento di un pace esponenziale .
La nostra capacità di scrivere il codice genetico è stato di muovere molto lentamente ma è stato incremento .
Il nostro punto è il nostro punto , ora , ora un curva esponenziale .
Abbiamo iniziato a questo .
Si sono voluti piccoli , in effetti , iniziando con una revista bioetico prima che abbiamo fatto il primo esperimenti .
Ma il sintesi sintesi di DNA è molto difficile .
Ci sono migliaia di macchine di macchine intorno al mondo che rendono piccoli pezzi di DNA -- 30 a 50 a lunga , e &apos; un processo di degenerale , quindi il pezzo di più o meno , più o meno che i più o meno , più errori .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretti tutti i errori .
E questo è stato il nostro primo iniziare con le informazione digitale del genoma del genoma del felice .
È un piccolo virus che uccidono batteri .
Abbiamo designati , sono andati attraverso la nostra correzione e aveva un molecola di circa 5.000 letteri .
L&apos; escitante è venuto quando abbiamo preso questo pezzo di inerto a mettere in batteri , e il batterio di batteri , e il battero di leggere questo codice genetico , ha fatto la particelle virali .
La virale viene fosse rilasciato dai cellule e cellule e sono uccisi .
Stavo parlando al petrolio di petrolio e ho detto che il modello .
Hanno lanciato più di quanto siete .
E quindi , pensiamo che questa situazione è una situazione in cui il software possa costruire le sue guardie in un sistema biologico .
Ma volevamo andare molto più grandi .
Volevamo costruire l&apos; intero batteriale batteriale .
E &apos; più di 580.000 lettere di codice genetico .000 lancia .
Abbiamo pensato che costruirci in cassa la dimensioni delle virus in modo che potevamo variamente variare le cassa di quale componenti di capire cosa vivere .
Il design è critico , e se state informazioni digitali nel computer , che informazioni digitali deve essere molto accurati .
Quando abbiamo sequenziato questo genoma nel 19995 , la standard di accuratrore di accuratori di 100 000 piri .
In realtà abbiamo scoperto , 30 errori , 30 errori , aveva usato che abbiamo usato la sequenza originale , non sarebbe mai stata in grado di essere bambini .
Parte del design è design è design è il pezzo di 50 lungere con tutti gli altri 50 letteri di insieme a costruire più piccoli per costruire più piccoli di costruire così che possono andare insieme .
Significa uniche .
Potreste leggere che mettiamo l&apos; acqua .
Pensate questo : abbiamo un codice genetico , Abbiamo un codice genetico -- Una , C , OG e T.
Le ripleti di questi letteri per riguardo per 20 amino amino amino , a quel che c&apos; è un singolo più letteriori .
Quindi possiamo usare il codice genetico per scrivere le parole , senza , pensate .
Inizialmente , tutto ciò che abbiamo fatto era autografia .
Alcuni erano disappuntato non c&apos; era la poesia .
Abbiamo designati questi pezzi così possiamo appena scegliere con le stampe .
Ci sono connessi che le regole e mettono insieme .
E abbiamo iniziato a fare pezzi , iniziando con pezzi che sono stati 5.000 a 7000 letteri , mettono questi insieme a far messo a 24.000 .
Anche ognuno schema , ci sono cresciuta questi pezzi in abbondanza così che ci stiamo cercando di creare un processo che è estremamente robusti che si può vedere in un minuto .
Stiamo cercando di capire il punto della automazione .
Quindi , questo sembra un gioco di basketball .
Quando ci sono in questi grandi davvero grandi più di 100.000 base , non si rimane più grandi in E.
Le asauste tutte le strumenti moderna molecolari .
E così abbiamo tirato a altri meccanismi .
Sapevamo che ci sono un meccanismo chiamato domologo che la biologia per registrare il DNA che possono mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococococcccus che possono prendere tre milioni di radici di radiazioni .
Potete vedere nelle panel , sua saltare le sue sviluppi .
Due a 24 ore , ci mettono dopo , si mettono insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere discuti .
Possono vivere in un vuol dire .
Sono assolutamente certo che la vita può esistere in un nuovo ambiente , muovo un nuovo ambiente aqueo .
Infatti , la NASA ha mostrato molto lì .
Ecco un micrapporto di attuale che costruisce questi processi , in realtà usando questi processi , in realtà usando semplicemente il design dei pezzi che li mettiamo .
Le ultimi punti insieme automaticamente .
Non è un elettronoso elettronoso ; è solo un regolario regolare .
È una molecola molecola molecola che vediamo con una microscopio .
Questi sono immagini in un secondo secondo secondo .
Quindi , questo è la pubblicazione che abbiamo appena un po &apos; fa .
Questo è più di 580.000 lettere di codice genetico .
È la più grande molecola mai fatto da un altro definito da un definito .
E &apos; più di 300 milioni molecolare .
Se ci ci sono stammessi a 10 senza con nessun punto di senza , ha 142 pagine per principali .
Bene , come facciamo un sacco di chromosoma ? Come possiamo attivati ? Come possiamo attivati ?
Ovviamente , con un virus che è molto semplice .
E &apos; molto più complicato con batteri con batteri .
È semplice anche quando si va in eukaria come noi stessi : potete appena uscire il nucleo e punto in un altro , e che è quello che avete tutti sentito parlare .
Con batteria e Archaea , il tasso è integrato nel cellulare , ma abbiamo mostrato che possiamo fare un completare completare di un sacco di un sacco di un cellulare e attivare .
Abbiamo purato un chromosoma da una specie microbiche ...
Prendevano , questi due sono distanti come mano e medicina ...
Abbiamo aggiunto un estra geni , così potevamo essere per questo scromosoma .
L&apos; abbiamo digerato con le enziali per rendere tutti i proteine .
E stava pretando quando mettiamo questo salto , e vi mettiamo questo , e ci apprezzo di grafico , e ci sarà molto molto sophistica . La nuova cellula . La nuova .
Infatti , abbiamo pensato che potrebbe essere essere lontano , ma abbiamo provato a design , ma abbiamo provato a design un po &apos; più lungo .
Questo è un meccanismo di evoluzione .
Tutti troviamo tutti i tipi che hanno scattato un secondo gestito da qualche altra , addirittura di nuovi tratti di nuovi tratti di nuovi tratti di nuovi tratti .
Quindi , persone che pensano di evoluzione come un gene cambiare in un tempo ha missero molto di biologia .
Ci sono le regole che si chiamano di regole che diggeri più digitori DNA .
Il chromosoma che era nel cellulare non ha uno .
Il tasso che mettiamo in facciamo .
Ha espresse ha sostenuto e la riconosoma come materiale , e così abbiamo finito , e così abbiamo finito con la cellula con il nuovo di cellule con il nuovo tchana .
Si è stato blu perché i fosse la mettiamo .
E con un periodo molto breve tempo , tutte le caratteristiche di una specie di specie sono perdita e si convertà in sostanza , in base sulla nuova specie che mettiamo nel suo sfilare .
Tutti i proteine cambiate , le membrane membrane , quando abbiamo letto il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe dire come la alchimica genomica , ma possiamo , muovere il software di DNA , cambiamenti più grandi DNA , cambiammaticamente .
Ora ho imparato , questo non è genesi ; questo è costruito su tre mezzo di tre mezzo di miliardi di anni di evoluzione , e ho imparato che siamo di creare una nuova versione della Cambrian , dove c&apos; è una nuova speciale di nuovo questa speciale .
Perché ?
Penso che sia abbastanza ovvie di alcuni dei bisogno di alcuni .
Siamo da sei e mezzi di sei e mezzi di nove miliardi di persone nei 40 anni .
Per mettere in contesto per me stesso : Ho nato nel 1946 .
Ci sono tre persone sul pianeta per ogni ci sono esiste nel 19946 ; nel 19946 ; nel 19946 ; nel 19940 , ci sarà quattro .
Abbiamo provato , fornisce , fornire l&apos; acqua , chiama acqua , medicine , medicine , medicine per sei e mezzi di miliardo .
Sarà una strada per nove .
Usiamo più di cinque miliardi di coci di coci , 30 miliardi di barili .
Questo è un centinaia di milioni di barramma .
Quando cerchiamo di processi biologici o qualunque processi , sarà una sfida .
Poi , ovviamente , c&apos; è tutto ciò che ci sono in questo materiale in atmosfera .
Ora , dal nostro scoperta in tutto il mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi componenti del futuro .
L&apos; elettronica industria solo un fare con un porto o così componenti , e guardo la diversità che è venuto da quella .
Siamo limitati qui primario di una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi meglio di sintesi di sintesi , per fare quello che chiamiamo genomica combinatoriali .
Abbiamo la capacità di costruire un robot che può fare un milione di cherromosomi un giorno .
Quando pensate a processare questi 20 milioni di geni diversi o a processi di processi per produrre il produrre farmaceutici , possiamo solo con un nuovo teleuti , fare più molecolari , fare più molecolari , fare più molecolari di tutte le persone che 20 scienze .
E &apos; solo standard standard .
Possiamo stati per la viabilità , chimica o produzione , la produzione chimica , eccezionale .
Questo è un schermo schermo di un sacco di design che stiamo lavorando in realtà di essere in grado di salire e la specie nel computer .
Sapete , non sappiamo necessariamente quello che sarà .
Sappiamo che il loro codice genetico .
Stiamo concentrando in quattro generazione di quattro generazione .
Si vedete recente , coragli animali è solo un esperimento .
Abbiamo secondo -- e terzi e la terzona di terzo che sarà fuori che sono suggeranno , per molto alta alta , per molto alta come octane o diverse tipi di butanol .
Ma l&apos; unica modo in cui pensiamo che la biologia possa avere un patto di grande senza furga di cibo e limitare il costo di cibo e limitare la sua causa di CO2 come si sentiamo con le cellule .
La luce e CO2 è un metodo ... ma in cui la nostra discoperta in giro intorno al mondo , abbiamo tutti tutti i migliori .
Questo è un organismo che abbiamo descritto nel 19996 .
Vivono nell&apos; oceano , circa un miglio e mezzo di migliorare , quasi di barca , quasi temperature .
Ci vuole CO2 per mettersi di mettere molecolare come la sua energia energia .
Siamo cercando di vedere se possiamo prendere il CO2 , che può fare fare per fare il CO2 , convertire che CO2 in in processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di incremento di quello che la base è la vita ? &quot; Cosa è la vita ? &quot; Cosa è la vita di replacare il peso di replacare la pescatura petrol-chimica .
Sì . Se non si può fare questo a TED , dove puoi fare ?
Diventa un fonte di energia ...
Ma ora stiamo lavorando su questi stessi strumenti per venire con i vaccini con i vaccini .
Si avete visto questo anno con l&apos; anno con la fase ; siamo sempre un dietro di dollari quando si è al vaccino giusto di vaccino .
Penso che possa essere cambiato dal combinatoriali di vaccini in vance .
Ecco cosa potrebbe iniziare a cambiare , ora , ora il trattamento evolutiva , ora , parlare evolutiva con batteri sintetici , Archea e , in Archea e , di sindostante , euguale , euguale , eoti .
Siamo un modi di modi di improvvisare dalla gente .
E &apos; per fare sicuro che abbiamo una possibilità di sopravvivere a lungo . Grazie mille . Grazie .
Quello che vi mostrerò , come posso , è un anno fondamentale di lavoro , una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisizione di acquisizione di un anno fa . Questo è un anno fa . Questo è un ambiente .
Ciò che si può impeggio o remotamente interagisce con i vorreali .
Stiamo osservando molti foto di foto digitali , e circa la zopera di samponsabilmente e continuamente zoomando , sostenendo , raccontare in qualunque modo in qualunque volta .
E non immagini come informazioni che stiamo cercando , come grandi questi collezioni sono i grandi o come le immagini .
La maggior parte delle sono inarie foto di fotografia , ma questo , per esempio , è un punto dal Libbrary , e &apos; è nel 300 megapido , e &apos; nel 300 megapichia .
Non rende nessun altro sistema perché l&apos; unica cosa che ha pensato a limitare il sistema di un sistema come questo è il numero di pixi suoi schermo a qualunque momento . È molto flexibre .
Questo è un libro di intero libro , quindi questo è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; Dickens . Ecco un collegno .
Per prendervi che è molto testo , e non un immagine , possiamo fare qualcosa come così , per mostrare che è una rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo riuscivo .
Questo è un caso di più realiste , un problema di Guardian .
Ogni immagine è l&apos; immagine di una seta .
E questo vi dà davvero la gioia e la buona esperienza di registri di una versione , o un breve spaper , che è un caldo di indietro , che è un medio insieme .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare del Guardiano .
Abbiamo fatto un paglio che è molto alta in alto -- molto più alta di quanto in un certo di ordinario , e abbiamo embre di un contenuto di ordine , e abbiamo emissero di un contenuto di ordine , e abbiamo fatto un contenuto .
Se volete vedere le sfide di questa car , potete vederlo qui .
O altri modelli , o anche specificazioni tecniche .
E questo ha davvero a alcuni di questi idee di davvero con questi limiti sul reale .
Speriamo che non significa che non significa più pop-sperimentiamo , non dovrebbe essere necessario .
Certo , la mappa è uno di questi applicazioni ovvie per una tecnologia come questa tecnologia .
E questo non ho davvero , non spenderò qualsiasi , di dire che abbiamo cose cose per contribuire questo campo .
Ma sono tutti i regole nelle regole degli Stati Uniti superimposizione di un immagine del NASA .
Ora , oggi , ora , qualcosa .
Questo è viva sulla Web ; ora si può andare a scoprire .
Questo è un progetto chiama Photosynd , che i marrali due tecnologie diverse .
Uno di loro è Seadagna e l&apos; altra è un po &apos; di molto bellissimo computer da Noah Snavessamente , un grado di studente alla Università di Washington , coaaa-Seitz Seitz .
E così è viva sulla Web . È un punto di Seadagna .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo diventare attraverso immagini e hanno questa specie di risoluzione .
Ma il arruolo spaziale delle immagini che è in realtà significa .
La visione comunque , visione computer hanno registri questi immagini , che sono stati corrispondono in cui corrispondere al punto di questi , tutti prendono i bnegli elementi canalizzati , tutti questi punti Candiano tutti questi punti , tutti questi sotto .
Non sicuro se ho tempo di mostrarvi qualunque altro ambienti .
Alcuni sono molto più spaziale .
Vorrei saltare la lotta di una delle Noah originale , questo è da un protipo di protipo che abbiamo lavorato questo sumer -- per mostrarvi cosa penso che penso sia davvero la linea di Photesi , non è necessario a schemi , non è necessario .
Dovevamo preoccuparci di degli awyer e così via .
Questo è un reconstruttivo di Notre Dottiglia che era fatto fatto da immagini di flicamente computazionale da immagini di Flickr . Si solo il diritto di Flickr , e si si prendono alcuni di ragazzi di Tshiri , e ci sono stati tirancati e .
E così sono tutti i fallicati Flickr , e sono stati relati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che avevo a lavorare a Microsoft .
È molto gratificante di avere questa specie di ricevere questo tipo di ricevere .
Vedete che vedete questo è molti diversi tipi di cameramera : è tutto da cellule di cellule per professioni di cellulare di SLRs , molto grande numeri in questo ambiente , stesso insieme in questo ambiente .
Se posso trovare qualche tipo di pesca .
Quindi molti di loro sono occludati da facce , e così via .
Qualche in qui è una serie di fotografie di fotografie -- qui siamo .
Questo è un poster di Notre Dottamma Dottamma che raccolto corretamente .
Possiamo vivere in un poster fisico di un vista fisico di questo ambiente .
Quello che è davvero è davvero che possiamo fare cose con il ambiente sociale , ora è prendere dal memoria di tutti -- dal memoria di quanto , visto , in modo , visto , di quel che si sembra -- e link di quel punto .
Questi foto diventano linati , e rendono qualcosa di più grandi di quanto quanto sia la suma delle parti .
Hai un modello che emerghi dell&apos; intera Terra .
Pensate a questo mentre la lunga Stephen Lawler della Virtual lavoro .
E questo è qualcosa che cresce in complessità come la gente usa , e che i benefici diventano più grandi all&apos; uso .
I loro fotos stanno tagliati con meta-dati che qualcuno altro .
Se qualcuno schema di questi scherzi e dice che sono tutti , quel che sono , la mia foto di di Notre Dovoco di Doggetti , e posso usarla in quel punto di quel punto di quel punto , e posso usarla in quel metodo , e posso usare il quadieta .
E ovviamente , un prodotto di tutto ciò è che è stata immensa di ogni parte di ogni parte interessante della Terra , non solo dalla Terra , collettiva non solo dalla testa di testa e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Cosa capire ? Cosa va bene ? Cosa il vostro software , è che a permettere negli anni , tutti i prossimi anni , tutti i punti , tutti i pomba che sono condividendo da qualcuno che il mondo saranno insieme ?
BAA : Sì . Cosa è davvero facendo è davvero scoperto .
Contando i iperlink , se ci , tra le immagini .
Si base che base sul contenuto dentro le immagini .
E questo si tratta di davvero quando pensate alla tecnologia delle informazioni semantica molte immagini .
Come si fa quando un web per immagini , si spara a immagini , e il testo sul web è di informazione del web è di informazioni di quale foto .
E se questa foto che le link a tutte le vostre immagini ?
La quantità di interconnessione semantica e richiede che si scopre di di questo è davvero .
È un effetto classifica .
CA : Truamente incredibile . Congratulazioni .
Sapete , uno dei punti di viaggi di viaggi e uno dei delighi di tanzi etnografica è la opportunità di vivere quei senza di vivere quei non hanno dimenticato il vecchio , che si sentono le stampassando le loro scala , le stampassare in calcune .
Solo sapere che Jaguar giuar girare il viaggio di Milky Way , o le mituarie di Inuit di inuit di inuarlo con il significativo di Himalaya , gli Budhists , i Budhists , la seconda , ma la seconda , la batteroppa , è , in
La conseguenza di una particolare di scelte adattiva che la nostra linee , in pratica , molte generazioni fa , molte generazioni fa .
E ovviamente , tutti condividiamo gli stessi adattivi .
Siamo tutti . Siamo tutti . Siamo tutti i nostri bambini nel mondo .
Siamo attraverso le scritte .
Dobbiamo detto di diventare la separazione inesoravano , quindi non si tratta che tutti voi , tutti danzi .
Abbiamo tutti tutti .
Ma la cosa interessante è la cadenza del cane , il rimane , il ritma della canzone della cultura .
E se è il Penan Penan nella foresta di Borneo , o le foreste di Vooo , o le ricerche nel deserto del Kaisco del Nord del Kaisco Nord Kenya , le Curande curande curande Anche , o un caravanzararai .
Questo è indanna che ho viaggiato nel deserto con un mese fa o -- o indossa un erdotto , o indebolezza del mondo .
Tutte queste popoli ci insegnano che ci sono altri modi di di essere , altri modi di di pensare , altri modi di orientare in Terra .
E questo è un&apos; idea , se pensate , può solo a voi speranza .
Ora , insieme le culture del mondo rende un web di vita di un web di spirituale e culturale che sviluppa il pianeta , e è importante il pianeta , e &apos; importante il punto di vita è la vita biologica .
E potrete pensare a questa festa come una vita di essere un nospa di tenergono la totale di totale , e potreste dificie che si trasformano il totale di tutti pensieri e sogni , le idee , intuizioni , intuizioni , intuizioni di essere umana .
La nospesa è la grande legge .
È il simbolo di tutto ciò che siamo e tutti quel che possiamo essere un punto inquisido inquisietà .
E come il biospezzo è stato stato di ogni singolo , quindi troppo è l&apos; edifera , e se qualunque cosa , a un grande rasso .
Nessuno dei biologi , per esempio , sarebbe più grande che il 50 per cento di tutte le specie o più o meno è vero sul cerchio di esempio perché non è vero , e ancora che il più apocalizzario della sostana , la scenaria di diversa .
E il grande indicatore , ovviamente , è perdita , è perdita perdita .
Quando ognuno di voi in questa sala , ci sono nati , ci sono stati 6.000 lingue si spazzano sul pianeta .
Ora , una lingua non è solo un corpo di vocabolario o un set di regole grammatici .
Un linguaggio è un piro della spirazione umana .
È un veicolo attraverso che il suo ponsabili di ogni particolare nel mondo materiale .
Ogni linguaggio è una foresta di voi , una foresta di quel mente , un pensiero di spiritario di spiritario .
E di questi 6.000 lingue , come ci siamo qui oggi a Monterey , in Monterey , in pratica non sono più a malattie di bambini .
Non sono più a lungo che bambini , che significa , che significa , permettono di qualcosa cambiamenti , sono già lette .
Cosa potrebbe essere più lungo di essere silenziato in silenziosa , per essere la vostra linguaggio , per avere senza senza sbagliare la saggezza dei bambini o anticipare il promesso dei bambini ?
Eppure , questo è stato indebba è indetto la luce di qualcuno di due settimane , perché ogni due settimane , perché ogni due settimane , alcune dire con lui laboratori e carriera con luogo il sistema di un angolo .
E so che ci sono alcuni di voi , &quot; Bene , non sarebbe migliore .
Non sarebbe il mondo un posto migliore se ci spaventoso un linguaggio ? &quot; E io dico , &quot; E io rendere quel linguaggio Yoruba . Lasciamo che il linguaggio di Cantonesi .
Prendiamo Kogi . &quot;
E sostenete quel che sarebbe come essere in grado di parlare di linguaggio .
E quindi , quello che vorrei fare con voi oggi è un viaggio di prendere un viaggio atnosospeto .
La breve viaggio attraverso l&apos; etnosospezzo , per cercare di essere un senso di ciò che in effetti è che in realtà di ciò che è perso .
Ora , ci sono molti di noi che mi dimenticano che quando dico &quot; diverse davvero dire , &quot; Voglio dire molto diversi .
Prendete , per esempio , questo bambino di un Barasana nel Nord Amazone , le persone delle anaconda , le persone dell&apos; anaconda che mitologicamente si sono arrivati il fiume del passaggio .
Questo è un gente che cognitivamente non distingue la colore di colore dal colore della colore di colore perché il canopo della canopia è stato di sangue è stato di sangue .
Hanno un linguaggio curioso e matrule che chiama &quot; linguistico : &quot; Dovete sposare qualcuno che parlare un linguaggio diverso .
E questo è tutto radicato nel passato mitologico , ancora la cosa curiosa è in questi lunghi , dove ci sono sei o sette o sette sentire , non vi sentii mai sentito nessuno sentire un linguaggio .
Si ascoltano e poi comincia parlare .
O , uno dei più fascinante di cui vivevo a mai vissuto , il centro del centro del centro del centro di Ehorra , una gente che innovativa pratica nel 1958 .
Nel 19957 , cinque missionarie si attempi e ha fatto un errore critico .
Hanno smesso dall&apos; aria delle aria di aria fotografie di sé stessi in quel che diremmo dato che diremmo essere amici , forniscono che queste persone della foresta di due dimensionali nella loro vita di due dimensionali nella loro vita .
Hanno scelto queste fotografie dal punto della foresta , cercato di guardare dietro il faccio , non trovare il fatto , non trovare nulla , e conclusione che questi stavano chiamando le festre , così parlare le cinque missionarsi .
Ma il Waorani non ha fatto solo i vendere i curi .
Hanno parlato ogni altro .
Il 4 % della loro mortalità è stata due per parlare di parlare di ogni altro .
Abbiamo provato genealogie di torna torna , e abbiamo scoperto due stanze di morte di morte , quando pressioni che la gente un po &apos; di felicità , addirittura che avevano tato vecchia , quindi parlato che avevano bisogno di un ghiaccio .
Le loro unirsi potrebbero analizzare le 40 pacchi e dietro di quel che specie si sentivano .
Negli anni &apos; 80 , ho avuto un assignificato quando ero dal mio professore di un professore a Harvard se ero interessato a Harvard , infiltrare le società di Dvaliche di Daviente la fondazione di Davizione di Davichezza e Monton .
Per fare il breve senso dal senso , ovviamente , ovviamente , ho dovuto capire qualcosa di questo riguardo la festa di Vodoun . E il Vuo non è una culta nero magico .
Sulla contraria , è una vista complessa metafora di metafora .
È interessante .
Se vi chiesi a nome le religioni del mondo , cosa dico ?
La Christianità , Islam , Budhismo , Judhismo , qualunque .
C&apos; è sempre un continente sinistra , la supzione che sostengono che sostengono convincere religiosi . Bene , ovviamente , ovviamente , ovviamente , e Vooo Vooo è semplicemente disturbi che la fossero traglianza profoniche della cassa .
Ma , cosa fa il vostro vooooooo è che vivente di questo vivente e la morte .
Quindi , il vivere di benessere a a spiriti .
I spiriti possono essere invoce dalla Grande Water , rispondere al Grande del percorso di permettere il disace di salire il disace di vivere , quel che per quel punto di vivere il momento , l&apos; anima diventa il gestito .
E &apos; perché i Voodooisti come dire che &quot; Si bianchi vanno a banca a scuolare e parlare del Gio .
Dancione nel tempio e diventare Dio &quot; .
E poi si possessionati , siete prendete dal spiro -- come si può essere sostenere ?
Vedete queste dimostrazioni : Vedimostrazioni di vooo in una statrice di trance con le burna di trascinante , una strazione piuttosto piuttosto di mostrazione di aspunità , una demostrazione di influenzalizzazione che gli argalati in cima callo state callo state ate ate ate
Ora , tutti i popoli che ho mai stato con la più estraffinario sono i Kogi del Sierra Nevada di Santa Marta Marta Marta in Colombia .
I cendenti della Tairona di un taerona civiltà che una volta carpetta il castico di Caribre , nel sbaglio della domanda , in sbaglio della domanda , queste persone sono stati in una civilascena di civili Carbattere il civarbana .
In un continente di continente , questi ghiaccio , questi non erano mai stati conquisti dal Spanish .
Per questo giorno , rimane rimasto da un pridito rituale , ma il traffinché il pribù è piuttosto straordinario .
I giovani giovane sono sviluppati dalle loro famiglie di quattro , e quattro , si è terribili in un mondo di gario di indossa in stone di base di ghiaccio per 18 anni .
Un anno periodo di nove , a quel corso di nove mesi di nove mesi di gestazione che spendono nella loro madre naturale , ora sono metaformazione in madre , ora sono metaformazione nella donna della donna madre .
E per questo entro tempo , sono inculturati negli alberi della società , valori che mintain propositudine che i loro prgestiti e i loro prgestiti e i loro prenditori e i loro diretti ecologico -- balunque la bala -- balunque .
E alla fine di questa incredibile , un giorno , un giorno sono sostenute e per la prima volta nella vita delle persone , al 18 , vedevono un sunitore . E in quel critto di sunghi . E in quel critto di luce della spietra le sostanze .
E dice , &quot; Vedete ? È molto come vi ho detto .
È così bello . È tutto questo . È tutto ciò che proteggere . &quot;
Le chiamano se stessi &quot; eldatori &quot; , e dicono che sono i giovani più giovani , sono le rispondono le risponsabile per destramento del mondo .
Ora , questo livello di intuito diventa molto importante .
Pensiamo che pensare indigeno indigeno , invoce , invoce , invoce il vecchio del numero , &quot; che è un&apos; idea razziale , &quot; che è un&apos; idea razza in modo semplicità , invoce di cui sono i voce dice che sono più vicini a quel che sono vicendiamo questi articheri
Bene , indigeni sono niente né nostalgia o sostalgia .
Non c&apos; è una stanza di sala per sempre di una salta malariali della testa , o in calcolo nelle vincere di Tibet , ma avevano , nonostante la tua scarpa di una catena tradizionale , ma una catica di sé stessa considerando la fine .
Ora , cosa significa ?
Significa che un giovane bambini dai Andes che è stato un spiro di aspetto che la montagna , il suo suo destinale , o suo destinale , e un sacco diverso che si è un po &apos; diverso a cui si convincente a una relazione che si conviva a a quanto a una gonn
Che significa è l&apos; abbastanza di un piro di spirito .
Quello che è interessante è la metafora che definisce la relazione tra il mondo individuale e il mondo naturale naturale .
Ero cresciuto nelle foreste di British Columbia per credere che le foresiste .
Quella ha fatto un diverso che gli amici ambiano i miei ambienti amongeri di Kwagido che credono che le foreste sono stati la gestione di Huxchilomeda e il Crood Heaven e i nibali che hanno bisogno di nord a calcuni .
Ora , se iniziate a guardare l&apos; idea che questi culture potrebbero creare realtà , potevi cominciare a capire alcuni delle loro estraffinarie .
È una fotografia che ho preso nel Nord Amazon solo l&apos; Aprile .
Questo è già che molti di voi ha sentito parlare , il più potente di psiosa , la preparazione di psicoattiva del samano .
Quello che rende la fascinante non è il potenziale farmacchologico di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo è fatto di due diverse .
Una mano , questa liana , questa liana che ha in una serie di serie di carbolini , calina , malina , maline , mille , maline , mille allucinogiche ...
Prendi il vinino è piuttosto di avere una sorta di fantastica blu di fantastica , ma è missità di una sostanza , ma è missione di una srub in caffè di una famiglia di caffè chiamato Psiotria .
Questo pianta aveva un grandi molto potente , molto forte di tramamine , molto vicini , molto vicini , dimedia di metri , 50 metri di medio , 50 metri di media .
Se avete mai visto il sostanza di Yanomami , che sostanza i subisogno di una specie diversa specie di conosciuto , che sostanza media di significa anche il medio di significa .
Per avere quella cena salzza è piuttosto come essere sparaglia di una barrete con ppinti di barrete con ppinti di barodia , e non crea la dizione della realtà . Non crea la distoria ; è creato la distoria della realtà .
Infatti , ho usato a guardia con i miei professore , Richard Evan Shultes -- che è un uomo che paraggiato la scoperta di magia magico con la sua scoperta di Messico , nel Messico del Messico .
Per gestito che non potevi a classificato questi triptaminali come si sono indietro per il tempo di allucinali , perché il punto che non ci sono un altro ancora di alcune allenamento . Ma la cosa di tramptaminali non è che si possono essere calaminare la fonda .
Possono essere prendenti oralmente se prende in conizione con un altro chimico che denature chimiche il MAO .
Le cose che le cose sono che le cose che le carboli di carbolini si trovano in quelle lana di quelle lana MAO delle cure precise di quelle cartiere di un potenziamento di tomba . Come si trasformano una domanda . Come di una domanda .
Bene , usiamo questo grande eufemismo , &quot; triale e errore , &quot; che è esposto di significato .
Ma chiedete gli Indiani , e dicono , &quot; I piante di noi . &quot;
Bene , cosa significa ?
Questo tribù , il Cofan , ha 17 varietà di distanza , tutti quei distinguono una grande distanza nella foresta , tutti che sono referabili per la nostra occhi .
E poi chiedete come esempio la loro tasse la loro tasse di dire , &quot; Ho pensato che sapevo qualcosa di piante . &quot;
Bene , ci sono scopre di varietà in notte delle 17 varietà nella notte di una piena piena , e vi varvi in una diversa .
Non vi dirà un Ph.D. Harvard , ma è molto più interessante di quanto riguardo , ma è molto più interessante di quanto stampa .
Ora , il problema -- il problema è che anche quelle di noi che anche questi dipingue con la pligente di persone indigene colorati , e colorati , e colorati , ma qualche si riducono a mergestito a le margine della storia come il mondo reale , significa .
La verità è la verità è il 20 secolo , 300 anni , non sarà ricordate per le sue guerre di guerre o le sue innovazioni tecnologiche , ma piuttosto come la stessa fondamentale , ma in cui la sosteniamo e innovazioni secolo , la passiva di calta .
Tutti culturali attraverso tutto il tempo è stato di una perficie con nuove possibilità di vita .
E il problema non è la tecnologia .
I Sioux Indiani non si smettono a Sioux quando hanno dato il ballo e arrotte più di un americano di un americano in Americano quando si è salto il momento e comprendere .
Non è cambiamento o la tecnologia che i tre la tecnologia dell&apos; ethnosospezzo .
Il crudine della dominazione .
Qualunque guardo il mondo , scoprire che questi non sono culture destinati a fondamentali .
Sono dinamici dinamici viventi dal punto di forze identificabili che sono i principali adattarsi .
Si è la deforesta di diforeste in caso della Penan ...
Le persone che si è sostengono a Sarawak -- una gente che viveva in grado di una generazione fa , e ora sono stati ridotti a servizi di servizi , e ora è stato tutto ridotta a causa di calcuni di galleggere il fiume di Signetà , in quasi c
Per pronto a causa con le loggi con le loggetti di foreste .
Nel caso della Yanomami , è la malattia che sono stati in malattia che sono in , nel sbaglio della scoperta della scoperta .
O se andate nelle montagna di Tibet , dove sto facendo molte ricerche , la vedrete che è un crudominazione di dominazione politica .
Sapete , genocidio , la estenzione fisica di una persone è condemessa , ma anche la distruzione di persone , ma la distruzione della vita , non è solo condemesse non è solo condividere , non è solo in molti quarteri , celebrati come una parte di sviluppo .
E non si può capire il dolore di Tibet fino a che si muovono attraverso il livello .
Una volta che ha viaggiato 6.000 miglia di Chengdu in Western Tibet a Tibet per il sud è stato solo a Lhasa con un giovane , e era solo quando a Lhasa che ho capito che il fatto che ho capito il fatto che ho capito di Lhasa sentire la faccia .
6.000 sacrevano momenti aparte a dare e davvero .
1,2 milioni di persone hanno ucciso durante la Revoluzione del Culturale .
Questo giovane messe è stato chiesto al Panchen Lama .
Quel significa era instantemente ucciso di cinesi .
Si è sicuro con Ho Ho iness nel Diasporto di Diasporta la gente a Nepal .
La sua madre è stato incarcerato per la crimine della salute .
Era malato nel giro della giro al momento di due per nascere a beneath perché non poteva essere essere senza senza niente di essere senza senza niente .
La sorella che aveva fatto che si è stato messa in un campo &apos; di educazione .
Un giorno dopo il giorno di un armbanda di Mao , e per quel che trasgressione , e per quel trasporto anni di laboratore .
Il punto di Tibet può essere impossibile per essere impossibile , ma la redemptiva di persone è qualcosa di comportamentare .
E in fine , allora , davvero , in realtà una scelta .
Vogliamo vivere in un mondo monotonia o motivi o fare un mondo politico o fare un mondo politico della diversità ?
Margaret Mead , il grande antropologo , prima di morire , prima di quel che la paura più grande paura fosse immesse che abbiamo sbagliato questo mondo non solo vedremmo l&apos; intero generale di un reddito di calcolo di più alcuni di calcolare un callo di più di calcal
E &apos; umana di ricordare che le nostre specie , forse è stato intorno a per 150.000 anni .
La Rivoluzione Neolitica -- che ci ha dato agricoltura , a quel tempo abbiamo succumento , il punto del punto , la poesia della punta di vista sostenuto dal prossimo della prossima specializzazione ; ci credeva una specializzazione .
Il mondo moderno industriale come sappiamo è di 300 anni .
La storia non mi suggerisce che ci suggerisce che abbiamo tutti gli ansfide per tutte le sfide che ci ci confronte in cui ci confronto nel millenia .
Quando questi miteli culture del mondo sono chiesto di essere umano , rispondere con 100 000 voci diverse .
E &apos; sicuro che la canzone che rimane la possibilità di essere quello che siamo : una specie consapevoli , piuttosto consapevoli che tutti i popoli e tutti i gardini e tutti i gardini e tutti i gardini .
Questo è un fotografia che ho preso al nord della Baffin Island quando andai narch&apos; io in Islanda con qualche Inuit , e questo uomo , Olayuk , Olayuk , mi ha detto una storia di sviluppo di sua nipoti .
Il governo Canadian non è sempre stata in Inuit non è sempre stata durante il nostro sovrappresentare il nostro sovrilevamo , le forze .
Il vecchio di vecchio nonno .
La famiglia , prima famiglia per la vita , ha preso tutti i suoi armi , tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inuit non si sentiva ; hanno preso il vantaggio , hanno preso vantaggio .
I rinnovi dei loro denti sono stati originalmente fatti di pesci a far nascate nascono .
Quindi , questo è nonna non era intimidata dalla notte Artico o la notte di Artico , o la blizzoni .
Si è semplicemente sparato , si è saltato le sue sealsa di sealsa e definito in mano e definito in mano . E come le seguire la fregalizzazione , la forma di una sala .
Metteta un sparo di saliva sulla saliva del cuccio e come fosse finalmente frozza , ha butato un cane .
Ha scena il cane improvvisato una barca , ha preso la barca , ha preso il bicchiato di un cane e improvvisato un gioco , salvato , e sparaggiamento , e sparparato negli piedi , e sparaggiamento in sviluppo , sparato in credere .
Parlare di essere con niente . E questo , in molti modi -- è un simbolo della resilienza delle persone indigene di tutte le persone indigene di tutte indigene di tutte le persone indigene di tutte le persone indigeni .
Il governo del Canadiano nel 19999 del 19999 ha dato a controllare l&apos; inuo di un area di più grande di California di California e Tesas .
È il nostro nuovo caso . E &apos; chiama Nunavano .
È un territorio indipendente . Le risorse le risorse minerali .
Un esempio esempio di come un nazionale può vedere la risoluzione con la sua gente .
E in fine , credo che sia pretare ovvie a tutti noi che hanno vie a tutti noi che hanno viaggio in questi regole che hanno viaggiato in questi regole del pianeta , per rendere che non sono remotare .
Sono domelande di qualcuno .
Si presenti rappresentano le calcole immaginazione che tornano al tempo di questi bambini , e per tutti noi , i sogni di questi bambini , come i sogni , come i sognati , diventano parte della nostra naffermazione della speranza .
Quindi , quello che stiamo cercando di fare al Geografico , è che le politici , in finalmente , crediamo che i politici non avranno mai accomplisa niente .
Pensiamo che la politica ...
Pensiamo che la politica non sono persuasiva , ma pensiamo che la storia possa cambiare il mondo , e così perciò siamo la migliore storia di stidire instibili nel mondo . Ci ricevono 35 milioni di sui nostri sito .
156 nazioni di carria è il nostro cambiamento .
I nostri magazzi sono leggi da milioni .
E quello che stiamo facendo è una serie di viaggio per il nostro grandi dove stiamo andando a prendere il nostro pubblico per posti culturale che non possono aiutare ma sperimentare , e sperimentale , e sperimentale , e sperimentale , quel modo in pratica , quel che si trovano , in in in in
Tutto il saggio di tutte le popoli possono contribuire al nostro collettiva .
Grazie mille .
Vi parlerò di alcune cose che si spero di questo libro di cui spero di avere un sentito parlare , e vi racconto di fare qualche connessioni , e vi sentirò di connessioni , in caso di loro .
Ma voglio iniziare a quello che chiamo &quot; ufficiale &quot; .
Il dogo di officiale ?
Il dogna officiale di tutte le società Western industriali , e i dogli officiali officiali , se siamo interessati in prossimo il felice dei nostri cittadini , il modo in cui è massimizzare la libertà .
Il motivo per questo è che la libertà è in sé in e di sé stessi , e di essere bene , lavorare , ma essenziale per essere umano .
E se la gente hanno libertà , poi ogni ci possono accordo sulle cose che massimizzano le nostre cose che massimizzano la nostra barca , e nessuno ha deciso sulla nostra barazzare .
Il modo in cui massimizzare la libertà è massimizzare scelta .
La scelta gente hanno , più la libertà hanno , e più libertà che hanno , più libertà che hanno , più benessere .
Questo , penso , è così detto che è così degli acqua che non si sarebbe stato così che non si occupa a nessuno a domanda .
E &apos; anche un po &apos; di sviluppo .
Vi darò alcuni esempi di cosa moderna è possibile .
Questo è il mio supermercato . Non senza un grande .
Voglio dire solo una parola di sala di sala .
175 salutare il mio supermercato nel mio supermercato , se non si consiglia di 12 balsamici e 12 balsamici e 12 balsamici , in uomo di saltare un numero di vostro salutare il numero di balattie , negli anni 75 .
Questo è il supermercato è il supermercato è come .
E poi si andranno al consumatore di elettronici a mostrare un sistema stereo -- discoratori , centro , centro , tuner , tuner , amplifiche , amplifiche .
In questo singolo consumatore di elettronica , ci sono che molti sistemi stereo .
Possiamo construttare il seguito di sei sistemi di milioni di stereo di diversi stereo in un punto .
Dovete ammettere che è un sacco di scelta .
In altre domaini -- il mondo delle comunicazioni .
C&apos; è stato un tempo , quando ero un po &apos; , quando avevo un servizio , quando si può avere un servizio di telefondo che volevano , come un Bell .
Si è stato il telefono . Non lo lo ha comprato .
Una conseguenza di questo , è che il telefono non si sviluppato .
E questi giorni sono giungere .
Ora abbiamo una varietà inlimitata di fonte , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio favorito è il mio piede , il mio giocatore , il trimmer , naso , e crollatico , e crollatico , e crollano .
E se qualche cambia non avete visto che nel vostro stimo stimo punto , puoi rispondere che un giorno , voi .
E cosa fa è che leada la gente di camminare in storie di cui si rendono questa domanda , e sapete cosa è la risposta ? La risposta è &quot; &quot; nessun &quot; .
Non è possibile comprare un cellulare che non fa molto .
Quindi , in altri aspetti della vita che sono molto più significativi di costruire cose , lo stesso esplosione della scelta è vero .
La cura cura . Non è più lungo il caso negli Stati Uniti che vai ai dottori , e i dottori dottore , e i dottori dice cosa fare .
Invece , andate al dottore , e il dottore , e i dice , &quot; Bene , potremmo fare Bene , potremmo fare Bene , e questi rischi . Si , e questi rischi . Si vuoi . Cosa vuoi ?
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E il rischi , &quot; Un ha questi benefici e degli schemi , e B ha questi benefici e rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se mi fosse , Doc , cosa fareste ? &quot;
E il motivo dice : &quot; Ma non vi sto . &quot;
E il risultato è -- chiamiamo &quot; paziente &quot; paziente , &quot; che rende così così bene .
Ma è davvero un discussione della discussa e la responsabilità per decisioni di qualcuno che sa qualcosa -- nomi , il dottore -- a qualcuno sa niente , a qualcuno sa niente e quasi non si niente a migliore .
C&apos; è enorme mercato di prescrizione di crizione a persone come voi e mi piacerebbe e io , che pensate , non ci sentiamo a tutti , da quando non possiamo comprare .
Perché si sono mercato a noi se non possiamo comprare ?
La risposta è che ci aspettano a chiamare i nostri dottori dottori la prossima mattina e chiedere per le nostre prescrizioni .
Qualcosa come la nostra identità è diventato una materia di scelta , come questa slide è significa indicato . Non ci individuare una identità , ci invento .
E ci siamo a ridurre noi stessi come noi .
E questo significa che ogni giorno , quando si sveglia nel mattino , devi decidere cosa vuole essere .
Con rispetto a marriaggio e famiglia , c&apos; era un tempo quando il difallito di quasi tutti avevano è che si sposarsi , e poi si iniziato a fare i bambini come potete .
L&apos; unica reale è stato che , non quando , e non quando , e non quando avete fatto .
Come giornali , tutto è molto per i grandi per i grabi .
Insegnare a sfondo insegnare a studenti , e io ho assigliato il 20 % di cui ho usato .
E non è perché sono meno spostano spostano senza , e non è perchè non perché sono meno diligenti .
Perché sono preoccupati , chiedendo , &quot; Shai , &quot; Dovrei spostato o o non dovrei sposarsi o sposarmi ?
Dovrei sposarmi dopo ? Dovrei bambini , o un primo primo ? &quot;
Tutte queste domande .
E risposte queste domande , se , o o o o o o non significa che non facendo tutto il lavoro che sia sia un bene in grado di bene in corso .
E hanno detto che dovrebbbero . Queste domande .
Guardate -- siamo bloccati , come Carl stava punendo , con le tecnologie che ci sono innovi di ogni giorno dal pianeta , eccezionale il pianeta -- eccezionale il Randolph Hotel .
C&apos; è un angolo , per il modo in cui non raccontare a nessuno di cui il lavoro WiFi .
Non vi dico di questo perché voglio usarlo perché voglio .
Quindi , ciò significa , questo significa incredibile di scelta che abbiamo con rispetto a decisione , è che dobbiamo fare una decisione , di nuovo , e di nuovo , di nuovo , di nuovo non dovremmo lavorare .
Possiamo andare a guardare il nostro soccorrere , e abbiamo il nostro cellulare , e la nostra Blackberry sulla nostra laptop , e il nostro laptop , e il nostro laptop , sulle nostre laptop .
E anche se sono tutti i messi , ogni minuto che stiamo scendendo il nostro bambino mutili un giocatore , siamo anche chiedere noi stessi , &quot; Shai , &quot; Shai , &quot; Shai che rispetto a questo cellulare ?
Dovrei responsabili a questo email ? Dovrei avuto questo lettero ? &quot;
E anche se la risposta alla domanda è &quot; no , non è certo renderà la situazione del vostro bambino molto diverso di quanto sarebbe stato molto diverso di quanto sarebbe stato .
Dunque guardiamo , grandi cose e piccole cose , materiali e la vita è una vita di vita di una scelta .
E il mondo abbiamo usato a vivere in questo .
E il mondo in cui viviamo in questo .
E la risposta è : &quot; Si . &quot;
Sappiamo tutti cosa è buono , quindi parlerò di cosa si è bene .
Tutto questa scelta ha due effetti , due effetti , due effetti negativi .
Un effetto , parte , paradossalmente , è che produce paralisi , piuttosto che la liberazione .
Con tante opzioni per scegliere dal scegliere , la gente trovano molto difficile scegliere .
Vi darò uno molto ampoco di questo : una studia che è stato fatto di un investimento in volontari in volontari in volontari .
Un muro di miei fondi di un vaso di registri da Vanguard , il mutual-fondo di una compagnia di milioni di impiegare a 2000 lavoratori diversi .
E quello che ha scoperto è che per ogni 10 mutuali più preoccupazione del giro è stato di partecipazione di partecipazione .
Più vuol dire di 50 percento di voi , il caldo di voi sono più o meno di quanto cinque . Perché ?
Perché con 50 fune da 50 funzionano , è così difficile deciso di decidere che fondo a scegliere , che si tratta solo di tomorrere , che si spostare il tomorrente .
E poi domani , e domani , e domani , e domani , e ovviamente , e ovviamente non si comunque .
Non capisce che non fa questo significa che le persone avranno mangiare il cibo quando retano retamente , perché non hanno abbastanza soldi , significa che rendono i soldi , significa che passano la decisione è così difficile che passano dal soldi dal momento .
Non partecipare , stanno passando quanto 5.000 dollari un anno dal giro di 5.000 dollari un anno dal contributo , che la felice contribuzione .
La paralisi è una conseguenza di avere troppo molti scelte scelte .
E penso che fa il mondo rende il mondo .
&#91; e lastamente , per tutta la eternità , Freno , bleu , o raccolto ?
Vogliamo prendere la decisione giusto se è per tutta la eternità , giusto ?
Non vogliamo scegliere il fondo sbagliato , o la sbaglia sbagliato .
Questo è uno . Il secondo effetto . La seconda effetto è che anche se ci siamo sviluppare la paralisi e fine una scelta , ci fine soddisficida di che saremmo se avessimo sentire opzioni .
E ci sono piccole ragioni .
Uno di loro è che con molti diversi salutano a scegliere da , se comprare una , e non è perfetto -- e quale si è facile , e quale si è facile immaginare la scelta di una scelta che avrebbe avuto una scelta che si avrebbe potuto essere migliore .
Se fosse una buona decisione .
Le opzioni più facilmente è più facile è rimasta di riunire cosa è disappunto di quel che scelto scegliere .
Secondo , cosa economisti chiamano &quot; opportunità costa . &quot;
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto il modo in cui valore dipende da ciò che ci siamo .
Quando ci sono molti alternative per considerare , è facile immaginare le alternative di alternative di alternative di alternative che riguarda la che rende soddisficie con la soddisficità che avete scelto .
Ecco un esempio . Non posso smettere a pensare a questi altri disponibili su di cui il punto di strada del numero di soluzione di non siete New Yorker .
Ecco cosa siete pensare .
Ecco questo paio sul paio di Hamptons .
Il vario costoso .
Gorgeososo . Beh , Beautifica . Hanno tutti . Hanno tutti .
Cosa potrebbe essere meglio ? &quot; Bene , &quot; Bene , &quot; questo tipo è pensare .
&quot; È Agosto . Tutto , Tutti nel mio quartiere di Manhattan via .
Potrei parlare di fronte di fronte di mio edificio . &quot;
E lui si è riuscire a due settimane che sta missando l&apos; opportunità , giorno dopo giorno , di avere un grande parcheggio .
La pporta di costa sostengono dal soddisfazione che abbiamo scegliamo di quello che scegliamo , anche quando la scelta è terrifico .
E più opzioni di più opzioni , ci sono considerare , più attraenti di questi saranno riflessioni ci saranno riflesse di noi come costi .
Ecco un altro esempio .
Questo vignifica rende molti punti .
Per cui si punta di vivere nel momento in quanto bene , e probabilmente di fare cose cose più lentamente .
Ma un punto che fa è che si scegliamo una cosa , stai scegando una cosa , stai scegando non fare altre cose cose , stai scegando non fare altre cose .
Potrebbe avere molte attraffiché le attività , e farà cosa stai facendo meno attraffativo .
Terzzo : eccezioni .
Questo mi sono quando andai a sostituire i miei gieani .
Mi sono gieani in quasi .
C&apos; era un tempo quando giunga , e li hanno comprendevano , e li hanno comprato , e li hanno cominciato , sono incredibilmente incredibilmente cominciano a sentire , se li avesse mettere abbastanza , iniziano a sentire OK .
Sono andato a ripunto i miei miei anni di indossa , e ho detto , &quot; Voglio un paio di gieani . Qui è la mia dimensioni .
E la sopkeda ha detto , &quot; Vuoi dire , facile , facile , semplice , è rilasciato ?
Vogliamo bagliato , o zipo o zipper ziare o acrimane o acid-avoloso ?
Volete che li distruggeri ?
Volete buci , tagliate , bene , blu &quot; Ora e sua puntino .
Mia ha smesso . E dopo aver scoperto , &quot; Voglio che io ho detto , &quot; Voglio che non aveva idea di essere il fatto che era , così ho passato un caso di questi sangue ho scoperto dal punto di store , e ho scoperto dal punto -- voi bene .
Ho fatto migliore . Tutto questa scelta la fase di fare meglio .
Ma io mi sentivo parole .
Perché ? Ho scritto un intero libro per cercare di spiegarlo a me stesso .
Il motivo per cui sentivo parlare è che , con tutte queste opzioni disponibili , miei aspettative su come un bene di gieani dovrebbe essere andati .
Avevo molto lentamente , nessun espettativo quando sono solo in un fattore . Quando sono sono arrivati in 100 lavoratori , uno di loro dovrebbe essere perfetti .
E quello che ho fatto , ma non era bene , ma non è perfetto .
E così ho commesso a quello che ho aspettato , e quello che ho aspettato , e quello che ho aspettato .
Le opzioni di dopzioni per la gente non possono aiutare ma incrementare le persone hanno di quei buoni saranno le buone opzioni .
E quello che produrre è meno soddisfazione soddisfazione con risultati , anche quando sono risultati .
Nessuno sa nel mondo del mercato sa .
&#91; Sembra così grande . Non posso aspettare di essere sostenere .
La verità è più come questo .
Oggi , Everamente il fatto è stato migliore quando tutto tutto il mondo è stato peggio quando tutto il mondo è stato migliore quando tutto tutto è stato di più quando tutto è che tutto il mondo , è stato che tutto quello che è stato il pegno , era possibile che si trovavano un tipo di sperimentale .
Il mondo , il mondo in cui viviamo -- ci sono cittadini , industrializzati , con la perfettazione espanativa , con la migliore che la migliore è che le cose che si aspettano .
Non sarà mai mai piacere perdita perché le vostre espettative , le mie aspettativa , hanno saltare la tarca .
Il segreto per la felicità -- questo è quello che si è arrivato per la felicità è lasciare espettative . Voglio dire . Voglio dire ...
Un piccolo momento autobiografico -- che sono sposato a una moglie , e &apos; ha davvero meravigliosa .
Non potevo avere fatto migliore .
Non sentivo sempre . Ma non è sempre nessun pò .
In pratica -- una conseguenza di un pello di pelle di giochi di di gieani quando ci sono solo un tipo di comprare è che quando siete dissativi , e chiedete perché .
E &apos; responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di diverse di gieani disponibili , e comprare uno che è sosteno , e chiedete , e chiedete , che è responsabile ? Si è una risposta che la risposta alla domanda è &quot; .
Potreste avere migliore .
Con un centinaia di diverse di giochi di giochi , non c&apos; è escenza per fallire .
E quando le persone hanno decisioni , e anche se le risulte decisioni delle decisioni sono buoni , sentono sentirsi .
L&apos; depressione linica ha esplociato nel mondo industriale nell&apos; ultimo generazione .
Credo un significativo -- non l&apos; unico , ma un contribuio -- un contribuio -- contribuio di questa esplosione , e anche suicide , e anche suicide , è che la gente sostengono , perché le loro standard sono così alta .
E poi quando devono spiegare questi esperienze di se stessi , pensano che siano a fallito .
E il resultato è che facciamo meglio in generale , oggetti sentiamo , e ci sentiamo .
Vi ricordo che vi ricorda .
Questo è il dogna officiale , l&apos; uno che tutti che ci prende di essere vero , e &apos; tutto questo non è vero .
Non c&apos; è domanda che la scelta è meglio di nessuno , ma non seguito da quel più scelta è meglio di quanto più di quanto scelta .
C&apos; è un ambito magico . Non so cosa è . Non so cosa è .
Sono confiducia che abbiamo passato lunga dove si è passato il punto in cui le opzioni il nostro felice .
Ora , come la politica -- sono quasi quasi -- sono quasi quanto un taglio , la cosa cosa .
Le cose che si abbiano tutta questa scelta in società industriali è la materia infantastica .
Ci sono molti posti nel mondo , e ci abbiamo sentito parlare di ogni sentito , dove il loro problema non è che hanno troppo troppo scelte .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba di cui parlando è il problema di moderna , affermazione di società , affermazione di società .
E quello che è così frustrante e infuriando è questo : Steve Levitt parlato di come questi costosi e difficili di quanto costosi e difficoltà non aiutano .
Quello che vi dico è che questi costosi , complicato le scelte , non è semplicemente che non aiutano .
In realtà sono in giro .
Ci ci sono peggio .
Se alcuni di cosa abbiano le nostre società per fare tutte le scelte che ci sono stati migliorati a quale persone hanno tropzioni , non sarebbe solo quelle persone che vive , ma le nostre vite .
Questo è quello che economisti chiamano &quot; Pareto-miglioramento . &quot;
Innniente redistribuzione sarà a tutti migliore -- non solo poveri , non solo poveri , perché di come questa scelta la scelta di quanto ci .
Per concludere . Come si può essere niente che vuole essere -- nessun limiti .
Si sostenuto a leggere questa vignifica , e essere un sopfistico , diciamo , &quot; Ah ! Cosa questo pesce ?
Sapete , niente è possibile in questo pescatore . &quot;
Impoverisce immaginazione , una vista missione myopia del mondo ...
E questo è il modo in cui lo leggermente .
Più di più ho pensato , giusto , più che sono arrivato al pesce che questo pesce nota .
Perché la verità della materia è che se si attacca la forza di pesca , non avete la libertà , non avete la libertà . Si paralisi .
Se si attattenzione questo pescatore così che tutto è possibile , si decrea .
Come incremento di paralisi , e si decrea soddisfazione .
Tutti i bisogno di un pescatore .
Questo è quasi certo troppo limitato -- forse anche per il pesce , certo di pesci .
Ma la senza di alcune pescatura metafora è una recia per miseria , e io sospetto , e sospettivo , disastri .
Grazie mille .
