L&apos; anno scorso che ho mostrato queste due slidete così che dimostrano che il ghiaccio del ghiaccio , che per la maggior parte dei tre milioni di anni , ha scoperto dal 48 stati , ha sconvolgente .
Ma questo sotto il serio di questo problema particolare , perché non ha mostrato il male non mostra il micchio del ghiaccio .
Il ghiaccio artico è , in un certo senso , il cuore del sistema clima globale .
Le espande in inverno e contratti in estate .
La prossima dimostro che sarà un rapido di rapida di quello che è successo negli ultimi 25 anni .
Il ghiaccio è spostato in rosso .
Come vedete , espande al ballo ...
Ecco il ghiaccio in inverno , e contratti in estate .
Il suo ruota chiamato , cinque anni , si può vedere è quasi come sangue , spillante dal corpo .
Nel 25 anni è andato da questo .
Questo è un problema perché le calda calda il frozo sotto il suo sotto Artico , dove c&apos; è un massivo di frozen di frozen carbonio , quando trasmetteva in termini di microbi .
Comparò al totale della quantità globale che calda globale nell&apos; atmosfera , che quantità potrebbe doppiare se crociamo il punto .
Alla fine in una serie di sfamiglia in Alaska , i metano è attivamente comprende in modo da salire dall&apos; acqua .
Professore Katey Walter dalla Università di Alaska andare in un altro squadra per un altro squadra per un altro sfamiglia dall&apos; inverno .
Video : Coa ! Al Gore : Si è va bene . La domanda è se sarà .
E un motivo è che questo enorme calda caldo di sink Greenland dalla nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi mai .
Questa è la Sua Riva Riverlusto in sud Greenland .
Se volete sapere come un livello di risole di lontano da lana base di base di base di salvare il mare .
Queste fiori che sono aumi di crescere molto rapidamente .
All&apos; altra parte del pianeta , Antartide la massa più grande massa di ghiaccio sul pianeta .
Il mese scorso scorso di tutto il continente è ora in balana negativo , e la distanza negativa , e la distanza Antartide , è particolarmente rapida melo , è particolarmente rapida .
Questo è un punto a 20 metri di un livello , come è Greenland .
Nell&apos; Himalaya , la terza massa più grande di ghiaccio : al centro che alcuni anni fa erano gliatori , che alcuni anni fa erano glazianti .
Il 40 % di tutte le persone nel mondo arrivare a mezzo di acqua d&apos; acqua d&apos; acqua .
Nell&apos; Andes , questo glaciatore è la fonte di acqua di questa città .
Il fiore hanno messo .
Ma quando vanno via , così tanto di currare l&apos; acqua .
In California c&apos; è stato un declino 40 % nel Sierra snowpaco .
Questo è il dire gli aspettano i reservo .
E le previsioni , come avete letto , sono serie .
Si tratta di girare il mondo ha lasciato a una aumenta di calcoli .
E i disastri il mondo sono stati aumentando a un aumento assolutamente straordinario e sincurato .
Quattro volte quanti negli ultimi 30 anni come nel precedente .
Questa è una pattern completamente sostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiato 70 milioni di tonnellate di CO2 , 25 milioni di tonnellate ogni giorno ai voceani .
Guardate carriera piuttosto l&apos; area del Pacifico , dalla Americas , dall&apos; Americidio , e su un lato sottostenere , dove c&apos; è una direzione radicale , dove c&apos; è una direzione radicale degli oceani .
Il più grande causa della causa del globale , lungo con deforestazione , che è il 20 percento di lì , è il 20 % di combustibili fossili di fossili .
Il è un problema , e col è il problema più serio .
Gli Stati Uniti è uno dei due grandi più grandi , lungo con la Cina .
E il proposito è stato costruire molte piante più col palazzo .
Ma stiamo cominciando a vedere un cambiamento .
Ecco gli uni che sono stati cancellati negli ultimi anni con alternative .
Tuttavia lì è una battaglia politica nel nostro paese .
E gli industrie e le coinvolgono un quarto di un quarto di un quarto di miliardi di dollari nell&apos; ultimo callo , che è un ossieme di ossimoron .
Mi ricordò di qualcosa .
Arrotte Christmas , in Tennessee , un miliardo di galloni di cslui di slui .
Probabilmente l&apos; avete visto sulla notizia .
Questo , in tutto il paese , è il secondo più grande spreco in America .
Questo è successo a Christmas .
Uno del calo di cindustria a Christmas era questo .
Video : ♫ ♫ Frostà il callo è un uomo , felice .
È abbondante l&apos; America , e aiuta la nostra economia cresce la nostra economia .
Frostà il callo di cleana sta diventando il cleana .
Ha sostenuto e adorabile , e lavoratori , tenere il loro paga .
Al Gore : Questa è la fonte di molto la coda di West Virginia .
Il più grande montagna più grande è la testa di Massey Coal .
Video : Don Blankenship : Più essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Quindi l&apos; Alliance per la Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attore Attore , vistiamo il cambiamento climatico come un cambiamento climatico di business .
Ecco perché abbiamo fatto il nostro obiettivo per passare una grande di soldi denaro su un sforzo di riportare a sforzare e complicare la verità del copertura .
Il fatto è che non è stata senza spedirittura .
Pensiamo che sia un buon , piccoli , troppo .
Non preoccupa del cambiamento climatico .
Lascio che ci sono in grado di noi .
Video : Attore : Clean , avete sentito molta .
Prendiamo un tuo tuo di questo tuo cliente di strada .
Amazare ! La macchinaria è un tipo di tecnologia . Ma questo è il suono della tecnologia clean .
E mentre burre il calo è uno dei causi di causi di causa della tecnologia , la tecnologia cliente che vedete qui cambia tutto .
Prendete una buona lunga : questo è la tecnologia cliente .
Al Gore : Finalmente , il meshi mesi positivi con la nostra sfida sfide e la nostra sicurezza nazionale .
Video : Narratore : L&apos; America è in crisi -- la sicurezza nazionale , la crisi clima crescita .
Le tre che le link loro tutti : la nostra dipendenza a carbonio , come dirittura causa e fornisce il petrolio .
Ma ora c&apos; è una nuova soluzione di arrivare a questo testa .
Il potere dell&apos; America con il 100 % clean elettricità dentro 10 anni .
Un uomo per mettere l&apos; America , ci rendono più sicuri , e aiutare la sicura globale .
In fine , una soluzione che è grandi per risolvere i nostri problemi .
L&apos; America . Fietro più . Fietro .
Al Gore : Questa è l&apos; ultimo .
Video : Narratore : Si tratta di ridistanza .
Uno dei modi di più veloce per tagliare la nostra dipendenza dalla dipendenza sulle taglie di tecnologie che stanno uccisi nostri pianeta .
Uomo : Futuro , un sole fondamentale di energia .
Uomo 2 : Nuovono investimenti per creare un lavoro di lavoro .
Narratore : Repower America .
Al Gore : C&apos; è un proverno africano che dice &quot; Se vuoi andare in brevette , andare soli voi .
Se volete andare a lontarmi , andare insieme . &quot;
Dobbiamo andare , bene dobbiamo andare , bene .
Grazie mille .
L&apos; anno scorso a TED ho dato una introduzione alla LHC .
E ho promesso di tornare indietro e darvi un dato su come quella macchina .
Questa è la cosa . E per quelli di voi che non sono lì , il più grande esperimento scientifico che mai appuntato -- 27 km in circolferenza .
Il lavoro è di creare le condizioni che erano presenti che stavano presenti meno di un secondo dopo l&apos; universo , circa 600 milioni di volte un secondo .
Non è niente ambito .
Questa è la macchina sotto Genevia .
Prendiamo le foto di queste mini-Big Bangs dentro detettori .
Questa è l&apos; unica che lavoro . Si chiama ATLAS , 44 metri , 22 metri in diametro .
L&apos; immagine foto qui di ATLAS sotto indagli soteggia .
Il 10 ° settembre l&apos; anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa immagine era stata scattata da ATLAS .
Si causa la celebrazione del controllo .
È una foto del primo particelle in modo da intorno a LHC , collidando un pezzo di LHC , e mostra particelle , e mostrare le particelle nel detettore .
In altre parole , quando abbiamo visto quella foto sul 10 ° settembre la macchina , che è un grande tripe .
Non so se questo è avuto il più grande cavo , o questo , quando qualcuno andò a Google e avevano visto la pagina fosse come quella .
Significa che abbiamo fatto l&apos; impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , si relativa a questi bitti di gold qui -- questi gold .
Quelle notizie notizie mille quando la macchina sta lavorando in piena .
Le ingegneri più lontano le guardate e dire , &quot; No non sono piccoli .
Possono fare questo perché quando sono molto freddo sono colpa sperconduttore .
Quindi , a minus 271 gradi , più coldatore di quelli spazi , quelle lanciarli , quelle linee possono prendere quella currente .
In una delle giointuiche tra 9.000 magnette in LHC , c&apos; era un profeta .
Quindi il sangue salito si salito , e sua 13.000 ampi sostanze elettrica incenamente considerato .
Era il risultato .
Questo è più impressionante quando considerate queste magnette più di 20 tonnellate , e si spostarono circa un piede .
Quindi abbiamo dannato circa 50 delle magnette .
Dovevamo prenderli , che abbiamo fatto .
Le abbiamo ricondizionato tutti , li hanno fondato .
Sono tutti sul tornare in terra .
Era la fine di Marzo la LHC sarà intatto .
Lo passeremo , e ci aspettiamo di dati in June o July , e continuare con i nostri domande a scoprire cosa che costruisce le blocce dell&apos; universo .
Ora , in un modo questi incidenti riescono il debattato sul dibattito sul valore della scienza e e ingegneria al bordo . È facile rifuori .
Penso che il fatto è così difficile , il fatto che stiamo sovrotto , è il valore di cose come il Libardo di LHC .
Vorrei finale a una parola inglese , Humphrey Davy , Humphrey , che , sospetto , quando definendo il suo esperimenti di sospettare il suo protezione di Michael Faraday -- ha detto che la gestione è così pericoli per i progrumi , i della scienza di di
Grazie .
Voglio cominciare da fare a cui si riflettono a pensare a quando si fosse un ragazzo , giocare con blocchi .
Come si capisce come riuscire a sviluppare e grandi , sceglierli e muovono in giro , si imparavano a pensare e risolvere problemi e manipolare spaziali .
Il motivo di cui ragionare è profondamente connessa a come capire un sacco di tutto il mondo intorno a noi .
Quindi , come un passato scienziato da questa testa di segnamento delle nostre interazioni con oggetti fisici , con il mio adattore di distanza , e il mio collaboratore Jeevan Kalanithi , ho cominciato a conducendo un computer , quel che se ne usate un computer invecchio , come il dire
L&apos; invece il modo in cui volevamo ?
Questa domanda era così combatteva che abbiamo deciso di esplorare la risposta , costruendo Siftables .
In un nutshellellellare , un tavolo interattivo è un computer interattivo .
Di dimensione di un cuccidere .
Sono in grado di essere spostato da mano , possono spostarsi , possono sostenere il loro motivo , e hanno un raccolto rotto e un rappresentazione radio .
La maggior parte importante , sono fisici , così come le blocce , si può muovere le lanciare e crescere .
E Siftables sono un esempio di un nuovo ecosistema di informazione digitale .
E mentre questi strumenti diventano più fisici , più consapevoli della loro motivo , consapevoli di come le muovere , possiamo iniziare a spostare esplorare qualche nuovi , possiamo iniziare ad esplorare qualche stile e interazione .
Quindi , inizierò con qualche esempi semplici .
Questo Siftavo sificato a mostrare video , e se lo rilascio in una direzione , roll del video , se lo tengo il video ; se lo tengo il video per un altro modo che si spostano sacchchwardie .
E questi ritratti interattivi sono consapevoli .
Quindi , se li mettessi dopo , si sono interessati .
Se sono circondati , notano che lo troppo .
Potrebbero diventare un piccolo .
E possono anche sostenere il loro motivo e tilte .
Uno delle implicazioni interessanti sulle implicazioni interesse , abbiamo cominciato a capire , era che potremmo usare tutti i giusture , come purare il modo in cui potremmo passare il nostro liquido .
In questo caso , abbiamo tre Sificatta di Siftaboli configuardo a dipinti e posso usarle per pinti , e posso usarli per passare il colore centrale .
Dove si sono mesto .
Se sovroviamo , possiamo ppassare un po &apos; .
Ci sono anche alcune possibilità per l&apos; istruzione , come la matematica , matematica e logici dove vogliamo dare le persone la capacità di provare le cose rappresentano le cose immediatamente .
Quindi qui ...
Questa è una sequenza Fibonacci che sto facendo con un programma semplice equazione .
Qui abbiamo una parola gioco che è come un mash-salzable e a Boggla .
In sostanza , in ogni tanto si sposta di rudito assegnato su ogni Siftavolo , e come si prova a fare le parole , e come si cercano di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , si rishuffi , e avete una nuova di lettere e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che venivano su un campo &apos; al Media Lab , e ho riusciti a farli spedire , e ho riusciti a provarlo , e ho riusciti a sviluppare il video .
L&apos; amava veramente amato .
E , una delle cose interessante su questo tipo di applicazione è che non devi dare le persone molte forme .
Tutto quello che devono dire : &quot; Make parole , e sanno esattamente cosa fare .
Ecco un altro che la prova fuori .
Questo è il nostro ragazzo più giovane , lì sul destra .
Si scopre , tutti voleva fare era rimanere i Siftaboli .
Quindi per lui , erano solo bloccati .
Questa è una applicazione interattiva .
E volevamo costruire un strumento di apprendimento per i linguaggi , e questo è Felix , in realtà .
E lui possono portare nuovi personaggi in scena .
Sudirittura a tavola il tavolo che hanno il carattere che hanno dimostrato .
Ecco il sole si sviluppato il sole .
Video : Il sole sta crescendo .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore .
Buonuo lavoro ! Sì !
DM : Quindi salvare le Siftabelle e pagare loro prossime l&apos; altra possono fare le persona che possa fare le personaggi interagisce .
Video : Woie !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta .
E ha decidere come si spedirittura .
Video : Fly , catatatelo .
DM : Quindi , l&apos; ultimo esempio che ho il tempo per mostrarvi oggi è una sequenziazione musica e vivere la performance di vivere il vivenza .
Ci siamo costruito .
Quale Siftables act come lei , basi e spostano , basi e di sumori .
Ognuno di questi ha quattro diverse variazioni , si ottenete a scegliere quale vuoi usare .
E si può iniettare questi suoni in una sequenza che si può assemblare nel pattern che vuoi .
E iniete a salire il suono sonare il suono Siftavolo contro una sequenza settabile .
Ci sono effetti che possono controllare vivere , come riverbo e filtrare .
Lo si attacca a un suono e poi tilenzio di adattarlo .
E poi , i sovrappresenta il tempo e volume che applicarono all&apos; intera sequenza .
Avremmo un pò .
Video : DM : Cominciamo a mettere una lampada in due sequenza sificabili , l&apos; esterno in una serie , diventa un piccolo più letto .
Ora ho messo una linea .
Video : Ora , tornerò un po &apos; di percussione .
Video : E ora vi attaccarò il filtro ai bandiere i tumori , così posso controllare l&apos; effetto .
Video : Posso parlare l&apos; intera sequenza dalla sequenza di dire il tempo un modo di secondo .
Video : E ora vi attaccarò il filtro per le base per alcune più espressione .
Video : Posso riarrare la sequenza mentre suona .
Non devo piano in vanzarlo , ma posso improvvisare , ma posso improvvisare , che rende più lungo .
E ora , in fine , posso commettere la sequenza usando il volume Siftabile , tiltato al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuovi interfacce di nuovi interfacce che sono un migliore per i modi per i nostri cervelli e i funzionano .
E oggi , mi sono avuto il tempo di mostrarvi un punto in questo nuovo spazio , e qualche delle possibilità che stiamo lavorando per portare la laboratoria .
Quindi il pensiero di cui voglio lasciare è che siamo sui calli di questa nuova generazione di strumenti digitali che stanno portando informazione nel nostro mondo sui termini .
Grazie mille .
Voglio parlarvi con tutti voi .
Sono una scrittore .
Grazie a libri è il mio professione ma è più di questo , ovviamente .
È anche il mio grande vita amore amore e la fascinazione .
Non mi aspetto che sta per cambiare .
Ma questo ha detto , qualcosa di qualcosa di specie di recente è successo nella mia vita e nella mia carriera , che mi ha causato per ricalibrare il mio rapporto con questo lavoro .
E la cosa frequenza che ho scritto questo libro , questo libro , questo memozionale chiamato &quot; Eat , Pray , Pray , Pray , L&apos; , secondo qualsiasi miei precedenti , diventò il mondo per qualche ragione , e diventò questo grande , diventò questo singola , niente .
Il risultato di cui vado adesso , la gente mi trattano come io sono facile .
Seriamente -- ha fatto , domandato !
Come mi sono restarono , tutti preoccupata , e dicono : &quot; Non avete avuto potuto essere in grado di calcolare ?
Non avete paura di scrittura che state scrivendo per la vostra vita e non siete mai ancora creare un libro che nessuno a cui nessuno nel mondo .
Di nuovo ? &quot;
Quindi , questo è riassicurante , sapete .
Ma sarebbe peggiore , tanto per questo che avvengo per ricordare che più di 20 anni fa , quando ero un inteenager , quando ero un inteenager , quando ero un tentativo di cui volevo essere uno scrittore .
Ero incontrato questa stessa una reazione di reazione .
E la gente direbbe : &quot; Non avete mai avuto il successo di avere successo ?
Non avete salvate la regezione di rigettà ?
Non avete sostenere che lavorerà la vita a questo crafia e niente che non si avrà mai e la sterca a morire su una schiavi di sogni di sogno con il suo bocca cantato con il suo momento di fallimento ? &quot;
Come questo , sapete .
La risposta , la breve , la risposta a tutti quei domande è : &quot; Sì . &quot;
Sì , sono svaluta di tutte queste cose .
E sono sempre stata .
E sono spedito , molte più cose di balzi che non possono neanche indossano .
Meaudita e altre cose che sono scaria .
Ma quando si tratta di scrivere , la cosa che ho stata pensando a latamente , e chiedersi di sviluppare , è perché ?
Sapete , è rimasto razionale ?
È logico che chiunque dovrebbe essere aspettato di essere afra di lavoro che sentono di loro sentire il lavoro che sentono di fare questa Terra .
E quali sono specificamente sui creativi che sembra ci rendere nervoso su ogni altra carriera mentale in un modo che altre carriera , in un modo che altre carriera , sapete ?
Come mio padre , per esempio , era un ingegnere chimica e non ricordo nei 40 anni di ingegneria chimica che chiedersi se avesse che avesse che aveva paura di essere un chimico , sapete ?
&quot; Cosa blocco , John , John , John , John , come sta ? &quot;
Non è andato a quel , non sapete ?
Ma per essere giusto , ingegneri chimici come un gruppo non hanno davvero iniziato una reputazione sui secoli per essere alcol mare manic-depressivi .
Siamo scrittori , abbiamo la reputazione , e non solo scrivere solo scrittori , ma le persone creative in tutte le generano tutte le genreputazione , sembra che riputazione per essere enormentalmente instabile .
E tutti voi deve fare è guardare la morte del telo del 20esimo secolo , di veramente magnificenti creative che muoiono e spesso , sai ?
E anche gli uni che non sono stati letteralmente commettono a essere davvero sostanze da sostenibile dagli , sapete .
Norman Mailer , solo prima che lui , l&apos; ultimo intervista , ha detto , &quot; Enuno dei miei libri mi ha ucciso un piccolo estratto di fare sulla vostra vita .
Ma non ci sono nemmeno quando sentiamo qualcuno diceva questo , perché abbiamo sentito quel tipo di cose per così lungo e e qualche modo in cui abbiamo internalizzato e qualche modo in cui abbiamo internalizzato e accettato la sua condizione che la creatività e in qualche modo intraccia , e che la formazione , in quel .
E la domanda che voglio chiedermi tutti qui è che voi tutti i ragazzi con quella idea ?
Sei compiere ? Perché lo guardate ? Perché lo guardate anche da un via e , sapete -- non sono a compiere comodi con quella sostanza .
Penso che sia odioso .
E credo che sia pericoloso , e non voglio vederlo perpetuata nel secolo successivo .
Penso che sia meglio se incoraggiamo le nostre menti creativi .
E io sa che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me stare una sorta di salvare la cura di salvare la patola , particolarmente dato la circostanze , particolarmente dato che sono in carriera che sono in carriera .
Il che è -- sapete , come il segnamento , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora ancora quattro decenni di lavoro .
Ed è molto probabile che qualsiasi cosa che ho scrivere da questo punto avanti avanti a questo punto , il lavoro che è venuto dal mondo come il lavoro che è venuto dopo il successo che dopo libro , vero ?
Dovrei solo mettere bene sottolineare , perché siamo tutti tutti i amici -- è escuramente probabile che il mio più grande successo .
Quindi Jesus , quello che un pensiero !
Questo è il tipo di pensato che potrebbe lasciare una persona per cominciare a nove vorrei a nove vorrei , e non voglio andare lì .
Mi preferisco a mantenere questo lavoro che mi piace .
E così , la domanda diventa , come ?
E così , mi sembra , di sviluppare molte riflessione , che il modo in cui devo lavorare ora , per continuare a scrivere un po &apos; di conseguenza protettiva , giusto ?
Devo trovare un modo di avere una distanza di sicurezza , come sto sicuro , come sto sto , e la mia ansiia molto naturale su quello che scrittura è che scrittura sarà , dalla volta , e come ho sentito , più di quanto mi sembravo , e sosteno a fare quanto stata , e a qu
Si tratta di come aiutare le persone creative di gente creativi di un gestito rischi di creatività .
E questo mi ricerca ha portato a un antipo &apos; di antiche e l&apos; antica Roma .
Così con me , perché questo cerchio e tornare .
Ma , l&apos; antica Grecia e l&apos; antica Roma , la gente non succede a credere che la creatività venne dalle esseri umani inattraverso , Ok ?
Le persone credeva che la creatività fosse questa spirito di divina che veniva da un spirito e sconosciabile , per motivi e sconoscere la bensa distanti .
Greci famiglia chiamato questi spiriti di divino che spiriti di creatività &quot; .
Socrati , famiglia , credeva che aveva un denaro che aveva un figlio che ha svegliato salvato a lui dal carico .
I Romani avevano la stessa idea , ma si chiama che si chiama creativa spirito un genio .
Il che è grande , perché i Romani non pensavano che un genio fosse un genio particolarmente .
Credevano che un genio era questo , una sorta di divina magica , che fosse credeva in letteralmente vivere nei muri di un artista , come Dobby la casa , e che avrebbe venuto a fuori e un sacco di sostanza invisibilmente il loro lavoro e il loro lavoro con il loro .
Quindi , c&apos; è , proprio qui , la distanza lì , questa distanza che parlando -- che construttore psicologico per proteggervi dagli risultati del lavoro .
E tutti sapevano che questo è come funzionato , vero ?
Quindi l&apos; artista era protetta era protetta da qualche cose , come , per esempio , troppo narcismo , giusto ?
Se il tuo lavoro era brillante , non potevi prendere tutte le credito , tutti sapevano che avevano questo genio morto che avevano questo morto .
Se il tuo lavoro bombardato , non sai ?
Tutti sapevano il genio di lamenta .
E questo è come la gente pensava alla creatività nel West per un tempo .
E poi la Renaissance , e tutto cambiato , e non avevamo più rappresenta , e la grande idea , e la grande idea , non ci mettiamo più steri e misteri , e non c&apos; è più di misteri , e non c&apos; è più stanza per la distanza per la distanza per la distanza per i creazione .
Ed è l&apos; inizio di umanismo rativo , e la gente ha cominciato a credere che la creatività creativa è arrivato completamente dalla stessa dell&apos; individuale .
E per la prima volta nella storia , iniziate a sentire le persone che si riferisce a questo o che stava un genio , piuttosto che avere un genio , piuttosto che avere un genio .
E ho detto , credo che fosse un errore di fosse un errore .
Sapete , credo che permettendo qualcuno , una mista che va credere che lui sia come , il vessel , sapete , come la senza , la fonte e la fonte e la fonte di tutte le divine , creativa , sconosciabile , è solo un mistero troppo rispondere .
È come chiedere qualcuno di rispondere il sole .
Solo solo completamente guerre e gli obiettivi , e crea tutte queste aspettazioni individui tutte queste aspettazioni ungersi .
E credo che la pressione di quella che è stata uccisa tenere i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , la domanda ?
Possiamo farlo in modo diverso ?
Forse torna in un ancio più antiche di antichi di riguardo sulla relazione tra gli umani e il mistero creativi .
Forse non .
Forse non possiamo solo trasformare 500 anni di umanistico radorsi di umanistico in un 18 minuti .
E probabilmente ci sono persone in questo pubblico che si rimane , sospettiva scientifiche sulla notione , in sospettuiche segue le persone in giusta in giugia sui progetti e cose .
Non sono , probabilmente , vi portarvi tutti .
Ma la domanda che voglio posare è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché è senso come qualsiasi cosa che ho sentito parlare in termini di spiegare il taglio di madre il maddosso di catturare il tasso creativo .
Un processo che , come qualcuno che ha provato a fare qualcosa -- che è che dire qualcosa -- che è dire sostanzialmente tutti qui -- sa che non fa sempre rappresenta .
E , in effetti , può sentire la paranormale .
Avevo questo continuamente dove ho incontrato il poeta straordinario americano , che ora è stato un poeta raccontato , ma è stato un poeta suo punto di vista e mi ha detto che quando si stava crescendo in ruro , e distrughe e salvare in ruro il campo , e spe
E lei ha detto che era un treno di sottoso di aria .
E si svarebbe calda sul suo sul paesaggio .
E la sentiva , perché avrebbe svegliato la terra sotto il suo metro .
Sapeva che aveva solo una cosa per fare una cosa per questo punto , e che era per il punto , e che era per le parole , &quot; come bene . &quot;
E lei si tratta di essere divariato da questa poesia , e l&apos; intera una poesia , e l&apos; intera diventata che aveva dovuto avere un pezzo di carta e un fenomeno , e un fenomeno fenomeno , e la fenomeno , e la fine potrebbe collegato a la pagina .
E altre volte non sarebbe abbastanza frequenza , e si svarrare e tagliarsi , e non avrebbe arrivare alla casa e la poesia non arrivò a casa e la poesia avrebbe continuare a sua casa e mi ha detto che avrebbe continuare il suo panna , e a scriv
E poi ci sono stati , questo pezzo che non ha mai dimenticato -- ha detto che ci fossero momenti dove si avrebbe quasi momenti , vero ?
Quindi , si sta spedire alla casa e guarda la carta e la povera e la povera e la povera attraverso , e saggiunga , e poi ha detto , era come se avesse , e poi disse , era come se raggiungerebbe , e lo stava chiarlo .
Si catturava la poesia di una coda , e mi passava sbagliato il suo corpo come lei di trascurare la pagina .
E in queste instance , la poesia veniva salire sul pagina perfetta e intatto ma sackwardie , dalla ultima parola .
Quando ho sentito che mi sono detto -- è esattamente quello che è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è così che non è così il mio processo creativo è -- non sono il pipine !
Sono un mule , e il modo in cui devo lavorare è che devo per salire nello stesso tempo ogni giorno , e sdaro e laboratelo e barrevemente .
Ma anche io , nel mio teszo , anche io ho sviluppato contro quella cosa , a volte .
Immaginate che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee che mi sono stati attraverso un onestamente che sostengia .
E cosa ?
E come siamo a rilasciarlo in un modo che non renderà perdere le nostre menti , ma in realtà , potrebbe continuare sane ?
E per me , il migliore contemporaneo che ho di come fare è il musicista di Tom Waits , che ho dovuto intervistare , che ho dovuto intervistare diversi anni fa su un assegnale .
E stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto molto il mentale del tormentato contemporaneamente , cercando di controllare e gestire questi impunti incontrollabili e dominano questi impulsi inano a totalmente interniente che .
Ma poi ha più vecchio , ha diventato calmore , e un giorno stava guidando la freetro a Los Angeles , e questo è quando cambiato tutto cambiato .
E sta parlando , e tutti un sacco , e tutti un sacco di un piccolo frammento di melodio , che si tratta in testa come spirazione spesso , e voleva , elusiva e tantalizzare , e non ha modo da fare , e non ha modo modo per farlo , ma non ha modo per farlo .
Non ha un pezzo di carta , o un pezzo , o un recorddo , o un recordatore .
Quindi inizia a sentire tutta quella vecchia iniziò a salire in lui come , &quot; Vi perdere questa cosa , e sarò salvario sarebbe salvato da questa canzone , e sarò salvare da questa canzone .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di panicare , lui spiegato .
Semplicemente questo processo mentale e ha fatto qualcosa di completamente nominato .
Ha appena guardato il cielo , e ha detto , &quot; Excusi , non riesce a vedere che guidando ? &quot;
&quot; Sembro che posso scrivere un canzone ?
Se vuoi davvero esistere , tornare indietro a un momento in cui posso prendere cura di voi .
Altri , vai bene , andare bene un altro oggi .
Un altro altro . &quot;
Il suo lavoro è cambiato dopo .
Non il lavoro , il lavoro era ancora sostentime come mai .
Ma il processo , e la cesesante ansieta che la testa è stata mentre ha portato il genio , il genio di lui dove si è causando niente ma non doveva niente , e rilasciato che non doveva essere questo internalizzato , e capisciato che non doveva essere questo internalizzato , torato .
Potrebbe essere questa fondare , guardo , bizzarro , bizzarro , una cosa conversazione tra Tom e la strano , la cosa non era una Tom e la strano , la cosa non era piuttosto Tom .
Quando ho sentito questa storia , è cominciato a spostare un po &apos; il modo in cui lavoravo troppo , e questa idea mi ha già salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Pray , L&apos; amore , L&apos; amore , Lo , e mi sono sindaco che tutti quando lavoriamo su qualcosa e non si stiamo lavorando su qualcosa e non si stiamo per pensare che sarà sarà un disastro , il libro , il libro .
Non solo cattivo , ma il peggiore libro mai scritto .
E ho cominciato a pensare che dovrei solo domandare a salvare il progetto .
Ma poi ricordo di Tom parlare all&apos; aria open e ho provato .
Quindi ho appena vita la mia faccia dal manosso e ho diretto i miei commenti ad un angolo di sala della stanza .
E ho detto , &quot; Leate , cosa , voi e ho apparato che se questo libro non è brillante che se questo libro non è stata la mia fallire , vero ?
Perché potete vedere che sto sto sto mettendo tutto quello che ho in questo modo , non ho nessuno .
Se volete che essere migliore , devi mostrare e fare la vostra parte del debole .
Ma se non lo fai , sapete cosa , sapete , il bene .
Vi sto tenere qualsiasi senza scrivere qualsiasi il mio lavoro .
E mi piacerebbe come il record per riflettere oggi che ho mostrato per la mia parte del lavoro . &quot; Perché -- Basta , perché è come questo , Ok -- secoli è come questo , OK -- secoli fa nel deserto dell&apos; Africa , la gente usata per questi deserti di madre e la luce di madratti di .
Erano sempre magnifici , perché i danzi erano professionisti e terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa succederebbe , e uno di questi performe diventerebbero trascendente .
E so che sto parlando , perché so che avete visto , perché so che avete tutti , a un certo punto come questa .
Era come smetteva smettere , e la perdanzia si smetteva in qualche tipo di portale e non faceva niente diverso di cui aveva mai fatto , 1.000 notti prima , ma tutto ciò che avrebbe avuto già fatto .
E tutti un suddito , non avrebbe più appare per essere umano .
Sarebbe letto dall&apos; interno , e malzate da sotto e lascio dal fuoco con la divinità .
E quando questo è successo , allora , la gente sapeva , che lo chiama per quello che si chiama .
Mettono le mani insieme le mani insieme le loro mani a insegnare , &quot; Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , .
È Dio , sapete .
Curioso footna : quando i Moors ha invasse le Moorte ha invasse , hanno portato questo calcolo con loro e la pronunciazione cambiò in calcola , Allah , Allah , Allah , &quot; Olah , ha bisogno , ha bisogno &quot; .
In Sppaga , quando un performa ha fatto qualcosa di impossibile e magia , &quot; Allah , vecchio , Allah , magnifico , in fondo , bravo , è trasformato , c&apos; è -- un punto di Dio .
Il che è grande , perché abbiamo bisogno .
Ma , il bisogno di mattina si tratta di mattina , per il danzo sé , quando sveglia e scova che è Tuesday a 11 a.m. , e non è più lungo un mondo di Dio .
È solo un mortale con gli uccelli di cattivi , e forse non si ascoltare la testa di nuovo .
E forse nessuno scelto di insegnare il nome di nuovo , come spina , e che cosa è che fare con il resto della sua vita ?
Questa è difficile .
Questa è una delle più dolore che riconciliazioni per rendere in una vita creativa .
Ma forse non deve essere piuttosto così piena di un angolo se non si successe mai successo a credere , nel primo posto , che i punti più straordinarie del vostro essere .
Ma forse se credevate che fossero sul loan per voi da una parte inimmaginabile per alcune source di squisito per alcune squisito , con qualcuno .
E , sapete , se pensiamo a questo modo , inizia cambiare tutto .
Ecco come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che sopra il libro che sopra pubblicato , come il pericolo , come il pericolo , frigipato a anticipato a il successo di seguito .
E quello che devo mantenere a dirmi quando mi sono sviluppato davvero psicuro , non sarebbe avanti .
Non sarà dannato . Devo fare il tuo lavoro .
Continuare a mostrare il tuo pezzo , qualunque cosa che potrebbe essere .
Se il vostro lavoro è danza , fai la vostra danza .
Se il divino , coccato genio ha assegnato alla vostra decidono di lasciare un po &apos; di sostanza sotto , per un momento attraverso le vostre sforze , allora &quot; Olool ! &quot; .
E se non , fai il vostro danza .
&quot; Olooh ! &quot; per voi , nonostante .
Credo che questo e sento che dobbiamo insegnarlo .
&quot; Olooh ! &quot; per voi , nonostante per avere la peccato umano e stuborsa per tenere la crescita di crescere .
Grazie .
Grazie .
June Cohen : Olool !
Sapete , ho parlato di questi progetti prima -- del genoma , del genoma umano e quello che potrebbe dire , e scoperto nuove sette di geni .
Stiamo in realtà cominciando a un nuovo : siamo stati digitalizzando la biologia , e ora stiamo cercando di andare da quella digitale in una nuova fase di biologia sintetizzazione .
Quindi , siamo sempre stati cercando di chiedere grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso molti biologi hanno cercato di capire i livelli di capire i livelli di grandi .
Abbiamo provato vari approccidere , la parte in giù per i minimali .
Lo abbiamo digitalizzato ora per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , stava andando dal mondo della biologia nel mondo digitale del computer .
Ora cercando di chiedere : &quot; Possiamo la vita o può creare una vita di questa universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma genitalium , che ha il genoma più piccolo per una specie che possa auto-replicare nel laboratorio .
E abbiamo cercato di vedere se possiamo arrivare con un genoma un genoma più piccolo .
Siamo in grado di sfruttare il ordine di 100 geni dal 500 geni di così .
Quando guardiamo la sua mappa metabolica , è relativamente semplice parato a noi .
Mi fidarmi , è semplice ...
Ma quando guardiamo tutti i geni che possiamo sconoscere un po &apos; di tempo , è molto improbabile che questo sviluppare una cellula .
Quindi abbiamo deciso l&apos; unico modo di aver dovuto sintesizzare questo sintesizzare questo chiloma così potevamo variare le componenti per chiedere alcune di queste domande più fondamentali .
Abbiamo cominciato a scendere la strada di un chiloma ?
La chimica chimica permettere a mettere queste molecole dove non siamo mai stati prima ?
E se facciamo , possiamo liberare un chinargomosa ?
Un chima , per il modo , è solo un pezzo di materiale chimica .
Quindi , il nostro paziendale è stata aumentando di una pace esponenziale .
La nostra capacità di scrivere il codice genetico è stata muovendo piuttosto ma è stata aumentando .
Il nostro punto più tardi , ora , una curva , una curva una curva curva .
Abbiamo cominciato a questo più di 15 anni fa .
Ci sono volti da diversi staggiungere con una revisione bioetica prima che abbiamo fatto il primo esperimenti .
Ma si scopre sintetizzare DNA è molto difficile .
Ci sono tenuti di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere lunghezza , e questo è un processo degenerale , quindi il pezzo , più errori che ci sono più errori .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretti tutti gli errori .
E questo era il nostro primo tattempo , cominciare con le informazioni digitali del genoma del genoma del Medio .
È un virus che uccidono batteri .
Abbiamo progettato i pezzi , andavano attraverso la nostra correzione e aveva una molecola di circa 5.000 lettere .
La fase la fase mettere in cui abbiamo preso questo pezzo di chimica inerglio nel batterio , e il batterio batteri , e il batterio , ha fatto le particelle virali .
La particelle virali sono stati rilasciato dalle cellule e e uccise la testa E.
Stavo parlando al petrolio di petrolio e ho detto che sotto chiaramente capito che il modello .
Hanno lanciato più di quanto siete .
Quindi , pensiamo che questa sia una situazione dove il software possa costruire le sue individuare la sua compiere in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire il chanzo batteriale .
E &apos; più di 580.000 lettere di codice genetico .000 lettori di codice genetico .000 lettori di lettere .
Abbiamo pensato che li costruiamo in cassa le cassa la dimensione dei virus così potessimo variare le cassa per capire cosa gli attuali di una cellula di viva di cellula .
Il design è critico , e se state cominciando con le informazioni digitali nel computer , che l&apos; informazione digitale deve essere davvero accurato .
Quando abbiamo sequenziato questo genoma nel 1995 , la standard di accuratura era uno di racconta era uno per 10.000 basi .
Abbiamo scoperto , sulla resequenziatelo , 30 errori , avevamo usato la sequenza originale , non sarebbe mai stata in grado di essere sviluppato .
Parte del design sta progettando pezzi che sono 50 lettere lunghi che devono sovrapponsabili con tutti i altri 50 letteri più piccoli a costruire così che possono andare insieme .
Prima design unico elementi .
Potreste avere una letto che mettiamo l&apos; acqua .
Pensate questo : abbiamo un codice genetico di quattro codice , A , BG e T.
Le ripleti di queste lettere codici per circa 20 aminare , e un singolo più letteri , e una lettera di designazione per ogni lettore .
Quindi possiamo usare il codice genetico per scrivere le parole , sentenze , pensate .
In sostanza , tutti noi abbiamo fatto era bello .
Alcune persone erano disappuntato non era la poesia .
Abbiamo progettato questi pezzi per riportare le enziche .
Ci sono cenzimi che riparano e mettono insieme .
E abbiamo cominciato a fare pezzi , cominciare con pezzi che sono 5.000 lettere , mettono questi punti per 7.000 lettere , mettono questi pezzi di 24.000 lette , poi mettono inviato a 72.000 .
A ogni palco , abbiamo cresciuta questi pezzi in abbondanza così che possiamo sequenza perché cerchiamo di creare un processo che è estremamente robusti che vediamo in un minuto .
Stiamo cercando di arrivare al punto della automazione .
Quindi , questo sembra un punto di basket .
Quando arriviamo in questi grandi pezzi più grandi 10.000 base , non vorrebbero più lunghi , non si più grandi crescita .
Le fondamenta tutti gli strumenti moderni molecolare ...
Abbiamo tenuto a altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato omologo che la biologia usa per riparare insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccus che possono prendere tre milioni di rada .
Potete vedere nel cimento , il suo segno , il suo seguito .
Due 24 ore dopo , la metteva insieme indietro esattamente come fosse prima .
Abbiamo migliaia di organismi che possano fare .
Queste organismi possono essere distanza discutere .
Possono vivere in un vuoto .
Sono assolutamente certo la vita può esistere in diverso spazio , muovere un ambiente aqueo ambiente .
In effetti , la NASA ha mostrato molta questo è là fuori .
Ecco un micrografia attuale della molecola che costruiamo questi processi , in realtà usando questi processi , usando semplicemente meccanismi con il design dei pezzi che li mettiamo .
Le puta loro insieme automaticamente .
Non è un micrografo , questo è solo una fotomica di una fotomica di fotomica .
È una molecola molecola molecola che possiamo vederlo con una luce di microscopio .
Queste sono foto su un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo appena un breve fa .
Questo è più di 580.000 lettere di codice genetico .
È la maggior parte più grande mai fatto da umani di una struttura definita da umani di una struttura definita .
E &apos; più di 300 milioni molecolare .
Se la stampata in un 10 fonte con senza spaziale , ha 142 pagine per principale , si tratta di pronta a pronta questa codice genetica .
Beh , come facciamo liberare un chinoma ? Come possiamo attivare questo ?
Ovviamente , con un virus che è abbastanza semplice .
È molto più complicato a deciso con batteri .
È semplice anche quando si andasse in eukaryoti come noi stessi : potete appena senza pop , e questo è quello che avete sentito tutti sentito parlare di un altro , e questo è quello che avete sentito parlare .
Con batteri e Archea , il chanoma è integrato nella cellula , ma ricevamo mostrato che possiamo fare un traspia completa una cellula di cellula a cellula di un altro e attivarlo .
Abbiamo purificato un chiloma da una specie di microbiale .
Prrabbia , questi due sono distanti distanti e uomo ...
Avevamo aggiungono i geni in modo che potevamo stare per questo chalimentare .
L&apos; abbiamo digestito con gli interventi per uccidere tutte le proteine .
Era piuttosto stare quando mettiamo questo nella cellula , e apprezzerete la nostra cellula grafica molto sperimentazione . Il nuovo campo in cellula . Il nuova cellula .
Di fatto , abbiamo pensato che potrebbe essere lontana , ma abbiamo provato a progettare il processo un po &apos; più .
Questo è un meccanismo di evoluzione evoluzione .
Tutto trovare tutte le specie che hanno scattato un secondo gestire un terzo da qualche parte , indimigliaia di nuovi tratti di nuovi tratti in una specie di nuovi tratti .
Quindi , la gente che pensano all&apos; evoluzione come un gene di missione , un tempo hanno missato molto di biologia .
Ci sono le enzime chiamate di restricce che in realtà digitano che digitano digitati digitati .
Il tasso che era nel cellulare non ha uno .
Il tasso che ci mettiamo in mano .
Ha espresse riconoscere l&apos; altra seguito il materiale come materiale , l&apos; ha infine e così finiremo , e così finiamo finito con una cellula con il nuovo cellula .
Si trasformato blu perché i geni che lo mettiamo .
E con un periodo molto breve , tutte le caratteristiche di una specie di una specie di una specie di specie sono stati perso e in sostanza totalmente in base sul nuovo software che mettiamo nella cellula .
Tutti i proteine cambiò , i membrane ha cambiato ; quando abbiamo letto il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo potrebbe sembrare alchimica , ma possiamo , muovere il software di DNA , cambiando le cose in modo riguardo , cambiare le cose molto rappresentano .
Ora ho guardato , questo non è genesi , questo è costruito su tre mezzo miliardi di anni di evoluzione , e ho sparato che stiamo per creare una nuova versione della splosione Cambrian , dove c&apos; è una nuova speciale di splosione di digitale .
Perché ?
Penso che questo sia preciso in termini di alcuni dei bisi .
Siamo per andare da sei e mezzo per nove miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per me stesso : Sono nato nel 1946 .
Ci sono tre persone sul pianeta per ogni tutti noi che esiste nel 1946 anni , lì , ci saranno quattro anni , ci saranno quattro .
Abbiamo problemi , fornire la fresca , fornire l&apos; acqua , tanto medicine , medicine , medicine , medicine , mezzo di miliardo .
Sarà una stretta per fare la nove .
Usiamo più di cinque miliardi di tonnellate di cinque miliardi di laborazione .
Questo è un milione di barrels un giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo a sostituire , sarà una grande sfide .
Poi , ovviamente , c&apos; è tutta quella CO2 da questo materiale che si trova in atmosfera .
Ora , dalla nostra scoperta del mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi come componenti del design futuro .
L&apos; elettronica industria aversamente una dozzina o componenti , e guardate la diversità che è venuto fuori da questo .
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , a causa di questi metodi rapidi sintesi , per fare quello che chiamiamo genomici combinatoriali .
Abbiamo la capacità di costruire un robot che possano fare un milione di chili di chanomi un milione di chili al giorno .
Quando pensate a processare questi 20 milioni di geni diversi , o cercando di processi a produrre il produrre octane o produrre nuovi vaccini , possiamo solo con una piccola squadra , possiamo solo con una piccola squadra , possiamo solo con una piccola biologia , più scienza .
Ed è solo standard stietà .
Possiamo stare per la viabilità , chimica o produzione , vaccino produzione , vaccino , ecc.
Questa è una napshot di un vero vero progettato un software che stiamo lavorando per salire e la specie di seduti e la specie di design nel computer .
Sapete , non sappiamo necessariamente quello che sembrerà .
Sappiamo quel che il loro codice genetico .
Stiamo concentrando in quattro generazione .
Avete visto , nascosto , corn per l&apos; etanolo è solo un cattivo .
Abbiamo second-- e la terdanna che stanno lasciando in secondo cui saranno sopravvissuti , per molto alto come octane , o diversi tipi di butanol .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza far incrementare il costo del cibo e limitare la sua disponibilità è se cominciamo con la sua cellule sue fondo per la disegnazione per la disegnazione di distiamo la trascellazione .
Suniva e CO2 è un metodo ... ma nella nostra scoperta in tutto il mondo , abbiamo tutti tutti i tipi di altri metri .
Questo è un organismo che abbiamo descrivere nel 1996 .
Vive nell&apos; oceano , circa un miglio e mezzo di miglia , quasi a migliore di temperature di boiling-acqua .
Ci vuole CO2 a metano usando l&apos; iriguardo la sua energia energia .
Vediamo se possiamo prendere il catturato CO2 , che può essere pipagare a siti , convertire che CO2 , in modo che la CO2 in combustibile per drare questo processo .
Quindi , in un breve periodo di tempo , pensiamo che potremmo essere in grado di aumento di quali &quot; Cos&apos; è la domanda , sapete , avete modesti , avete modesti di sostituire gli obiettiche muoiono .
Sì . Se non si può fare questo a TED , dove puoi fare ?
Diventa una fonte di energia ...
Ma ora anche adesso stiamo lavorando con questi stessi strumenti per venire con i salire con i testi instibili .
Avete visto questo anno con l&apos; influenza ; siamo sempre un anno dietro e un breve dollaro quando si tratta di vaccino quando si tratta al vaccino .
Penso che possa essere cambiato dal costruire vaccini combinatoriali .
Ecco cosa il futuro potrebbe cominciare con il cambiamento , ora l&apos; evoluzione evoluzionario , parlando evoluzione con batteri sinnetici , Archea e , di solito , eukariote , di solito , eukarioti .
Siamo un modi di invece di migliorare le persone .
L&apos; obiettivo è solo di sicuro che abbiamo una possibilità di sopravvivere abbastanza lungo per forse fare . Grazie mille .
Quello che vi mostrerò prima , come posso , è un lavoro di lavoro , è un lavoro fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno fa esattamente esattamente un anno fa , e questo è un anno fa Seadbero , e &apos; un ambiente ambiente ambiente .
Quale si può interagire localmente o remotto , interagire con vaste quantità di dati visuali .
Stiamo guardando molti gigabyttanti foto di foto digitali qui e continuamente zoomicamente e continuamente zoomando , pannolare , rimanendo in qualsiasi modo che vogliamo .
E non importa quanto informazione che stiamo osservando , come grandi queste collezioni sono o quanto grandi queste immagini .
La maggior parte di loro sono telecamera digitali , ma questo per esempio , ma questo per esempio , è una scansione dall&apos; Libbiamenti , ed è nel 300 megapido , e è nel 300 megapida .
Non ha una differenza perché l&apos; unica cosa che pensava a limitare la performance di un sistema come questo è il numero di un sacco di pixel suo schermo in qualsiasi momento . È molto flessibile . È molto flessibile .
Questo è un intero libro , quindi questo è un esempio di non-immagine .
Questa è &quot; Bleak House &quot; da Dickens . Ogni è una scappa .
Per prendere questo è davvero testo , e non è un&apos; immagine , possiamo fare qualcosa come così , per dimostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro di un libro .
Non lo riuscivo .
Questo è un caso più realistico , un problema di Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di lettere la vera vera di una rivista , o un newspaper , che è un medio di multi-tipo di medio .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema di Guardian .
Abbiamo fatto una letto che è molto alto , è molto più alto di un gran lancio di un cattivo , e abbiamo messo di sé emberglio il contenuto .
Se volete vedere le cure di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo invece davvero a alcune di queste idee sul fatto che con questi limiti sui limiti su schermo retto .
Speriamo che questo significa nessuna cosa di più pop-sotto come questo -- non dovrebbe essere necessario .
Certo , la mappare è uno di questi applicazioni ovvie per una tecnologia come questa tecnologia .
E questo non passerò di tempo , per dire che abbiamo cose per dirlo che abbiamo cose per contribuire questo campo .
Ma queste sono tutte le radici negli Stati Uniti superimpaziale di una gepaziale di NASA .
Ora , prendiamo , ora qualcos&apos; altro .
Questo è in realtà vivere il Web , potreste andare a fuori .
Questo è un progetto chiamato Photosynd , che i marrone due diverse tecnologie .
Uno di loro è Seadadre e l&apos; altra è un bello molto bellissimo visione computer a Noah Snavamente , uno studente all&apos; Università del Washington , coad-visa-Seitz .
E così è viva al Web . Si è stato potere Seadottone .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo divivere attraverso immagini e avere questo tipo di esperienza multi-resoluzione .
Ma l&apos; arrangementale delle immagini che qui è in realtà significativo .
La visione computer visione computer hanno registrato queste immagini insieme questi immagini insieme in così che corrispondono alla spaziale , tutti tenuti , tenevano i tenuti Canze , in cui vedete sono elementi .
Non sono sicuro se ho il tempo per mostrarvi qualunque altri ambienti .
Alcuni sono molto più spaziali .
Vorrei saltare strada a una di Noa-sette di Noa-sette , questo da un prototipo protipi che abbiamo lavorato questo suo dietro , per mostrare che quello che penso sia veramente la linea Potosynd , non è necessaria il parente di Potosseta .
Dovevamo preoccuparci di leggere i loro .
Questa è una ricostruzione di Notre Dome Caterale che era fatto completamente computazionale dalle immagini scrittura di Flickr . Se solo dirige Notre Dottenere qualche foto di di testa , e si procurano alcuni di telli e di Tshirts .
Queste sono tutti immagini Flickr , e sono stati rilasciate in questo modo .
Possiamo solo navigare in questo modo semplice .
Sapete , non ho mai pensato che fine finire a Microsoft .
È molto gratificante avere questo tipo di ricevere questo tipo di ricevitare .
Vedo che potete vedere questo è molti diversi tipi di telecamere : tutto da cellula dalla tela professionista professionale SLs , un grande numero insieme in questo ambiente in questo ambiente .
Se posso trovare qualche tipo di peso .
Quindi molti di loro sono occludati da faccia , e così via .
Qui qui in cui qui è una serie di fotografie -- qui vogliamo .
Questo è un poster di Notre Dome che si rigisce a rossa .
Possiamo diventare dal poster una vista fisica di questo ambiente .
Quello che è veramente che possiamo fare cose con l&apos; ambiente sociale , è ora prendere dati da tutti i dati di tutti -- dal memoria collettiva , visamente , di quali sono visamente , di quello che appare il tuo ambiente .
Queste foto diventano linchiesi , e fanno qualcosa di emergente che è più grande di quella che è più grande di quelle parti .
Ha un modello che emerghi di tutta la Terra .
Pensate a questo come la testa a lungo a Stephen Lawler lavoro .
E questo è qualcosa che cresce in complessità come la uso , e i cui le benefici diventano più grandi e dall&apos; uso .
Le loro foto stanno diventando tagliate con meta-dati che qualcuno .
Se qualcuno ha sentito tutti questi dati e dire che tutti sono tutti , poi la mia foto di Notre Dome che sono tutti , allora la mia foto di Notre Dovamentale , e posso usare come entrare in quella punta di quel punto , e posso usare come un individuo , in quel buso , e la
E ovviamente , un prodotto di tutta quella è immensa ricchi virtuali di ogni parte interessante , e dalla fine di ogni parte interessante della Terra , non solo da superficie di luci e da immagini satellite e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Fo so questo giusto ? Cosa il vostro software sarà permettere , è che a un certo punto , davvero interessante gli anni prossimi , tutte le foto che condividendo qualcuno in tutto il mondo saranno insieme ?
BAA : Sì . Ciò che questo è davvero scoprire .
Contarsi , se voi , se si vuole , tra immagini .
Si tratta di base sul contenuto dentro le immagini .
E questo invece davvero emozionante quando pensate alla ricchezza delle informazioni semantiche molte immagini hanno .
Come fate quando un web ricerche per immagini , si tipi di fasi , e il testo sulla pagina web è di informazione di informazione su cosa sia di ciò che immagine è di quella foto .
E se quella foto link a tutte le vostre immagini ?
La quantità di interconnessione semantica e la ricchezza che si è davvero enorme .
È una rete di rete calda un effetto classifica .
CA : Incredibile .
Sapete , una delle piacere intensa di viaggiare e uno dei diritti di richiesta di ricerca equivalente edito è la possibilità di vivere i già più vecchio a quelli che non hanno dimenticato il vecchio , che rimangono sempre in piedi , si richiede , in pioggol
Per sapere che Jaguar ancora già il viaggio di Milky Way , o i miti di piedi Inuit , o i miti di significare , o che negli stimoli di Himalaya , o che nei confronti , i Budhiaccia , il livello e è veramente il battito , il mondo , nel
La conseguenza di una particolare scelte adattive che la nostra linea fatta , mentre in seguito , molte generazioni fa .
E ovviamente , tutti noi condividiamo gli stessi imperativi .
Siamo tutti . Camiamo tutti . Cambiando i nostri figli nel mondo .
Andiamo attraverso le iniziative .
Dobbiamo fare con la separazione sparazione di morte , quindi non dovrebbe sorprenderci che tutti , danza , tutti danza , danza , danza , tutti danza , danza , danza , danza , danza , tutti danzi .
Abbiamo tutti arte .
Ma la cosa interessante è la cadenza dell&apos; unica , il tello del canzone , il tello della danza in ogni cultura .
E se è il Penan nel Borneo , o i via o i voooodoo , o i Voodoo , o i calli di Haiti , o i guerriori nel deserto del Kaismo Nord , i Curandri , il Curande a curandarmi di Ands , o un carandaco nel medio .
Questa è una calcola che ho viaggiato nel deserto con un mese fa o salvato un beno in slopi di terd&apos; , l&apos; obiettivo , Everest , la madre del mondo .
Tutti questi popoli ci insegnano che ci sono altri modi di essere , altri modi di pensare , altri modi di orientarmi in Terra .
E questa è un&apos; idea , se ci pensate , può solo solo con speranza .
Ora , insieme la cultura del mondo rendere una vita spirituale di vita spirituale e la vita culturale che sviluppano il pianeta , e è importante per il benessere del pianeta , come una vita biologica della vita come la biologia biologica della vita come sa biologica .
E potreste pensare a questa vita come una rete di vita come una rete , e potreste definire la sindacia , e potreste definire la totale di tutti i pensieri e , mitori , idee , idee , le idee , le idee , intuizioni , intuizioni in sala dell&apos; immaginazione scia .
L&apos; etnosfera la grande già di legge .
È il simbolo di tutti noi siamo e tutti i tutti i quanto specie inquisiti inquisitivamente inquisitivamente inquisitivamente inquisipi .
E come la biosfera stata alcuni , così troppo è l&apos; etnosfera , e , se qualsiasi cosa , a un tasso di grande rappresenta .
Nessun biologo , per esempio , direbbe suggerisce che il 50 percento di tutte le specie o più siano sul lontano , perché non è vero , e semplicemente che apocalisptico -- la maggior parte delle diversità , sostanziana che apprendiamo il sogno di quale della s
E il grande indicatore , ovviamente , è la lingua perdita .
Quando ognuno di voi in questa sala , c&apos; erano 6.000 lingue , ci sono stati 6.000 lingue a rappresentazione .
Ora , una lingua non è solo un corpo di vocabolario o una set di regole grammatiche .
Un linguaggio è un flash del spirito umano .
È un veicolo attraverso quale la sua cultura di ogni particolare cultura nel mondo materiale .
Ogni lingua è una foresta di vecchia , una situazione , una pensata , un ecosistema di possibilità spirituali .
E di questi 6.000 lingue , come siamo seduti qui , in Monterey , non sono più metà di più lungo , non sono più lungo salire nelle orecchie di bambini .
Non sono più lungo che non stanno insegnato a bambini , che significa , senza qualcosa cambiamenti , senza qualcosa di cambiamenti , sono già morte .
Cosa potrebbe essere più lungo di essere silenzio , per essere la silenzia , per essere la vostra lingua , non avere modo per passare la tua senza silenzio di anticipato o anticipato il promesso del figli del figli ?
Eppure , quel fondata è indetto la luce di qualcuno di cui qualcuno in qualche parte sulla Terra radute ogni due settimane , qualche altro due settimane , che si muoiono in grande labile con lui in laborazione slaborazione di un ancigio .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe migliore .
Non sarebbe un posto migliore se ne parlare un posto migliore se tutti spinge , &quot; E io direi : &quot; Grandamiamo , e direnderlo , crediamo che la lingua Yoruba .
Prendiamo Kogi . &quot;
E sostenierete scoprire cosa sarebbe invece a essere in grado di parlare la vostra lingua .
E quindi , quello che vorrei fare con voi oggi è una sorta di prendere un viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso l&apos; etnosfera , per cercare di cominciare a darvi un senso di ciò che in effetti è perso .
Ora , ci sono molti di noi che dimenticano che quando dicevo &quot; diversi modi di essere , &quot; Cerco davvero un modi di essere , &quot; Cerco davvero un modo diverso .
Prendete , per esempio , questo figlio di un Barasana nel Nortwest , la gente dell&apos; anaconda che credono che mitologicamente vennero in mitologicamente a callo del fiume sacro nel credo di sacro .
Ora , questa è una gente che cognitivamente non distingua il colore blu dal colore verde perché la canopea della canopa del colore verde , perché la canopa della foresta di dipendere .
Hanno una lingua lingua e matrimoni di matrimoni che si chiama esogamia linguistica : &quot; Dovete sposare qualcuno che parla di diversa .
E questo è tutta rootato nel passato mitologico , ancora la cosa curiosa è in queste case , dove ci sono sei o sette o sette o lingue , non si sentite mai sette mai sentite praticare un linguaggio .
Si ascoltare e poi cominciare a parlare .
O , uno dei più affascinanti di cui ho vissuto con il Waorani del Waorani del nord , l&apos; Ecuadore di pacea , una volta la prima pacea contattata nel 1958 .
Nel 1957 , cinque missionari si imptano contatto e ha fatto un errore critico .
Si sono smettono dalla fotografie di 10 fotografie di sé in quello che diremmo , forgiungere che queste persone della foresta non aveva mai visto niente aveva mai visto niente di due vite .
Hanno scelto queste fotografie dalla foresta , cercò di guardare dietro la faccia o la forma o la figura , niente , e non trovavano niente , e conclusi che queste chiampe dal devo , così che hanno parlato le cinque morte .
Ma il Waorani non avevano solo gli esti collaborano .
Si parlano di ogni altro .
Il 4 % della mortalità era dov&apos; era crescita a parlare di loro .
Abbiamo tracciato le genealogie di otto generazioni , e abbiamo trovato due stanze di morte di morte di morte le persone un po &apos; , ammettesse a cui si tratta di un po &apos; di calcolo , così abbiamo messo in grado di salvare la stessa morte , in gioco .
Le loro cantichi potrebbero animali in 40 pacchi e dirvi cosa sinistra .
Nell&apos; inizio &apos; 80 , avevo un assegnante di assegna quando ero chiesto dal mio professore a Harvard se interessato a Haiti , infiltrare le società sicuri che erano i società di Duvaliche e fondazione di Duvaliche e Mondiscutente .
Per sentire dalla sensazione , ovviamente , ovviamente , dovevo capire qualcosa di questa fede di questa fede , e Vooo Vodudauso non è un culto magico nero di magico .
Sul contrario , è una vista complessa metafora .
È interessante .
Se vi chiesi di nome i conseguire le grandi religione del mondo , cosa direbbe ?
Christianità , Islam , Budhismo , Judaismo , Judaismo , qualunque cosa .
C&apos; è sempre un continente sinistra , la supzione che sostenibile , non aveva avuto religiosi , ovviamente , e certo , ovviamente , hanno fatto e la Vooooo è semplicemente la distillazione di questi scambio , e la distillazione di questi terrotti di distagioso .
Ma , quello che fa vooooooooooooooooooooooooooooooooooooooooooooool tra il vivente e il morto .
Quindi , la vita dà la nascita di spiriti .
I scritti possono essere invece dalla spiega la Grande Water , rispondere alla rima del momento della danza momento in dispiaciuta il suo momento di vivere , così che per quella breve , l&apos; acolona diventa l&apos; obiettivo .
Ecco perché i Voodooisti come dire che &quot; Si bianchi va a chiesa Guardare e parlare di Dio .
Danze nel tempio e diventare Dio . &quot;
E poiché siete possessionato , si è riuscita dal spirito -- come si può essere salvato ?
Quindi vedete queste mostrazioni che mostrazioni : Voooodoo acolytes in una trance di mano che si spedirittura con impuntare , un invecchio piuttosto influenzare il corpo che si trasferisce in cui si tratta in catalizzazione di stata la catalizzazione del callo .
Ora , di tutte le popoli che ho mai stato , la più straordinaria sono i Kogi della Sierra Nevada dentro Santa Marta Marta Marta in Colombia .
Descendanti del Tairona civiltà che una volta carta che una volta carpetta la Caribbean , nel sbaglio del Colombia , nel sbagliato , queste persone che si ritrattate in una massa volta il cicolato di massa il cavallo di carbone .
In un continente continente , queste persone non erano mai stati conquistato dal Spanish .
Per questo giorno , rimangono rimasto da una priesesthue ma il traffinante per la priesesthue è piuttosto straordinario .
I giovani sono tagliati dalle loro famiglie a famiglie alla loro famiglia e quattro , seduti in un mondo di barcezza in stone stano spedito in stone stano spedendo un mondo di glaziatori per 18 anni .
Le anno secondo periodi di un anno scelto secondo mesi di gestire le nove mesi di gestire le nove madesso di gestire nella loro madre di gestire le donne della grande madre .
E per questo intero tempo , sono inculturate nei valori della loro società , valori che mantengono la proposta di procuratori e i loro procuri e i loro processi e i loro dirigenti cosmici -- o potremmo dire che l&apos; ecologica -- balana .
E alla fine di questa iniziazione fantastica , un giorno sono sostenibilmente sviluppati e per la prima volta nelle loro vite , all&apos; età di 18 , vedono un sunghi crystale di aver sotto la prima volta di luce come la salvaglia di luce la prima lunga della piezza di di
E dice : &quot; Vedete ? È davvero come vi ho detto .
È bellissimo . È tutto ciò che è il proteggere . &quot;
Le chiamano se stessi &quot; brutti più di &quot; elle &quot; più giovani e dicono , che sono i fratelli più giovani , sono quelli che rispondono il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta pensiamo a persone indigeni indigeni , invece , invece il vecchio del vecchio e dire del vecchio e dire il vecchio della sua semplicità , o alternativamente , invece , o invece di cui sono i vicendiamo i viceni a dirigi .
Beh , le persone indigeni sono niente sostalgia né senza salgia .
Non c&apos; è molta stanza per la sala per l&apos; aspetto di Asmalaria o nei calcoli di Tibet , ma hanno , nonostante il tempo e rituale , senza attraverso tempo e rituale , forgiunto e la scia proposta , e forgiunto la sciocca .
Ora , cosa significa ?
Significa che un ragazzo dalle Andes che è pirito credere che la montagna è un spirito che la montagna , la sua destinia , sarà un spiro diverso che la rapporto , e avere una relazione diversa che un piace di considerazione per quella di un giovane a che che
Che sia l&apos; abodice di un spirito o una piratura di spirito .
Quello che è interessante la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero in foreste nelle foreste di Britannico , a credere queste foreste di essere cagliata .
Quella mi ha fatto un essere umano che umano di amici più amici del Kwagiane che credono che queste foreste fosse l&apos; abbastanza di Huxssostenibile Huxandato a Heen e il cannibal di Heen e i spiriti di Heen e la spiritardo di la spiritola di di
Ora , se cominciate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , potete iniziare a capire alcune delle loro scoperte .
È una fotografia che ho preso nel Nord Aprile .
Questo è il masca , che molti di voi hanno sentito parlare , la preparazione più potente di psicoattiva del reperttore di un reperttore di sostanze .
Quello che rende la fasca non è la macchina è la pesca far macologica di questa preparazione , ma l&apos; aborazione di questa preparazione , ma l&apos; aborazione di questa preparazione , ma l&apos; aborazione di due diversi .
Un lato , questo liana che ha in una serie di carboline che ha in una serie di beta-carboline , malina , malina , mildamente aurezza , mille , malina , mille alimentazioni .
Prendete il vino è piuttosto per avere una sorta di blu di fumo sume , ma è missione di una famiglia , ma è missione con la famiglia della famiglia caffè chiamata Pssicotria .
Questa pianta era una pianta potente di taminali , molto vicino a cervello , molto vicino a cervello , dimedio di terra , 5medio di terra , 5medio di terra .
Se avete mai visto i Yanomami , che sviluppare il loro nosi , la sostanza che sostanza fanno da un diverso di tipi di specie condivisa anche il metoxyltripamina .
Per avere quella potenza più caldo il naso è come sparare da una barreve barriera di linea e linea su una baroea di elettricità . Non crea la distoria della realtà , crea la realtà crea la dissoluzione della realtà .
Di fatto , ho usato per guardare il mio professore , Richard Evan Shultes -- che è un uomo che ha parato la psiceda di scoperta magia dei mushro della sua scoperta magia dei mushi negli anni &apos; 30 .
Un giusta che non potevi classificati non riusciva a questi tipi di allucinogenica perché dopo il tempo siete sotto più a casa non si tratta più a sperimentare una fondazione . Ma la cosa sui tripe non è che sono incurato in fondo perché sono totalmente calano .
Possono essere prendenti in condizioni di conizione con qualche altra chimica che denature che denature del MAO .
Ora , le cose affascinanti sono che i carboli che le boltre , in cui la liana sono MAO inibitori di un tipo di necessario per potenziare il tribù di potenziare . Quindi chiedete di un paghi , in un piano di via flasi senza paragoni , in quelle di di
Beh , usiamo quel grande eufemismo , &quot; triale e errore , &quot; che è esposta di significare meno .
Ma chiedete gli Indiani , e dicono : &quot; Le piante ci parla . &quot;
Beh , cosa significa ?
Questa tribù , la Cofan , ha 17 varietà di un ahuasca , tutte le quali distanza , tutti quei distanza , tutti quei rappresentabile , tutti i quei occhi sono riferabbondamentale per il nostro occhio come una specie .
E poi chiedi come si mettono la loro tasse la loro tasse la loro tasse di piante . Voglio dire , non sapete niente ? &quot; E io ho detto , &quot; No . &quot;
Beh , vi scopre , ogni volta delle 17 varietà in notte in notte in notte di una piena piena , e vi va voi in una catica diversa .
Non vi dirà un D. D. D. D. al Harvard , ma è molto più interessante di quanto riguardo , ma è molto più interessante di quanto riguardo .
Ora , il problema -- il problema è che anche quelli di noi di sintetico con la luce di persone indigeni di persone indigeni indigeni e colorati ma qualche roba rossa ma qualche reddito ai margini della storia come il mondo reale , muovi .
Beh , la verità è la verità è la seguito , 300 anni , non ricordarà ricordarsi per le sue guerre innovazioni tecnologiche , ma piuttosto come l&apos; abbiamo innovazione e attivamente come l&apos; abbiamo insieme e attivamente accettato a passivamente accettato il distruzione di distruguale .
Tutti i culture attraverso tutta la stanza di constantemente in una danza con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
L&apos; Indiani Sioux non si smetteva smettere Sioux quando diventano la lotta e più di un americano in qualsiasi più di un americano quando ha dato il cavo e comprendere la cavallo e comprato .
Non è cambiare o la tecnologia che le tre tracce l&apos; integrità dell&apos; etnosppera .
Il crudominazione della dominazione .
Qualunque guardate il mondo , scoprire che queste sono culture non sono culture culture da culture per far spostare .
Sono i popoli dinamici che vivono dalla senza identifiche dall&apos; esistenza identifiabile che sono oltre la loro capacità di adattarsi .
Che sia la deforestazione deforestazione in homeland del Penan ...
Le persone cac di Sudorso Asia , da Sarawak , una gente che viveva libero nella foresta fino a una generazione fa , e ora sono stati ridotto a servizi di servizi e la prostituzione sui banchi , dove si può vedere il fiume è stessa la bandiera di in
Prima a causa a cresciuta dalla foresta .
Nel caso della scoperta , è la malattia che sono le malattie che sono in , in salveglio della scoperta di golore .
O se andare in montagne di Tibet , dove sto facendo molte ricerche , la vedrete , la vedrete che è un crudominazione di dominazione politica .
Sapete , la genocidente , la estinzione fisica di una persone non è condema , ma anche sostenibile , ma anche una distruzione , la destruttura della gente non è condanza , non solo condannato , è universalmente , in molti quanto un parente di sviluppo , come parte di un sveggioco .
E non si può capire il dolore di Tibet fino a che si spostare attraverso il suolo in terra .
Una volta viaggiato 6.000 km da Chengdu a Western in Cina , in Cina , in Cina con un giovane , e era solo quando ho detto la faccia Lhasa con un giovane , e era solo quando ho detto la faccia Lhasa che sentite statistiche di sentite .
Controliferi mumenti si scaricano per dare e domanda .
1.2 milioni di persone hanno ucciso durante la Rivoluzione Culturale .
Questo giovane padre era stata chiata alla Panchen Lama .
Ciò significato che era instantemente ucciso in fretta .
Sua sala con Ha Ha Ha Ha borsa la gente a Nepal .
Sua madre era incaricato per il crimine della salute .
Era smuggerato nell&apos; età di due nasconducente beneficio , perché non si può essere senza senza niente di essere senza .
La sorella che aveva fatto che la stava mettere in un campo di istruzione .
Un giorno ha inaddosso individuato su una armband di Mao , e per questa trasgressione , era sette anni di laborazione , era sette anni di laboratorio .
Il dolore di Tibet può essere impossibile , ma il spirito ridemptiva , ma il spirito di persone è qualcosa di spirito .
E alla fine , allora , davvero arriva a una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o vogliamo che vogliamo fare per mettere un mondo poliomatico della diversità ?
Marte , il grande antropologo , l&apos; antropologo , ha detto , prima che la sua maggior parte della sua esterno che mentre abbiamo totato verso questo mondo , e non solo avrebbe vedere l&apos; intero racconto , non solo avrebbe vedere l&apos; intero raccia più ruota di un raccolto .
E &apos; umana che la nostra specie ha , forse , forse , forse , stata per il 150.000 anni .
La Rivoluzione Neolitiatica -- che ci ha dato agricoltura , a quale tempo abbiamo succume , il punto del punto della situazione , la poesia del shamano stata splacata dalla prossima , abbiamo creato l&apos; aerarchia di 10.000 anni fa .
Il mondo moderno industriale come sappiamo è di più di 300 anni .
Ora , quella storia non mi sugerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nell&apos; enorme di millennia .
Quando queste misure di culture del mondo sono chiesto il significato di essere umano , rispondono con 10.000 voci diversi .
Ed è iniziato a quella canzone che rimane ridiamo la possibilità di essere : una specie consapevolmente consapevoli , completamente consapevoli che tutti i peopoli e tutti i gestiti e i gestiti a scoprire .
Questa è una fotografia che ho preso la stessa nord della Baffin Island in quando ho nato narano a calcune persone , e questo uomo , mi ha detto una storia di meraviglia meravigliosa della sua nonna .
Il governo Canadian non ha sempre stata sempre stata durante i 1950 , per sovare i nostri sovrappresenta , li abbiamo forzato in sovrappresenta .
Il vecchio di vecchio nonno ha rifiutato .
La famiglia , famiglia per la sua vita , ha portato via tutte le sue armi , tutti gli strumenti .
Ora , dovete capire che l&apos; Inuit non ha paura il freddo ; hanno scelto vantaggio .
I runitori di loro sondità erano originalmente fatti di pesci a far nascondotte in caribbbben nascono .
Quindi , questo nonno di un uomo non era intimidata dalla notte Artica o la blizzarla , o difficile che stava crescendo .
Semplicemente spezzato , si è ridotto il suo palskin e trascuro e difeci domanda e si difecero a fregistrare , la forma di una fregola .
Ha messo un spray di saliva sul torio del tuo ghiaccio e come frozza finalmente frozia , butta un cane con questo cane .
Ha scheggato il cane migliorato una crescita , ha detto la bimbagliato , ha migliorato un cane , improvvisato un cane , e sparito sui ghiacciato sui ghi , e sparito sui ghi , sparito sui ghi , e sparato negli pppppppp
Parlare con niente . E questo , in molti modi -- è un simbolo della resilienza di resilienza di resilienza di resilienza e di tutte le persone indigeni indigeni .
Il governo Canadian nel 1999 ha dato il controllo del 19999 ha dato il controllo di una zona di terra più grande di California e Texas .
È il nostro nuovo caso . Si chiama Nunavavano messo .
È un territorio indipendente . Si controllo minerali .
Un esempio di come un esempio di come un nazionale può vedere la restituzione con le sue persone .
E infine , alla fine , penso che sia abbastanza ovvio a tutti tutti che hanno viaggiato in questi remote di tutti noi che hanno viaggiato in questi remote del pianeta , per capire che non sono riposti .
Sono casa di qualcuno .
Rappresentano la frase l&apos; immaginazione umana che tornare al fondo del tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , diventano parte del nadevo dei nostri figli , diventano parte del nadeva di speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , finalmente , è che crediamo che i politici non avranno mai accompagneranno mai .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasiva , ma pensiamo che la storia possa cambiare il mondo , e così siamo probabilmente la migliore istituzione di istituzione nel mondo . Si arriviamo in 35 milioni di suoi siti .
156 nazioni nazioni cariche il nostro televisione .
Le nostre magazzine sono leggono da milioni .
E quello che stiamo facendo è una serie di viaggio al giorno all&apos; etnospagina dove prenderemo le nostre posti di posti di posti culturale che non possano aiutare ma tanto sviluppato , in modo sperimentazione , e sperimandiziario , in fine sì , in quel modo che la spezzo
Dove tutto il popolo di tutti i popoli possono contribuire al nostro sotto .
Grazie mille .
Vi parlerò di una roba che è in questo libro di spero che spero di spero che spero di avere un altre cose che avete già sentito , e io cercato di fare qualche misero , in caso di sperimentare .
Ma voglio cominciare con quello che chiamo il dogma &quot; ufficiale . &quot;
Il dogma officiale di ?
Il dogma officiale di tutti i società industriali , e il doggetto ufficiale come questo : se siamo interessati a massimizzare il benessere di massimizzato in massimizzazione , il modo per fare è massimizzare la massimizzazione individuale .
Il motivo per questo è che la libertà è in sé e di sé , valore , valore , anche se essenziale , essenziale , essenziale , per essere essenziale .
E poiché se la gente ha la libertà , poi ognuno di noi possono agire sui nostri felici , e nessuno ha decidere la nostra barriera , e nessuno ha decidere sul nostro bambino .
Il modo per massimizzare la libertà è massimizzare scelta .
Le persone hanno , più scelta di freddo che hanno , e più la libertà hanno , più sicuro che hanno , più benessere di fabbastanza .
Questa , credo , sia così profondamente embero nell&apos; acqua che non avrebbe già nessuno a domanda .
E &apos; anche profondamente emberglio nelle nostre vite .
Vi darò qualche esempi di quello che moderna ha fatto possibile .
Questo è il mio supermercato . Non un grande .
Voglio dire che una parola sul medicina di droga .
175 macchine medicine nel mio supermercato , se non si considerare il 10 estra-virtute e 12 veginali , e 12 veginare un numero di vostro salad un numero di vostro salad ampare il numero di 175 ha il suo salvare il numero di di
Questa è la supermercato è come .
E poi andate al consumatore elettronica store a seduti un sistema di stereo -- discorsi , giocatori , giocatore , giocatore , tuner , giocatore , di vita .
E in questo singolo singola elettronica , ci sono che molti stereo , ci sono che molti stereo .
Possiamo condotti a costruire un milione di milione di stereo diversi stereo dalle componenti che sono in un store .
Devi ammettere che è molta scelta .
In altre domadi -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando potete ottenere qualsiasi tipo di servizio , come telefondata da Ma Bell .
Avete tirato il tuo telefonato .
Uno conseguenza di questo , è che il telefondo non ha mai messo .
E questi giorni sono andati .
Ora abbiamo una varietà limitata di telefoni , specialmente nel mondo dei cellulari .
Queste sono cellulari del futuro .
La mia preferita è il medico , il MP3 , il suonato MP3 , naso sostanza , e cruciatmi piano , e crociatemi .
E se per qualche la possibilità non avevate il momento , potete avere un assumere che un giorno , si può avere questo giorno .
E quali cosa fa è che lei è la gente che camminano le loro domanda , e sapete cosa risposta a questa domanda è ? La risposta è &quot; &quot; no no . &quot;
Non è possibile comprare un cellulare che non fa troppo .
Quindi , in altri aspetti della vita che sono molto più significative che comprendono le cose , lo stesso esplosione della scelta è vero .
La salute cura . Non è più il caso negli Stati Uniti che vai al dottore , e il dottore vi dice , e il dottore vi dice cosa fare .
Invece , andate al dottore , e il dottore , e il dottore dice , &quot; Beh , potremmo fare B. Si potremmo fare questi benefici , e questi rischi .
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E il canc dice : &quot; Un ha questi benefici e rischi , e B ha questi benefici e rischi .
Cosa vuoi fare ? &quot;
E dite : &quot; Se fosse fosse , Doc , cosa fareste ? &quot;
E il canc dice : &quot; Ma non sono te . &quot;
E il risultato è -- chiamiamo &quot; paziente autonomia &quot; , che rende suoni come una cosa buona .
Ma è davvero un dimento del burno e la responsabilità per la decisioni di decisioni da qualcuno che sa qualcosa -- nomoso , il dottore -- per qualcuno che sa qualcuno che sa qualcuno che sa forma di crescente e non è quasi migliori .
C&apos; è enorme di prescrizione di droga di crizione prescrizione a persone come voi e me , che , se ci riusciamo a capire , dato che non possiamo comprare .
Perché la mercato per noi se non possiamo comprare ?
La risposta è che ci aspettano a chiamare i nostri dottori la mattina prossima mattina e chiedersi per le nostre prescrizioni per le nostre prescrizioni .
Qualcosa come la nostra identità è diventato una materia di scelta , come questa slide è dire indica , come questa slide è invento a invento di invento .
E siamo arrivati a riinvestimenti come noi .
E questo significa che ogni giorno , quando si svegliate nel mattino , decidere di quali tipo di persona che vuoi essere .
Con rispetto alla matrimonia e la famiglia , c&apos; era un tempo quando il supporto di sostanza che tutti avevano è sposato come potevi , e poi iniziato a fare i bambini , e poi iniziato a avere i ragazzi come potete .
L&apos; unica reale era chi , non quando , e non quando , e non quando , e non quando avete fatto dopo .
Oggi , tutto è molto per grandi per grabi .
Ho insegnato a studenti intelligenti , e ho assegno del 20 % meno lavoro meno di quanto mi sono utilizzato meno di quanto mi sono utilizzato .
E non è perché sono meno intelligenti , e non è perché sono meno diligenti .
È perché sono preoccupati , chiedendo , chiedendo se stessi , &quot; Dovrei sposarmi o sposarmi sposarmi ?
Dovrei sposarmi sposarmi ? Dovrei ragazzi , o una carriera ? &quot;
Tutti questi consumano domande .
E risponeranno queste domande , o no o meno o no significa non facendo tutto il lavoro che non facendo tutto il lavoro che non faccia il lavoro che non faccia il lavoro .
E infatti dovrebbero . Queste sono domande importanti risposte .
Bufficiammo , siamo blessati , come stava puntando , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno dal minuto di ogni giorno dal pianeta -- ecceo il Randolph Hotel .
C&apos; è un angolo , per il modo che non sto parlerò nessuno , dove il WiFi funziona in realtà .
Non vi racconto perché voglio usarlo , perché voglio usarlo .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e , di nuovo , e di nuovo non dovremmo lavorare .
Possiamo andare a guardare il nostro soccer , e abbiamo il nostro cellulare su un luogo , e la nostra Blackberry su altre lui , e il nostro laptop , e il nostro lappadro , sui nostri lappe .
E anche se sono tutti spedire , ogni minuto che stiamo guardando il nostro ragazzo mutilato un gioco , siamo anche chiederci : &quot; Dovrei dovuto rispondere questa cellula telefonata ?
Dovrei rispondere a questo email ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; no è certamente farà la esperienza del vostro bambino è molto diverso da quanto sarebbe stata .
Dunque guardiamo , grandi cose e piccole cose , materiali e stile , la vita è una grande cose , la vita è una grande scelta .
E il mondo abbiamo usato per vivere in questo modo . &#91; Bene , in realtà , sono scritti in stone stone stili .
E il mondo ora viviamo in questo modo . &#91; I Ten Comandamenti DYI Kit &#93; E la domanda è , o cattivo notizia , o cattivo notizie ?
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ne è buono , quindi parlerò di quello che sta cattivo .
Tutto questa scelta ha due effetti , due effetti negativi sui .
Uno effetto , paradosso , è che prodotto paralisi , piuttosto che la liberazione .
Con tante opzioni per scegliere , la gente trova molto difficile scegliere .
Vi darò un esempio molto drammatica : un esempio che era fatto di investimenti in piani in tasse volontario in piano lontario .
Un collega di accesso a registrato a record ad investimento dal Vanguard , il mutual-fondo di un milione di impiegare e circa 2.000 posti diversi .
E quello che ha scoperto è che per ogni 10 mutuali che offerta , tasse di partecipazione , tasso di partecipazione di partecipazione andata in giù due % .
Di 50 funzionanti -- il 10 percento di dipendenti -- il 10 percento di mettere che se ne uffre solo cinque ?
Perché con 50 funzionanti a scegliere , è così dannato a decidere che fondi con cui finanziarvi , che rimettete solo domani fino a domani .
E poi la domani , e il domani , e il tomorrow , e ovviamente la domani , e ovviamente la crescita non si comunque .
E non solo questo significa che non solo questo significa che le persone dovranno mangiare il cane per cui registrano il denaro perché non hanno abbastanza soldi mettere , significativo anche che rimane che rimangono insignificativo dal suo giocatore .
Non partecipare , stanno passando quanto 5.000 dollari all&apos; anno dal gioco , che la felice di un anno dal contributo , che la felice di contribuzione .
L&apos; paralisi è una conseguenza di avere troppe scelte .
E credo che rende il mondo .
&#91; E , per tutta eternità , Franzese , Franzza , o grandioso ?
Volete davvero prendere la decisione se è per tutta la decisione , vero ?
Non vogliamo scegliere il fondo sbagliato , o il fondo sala .
Ecco un effetto . Il secondo effetto è che anche se managgiare il paralisi e fare una scelta , finiamo sattermine di scelta , finiamo a soddisfatti di cui saremmo avere apparecchie di avere opzioni .
E ci sono diverse ragioni per questo .
Uno di loro è che con molti salvatori diversi macchina di scegliere , se comprare una , e non è perfetta , e quello che sala è facile immaginare una scelta diversa che avrebbe potuto migliore , e quello che succederebbe migliore , e quello che accade la degli immagini indagli , e la
Se fosse una buona decisione .
Le opzioni più facile , è più facile è che è rimpiegare qualsiasi cosa a disappuntare l&apos; opzione che si scelta .
Secondo , quello che gli economisti chiamano &quot; .
Dan Gilbert ha fatto un grande punto un grande punto di parlare di quanto il modo in cui valutiamo cose da ciò che condiamo .
Quando ci sono molte alternative per considerare , è facile immaginare le piatte di immaginare le piature attraffatto di alternative che vi rende infine di cui si riesce a soddisfare .
Ecco un esempio .
Ecco cosa siete dovuto pensare .
Ecco questo paio sulla Hamptons .
Molto costoso .
Un giorno d&apos; ach . Bello . Lo hanno tutti per sé .
Cosa potrebbe essere migliore ? &quot; Bene , danna , &quot; questo ragazzo .
&quot; È Agosto . Tutti , tutti nel mio quartiere Manhattan .
Potrei paragonare il mio edificio . &quot;
E lui passa due settimane , dall&apos; idea che sta smettendo la opportunità , dopo giorno , di avere un grande spazio di parcheggiare spazio .
Le pportunità costa soddisfazione dal satismo di quello che abbiamo scelto , anche quando scelta , anche quando la cosa che scegliamo è terrifici .
E più opzioni più opzioni di considerare , più attraffative di queste opzioni stanno riflettati da noi , saranno riflettati da noi come costi .
Ecco un altro esempio .
Questa figta rende molti punti .
Si tratta di vivere nel momento , e probabilmente per la cosa , e probabilmente di fare cose più lentamente .
Ma un punto che rende è che qualunque cosa state scegliere una cosa , stai scegliere non fare altre cose altre cose , state scegliere altre cose , state scegliere le altre cose , state scegliere una cosa , stai sceggiare una cosa , stai scelte di cose , stai sceggiunti di scegliere una cosa
Potratti di impature attraffative , e farà quello che state facendo meno attraffinché l&apos; attraffativo .
Terzo : calazione di aspettative .
Questo mi sono quando andai a sostituire i miei gieani .
Mi sono quasi tutto il tempo .
C&apos; era un tempo quando gieano arrivò un laboratore , e si comprende come crap , e si combattimento , se li incredibilmente scommettesse e li avevano abbastanza volte , iniziarono a sentire Ok .
Sono andato a sostituire i miei gieani dopo anni di indossa , e ho detto , &quot; Voglio una catena di gieani . &quot;
E la sopkeda ha detto : &quot; Vuoi slibertà , facile , facile ?
Vuoi bottone , o una zipper far ? Vuoi stonezza o in acuomo ?
Volete che vuole distresse ?
Volete buco , tagliato , borsa . &quot; Sua e sul palazzo .
La mia già ha smesso . E dopo aver ricovero , ho detto , &quot; Voglio che è usato un po &apos; di solito . &quot;
Mi sono stato migliore . Tutto questa scelta ha fatto possibile per me .
Ma -- mi sentivo peggiore .
Perché ? Sono scritto un servizio per cercare di spiegarlo a me stesso .
Il motivo -- il motivo per cui mi sentivo è che , con tutte queste opzioni disponibili , le mie aspettazioni su come un buon paglio di gieani dovrebbero essere andato .
Avevo molto lento , niente aspettative quando sono venuti in una schiavano solo in un lavoro . Quando sono venuti in 100 schiavi , una di loro dovrebbe essere perfetta perfetta .
E quello che ho fatto ero bene , ma non era perfetto .
E così ho parato a quello che ho aspettato , e quello che ho aspettato , e quello che ho aspettato in comparisso a quello che aspettavo .
Le opzioni di persone alle vite di vita non possono aiutare ma aumentare le persone che hanno sul pettatore di quanto queste buone le opzioni .
E quello che produrre è meno soddisfatti di soddisfatti , anche quando sono buoni .
Nessuno nel mondo del marketing sa .
&#91; sembra così grande . Non posso aspettare di essere spostato .
La verità è più come questa .
Tutto quello che era meglio quando tutto era meglio quando tutto era peggiore di tutto era meglio quando tutto tutto era meglio quando tutto era peggiore , è stato che quando tutto era peggiore , è stato possibile che era giusto , è stato possibile per la gente che fosse un singolo piante .
Oggi , il mondo viviamo in -- siamo affidabile , industrializzati , con perfettazione che , con perfettiamo la migliore , che si può mai sperfettate è che la roba è che la roba è male .
Non sarà mai plei piacerebbe mai sorpreso perché le vostre aspettative , le mie aspettazioni , sono andato in tetto .
Il segreto di felicità -- questo è ciò che è venuta tutti -- il segreto per la felicità è lentamente lentiasse .
Un piccolo momento autobiografico , che sono sposato a un momento , e ha davvero meraviglioso .
Non potevo fatto migliore .
Non ho sentito . Ma non è sempre una cosa cattivo non è sempre una cosa cattivo .
In fine -- la conseguenza di comprare un paglio di gieani quando c&apos; è un paglio di gieani quando si è soddisposti , e chiedete perché , si chiede , chiedete perché .
E &apos; la responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potreste fare ?
Quando ci sono centinaia di stili diversi di gieani disponibili , e comprare una che è sosteno , e chiedete perché è responsabile ? È equalmente chiaro che la risposta alla domanda è &quot; .
Potete fatto meglio .
Con un centinaia di giochi di giochi di giochi suoni , non c&apos; è escenza per fallire .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , sentono sentono sentono di loro ; sono stessi stessi .
L&apos; depressione Clinica ha esplosa nel mondo industriale nell&apos; ultimo generazione .
Credo che un significativo , non l&apos; unico , ma un contributo , ma un contribuio , e anche suicidi depressione , e anche suicidi esplosione , e anche suicidi sostanze , è che la loro standard sono così alte .
E poi quando devono spiegare queste esperienze per spiegare queste esperienze , pensano che siano a fallisti .
E così il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo .
Vi ricordarvi .
Questo è il dogma il dogma di cui tutti voi essere vero , e &apos; tutto il falsa , e è tutto il falsa .
Non c&apos; è domanda che qualche scelta è meglio di nessuno , ma non segue da quella più che scelta è meglio di qualcuno .
C&apos; è una quantità magico . Non so cosa sia . Non so cosa sia .
Sono pretato che abbiamo passato lunga passato il punto dove opzioni migliorare il punto dove opzioni il nostro felice .
Da una politica migliore -- sono quasi fatto -- come una politica , la cosa che pensa è questo .
Ciò che tutta questa scelta in società industriali è la materiale .
Ci sono molti posti di posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelto troppo scelte .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba che sto parlando è il problema di un problema di moderno , affidente , affidente , affieri , le società occaldamento di cui sto parlando è il problema di cui sto parlare è il problema di laboratore di moderno , di parlare di questo .
E quello che è così frustrante e l&apos; infuriatore è questo : Steve Leve parlato di come questi costosi e difficoltà a stallargando e difficoltà le seppi di compie non aiutare .
Quello che vi sto dicendo che queste cose , complicate le scelte complicate -- non è semplicemente che non aiutano .
In realtà , in realtà .
Ci rendono peggiori .
Se qualcuno di quanto le persone nelle nostre società per rendere tutte le scelte che rendiamo fondamentali e le società , non solo quelle persone che hanno improvvissuto , ma le nostre vite .
È quello che gli economisti chiamano &quot; Pareto-improvvisare . &quot;
Indenaro la redistribuzione si renderà tutti meglio -- non solo povero le persone povero , a come questa straga scelta di quanto questa striera di qualunque migliore .
Per concludere .
Siete supppure a leggere questa vignetta , e sotto una persona sostanza sofisticata , diciamo , &quot; Cosa !
Non sapete , niente è possibile in questo pescatore . &quot;
Impoverisce immaginazione , una vista del mondo .
Ecco il modo in cui lo leggere .
Più di cui ho pensato , più di questo , più mi sono venuto alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se mettete la torta di pescatura così che tutto è possibile , non avete libertà . Si avete paralisi .
Se mostrate questo pescatore , che tutto è possibile , si soddisfatti di soddisfatti .
Poi , incremento paralisi , e si decrea soddisfatti .
Tutti i bisogno di un pescatore .
Questa è quasi certamente troppo limitata -- forse anche per il pesce , certamente per noi .
Ma la senza di pesca metafora una è una ricetta per la miseria , e io , sospetto , sospetto , sospettivo , disastri .
Grazie mille .
