L&apos; anno scorso ho mostrato queste due slides così che dimostrano che il ghiaccio del ghiaccio , che per la maggior parte dei tre milioni di anni è stata la dimensione dei 48 stati , ha sottomarsi , ha sotto da 48 % .
Ma questo sotto il serio di questo problema particolare perché non ha mostrato il micchio del ghiaccio .
L&apos; arcatore di ghiaccio è , in un certo senso , il cuore del sistema globale .
E &apos; espande in inverno e contratti in estate .
La prossima slide che vi mostrerà una rapida da rapido di ciò che è successo negli ultimi 25 anni .
Il ghiaccio è spostato in rosso .
Come vedete , espande al buio ...
E &apos; il ghiaccio in inverno , e contratto in estate .
Il suo chiamato permanente , cinque anni o vecchio , potete vedere è quasi come sangue , si può sviluppa dal corpo .
Nel 25 anni è andato da questo .
Questo è un problema perché il caldo di caldo il caldo in giro in Artica , dove c&apos; è un massimo ambito di frozen di frozen di carbonio che , quando trasformato il metano , è trasformato in metano di microbi .
Comparata al totale totale del guermisuratore globale nell&apos; atmosfera , che la quantità poteva doppio se attraverso il punto di punto .
Alla fine in alcune laghi in Alaska , il metano è attivamente intrappola dalla acqua .
Professore Katey Walter dall&apos; Università di Alaska andò in un altro squadra per un altro squadra di lago .
Video : Cosa ! Al Gore : E &apos; ok . La domanda è se saremo .
E una ragione è che questa enorme , questo enorme dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di mai .
Questo è il suafficidio di Kangerlusto in Greenlandia .
Se volete sapere come risse i livelli di base di base di base a meltarlo è in cui si considerare il mare .
Queste fiori stanno aumentando di rapidamente .
All&apos; altra parte del pianeta , Antartide la più grande massa di ghiaccio sul pianeta .
L&apos; ultimo mese scienziati hanno rinunato il continente è ora in balanzo , e l&apos; Antartide indiziano a alcune isolati in cima alcuni sottomarini , è particolare in cima meltarsi .
E &apos; equal al 20 metri di mare , come Greenlandia .
Nell&apos; Himalaya , la terza più grande massa di ghiaccio : al centro che vedrete nuove considerate , che qualche anno fa erano ghiacciati .
Il 40 % di tutti i gente nel mondo si trova la metà della loro acqua d&apos; acqua d&apos; acqua che meltornare .
Nell&apos; Andes , questo ghiacciaio è la fonte di acqua .
Le fiume hanno aumentato .
Ma quando vanno , quindi , quindi la tecnologia dell&apos; acqua .
In California c&apos; è stato un 40 % declino in Sierra snowpaco .
Questo è un po &apos; di riservoci .
E le previsioni , come avete letto , sono serie .
Si tratta in tutto il mondo ha portato ad una aumenta medica .
E i disastri in tutto il mondo hanno aumentato di assolutamente straordinario e sinprecedenti .
Quattro volte quei tempi in quanti anni come negli ultimi 30 anni , come nel precedente .
Questa è una pattera completamente sostenibile .
Se guardiamo nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente all&apos; area del Pacifico , dall&apos; Americidio , dall&apos; Americidio , e in muro , e in un lato radicale , dove c&apos; è una direzione radicale degli oceani .
La più grande causa della guerra globale , insieme con la deforestazione , che è il 20 % , è il 20 % , è il punto di combustibile .
Il problema è il problema , e coal è il problema più serio .
Gli Stati Uniti è una delle due grandi più grandi , lungo con la Cina .
E il proposto proposito è stato costruire molte piante più coali .
Ma stiamo iniziando a vedere un cambiamento .
Ecco gli ultimi anni che sono stati tessi cellulari in alternative proposte .
Tuttavia lì c&apos; è una battaglia politica nel nostro paese .
E le industrie coinale e le industriche spesi un quarto di miliardi di dollari nell&apos; ultimo anno cendere col calendar cisi calendari , che è un ossido .
Quella immagine mi ricorda qualcosa .
Arrotte Christmas , nella mia casa Tennessee , un miliardo di galloni di coal punto .
Probabilmente lo avete visto sulla notizia .
Questo , tutto il paese , in tutto il paese , è il secondo più grande sprereaste in America .
Questo è successo in Cristmas .
Uno dei punti di industria in tutto il Cristmas era questo .
Video : ♫ ♫ Frosty l&apos; uomo caldo è un uomo , felice .
È abbondante l&apos; America e aiuta la nostra economia economia .
L&apos; uomo il callo è diventare un cliente .
E &apos; secondo e adorabile , e lavoratori tengono il loro paga .
Al Gore : Questa è la fonte di molto della coda a West Virginia .
La più grande montagna di massa è la testa del Massey .
Video : Don Blankenship : Lasciatemi di essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Alliance per la Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attore : Attore ALergy chiamiamo cambiamento climatico come un cambiamento climatico di business .
Ecco perché abbiamo fatto il nostro primario di passare una grande sforma di soldi per aiutare una grande sforzare per aiutare a portare e complicare la verità della verità .
Il fatto è che non è la situazione .
Pensiamo che sia un buon , i bene .
Non si preoccupano di climatico .
Lasciate che ci vanno .
Video : Attore : Ci lasciare il callo .
Prendiamo un ttuo di questa strada cena di pelle di cavallo statale .
Amazare ! La macchina è la sorta di tecnologia . Ma è il suono della tecnologia cliente .
E mentre burante la coda è una delle cause causa del sindaco globale , la tecnologia clie di tecnologia che vedete qui cambia tutto .
Prendete un buon lungo : questa tecnologia è la tecnologia cica di cavallo .
Al Gore : Così , i mesi alternativi con la nostra sfida economica e la nostra sicurezza sicurezza nazionale .
Video : Narratore : la crisi , la sicurezza nazionale , la sicurezza nazionale , la crisi clima .
La legge che le link tutti : la nostra dipendenza a carbonio , come la diretta coal carbonio e foregono .
Ma ora c&apos; è una nuova soluzione per farci fuori da questa macchina .
La Reponsabilità dell&apos; elettricità del 100 % cento di cento elettricità all&apos; interno di 10 anni .
Un piano per mettere l&apos; America tornare per lavorare , e aiutarci a fermare il riscaldamento globale .
Per soluzione , una soluzione che è abbastanza grande risolvere i nostri problemi .
La Reponsabilità . Fino fuori .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Sta riguardo l&apos; America .
Uno dei modi più veloci per mettere la nostra dipendenza dal vecchio di combustibili che sono uccisi nostri pianeta .
Uomo : Futuro . Wola , un nuovo energia .
Uomo di due : New investimenti per creare lavoro .
Narratore : Repower America . È il momento per ottenere .
Al Gore : C&apos; è un proverbene Africano che dice : &quot; Se volete andare in velocemente , andare in siccamente .
Se volete andare insieme , vai insieme . &quot;
Dobbiamo andare in breve , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E mi sono tornare indietro e darvi un dato in come la macchina funzionava .
Ecco questo è . E per quelli di voi non sono lì , il LHC è l&apos; esperimento più grande mai attentifico -- 27 kilometri in circolferenza .
Il lavoro è il lavoro è di ridurre le condizioni che erano meno di un miliardo di miliardo dopo l&apos; universo è iniziato , a 600 milioni di volte un secondo .
Non è niente se non ambizioso .
Questa è la macchina di sotto Genia .
Ci prendiamo le immagini di quelle mini-Big Bangs dentro detettori .
Questa è l&apos; unica che lavoro . Ha chiamata detettore ATLATLAS -- 44 metri in diametro .
L&apos; immagine di ATLATLATLATLAS sotto in modo da poter vedere la scala .
Dal 10 ° dell&apos; ultimo anno scorso l&apos; anno scorso l&apos; anno scorso la macchina per la prima volta .
E questa foto era scattata da ATLATLATLAS .
Si causa la celebrazione nella stanza di controllo .
È una foto della prima parte della prima parte di particelle in LHC , collidando con un pezzo dell&apos; LHC , e mostra particelle in dettaglio .
In altre parole , quando abbiamo visto quella foto sul 10 ° settembre la macchina , che è un grande tripe .
Non so se questo è stato il più grande più grande più grande , o questo , quando qualcuno andò a Google e pagina era come questo .
Significa che abbiamo fatto l&apos; impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relata a questi bitti di gold qui -- questi goli .
Queste scarietà 13 migliaia quando la macchina è la macchina è il lavoro in pieno .
Le ingegneri più grandi guarli e dire , &quot; No non sono piccoli .
Possono farlo perché quando sono molto fredducano la conducazione .
Così , a miniere di 271 gradi , più coldature della spazza tra le stelle , quelle scherze .
In uno dei giochi tra i 9000 magneti in LHC , c&apos; era un defetto di manufallire .
Quindi il muro si è alzato , e i suoi 13000 ampi sostenibilmente improvvisamente .
Questo era il risultato .
Ora , è più impressionante quando considerate quei rivela più di 20 toni , e sono spostarono circa un piede .
Abbiamo danzato circa 50 delle magneti .
Dovevamo uscire , che abbiamo fatto .
Li abbiamo rimonto loro tutti , li hanno fissero .
Sono tutti sul tornano adesso .
Ed è la fine di nuovo Marzo la LHC sarà intatto .
Lo trasformiamo , e ci aspettiamo di dati in June o Giuly , e continuare con il nostro domande di scoprire cosa l&apos; edificio dell&apos; universo .
Ora , in un certo senso questi accidenti riesigono il debano il valore della scienza e ingegneria al valore . È facile rifuggire . E &apos; facile rifuggire .
Penso che il fatto è così difficile , il fatto che stiamo sovvenendo , è il valore delle cose come il LHC .
Vi lascio la parola finale a un inglese , Humphrey Davy Davy , il sospetto , quando defendendo il suo protege Michael Faday , il suo protezione di Michael Faday -- il Nobiettivo che i distumano della quale degli scienziati della quasi prog
Grazie .
Voglio cominciare da chiedervi a pensare che quando si fu un ragazzo , giocando con blocchi .
Come avevo scoprire come raggiungere e grazie e muovono in giro , stavi imparando a pensare e risolvere problemi e manipolare le relazioni spaziali .
La ragionamento di patiale è profondamente connessione per cui ci capiamo molti del mondo in cui ci circondanna noi .
Quindi , come un inspirato inspirato da questa utilità delle nostre interazioni con oggetti fisici , in lungo il mio adesso , e il mio collaboratore Jeevan Kalanithi -- ho cominciato a condurre un computer , quello che se avessimo avessimo invecchio come il passaggio di per
Andare il modo in cui volevamo ?
Questa domanda era così compellenza che abbiamo deciso di esplorare la risposta , costruire Siftaboli .
In un direbbero , un ttavolo interattivo .
La dimensione di un cucciolo .
Sono in grado di essere mano in giro , possono sostenere l&apos; altro , possono schermo e un rilevano e un ruolo e radio .
La maggior parte sono fisici , quindi come i blocchi , si possono spostarli per ridurre il punto e sfondo .
E i Siftabi sono un esempio di strumenti per manipolare informazione digitale .
E come questi strumenti diventano più fisiche , più consapevoli della loro motiva , e consapevoli della come li muovono , possiamo iniziare ad esplorare alcuni nuovi e interazioni .
Comincio a iniziare con alcuni esempi .
Questo è configuardato il video , e se lo rilevano in una direzione , e se lo ruola il video , roll &apos; altro modo in cui lo rotto il direzione .
E questi ritratti interattivi sono consapevoli di ogni altro .
Quindi se li mettessi prossimi , si sono interessati .
Se si diventano circondati , notano che troppo .
Potrebbero un piccolo flustersi .
E possono anche anche il loro movimento e tili .
Una delle implicazioni interessanti , iniziammo a capire , abbiamo iniziato a capire , era che potevamo usare ogni giorno , come pare il colore per cui possiamo passare un liquido .
In questo caso , abbiamo tre settori di Sificabile essere dolori di dipingere i colori e posso usarli per passare il colore centrale .
Dove si sono missero .
Se sovovrappresentiamo , possiamo passare un po &apos; .
Ci sono anche alcune possibilità per l&apos; istruzione , come la logica , matematica e i gami , la matematica e vedere i gami risultati immediatamente , e vista il risultato immediatamente .
Ecco qui ...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice equazione .
Ecco un gioco che è come un tipo di mash-salire tra Scrable e Boggla .
In ogni tanto si trova in ogni tanto si trova una lettera randomamente assegnata su ogni Siftavolo , e come cercate di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , e avete un nuovo set di lettere e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che venivano in un viaggio al Media Lab , e ho riuscito di provarlo , e mi sono riuscito un video .
L&apos; amavano davvero .
E , una delle cose interessanti su questo tipo di applicazione è che non devi dare molte strutture .
Tutto quello che devi dire è : &quot; Make parole &quot; e sanno esattamente cosa fare .
Ecco un altro persone che cerca di tirarlo .
Questo è il nostro più giovane più giovane , là sul diritto .
Sui , tutto voleva fare era rimasto i tavoli Sificano .
E per lui , erano solo blocchi .
Ora , questa è un&apos; applicazione interattiva .
E volevamo costruire un strumento di apprendimento per i linguaggio . E &apos; Felix , e questo è Felix , in realtà .
E lui può portare nuovi caratteri in scena .
Sul ’ invece Siftabi spostare che hanno mostrato il carattere .
Ecco , si è mostrato il sole .
Video : Il sole sta risolvere .
David Merrrill : Adice un trattore nella scena .
Video : La trattore .
Buona Giuoni ! Sì ! Sì !
DM : Per salutare i Siftabi e mettono loro vicino a ogni altro modo che possa fare i personaggi .
Video : Woer !
DM : inventare la sua narrativa .
Video : Ciao !
DM : È una storia open-------------------------------------------------------------------------------------------
E decidere come infili .
Video : Anche , catatatevi .
DM : Quindi , l&apos; ultimo esempio di mostrarvi oggi è una musica sequenziare e vivere la performance e vivere la performance e la performance di vivere la performance e la performance di vivere .
Ci siamo costruiti .
Che Siftaboli come sembra come sembra , basi e scherzi .
Ogni di questi ha quattro diverse , si ottengono a scegliere che uno vuoi usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nel pattern che volete .
E lo iniettate per sbagliare il suono Siftavolo contro una sequenza sifica .
Ci sono effetti che possono controllo , come riuscire a vivere , come riveri e filtri .
Lo si attacca a un suono in particolare e poi tili a agli adesso .
E poi , i effetti , come la tempo e volume che applicarsi alla sequenza .
Avremmo un&apos; occhiata .
Video : DM : Cominciamo a iniziando a due sequenza di squenza , in una serie , la arranga in una serie , l&apos; ambito , è un po &apos; più leggere .
Ora ho messo una linea .
Video : DM : Ora metteterò alcune percussione .
Video : DM : E ora attaccare il filtro al filtro al filtro , quindi posso controllare l&apos; effetto .
Video : Posso parlare l&apos; intera sequenza dalla diretta l&apos; altro .
Video : DM : E ora attaccare il filtro al filtro per alcuni di espressione .
Video : Posso ricariare la sequenza mentre giocare .
Non devo pianificarlo in vanze , ma posso improvvisare , la renderla più o o o scorcio o come vado .
E ora , in fondo , posso far tutta la sequenza usando il volume Siftavolo , tiltato al sinistro .
Grazie .
Come potete vedere , la mia passione è per fare nuovo interfacce nuovi interfacce che sono un grande materiale al cervello e i nostri cervelli e corpi .
Oggi , avevo tempo di mostrarvi un punto in questo nuovo spazio di design , e qualche delle possibilità che stiamo lavorando dal laboratorio .
Quindi il pensiero di voglio lasciare è che siamo sulla cusa di questa nuova generazione di strumenti per interagire con i media che stanno portando informazione nel nostro mondo .
Grazie mille .
Sono avanti a parlare con tutti voi .
Sono un scritto .
Scrivere libri è la mia professione ma è più di quanto , ovviamente .
È anche la mia vita amore e l&apos; amore e affascinazione .
E non mi aspettativa che sia mai cambierà .
Ma , questo ha detto , qualcosa di specie di recente è successo nella mia vita e nella mia carriera , che mi ha causato di ricalibrare il mio intero relazionale con questo lavoro .
E la cosa specializzazione è che ho scritto questo libro , questo libro , questo memozionata &quot; Eat , Pray , Lo , che , decidamente insieme , secondo me in cui si è uscita in qualche ragione , e diventò questo grande , e diventò questo grande .
Il risultato di cui voglio adesso , la gente mi trattava come mi faccio .
Seriamente -- ha dato , ha domato !
Come mi sono venuti a me adesso , tutti i preoccupato , e dicono , &quot; Non vi avete mai avuto potuto essere in grado di tirarlo ?
Non vi avete paura che tenete a scrivere per tutta la vostra vita e non siete mai ancora notare un libro che chiunque nel mondo di tutto .
E ancora di nuovo ? &quot;
Questo è rassicurante , sapete .
Ma sarebbe peggio , per questo che avrei avuto più di 20 anni fa , quando ero un inteenager , quando ero un iniziato , quando ero un iniziato a cui volevo essere scritto .
Ero incontrato questa stessa reazione di alimentare .
E la gente dice : &quot; Non ti ti avrebbe mai avuto successo ?
Non vi avete paura l&apos; umiliazione della regezione di regezione ?
Non vi avete paura che dovrete lavorare la vita a questo crafica e nulla che non lo sarà mai mai avrete mai andrà a morire su un sacco di sogni di sogno con il mocchio di sogni di fallimento ? &quot;
Come questo , sapete .
La risposta , la breve risposta a tutti quelle domande è : &quot; Sì .
Sì , sono sviluppano tutte queste cose .
E sono sempre stato .
E sono svagliate , molte altre cose che le persone non possono nemmeno indere .
Contre cose che sono scariamente .
Ma quando si è scrivere , la cosa che ho pensato a latamente , e mi chiedeva di sfondo , e mi chiedeva di tutto , è ?
Sapete , è rativa ?
È logica che chiunque dovrebbe essere aspettato per essere paura del lavoro che sentivano che sentivano in questa Terra .
E cosa è specificamente sulla creativa che sembra ci sembra davvero nervoso sulla salute di ogni altro carriera mentale in un modo che non lo salute .
Come mio padre , per esempio , era un ingegnere chimica e non ricordo una volta nei suoi 40 anni di ingegneria chimica che chiederebbe se l&apos; aiuta un ingegneria chimica , sapete ?
&quot; Cosa cima di chimica , John , John , come succede ? &quot;
Non si è appena nata , sapete ?
Ma per essere giusto , ingegneri chimici come gruppo non avevano davvero indossa una reputazione davvero davvero i secolici .
Siamo scrittori , ci siamo che la reputazione , e non solo scritori , ma le persone creative in tutte generali , sembra una reputazione per essere enormentalmente instabile .
E tutti vuol dire che la morte del 20 ° secolo nel 20esimo secolo , di davvero creativi che morivano i morti e spesso , giovani e spesso , sai ?
E anche quelli che non avevano letteralmente suicidio , sembra essere davvero uniti dai loro davvero unici dagli .
Norman Mailer , prima che morì , l&apos; ultimo intervista , ha detto : &quot; Ogni uno dei miei libri mi ha ucciso un po &apos; più di riguardo sul lavoro .
Ma non ci siamo nemmeno quando sentiamo qualcuno dire , perché abbiamo sentito quel tipo di cose per tanto e in qualche modo da da lungo e in qualche modo completamente internalizzata e accettivamente questa notione che la creatività e sostanzi , in modo infondo e che la forza e invecchio .
E la domanda che voglio chiedervi oggi è che tutti voi ragazzi è che tutti voi tutti gli idea ?
Siete a comoda ? Perché la guarda ancora da un insieme , non sono a comoda , sai , non sono a comoda con quella assumazione .
Penso sia odio .
E penso che sia pericoloso , e non voglio vederla perpetuita nel secolo successivo .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi .
E sicuro che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me stare in un certo senso di assumere quel patico salire quel patico , in particolare la circostanze , in particolare il circostanzo .
Ciò che è -- sapete , come la chiara , sono un giovane , sono solo circa 40 anni .
Ho ancora mai più quattro decenni di lavoro .
Ed è esaltamente probabilmente che qualcosa che ho scriverato da questo punto avanti sarà giudizi dal mondo come il lavoro che è venuto dopo il libro dopo il libro dopo libro , giusto ?
Dovrei mettere sbagliato , perché siamo tutti i amici qui -- è escuramente probabilmente che il mio più grande successo è dietro di me .
Quindi , quindi , quello che un pensiero !
Questo è il tipo di pensare che poteva iniziare a gestire una persona per cominciare a nove voglio andare in nove voglio andare lì .
Mi preferirei per mantenere questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E quindi , mi sembra , aggiungere molte riflessione , che il modo in cui devo lavorare , per continuare scrivere , è che devo creare una sorta di costruire un po &apos; di costruzione psicologica , giusto ?
Devo trovare un certo modo per avere una distanza tra me , come sicuro tra me , come scrivo , e la mia ansia naturale su quello che scrittura per quella scrittura di quello che scrittura è , dall&apos; anno , e come ho cercato di modelli per fare il tempo , per comunque a cercare di fare il tempo , per per per
Per questo di aiutare la gente creativa le persone creativi emotivi emotivi della creatività .
E questo mi ha portato a grande ha portato a Grecia e l&apos; antica Roma .
Così , perché fa intorno e tornare .
Ma l&apos; antica Grecia e antiche Roma , la gente non ha avuto credere che la creatività è venuto da dietro dagli umani , ok ?
La gente ha credono che la creatività fosse questa spirito attenzione che si è venuto per gli esseri umani da una fonte e sconosciuto , per ragioni e sconosciuti .
Greci famosamente chiamata questi spiriti divino spiriti di creatività &quot; .
Socrati , famosamente , credevano che aveva un denaro che aveva un dottorato che aveva salutare .
I Romani avevano lo stesso idea , ma chiamata questa specie di spirito creativa spirito un geniale .
Ciò che è grande , perché i Romani non avevano pensato che un geniale geniale fosse un geniale particolare .
Crebbero che un genio era questa , una specie di divina magica , che era credevano a letteralmente vivere nei muri di un studio di artista , come Dobby la casa , e che avrebbe usato il loro lavoro con il loro artista e avrebbe funzionare con il loro artista e il loro lavoro .
Quindi , c&apos; è , lì , c&apos; è , la distanza che sto parlando -- quella distanza psicologica per proteggervi dal risultato del tuo lavoro .
E tutti sapevano che questo è come funzionato , giusto ?
Quindi l&apos; artista era proteggere era proteggere da qualcosa , per esempio , troppo narcismo , giusto ?
Se il tuo lavoro era brillante , non potete prendere tutto il credito , tutti sapevano che avevano questo direttamente geniali che avevano questo direttamente che avevano questo direttto .
Se il tuo lavoro bombero , non è un fallora , sapete ?
Tutti sapevano il tuo geniale era un tipo di lampada .
E questo è il modo in cui la gente pensava alla creatività nell&apos; occidente per molto tempo .
E poi la Renaissanza è venuto e tutto cambiato , e abbiamo avuto questa grande idea , e l&apos; individuo , e misi il messaggio dell&apos; umano al centro dell&apos; universo è stata senza misteri e misteri , e non ci sono più stanza per la stampa per la distanza per i creatuomini .
Ed è l&apos; inizio di umanismo e la gente ha cominciato a credere che la creatività è venuto completamente dal sé dell&apos; individuo .
E per la prima volta nella storia , iniziate a sentire la gente che la gente di questo o che l&apos; artista come un geniale , piuttosto che avere un geniale .
E mi sono detto , penso che fosse un errore .
Sapete , credo che permettendo qualcuno , una persona che , una persona per credere che o sia , il vessel , sapete , come il fonto e la seconda di tutte le vinine e la fonte , creativa , sostenibile , misternale , misternale , il mistero troppo risondita .
È come chiedere qualcuno di vicino .
Solo completamente guerre e i distorti e gli obiettivi , e crea tutte queste aspettative sostenibili sulla performance .
E penso che la pressione di quella che è stato ucciso i nostri artisti per gli ultimi 500 anni .
E se questa è vero , e penso che sia vero , la domanda diventa , cosa ?
Possiamo farlo in modo diverso ?
Forse tornare indietro a capire la relazione tra gli umani e il mistero creativi .
Forse non .
Forse non possiamo solo 500 anni di anni di razione razionale umanistico pensava che in un 18 minuti .
E probabilmente ci sono persone in questo pubblico che avrebbe crescere davvero legittimati scientifici sulla notione di sospettiva , sostanzialmente che seguono in giusta sui progetti e roba .
Non sono , probabilmente , vi portarvi tutti in questo momento .
Ma la domanda che mi piace posso essere -- sapete , perché non ?
Perché non pensiero così ?
Perché rende quanto un senso come qualsiasi cosa che ho mai spiegato in termini di spiegare il tosso di capienza creativa .
Un processo che , come qualcuno che ha mai provato di fare qualcosa -- che è dire in pratica , che è dire , sa non sempre razionalmente .
E , in effetti , possa sentire il paranormale .
Avevo questo continuo a ricevo la poeta straordinaria americano la poeta Americano , che ora è stato un pello stesso modo in cui mi ha detto che quando aveva crescere il suo campagna e avrebbe aveva lasciato il campo rurale , e scoperto in seguito , e e
E lei ha detto che era come un treno sottomardo .
E &apos; arriverebbe bassare in suo lago .
E la sentiva che veniva , perché avrebbe sotto la terra sotto i suoi piedi .
Sapeva che aveva solo una cosa da fare per farlo che aveva solo una cosa da fare in modo , e per farlo , &quot; correre come piace bene . &quot;
E lei sarebbe piacere alla casa e sarebbe stata cacciata da questa poesia , e l&apos; intero detto era che aveva dovuto avere un pezzo di carta e un frettore di pappa e un fenomeno di pagina , poteva collasciarlo e causa la pagina .
E altre volte non sarebbe abbastanza velocemente , quindi sarebbe stata correre e correre , e non si sarebbe andato a casa e la punta e la poesia avrebbe continuare e lei avrebbe continuare le mise avrebbe detto che avrebbe continuare le , come scarpasse .
E poi ci sono stati questi tempi -- questo è il pezzo non mi dimenticato -- lei che ci sarebbe quasi momenti , giusto ?
Quindi , è che sta correttendo la casa e cercando la povera e la povera e la povera attraverso il suo punto , e scherzo come la gente , e poi disse , e poi disse , era come avrebbe raggiungere con l&apos; altro e mentre lo avrebbe la tenta lo lo tiririr
Lei catturava la poesia , e lei si trascurava e lo sporre in backwardie in backwardie .
E in queste stance , la poesia veniva in pagina perfetta e intatto ma scherzo , dalla parola .
Quando sentivo che mi piace -- è esattamente quello che è sentito il mio processo creativo è così .
Non è tutto quello che il mio processo creativo è -- non sono il pipeline !
Sono un mule , e il modo in cui devo lavorare è che devo per essere allo stesso tempo ogni giorno , e saltare e la barreve lo sveglio .
Ma anche in macchina , in macchina , anche ho portato contro quella cosa , a volte .
E immaginate che molti di voi .
Sapete , anche di avere lavorare o idee che mi sono dalla fonte a una fonte che sto senza identificare .
E cosa ?
E come siamo rilasciarlo in un modo che non perdere la nostra mente , ma in effetti , potrebbe infatti a sana ?
E per me , il migliore contemporaneamente che ho come fare questo è il musicista Tom Waits , che ho detto di interviste ogni anni fa su un assignificato assieme .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era pretante il mentato del tormentato contemporaneamente moderna , cercando di controllare e i gestinati incontrollabile e dominano queste impulsi incontrano questi impulsi incontrollabile .
Ma poi ha più vecchi , ha tanzato il calmer , e un giorno stava guidando la liberetura , e questo è quando cambiato tutto il cambio .
E lui sta lungo , e tutto un po &apos; di suddito che questo piccolo frammento di melodio , che si è in testa come la testa inspirazione , elusiva e tantalizzare e tantalizzare e le voleva , ma non lo ha così .
Non ha un pezzo di carta , o un pezzo di carta , o un recordente .
Così comincia a sentire tutta la vecchia iniziò a risalire in lui come , &quot; Ora perdere questa cosa , e sarò salire per sempre .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di panicare , lui è stato smesso .
Si è stato smesso che tutto il processo mentale e ha fatto qualcosa di romanzo .
Si guardò il cielo , e mi ha detto , &quot; Excusi , non si può vedere che io ? &quot;
&quot; Sembro che posso scrivere un canzone adesso ?
Se volete davvero esistere , tornare indietro a un momento in cui posso prendere cura di voi .
Altri , vanno bene , vanno a qualcuno altro oggi .
Divent&apos; altro Cohen Cohen . &quot;
E il suo intero cambiò il processo .
Non il lavoro , il lavoro era ancora tentimetri spesso oscuro come mai .
Ma il processo , e la tesante ansia stato rilasciato quando ha portato il genio , il geniio di fuori dove si è causa da niente ma non è niente ma di risposta , e rilasciato che non è stato questo internalizzato , e rilasciato che non aveva essere questo internalizzato , il nalizzato .
Potrebbe essere questa particolare , meraviglioso , la bizarro , la bizarro tra Tom e la strana strana , la cosa esterno , la cosa esterno che non era Tom .
Quando sentivo la storia , è cominciato a cambiare un po &apos; il modo in cui lavoravo troppo , e questa idea mi ha già salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Lo , e mi sono salutare in una sorta di quei pelle di despaga che tutti quando stiamo lavorando su qualcosa e non si comincia a pensare che questo è stato un disastro , il disastro , il peggiore , il peggiore .
Non solo cattivi , ma il libro mai scritto .
E ho iniziato a pensare di avrei dovrei smettere questo progetto .
Ma poi ricordo di parlare all&apos; aria aperta e ho provato .
Così ho fatto il mio volto dal manoscript e ho messo i miei commenti in un angolo di sala della stanza .
E io ho detto che se volete , &quot; Lisciate , e entrambi sa questo libro non è brillante che non è un mio faulto , giusto ?
Perché potete vedere che sto voglio tutto quello che ho messo , non ho nessuno di più di questo .
Se volete essere migliorate , dovete mostrare e fare la tua parte della degli occhi .
Ma se non lo fate , sapete cosa , lo sa cosa , la beneficenza .
Sto per tenere scrivere in modo perché è il mio lavoro .
E mi piacerebbe piacere la registrare oggi che ho mostrato per la mia parte del lavoro &quot; . Perché -- perché in questo è in questo modo , ok -- secoli è in questo modo , secoli fa nel deserto del Nord Africa , la gente usata per queste madre per queste luci per queste madroni e d&apos; .
Erano sempre magnificenti , perché i danzi erano professionisti e erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa succederebbe , e uno di questi perfori diventano trascendenti .
E so che sto parlando , perché so che avete tutti visto , in un certo punto nella vostra vita , una performance come questo .
Era come smettere , e il percorso di permettere , e il percorso di passo e non faceva niente di diverso da cui aveva mai fatto , 1000 notti prima , ma tutto il notto .
E tutto un appare , non avrebbe più appare per essere umano .
Sarebbe lungo da entro , e mentire dal sotto e tutti sul fuoco con la divinità .
E quando questo è successo , allora , la gente sapeva che cosa era , sapete , lo chiamava da sua nome .
Avrebbero le mani insieme e cominciavano a iniziarono a scelta , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Allah , Dio , Dio , Dio , Dio , Dio , Allah ,
Ecco Dio , sapete .
Curioso storico : quando i Moors invasi Moors invasi sud , hanno portato questo cligente e la pronunciazione cambiò in secoli dal &quot; Allah , Allah , &quot; Olah , Allah , &quot; Olah , &quot; , l&apos; oligo &quot; , che si invecchio &quot; .
In Spagina , quando un pò di perforer ha fatto qualcosa di impossibile e magia , &quot; Allah , il magnificente , in Allah , la magnifica , è un glima di preciso , c&apos; è -- un pubblico di Dio .
Ciò che è grande , perché abbiamo bisogno .
Ma il punto si è mattina la mattina prossima mattina , per il perimento danzo , quando sveglia e discovo che è Tuesday a 11 a.m. non è più lungo un glimpatore di Dio .
Sta solo una mortale con i cattivi con i bisogno di cattività , e forse non lo stesso pancherò mai .
E forse nessuno va mai invece di Dio di nuovo come spina , e a cosa si fa con il resto della sua vita ?
Questa è una domanda .
Questa è una delle riconciliazioni più dolori per rendere nella vita creativa .
Ma forse non deve essere piuttosto così pieno di anguigni se non si successe mai successi , nel primo posto , che i passi aspetti più straordinarie del vostro essere venuto da voi .
Ma forse se ci credevano che fossero su una loan loan di distanza inimmaginabile per alcune l&apos; arto della vita di essere passato quando si è finito , con qualcuno .
E , se pensiamo a questo modo , comincia a cambiare tutto tutto .
Ecco come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che avrebbe pubblicato , come il libro che sarà pubblicato , come il pericolo , come il mio freddito .
E quel che devo tenere a dire a mostrarmi quando mi sono davvero psicuro , non è affatto .
Non sarebbe dannato . Prebbe fare il vostro lavoro .
Continuare a mostrarlo per il tuo pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è per perdanzare la tua perdanza .
Se la divina , coceato geniale si assegnò assignato al vostro caso decidono di sottomarini , per solo un momento attraverso i vostri sforzi , allora ! &quot;
E se non , fai il tuo però .
&quot; Olè &quot; , &quot; Olé , nonostante .
Credo che questo e sento che dobbiamo insegnarlo .
&quot; Olè &quot; , letti senza , solo per avere la peccato , per avere la peccela umanità e stubornità per continuare .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma e cosa significa , e scoprire nuovi nuovi di geni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzando la biologia , e ora stiamo cercando di andare da quel codice di biologia con la vita di un nuovo mostra e sintesizzare la vita .
Così , abbiamo sempre stata cercando di chiedere grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso molti biologi sono stati cercando di capire a livelli .
Abbiamo provato variosi , la parte di parlare in componenti minimi minimali .
Abbiamo digitalizzato ora per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , era andato dal mondo di biologia nel mondo digitale del computer .
Ora cerchiamo di chiedere : &quot; Possiamo la vita o possiamo ricerare la vita o possiamo creare nuovo vita da questa universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccolo per una specie che possano auto-replicare nella laboratorio .
E stiamo cercando di vedere se possiamo arrivare con un genoma anche più piccolo .
Siamo in grado di conoscere sul ordine dei 100 geni o da quadrati dal 500 o così .
Quando guardiamo la sua mappa mappa mappa mappare .
E &apos; semplice .
Quando guardiamo tutti i geni che possiamo sconoscere un po &apos; improbabile che questo sarebbe un po &apos; improbabile che questo avrebbe una cellula .
Così abbiamo deciso l&apos; unico modo di sintesizzare questo sintesizzare il chinetizzo per chiedere alcune di queste domande più fondamentali .
Così abbiamo iniziato la strada : possiamo sintetizzare un chalido ?
La chimica chimica per rendere queste molecole molecole molecole dove non siamo mai stato prima ?
E se facciamo , possiamo liberare un chinario ?
Un romosoma , per l&apos; altro , è solo un materiale di materiale .
Quindi , il nostro passo di digitalizzare la vita è stato aumentato .
La nostra abilità di scrivere il codice genetico è stata muovendo piuttosto lentamente ma è stato aumentato .
Il nostro punto si mostra , ora una curva , una curva curva .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti in realtà , iniziare con una revisione bioetica prima di aver fatto il primo esperimento .
Ma si trasforma il sintetizzamento DNA è molto difficile .
Ci sono tenuti di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza , e il processo , quindi il più lungo vi più errori che ci fanno il pezzo , più errori .
Così dovevamo creare un nuovo metodo per mettere insieme e corretti tutti i errori .
E questo era il nostro primo , cominciare con l&apos; informazione digitale del genoma del telefi del X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , andavano attraverso la correzione e aveva una molecola di 5000 lettere .
La fase la fase mettere in cui abbiamo preso questo pezzo di inerto chimica e lo mettesse nel batterio , e il batterio cominciare a leggere questo codice genetico , ha fatto la particelle virale .
La particelle virali sono stati rilasciati dalle cellule e e tornò l&apos; E.
Stavo parlando al petrolio di petrolio e ho detto che secondo me chiaramente comprensione .
Avevano più di quanto voi siano .
E quindi , pensiamo che questa sia una situazione in cui il software possa costruire la sua giù in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batteriale .
E &apos; più di 580.000 lettere di codice genetico ...
Abbiamo pensato che li costruivamo in cassetti la dimensione dei virus così potevamo variare le cassette per capire cosa i cassetti attuali di una cellula .
Il design è critico , e se stai cominciando con l&apos; informazione digitale , che l&apos; informazione digitale deve essere accurati .
Quando abbiamo sequenziato questo genoma nel 1995 , la standard della accuratura era un errore di passare 10 000 centimetri .
Abbiamo trovato , in risequenziatelo , 30 errori , avevamo la sequenza originale , non sarebbe mai stato in grado di essere bootto .
Parte del design sta progettando pezzi che sono 50 lettere in grado di sovrapporto con tutti gli altri 50 per per costruire pezzi più piccoli per costruire il sottunità più piccoli che possano andare insieme .
Noi disegnamo unico elementi in questo .
Potreste avere leggere l&apos; acquerio .
Pensate a questo : abbiamo un codice genetico di quattro letico -- A A , C , G e T.
La tenda di questi lettere codici codici per circa 20 aminali , e tale tale , e &apos; una distanza lettera per ogni delle aminali .
Possiamo usare il codice genetico per scrivere le parole , le sentenze , pensieri .
In pratica , tutto ciò che abbiamo fatto era autografia .
Alcune persone erano disappuntato non c&apos; era la poesia .
Abbiamo progettato questi pezzi per poter avere i impassati .
Ci sono immagini che le riparano e mettono insieme .
E abbiamo iniziato a fare pezzi , cominciare con pezzi che erano 5.000 lettere , mettono quei 7000 lettere insieme a far mettere i pezzi di 24.000 leti .
Anche ogni palco , abbiamo cresciuta questi pezzi in abbondanza così che potevamo vederli perché stiamo cercando di creare un processo che è estremamente robusti che potete vedere in un minuto .
Stiamo cercando di mettere al punto della automazione .
Così , questo sembra un pallone di basket .
Quando arriviamo in questi pezzi più grandi più di 100.000 coppi basi , non vincere più grandi crescere in E.
Si tratta di tutti i strumenti moderni molecolari .
Abbiamo tornati ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamata la recombinazione che la biologia usa per riparare il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococococococococcupare tre milioni di radiazioni .
Potete vedere in cima , il suo romosoma , il suo romosoma .
Due a 24 ore dopo , la torta indietro , la torna insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Queste organismi possono essere totalmente desiderati .
Possono vivere in un vuoto .
Sono assolutamente certo che la vita può esistere in un esterno , si spostare un ambiente nuovo ambiente .
In effetti , la NASA ha mostrato molta questo è fuori .
Ecco un micrografia della molecola che abbiamo costruito questi processi , in effetti semplicemente meccanismi con il design dei pezzi che li mettiamo .
Li pongono insieme automaticamente .
Non è un elettronico elettronico , questo è solo un fotomicraph .
È una molecola molecola molecola che possiamo vedere con una microscopio .
Queste sono foto di più di un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo appena un breve fa .
Questo è più di 580.000 lettere di codice genetico .
È la più grande molecola mai fatto da umani .
E &apos; più di 300 milioni molecolare .
Se la prammo in un 10 fonte a 10 pagine con senza spazzatura , ha 142 pagine per pronto questo codice .
Beh , come ci siamo libri di romosoma ? Come possiamo attivare questo ?
Ovviamente , con un virus è molto semplice .
È molto più complicata con i batteri .
È anche semplice quando andate in eukaryoti come noi stessi : potete appena puntare il nucleo e punto in un altro , e questo è quello che avete tutti sentito con il clonno .
Con batteri e Archea , il chromosoma è integrata nella cellula , ma abbiamo mostrato che possiamo fare un traspiante di completare di una cellula di cellula a cellula a cellula a cellulare .
Abbiamo purgato un chinieo da una specie microbiale .
Provate , queste due sono distanti come umano e i topi topi .
Abbiamo aggiunto un po &apos; di estra in modo da poter rappresentare questo chinario .
L&apos; abbiamo messo con gli enziati per uccidere tutti i proteine .
Era piuttosto stuntando quando mettiamo questa cellula , e apprezzerete la nostra cellula grafica molto sperimentata . Il nuovo scomo .
Abbiamo pensato che potrebbe essere lontano , ma abbiamo cercato di progettare il processo un po &apos; più .
Questo è un meccanismo di un meccanismo di evoluzione .
Abbiamo trovato tutte le specie di specie che hanno scattato un secondo romosoma o un terzo da qualche parte , indirizzo a migliaia di nuovi tratti in una specie .
Quindi la gente che penso alla evoluzione come un gene cambiamento che si sono missero molto di biologia .
Ci sono imprese chiamano le retrizione che digitano i digeri che digni digitano .
Il chinfanzia che era nella cellula non ha uno .
Il punto che ci mettiamo in modo .
Aveva espressionato e riconosciuto l&apos; altro infili come materiale , la caveva infili , e così abbiamo finito con una cellula con il nuovo roma .
Si trasformato blu perché i geni che lo mettiamo .
E con un periodo molto breve di tempo , tutte le caratteristiche di una specie sono stati perso e convertita totalmente nella nuova cellula specie di base sulla cellula .
Tutti i proteine cambiò , i membrane , quando abbiamo leggere il codice genetico , è esattamente quello che abbiamo trasferito .
Così , questo potrebbe sembrare alchimico , ma possiamo , muovendo il software di DNA , cambiamento delle cose in modo insieme ramaticamente .
Ora ho discutato , questo non è genesi , questo è costruire su tre mezzo miliardi di anni di evoluzione . E ho argomento che siamo per creare una nuova versione della massa in cui ci sono massicurata in questo massa speciazione digitale .
Perché ?
Penso che questo sia preciso in termini di alcuni dei bisogni .
Siamo da sei da sei e mezzo di nove miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per me stesso : ero nato nel 1946 .
Ci sono tre persone sul pianeta per ogni di noi che si esisteva nel 1946 anni , in 40 , dopo 40 anni , ci saranno quattro .
Abbiamo problemi , fornendo l&apos; acqua , fornendo l&apos; acqua , calda , medicine , medicine , per sei e mezzo miliardi .
Sarà una strada per nove .
Noi usiamo più cinque miliardi di tonnellate di cinque miliardi di barili del petrolio .
E &apos; un centinaio milioni di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processi a sostituire , sarà una sfida .
Poi , ovviamente , c&apos; è tutto ciò CO2 da questo materiale che finisce in atmosfera .
Ora , dal mondo , dal nostro scoperto , hanno un database di circa 20 milioni di geni , e mi piace pensare a questi come il design .
L&apos; elettronica industria solo un dozzo o o componenti , e guardate la diversità che è venuto da questo .
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi meccani di sintesi , per fare quello che stiamo chiamiamo genomici .
Abbiamo la capacità di costruire un robot che può fare un milione di chromosomi al giorno .
Quando pensi a processare questi 20 milioni di diversi geni o cercano di processi per produrre octane o per produrre il tane o per produrre nuove vaccini , possiamo solo con un piccolo team , in modo più molecolare la biologia molecolare più biologia di quella scienza .
Ed è solo standard standard .
Possiamo stati per la viabilità , la produzione chimica o produzione , vaccino , ecc.
Questa è una strada schermo di alcuni vera un software che stiamo lavorando per essere in grado di seduti e la specie di design .
Sapete , non sappiamo che necessariamente come sembrerà .
Sappiamo che il loro codice genetico .
Stiamo concentrando in quattro generazione di quattro generazione .
Avete visto di recente , nascosto , l&apos; etanolo è solo un cattivo .
Abbiamo second- e la terza generazione che sarà fuori che stanno sopra , per essere relativamente soprattutto il modo in alto vicino , in grado di tanol dire .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza fondamentale e limitando il costo della sua discussione è se cominciamo con la cO2 come sfondo a sfondamentale , e così stiamo lavorando con le cellule per la prima volta . E la gestiamo la strada cui
Sunghi e CO2 è un metodo , ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profondamente , circa un miglio e mezzo di temperature , quasi a correttamente .
CO2 a metano usando l&apos; idrogeno molecolare come la sua fonte molecolare come la sua fonte .
Stiamo guardando se possiamo prendere catturato CO2 , che possono essere pipistrati a siti , convertire che CO2 in in combustibile per farlo .
Quindi , in un breve periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda è la vita ? &quot; Cos&apos; è la vita modesto , sai , avete modesti di sostituisce il momento del pulso petrol-chimica .
Se non si può fare questo a TED , dove si può fare ?
Diventa una fonte di energia ...
Ma anche ora stiamo lavorando in uso usando questi stessi strumenti per venire con i vaccini .
Avete visto questo anno con l&apos; influenza , siamo sempre un anno dietro e un dollaro quando si arriva al vaccino destra .
Penso che possa essere cambiato dal costruire vaccini in vaccini in grado di avanzare .
Ecco cosa possa essere iniziare a vedere con il cambiamento , ora il trasformato evoluzione , la velocità evoluzione con batteri sinetici , Archea e , in fondo , eukaryotes .
Siamo un sempre di migliorare le persone .
L&apos; obiettivo è solo di sicuro che abbiamo una possibilità di sopravvivere a lungo . Grazie mille . Grazie mille .
Ciò che vi mostrerò prima , come posso , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno acquisizione di acquisizione in un anno fa . Questo è un anno fa . Questa è l&apos; ambiente , ed è un ambiente ambiente , e è un ambiente ambiente
Che si può permettere in modo localmente o ininteragire con i vasti dati di dati visuali .
Stiamo osservando molti gigabyttori di foto digitali e continuamente zoomicamente e continuamente zoomicamente , che si rarrivano , la raccontinuamente , riarranno in qualsiasi altro modo in cui vogliamo .
E non importa quanto informazione che stiamo osservando , come queste collee o come le immagini sono grandi le immagini .
La maggior parte sono telecamera digitale , ma questo , per esempio , ma questo , per esempio , è una scansione dall&apos; Libbia , e è nel 300 megapida .
Non si rende nessuna differenza perché l&apos; unica cosa che ha comprendere il momento di un sistema come questa è il numero di tuo di tuo schermo in qualsiasi momento . E &apos; molto flessibile .
Questo è un libro di intero , quindi è un esempio di non-immagine .
Questa è &quot; Bleak House &quot; dal Dickens . Ogni colonna è un capter .
Per prendere che è veramente testo , e non è un&apos; immagine , possiamo fare qualcosa come , per dimostrare che questa è una rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro .
Non lo riuscivo .
Questo è un caso di più realistico , un problema del Guardian .
Ogni immagine è l&apos; inizio di una settzione .
E questo vi dà davvero la gioia e la buona esperienza di carta reale di carta , che è un giornale , che è un giornale , che è un tipo di multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto un fallene che è molto alta risoluzione -- molto più alto di di di quanto in un ordinario strada -- e abbiamo introdotto il contenuto .
Se volete vedere le imprese di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo invece di queste idee su queste idee su questo limiti in maniera in maniera reale .
Speriamo che non significa più pop-otti e altri rubbish , non dovrebbero essere necessario .
Certo , la mappa è una di queste applicazioni per una tecnologia come questa tecnologia .
E questo non passerò di un momento , eccetto di dire che abbiamo cose per contribuire il campo .
Ma queste sono tutte le strade negli Stati Uniti superimposizionata in cime di una gezione di NASA .
Ora , ora , ora , qualcos&apos; altro .
Questo è viva sul Web , ora , la potete andare a chiedere .
Questo è un progetto chiamato Photosynd , che i spostano due tecnologie .
Uno di loro è Seadificava la ricerca e l&apos; altra visione computer .
E quindi questo è viva al Web . E &apos; potere in Seadre .
Potete vedere che quando facciamo questi tipi di vista , in cui possiamo divivere attraverso l&apos; esperienza multi-risoluzione .
Ma il punto spaziale delle immagini qui è in realtà significativa .
Il computer visione della visione del computer hanno registrati queste immagini insieme così che si sono rimasto al punto reale in cui questi sotto , tutti i Grassi Lakes nel Canadiano dei Rocki nel Canadiano di stabilire .
Non sono sicuro se ho tempo per mostrarvi qualsiasi altri ambienti .
Alcuni sono molto più spaziale .
Vorrei saltare strada a una delle cavallo stra-sette di Noah , questo è da un prototipo che che abbiamo lavorato questo estestino -- per mostrarvi cosa penso che la prima tecnologia , non è il necessario in modo da cui penso che la tecnologia , non è necessario .
Dovevamo preoccuparci di avvocati e così via .
Questa è una ricostruzione di Notre Domamentale che era fatto in modo da computaionalmente da immagini scrappresentata da cattivamente da Flickr . Si tratta di Notre Domanze di palazzi di Tallo stesso madre e i punti di vista e in Triguomini .
E quindi queste sono tutte immagini di Flickr , e sono stati rilati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non avrei mai pensato che avevo finito a Microsoft .
È molto gratificante di avere questa specie di ricevere qui .
Penso che potete vedere è tanti telecamere di telecamere : è tutto da cellulare i telefono per la professionali per la SLRs , un numero numero di loro , stitchissimi in questo ambiente .
Se riesco a trovare qualche tipo di strano ...
Così molti di loro sono occludati da faccia , e così via .
Da dove c&apos; è una serie di fotografie -- qui siamo .
Questo è un poster di Notre Domamentata correttamente .
Possiamo dire dal poster in una vista fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere dati da tutti -- dalla memoria collettiva , visamente , di ciò che è il memoria , visamente , di ciò che aspetto , e link tutto ciò che insieme .
Queste foto diventano linea , e loro loro fanno qualcosa emergente che è più grande della sotto .
Avete un modello che emerge dell&apos; intera Terra .
Pensate a questo come la coda per la tecnologia di Stephen Lawler Lawler .
E questa è una cosa che cresce in complessità come la gente usa , e i cui i benefici diventano più grande negli utenti .
La loro foto stanno diventando tagli con meta-dati che qualcuno altro .
Se qualcuno si è sotto a tenere tutti questi dati e dicono che sono tutti , allora la mia foto di di Notre Domamentemente si prende a sviluppata con tutte quella critica e posso usare come entrare in quel modo in cui il meto-veriera il callo spazio , in quel modo in cui cal
E ovviamente , un prodotto di tutto ciò è immensione ricco di virtuali di ogni parte della Terra , la collettura , la collaborata non solo dagli immagini dagli immagini e dai medici e così via , ma dalla memoria collettiva e così via , ma dalla memoria collettura .
Grazie infinite .
Chris Anderson : Ci sono condiviso ? Quali il tuo software sarà , è che a un certo punto , davvero nei prossimi anni , tutti i immagini che sono condivisi da qualcuno che in ogni parte il mondo saranno insieme ?
BAA : Sì . Cosa è davvero scoprire .
Contare i iperlink , se voi , tra le immagini .
Sta facendo che base sul contenuto dall&apos; interno dell&apos; immagini .
E questo si tratta di davvero quando pensate alla ricchezza delle informazioni semantiche molte immagini .
Come si fa una ricerca per immagini , si tipo di ricerca , tu si muovono in pagina , e la testa sulla pagina del web sta prendendo che la foto è di informazione .
Cosa foto se quella foto ?
La quantità di interconnessione semantica e la ricchezza che si è davvero grande .
È una rete classica di una rete classica .
CA : Congratuamente incredibili .
Sapete , una delle piacere di piacere di viaggio e uno dei delti di diritti di etnografica è l&apos; opportunità di ricerca etnografica è l&apos; opportunità di vivere i vecchi non ha dimentato il passato , che sentiva in un passato , toccato in calda .
Solo i sostenuto i medici di Jaguar già la gioca Milky Way , o i miei miti di Inuit ancora risonanza con il significato , o che nei Budhimalaya , i Budhists ancora il respiro del momento , è il respiro del momangol
La conseguenza di una particolare di scelte adattiva che la nostra linea fissero , in modo da molte generazioni fa .
E ovviamente , tutti condividiamo gli stessi imperativi .
Siamo tutti . Ci mettiamo tutti i nostri figli nel mondo .
Abbiamo tenuto allo iniziazione .
Dobbiamo fare con la separazione inesorabile della morte , quindi non dovrebbe sorprendere che tutti noi stiamo chiamo , danzi , tutti danzi .
Abbiamo tutti arte .
Ma la cosa interessante è la cadenza unica cadenza , il ritmo della canzone , il ride della cultura .
E se è il Penan nella foresta di Borneo , o l&apos; acolytes in Andal di Voooodoo , o i guerriori nel deserto del Kenya , il deserto del Cenya , i Cenya , i Cenya , o un caricibù di Andaio .
Questa è iniziata a quel che ho viaggiato nel deserto con un mese fa o infatti un sacco nel slodo di schierdato al momento di Qomanma , la madre di Everest , la madre madre del mondo .
Tutti questi peopi insegnano che ci sono altri modi di essere , altri modi di pensare , altri modi di orientarvi nella Terra .
E questa è un&apos; idea , se ci pensate , può essere riuscire a tirare solo con speranza .
Ora , insieme le culture del mondo si è ridotto il mondo si è un web della vita spirituale e la vita culturale che sviluppa il pianeta , e è importante per il benessere del pianeta come una vita biologica della vita che sapete come una vita biologica .
E potreste pensare a questa tecnosi come una setnosfera , e potreste definire la sindaco la sinispirare la totale di tutti pensieri e sogni , le idee , messi , le idee , le idee , le inspirazioni , le inspirazioni , dall&apos; incontro l&apos; inseguazione dell&apos; um
La sinnosfera la grande legacia .
È il simbolo di tutto ciò che siamo e tutti che siamo e tutti che possiamo essere una specie inquisitivamente inquisitivamente inquisitivamente inquisitivamente .
E come il biosfera stato divertamente , quindi troppo , quindi troppo è l&apos; etnosfera -- e , se qualsiasi cosa , a un rato più grande .
No biologi , per esempio , avrebbe suggeriscono che il 50 % delle specie o più o sono stati dal cerco di estinzione perché non è vero , e ancora che , e ancora che il più apocalisi del sicolare la sicurezza di diversità .
E il grande indicatore di questo , ovviamente , è la perdita .
Quando ognuno di voi in questa stanza era nata , ci sono stati 6.000 lingue si scattava sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o un po &apos; di regole grammatiche .
Un linguaggio è un flash della spirito umano .
È un veicolo che la poco in particolare cultura in cui ogni particolare si è in un mondo materiale .
Ogni linguaggio è una foresta foresta della mente , una guershatershita , un ecosistema di possibilità spirituali .
E di quei 6000 lingue , come ci siamo qui a Monterey , in Monterey , non sono più che stiamo salutati nelle orecchie di bambini .
Non sono più che non sono più che stanno insegnato a bambini , che significa , senza efficaci cambiamenti , sono già degli cambiamenti .
Cosa poteva essere più lontanamente di essere silenziato in silenzio , per essere l&apos; ultimo della tua linguaggio , non avere modo per passare la saggezza dei bambini o anticipare il promesso dei bambini ?
Eppure , quel fondo è infatti la luce di qualcuno in qualche parte in qualche modo in cui in ogni due settimane , perché ogni due settimane , qualche muovono , alcuni muovono e carriera con lui in laboratura per un tumore .
E so che ci sono alcuni di voi che dice : &quot; Beh , non sarebbe migliore .
Non sarebbe il mondo migliore se si parlando solo se tutti spesso , e dire , &quot; Grandola , &quot; Grandola , e dire , lo stiamo Cantonesto .
Lasciamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe piacere di quello che sarebbe stata invecchio parlare il linguaggio .
E quindi , quello che vorrei fare con voi oggi è una sorta di prendere il viaggio attraverso l&apos; etnosfera .
Per un viaggio attraverso l&apos; etnosfera , per cercare di iniziare a darvi un senso di ciò che in effetti è essere perso .
Ora , ci sono molti di noi che dimenticano quando dico &quot; diversi modi di essere , &quot; Certo diversi .
Prendete , per esempio , questo bambino di un Barasana nel Nord Amazon , le persone dell&apos; anaconda che credono che mitologicamente che mitologicamente si è alzata il fiume del sacrato .
Ora , questa è una gente che cognitivamente non distinguisce il colore blu perché il canopeo , perché il canopee è equivata al canopeo è uguale alla foresta .
Hanno una lingua curiosa e matrimonio che è chiamata &quot; linguistica : &quot; Dovete sposarsi sposarsi qualcuno che parla di diversa .
E questo è tutto rootata nel mitologico , ancora la cosa curiosa è in queste lunga , dove ci sono sei o sette o lingue a sette , non si sentono mai sette mai sentite nessuno sentire un linguaggio .
Sono semplicemente e poi cominciare a parlare .
Oppure , una delle tribù affascinante che avevano mai vivevano con la prima volta , l&apos; Ehorani della nortegia , una persona pacifica pacifica contatta nel 1958 .
Nel 1957 , cinque missionari tenevano contatti e ha fatto un errore critico .
Avevano scelto dall&apos; aria 8 10 fotografie di sé stessi in ciò che diremmo che diremmo essere amici , fornisce che queste persone della foresta pioggia non aveva mai visto niente di due dimensionali nella loro vita .
Hanno scelto queste fotografie dal pavimento , cercavano di guardare dietro la foresta o la forma o la figura , non ha niente , e conclusi che queste chiamano cinque dal devolore , quindi parlavano le missionarono i cinque missionarono i cinque .
Ma il Waorani non aveva solo gli esterni .
Andavano in ogni altro .
Il 4 % della loro mortalità era cresciuta a parlare l&apos; altro .
Abbiamo traccialogie di otto generazioni , e abbiamo trovato due stesse insieme di morte naturale e quando pressioni la gente un po &apos; , hanno ammessa che una delle cellicativa aveva quasi vecchi avevano diventato quasi messi in modo più rumori .
I loro cantanti potevano tirare in 40 paci e dicono cosa si sinistra e vi racconto che si sinistra .
Nell&apos; inizio &apos; 80 , avevo un assignamento di assignifica quando ero interessore a Harvard se mi interessi a Harvard se interessato a Haiti , infiltrare le società di Duvalida Montare i validi di Dio e Tontschermo e Tontaglischeri .
Per fare un certo senso di sazione , ovviamente , dovevo capire qualcosa di questo fede di questo fede di voce , e Vooooool , e Vooooooool non è un culto magico nero .
Da contrario , è una vista complesso metafora complesso .
È interessante .
Se vi chiesi a nome le grandi religioni del mondo , cosa direbbe ?
Christianità , il Budhismo , Budhismo , Judaismo , qual .
C&apos; è sempre un continente sinistra , l&apos; assumazione che la distanza che sb-Sahariana non aveva convincente religioso . Bene , ovviamente , e la distillazione di Vooooo è semplicemente disturbo religioso in cui il risparmiale .
Ma , quello che rende voooodoo è che la relazione in modo interessante è che la relazione tra il vivente e il morto .
Quindi , la viva vivere la nascita .
I spiriti possono essere invoci dal beneficio il Grande a spiegare il tetto della perdanza di peromba di momento per la momento del vivente , quindi che per quel breve sbrizzo il momento , in quindi che il momento .
Ecco perché i Voodooisti come dire che &quot; Si bianchi vanno a chiesta a Dio .
Abbiamo dato nel tempio e diventano Dio . &quot;
E sicuro , si è riuscito dal spirito -- come si può essere davvero ?
Quindi vedete queste mostrazioni demostrazioni : Voodoo acolitori in un stato di trance che si trascano impuntare i sbordi con impuntare , una demostrazione di mentire la mostra cui si è arriva mentire il corpo che la catalizzazione in catalizzazione .
Ora , di tutti i popoli che ho mai stato con il più straordinario sono il Kogi della Sierra Nevada Santa Marta nel Colombia .
I testi dell&apos; antiene Tairona civiltà che una volta carpetta il civili Colombia , nel sbaglio del Colombia , nel sbaglio della convinzione , queste persone si ritrattate in un massaggio isolati isolati in civili .
In un continente sangue continente , queste persone non erano mai conquistato dal Spanish .
Per questo giorno , rimane rimane rimasto da un sone rituale , ma il traeno per la pribunale è piuttosto straordinario .
I giovani acolytes sono tolati dalle loro famiglie e quattro , seduti in un mondo di palazzo di beneficio in un mondo di balzo in base di ghiaccio per 18 anni .
Un periodo di necessario a scelte ine------nove mesi di gestazione passano nella loro madre naturale , ora sono metaforicamente nella donna della loro madre .
E per questa entro il tempo , sono inculturati nei valori della loro società , valori che propositudine la proposta che i loro prongeri e i loro prongeri prongeri cosmico -- o potremmo dire l&apos; ecologica .
E alla fine di questa iniziazione , un giorno sono improvvisamente scattate e per la prima volta nella loro vita , a 18 , alla prima volta , a 18 , vedono un momento critto . E in quel momento critiche della prima volta la crescita del singolo iniziativa salire la principale .
E dice : &quot; Vedete ? E &apos; come vi ho detto .
È bellissimo . E &apos; il bisogno di proteggere . &quot;
Lo chiamano gli fratelli &quot; , e dicono che , che sono i fratelli più giovani , sono i fratelli più giovani , sono le uniche per destroibuiscono il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta pensiamo a gente e lancio , invoci invoci , invece il canico della &quot; rumuzione del rumore &quot; , che è un&apos; idea razziale in sua semplicità , o alternativamente , invoci , invoci invoci e dice che queste sono più a vicenda i .
Beh , le persone indigene sono nessun né salgia sostalgia .
Non c&apos; è molto stata per circa la saltezza malariale della pelle , o in cena di Tibet , ma hanno , senza , che hanno , nonostante il tempo e la raccolta di una catrice tradizionale , e il tempo e la causa di sé stata la scioccante .
Ora , cosa significa ?
Significa che un ragazzino dal momento Andes che è cresciuta credere che la montagna , che la gente è un spirito che la sua destino o sua destino o la sua destino o una relazione in cui si spostamento in cui il resista circa un po &apos; di risorse .
Che è l&apos; abbastanza di un spirito o una pila di spirito o una pila è irrilevante .
Quello che è interessante è la metafora che definisce la relazione tra il mondo naturale e il mondo naturale e il mondo naturale .
Ero alisi nella foresta di British Columbia credere che queste foreste esistono essere tagliate .
Quella mi ha fatto un umano che essere umano i miei amici ambiano il Kwagiulth che credono che queste foreste sono stati in grado di Huxssicuro e il Crook di Heen e il sogno di Heak e il sogno di nord avrebbe a il nord .
Ora , se cominciate a guardare l&apos; idea che queste culture potevano creare realtà diverse , potete iniziare a capire alcune delle loro scoperte .
È una fotografia che ho preso nella Northwest Aprile .
Questa è la preparazione , che molti di voi hanno sentito parlare , la preparazione più potente psicoattivo della repertina .
Quello che rende auasca affascinante non è il potenziale farmacologico di questa preparazione , ma l&apos; elaborazione . E &apos; fatto di questo è fatto di due fonti diversi .
Una parte , questa lista , questo liana lungo la vita di una serie di beta-carboline , malina , mille , malina , mille , malina , mille allucinogenica ...
Prenere il vino è piuttosto per avere una sorta di blu per fumare la vostra consapevolezza -- ma è missero con i lasciati di una famiglia nel caffè chiata la famiglia del caffè chiata la Psicotrezzata .
Questa pianta era una pianta potente di tramine , molto vicino a vicino a cervello , la metiltrylinea , il metoxylotonina , 5medio di 5medio .
Se avete mai visto i Yanomami blasi che si sviluppano le nasse , che sostanza da una specie di conto di specie di conto di metoossa di puntamina .
Per avere quella potenza di crescita è piuttosto come essere saltato una barriera piegata con pittura barazzo e linee su una di elettricità .
In effetti , ho usato per argomento con il mio professore , Richard Evan Shultes -- che è un uomo che ha scoperto la sua scoperta della sua scoperta della sua scoperta magia del messico del Messico .
Non si può dire che non potesse classificati non si può invece come l&apos; allucinogiche perché dice , dal momento non c&apos; è nessuno a casa di sperimentare una casa alità . Ma la cosa più curata in cui sono stati insieme non possono essere incinografia in dal cinamento .
Possono essere tenuto in oralmente se prendevano solo in congelato con alcune altre chimiche che denature il MAO .
Ora , le cose affascinanti sono che i betee a cui si trovano l&apos; argomento di quella liana MAO , sono inibitori di precisi in cui si chiamano il tryptamina . Come si chiamano trasformare il tryptamina , in una domanda di più vicino a quel punto .
Beh , usiamo quella grande eufemismo &quot; , triale e errore &quot; , che è esposto di essere insignificato .
Ma chiedete gli Indiani , e dicono : &quot; I piante parlarci . &quot;
Beh , cosa significa ?
Questa tribù , il Cofan , ha 17 varietà di giocare , tutto quello che distinguono una grande distanza nella foresta , tutte le quali sono riferabile alla nostra occhio come una specie .
E poi chiedi loro come si muovono la tasonomia e dicono : &quot; Pensai qualcosa sulla piante . Voglio dire , non sapete niente ? &quot; E io ho detto : &quot; No &quot; .
Beh , vi scoprire ogni delle 17 varietà nella notte di una piena piena di notte in pieno , e vi va in una catena diversa .
Ora , non vi farà un D. all&apos; inizio , ma è molto più interessante di considerare i stampi .
Ora -- il problema -- il problema è che anche quelli di noi di noi di sintenzione con la luce di persone indigene di persone indigene , ma in modo colorata e colorata ma in qualche modo riducato nei margini della storia come il mondo reale , si muovono .
Beh , la verità è la verità del 20esimo secolo , 300 anni , non sarà ricordato per le sue guerre , ma piuttosto come l&apos; innovazione tecnologica , ma piuttosto come abbiamo attivamente invece in cui abbiamo attivamente e incintrodologico e accettivamente accettata l&apos; innovazione .
Tutti i culture attraverso tutto in modo in cui si è inciso in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
L&apos; Indiani non si fermano che non si fermano che si fermano in un bagno e arrare qualsiasi più di un americano in cui si è smesso e comprende il cavallo e comprende .
Non è cambiare o la tecnologia che minacce l&apos; integrità dell&apos; etnosfera .
La faccia della dominazione .
Quando volete guardare in tutto il mondo , scoprite che queste sono culture degli non sono culture da culture .
Sono i dinamici viventi che vengono dall&apos; esistenza dal punto della loro capacità di forze che sono oltre la loro capacità di adattarsi .
Che è la deforestazione della deforestazione nel caso della Penan ...
La gente dal Sud Asia , dal Sarawak -- una gente che viveva in foresta fino a un reddo generazione fa , e ora sono stati riducati a servizio e la prostituzione sui banchi , dove potete vedere il fiumi del fiumi , dove potete vedere il fiumi del fiumi del
Condistanza a riempire a causa dalla foresta .
Nel caso della Yanomami , è la malattia che sono venuti in sbaglio , nella scoperta della scoperta di gold .
O se andiamo in montagne di Tibet , dove sto facendo molte ricerche , la ricerca di recente , vedrete che è un crudine della dominazione politica .
Sapete , la tesinzione fisica di una gente è inciso di una gente è incondata , ma la distruzione della vita , non è solo la distruzione della vita , non è solo in molti quanto pare di vita , non è universalmente , in molti quanto parte celebrata come parte di un sviluppo .
E non si può capire il dolore di Tibet fino a che lo muoversi in terra al livello .
Una volta viaggiato 6.000 miglia dal cendu a cena in Cina durante la sudorsa il Tibet con un giovane collega , e era solo quando dovevo Lhasa Lhasa che avevo comprendere il fatto che il volto statistica statistiche salire sul suo statistico
1000 migliori sacrati di morti per la barriera e davvero .
1,2 milioni di persone hanno ucciso durante la Rivoluzione Culturale .
Questo è il padre era stato ascrivato al Panchen Lama .
Ciò significato che era instantemente uccise .
Sul &apos; incavo con Holiness nel Diasporta la gente a Nepal Nepal .
La sua madre era incarcerato per il crimine della borsa .
Era morì nella gente in giro all&apos; età di due due per nascondere il suo scherzo scherzo perché non poteva essere essere senza senza .
La sorta che aveva fatto che ha fatto che la fosse in un campo di istruzione .
Un giorno lei inadvertamente si è inadvertita su un armba di Mao , e per quella trasgressione , era dato sette anni di laboratorio .
Il petto di Tibet può essere impossibile , ma la spirito redemptiva spirito delle persone è qualcosa che si comportamentale .
E alla fine , allora , e si è veramente arriva una scelta .
Vogliamo vivere in un mondo monotonia o vogliamo vivere in un mondo policheri o vogliamo embracciare un mondo polichimico della diversità ?
Margaret Mead , il grande antropologo , mi ha detto , che la paura più grande paura era che mentre ci siamo rifiuti in questo momento né il mondo amorfo generico non solo avrebbe avuto un intervento di malattie più bisogno di un rappresentare il raccolto umano .
Ed è umando di ricordare che le nostre specie è , forse , in giro per 150.000 anni .
La Rivoluzione Neolitica , che ci ha dato agricoltura , a quale tempo abbiamo succumida , la poesia del sesse ; la poesia del sesse , la poesia del sangue della gerarchia , abbiamo creato la gerarchia di 100 000 anni fa .
La moderna moderne industriale come la conosciamo è un po &apos; 300 anni .
Ora , la storia non mi sugerisce la storia che abbiamo tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture culture del mondo sono chiesto il significato di essere umano , rispondono con 10.000 voci .
Ed è in quella canzone che tutti ridiamo richiamo la possibilità di essere quello che siamo : una specie cosciente , in modo consapevoli che tutti i popoli e tutti i spezzi e tutti i goccidentale e tutti i gara un modo per flusso di flusso .
Questa è una fotografia che ho preso la cartella nord della Baffin Island in quando sono andato nord , con alcune persone , e questo uomo , e questo uomo mi ha detto una storia meravigliosa del suo padre .
Il governo del Canadiano non ha sempre stata la gente , e durante i 1950 , per la sovrapidamente , per la nostra sovrapidamente , le abbiamo permesso in momento .
Questo è il padre di vecchio di man si rifiuta .
La famiglia , prima di famiglia per la sua vita , ha preso tutte le sue armi .
Ora , dovete capire che l&apos; Inudiit non ha paura il freddo , avvero avevano vantaggio .
I nieri dei loro soni erano originalmente fatti di pesci di pesci a nascondere .
Quindi , questo man mano di man non era intimidata dalla notte Artica o il blizzo .
Semplicemente un esterno , si è ridurre le sue salidi e saliatori e defecate nella sua mano . E come i conosciuta , e come i feci , la forma di forma di una forma .
Mi ha messo un saliva sul bordo della nificalità e come finalmente frozza , ha butato un cane con questo cane .
Andava il cane e migliorò una darezza , ha scattato la ribimbattagliato un cane , ha immigliato un cane , l&apos; arnessione , e scomparsi d&apos; scomparsi e scomparsi davano in palazzo , e scomparsi in sala , e scomparsi .
Parlando di essere niente . E questo , in molti modi -- è un simbolo della resilienza della resilienza delle persone e Inuit e di tutte le persone indigeni in tutto il mondo .
Il governo del Canadiano nel 1999 tornato al controllo del 1999 tornare controllo dell&apos; Inuit e la California e Texas mettono insieme .
E &apos; il nostro nuovo omeland . Si chiamato Nunavano .
È un territorio indipendente . Lo controllo minerali .
Un esempio esempio di come un nazionale può cercare la ristituzione con la sua gente .
E infine , alla fine , penso che sia abbastanza ovvio a tutti noi che hanno viaggiato in questi remote di rimane , per rendere conto che non sono rimuote .
Sono sentite di qualcuno .
Consigliano le missero dell&apos; immaginazione che tornano al tempo . E per tutti noi , i sogni di questi bambini , i sogni di questi bambini , come i sogni dei sogni dei nostri figli , diventano parte del nadevano la speranza .
Quindi , quello che stiamo cercando di fare al National Geographic , in fondo , crediamo che i politici non saranno mai accomponenti .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasiva , ma pensiamo che che la storia possa cambiare il mondo , e quindi siamo la migliore di istituzione nel mondo .
156 nazioni hanno portato la nostra televisione televisione .
I nostri riviste sono leggono da milioni .
E quello che stiamo facendo è una serie di viaggio al giorno di cui ci vogliamo il nostro pubblico in cui prendiamo il nostro splendiamo a sostenere il loro affinché non possano aiutare ma invecchio , e sperimentare il descrivo , in via sperimentazione , in quel momento , pos
Dove tutto il punto di tutti i popoli possono contribuire al nostro palute collettivi .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di miei che spero di spero , vi risonanza con altre cose che avete già sentito , e cercherò di fare alcune connessioni , nel caso di cui li avete missero .
Ma voglio cominciare con quello che chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma officiale di tutti i società industriali . E il dogma si rompe riguardo come questo : se siamo interessati in massimizzativi in massimizzatori , il modo di fare questo è massimizzato individuale .
Il motivo per cui è entrambi che la libertà è in sé e di sé , valore , perlettero , in essenziale per essere umano .
E siccome se la gente ha libertà , allora possono agire sulle cose che massimizzano il nostro salire , e nessuno deve decidere sul bambino .
Il modo per massimizzare la libertà di massimizzare la scelta .
La scelta gente ha , più libertà che hanno , e più libertà , più benessere , più benessere .
Questo , penso , è così profondamente in acqua d&apos; acqua che non sarebbe occupato niente a chiunque .
Ed è anche incredibile nella nostra vita .
Vi darò alcuni esempi di quello che moderni moderni .
Questo è il mio supermercato . Non troppo una grande .
Voglio dire solo una parola di medicina di salad .
175 salad indagine del mio supermercato , se non si consideriamo il 10 virtugine , e 12 balsamici invegariari e 12 balsamici invegari , nel 12 ballo salato del tuffo da il numero di 175 callo .
Questo è il supermercato è il supermercato è come .
E poi andate al consumatore elettronica si stanno spostare un sistema stereo -- parlando , giocatori CD , giocatori , toni , toni , tuner , il tuner , amplifiche .
E in questo singolo elettronica elettronica , ci sono che molti sistemi stereo .
Possiamo costruire i sei a pannelli di palazzi diversi stereo di stereo per i componenti che sono in un punto .
Devi ammettere che è molto di scelta .
In altri domenici -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero un ragazzo , quando potevi avere un certo tipo di servizio , come tanto da Ma Bell .
Avete telefono . Non lo avete comprare .
Una conseguenza di questo , per il telefono normale .
E quei giorni sono andati .
Ora abbiamo una varietà quasi telefoni , soprattutto nel mondo dei cellulari .
Queste sono cellulari del futuro .
Il mio preferito è il midollo in mezzo MP3 giocatore , i capelli , e critiche , e critta raccia .
E se da alcune possibilità non avete visto che nel tuo store , puoi rispondere che un giorno .
E cosa fa è che porta la gente che porta le persone a cui camminare la domanda . E sapete cosa rispondere a questa domanda è ? La risposta è &quot; &quot; &quot; &quot; &quot; no .
Non è possibile comprare un cellulare che non è troppo .
Quindi , in altri aspetti della vita che sono molto più significativi di comprare cose , lo stesso spieggiamento della scelta è vero .
Sute cura . Non è più a lungo il caso negli Stati Uniti che vai al medico , e il dottore , e il dottore , e il dottore , e il dottore di cosa fare .
Invece , vai al medico , e il dottore , e il dottore , &quot; Beh , potremmo fare B. Avremmo fare B. Ci sono questi rischi . Ci sono questi rischi . Cosa voglia fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E il canc ’ ha dice : &quot; Un ha questi benefici e i sicuri e B ha questi benefici e scherzi .
Cosa volete fare ? &quot;
E dite , &quot; Se fossi , Doc , cosa fareste ? &quot;
E il canc ’ è &quot; Ma non sono voi . &quot;
E il risultato è -- lo chiamiamo &quot; paziente autonomia , che la rende piacerebbe un buon .
Ma è davvero un motivo di burno e la responsabilità per decisioni per la decisioni di qualcuno sa qualcosa -- nome , il dottore -- a qualcuno che non sa niente e non è quasi niente e non è quasi migliori e di non migliore .
C&apos; è enorme mercato enorme di prescrizione prescrizione di persone come voi e me , che , se ci pensate , non possiamo comprare .
Perché mercato se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina prossima mattina e chiedervi per le nostre prescrizioni .
Qualcosa come la nostra identità è diventato una materia della scelta , come questa slide è dire , come questa slide è dire . Non ci intraprono un&apos; identità , la nostra identità .
E ci siamo tirare noi stessi come noi .
E questo significa che ogni giorno , quando si svegliate nella mattina , devi decidere quale tipo di persona che volete essere .
Con rispetto al matrimonio e la famiglia , c&apos; era un tempo quando il defaulto che quasi tutti aveva è che aveva sposato come potevano , e poi iniziato a avere i figli come potete avere i miei figli .
L&apos; unica reale era che , non quando , e non quando , e non si è nato dopo .
Oggi , tutto è molto in gruppo per grabi .
Insegnare insegnare gli studenti intelligenti , e assegnavo il 20 % meno di me .
E non perché sono meno intelligenti , e non è che senza diligenti .
E &apos; perché sono preoccupati , chiedermi , &quot; Dovrei sposarmi o sposarmi ?
Dovrei sposarmi sposarmi ? Dovrei ragazzi , o una carriera prima ? &quot;
Tutti questi sono domande consumano .
E risponderanno queste domande , che se o non significa che non significa che non facciano tutti i lavori e non avrebbe avuto un buon in catrice .
E infatti dovrebbero . Queste sono domande .
Ci sono blessati , come Carl era Carl era punto , con la tecnologia che ci permette di ogni minuto minuti di ogni giorno dal pianeta -- tranquillo a Randola Hotel .
C&apos; è un angolo , per l&apos; angolo , non sto dirvi nessuno , dove il WiFi .
Non vi sto raccontarvi perché voglio usarlo .
Ciò che questo significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , di nuovo o non dovremmo lavorare .
Possiamo andare a guardare il nostro gioco salato , e abbiamo il nostro cellulare su un luogo , e il nostro lackberry sulla nostra laptop , e il nostro laptop , presumamente , sui nostri lapi .
E anche se sono tutti via , ogni minuto che stiamo osservando il nostro ragazzo mutilato un gioco , stiamo chiedendo : &quot; Shai dovrei rispondere questa cellulare la cellulare ?
Dovrei rispondere a questo email ? &quot; Dovremmo raccontare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; Non è certamente farà l&apos; esperienza del vostro ragazzo del vostro ragazzo molto diverso da da quanto sarebbe stato .
Dunque guardiamo , grandi cose e piccole cose , le cose materiali e la vita è una questione di scelta .
Il mondo abbiamo usato per vivere in modo . &#91; Bene , in realtà , sono scritti in stano .
E il mondo in cui viviamo in questo modo . &#91; I Comandamenti DYI Kit Kit &#93; e la domanda è , questa bene notizia , o pessimo cattivi ?
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ne è bene , quindi parlerò di quello che si trattava .
Tutto questa scelta ha due effetti , due effetti negativi negative sulle persone .
Uno effetto , il paradosso , è che produce paralisi paralisi , piuttosto che la liberazione .
Con tante opzioni a scegliere , la gente la scelta , la gente la scelta .
Vi darò un esempio molto drammatico : una studia che era fatto un pò di investimento in pratica .
Un collega di morire di accesso all&apos; investimento di Vanguardia , il mutuo gigantesco di un mutuo di mutuo di milioni e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 fondi funzionamento del mutuo sotto , rasso di partecipazione è stato in giù due per cento .
Di 50 fundi più di 50 -- 10 % di sfondi più di se si offre di se ne offre di voi , perché ?
Perché con 50 fundi scegliere , è così duro , è così duro che finanziare , che lo metterterete solo domani fino a domani .
E poi la domani , e il tomorrore , e il tomorrali , e ovviamente non si è mai mai .
Capisce che non solo questo significa che la gente dovrebbero mangiare il cibo quando si riferiscono denaro perché non hanno abbastanza soldi , significa che rendono la decisione significativa dal momento .
Non partecipando , stanno passando quanta 5.000 dollari all&apos; anno dal momento , che sarebbe felice la loro contribuzione .
La paralisi è una conseguenza di avere troppo tante scelte .
E penso che rende il mondo rende il mondo .
&#91; E la lasta tutta la eternità , Francia , o taglio di vicino ?
Vogliamo davvero avvero tenere la decisione se è per tutta la eternità , giusto ?
Non vogliamo scegliere il fondo sbagliato , o la sbagliata .
Ecco un effetto . Lo secondo l&apos; effetto secondo cui la gestiamo paralisi e far scelte , ci siamo finiti soddisfero di soddisficata con il risultato della scelta di cui saremmo se sentite più opzioni di cui avremmo avuto risolvere .
E ci sono diversi ragioni per questo .
Uno di loro è che con molti saluti diversi salutano , se comprare una , e non è perfetta -- e quale salad una , e cosa salad imentare il risultato di immaginare il discelto di avere una scelta diversa che avrebbe potuto essere migliorato la diventare il calore . E che la dir
Se era una buona decisione .
Più opzioni ci sono , più facile è la rimorganizzare tutto ciò che è disappuntare sull&apos; opzione che si scelta .
Secondo , che gli economisti chiamano &quot; costi .
Dan Gilbert ha fatto un punto di mattina questo mattino di parlare di quanto il modo in cui valore le cose dipende da ciò che conosciamo .
Beh , quando ci sono molti alternative per considerare , è facile immaginare le attraffari che vi riguarda le alternative che vi rigettate che vi rigettano meno sicuro con l&apos; alternativa che avete scelto .
Ecco un esempio . &#91; non posso smettere a pensare a quelle altre spazi disponibili su di 85esimo a New Yorker .
Ecco cosa siete stati pensando .
Ecco questo paio di Hamptons .
Molto dopo reale .
L&apos; ach , la bandiosa . Lo hanno tutti per sé stessi . Hanno tutti .
Cosa poteva essere migliorato ? &quot; Beh , la danna è pensare .
&quot; È Augosto . Tutti nel mio quartiere .
Potrei essere paragoni a parte del mio edificio . &quot;
E passa due settimane non ha invece l&apos; idea che si spostando l&apos; opportunità , giorno dopo , di avere un grande spazio .
L&apos; indirizzo costa sottomarini dalla soddisfazione che abbiamo scelto , anche quando scelte , anche quando scelte è terrifici .
E più opzioni , più opzioni ci sono per considerare , più attraenti di queste opzioni saranno riflesse da noi come costi .
Ecco un altro esempio .
Questa cartone fa molti punti .
Ci rende il momento vivente nel momento in quanto , e probabilmente di fare cose .
Ma un punto che rende è che qualunque cosa che stai scelto una cosa , stai scelto non fare altre cose cose , state scelte non fare altre cose che si tratta di non fare altre cose cose che si tratta di cui scelte una cosa , stai scelte non si tratta di fare altre cose .
Potrattive , potrebbe avere molte paure , e farà quale si tratta di ciò che stai facendo meno attraente .
Terzo : la salazione delle aspettative .
Questo mi sono mentre andai a sostituire i miei lavorati .
Giana indossa quasi tutto il tempo .
C&apos; era un momento quando i jeani in un fumore , e li avete comprenderli , e si combattono incredibilmente scomodo , se li iniziate e li avessero iniziati a sentire bene .
Sono andato a sostituire i miei uomini dopo aver detto , &quot; Voglio un paio di jeani . Ecco la mia dimensione .
E il punto ha detto : &quot; Vuoi sliberi , semplice fisso , fisto ?
Vogliamo bottone o zioso o zipper ? Vuoi stonezza o salutato ?
Volete che li distressi ?
Volete bisogno di buco , salire , blo-sh . &quot; Da e lui andò .
Il mio avevo sottoppato . E dopo aver detto , &quot; Voglio il tipo che si è usato per essere l&apos; unico tipo &quot; .
Mi sono migliorato . Tutto questa scelta la foto ha fatto possibile per me .
Ma mi sentivo di peggio .
Perché ? Sono scritto un intero libro per cercare di spiegarlo .
Il motivo per cui mi sentivo che la peggiore è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon di di gieani dovrebbero essere andati .
Avevo molto basso , nessuna di aspettativa quando sono venuti in un fumore . Quando sono venuti in 100 schiavi , una di loro dovrebbero essere perfetti .
E quel che avevo era bene , ma non era perfetto .
E quindi ho conosciuto quello che ho aspettato , e quello che avevo sostenuto in comparisso a cosa mi aspettavo .
Adando le opzioni di persone a vivono non possono aiutare ma aumentare le persone che hanno su come bene .
E quel che produrre è meno satto satisfazione con risultati , anche quando sono buoni risultati , anche quando sono buoni .
Nessuno nel mondo del mercato sa questo .
&#91; Sembra così grandi . Non posso aspetto di essere smesso . &#93; Becco se avessero tutto ciò che era .
La verità è più come questo .
Oggi era meglio quando tutto era il fatto che è stato peggio , il motivo per cui tutto è stato migliorato quando tutto è che il fatto è che quando tutto era il fatto che quando tutto era peggiore , è stato possibile per le persone che avevano una sorprende che erano un sacco .
Oggi , il mondo in cui viviamo in -- ci sono cittadini , gli cittadini , con perfettivi , con perfettazione l&apos; aspettativa -- il migliore che la roba è che la roba è che la roba come si aspettano .
Non sarà mai piacerebbe piacevole perché le vostre aspettative , le mie aspettative , e sono andati dalla tela .
La felicità di felicità -- questa è ciò che si è arrivata per la felicità è la felicità . Voglio dire ...
Un piccolo momento autobiografico -- che sono sposato in un moglie , e è molto meraviglioso .
Non avrei fatto migliorare .
Non ho sentito . Ma non è sempre nessuna cosa batteva sempre una cosa pessa .
Per la conseguenza di comprare un paio di pelle di gieani quando c&apos; è solo un paio di jeani quando si è soddisfero , che quando siete soddisfero , e chiedete perché .
Così che è la responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stili di stili , e comprate una che è sostenere una che è disappuntamento , e chiedete perché , è una risposta la responsabilità ? È equalmente chiaro che la risposta alla domanda è &quot; &quot; &quot; &quot; .
Potreste avere fatto migliorare .
Con un centinaio diversi di jeani suonano , non ci sono scusate per fallimento .
E quindi quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , sentono di loro ; si sentono sé stessi .
La depressione linica è esplosa nel mondo industriale nella parte parte dell&apos; ultimo generazione .
Credo che un significativo -- non l&apos; unico , ma un significativo -- contribuismo a questa splosione di depressione , e anche suiciide , è che le persone hanno esperienze che sono esperienze in grado .
E poi quando devono spiegarle esperienze , pensano che siano in fallimento .
E quindi il risultato del resto è che facciamo migliorare in generale , oggettivamente , e sentiamo .
Vi ricordo .
Questo è il dogma di ufficiale , quella che tutti noi tutti vogliamo essere vero , e tutto falsi .
Non c&apos; è domanda che alcune scelta è meglio di nessuno , ma non segue da quella più che è meglio di alcune di alcune di scelta .
C&apos; è una quantità magico . Non so cosa è .
Sono confiducia che abbiamo tanto passato il punto in cui le opzioni migliorano il punto in cui le opzioni migliorano il nostro felicità .
Ora , come politica , sono quasi fatto -- come la politica , come la politica , la cosa da pensare è questo .
Ciò che tutta questa scelta in società industriali è la materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba di cui sto parlando è il problema peculiare di moderno , le società affinché le società .
E la quale è così frustrante e infuriare è questo : Steve Leve Leve vi parlava su come questi costosi e difficili e difficoltà non aiuti .
Ciò che vi sto dice è che queste scelte , complicata la scelta , non è semplicemente che non si aiutano .
In realtà , in realtà .
Ci ci rendono pegggio .
Se alcune di cosa le persone nelle nostre società per rendere tutte le scelte che sono stati spostati in cui le persone hanno tropzioni , non solo sarebbe migliorata , ma i nostri nostri vite sarebbero migliorati , ma i nostri nostri viventi , ma la nostra improvvisa anche .
Ciò che chiamano gli economisti chiamano &quot; migliorare . &quot;
Indio redistribuzione renderà tutti migliori -- non solo persone poveri -- non solo poveri , perché di come questa scelta la scelta di come la scelta di scelta .
Per concludere .
Siete dovuto leggere questa vignetta , e sopistica , e sopfisticata , diciamo , &quot; Cosa questo pesce ?
Non si tratta niente è possibile in questa folla . &quot;
L&apos; immaginazione immaginazione , una vista micopiica del mondo ...
Ed è il modo in cui letto .
Più pensavo , più di questo , più mi sono venuto alla visione che questo pesce sa qualcosa .
Perché la verità della materia è che se tu tornate la tentativa così che tutto è possibile , non avete libertà .
Se mettete questa fiscano così che tutto è possibile , si decreate soddisfazione .
Poi aumentano paralisi , e decreate soddisfazione satisfazione .
Tutti bisogna una pesca .
Questa è quasi certamente troppo limitata -- forse anche per i pesci , certamente per noi .
Ma l&apos; assenza di pesca metaforico è una recia per la miseria , e sospetto , sospetto , sospetto .
Grazie mille .
