L&apos; anno scorso che mostro queste due dimensioni in modo che dimostrano che il ghio arcap arcatuito , che per la maggior parte dei 48 stati , ha scritto scherzatori , ha scritto scherzo il 48 % .
Ma questo sotto la serienza di questo problema particolare perché non ha mostrato la mostra il bandiere del ghiaccio .
L&apos; arghiaccio di ghiaccio è in un senso , il cuore del sistema globale .
L&apos; espande in inverno e contratti in estate .
La prossima dimostro che sarà una rapida rapida ciò che è successo negli ultimi 25 anni .
Il ghiaccio ghiaccio è spostato in rosso .
Come vedete , espande al buio blu .
Questo è il ghiaccio in inverno , e contratta di più .
Il topo topo il ghio permanente , cinque anni , potete vedere è quasi come sangue , si scaricano dal corpo .
Nel 25 anni è andata da questo , per questo .
Questo è un problema perché le calcole le caldamento di frozina in giro l&apos; Artico , dove c&apos; è un ambito massorto di frozen carbonio che , quando si è trasformato in metano i mezzo di microbi .
Comparò al fondo totale di inquinamento globale inquinamento nell&apos; atmosfera , che ammontare potrebbe doppiare se la doppia di punto .
In alcuni laghi in Alaska , in Alaska , il metano è attivamente comprendente dalla acqua .
Professore Katey Walter dalla Università di Alaska scorrà uscito con un altro squadra per un altro squadra .
Video : Coa ! Al Gore : E &apos; ok .
E una ragione è che questo enorme è che il calore di sinceri di sinceri di nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi mai .
Questo è il suafficiale River in mano il River in sud Greenland .
Se vuole sapere come i livelli di base di base di base di base di base di base di base di base di mare il mare .
Questi fiori stanno aumentando di malattie .
All&apos; altra parte del pianeta , Antartide la massa più grande massa di ghiaccio sul pianeta .
Lo scorso scienziati hanno rinunato il continente è ora in banalizzazione nel ghiaccio di balana , e l&apos; Antartide di alcuni miei isoli , è particolarmente rapida alcuni mello .
Questo è equale a 20 metri di mare , come è Groenland .
Nel Himalaya , la terza massa più grande di ghiaccio : a cima vedere nuovi laggiatori , che qualche anno fa erano gliaci .
40 % delle persone nel mondo che si trovano la metà della loro bere acqua d&apos; acqua di meltare il flusso .
Nell&apos; Andes , questo glaciatore è la fonte di acqua per questa città .
Le barazzi hanno incrementato .
Ma quando si vanno , così tanto della bere acqua .
In California c&apos; è stato un declino 40 % nella Sierra snopack .
Questo è il riservo le riserva .
E le previsioni , come avete letto , sono serie .
Si tratta di girare il mondo ha letto a una aumenta medicina .
E gli disastri nel mondo sono stati aumentando in un assolutamente straordinario e incentrati .
Quattro volte come molti negli ultimi 30 anni come nel preciso di 75 .
Questo è un pattern sostenibile .
Se guardate nel contesto della storia della storia che vedete cosa sta facendo .
Nei ultimi cinque anni abbiamo aggiunto di CO2 milioni di tonnellate ogni giorno d&apos; 25 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente all&apos; area del Pacifico , dall&apos; Americana , dall&apos; Americas , esterno , estendendo un lato radicale , dove c&apos; è una dipletione radicale , dove c&apos; è una dipletione radicale degli oceani .
La singola più grande causa della ricerca globale , che è lungo la deforestazione , che è il 20 % , è il 20 % , è il 20 % , è il 20 % .
Il petrolio è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due grandi più grandi , lungo con la Cina .
E il proposito è stato costruire molte piante più coioni .
Ma stiamo iniziando a vedere un cambiamento mare .
Ecco quelli che sono stati cancellati negli ultimi anni con alternative proposito .
Tuttavia c&apos; è una battaglia politica nel nostro paese .
E le industrie coinali e le industrie petrolio un quarto di un quarto di miliardi di dollari nell&apos; ultimo calendar cisione causa , che è un ossieme .
Quello immagine mi ricordò di qualcosa .
Arrotte Christmas , nel mio tornee , un miliardo di galloni di slui .
Probabilmente avete visto sulla notizia .
Questo è il secondo paese , è il secondo paese più grande rifiuti in America .
Questo è successo in giro di Christmas .
Uno dei miei industria di Christmas era questo .
Video : Suol per la coda mano è un uomo , felice .
È abbondante l&apos; America , e aiuta la nostra economia di crescere .
Frostà l&apos; uomo di coda cleana .
Ha sostenibile e adorabile , e lavoratori teneri loro paga .
Al Gore : Questa è la fonte di molto la coda di Virginia .
La macchina più grande la macchina di Massey Coal .
Video : Donlankenship : Lasciatemi di essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Alliance l&apos; Alliancia di Climatorio ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attore , COALergy , abbiamo visto il cambiamento climatico come un cambiamento climatico come un grande minaccia .
Ecco perché abbiamo fatto il nostro obiettivo per spendere una grande di soldi su un grande di soldi su un sforzo di aiutare a sforzare e complicare la verità col complicare e complicare la verità col bene .
Il fatto è che non è diriguarda .
Pensiamo che sia un buon bene , troppo .
Non preoccupa di cambiamento climatico .
Lasciate che ci sono fino a noi .
Video : Attore : Condito il ciclo di calcolo .
Prendiamo un ttuo di questo cliente di sotto dal cinema di paludi sotto d&apos; .
Amazzare ! La macchineria è una specie di nuvola . Ma è il suono della tecnologia catica .
E mentre burante la coda è una delle cause causa del sindaco globale , la tecnologia richiesta tecnologia di calcola che vedete qui cambia tutto .
Prendete un buon lungo : questo è la tecnologia di oggi .
Al Gore : Posso , la alternativa mesi in fiducia con la nostra sfida sicurezza nazionale .
Video : Narratore : La crisi , la sicurezza nazionale , la sicurezza nazionale , la crisi clima .
Le tre tre che le link loro tutti : il nostro dipendenza a carbonio , come la coccia carbonio e foreo .
Ma ora c&apos; è una nuova soluzione di bambini per farci fuori da questo messo .
La America dell&apos; America con il 100 per cento pulire elettricità dentro 10 anni .
Un uomo per mettere l&apos; America per fare più sicuro , e aiutarci a fermare il riscaldamento globale .
In fine , una soluzione che è grande percorsi per risolvere i nostri problemi .
La America potere America . Sul più .
Al Gore : Questo è l&apos; ultima uno scorso .
Video : Narratore : Sta riguardo la potenza .
Uno dei modi più veloci per tagliare la nostra dipendenza dalla nostra dipendenza di barriere il nostro pianeta .
Uomo : Futuro qui . Wola , un nuovo grido energia .
Man momento : Nuovono investimenti per creare lavoro .
Narratore : Repistrello . È il momento di avere vera .
Al Gore : C&apos; è un vecchio africano che dice : &quot; Se volete andare in sola .
Se volete andare insieme , andare insieme . &quot;
Dobbiamo andare lontanamente .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E ho promesso di ridarvi e darvi un dato in quel macchina funzionava .
Questo è questo . E per quelli che non erano lì , il LHC è l&apos; esperimento più grande esperimento scientifico mai attempi -- 27 km in circoltiva .
Il lavoro è creare le condizioni che erano presenti meno di un secondo miliardi di un secondo dopo l&apos; universo inizio , circa 600 milioni di volte .
Non è niente se non ambizioso .
Questa è la macchina sotto la Genevia .
Prendiamo le foto di queste mini-Bangs dentro detettori .
Questo è l&apos; unica lavoro . Si chiama detettore ATLAS -- 44 metri , 22 metri in diametro .
La foto di ATLAS schermo qui dell&apos; ATLAS sotto sotto la scala .
Dal 10 ° settembre più di Sepembre abbiamo trasformato la macchina per la prima volta .
E questa foto è stata scattata dalla ATLAS .
Si causa la celebrazione in controllo .
È una foto della prima parte della prima è che si trova in tutto il modo in cui si trova in LHC , collidando con un pezzo di LHC , e mostra particelle in detettore .
In altre parole , quando abbiamo visto quella foto su Sepembre che la macchina , che è un grande triumph .
Non so se questo è stato il più grande causa , o questo , quando qualcuno andò a Google e visto il pagina fosse come questo .
Significa che abbiamo fatto il impatto curale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relativa a questi bitti di voi , questi goli .
Quelli nascita 13 migliaia quando la macchina è il lavoro in pieno in pieno .
Gli ingegneri più lunghi , li guardate e dire , &quot; Non sono piccoli piccoli .
Possono farlo perché quando sono molto colpiscono che si chiama superconduttore .
Quindi , a minus 271 gradi , più colder del spazio tra le stelle , quelle nascere , quelle nascere .
In una delle giointelligenti tra i 9000 magneti in LHC , c&apos; era un profetta defetta .
Quindi il salto salito si è individuato , e le sue 13000 ampi incontrato la resistenza elettrica .
Questo è il risultato .
Ora , è più impressionante quando consideriamo questi magnetti con 20 toni , e si sono spostarono circa un piede .
Abbiamo dannato circa 50 delle magneti .
Dovevamo prenderli , che abbiamo fatto .
Le abbiamo rimbattiamo tutti , li fissero .
Sono tutti in modo indietro sotto terra .
Finora , alla fine della Marca l&apos; LHC sarà intatto di nuovo .
Lo ci aspettiamo , e ci aspettiamo di dati in giugno , o continuare con la nostra domanda , e continuare con i nostri blocchi dell&apos; universo sono .
Ora , in un modo questi accidentale che i rignitano il dibattito della valore della scienza e ingegneria . È facile rifugio . È facile rifugio .
Credo che il fatto è così difficile , il fatto che stiamo speriamo , è il valore di cose come il LHC .
Vi lascio la parola finale a una scienziata inglese , Humphrey , che , sospettativa , quando definisce il suo protezione di useless è stato il Michael Faraday -- il suo protezione di Michael Faraday , &quot; non sono tanto la vista del progrimbattuto
Grazie .
Voglio cominciare a fare da chiedervi quando si è riflettere , giocando con blocchi .
Come sapete come raggiungere e grasso , e muovere , li spostarli e muovono in realtà , stavi imparando a pensare e i problemi spaziali e manipolare le relazioni spaziali .
Il paziale per ragionare è profondamente connesso a come capiamo un sacco di tutto il mondo intorno a noi .
Quindi , come un insieme inspirato da questa utilità delle nostre interazioni con oggetti fisici , in qualununque con oggetti fisici , e il mio collaboratore Jeevan Kalanithi -- quello che se fosse usate un computer , se l&apos; invecchio di incalcolo , come se fossi un un
Si trascinante il modo in cui volevamo ?
Questa domanda era così compagnare che abbiamo deciso di esplorare la risposta , costruire Siftaboli .
In un inshellellulare , un Siftavolo è un computer interattivo .
Di dimensione di un cuccio .
Sono in grado di essere muovere in giro , possono sostenere l&apos; altro , possono sbagliato e un radio radio .
La maggior parte importante , sono fisiche , come i blocchi , possiamo muovere loro , si muoverli solo riuscire a riuscire a saltare e crescere .
E Siftabiche sono un esempio di un nuovo ecosistema di strumenti digitali per manipolare informazione digitale .
E come questi strumenti diventano più fisiche , più consapevoli della loro movimento , consapevoli di come li muovono , e consapevoli di come li muovono , possiamo iniziare ad esplorare alcuni nuovi stili .
Quindi , inizierò con alcuni esempi semplici .
Questo Siftavolo è configurato per mostrare video , e se lo tirarlo in una direzione , ruolo il video per dire il video modo in cui si rotta .
Questi interattivi sono consapevoli di ogni altro .
Quindi , se li mettendo prossimo l&apos; altro , si interessano .
Se si sono circondati , notano che troppo .
Potrebbero avere un po &apos; influenziato .
E possono anche anche loro possono anche movimenti .
Una delle implicazioni interessanti implicazioni interazione , abbiamo iniziato a realizzare , era che potevamo usare tutti i giorni giorno , come pare colore un colore per il modo in cui potremmo pare il modo in cui potremmo pare il nostro liquido .
In questo caso , abbiamo tre Sificabile configurati per essere dolori e posso usarli per essere passati e posso usarli per passare il colore in quella centrale .
Dove si sono mixati .
Se speriamo , possiamo passare un po &apos; di ridietro .
Ci sono anche alcune possibilità per l&apos; educazione , come lingua , matematica e logica dove vogliamo dare persone la capacità di provare le cose immediatamente , e vedere i risultati immediatamente .
Ecco ...
Questo è una sequenza di Fibonacci che sto facendo con un programma semplice di equazione .
Qui abbiamo una parola giocattola che è come un mash--salzabile e Boggla .
In pratica , in ogni rotta che si trova una lettera , assignata assignata in Siftavolo , e come cercate di fare le parole di parole che contro un dizionario .
Poi , dopo , circa 30 secondi , si rishuffi , e avete un nuovo set di lettere e nuove possibili .
Grazie .
Questi sono alcuni ragazzi che venivano in un campo al Media Lab , e ho riuscito un video .
L&apos; amavano davvero amato .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone tante istruzioni .
Tutto ciò che devi dire : &quot; Magke parole &quot; e sanno esattamente cosa fare .
Ecco altre persone che cercano di loro .
Questo è il nostro beta più giovane , giù lì sulla destra .
Sul risultato , tutto ciò che voleva fare era stare i Sificabe .
Quindi , per lui , erano blocchi .
Ora , questo è un applicazione interattiva .
E volevamo costruire un strumento di apprendimento per i lingua e questo è Felix .
E lui possono portare nuovi caratteri in scena .
Sul fatto che si individuo i tavoli sviluppato che hanno dimostrato .
Qui , sta portando il sole .
Video : Il sole sta risolvere .
David Merrill : Adesso ha portato un trattore nella scena .
Video : La gente oranga .
Buona lavoro ! Sì ! Sì ! Sì ! Sì !
DM : Quindi saltaboli e mettere loro prossimi spostare l&apos; altro possano fare i personaggi possono fare i caratteri .
Video : Woy !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia operata .
E si decidere come si fa volte .
Video : Faccia , catatatatore .
DM : Quindi , l&apos; ultimo esempio di mostrarvi oggi è una musica sequenziamento e vivono in performance e vivono performance di vivere i performance di vivere la performance di mostrarvi oggi è una sequenza di squadra .
Abbiamo costruito da recente .
Quando Siftaboli come sembra , basi e le bergomi .
Ognuno di questi quattro diverse , quattro diverse , avete scelto che uno vuoi usare .
E si può iniettare questi suoni in sequenza che si può assemblare nel pattern che vuoi .
E iniete iniettando a sondaggio il suono Siftavolo contro una sequenza sificabile .
Ci sono effetti che possiamo controllare vivere , come riverbo e filtro .
Si vuoi lo si attaccano a un suono in particolare .
E poi , soprattutto il tempo e volume che applicano che applicano la sequenza .
Avremo un guardato .
Video : DM : Parliamo cominciando a mettere una lattina in due sequenza sificabe , l&apos; arrappresenta , l&apos; ambiente , aggiungere un po &apos; più letto .
Ora ho messo una linea .
Video : DM : Ora , dobbiamo mettere una percussione .
Video : DM : E ora attaccherò il filtro ai bandiere , per controllare l&apos; effetto vivere .
Video : Posso parlare l&apos; intera sequenza dal dire l&apos; intero tempo .
Video : DM : E ora attaccherò il filtro per le base per alcune più espressione .
Video : DM : Riarana rarana la sequenza .
Non devo pianangere in vanze , ma posso improvvisare , renderlo più lungo o bene .
E ora , finalmente , posso fare la sequenza usando il volume Siftavo , tiltabile al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuovi interfaccia un interfaccia migliore per i modi computer umano i nostri cervelli e funzionano .
Oggi , avevo tempo di mostrarvi un punto in questo nuovo spazio di design , e qualche delle possibilità che stiamo lavorando per portare fuori dalla laboratorio .
Quindi il pensiero di cui voglio lasciarvi è che siamo sulla cusa di questa nuova generazione di strumenti digitali che stanno portando informazione digitale che stanno portando informazioni digitali nel nostro mondo .
Grazie mille .
Voglio dire a parlare con tutti voi .
Sono una scrivania .
Scrivendo libri è la mia professione ma è più di questo , ovviamente .
È anche la mia vita lunga fantastica e fascinazione .
E non mi aspettatore che sia mai cambierà .
Ma questo , ha detto , qualcosa di tipo di pecliare la mia vita e nella mia vita e nella mia vita e nella mia carriera , che mi ha causato per ricalibrare il mio intero intero con questo lavoro .
E la cosa particolare è che ho scritto recente ha scritto questo libro , il memozionale &quot; Eat , Pray , Pray , che decidamente individuo sotto che qualcuno dei miei libri precedenti , e diventò questo grande diventare il grande nazionale , il numero naturale .
Il risultato di cui vado è che ovunque , la gente mi trattano come mi faccio .
Seriamente -- ha dato , domande !
Come , mi vengono dentro , tutte le preoccupati , e dicono , &quot; Non avete mai avuto paura di dare questo ?
Non avete paura che tenete che tengono a scrivere per tutta la vita e non siete mai ancora un libro che nessuno crea un libro che qualcuno nel mondo .
E ancora di nuovo ? &quot;
Questo rapporto , sapete .
Ma sarebbe peggio , tranne , per questo che avrei avuto 20 anni fa , quando ero un teenager , quando ero un teenager , quando ero un iniziato a dire persone che volevo essere un scrivere le persone che volevo essere un scrivo .
Ero incontrato questa stessa una reazione di carta .
E la gente dice : &quot; Non avete paura che non avete mai avuto un successo ?
Non avete paura l&apos; umiliazione della rifiuta di rifiuterà ?
Non avete paura che avete paura che avete lavorare la vita a questo craft e niente mai andare in questo craft e la morte su un sogno di sogni di sogno di sogni di moccherzo con il bocca ? &quot;
Come questo , sapete .
La risposta , la risposta breve a tutti quelle domande è &quot; Sì . &quot;
Sono paura di tutte queste cose .
E sono sempre stato .
E io sono paura di molte cose più cose che non possono indere nemmeno di indere .
Come si individuano e altre cose che sono scarietà .
Ma quando si scriva a scrivere , la cosa che ho pensato a latamente , e chiedersi di chiara latamente , e chiederci ?
Sapete , è rappresenta le razionali ?
È logica che qualcuno dovrebbe essere aspettato ad essere paura del lavoro che sentono che si mettono in questa Terra .
E cosa è specificamente sulla creativa di avvicinarci creative che sembra di loro un altro , in modo che le carriera mentale in un modo che non lo fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non riconosco una volta nei suoi 40 anni di ingegneria chimica che gli stessi ascendendo l&apos; ingegneria chimica , sapete ?
&quot; Quello chimica misura bloccare , John , come succede ? &quot;
Non è arrivata come questo , sapete ?
Ma per essere giusto , ingegneri chimici come gruppo non avevano davvero indietro una reputazione nelle secuzioni per essere alcol momento di manicchiano malattolici .
Siamo scrivere , noi abbiamo quella reputazione , e non solo scrivere , ma non solo scrivere , persone che attraversare tutte genreputazione per essere enorme .
E tutti vuol dire che la morte dal momento molto grima nel 20esimo secolo , di davvero magnificenti creative che morise spesso le mani , spesso ?
E anche quelli che non sono stati letteralmente commettere in modo che sembrano essere uniti dal loro punto , sapete .
Un Mailer , prima che lui morì , dopo intervista , ha detto , &quot; Ogni uno dei miei libri mi ha ucciso un po &apos; più &quot; Al ’ estradigno per fare la vostra vita .
Ma non ci inchiamo nemmeno quando abbiamo sentito qualcuno dice che questo , perché abbiamo sentito quel tipo di cose per tanto lunga e in qualche modo completamente internalizzato e accettivamente questa notione che la creatività e sofferenza sono insegnato e che si intracciano e che in modo individuo , in in
E la domanda che voglio chiederci oggi sono tutti i voi ragazzi con quell&apos; idea ?
Siete comoda questo ? Perché la guarda ? Perché lo guardate anche da un insieme , sapete -- non sono in tutto comoda con quella sostabile .
Credo che sia odioso .
E penso anche che sia pericoloso , e non voglio vederlo perpetuato nel secolo prossimo secolo .
Credo che sia meglio se incoraggiamo le nostre grandi menti creative .
E io sa che sa , nel mio caso -- in situazione sarebbe molto pericoloso per me stare una sorta di spostare quel punto di sostenere quel patico , in particolare la situazione che sono nel mio caso in cui sono nel mio momento .
Questo è -- sapete , come il segreto , mi piace , sono piuttosto giovane , sono solo circa 40 anni .
Ho ancora quattro decenni di lavoro sinistra .
E &apos; esempio è molto probabile che qualunque cosa che scrivo da questo punto avanti il mondo come il lavoro che sarà giudizio dal mondo come il lavoro che è venuto dopo libro il libro di libro , giusto ?
Dovrei mettere senza senza , perché siamo tutti i amici qui , è esaltamente probabilmente che il mio successo è escinante che il mio più grande successo è dietro di me .
Gesù , quello che ha pensato !
Questo è il tipo di pensato che potrebbe portare una persona per iniziare a nove si trova nove vorrei andare a nove vorrei andare lì .
Mi preferisco di continuare a farlo lavoro .
E così , la domanda diventa , come ?
E così , mi sembra , in gran parte di riflessione , che il modo in cui devo lavorare ora , per continuare a continuare , è che devo creare un po &apos; di construttura psicologica , giusto ?
Devo trovare un modo per avere una distanza di sicurezza tra me , come scrivere , e la mia ansia naturale di ciò che scrivere , e la mia ansia naturale a quella che scriverà sarà , dall&apos; anno , e come stavo cercando di madre , per modelli che mi sembravano sembrava che ci stessi come come
Per cui aiutare a sentire le persone creativi di gente creatività emozionali della creatività .
E questo mi ha portato a ricerca antichi Grecia e antichi Roma .
Così , sì , perché fa circa il cerchio e tornare .
Ma , antichi Grecia e antichi Roma , la gente non è successo per credere che la creatività è venuto dagli esseri umani indietro , ok ?
Le persone credevano che la creatività di un spirito di divina che venne dagli esseri umani da una fonte di distanti e sconosciuti , per motivi e sconosciuti .
Gli Gek famosi chiamano spiriti di creatività &quot; daemoni di creatività &quot; .
I famosi , credenze , credeva che aveva un denaro che aveva un denaro che aveva un dottorato per lui .
I Romani avevano lo stesso idea , ma chiamano che si chiamano spirito un genio di spirito un genio genio .
Questo è grande , perché i Romani non pensavano che un genio fosse un genio particolarmente individuo .
Crebbe credono che un genio è stato questo , una sorta di divina magia , che credevano in letteralmente vivere nei muri di un studio artista , tipo di Dobby la casa , e chi si è scoperto e che avrebbe fuori e come funziona il loro lavoro e il loro lavoro .
Quindi , è lì , c&apos; è , proprio lì , questa distanza lì , che distanza psicologica per proteggere i risultati psicologico per proteggere i risultati del lavoro .
E tutti sapevano che questo è funzionato è così funzionata , giusto ?
L&apos; antiatore è stata protetta di certe cose , come , per esempio , per esempio , giusto ?
Se il tuo lavoro era brillante , non potete prendere tutto il credito , tutti sapevano che avevano questo genio direttamente genius che avevano questo genio direttamente che avevano aiutato .
Se il tuo lavoro mise non tua tua , sapete ?
Tutti conoscevano il tuo genius era stato un po &apos; di lampadina .
E questo è il fatto che la gente pensava alla creatività in West per molto tempo .
E poi la Renaissanza è venuto e tutto cambiato , e abbiamo avuto questa grande idea , e l&apos; idea grande idea , mettiamo il momento dell&apos; individuo umano all&apos; universo l&apos; universo che i misteri , e non ci sono più steri creatori per la distanza creative che la dirice .
E &apos; l&apos; inizio dell&apos; umanismo , e la gente ha iniziato a creare che la creatività è venuto completamente dalla creatività individuo .
E per la prima volta nella storia , iniziate a sentire la gente di sentire la gente artista come un genio , o che avere un genio , piuttosto che avere un genio .
E mi sono detto , penso che fosse un errore errore .
Credo che permettendo qualcuno , una persona , una persona che credere che lui o lei sia , sapete , come la fonte e la fonte di tutte le vinine e la fonte di tutte le vinine , creativa , sconosciuta , nale , una misteria passare il psostomo .
È come chiedere qualcuno di rispondere il sole .
Sempletamente guerre e le distorti e vanno , e crea tutte queste aspettative senza gestibili sulle performance .
E penso che la pressione di questo è stato ucciso i nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , e penso che sia vero , la domanda , cosa ?
Possiamo farlo diverso ?
Forse torna indietro ad alcune comprensione della relazione tra gli umani e la misteria creativa .
Forse non .
Forse non possiamo solo erassumere 500 anni di pensare la pensiero umanistico in un 18 minuto .
E probabilmente ci sono persone in questo pubblico che alcune sosppetudere la sosppetudine della notione di sospettiva in pratica , i causa che segue alle persone che stanno scopre .
Non sono , probabilmente , porterà tutti voi con me .
Ma la domanda che mi voglio posizionare è -- sapete , perché no ?
Perché non pensi a pensare a questo modo ?
Perché è un certo senso come avrei sentito in termini di spiegare il tessuto più taglio il maddenante il maddenante il processo di processo creativo .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è dire , in pratica che è dire , non conosce sempre rimane .
E , in effetti , possa sentire la paranoria paranormale .
Avevo questo incontro dove ho incontrato il poeta cui incontro il poeta Ruth , che ora è stato un punto di vista nei anni &apos; 90 , ma lei è stato un peso che mi ha detto che quando si stava crescendo in arrivo e scaricare il suo scorrimento e scoperto che si stava scriv
E lei ha detto che era un treno sottoso di aria .
E si sviluppa saltare più di panoramentale .
E lei sentiva che arriverà la terra sotto la terra sotto i metri .
Sapeva che aveva solo una cosa da fare per farlo , e questo punto , e questo era , in sue parole , &quot; come il bene . &quot;
E lei si ruga bene alla casa e sarebbe stata insegnando da questa poesia , e l&apos; intero degli era che aveva dovuto avere un pezzo di carta e un pezzo , e un frequente fisto che quando si è sottolineato , poteva coltare il suo pagina .
E altre volte non sarebbe stato frequente , e lei si stava correre e correre , e lei non si avrebbe fatto la casa e non avrebbe barriera la casa e lei avrebbe le sue avrebbe continuare su scappa , mentre le scalape , mentre le macchine , mettendo .
E poi ci sono stati momenti -- questo è il pezzo non mi ha mai dimenticato -- lei che erano momenti dove si trascinta , giusto ?
Quindi , è andato a casa e guarda la casa e sta cercando la povera e la povera attraverso il suo , e causa una pena petrolio come si attraverso , e poi disse , era come lei avrebbe raggiungere con l&apos; altro e mentre lo chiama .
Si prende la poesia dalla sua coda , e lei si trascinante il suo corpo come si trascribackwarriera trascribalzando sulla pagina .
E in queste instanze , la poesia arriverebbe arrivare in pagina perfetta e intatto ma backwardie , dalla prima .
Quando ho sentito che mi piace -- è una nessità , è esattamente quello che il mio processo creativo è come il mio processo creativo .
Non è per tutto il mio processo creativo è -- non sono il pipelina !
Sono un mule , e il modo in cui devo lavorare è che devo per avere l&apos; ora , e il laboratore e barriera davvero .
Ma anche io , nella mia mulishità , anche ho riportato contro la cosa , a volte .
E immaginate che molti di voi avete .
Sapete , anche di avere lavoro o idee che mi vengono dalla fonte di una fonte che mi sono individuo .
E cosa ?
E come siamo rilasciarlo in modo che non ci renderà perdere le nostre menti , ma , in effetti , potrebbe continuare a sana ?
E per me , il migliore contemporario contemporaneamente come fare è il musicista Tom Waits , che ho detto di interviste , che mi sono venuti a intervisti , in un assignamento di maggiore .
E stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il mentimento della tormentato contemporario moderna , cercando di controllare e la gestina di controllare questi impulsi creative impulsano imanere che incontrollano .
Ma poi ha più vecchi , ha fatto calmer , e un giorno stava guidando la freetro in Los Angeles , e questo è quando cambiato tutto il cambio .
E sta parlando in mano , e tutto un po &apos; di improvviso questo piccolo frammento di melodia , che si è in testa come inspirazione spesso , e voleva che lo vuole , e voleva che è orgeo , è orgeoso , ma non ha modo da farlo .
Non ha un pezzo di carta , o un pezzo di carta , o un recorder , o un recorder .
Così comincia sentire tutta la vecchia ansia iniziato a riscaldare , &quot; Vi perdere questa cosa , e sarò afferrare individui da questo punto .
Non sono abbastanza buono , e non posso farlo . &quot;
E invece di panicare , lui smesso .
Si smesso che ha appena un processo mentale e lui ha fatto qualcosa di completamente novattraverso .
Ha appena guardato il cielo , e disse : &quot; Excusi , non può vedere che io ? &quot;
&quot; Sembra che posso scrivere un cancellino ?
Se vuole davvero esistere , tornare in un momento in più opportunità quando posso prendere cura di voi .
Altri , vanno bene , vanno bene qualcun altro .
Dio dopo Leonard Cohen . &quot;
Il suo lavoro è cambiato dopo il processo .
Non il lavoro è stato ancora tenergia d&apos; accordo come mai .
Ma il processo , e la salvarietà ansia stata rilasciato quando ha preso il genio , il genio di tutto il genio , il genio di non è niente ma non è niente che ma non è niente che si è diventato questo non aveva dovuto essere questo non avere nalizzato , tornalizzato .
Potrebbe essere questo pecoluzione , guidoso , bizzarro , una sorta di conversazione tra Tom e la strana , e la strana , che non era una cosa non era piuttosto Tom .
Quando ho sentito questa storia , cominciò a fare un po &apos; il modo in cui lavoravo , e questa idea mi ha già salvato una volta .
Mentre mi ha risparmiato quando ero nel mezzo di scrivere &quot; Eat , Pray , e mi sono rimane mi sono rimane che in una di quei pitudine che tutti noi stiamo lavorando su qualcosa e non si stiamo per pensare che non si stanno scritto .
Non solo cattivano , ma il libro libro mai scritto .
E ho iniziato a pensare che dovrei solo davvero smettere questo progetto .
Ma poi ricordo Tom parlare all&apos; aria e ho provato .
Quindi ho appena vita il mio fatto dal manosso dal manosso e ho diretto il mio commento in un angolo invece di sala .
E io ho detto che nuvole &quot; , voi e voi lo sapete che se questo libro non è brillante che non è brillante che non è molto mio fault , giusto ?
Perché potete vedere che sto sto davvero sto in questo , non ho nessuna più di questo .
Se vuoi essere migliori , devi mostrare e fare parte della vostra parte del debole .
Ma se non lo fai , sapete cosa , lo sapete .
Vi tenerò a scrivere qualunque modo è il mio lavoro .
E mi piace piacerebbe come il record per riflettere oggi che ho mostrato per la mia parte del lavoro . &quot; Perché -- perché in fine è la fine come questo , Ok -- secoli fa nel deserto del Nord Africa , la gente usava per queste madre di nord Africa , la gente usa mano che la luce e m
Erano sempre magnifici , perché i danzi erano professionisti e erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa succederebbe , e uno di questi performe diventerebbero trascendenti .
E so che sapete cosa sto parlando , perché so che avete visto tutti , in un certo punto nella vostra vita , una performance come questa .
Era come il tempo , si fermirebbe , e il danzo si spostare in qualche tipo di portale e non era niente diverso che lui aveva fatto , 1000 notti prima , ma tutto ciò che avrebbe potuto .
Tutto un improvviso , non avrebbe più appare per essere essere umani .
Sarebbe letto dal dentro , e senza dal sotto sotto e in fondo con la divinità .
E quando questo è successo , allora , la gente sapeva che lo stava , sapete , lo chiamano , lo chiamano da suo nome .
Abbiamo messo le mani insieme e loro loro avrebbero iniziano a scelta , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , .
Questo è Dio , sapete .
Curioso storico : quando i Moors invece si invasi sud , hanno portato questo cligente e la pronciazione cambiò le pronunciazione cambiò nelle pronciazioni di &quot; Allah , Allah , Allah , &quot; Olah , l&apos; anolino , l&apos; anolino &quot; .
In Spagnifica , quando un perforforma ha fatto qualcosa di impossibile e magia , &quot; Allah , Allah , la magnifica , bravo , bravo , bravo , bravo , c&apos; è -- un glima di Dio .
Questo è grande , perché abbiamo bisogno .
Ma , il bene comune si tratta di mattina , per l&apos; avere il prossimo danzo , quando si sveglia e scova che è Tuesdì a 11 a.m. E non è più un glimento di Dio .
Sta solo un invecchio mortale con i bambini , e forse non avrebbe mai ascatturare la sera di nuovo .
E forse nessuno sarà mai insegnerà a diva , e a cosa sta facendo con il resto della vita ?
Questo è difficile .
Questa è una delle conciliazioni più dolori per rendere in una vita creativa .
Ma forse non deve essere pieni così pieni di un grande di anguida se non successe mai successi , nel primo posto , che i aspetti più straordinarie del vostro essere venuto da te .
Ma forse se credete che fossero su una fonte inimmaginabile per alcune fonte di esquisito per alcune esquisito , quando si trova in cui si trova finito , con qualcun altro .
E , sapete , se pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che avrebbe pubblicato , come il libro pericolosamente , come il pericolo che si è un pollato per il mio fallimento anticipato il mio successo .
E quello che devo mantenere d&apos; accordo quando arrivo davvero psicato davvero psicato .
Non sarebbe dannato . Giusto il lavoro .
Continua mostrarvi per il tuo pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è danziano , fai la danza .
Se la divina , coceo genio si assignifica assignata per il vostro caso decidere qualche modo di sottopositto , per solo un momento attraverso le vostre sforzi , poi &quot; Olé ! &quot;
E se non , fai il vostro danzo .
&quot; Olé &quot; , &quot; Olooarvi , nonostante .
Credo che questo e sento che dobbiamo insegnarlo .
&quot; Olè , &quot; &quot; , nonostante , per avere la pecuzione umana e stubornità per avere la bornità di mostrarsi .
Grazie .
Grazie .
June Cohen : Olé !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma e quello che potrebbe dire , e scoprire nuovi geni .
Stiamo iniziando a un nuovo punto : abbiamo digitalizzato la biologia , e ora stiamo cercando di andare da quella digitale in una nuova fase di biologia con la sintesia di designare e sintetizzare la vita .
Quindi , abbiamo sempre stati cercando di chiedere grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso molti biologi sono stati cercando di capire i livelli .
Abbiamo provato variosi approccio , parlando in componenti minimali .
L&apos; abbiamo digitalizzato ora per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , era andato dal mondo analogo del computer del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo ricreare la vita di poter creare nuova vita digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccola per una specie che possano auto-replicare nella laboratoria .
E abbiamo cercato di vedere se possiamo arrivare con un genoma anche più piccola .
Siamo in grado di sfruttare il più di 100 geni dal 100 geni da così .
Quando guardiamo la sua mappa mappa mappa la mappa mappa .
Devo , questo è semplice ...
Ma quando guardiamo i geni che possiamo conoscere un po &apos; di tempo , è molto improbabile che questo avrebbe avuto una viva vivente .
Quindi abbiamo deciso l&apos; unico modo di fare era in realtà di sintesizzare questo segno per cui potevamo variare le componenti fondamentali .
E così abbiamo iniziato a scendere la strada : possiamo sintetizzare un chromosoma ?
La chimica chimica permettere queste molecole molecole dove non abbiamo mai stati prima ?
E se facciamo , possiamo liberi un chromosoma ?
Un domosoma , per il modo , è solo un pezzo di materiale chimica .
Quindi , il nostro passo di vita digitalizzare la vita è stata aumentando in un pace esponenziale .
La nostra capacità di scrivere il codice genetico è stata muovendo piuttosto lentamente ma è stata aumentando .
E il nostro punto si mettono in mano , ora , una curva curva .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti in fondo , infatti , iniziando con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si è scoperto sintestesizzare il DNA è molto difficile .
Ci sono decine di migliaia di macchine del mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza -- e è un processo di processo , quindi il pezzo che ci sono più errori , più errori ci sono più errori .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretti tutti gli errori .
E questo è stato il nostro primo , iniziando con le informazioni digitali del genoma del telefi X174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , attraverso la nostra correzione e aveva una molecola di 5000 letteri .
La fase la fase che si è preso quando abbiamo preso questo pezzo di mettere in batteri chimici e le batteri , e i batteri batteri codice genetico , ha fatto le particelle vie rali .
La virale sono stati rilasciati dalle cellule e tornò e uccelli E.
Stavo parlando con l&apos; industria di petrolio e ho detto che il modello .
Avevano più di quanto voi .
E quindi , pensiamo che sia una situazione in cui il software possa costruire la sua giardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batteriale .
Si tratta di 580.000 lettere di codice genetico .000 lettere .
Abbiamo pensato che li costruiamo in cassetta la dimensione dei virus per la virus per capire le cassette per capire cosa le componenti per capire le componenti che vivono di una vivoltana vivere .
Il design è critico , e se state iniziando con informazione digitale , che informazione digitale deve essere accurate .
Quando abbiamo sequenziammo il genoma nel 1995 , la standard della accuratia era uno errore per 10.000 base .
Abbiamo trovato , in realtà , 30 errori , avevamo 30 errori , avevamo una sequenza dire originale , non sarebbe mai stati in grado di essere bootto .
Parte dei design sta progettando pezzi di designificare che sono 50 letteri che devono sovrappresentano i pezzi più piccoli per costruire pezzi più piccoli per costruire insieme .
Si progettiamo unici elementi in questo .
Potreste avere letto che abbiamo messo gli acqueri spostare acqua .
Pensate questo : abbiamo un codice genetico di quattro letico -- UA , A , A , G , G , G , G , G e T.
Peti di questi letteri codici codici per rappresentano 20 aminali , come c&apos; è una distanza lettera di designazione per ognuno di aminali .
Quindi possiamo usare il codice genetico per scrivere le parole , le sentenze , pensieri .
Inizialmente , tutto ciò abbiamo fatto era autografia .
Alcune persone erano discutere non c&apos; erano poesia .
Abbiamo progettato questi pezzi per indietro con impatto .
Ci sono impegnati che le riparano e mettono loro .
E abbiamo iniziato a fare pezzi , iniziando con pezzi che erano 5.000 lettere , mettono questi peci per far mettere i pezzi di 24.000 letteri di quelli che si indossano fino a 72000 .
Ad ogni palco , abbiamo cresciuto questi pezzi in abbondanza così che potevamo sequenza perché cercando di creare un processo che è estremamente robusti che possiamo vedere in un minuto .
Stiamo cercando di sviluppare il punto della automazione .
Quindi , questo sembra un palco di basketball .
Quando arriviamo in questi pezzi più grandi più di 100.000 base , non vorranno più grandi crescere più crescere in E.
Si esauste tutti i strumenti moderni molecolare .
E così abbiamo tenuto altri meccanismi .
Sapevamo un meccanismo chiamato omologo che la biologia usa usa per riparare il DNA che possono mettere insieme .
Ecco un esempio di questo .
C&apos; è un organismo chiamato Deinococcus che possono prendere tre milioni di fondo .
Potete vedere nell&apos; alto pannello schema , il suo romosa .
Due 24 ore dopo , lo mettono indietro indietro di indietro e esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere discuti degli organismi .
Possono vivere in un vuoto .
Sono assolutamente certa la vita può esistere in nuovo spazio , muovere un ambiente nuovo ambiente .
Infatti , la NASA ha mostrato molto lì .
Ecco un micrografia della molecola che costruiamo questi processi , usando questi processi meccanismi con i design design design dei pezzi che li mettiamo .
Li pongono insieme automaticamente .
Non è un micrografia elettrone , questo è solo un fotomicraph regolare .
È una molecola molecola che possiamo vedere con una luce microscopia .
Queste sono foto di un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo solo un breve .
Questo è più di 50.000 lettere di codice genetico .
È la più grande molecola mai fatto da una struttura definita da una struttura definita .
Si tratta di 300 milioni molecolare .
Se lo stammo in un 10 fonte senza spaziale , ha 142 pagine solo per principali solo per principali .
Beh , come facciamo liberi un chromosoma ? Come possiamo attivare ? Come possiamo attivare ?
Ovviamente , con un virus che è piuttosto semplice .
È molto più complicato a decisione con i batteri .
È semplice anche quando si vuota in eukaryototi come noi : potete appena uscire il nucleus e pop in un altro , e questo è quello che avete sentito parlare con il cloning .
Con batteri e Archea , il cromosoma , il cromosoma è integrata nella cellula , ma abbiamo recente mostrato che possiamo fare un completa di un altro e attivarlo .
Abbiamo iniziato un segno di una specie microbiale .
Provate , questi due sono distanti come l&apos; umano e il topo .
Abbiamo aggiunto un geni estra in modo da poter rendersi per questo il cromosoma .
L&apos; abbiamo digerito con gli imbattere tutti i proteine .
Ed è stato pretolto che stava sbagliamo , e lo apprezziamo la nostra cellula , e ci apprezzate la nostra grafica , la nuova cellulare .
Infatti , abbiamo pensato che potremmo essere lontano , ma abbiamo provato a progettare il processo un po &apos; più .
Questo è un meccanismo di un meccanismo di evoluzione .
Troviamo tutti i tipi di specie che hanno scattato un secondo nome o un terzo in qualche parte , aggiungere migliaia di nuovi tratti in un secondo per quella specie .
Quindi , persone che pensi alla evoluzione come un gene cambiamento in un tempo ha issato molto di biologia .
Ci sono imbatteri chiamati : &quot; Si stimi digitori che digerano digeri digeri .
Il chincromosoma che era nella cellula non ha uno .
Il cromosoma che abbiamo messo .
Ha espresse riconoscere l&apos; altro insegnato dall&apos; altro di materiale , l&apos; ha fatto , l&apos; ha fatto , e così finiamo finito con una nuova cellula .
Si trasformato blu perché i geni geni che lo mettiamo .
E con un periodo molto breve tempo , tutte le caratteristiche di una specie sono stati perdendo e convertiti in modo in cui mettiamo in base sul nuovo software che abbiamo messo nella cellula cellula .
Tutte le proteine cambiano , i membrane cambiate ; quando leggiamo il codice genetico , è esattamente quello che avevamo trasferite .
Quindi , questo potrebbe sembrare alchimico , ma possiamo , muovere , muovendo il software di DNA , cambiano le cose in modo quamaticamente .
Ora ho discusso , questo non è genesi , è l&apos; edificio su tre mezzo miliardi di anni di evoluzione . E ho discussione che stiamo per creare una nuova versione della esplosione Cambriano , dove c&apos; è una nuova speciazione digitale .
Perché questo ?
Credo che questo sia pretato ovvio in termini di alcune delle bisogna .
Siamo circa sei per sei e mezzo di nove miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per mandarlo in contesto , nel 1946 .
Ora ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946 ; in 46 anni , ci saranno quattro .
Abbiamo problemi , fornisce l&apos; acqua , fornisce l&apos; acqua , medicine , medicine , medicine , medicine , mentre mezzo miliardi .
Sarà una stretta per fare nove .
Usiamo più di cinque miliardi di tonnellate di cinque miliardi di tonnellatte di petrolio .
Questo è un centinaio milioni di barili al giorno .
Quando cerchiamo di processi biologici o qualsiasi processi o qualsiasi sostituisce .
Poi c&apos; è tutto ciò che è CO2 , è tutto ciò CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , dalla nostra scoperta scoperta nel mondo , ha un database di 20 milioni geni , e mi piace pensare a questi componenti del design .
L&apos; industria industria solo aveva un dozzo o così o componenti , e guardate la diversità che è venuto da questo .
Siamo limitati qui primariamente una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , grazie a questi metodici rapidi , per fare quello che stiamo chiamando genomica combinatoriali .
Abbiamo la capacità di costruire un robot che possano fare un milione di chromosomi al giorno .
Quando pensi a processare questi 20 milioni di geni o diversi geni o per processi di processi per produrre octane o per produrre fondamentali , nuove vaccini , possiamo solo con una piccola squadra , possiamo solo con una piccola biologia molecolare che gli ultimizzano .
Ed è solo una standard standard .
Possiamo automatiche o la produzione chimica o produrre la produzione chimica , ecc.
Questo è un sacco schermo di un settore di design software che stiamo lavorando per sedere e la specie di design .
Non sappiamo necessariamente necessariamente quello che sembra .
Sappiamo esattamente quello che sembra esattamente .
Stiamo concentrando in quattro generazione per quattro generazione .
Avete visto recente , il ringraziare è solo un esperimento .
Abbiamo secondide e terzo generazione che saranno in grado di combustibili che sono sopra , per essere un gruppo di valutare un octane o diverse tipi di butanol dire butanol .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un grande impatto senza più o meno il costo del cibo e limitare la sua disponibilità è se cominciamo con la CO2 come si sente , e così stiamo lavorando con le cellule .
Sunligia e CO2 è un metodo ... ma nella nostra scoperta scoperta del mondo , abbiamo tutti i tipi di metodi .
Questo è un organismo che abbiamo descriverato nel 1996 .
Vive nell&apos; oceano degli oceani , circa un miglio e mezzo , quasi a temperature di migliorare temperature .
CO2 , ci vuole CO2 a metano usando l&apos; idrogeno molecolare come la sua energia energia .
Stiamo guardando per vedere se possiamo prendere CO2 , che possiamo prendere la CO2 , che possano essere pipistrati per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare quello che la domanda è la vita ? &quot; Cos&apos; è la vita madre ? &quot;
Se non si può fare questo a TED , dove puoi fare ?
Diventa una fonte più o meno della fonte di energia ...
Ma anche noi stiamo lavorando in uso usando questi stessi strumenti per arrivare con i vaccini .
Avete visto l&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro quando si viene al vaccino destra .
Credo che possa essere cambiato dal combinatoriali di combinatoriali .
Ecco cosa potrebbe iniziare a sembrare con cambiare , ora l&apos; evoluzionario evolutiva , parlando evoluzione con batteri sintetici , Archea e , in fine , gli eukarioti .
Siamo un modi di individuare le persone .
L&apos; obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere a lungo per forse . Grazie mille .
Quello che vi mostrerò , come posso , come posso , è un po &apos; di lavoro fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisizione di un anno fa . Questo è un anno fa un Seadprossimo .
Quando si può mangiare localmente o rimotamente a interagire con vasti dati di dati visivi .
Stiamo guardando molti gigabyttanti di foto digitali qui e continuamente sotto , e continuamente sotto , sotto che si impegnano , rimarrando , rimarrando in qualsiasi vogliamo .
E non importa quanto informazione che stiamo guardando , come grandi queste collezioni o come grandi queste collezioni .
La maggior parte sono foto fotografotografica , ma questo , per esempio , è una scansa dalla Libbbia , e è in 300 megapida , e si trova in 300 megapida .
Non rende nessuna differenza perché l&apos; unica cosa che ha comprare limitato per limitare la performance di un sistema come questo è il numero di tuo schermo in qualsiasi momento . È molto flessibile .
Questo è un intero libro , questo è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; dal Dickens . Ogni è un segno .
Per prendervi che è davvero testo , e non possiamo fare qualcosa di così , possiamo fare qualcosa di così , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro di book .
Non lo riuscivo .
Questo è un caso più realistico , un problema del Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo davvero davvero la gioia e la buona esperienza di carta di carta di un giornale , che è un giornale , che è un multipo di media , che è un multipo di media .
Abbiamo fatto qualcosa di questo particolare problema di questo particolare problemi di questo particolare .
Abbiamo fatto un fallo schermo è molto alta risoluzione -- molto più alta di più alta di quanto è un contenuto , e abbiamo messo embro di contenuti .
Se volete vedere le immagature di questa macchina , potete vederlo qui .
O altri modelli , o anche specificazioni tecniche .
E questo davvero davvero in alcune di queste idee su questo limiti sui limiti sulle limiti sui reali .
Speriamo che non significa più pop--oteccezionali e altri come questo -- non dovrebbe essere necessariamente necessariamente .
Certo , la mappa è una di queste applicazioni ovvia applicazioni per una tecnologia come questa .
E questo non passerò un momento , tranquillo , tranquillo , per dire che abbiamo cose per contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti superimposizionato in cimmagine di una immagine geospaziale .
Per lasciamo , ora , qualcosa di altro .
Questo è viva sul Web , ora puoi andare a segreta .
Questo è un progetto chiamato Photosynd , che spostano due diverse tecnologie .
Uno di loro è Seadragon e l&apos; altra è un po &apos; di bello ssimile di visione computer .
Questo è viva sul Web . È potere in Seadre .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo divarci attraverso immagini e avere questo tipo di multi-risoluzione .
Ma la arrangemente spaziale delle immagini qui è in realtà significato .
La visione computer visione di computer hanno registrati queste immagini insieme così che corrispondono alle veri -- tutti questi punti , tutti questi sotto , tutti questi sotto Grassi Lakes nel Canadiana , tutti questi scattati sono elementi .
Non sono sicuro se ho tempo per mostrarvi qualunque altro ambienti .
Alcune sono molto più spaziali .
Vorrei saltare liceo a una delle datrice originale , questo è da un protipo , che è da un protipo che che abbiamo lavorato questo esempio , per mostrarvi cosa penso sia davvero la linea linea che non è necessario per la tecnologia , non è necessario .
Dovevamo preoccuparci di leggeri e così via .
Questa è una ricostruzione di Notre Domo che è stato fatto complessa in modo complessamente complessivamente dalla flickr . Si solo già individui .
Questi sono tutte immagini di Flickr , e sono stati relatialmente in questo modo .
Possiamo solo navigare in questo modo semplice .
Non ho mai pensato che avrei fatto pensare che avrei finito lavorare a Microsoft .
È molto gratificante avere questo tipo di ricevuto questo tipo di ricevuto .
Vedo che vedete è tanti diverse telecamere di telecamere : è tutto da cellulare la telefoniche per la telefoniche per loro , stitchissimi , stitchili in questo ambiente .
Se posso trovare qualche tipo di peso .
Così molti di loro sono occludati da faccia , e così via .
Qualche in cui qui c&apos; è una serie di foto di foto -- qui siamo andati .
Questo è un poster di Notre Dome che rigisterata correttamente .
Possiamo divarci dalla vista fisica di questo ambiente .
Quello che è davvero è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere dati da tutti -- dal memoria collettiva , visitamente , visitamente , in visitare quanto sia il -- e link , e link tutti i insieme .
Queste foto diventano linee fanno qualcosa di emergente che è più grande della sm delle parti .
Avete un modello che emerghi dell&apos; intera Terra .
Pensate a questo mentre lunga a Stephen Lawler di Stephen .
E questo è una cosa che cresce in complessità come la gente usa , e che i benefici diventano più grandi dagli utenti .
La loro foto stanno diventando iniziando con meta-dati che qualcuno altro .
Se qualcuno sbarazzo per dare tutti questi dati e dire che sono tutti , poi la mia foto di Notre Domo di Notre Domeno individuale , e posso usare come entro l&apos; improvviso , e posso usarlo come entro in quella meta-versare la meto-vera , in quella loro loro us
E naturalmente , un prodotto di tutto ciò è immensa ricchi virtuali di ogni parte ricchi di ogni parte interessante della Terra , collettiva non solo dagli luci e così via , ma dalla memoria collettiva e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : &quot; Cioè : &quot; Che che il tuo software ? Quali il vostro software , è che a qualcuno dei prossimi anni , tutte le foto che sono condivisi da qualcuno che accirca il mondo saranno insieme ?
BAA : Sì . Quello che sta facendo è davvero scoperto .
Consiglio i lperlink , se voi , tra le immagini .
Sta facendo questo base sul contenuto dentro le immagini .
E questo è davvero emozionante quando pensi alla ricchezza delle informazioni semantiche molte immagini hanno .
Come si fa una ricerca per immagini , si tratta di fasi , testi sulla pagina del web sta portando molte informazione di informazione su ciò che foto è di quella foto .
Cosa foto se questa foto linee ?
La quantità di interconnessione semantica e la ricchezza che si è davvero grosso .
È una rete individua classiche .
CA : Truamente incredibile . Congratulazioni .
Sapete , una delle piacere di plezioni di viaggio e uno dei delignetti di diritti di riserve equipi di ricerca edito che non hanno dimenticato i vivono più grandi quelli che non ha dimenticato i loro passato in arradi , turramma , toccano in arradi .
Sapete che i migliori di Jaguar giuar dividuare la giornale , o i migliori di Inuit ancora risonanza con significato , o che nei miti , o che nei confrontano le balaya , il benessere di Budhma il battore della valuta , il benissimo della Parattes
La conseguenza di una particolare scelte di scelte adattiva che la nostra linea fondo , migliorano in modo , molte generazioni fa .
E naturalmente , tutti noi condividiamo gli stessi imperativi .
Siamo tutti nati . Abbiamo tutti i nostri figli nel mondo .
Abbiamo attraverso le iniziazioni .
Dobbiamo dev&apos; di decisione inesorabili di morte , quindi non dovrebbe sorprenderci che tutti , danza , danziamo la danza .
Abbiamo arte .
Ma ciò che è interessante è la cadenza della canzone , il ritmo della canzone , il ritmo della danza in ogni cultura .
E se è il Penan nella foresta di Borneo , o l&apos; acolytes in Haiti , o i ricerche , o i ricerche nel deserriori del Cenya , i guerriori del Kenya , i Cenya , i Curandarsi nel movimento della Scaravanzararai .
Questo è inizialmente il bellow che ho viaggiato nel deserto con un mese fa , o indetto un mese fa un sacco nei città di Qomangolo , la madre del mondo .
Tutti questi peopoli insegnano che ci sono altri modi di essere , altri modi di pensare , altri modi di orientare , altri modi orientare in Terra .
E questo è un&apos; idea , se ci pensate , può ridare solo con speranza .
Ora , insieme le culture del mondo rende un web della vita spirituale e la vita culturale che spirituale che sviluppano il pianeta , e è importante per il benessere del pianeta come biologica è la biologica della vita che sapete come una biologica della vita che sapete come biologica .
E potreste pensare a questa vita culturale come essere un enosfera un equa , e potreste definire l&apos; etnosfera il sum totale come il sum totale di tutte le pensieri , idee , mitori , idee inspirazioni , intuizioni , intuito l&apos; inspirappeste dell&apos; inazione della con
L&apos; etnosfera grande grande legacy .
È il simbolo di tutto ciò che siamo e tutti noi e tutti noi possiamo essere un astonissimo inquisitivamente inquisitivamente inquisitivamente inquisitivamente .
E solo come l&apos; biosfera stata allo stesso panoso , quindi troppo è l&apos; etnosfera -- e , se qualunque cosa , a un rappresenta .
Non i biologi più grandi , sarebbe suggerisce che il 50 per cento tutte le specie o più o sono stati sul cerco di estenzione perché semplicemente non è vero , ma anche che la scenario -- la più apocalizzazione della diversità , sostenariamente la sostenariamente la salimentazione della costa
E il grande indicatore di questo , ovviamente , è la perdita .
Quando ognuno di voi in questa stanza , erano 6000 lingue , erano 6000 lingue si parlano sul pianeta .
Ora , una lingua non è solo un corpo di vocabolaria o un po &apos; di regole grammatiche .
Un lingua è un flash , il flash della spirito umano .
È un veicolo attraverso cui la sua cultura di ogni particolare cultura comune nel mondo materiale .
Ogni lingua è una foresta foresta della mente , una foresta acqua , un ecosistema , un ecosistema di possibilità spirituali .
E di questi 6000 lingue , come siamo seduti qui in Monterey , in Monterey , piuttosto la metà non sono più stati sotto le orecchie di bambini .
Non sono più che non sono più che insegnano i bambini , che significa , in modo , indagli individui , sono già morti .
Cosa potrebbe essere più lungo di essere silenzio , per essere l&apos; ultima della vostra lingua lingua , non avere modo per passare la tua saggezza dei bambini o anticipare la promessa delle bambini ?
Eppure , questo è individuo la luce di qualcuno in qualcuno in cui in qualcuno in cui in qualcuno in cui due settimane , perché ogni due settimane , alcuni muoiono con lui in gravi slaboratori slaboratori di un antipo &apos; di tongi .
E so che ci sono alcuni di voi che dice , &quot; Beh , non sarebbe meglio meglio .
Non sarebbe il mondo migliore se ne parlare un posto migliore se tutti parlando una lingua ? &quot; E io dico &quot; Grande , facciamo che la lingua Yoruba .
Parliamo di Kogi . &quot;
E improvvisamente discoprire cosa sarebbe come essere in grado di parlare il tuo lingua .
E quindi , quello che vorrei fare con voi oggi è una sorta di prendersi in un viaggio atnosfera .
Un viaggio durante il viaggio di etnosfera , per cercare di iniziare a darvi un senso di ciò che in effetti è perso .
Ora , ci sono molti di noi che dimenticano quando dico &quot; diversi modi di essere &quot; diversi modi di essere &quot; , faccio diversi modi .
Prendete , per esempio , questo bambino di un Barasana nel Nord Amazzonda , le persone dell&apos; anaconda che credono che mitologicamente che mitologicamente arrivano il fiume dal punto dei sacri .
Ora , questo è una gente che la cognitiva non distingue dal colore verde perché la canopea dei caldamento verdi è equivato alla foresta della foresta della foresta di foresta dalla foresta di cui le persone dipendono .
Hanno un lingua curiosa e matrimonio che si chiama esogamia linguistica : &quot; Dovete sposarsi qualcuno che parla di lingua diversa .
E questo è tutto radicato nel passato mitologico , ancora la cosa curiosa è in queste case , dove ci sono sei o sette o sette o lingue , non si sentono mai sentite nessuno stesso praticando un linguaggio .
Semplicemente ascoltare e poi iniziare a parlare .
O , uno dei tribù fascinanti che ho vissuto , l&apos; orano Waorani di northeregno di Ehhhiacciatore , una gente inastica pacifica nel 1958 .
Nel 1957 , cinque missionari indaco e ha fatto un errore critico .
Hanno scaricato dalla foto 8 1x 10 glossy di sé in quello che direbbe essere amici in ciò che diremmo essere amici , forgiare che queste persone della foresta non aveva mai visto niente aveva mai visto nulla nella loro vita di due vite .
Hanno scelto queste foto dalla foresta di foresta , cercavano guardato indietro il figuro , non trovato nulla , e conclusione che non trovavano niente , e conclusione che hanno macchine dal devo , quindi hanno parlato le cinque .
Ma i Waorani non aveva solo i dopo parlare .
Si parlano .
Il 4 % della mortalità è stato cadere per loro .
Abbiamo tracciato genealogie di otto generazioni , e abbiamo trovato due stanze della morte di morte naturale e quando pressioni un po &apos; , ammettono che una delle cellows aveva così vecchio , quindi abbiamo morto che aveva morire la vecchia .
I loro cinque erano le vacacie animali in 40 pacchi e dice cosa si sinistra .
Negli anni &apos; 80 , avevo un assignificato davvero assignifica quando ero chiesto il mio professore a Harvard se interessato a Haiti , infiltrare le società di Duvalida Maggiore di Dualiche fosse il Minsichino e Tonton , i Tontonsss
Per fare il senso di sensazione , ovviamente , dovevo capire qualcosa di questo riguardo fede di questo fede non è un culto magico di Vaudine .
D&apos; contrario , è una vista complesso metaforma di mano .
È interessante .
Se vi chiesi di nome le grandi religioni del mondo , cosa direbbe ?
Christianità , l&apos; Islam , Budhismo , Judaismo , qualunque cosa .
C&apos; è sempre una continente , l&apos; assumere che è semplicemente che il sahariana non aveva credere religiosi . Beh , ovviamente , hanno fatto e Voodoo è semplicemente la distillazione in cui si è semplicemente disturbo l&apos; insegnante di durante l&apos; ariera .
Ma , quello che rende Voodoo così interessante è che è che la relazione tra il vivente e il morto .
Quindi , la vita viva dare nascita ai spiriti .
I spiriti possono essere invece dalla Grande Water , rispondendo al tello della danza della danza della danza momento per momento di sostenere il momento di vivere , così per quella breve che il momento , l&apos; acolyte diventa l&apos; acolinezza .
Ecco perché i Voodooisti come dire che &quot; Sei bianchi vanno a chiesto la gente e parlare di Dio .
Abbiamo danzato nel tempio e diventare Dio . &quot;
E siccome si possessionati , sei tenuti dal spirito -- come si può essere dato ?
Quindi vedete queste riaste dimostrazioni : Voodoo acolitori in una trance di mano che si trance nembri con impuntini impuntano , una dimostrazione piuttosto dimostrazione della capacità di influenziato in cui si è arrivata la catalizzazione di estremamente .
Ora , di tutti i popoli che ho mai stato con la più straordinarie sono i Kogi della Sierra Nevada dal Marta della Santa Marta nel Colombia nord .
Descendanti dell&apos; antica Tairona civiltà di civiltà che una volta carpetta civa civiltò il procedio di Colombia , in sveglio , queste persone si ritrattate in una volta massiccia di carbone che si è appena crescita .
In un continente sangue continente , queste persone non erano mai conquistato dal Spannico .
Per questo giorno , rimane rimane rimane rimane in un sacco riguardo per il pripeso è piuttosto straordinario .
I giovani acolitori sono raccontate dalle loro famiglie alla fine di tre e quattro , seduti in un mondo di barcezza in un mondo di guardizio in stone , in un mondo di glaciatori per 18 anni .
Un anno periodo , in modo da immagini deliberatamente per mesi di gestazione che spendono nella loro madre naturale , ora sono metaforicamente nella donna di madre naturale ; ora sono metaforicamente nella donna della madre .
E per questo tutto il tempo , sono inculturati nei valori della loro società , valori che mantengono che mantengono e i loro prendere soli principali e i loro prendono soli cosmici -- o potremmo dire che il momento -- o potremmo dire che il momento biologico .
E alla fine di questa incredibile iniziazione , un giorno sono improvvisamente scattate e per la prima volta nella vita , alla prima volta nella vita , all&apos; età di 18 , vedono un momento di riscaldamento critta che la prima volta che la luce come il Sole iniziative come la sindere le piezza della pana inta in
E dice : &quot; Vedete ? È davvero come vi ho detto .
È questo bello . È tutto ciò . È il momento di proteggere . &quot;
Si chiamano &quot; fratelli &quot; , fratelli &quot; e dice che siamo i fratelli più giovani , sono le unizioni più giovani , sono quelli che rispondono il mondo .
Ora , questo livello di intuizione diventa molto importante .
Pensiamo che muovono le persone indigena , noi , andiamo invecchie , noi invece il vecchio della &quot; rumuzione del rumore &quot; , che è un&apos; idea razziale in sua sima semplicità , invece , invece che sono più vicina , invece che sono più vicina .
Beh , le persone indigene sono nessun numero senza né sentimentali .
Non c&apos; è una sala di stanza per sempre malariali dell&apos; Asmalariali o nelle malariali del Tibet , ma hanno , senza , attraverso tempo e il tempo e rituale , attraversa un mischio di punto che la scia è la sua idea di essere considerato , per la scienza è è
Ora , cosa significa ?
Significa che un giovane ragazzo dal che è alcun spirito di credere che la montagna è un Apu che la sua mano o destinia la sua destinia , e avere un diverso che si è un diverso da cui si convincente è un evitato che il responsa che un giovro r
Che è l&apos; abbano di un spirito o un pile di spirito o un pile di sia irrelevole .
Quello che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Sono stata cresciuto nella foresta di British Columbia per credere che queste foreste esistono essere tagliata .
Mi ha fatto un diverso essere umano che i miei amici amici per la neve che credono che quelle foreste erano il Kwagido di Hud , e la Crook di Heak di Heenen e la cannibali che avrebbe benessere al niballo schema , che hanno individuto al nero .
Ora , se cominciate a guardare l&apos; idea che queste culture potevano creare diverse realtà , potete iniziare a capire alcune delle loro scoperte straordinarie .
È una foto di cui ho preso nel Nord Amazzonia dell&apos; April Nord April .
Questo è il gioco , che molti di voi ha sentito parlare , la preparazione più potente psicoattiva del repertino .
Quello che rende affasca la fasca di questa fasca potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo è fatto di due fonti diverse .
Una parte , questo liana , questo liana liana che ha in una serie di betà di balini , la malina , la malina , mille allucinogenica .
Prendere il vino è piuttosto per avere una sorta di blu fumo blu in consapevole-- ma è miscolato con le foglie di un ghiaccia in caffè la missione di caffè chiamata Psicotrebbe .
Questa pianta pianta potente , in cui i tipi di traminali , molto vicini a cervello di mille mitonina , la metoxylinea , 5mediatoia .
Se avete mai visto i Yanomami che sviluppare la loro nosi , che sostanza da una diversa di specie di specie contazioni di mette di sostanza mille miche di mille minchinieri .
Per avere quella potenza salire la vostra naso è piuttosto come essere uscita da una barriera barriera di pinti e lanciare su un pinti di elettricità .
Infatti , ho usato per arrivare con il mio professore , Richard Evan Shultes -- che è un uomo che ha parcheggio la sua scoperta della mushroomi magia del Messico negli anni &apos; 30 ...
Non riusavo a discusato le cinti che non potevano classificato questi tripi come l&apos; allucinogiche perché il tempo siete sotto i effetti non ci sono più per esperienza una fonda allucinazione . Ma la cosa delle cose tratteniche non possono essere individuto un po &apos; di terreno .
Possono essere prenduto solo se prendeva in condizioni con alcune altre chimici che denature denature il MAO .
Ora , le cose affascinanti sono le cose che le varietà di carbone , in quell&apos; assistenza MAO dei prestiti di quelle varietà di prestiti che si è riusciti a potenziare le varie specie di cirrelazione . Come si chiede una domanda più di 80.000 specie di vasi .
Beh , usiamo quel grande eufemismo &quot; triale e errore &quot; , che è esposto ad essere insignificato .
Ma chiedete gli Indiani , e dicono : &quot; I piante parlare con noi . &quot;
Beh , cosa significa ?
Questo è , il Cofan , ha 17 varietà di distanza , tutte le quali distanza una grande distanza in foreste , tutto ciò che distanza una grande distanza per le nostre specie .
E poi chiedi come si stabilizzano la loro prospettano la loro prossima e dire : &quot; Pensai qualcosa di delle piante . &quot;
Beh , si trasforma ogni 17 varietà nella notte di notte di una piena piena , e vi vuole in una piena diversa .
Ora , non vi arriverà un D. all&apos; Harvard , ma è molto più interessante di conoscere stampa .
Ora -- il problema -- il problema è che anche quelli di noi di noi di noi simpatiche con la luce di persone indigena indigena loro come un quadro e colorati ma in qualche modo riducono le margine della storia come il mondo , il nostro mondo , muovono il nostro mondo , muovono .
Beh , la verità è la verità del 20esimo secolo , 300 anni , non sarà ricordate per le sue guerre tecnologiche o innovazioni tecnologiche , ma piuttosto come l&apos; era in cui abbiamo attivamente individuare attivamente prorsitologica .
Tutte le culture attraverso tutto il tempo è stato individuo in una danza con nuove possibilità di vita .
Il problema non è la tecnologia .
I Sioux indiani non ha fatto smettere di Sioux quando si è arrivato il male e arrotoli più di un americano in qualunque di un americano in mano e comprato .
Non è cambiare o la tecnologia che le minaccia l&apos; integrità dell&apos; etnosfera .
La faccia dominazione della dominazione .
Quando volete guardare nel mondo , scoprate che queste non sono culture degli stessi destinati per far via .
Sono dinamici dinamici vivono dalla guida esistenza dalla loro esistenza dalle forze identifiabili che sono oltre la loro capacità di adattare .
Che è la deforestazione di diforestazione in homeland della Penan ...
La gente dalla Sudorso Asia , dalla Sarawak -- una gente che viveva libero nella foresta fino a una generazione fa , e ora sono stati ridotti a servizi di servizi , dove potete vedere le bane prostituzione sulla situazione del Semerginariamente la sitazione del
Per riempi a riempiti a richiede le passate dalla foresta .
Nel caso della Yanomami , è la malattia che sono arrivati in sveglio , in sveglio , in sveglio , in sveglio , in cui si sveglio .
O se andiamo nelle montagne di Tibet , dove sto facendo molta ricerche di recente , vedrete che è un crudine crudine della dominazione politica .
Sapete , genocidio , l&apos; estinzione fisica di una gente è incondannato , ma anche la distruzione della gente , ma anche la distruzione della vita , non è solo condemnato , è universalmente , in molti quadri , celebrate come parte di un sviluppo di sviluppo .
E non si può capire il dolore di Tibet fino a quando si muoverete in terra .
Una volta viaggiato 6000 miglia dal cendio in Cina durante la Cina dentro in Cina con un giovane collega , e questo era solo quando devo per il Lhasa con un giovane , e era solo solo quando devo che il fatto dietro il fatto dietro il fatto dietro il fatto che sentite statistica .
1000 sacro momento di scarpe davvero .
1,2 milioni di persone hanno ucciso durante la Rivoluzione Culturale .
Questo giovani padre era stato ascribile alla Panchen Lama .
Ciò significa che era instantemente ucciso in momento dei cinesi .
La sua è influenza con Holiness nel Diaspora che ha portato le persone al Nepal .
Sua madre era incarcerato per il crimine della beneficio .
Era intrapiene dato nell&apos; età di due per nascono per nascono il suo scherzo perché non poteva essere senza senza senza essere senza senza senza .
La sorta che aveva fatto che ha fatto il fratello ha fatto messo in un campo di educazione .
Un giorno ha inaddosso individuo su un armband di Mao , e per quell&apos; trasgressione , e per quell&apos; armacchina .
Il dolore di Tibet può essere impossibile , ma la spirito di spirito della gente è qualcosa di comportarsi delle persone .
E alla fine , allora , davvero arriva a una scelta .
Viviamo in un mondo monotatico di monotonia , o vogliamo che vogliamo embracciare un mondo politico della diversità poliche della diversità ?
Margaret Mead , il grande antropologo , ha detto , prima che la sua grande paura fosse che mentre si riempiti a crescita verso questo mondo amorfoso generale non solo vedremmo l&apos; intero della calcola immaginazione umana più rappresentata una caccia di un rcondi
E &apos; imbattuta per ricordare che le nostre specie è , forse , in giro per 150.000 anni .
La Rivoluzione Neolitica -- che ci ha dato agricoltura , a quel tempo abbiamo succumaciato al culto del mare , la poesia del fu sostenuto dalla prospettiva del sangue della gerarchia , abbiamo creato una specializzazione di 10.000 anni fa .
La moderna moderno industriale come sappiamo che è baramente 300 anni .
Ora , quella storia non mi sugerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste culture miriche del mondo sono chiesto il significato di essere umani , rispondono con 10.000 voci .
E &apos; dentro quella canzone che ridiamo tutti ridiamo la possibilità di essere quello che siamo : una specie coscienza di surimana , completamente consapevoli che tutte le popoli e tutti i gardini in modo che tutti i garantismo .
Questa è una foto che ho preso la punta nord della Baffin Island quando andavo nord , e l&apos; uomo di inuomo , e questo uomo , e questo uomo , mi ha detto una storia di voi padre .
Il governo Canadian non è sempre stata diventando le persone , e durante i 1950 , per la nostra sovrappresentano i nostri sovrapidamente , li abbiamo forzato in mano .
Il vecchio di uomo nonno si rifiuta .
La famiglia , passata per la sua vita , ha preso tutte le sue armi , tutte le sue strumenti .
Ora , dovete capire che l&apos; Inudio non ha paura il freddo ; hanno portato vantaggio .
I nonner dei loro soni erano originariamente fatti di pesci di pesci a nascono .
Quindi , questo uomo di uomo non era intimidata dalla notte Artica o la blizzata .
Semplicemente un fuori dal pulso , si è ridotto la sua sealsabilità e difeci nella mano . E come i seguono iniziano a fregistrare , forma di un fregistrato , forma di un palazzo .
Ha messo una saliva di saliva sul bordo del bordo , e come fine finalmente frozia , ha butcherato un cane con lui .
Ha scherzato il cane e improvvisato una bimba , ha fatto il bimbcagagliato un cane , migliorato un cane , ha improvvisato un cane , e sparato nei guardi i ghiaccia , si spara in via flanca .
Parlando di diventare niente . E questo , in molti modi -- è un simbolo della resilienza di riuscire a tutti i mondo .
Il governo Canadian nel 1999 del 1999 governo dalla controllo inuisce l&apos; Inuit di Inuit e la mettere insieme di California e Texas insieme .
È il nostro nuovo nuovo . Si chiama Nunavano .
È una territoria indipendente . Viene controllo minerali .
Un esempio esempio di come un nazionale può cercare la ristituzione con la sua gente .
E infine , alla fine penso che sia abbastanza ovvio a tutti noi che ha viaggiato in questi rappresentato in questi rappresentato in questi rappresentano in questi punti del pianeta , per rendere che non sono rimuota .
Sono uomande di qualcuno .
Si presentano fra l&apos; immaginazione umana che tornano indietro al tempo . E per tutti noi , i sogni di questi bambini , come i sognavi , come i sognadevono parte della nadeva di nadedeva diventare parte della speranza .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è che crediamo che i politici non saranno mai accomplish .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasiva , ma pensiamo che la storia possa cambiare il mondo , e quindi siamo probabilmente la migliore istituzione nel mondo .
156 nazioni di televisione di televisione .
I nostri maginii sono leggi milioni .
E quello che facciamo è una serie di vista per la pannosticare la nostra energia dove prenderemo il nostro pubblico per posti culturale che non possono aiutare ma arrivare a fantastico , e sperimentare l&apos; immaginario , e sperimentiamo la vita , in modo che la loro vivolteniamo
Dove tutto il popolo di tutti i popoli possono contribuire al nostro benessere contributo .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di mano che spero di spero che avete sentito parlare con altre cose che avete sentito , e cercherò di fare qualche connessioni , in caso che li ha missero .
Ma voglio iniziare con quello che chiamo il dogma &quot; .
Il dogma officiale di cosa ?
Il dogma officiale di tutti i industriali industriali . E i riguardo il dogma di rimane come questo : se siamo interessi massimizzati in massimizzatori , il modo di fare è massimizzare individuali individuali .
Il motivo per questo è che la libertà è in sé e di sé , valore , il suo limite , il suo limitato essenziale .
E perché se le persone hanno libertà , poi ogni possono agire sulle cose che massimizzeranno le cose che massimizzeranno il nostro saltare , e nessuno decidere sulla nostra barca .
Il modo per massimizzare la libertà è la massimizzazione .
Più persone hanno , più freddo , più freddo che hanno , e più freddo , più freddo che hanno , più benessere .
Questo penso , è così profondamente individuato nell&apos; acqua non sarebbe stato nessuno a calcuno a domanda .
E &apos; anche profondamente nella nostra vita .
Vi darò alcuni esempi di ciò che moderna ha fatto possibile per noi .
Questo è il mio supermercato . Nessun grande .
Voglio dire solo una parola di macchina di medicina .
175 salti sbaglii nel mio supermercato , se non continuate il 10 virtugine di vegarie e 12 balsamici di vegarsi poteva comprare un numero di vostri saltare un numero di vostro saltare il numero di 175 ha il 175 .
Questo è quello che il supermercato è come .
E poi andate al consumatore elettrica stereo individui un sistema stereo -- i datori , giocatori CD , giocatori , giocatori , giocatori , amplifiche .
In questo singolo consumatore elettroniche , ci sono tanti sistemi stereo , ci sono che molti stereo .
Possiamo costruire un milioni di milioni di stereo diversi stereo dalle componenti che sono in un impatto .
Dovete ammettere che è molto di scelta .
In altri domadi -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero un ragazzo , quando potete ottenere qualsiasi un servizio di telefono che volevi , come veniva da Ma Bell .
Avete dimostrato il telefono .
Una conseguenza di questo , è che il telefono non è mai portato .
E questi giorni sono andati .
Ora abbiamo una varietà quasi telefoni , soprattutto nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito preferito è il mezzo MP3 , giocatore , i nasi capelli trimmore , e crollaria fra .
E se fosse alcune possibilità non avete visto il vostro punto , puoi risolto che un giorno .
E cosa fa è che porta le persone si tratta di camminare le loro storie . E sapete cosa rispondere a questa domanda è ? La risposta è &quot; La risposta &quot; &quot; &quot; no no . &quot;
Non è possibile comprare un telefono che non è troppo .
Quindi , in altri aspetti della vita che sono molto più significative di comprare cose , lo stesso esplosione della scelta è vero .
La salute . Non è più a lungo il caso negli Stati Uniti che vai dottore , e il dottore , e il dottore che vi dice cosa fare .
Invece , andate al dottore , e il dottore , e il dottore , potremmo fare B.
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E il cancro dice : &quot; Un benefici e i rischi , e B ha questi benefici e i rischi .
Cosa vuole fare ? &quot;
E dite , &quot; Se fossi , Doc , cosa farete ? &quot;
E il cancro dice : &quot; Ma non sono te . &quot;
E il risultato è -- lo chiamiamo &quot; paziente &quot; paziente &quot; , che rende suona un buon .
Ma è davvero un male di burro e la responsabilità per decisioni per decisioni di qualcuno sa qualcosa -- nome , il dottore -- a qualcuno sa niente e non conosce niente e quasi non sia niente e permettere nei migliori migliori .
C&apos; è enorme mercato enorme di prescrizione di farmaci , che , se ci pensate , non rende , che , se ci pensate , non rende senso , da quando non possiamo comprare .
Perché si mercato per noi se non possiamo comprarli ?
La risposta è che ci aspettano a chiamare i nostri dottori la mattina e chiederci per le nostre prescrizioni di fare per chiedere le nostre prescrizioni .
Qualcosa come la nostra identità drammatica è diventata una materia di scelta , come questa dilide è dire individuare . Non individuo un&apos; identità ; ci invece .
E noi ci siamo riinventare noi stessi come noi .
E questo significa che ogni giorno , quando si sveglio nella mattina , devi decidere quel tipo di persona che vuoi essere .
Con rispetto al matrimonio e famiglia , c&apos; era un tempo quando il defabbrica che quasi tutti aveva è che si è sposato come potete , e poi iniziato a avere i figli come potete .
L&apos; unica reale era chi , non quando , e non quando , e non quando , e non quando si è fatto .
Oggi , tutto è molto più in grado di grabi .
Insegnare studenti intelligenti intelligenti , e assegno al 20 % meno di me .
E non è perché sono meno intelligenti , e non è perché sono meno diligenti .
E &apos; perché sono preoccupati , chiedendo , &quot; Shai devo no ?
Dovrei sposarmi dopo ? Davrei ragazzi , o una carriera ? &quot;
Tutte queste sono domande consumano .
E loro risponeranno queste domande , o meno o meno non significa che fare il lavoro che sia il lavoro che sia segno in mie curoni .
E infatti dovrebbero . Queste sono domande .
Guardate , siamo blessati , come Carl stava puntando , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno dal momento di ogni giorno dal pianeta -- traneta il Randolph Hotel .
C&apos; è un angolo , per cui non sto dirmi nulla , che non dirò nessuno , dove lavorano WiFi .
Non vi dico di questo perché voglio usarlo perché voglio usarlo .
Ciò che questo significa , questa libertà incredibile di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e di nuovo , di nuovo non dovremmo lavorare .
Possiamo andare a guardare il nostro soccirca , e abbiamo il nostro cellulare , e abbiamo il nostro cellulare , e la nostra Blackberry sull&apos; altro , e la nostra lappe , presumabilmente , sulle nostre lappe .
E anche se sono tutti sviluppano , ogni minuto che stiamo guardando il nostro ragazzo mutilato un gioco , stiamo chiedendo anche noi stessi , chiedendo anche noi stessi , chiedendo anche noi stessi , chiamiamo anche noi ?
Dovrei rispondere a questo email ? &quot;
E anche se la risposta alla domanda è &quot; &quot; no , è certamente farà la esperienza del vostro ragazzo è molto diverso da quanto sarebbe stato molto diverso da quanto sarebbe stato .
Dunque , ovunque guardiamo , grandi cose , le cose materiali , e la vita è una questione di scelta .
Il mondo abbiamo usato per vivere in sembra .
E il mondo in cui viviamo in sicurezza .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa è buono , quindi parlerò di quello che è il pane .
Tutto questa scelta ha due effetti , due effetti negative sulle persone .
Uno effetto , paradosossibile , è che produce paralisi , è che produce paralisi , piuttosto che la liberazione .
Con tante opzioni per scegliere , la gente trovarlo , la gente trovarlo .
Vi darò un esempio molto drammatico : una studia studio che era fatto di investimenti in piani registri .
Un collega di morire il momento è stato per investimento per investimento , la mutual-fondo di un mutuo di mutuo di milioni e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 mutui dal muturo più dal momento di partecipazione saltato , rappresentano di partecipazione .
Di 50 fundi più datori -- 10 per cento di malattie partecipate a cinque . Perché ?
Perché con 50 finanziaria per scegliare , è così danna danna che finanziano a scegliere , che lo mettete solo domani fino a domani .
E poi la domani , e domani , e domani , e domani , e naturalmente la cresce non si è mai .
Capisce che non solo questo significa che le persone dovranno mangiare il cibo quando retano retto perché non hanno abbastanza soldi messe , significa anche che rendono i soldi individuare il denaro significativo significativo .
Non partecipando , stanno passando , stanno passando quanto 5.000 dollari all&apos; anno dal momento , che sarebbe felice di un contributo il loro contributo .
Quindi , paralizzano è una conseguenza di avere troppo troppo molte scelte .
E penso che rende il mondo .
&#91; E lastamente , per tutta la eternità , Francia , o un gruppo &apos; di varietà , o una serie ?
Volete davvero prendere la decisione se è per tutta la decisione , giusto ?
Non vuole scegliere il fondo sbagliato , o il fondo sbagliato .
Questo è uno effetto . Il secondo effetto è che anche se gestiamo il paralisi per sopra il paralisi e fare una scelta , finiamo meno soddisficato con il risultato della scelta di cui saremmo se avessimo appassare opzioni .
E ci sono diverse ragioni per questo .
Uno di loro è che con molti diverse bevono sbagligenti , se comprate una , se comprate una , e che non è perfetta facile , e quello che ha fatto è semplice immaginare che si poteva immaginare la discelta di avere una scelta diversa che si è immaginare la diventazione e bisogno di questo .
Se fosse una buona decisione .
Più ci sono più facile , l&apos; più facile è rimorsa niente di tutto ciò che si è dimostra l&apos; opzione che avete scelto .
Secondo , quello che gli economisti chiamano &quot; costa opportunità . &quot;
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto è il modo in cui valore le cose che dipende da ciò che confrontiamo .
Beh , quando ci sono tanti alternative per considerare , è facile immaginare le carattraenti di alternative che vi riguardo i alternative che vi soddisfare che ti soddisfatti con l&apos; alternativa che avete scelto .
Ecco un esempio .
Ecco cosa siete stati pensando .
Ecco questo paio di Hamptons .
Molto costoso vera .
Gorgeo . Bello , e la giornale . Lo hanno tutti tutti i sé . Lo sono tutti per sé .
Cosa potrebbe essere meglio ? &quot; &quot; , questo tizio è pensare .
&quot; È Augosto . Tutti nel mio vicino di Manhattan .
Potrei parcheggio in fronte al mio edificio . &quot;
E lui spende due settimane settimane individuo l&apos; opportunità , giorno dopo giorno , avere un grande parcheggio .
La costa detaglia costa sottoposta dalla soddisfazione di quello che scegliamo , anche quando quello che scegliamo è terrifici .
E più opzioni di considerare , più attraenti di considerare , più attraenti di queste opzioni saranno riflesse dalla costa opportunità di costi .
Ecco un altro esempio .
Questa vignetta rende molti punti .
Si punti di vivere nel momento in cui vivono nel momento , e probabilmente di fare cose più lentamente .
Ma un punto che rende è che qualunque cosa di scegliere una cosa , stai scelto non fare altre cose , stai scegando non fare altre cose , stai scegliere non fare altre cose cose che state scelte non fare altre cose , state scegando non fare altre cose , state scelte scegliere di cose .
Ci potrebbe avere molte immagattraenti , e farà quello che state facendo meno attraenti attraenti .
Terzo : eccalazione delle aspettative .
Questo mi ha fatto quando andai sostituire i miei gieani .
Guarda i gieani quasi tutto il tempo .
C&apos; era un tempo quando i gieani in un fumo , e li avete comprato , e li li hanno comprato , erano incredibilmente senza incomodi , se li iniziate e li avessero iniziato a sentire OK .
Sono andato a sostituisce i miei anni di indomandare questi vecchi , e ho detto , &quot; Voglio una paia di gieani . &quot;
E il bopkeo disse : &quot; Vuoi vuole fisce , facile , facile , e semplice , rilasciato ?
Vuoi bottone volare o zipatrice o ziani ? Vuoi stoneo o in acrappresentato ?
Vorrete che loro distresse ?
Vuoi bagliato , tagliate , saltato , blo-saltato , e su lui .
Mio ha scoperto , e dopo aver ricoperai , ho detto , &quot; Voglio il circolo che è stato così passato un po &apos; di quanto passato , quindi ho passato un ora che ho passato un oggetto di questi egiani , e ho camminato dagli stavo avevano mai avuto .
Ho fatto meglio . Tutto questa scelta la ha fatto possibile per me .
Ma -- mi sono sentito parlare .
Perché ? Sono scritto un intero libro per cercare di spiegarlo .
Il motivo per cui ho sentito parlato è che , con tutte queste opzioni disponibili , le mie aspettative su come i gieani dovrebbero essere andato .
Avevo molto basso , niente espettative quando sono venuti in un fumo . Quando vengono 100 fattori , danna , una di loro dovrebbe essere perfette .
E quello che ho fatto è stato buono , ma non era perfetta .
E così ho comparato a quello che ho aspettato , e quello che ho aspettato in comparisso a quello che aspettavo .
Le opzioni di persone alle persone alle persone che vive di persone non possono aiutare ma aumentano le persone che hanno su come le buone queste opzioni .
E quello che produrrà è meno soddisfazione soddisfazione con risultati , anche quando sono risultati .
Nessuno nel mondo del mercato sa questo .
&#91; Sembra così grandioso . Non posso aspettare essere spostato .
La verità è più come questo .
&#91; Everamente è stato meglio quando tutto è stato il pegno .
Oggi , il mondo viviamo in cui viviamo -- noi , industrializzate , con la perfetta che l&apos; aspettativa -- il migliore che si può mai sperare è che le cose buone come si aspettano .
Non sarà mai piacevoli perché le vostre aspettative , le mie aspettative , le mie aspettative , sono andato in telefoniche , sono andati attraversare il tetto .
Il segreto per felicità -- questo è ciò che è venuto per cui tutti , il segreto per la felicità è lenta di aspettative . Voglio dire ...
Un momento momento autobiografico , che sono sposato a un moglie , e lei è molto meraviglioso .
Non potevo avere fatto migliore .
Non è sentito . Ma non è sempre sempre una cosa cattiva .
Per cui , in fondo , la conseguenza di un paglio piede di gieani quando c&apos; è solo un tipo di comprare è che quando si è soddisfazione , e chiede perché .
Che responsabili , la risposta è chiaro : il mondo è responsabili .
Cosa potete fare ?
Quando ci sono centinaia di stille diverse di gieani disponibili , e comprate una che sta sostenendo il discorso , che è la responsabili ? È equalmente chiaro che la risposta alla domanda è &quot; &quot; &quot; &quot; .
Potete avere fatto migliore .
Con un centinaio diverse migliaia di gioia , non c&apos; è esaltamente uso per fallimento .
E quindi quando le persone rendono decisioni , e anche se le risultazioni delle decisioni sono buoni , sentono disponibili ; sono stati stessi .
La depressione linica è esplicata nel mondo industriale nell&apos; ultima generazione .
Credo che un significativo , non l&apos; unico , ma un contributo significativo per questa esplosione di depressione , e anche suicidi , e anche suicidi , e anche suicidi che sono così alta .
E poi quando devono spiegarle esperienze per spiegare queste esperienze .
E quindi il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo .
Vi ricordate che vi ricordate .
Questo è il dogma è il dogma uno che tutti noi noi , è tutto falsi , e &apos; tutto falsi .
Non c&apos; è domanda che alcune scelta di nessuno , ma non segue da quella più di scelta è meglio di qualche scelta più di scelta .
C&apos; è una quantità magia magia . Non so cosa è .
Sono pretata confiducia che abbiamo lungo passato il punto in cui migliorano il punto in cui migliorano il nostro felice .
Ora , come la politica più freddo -- come la politica , come la politica , la cosa da pensare è questo .
Ciò che tutta questa scelta in società industriali è la materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelto troppo scelto .
Il loro problema è che hanno troppo piccola .
Quindi le cose che sto parlando è il problema di questo è il problema di peculiare società , le società di occidentali .
E ciò che è così frustrante e infuriando è questo : Steve Levitt parlato per voi ieri di come questi costosi e difficoltà che non aiuti .
Quello che sto dice è che queste scelte costosi , non è semplicate che non aiutano .
In realtà , davvero .
Ci rendono peggio .
Se alcune di ciò che le persone nelle nostre società per fare tutte le scelte che fosse le società in cui le persone hanno tropzioni , non solo sarebbero migliorati , ma le nostre vite sarebbero migliorati , ma i nostri sarebbero migliorati .
Questo è quello che è quello che chiamano &quot; Pareto-migliorare &quot; .
Indipendentemente renderà tutti migliore -- non solo poveri poveri -- non solo poveri poveri -- grazie a come la scelta di una scelta di scelta che ci sono migliori .
Per concludere .
Siete dovuto leggere questa vignetta , e , sendo una persona sofisticata , diciamo , &quot; Ah ! Cosa questo pesce ?
Non è possibile niente è possibile in questo pescatore . &quot;
Impoverise immaginazione , una vista myopiica del mondo ...
E questo è il modo in cui lo leggerlo in primo .
Pensavo , più mi pensavo , più arrivo alla vista che questo pesce cono nota .
Perché la verità della materia è che se muoverete la pesca è che se la pesca possibile , non avete la libertà .
Se mostrate questa fisce pescare questo pesca possibile , la soddisfazione soddisfazione .
Poi aumentano paralisi , e decreate satisfazione soddisfazione .
Tutti bisogno di una pesca .
Questo è quasi certamente troppo limitato -- forse anche per i pesci , certamente per noi .
Ma la senza di pesca metaforma di pesca metaforma di pesca , e io sospettativa , sospettatore .
Grazie mille .
