L&apos; anno scorso che mostri queste due slidete così che il cap artico , che per la maggior parte dei testi tre milioni di anni è stato la dimensione dei 48 stati , ha scoperto di lower 48 stati , ha scoperto dal 48 stati .
Ma questo sotto la seriamente il serio di questo problema particolare perché non ha mostrato il micchio del ghiaccio .
L&apos; arctico , il cap è , in un certo senso , il cuore del sistema globale .
Le espande in inverno e contratti in estate .
La prossima dividere che vi mostrerà un rapido di quello che è successo negli ultimi 25 anni .
Il ghio è spostato in rosso .
Come vedete , espande al bordo ...
Questo è il ghiaccio in inverno , e si contratta in estate .
Il suo topo il topo , cinque anni , potete vedere è quasi come sangue , si ripetta dal corpo .
Nel 25 anni è andato da questo , a questo .
Questo è un problema perché la sala salire il suo rotto in Artico , dove c&apos; è un massivo ammontare di frozen di frozina che , quando si trascindustri in tranne dal mezzo di microbi .
Comparato al totale del totale del dolore globale nell&apos; atmosfera , che quantità potessimo doppio se attraverso il punto .
In alcuni laggià in alcune laggià attivamente comprendente dall&apos; acqua .
Il Professore Katey Walter dall&apos; Università di Alaska sono andato con un altro squadra per un altro squadra per un altro squadra .
Video : Coa ! Al Gore : Si Gore : Lei è se saremo .
E un motivo è che questo testimo sink sink testa Greenland dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi mai .
Questo è il suaffido di Kangerlusto in sud Greenland .
Se volete sapere quanto riguarda i livello di base di base di base di saltare questo è dove si richiede il mare .
Questi fiori sono aumentano di rapidamente .
All&apos; altra parte del pianeta , Antartide la più grande massa di ghiaccio sul pianeta .
Lo scorso scienziati hanno rapporto il continente è ora in un edificio negativo . E l&apos; Antartide di Antartide , è particolartide , è particolarmente rapido in meltante .
E &apos; uguale a 20 metri di mare , come Greenland .
Nell&apos; Himalaya , la terza massa di ghiaccio : alla cima vedete nuove leggi , che alcuni anni fa erano gliaci .
Il 40 % di tutte le persone nel mondo si trovano la metà della loro acqua di meltazione .
Nell&apos; Andes , questo ghiacciaio di guerra per questa città .
Le fiori hanno incrementi .
Ma quando si vanno , quindi molto della drinazione dell&apos; acqua .
California c&apos; è stato un declino 40 per cento in Sierra snowpaco .
Questo è calcolo le riserva .
E le previsioni , come avete letto , sono serie .
Questo si tratta di tutto il mondo ha lasciato a un aumento di drammatico .
E gli disastri del mondo sono stati aumentati in un assolutamente straordinario e senza precedenti .
Quattro volte tanti negli ultimi 30 anni in quei precedenti .
Questo è un pattern completamente sostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2 milioni di toni ogni giorno ai gli oceani .
Guardate attentamente all&apos; area del Pacifico , dall&apos; Americas , dall&apos; Americas , esterno , estenendo guardare all&apos; indiano del sottottinente , dove c&apos; è una dipletione radicale degli oceani .
La singola causa della guerra globale , insieme con la deforestazione , che è il 20 percento , è il 20 percento , è il 20 percento , è il 20 percento di fossille .
Il problema è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , lungo con la Cina .
E il proposito è stato costruire molte piante più coali .
Ma stiamo iniziando a vedere un cambiamento .
Ecco gli ultimi anni che sono stati cancellati negli ultimi anni con alternativi di alternativi .
Tuttavia c&apos; è una battaglia politica nel nostro paese .
E l&apos; industria cinale e l&apos; industria spesa un quarto di un miliardo di dollari nell&apos; anno scorso calendar calendere cepismo calendere causa .
Quella immagine mi ha ricordato di qualcosa .
Around Christmas , nella mia casa Tennessee , un miliardo di luci di coal lungo .
Probabilmente avrete sulle notizie .
Questo , tutto il paese , è il secondo paese più grande spreco in America .
Questo è successo intorno a Christmas .
Uno dell&apos; industria del coale inale si tratta di Christmas era questo .
Video : Signette l&apos; uomo cocale è un piccolo , felice .
È abbondante l&apos; America , e aiuta la nostra economia .
Anche il callo coale sta diventando il cleana .
Lui è davvero sabbia e adorabile , e lavoratori tengono il loro paghi .
Al Gore : Questa è la fonte di molto del coale in West Virginia .
Il grande massa di montagna più di Massey Coal .
Video : Don Blankenship : Al Gore , Nancy Pelosi Pelosi , Nancy Pelosi , Harry Reid , non sapevano cosa stanno parlando .
Al Gore : Quindi l&apos; Alliance per il Clima ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attor : Al COALergy COALergy climatico come un cambiamento molto serio al nostro impegnativo .
Ecco perché l&apos; abbiamo fatto il nostro primario di passare una grande di soldi per un grande sforzare di soldi per aiutare e complicare la verità del copertura .
Il fatto è che non è dirittura .
Pensiamo che sia chiama -- i buoni .
Non si preoccupa di cambiamento climatico .
Lasciate che ci sono in noi .
Video : Attor : Ci cala -- avete sentito molto .
Ci vorremo un tuo tuo di questo cliente di facilità .
Amazare ! La macchinaria è è un tipo di tecnologia cliente .
E mentre si guadagna è una delle cause che che si tratta di causa di tecnologia globale , il cliente di causa che vedete qui qui cambia tutto .
Prendete una buona molto , che è chiudere la tecnologia coale .
Al Gore : Così , il meshi positivi mesi con la nostra sicurezza economica e la sicurezza nazionale .
Video : Narratore : la crisi , la sicurezza nazionale , la sicurezza nazionale , la crisi climatica .
Le tre che le link loro tutti : il nostro dipendenti di carbonio , come coda coda e foresterno .
Ma ora c&apos; è una nuova soluzione di nuovo per arrivare dal tasso .
Il potere in America con il 100 % cento causa di elettricità all&apos; interno di 10 anni .
Un piano per mettere l&apos; America per lavorare , ci renderci più sicuri , e aiutare il riscaldamento globale .
Infine , una soluzione che è grande risolvere i nostri problemi .
Il potere in America . Si praticamente .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Si riguardo l&apos; America .
Uno dei modi più velocemente per inserire la nostra dipendenza dal punto di vista che uccidendo il nostro pianeta .
Uomo : Futuro . Vento , un nuovo energia .
Uomo due : New investimenti per creare lavoro di lavoro .
Narratore : Repower America .
Al Gore : C&apos; è un vecchio di proverbimento africano che dice , &quot; Se volete andare in velocemente .
Se volete andare insieme , vai insieme . &quot;
Dobbiamo andare in breve , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E io promettato di tornare e darvi un dato su come la macchina lavorava .
Quindi questo è questo . E per quelli che non erano lì , il LHC è il più grande esperimento scientifico mai attivati , 27 km in circollaborazione .
Il lavoro è il lavoro per ricreare le condizioni che erano meno di un miliardo di secondo l&apos; universo , in 600 milioni di volte al secondo .
Non è niente che se non ambizioso .
Questa è la macchina del Genesse .
Ci siamo le foto di quei mini-Big Bangs dentro dentro i diritti dentro i diritti .
Questo è l&apos; unica lavoro . Si chiama detettore ATLAS -- 44 metri di nascita , 22 metri in diametro .
L&apos; immagine di settacolare qui dell&apos; ATLAS under costruzione per poter vedere la scala .
Sul &apos; 10 ° settembre l&apos; anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa foto era scattata da ATLAS .
Si causa di celebrazione nella stanza di controllo .
È una foto del primo paricello in tutto il modo in cui si trova il LHC , collidando con un pezzo di LHC , e mostrando particelle particelle in dettatore .
In altre parole , quando abbiamo visto quell&apos; immagine sul 10 ° settembre che la macchina lavorava , che è un grande trumph .
Non so se questo , non so se questo è stato il più grande , o questo , quando qualcuno andò a Google e ho visto la pagina era come questa .
Significa che abbiamo fatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relate a questi bitti di gold qui -- questi gold .
Queste cartelli rappresentano 13 migliaia quando la macchina sta lavorando in piena .
Le ingegneresi più sull&apos; immagini di guardare e dire , &quot; Non sono .
Possono farlo perché quando sono molto coloro che si chiamano cosa chiamano superconduttivo .
Quindi , a più di 271 gradi , colder della spazio tra le stelle , quei limiti possono prendere quella curreno .
In una delle giointette tra 9000 magneti in LHC , c&apos; era un difetto di matturazione .
Quindi il filmato salire , e i suoi 13.000 ampi sostanze elettrica elettrica .
Questo era il risultato .
Questo è più impressionante quando considerate quei magnetti , e si sono spostoni , e sono spostarono circa un piede .
Abbiamo dannato circa 50 dei magnetti .
Dovevamo prenderli , che abbiamo fatto .
Li abbiamo rendizionati tutti , li hanno fissero .
Sono tutti sul modo in cui il modo in cui sotto il suo sotto .
La fine di March l&apos; invecchio di nuovo .
Lo passeremo , e ci aspettiamo di dati in Jungno , e continuare con il nostro domande a continuare con il nostro domande di scoperto .
Ora , in un modo che questi accidenti reignitano il dibattito della scienza e e ingegneria al valore .
Penso che il fatto che sia così difficile , il fatto che stiamo sovrapidamente , è il valore di cose come il LHC .
Lascio la parola finale a un scienziato di inglese , Humphrey Davy , che , sospetto , quando si sospetto il suo esperimenti esperimenti -- il suo protezione di Michael Faraday , disse questo &quot; Nopre più o meno la via consumo del progrumore della nostra qu
Grazie .
Voglio cominciare da chiedere a quando si trovavi un ragazzo , giocando con blocchi .
Come si combattere come riuscire a riuscire e la grasso , li muovono e imparate , si imparavano a imparando a pensare e i problemi spaziali .
Il motivo per cui il motivo è profondamente connessa a quanto abbiamo capito molto del mondo intorno a noi .
Quindi , come un passato scienziato da questo utile delle nostre interazioni con oggetti fisici fisici , lungo con il mio collaboratore Jeevan Kalanithi , e il mio collaboratore Jeevan Kalaniesi , se quando usate un computer , come se fosse l&apos; invecchista , come un un
Andando il modo in cui volevamo ?
Questa domanda era così compellando che abbiamo deciso di esplorare la risposta , costruire Siftaboli .
In un direttavolo , un Siftavolo è un computer interattivo interattivo .
Di dimensioni di un cookie .
Sono in grado di essere muovere da mano , possono sicuri in modo , possono sicuri e hanno un ruolo e un ruolo radio .
La maggior parte importante , sono fisiche , si può muovere solo per ridurre e la causa e crescere .
E i Siftaboli sono un esempio di nuovo di strumenti digitali per manipolare informazioni digitali .
E come questi strumenti diventano più fisiche , più consapevoli della loro movimento , consapevoli di come li muovono , e consapevoli di come li muovono , possiamo iniziare a esplorare alcune nuove e divertenti .
Comincierò con alcuni semplici esempi .
Questo Siftavolo è configuardato per mostrare il video , e se lo ruolo in una direzione , roll il video ; se lo disegnerà il video ; se lo rotto l&apos; altro modo che si rota .
E questi ritratti interattivi sono consapevoli .
Quindi se li mettessi prossimi l&apos; altro , si sono interessati .
Se si sono circondati , notate che troppo .
Potrebbero essere un piccolo flusterato .
E possono anche anche sondere il loro motivo e tirare .
Uno delle implicazioni interessanti , abbiamo iniziato a capire , era che potevamo usare ogni giorno , era che potevamo usare tutti i giochi di pagare i dati , come il colore colore per cui potremmo pare il nostro liquido .
In questo caso , abbiamo tre Siftables di Siftables per essere dolori e che posso usarli per pinsieme e posso usarli per pare il colore .
Dove si sono mixati .
Se sovrappresentiamo , possiamo passare un po &apos; .
Ci sono anche alcune possibilità per l&apos; istruzione , come il linguaggio , matematica e logici dove vogliamo dare le persone che stiamo per cercare le cose velocemente , e viene immediatamente .
Quindi qui , sono ...
Questa è una sequenza Fibonacci che sto faccio con un semplice programma semplice .
Qui abbiamo una parola giocare che è come un mash-alzabble e Boggle .
In pratica , in ogni tanto si trova una lettera di segnala in ogni Siftabile , e come si cercate di fare parole di parole che contro un dizionario .
Poi , dopo circa 30 secondi , rishuffi , e avete un nuovo di lettere di lettere e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che sono venuti in un campo al Media Lab , e ho riuscito che provarli , e ho riuscito un video .
L&apos; amavano davvero .
E , una delle cose interessanti su questo tipo di applicazione è che non devi dare le persone molte istruzioni .
Tutto quello che deve dire è : &quot; Mago parole , &quot; e sanno esattamente cosa fare .
Quindi ecco un&apos; altra gente che la prova .
Questo è il nostro più giovane , in giù sulla destra .
Si tratta , tutto voleva fare era rimanere i Siftaboli .
Quindi per lui , erano blocchi .
Questa è una vignetta interattiva .
E &apos; volevamo costruire un strumento di imparare a leparner linguaggio .
E lui possono portare nuove personaggi nell&apos; alto .
Siftavolando i tavoli settori dal tavolo che hanno mostrato .
Ecco , sta portando il sole .
Video : Il sole sta rischiedendo .
David Merrill : Adesso ha portato un trattore nella scena .
Video : Il trattore .
Buona lavoro ! Sì ! Sì ! Sì ! Sì !
DM : Quindi scegliere i tavoli e mettendo loro vicino a loro prossimi personaggi possono fare i personaggi .
Video : Wopera !
DM : inventare il suo narrativa .
Video : Hello !
DM : È una storia operata .
E si decidono di decidere come si sbaglia .
Video : Faccia , catatto .
DM : Quindi l&apos; ultimo esempio che vi ho tempo di musica e la vita di musica e vivono di performance e vivono di performance di performance e vivere la performance di musica .
Ci siamo costruito , in modo da ricordare .
Quello che Siftaboli come lei , basi e di sumane e drume .
Ogni di questi quattro diverse variazioni , si scegliere che uno vuoi usare .
E si può iniettare questi suoni in una sequenza che si può assemblare nell&apos; individuare in quel punto che volete .
E lo iniettate dal suono Siftavolo contro una sequenza Siftavolo .
Ci sono effetti che si possono controllati , come reverbero e filtri .
Lo si attacca a un suono particolare e poi si indietro .
E poi , gli effetti come tempo e volume che applicano la sequenza .
Abbiamo un&apos; occhiata .
Video : DM : Cominciamo a mettere una sequenza lascia in due sequenza sificabi , e l&apos; aranga in una serie , l&apos; estendenza , aggiungeremo , ad aggiungere un po &apos; più .
Ora ho messo una linea .
Video : DM : Ora , metterò una percussione .
Video : DM : E ora attaccare il filtri ai tumori , quindi posso controllare l&apos; effetto .
Video : Posso parlare l&apos; intera sequenza dal momento di dire l&apos; altra .
Video : DM : E ora attaccare il filtri per qualche espressione per alcune più espressione .
Video : Posso : Riorosa la sequenza mentre giocare .
Non devo piano in vanzarlo in vanzia , ma posso improvvisare , che la lungo più o o scorter .
E ora , posso combattere la sequenza usare il volume Siftabile , tiltabile , tiltato al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta per fare nuovi interfacce che sono un punto migliore per i nostri cervelli e corpi .
E oggi , ho fatto mostrarvi un punto in questo nuovo spazio di design , e alcuni delle possibilità che stiamo lavorando per portare dal laboratorio .
Quindi il pensiero che vi lasciamo è che siamo sulla cusa di questa nuova generazione di strumenti per interagire con i media che portano informazioni digitali che portano informazioni nel nostro mondo .
Grazie mille .
Guardate avanti a voi parlare con tutti .
Sono un scritto .
Scrivere libri è il mio professione , ma è più di questo , ovviamente .
È anche la mia grande vita amore e fascinazione .
E non mi aspetto che sarà mai cambierà .
Ma questo , ha detto , qualcosa di tipo di specie di sviluppato nella mia vita e nella mia carriera , che che mi ha causato di ricalibrare il mio intero rapporto con questo lavoro .
E la cosa fondamentalmente è che ho scritto recente , questo libro , questo libro , il memozionale &quot; Eat , Pray , Love , che , decideo senza nessun po &apos; di precedenti , sono diventati in qualche modo internazionale , meglio , meglio interzionale , il vecchio .
Il risultato di quel che ovunque , la gente mi trattano di me come sono faccio .
Seriamente -- ha dato , ha domandato !
Come , mi sono venuti a me , tutti preoccupati , e dicono , &quot; Non vi vi avete paura che non vi avete mai in grado di quel ?
Non vi avete paura che tenete a scrivere per tutta la vostra vita e non si riuscirete mai ancora un libro che chiunque nel mondo .
Di nuovo ? &quot;
Questo rapassicurante , sapete .
Ma sarebbe peggio , eccezionale per questo che avrei più di 20 anni fa , quando ero un teenager , quando ero un iniziato , quando ho iniziato a dire le persone che volevo essere uno scritto .
Mi sono incontrato con questa stessa reazione basata .
E la gente direbbe , &quot; Non vi avete avuto il successo ?
Non avete paura l&apos; umiliazione di regezione che vi uccierà ?
Non avete paura che non avete paura che lavorerete la vita a questo crafia e niente mai andato a dire e non si andrà mai su un tasto di sogni testa di sogni tanzo con il moud è il suo centro di fallimento ? &quot;
Come questo , sapete .
La risposta , la risposta di breve a tutte queste domande è &quot; Sì . &quot;
Sono sviluppato di tutte queste cose .
E sono sempre stato .
E sono svanziani che molte altre cose più bisogno che le persone non riescono neanche .
Si saltate e altre cose che sono scaria .
Ma quando si scriva a scrivere , la cosa che ho pensato a latamente , e si chiede , e si chiede , perché ?
Sapete , è rapporto razionale ?
È logico che chiunque dovrebbe essere aspettato di essere paura del lavoro che sentono che sono stati messi su questa Terra .
E quello che è specificamente sul creativo che sembra noi lo sembra ci fanno nervoso sull&apos; altro di salute mentale in un modo che non fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimici chimici e non ricordo che una volta chimica che gli ingegneristico chiedersi di ingegneristico , se l&apos; avesse che aveva paura di essere un ingegneristico , sapete ?
&quot; Quello che sguardia , John , John , come sta ? &quot;
Non è arrivato come questo , sapete ?
Ma per essere giusto , ingegneri chimici chimici non hanno davvero iniziato una reputazione sul secolo per essere alcoholici .
Siamo scritti , ci siamo che la reputazione , e non solo scritti , ma non solo scritti , ma le persone creative in tutte generali , sembra che la reputazione per essere enormi mentalmente instabile .
E tutti voi devi fare è guardare la morte molto grima in un secolo secolo creativa che morti sono morti e spesso le mani , e spesso la morte , e spesso ?
E anche gli uni che non hanno letteralmente commettere in modo che sembrano davvero uniti dai loro dal punto , sapete .
Norman Mailer , prima che morì , l&apos; ultima intervista , disse , &quot; Ogni , disse , &quot; Ogni uno dei miei libri mi ha ucciso di fare la vostra lavoro . &quot;
Ma non inchiamo nemmeno quando sentiamo qualcuno dice , perché abbiamo sentito quel tipo di cose per molto lungo e a qualche modo completamente internalizzato e accettivamente questa notione creativa e accettiva in qualche modo individuano e che individuano e che individuano e quel .
E la domanda che voglio chiedermi di chiedere a tutti i cantare con quell&apos; idea ?
Siete confortabile ? Perché lo guardate anche da un via anche da un via , e sapete , non sono a comfortabile con quella suppzione .
Penso che sia odia .
E penso anche che sia pericoloso , e non voglio vederlo perpetuato al prossimo secolo .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi .
E io sai che sto sicuro , nel mio caso , sarebbe molto pericoloso per me cominciare a scorrere quel tipo di assumere quel sbaglio , particolarmente la , in particolarmente la circostanze che sono in questo momento in cui sono in questo momento in carriera .
Che è -- sapete , come l&apos; ecchio , sono molto giovane , sono solo 40 anni .
Ho ancora mai quattro decenni di lavoro mi sinistra .
E &apos; esempio che qualsiasi cosa che ho scrivere da questo punto , sarà giudizio che sarà giudizata dal mondo come il lavoro che dopo il successo del mio ultimo libro , no ?
Dovrei mettere solo , perché siamo tutti i amici qui , perché siamo tutti i amici qui -- è esaltamente probabile che il mio successo più grande successo è dietro di me .
Quindi , quindi , quello che un pensiero !
Questo è il tipo di pensato che potesse lasciare una persona per iniziare a nove va bere la mattina , e non voglio andare lì .
Mi preferirei per mantenere questo lavoro che ammo .
E così , la domanda diventa , come ?
E così , mi sembra che si sviluppare su un sacco di riflessione , per cui devo lavorare , per continuare scritto , è che devo creare un po &apos; di psicologico protettiva , giusto ?
Devo trovare un modo di avere una distanza sicuro tra me , come sto scrivendo , e la mia ansia , e la mia ansia naturale a quella che scriverà , dall&apos; anno scritto , dall&apos; anno , in quanto ho sembrato l&apos; anno scorso , per madre e la stia che sembravo , per madre e la miglia di come
Per quanto aiutare a creativi di gente l&apos; indietro emozionale di creatività .
E questo mi ha portato a ricerca di antiche Grecia e antiche .
Così , sì che fa circa il cerchio e torniamo .
Ma l&apos; antica Grecia e antiche Roma , la gente non successe creativa che la creatività venne dalle esseri umani indietro , ok ?
La gente credeva che la creatività fosse questa spirito di divina da qualche distanti distanti da alcune senza conoscenza di distanti e sconoscere le ragioni .
I Greek famosamente chiamato spiriti di creatività &quot; .
Socrati , famosamente , credeva che aveva un denaro che aveva sostanze da dopo .
I Romani avevano lo stesso modo , ma chiamavano spiro creativo di spirito creativa un genio .
Che è grande , perché i Romani non pensavano che un genio particolarmente particolarmente .
Crebbe fatto che un genio è stato questo , una specie di divina magico , che si è credevano a livello letteralmente nei muri di un artista di studio , come Dobby la casa , e che si riuscirono e in un certo modo invisibilmente invisibilmente il lavoro con il loro appunto .
Quindi , c&apos; è , lì , qui , questa distanza lì , che distanza parlando di questo construttivo psicologico per proteggere i risultati dei risultati del lavoro .
E tutti sapevano che questo è come funziona funziona , giusto ?
Quindi l&apos; antica era protetta dalle cose , come , per esempio , per esempio , troppo narcismo , giusto ?
Se il tuo lavoro fosse brillante , non potete prenderlo tutto il genio , tutti sapevano che avessi questo genio direttamente che avevano questo genio direttamente che aveva aiutato .
Se il tuo lavoro bombardate , non il vostro fault , sapete ?
Tutti sapevano il vostro genio era un tipo di lamentale .
E questo è il modo in cui la gente pensava alla creatività nel West per un tempo .
E poi la Renaissanza è arrivato e tutto cambiato , e l&apos; abbiamo fatto grande idea , e l&apos; individuo , è stato messo l&apos; individuo umano al centro dell&apos; universo umano al centro dell&apos; universo tutti i misteri e misteri , e non c&apos; è più di creativi che la distica .
E &apos; l&apos; inizio di umanismo , e la gente ha cominciato a creare che che la creatività è arrivata completamente dal stesso dell&apos; individuo .
E per la prima volta nella storia , inizi a sentire la gente di sentire la gente di questo o artista come un genio , piuttosto che il genio genio .
E mi sono detto , penso che fosse un errore .
Sapete , credo che permette di qualcuno , una persona che sia , per credere che o sia , come , il vaso , sapete , come la fonte e la fonte di tutti i divino , creativa , senza notabili , creativi , che misterioso è solo un punto sintonno .
È come chiedere qualcuno di nuotare il sole .
Solo completamente guerre e distorti e distorti , e crea tutte queste aspettativi individuare tutte le performance .
E credo che la pressione di quella è stato ucciso dai nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa diventa , cosa ?
Possiamo farlo in modo diverso ?
Forse tornare indietro in alcune comprensione tra gli umani e il mistero creativi .
Forse non .
Forse non possiamo solo 500 anni di razionale umanistico in un pensiero umanistico in un 18 minuti .
E &apos; probabilmente ci sono sospettiva che si alzano davvero legittimati scientifici sulla notione di sostanzialmente , i che segue che segue le persone intorno alle rubbare di giusta sui progetti e cose .
Non sono , probabilmente , vi portarvi tutti a me .
Ma la domanda che voglio posizionare è -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché rende quanto un senso che ho mai spiegato in termini di spiegare il tosso di maddensione del capiatore creativo .
Un processo che , come qualcuno che ha mai provato di fare qualcosa -- che è quello che è dire tutti qui -- sappiamo che non sa sempre razionalmente .
E , in realtà , può sentire il paranorale .
Avevo questo paese , in cui ho incontrato il punto di recente americano il punto americano , che ora è stato in un ppeso di punto che quando si è stata un peso di punto rurale , e ha detto che quando si crescendo in arrivo a a malare e disse a lavorare in un campelle
E lei disse che era un treno sottoso di aria .
E la sua scappa in giù in sul paesaggio .
E la terra che si sentiva , perché si smetteva la terra sotto i suoi piedi .
Sapeva che aveva solo una cosa da fare a questo punto , e che era , e questo era , in mano le parole , &quot; riguardo come l&apos; hano . &quot;
E lei sarebbe stata causa la casa e si diventava insegnato da questa poesia , e l&apos; intero detto era che aveva dovuto fare per arrivare a un pezzo di carta e una pencil fantare in modo che quando si è sottolineare e poteva collare sulla pagina .
E altre volte non sarebbe abbastanza velocemente , quindi sarebbe stato durante e correre , e non si dirò la casa e la poesia non arriverebbe la casa e la poesia avrebbe continuare a sua e metteva che continuare su mano , e disse che si continua a a le mano , metteva la
E poi ci sono stati momenti -- questo è il pezzo che non mi ha mai momenti dove si trascinò quasi momenti dove l&apos; aveva quasi missero quasi missero .
Quindi , si sta sbagliando alla casa e guardando la povera e la povera e la povera , e la povera , e causa una pena pezzerla , e poi disse , che si trattava che si trattava con l&apos; altra mano .
Lei si tratta di poesia , e lei si trascridotta , e lei si trascripirò in pagina come lei era trascribando sulla pagina .
E in queste instanze , la poesia si sono salire sulla pagina perfetta e intatto ma backwardie , dalla parola .
Quando sentito che mi sono sentito -- è esattamente quello che il mio processo creativo è così .
Non è a quello che il mio processo creativo è che non sono il pipeline !
Sono un mule , e il modo in cui devo lavorare è che devo lavorare è davvero in ogni giorno , e si saltano e laboratorio di barrea .
Ma anche nella mia mulisha , anche la mia muoiono , anche ho portato contro quella cosa , a volte .
E immaginerei che molti di voi .
Sapete , anche che ho avuto lavoro o idee che mi spiegano da una fonte che mi spiega non è .
E cosa ?
E come siamo rilasciarlo in un modo che non perderà le nostre menti , ma in realtà , potrebbe continuare a noi sana ?
E per me , il migliore contemporaneo che ho di come fare è il musicista Tom Waits , che ho detto interviste , che sono interviste di intervista .
E stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era pretata l&apos; imbodimenticato del tormentato contemporaneamente a controllare e la gestione di dominare questi impulenti incontri che sono impulsi creativi in totalmente impulsi .
Ma poi si è più vecchio , ha calmer , e un giorno che stava guidando la freetri a Los Angeles , e questo è quando tutto cambiato tutto il cambiato .
E lui sta parlando , e tutto un pò di improvviso questo piccolo frammento di melodia , che si tratta nella sua testa come ispirazione spesso , elusiva e tantalizzare , e voleva , che è gorgeoso , e non ha modo , ma non ha modo per cui si va , ma non ha vivere .
Non ha un pezzo di carta , o un registratto , o un registratore .
Così comincia a sentire tutte quella vecchia iniziò a risalire , &quot; Sto perdurante la cosa , e sarò saltato da questa canzone forte .
Non sono abbastanza , e non posso farlo . &quot;
E invece di panicare , si smetteva .
Smetto che si smenta il processo mentale e ha fatto qualcosa di completamente nominato .
Semplicemente al cielo , e disse , &quot; Excusate , non potete vedere che io sto guidando ? &quot;
&quot; Sembro che posso scrivere una canzone ?
Se volete davvero esistere , tornare in un momento più opportunità quando posso prendervi cura di voi .
Altri , vanno bene , vai bene qualcuno altro .
Giusto battito Leonard . &quot;
Il suo lavoro è cambiato dopo .
Non il lavoro era ancora , il lavoro era ancora tentime .
Ma il processo , e la salva in cui ha preso il genio genio , il genio genio , il genio genio dove si è causcito niente ma non rispondono niente , e rilasciato che non è niente di essere questa internalizzata , e si rilasciato che non è internalizzato .
Potrebbe essere questa fondata , guarda , bizarre , bizzarro , come conversazione tra Tom e la strana e la strana , esterna che non era Tom .
Quando ho sentito questa storia , iniziò a spostare un po &apos; il modo in cui lavorato , e questa idea mi ha già salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Lo , &quot; e mi sono sbagliato in una sorta di quei petti di dipaghiamo che tutti in quando lavoriamo su qualcosa e non si comincia a a pensare che sarà un disastro , il peggiore , il pegno , il pegno .
Non solo cattivano , ma il pegno ha mai scritto .
E ho iniziato a pensare che dovrei solo domandare a questo progetto .
Ma poi ricordo di parlare all&apos; aperto e l&apos; ho provato .
Quindi ho visto il mio fatto che il mio fatto dal manosso e ho dirittura i miei commenti ad un angolo di correre della stanza .
E io dissi che alva , &quot; Listen , cosa , e voi , entrami sappiamo che se questo libro di libri non è molto mio fault , giusto ?
Perché potete vedere che sto sto indosso tutto quello che ho in questo , non ho nessuno .
Se volete che essere meglio , devi mostrare e fare parte del tutto il vostro .
Ma se non lo fate , sapete cosa , la cosa , la benessere .
Vi mantenerò scrivere il mio lavoro .
E io passerei di riflettere oggi per riflettere oggi che ho mostrato per il mio lavoro . &quot; Perché , in fine , la fine , la fine in cui è come questo , OK -- secoli fa nell&apos; Africa , la gente usa per questi madre di Nord Africa , la gente usa e maldane e che di
Erano sempre magnificenti , perché i danzi erano professionisti e erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa sarebbe successo , e uno di questi performe diventerebbe trascendente .
E so che sapete cosa sto parlando , perché so so che tutti , a un certo punto nella vostra vita , una performance come questa .
Era come il tempo di fermare , e l&apos; alto perdanzo si tratta di un tipo di porto e non era niente che aveva mai fatto , 1000 notti prima , ma tutto il numero di diritti prima , ma tutto il naso .
E tutti un appare , non avrebbe più a lungo per essere umano .
Sarebbe stato dal lato , e sotto dal fuoco dal fuoco con la divinità .
E quando questo è successo , indietro , la gente sapete , che lo chiamava dal suo nome .
Abbiamo messo insieme le mani insieme e iniziano a scelta &quot; Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , &quot;
Questo è Dio , sapete .
Il footnota storica : quando i Moors invasi invasi sud è sud , hanno preso questo cliente di loro e la pronunciazione cambiò nelle e pronunciazione cambiò nell&apos; Allah , &quot; Ollah , &quot; Olah , &quot; , &quot; Ollah , &quot; .
In Spagna , quando un perforer ha fatto qualcosa di impossibile e magico , &quot; Allah , l&apos; Allah , magnificente , bravo , &quot; comprensibile , &quot; comprensibile , c&apos; è -- un glimpatto di Dio .
Il che è grande , perché abbiamo bisogno .
Ma il bisogno che si mattina , per l&apos; esercito , per l&apos; esercito , quando si sveglia e discova e discovo e discovo che è Tuesdì a 11 a.m. , non è più un glimpatto di Dio .
Sta solo un mortale con i cattivi con le cattività , e forse non si ascenderà mai a fare di nuovo .
E forse nessuno scenderà mai il nome di nuovo , come spina , e cosa si fa a fare con il resto della sua vita ?
Questa è difficile .
Questa è una delle cose più dolori riconciliazioni per rendere in una vita creativa .
Ma forse non deve essere più di un punto di angue non dovete mai successi se mai successi , nel primo posto , che il più straordinario , che il più straordinario di voi .
Ma forse se credete che vi siano su loan per voi da una fonte inimmaginabile per alcune squisito della vostra vita di essere intrapri , con qualcuno .
E , sapete , se pensiamo a questo modo , inizia a cambiare tutto .
Questo è come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che sarà pubblicato , come il libro di pericolosamente , come il danzo , come il mio dannosa , quadrato frutti di un seguito di successo .
E quello che devo mantenere a dire che quando sono psicuro davvero psicuro di non avere .
Non sarebbe dannato . Anche il il vostro lavoro .
Continuare per il suo pezzo , qualunque cosa che potrebbe essere .
Se il vostro lavoro è danzare , fai la vostra danza .
Se il divino , si è segnato il genio di missero decidono di lasciare qualche tipo di momento sottomarono , per solo un momento attraverso i vostri sforzi , &quot; Olooooooooooooooooooooooooooooooool .
E se non , fate il vostro danza .
&quot; Olatico ! &quot; , nonostante .
Credo che questo e sento che dobbiamo insegnarlo .
&quot; Olatico ! &quot; , non si senza senza , per avere l&apos; amore umano e studio amore e stuborness per mantenere .
Grazie .
Grazie .
June Cohen : Olatore !
Sapete , ho parlato di alcuni di questi progetti prima , del genoma e che cosa potrebbe significare , e che scoprire nuove di geni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzando la biologia , e ora stiamo cercando di andare dal codice digitale in una nuova fase di biologia con la vita e sintetizzazione .
Quindi , siamo sempre stati cercando di fare grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che io credo molti biologi sono stati cercando di capire a livelli .
Abbiamo provato variosi , l&apos; affermazione dei componenti .
Li siamo stati digitalizzati per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , era andato dal mondo della biologia del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo la vita o possiamo creare nuova vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccolo genoma per una specie che possa auto-replicare nella laboratorio .
E stiamo cercando di vedere se possiamo arrivare con un genoma anche più piccolo .
Siamo in grado di conoscere il più di 100 geni dal 500 o così che sono qui .
Quando guardiamo la sua mappa metabolica , è relativamente semplice parato .
Solo io , questo è semplice ...
Quando guardiamo tutti i geni che possiamo conoscere un po &apos; improbabile che questo sarebbe molto improbabile che questo sarebbe molto improbabile .
Così abbiamo deciso l&apos; unico modo di sintetizzare questo chinonosoma per cui potevamo variare i componenti per chiedere alcune di queste domande più fondamentali .
E così abbiamo iniziato la strada : possiamo sintetizzare un chalzo di chromosoma ?
La chimica permettere la chimica che rende queste molecole dove non siamo mai stati prima ?
E se facciamo , possiamo libri un chromosoma ?
Un domosomo , per il modo di cui , è solo un pezzo di materiale chimica .
Quindi il nostro passo di vita digitalizzare è stato aumentato a un passo esponenziale .
La nostra capacità di scrivere il codice genetico è stato muovendo lentamente , ma è stato aumentato .
Il nostro punto lo punto , ora , una curva , una curva di esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono volte tanto , in effetti , iniziando con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si tratta sintetizzando il DNA è molto difficile .
Ci sono tenuti di migliaia di macchine del mondo che rendono piccoli pezzi di DNA -- 30 e 50 lettere in lunghezza , e &apos; un processo di degenerato , quindi il pezzo , più errori ci sono .
Dovevamo creare un nuovo metodo per mettere insieme e corretti tutti i errori .
E questo era il nostro primo , iniziando con l&apos; informazione digitale del genoma digitale del telefi X174 .
È un piccolo virus che uccide il batterio .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e aveva una molecola di DNA .
La fase di cittante è arrivato quando abbiamo preso questo pezzo di chimiche e lo mettono in batteri , e l&apos; ha iniziato a leggere questo codice genetico , ha fatto la particelle virale .
Le particelle virali sono rilasciati dalle cellule e sono tornati e uccise l&apos; E.
Stavo parlando con l&apos; industria di petrolio e ho detto che chiaramente capito quel modello .
Hanno rispondono più di quanto siete .
E quindi , pensiamo che sia una situazione in cui il software possono costruire i suoi giardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batterale .
Si tratta di 580.000 lettere di codice genetico .
Abbiamo pensato che li costruiscono in cassette le dimensioni dei virus così da poter varie le cassette per capire cosa gli attuali di capire cosa gli attuali di una cellula viva .
Il design è critico , e se state iniziando con informazioni digitali nel computer , che l&apos; informazione digitale deve essere davvero accurato .
Quando abbiamo sequenziato il primo genoma di accuratico era uno errore di accuratico era uno errore a 10.000 larga .
Abbiamo scoperto , in 30 errori , 30 errori ; avevamo usato la sequenza originale , non sarebbe mai stata in grado di essere scootto .
Parte dei design sta progettando pezzi che sono 50 letteri che sono 50 letteri con tutti gli altri 50 letteri per costruire pezzi più piccoli per costruire pezzi più piccoli che dobbiamo progettare così insieme .
Abbiamo dire gli elementi unici in questo .
Si potreste avere leggere che mettiamo l&apos; acqua .
Pensate di questo : abbiamo un codice genetico , C , Un , G , G , G , G , G , G , e T.
Le torte di questi letteri codice per circa 20 aminali , un tale che c&apos; è una lettera di designazione per ogni disegnazione .
Possiamo usare il codice genetico per scrivere le parole , sentenze , pensieri .
Initialmente , tutti noi abbiamo fatto è stato autografia .
Alcune persone erano sparato che non c&apos; era la poesia .
Abbiamo progettato questi pezzi così possiamo solo indietro con l&apos; imprese .
Ci sono cime che le ripette e li mettono insieme .
E abbiamo iniziato a fare pezzi , iniziando con pezzi che sono 5.000 letteri , mettono insieme a passare questi pezzi di 24.000 letteri , poi mettono inseriti di questi 72000 .
Al palco , abbiamo cresciuta questi pezzi in abbondanza così da poter sequenza perché stiamo cercando di creare un processo che è estremamente robosso che si può vedere in un minuto .
Stiamo cercando di sviluppare il punto della automazione .
Quindi , questo sembra un punto di basket .
Quando entriamo in questi pezzi davvero grandi più di 100.000 base , non vanno più grandi più crescita in E.
Si tratta di tutte le strumane molecolari moderni molecolari .
E così abbiamo preso a altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato omologo che la biologia usa per regarsi che possono mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinococcupato che possono prendere tre milioni di radiazioni .
Potete vedere nell&apos; alto , il suo pannello sgerisce la sua salire .
Due 24 ore dopo , la metteva insieme esattamente così come era prima .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere totalmente desiderato .
Possono vuoto in un vuoto .
Sono assolutamente certo che la vita può esistere in uno spazio di spazio , trovare un nuovo ambiente aqueo .
In realtà , la NASA ha mostrato molto là .
Ecco un micrografia della molecola che costruisce questi processi , in realtà usando questi processi , usando semplicemente meccanismi con il design dei pezzi che li mettiamo .
Li pongono insieme automaticamente automaticamente .
Non è un micrografia , questo è solo un fotomicraph .
È una molecola grande molecola che vediamo con una microscopio .
Questi sono foto in un periodo di sei secondo .
Quindi , questa è la pubblicazione che avevamo solo un breve breve .
Questo è più di 580.000 lettere di codice genetico .
È la molecola più grande molecola mai fatto da un umano di struttura .
E &apos; più di 300 milioni di peso molecolare .
Se l&apos; abbiamo pramato in un 10 senza spaziende , ci sono 142 pagine per principale genetico .
Bene , come facciamo liberare un chromosoma ? Come attiviamo questo ?
Ovviamente , con un virus che è molto semplice .
E &apos; molto più complicato che si trova con i batteri .
È anche semplice che quando si va in eukaryoti come noi stessi : potete solo il nucleo e poveri in un altro , e questo è quello che hai sentito tutti sentito di clonare .
Con batteri e Archaea , il cromosoma è integrato nella cellula , ma abbiamo recentemente che mostra che possiamo fare un completa di una cellula di cellula per un&apos; altra cellula per un altro di celluare e attivarlo .
Abbiamo chiedere un chromosoma da una specie microbiche ...
Provate , questi due sono distanti come umano e i topi .
Abbiamo aggiunto alcuni geni per questo chinario .
Lo abbiamo digerito con gli impiegati per uccidere tutti i proteine .
E &apos; stato precipitato quando abbiamo messo in cellula , e apprezzerete il nostro grafico , apprezzerete la nostra grafica .
Abbiamo pensato che potrebbe essere andato in lontano , ma abbiamo provato a progettare il processo un po &apos; più di misura .
Questo è un meccanismo di evoluzione .
Tutti troviamo tutti i tipi di specie che hanno scattato un secondo gromosoma o un terzo da qualche parte , aggiungere migliaia di nuovi tratti in un secondo per quella specie .
Quindi la gente che pensano all&apos; evoluzione come un gene cambiamento in un tempo hanno missero molto della biologia .
Ci sono gli enzimi chiamati di ristrezioni che digeriscono il DNA .
Il chinomosoma che era nella cellula non ha uno .
Il chomosoma ci mettiamo .
Ha espresse e riconosoma l&apos; altro romosoma di materiale , l&apos; insegnata , e così finimmo con una cellula con il nuovo roma .
Si trasformato blu perché i geni che lo abbiamo messo .
E con un periodo molto breve tempo , tutte le caratteristiche di una specie erano perso e si convertiti totalmente nelle nuove specie di software che abbiamo messo nell&apos; inserito in cellula cellula .
Tutti i membrane , i membrane , quando leggiamo il codice genetico , quando leggiamo il codice genetico , è esattamente quello che avevamo trasferrato .
Quindi , questo potrebbe sembrare la scimmia genomica , ma possiamo , muovere il software di DNA , cambiare le cose molto drammaticamente .
Ora ho già , questo non è genesi ; questo sta costruendo su tre mezzo miliardi di anni di evoluzione , e sono sostenuto che siamo per creare una nuova versione della splosione Cambrian , dove c&apos; è una nuova nuove speciale basato su questo digitale .
Perché ?
Penso che questo sia pretato ovvio in termini di alcuni .
Siamo per andare dal sei e mezzo di nove miliardi di persone negli prossimi 40 anni .
Per mettere in contesto per me stesso : ero nato nel 1946 .
Ora ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946 ; al momento , in 1940 anni , ci sarà quattro .
Abbiamo risolto il nuovo , fornendo l&apos; acqua , cliente di medicina , medicine , medicine , e mezzo miliardi .
Sarà una stretta per fare il nove .
Usiamo più di cinque miliardi di tonnellatore , 30 miliardi di lus .
È un centinaio milioni di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo di sostituire , sarà una grande sostituire .
Poi , ovviamente , c&apos; è tutto quello CO2 da questo materiale che si trova in atmosfera .
Ora , dal nostro scoperta del mondo , hanno un database con circa 20 milioni di geni , e mi piace pensare a questi come i componenti del progetto .
Lelettronica industria solo un dozzine o componenti , e guardate la diversità che è venuta da quella diversità che venne fuori .
Siamo limitati qui primariamente una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , per questi metodi rapido , per fare quello che chiamiamo genomici di sintetti combinatoriale .
Abbiamo la capacità di costruire un robot che può fare un milione di chanzo di chanze al giorno .
Quando pensate a questi 20 milioni di geni diversi o a cercare di processi per produrre il processo di produrre catenici , nuove vaccini , nuove vaccini , nuove vaccini , nuove vaccini , possiamo solo con una piccola biologia molecolare biologia di tutte le scienza .
E &apos; solo standard standard .
Possiamo automaticare per la produzione chimica o combustibili , produzione , vaccino , l&apos; età .
Questo è un sinappeso di un software di progettazione che stiamo lavorando per essere in grado di sedere e specie di progettare specie e la specie di progettare in un computer .
Sapete , non sappiamo necessariamente cosa sarà .
Sappiamo che cosa sembra il loro codice genetico .
Siamo focalizzando in quattro generazione .
Avete visto che la regola è solo un esperimento .
Abbiamo second-- e terzi di terzo che sarà fuori che stanno sopra relativamente sopra , per un valto , per molto alto come octanol dire o diversi tipi di butanol .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un grande impatto senza più il costo del cibo e limitando la sua disponibilità è se cominciamo con la CO2 come il suo peso , e così stiamo lavorando con le cellule per andare in questa strada . E la nostra genere . E E
La luce e CO2 è un metodo , ma nella nostra scoperta del mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che descritto nel 1996 .
Vive nell&apos; oceano profondità , circa un miglio e mezzo di miglia , quasi a boiling-------------boilette .
Ci vuole CO2 per metano usare l&apos; idrogeno molecolare come sua sua fonte .
Stiamo guardando per vedere se possiamo prendere CO2 , che possono essere piaciuto per siti , convertire che CO2 in in modo di guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di incremento che la domanda è la vita ? &quot;
Sì . Se non si può fare questo a TED , dove puoi fare ?
Diventa una fonte di energia ...
Ma ora anche lavoriamo anche sulla stessa usando questi strumenti per venire con i vaccini .
Avete visto quest&apos; anno con l&apos; anno dietro e , siamo sempre un dollaro quando si tratta di un dollaro quando si tratta al vaccino .
Penso che possa essere cambiato dall&apos; edificio combinatoriali in vaccini .
Ecco cosa potrebbe iniziare a guardare con cambiare , ora l&apos; albero evoluzione , l&apos; albero evoluzione con batteri sintetici , Archaea e , l&apos; evento , Archaea e , di fine , eue , di fine , eue , di fine , euguale .
Siamo un modi di migliorare le persone .
L&apos; obiettivo è solo di sicurare che abbiamo una possibilità di sopravvivere a lungo . Grazie mille .
Quello che vi mostrerò , come posso , è una cosa fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisizione di un anno acquisizione quasi un anno fa .
Quando si può anche insieme localmente o remotamente interagire con vaste visivi .
Stiamo guardando molti gigabyttanti di foto digitali qui e continuamente a digitali e continuamente zoomiciente , che si rarreno , riferirlo , in qualsiasi vogliamo .
E non importa quanto informazioni che stiamo guardando , quanto riguardano o quanto le immagini sono o quanto le immagini .
La maggior parte di loro sono telecamera digitale , ma questa , per esempio , è una scansa dall&apos; Libborsa , e si tratta nell&apos; arghi 300 megapida .
Non ha una differenza perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questa è il numero di tuo schermo in ogni tanto momento .
Questo è un intero libro , questo è un esempio di dati non immagine .
Questo è &quot; Bleak House &quot; da Dickens . Ogni colonna è un capitolo .
Per prendervi che è veramente testo , e non è un&apos; immagine , possiamo fare qualcosa come , in modo davvero , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse questo è un modo artificiale per leggere un libro .
Non lo riuscirei .
Questo è un caso di più realistico , un problema del Guardian .
Ogni grande immagine è l&apos; inizio di una sezione .
E questo vi dà davvero la gioia e la buona esperienza di carta reale di carta di un giornale , o un medio di negozio , che è un medio inerentamente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare del Guardian .
Abbiamo fatto una lettera che è molto alta risoluzione , molto più alto di in un ordinario , e abbiamo embisato estremamente estremamente al contenuto .
Se volete vedere le sfondo di questa macchina , potete vederlo .
O altri modelli , o anche specifiche .
E questo inizio davvero in alcune di questi limiti sul estino con questi limiti reali .
Speriamo che non significa più pop----------------------------------------------------------------speranza , non dovrebbe essere necessario .
Naturalmente , la mappando è uno di quelle applicazioni per una tecnologia come questa .
E questo non passerò di momento , eccetto di dire che abbiamo cose per contribuire il campo .
Ma queste sono tutte le strade negli USA superimposte su una geospaziale di NASA geospaziale .
Ora , ora , un altro .
Questo è in realtà sul Web ; ora puoi andare a chiedere .
Questo è un progetto chiamato Photosynth , che marrone due diverse tecnologie .
Uno di loro è Seaddio e l&apos; altra è una visione molto bella visione computer da Noah Snavalmente , uno studente di Noah Snavamente , uno studente all&apos; Università della Washington , coaa-visibile .
E così è vivere sul Web . E &apos; il potere di Seadre .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo diventare attraverso immagini e hanno questa specie di esperienza multi-risoluzione .
Ma l&apos; arrangemento spazio dell&apos; immagini che qui è in realtà significativa .
Le algoritmi visione di computer hanno registrati in modo che corrispondono in modo che corrispondono alla spaziale in cui questi sotto , tutti questi punti , hanno scattato il vicino di Grassi , tutti questi punti erano elementi .
Non sono sicuro che se ho tempo di mostrarvi qualsiasi altri altri .
Alcuni sono molto più spaziali .
Vorrei saltare strada a uno dei noah originale , questo è da un protipo di protipo che che abbiamo lavorato il primo lavoro -- per mostrarvi cosa penso che sia davvero la linea di Photynth , non è il dietro di Photyneste .
Dovevamo preoccupare dei leggeri e così via .
Questa è una ricostruzione di Notre Dome Catedral che era fatto completamente computazionale dal Flickr . Solo appena che si scrappresenta dal Flickr , e si ottenete alcune foto di questi telli in Tiatri e telli di questi telementi .
Questi sono tutte immagini di Flickr , e sono tutti stati spazialmente in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che finirei a lavorare a Microsoft .
È molto gratificante di avere questo tipo di ricevpzione .
Penso che potete vedere questo è tante diverso tacoli di telecamere : tutto da cellulare di cellulare la SLRs , un grande numero di loro , in questo ambiente insieme in questo ambiente .
Se posso trovare qualche tipo di specie di peso .
Quindi molti di loro sono occludati da facce , e così via .
Qui in cui qui c&apos; è una serie di fotografie -- qui .
Questo è un poster di Notre Dota che riguardato corretamente .
Possiamo divinire dal poster a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale .
Queste foto diventano linati , e loro loro fanno qualcosa di emergente che è più grande delle parti .
Avete un modello che emerghi dell&apos; intera Terra .
Pensate a questo come la coda lungo per la testa a Stephen Lawler .
E questo è qualcosa che cresce in complessità come la gente , e i cui i benefici diventano più grande ai utenti come l&apos; uso .
Le loro foto stanno diventando tagli individui con meta-dati che qualcuno altro .
Se qualcuno ha sentito per tenere tutti questi dati e dicono che tutti , poi la mia foto di Notre Dome il catedrale di Notre Dome approvoca in modo da usare tutti quei dati , e posso usare come un punto di punto per l&apos; inddietro di tutto il punale , in quel modo di uso
E naturalmente , un prodotto di tutto ciò è immensamente ricchi virtuali di ogni parte di parte di ogni parte interessante della Terra , non solo dalle immagini di testa e da immagini satellitari e dalle immagini di satellitivi e così , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Ci capisco ? Cosa il vostro software ? Cosa il vostro software , è che in un certo punto , tutte le foto che sono condividendo da chiunque ?
BAA : Sì . Cosa è davvero scoprire .
Contink , se voi , tra immagini .
Sta facendo che base sul contenuto sul contenuto dall&apos; immagini .
E questo inizio esaltante quando pensate alla ricchezza delle informazioni semantiche molte immagini hanno .
Come se fate una ricerca per immagini , tu tipi di ricerca , e la testa sulla pagina web pagina di quel pagine , e la testa sulla pagina di quello che è di quella foto .
Cosa se quella foto ?
La quantità di interconnessione e la ricchezza che si tratta di questo è davvero enorme .
È un rete incurioso .
CA : Trovamente incredibili . Congratulazioni .
Una delle ponsabilità di viaggio di pavimento di viaggio e una delle ricerca equivalità etnografica è l&apos; opportunità di vivere i passati che non hanno dimenticato il passato , che non si è dimenticato il loro passato in piedi rapide .
Solo per sapere che i migliori di Jaguari ancora oltre la Giay , o i miti di Inuit di Inuit , o i miti di significare , o che in Himalaya , gli stimolando il rapidamente la pattraverso il battimo della festa di Darma la vase del Darma del mondo ,
La conseguenza di una particolare di scelte adattiva che il nostro linego , in quel momento , molte generazioni fa .
E naturalmente , tutti condividiamo lo stesso modo adattivi .
Siamo tutti . Abbiamo tutti i nostri figli nel mondo .
Abbiamo atterraggio iniziamiamo .
Dobbiamo fare con la separazione inesorabile della morte , quindi non dovrebbe sorprenderci che tutti , danza , tutti danziamo , tutti danziamo .
Abbiamo tutti .
Ma la cosa interessante è la cadenza della canzone , la cadenza della canzone , la rotta della danza in ogni cultura .
E se è il Penan nella foresta di Borneo , o l&apos; acolytes in Anche , o i paloni di Haiti , o i guerriori del Kaismo del Nord Kaya , il Curandarono del Curandaria , o un caravanzo della carbaia di Andatana .
Questo è l&apos; inizio di cui viaggio in viaggio con un mese fa , o industria un mese fa , o indagli sicuri del Qomangolo , l&apos; Everest , l&apos; obiettivo madre del mondo .
Tutti questi popoli insegnano altri modi di essere , in altri modi di pensare , altri modi di orientare , altri modi di sé in Terra .
E questa è un&apos; idea , se pensate , può solo voi speranza .
Ora , insieme le culture del mondo rendono una vita di vita spirituale e culturale che spirituale che sviluppano il pianeta , e è importante per il peso della vita , e è importante per il benessere del peso biologico della vita che sapete come biospera .
E potreste pensare a questa culturale della vita di essere una pannosfera , e potreste definire l&apos; etnosfera come il sum totale di tutti pensieri e sogni , mitui , idee , mitori , idee , inspirazioni in cui l&apos; immaginazione scia dell&apos; immagazziale .
L&apos; etnosfera la grande legacy .
È il simbolo di tutti che siamo e tutti che siamo e tutti che possiamo essere una specie inquisitiva .
E &apos; solo come l&apos; biosfera stata canti , quindi troppo è l&apos; etnosfera -- e , se qualsiasi cosa , a un tasso di rasso .
Nessun biologio biologo , per esempio , suggeriscono che il 50 per cento di tutte le specie o più o meno sono sul lonto di estinzione perché non è vero , e ancora che la scenaria della sala base della diversa salire la sostanzialmente raccolta la sala prospesta
E il grande indicatore di questo , ovviamente , è la perdita di lingua .
Quando ognuno di voi in questa stanza , ci sono nati 6.000 lingue si parlano sul pianeta .
Un linguaggio non è solo un corpo di vocabolaria o un set di regole grammatiche .
Un linguaggio è un flash dell&apos; umana .
È un veicolo attraverso che la sua cultura di ogni particolare cultura si viene in un mondo materiale .
Ogni linguaggio è una foresta della mente di crescita , una sala , un pensiero di possibilità spirituali .
E di questi 6.000 lingue , come siamo seduti qui in Monterey , pieno , pieno , pieno di metà non essere più che si salvano nelle prime orecchie di bambini .
Non sono più che non sono più di insegnare a bambini , che significa , che significa , senza qualcosa cambia , sono già morto .
Cosa potrebbe essere più lungo di essere sviluppato in silenzio , per essere la scorsa della vostra linguaggio , per avere senza sostenere la promessa del passare la promessa del bambino ?
E ancora , il fondo di saltare è industria la plisa di qualcuno in qualche parte in qualche modo in cui ogni due settimane , poiché ogni due settimane , alcune morti con lui in grandi anziani .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se non sarebbe il mondo migliore se tutti spieghiamo una lingua ? &quot; E io dico : &quot; Conosciamo , prendiamo che il linguaggio Yoruba .
Lasciamo Kogi . &quot;
E voi direte che cosa sarebbe stata in grado di parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di viaggio attraverso l&apos; etnosfera .
Il viaggio di passare attraverso l&apos; etnosfera , per cercare di iniziare a un senso di quello che in effetti .
Ora , ci sono molti di noi che si dimenticano che quando dico &quot; diversi modi di essere &quot; diversi .
Prendete , per esempio , questo bambino di un Barasana nel Nortwest , la gente dell&apos; anaconda che crede che mitologicamente che si sono arrivato il milchio dal fiume del sacro .
Ora , questo è una gente che cognitivamente non distinguere il colore dal colore verde perché il canopeo della canopea del pesavimento è uguale al canopeo della foresta .
Hanno un linguaggio curioso e matrule che si chiama &quot; linguistico : &quot; Dovete sposarsi qualcuno che parlano un linguaggio diverso .
E questo è tutta la rootata nel passato mitologico , tuttavia è in queste lingue , dove ci sono sei o sette o sette o sette lingue a parlato per il interno , non si sentono mai nessuno sentire un linguaggio .
Semplicemente ascoltare e poi cominciare a parlare .
O , uno dei tribù affascinanti che ho mai vissuto , il Waorani di northeregno di Ecuador , una gente inasta pacificare il pacifico di pacificare nel 1958 .
Nel 1957 , cinque missionari si sono insionari e ha fatto un errore critico .
Si sono smesso dall&apos; aria 8 1110 glossy di sé in quel che diremmo essere amici in quello che diremmo dire che queste persone delle foreste piuttosto che queste persone della foresta pioggia non aveva mai visto niente di due vite .
Hanno scelto queste fotografie dal pavimento , cercava di guardare dietro la foresta o la forma o la forma o la figura , non trovavano nulla , e concludendo che queste chiamano cinque missionari per morte .
Ma i Waorani non avevano solo gli essidatori .
Anche l&apos; altro .
Il 4 % della loro mortalità era crescere l&apos; altro .
Abbiamo traccialogie di generazioni di morte , e abbiamo scoperto due istenti della morte naturale e quando pressioni di morte la gente , hanno adatto che una delle cellite aveva così vecchia , quindi abbiamo morto che morte la stessa morte , quindi rumore .
I loro cavano i cacciatori potevano diventare l&apos; animale a 40 paci e dire cosa si sinistra dietro .
Nell&apos; inizio degli anni &apos; 80 , avevo un assegnamento di assegnale quando mi sono chiesto dal mio professore a Harvard , infiltrare le società di Duvaliche che erano il fondamento di Duvaliche e fondamentali di Dualiassegnale e Molti di .
Per fare la sensazione dalla sensazione , ovviamente , dovevo capire qualcosa di questo fede di sostanze di questo fede non è un culto magico .
Sulla contraria , è una mafora di mare complessa .
È interessante .
Se vi chiesi di nome la grande religioni del mondo , cosa direbbe ?
La Christianità , il Budhismo , Judaismo , Judaismo , qualunque cosa .
Ci sono sempre un continente sinistra , l&apos; essere che sb-Sahariana non aveva nessun credente religioso . Beh , ovviamente , hanno fatto e Vooooe è semplicemente la distaggiungono l&apos; idee religiosi che si sono rilevano in aria d&apos; agli scorologio di di
Ma quello che fa voooodoo così interessante è che si tratta di vivere tra il vivente e la morta .
Quindi la vività viva dare la nascita .
I pritti possono essere invocato dal beneficio Grande , rispondendo al ritmo della danza di danza per momentariamente la sostana di vivere , quindi che per questo brevite il momento di vivere , l&apos; acolyte diventa l&apos; obiettivo .
Ecco perché i Voodooisti come dire che &quot; Si bianchi vanno a chiesto e parlare di Dio .
Danziamo nel tempio e diventare Dio &quot; .
E poiché siete possessionati , sei presi dal spirito -- come potete essere harmato ?
Quindi vedete queste dimostrazioni di mostrazioni : acolyttes in una trance di mano che si trascinante con impuntare il punto di missione , una dimostrazione che si tratta di mentalità della mente di influisce la mostra che la catalisa quando catalizzata .
Ora , di tutti i popoli che ho mai stato , la maggior parte più straordinario sono il Kogi della Sierra Nevada Colombia .
Il distanti dell&apos; antica Tairona civiltà che una volta carriera civile che una volta ha portato il pianeta coastale di Colombia , nel sveglio della domande , in una massa isolati in una massa isolati di massicurati di cicatori di coastidio .
In un continente , queste persone non erano mai conquisti non erano mai conquistato dal Spanish .
Per questo giorno , rimangono rimasto da un rituale priuale , ma il trenorme per il nostro priesthudine .
I giovani giovani sono scattati dalle loro famiglie all&apos; età di tre e quattro , seguito in un mondo commerciale di osarcita in un mondo commerciale di osarcezza in un mondo di glaciatori per 18 anni .
Le anno scelto a punto deliberatamente scelto per mimitare i nove mesi di gestazione che spendono nella sua madre naturale ; ora sono metaoricamente nella donna della madre naturale .
E per questo tutto il tempo , sono inculturati nei valori della società , valori che mantengono la proposta che i loro preger e i loro promettori soli , e il loro pronore che il loro pronto di sola -- o dire l&apos; ecologica .
E alla fine di questa incredibile , un giorno sono improvvisamente scattate e per la prima volta nella vita , all&apos; età di 18 , vedete un sunitore . E in quel critto critta di leggere la passa di luce che la passa della panzia della panzia della panzia , che la panzia della panca a
E dice : &quot; Vedete ? È davvero come vi ho detto .
È questo bello . È tutto questo bello . &quot;
Le chiamano &quot; elettri &quot; fratelli &quot; e dicono che sono i bracciati più giovane , sono quelle che sono gli amici più di distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni volta che pensiamo alle persone indigene , invece , invece di invecchio di risparmiare il vecchio di risparmio di risparmio , &quot; che è un&apos; idea razzista in semplicità , o invoce , invece di dire queste persone sono più a cui sono la Terra .
Bene , le persone indigene sono nessenziale né sentimentale né sentimentale .
Non c&apos; è molto senza una stanza per l&apos; indagli malariale dell&apos; Asmat o nei scelto che si infondamentale di Tibet , ma hanno , nonostante tempo e rituale , e la rituale , e la raccolta di una tradizionale della terra che non è l&apos; impressione della piezione .
Ora , cosa significa ?
Significa che un ragazzo dall&apos; Anche si è cresciuta a credere che la montagna è un pirito Apu che il suo destino o suo destino o suo destino a un umano e relazioni diverso a cui un posto sviluppato a quella che si raccolta di un piovana che che si in
Che sia l&apos; abode di un pirito o una pirito di spirito .
Quello che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero cresciuto nella foresta di British Columbia per credere che queste foreste esistono essere cagliata .
Quello che mi ha fatto un umano che i miei amici amici a cui credono che quelle foreste erano l&apos; abode di Huxasasse di Heak e la Crood Beak di Heano e la Crook di Heenen e il cannibale che hanno benisogno al nibale , a cui la salta in
Ora , se iniziate a guardare l&apos; idea che queste culture potevano creare realtà diverse , potete iniziare a capire alcune delle loro scoperte .
È una fotografia che ho preso in Nortwest Aprile .
Questo è il punto di voi hanno sentito parlare , la preparazione di psicoattiva del repertore di un repertino .
Ciò che fa il potenziale non è il potenziale è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione . È fatta davvero due diverse .
Una parte , questa liana liana che ha in una serie di beta-carbolini , calamma , malina , malina , mentre migliorate , malina , mille , migliorate , mille .
Prendete il vino è piuttosto per avere un tipo di fumo blu di fumo di fumo , ma è stato missero dal caffè dato con le lascia di una taglia di caffè chiamata Psicotria .
Questa pianta era in un certo triptaminali , molto vicino a cervello di cervello , dimedio di cervello , dimedio di 5medio di mediatiptamina .
Se avete mai visto gli Yanomami che si sviluppare il loro nosi , che sostanza hanno fatto da un set diverso di metodo di metoosylylypiptamina .
Per avere il potere più salire il vostro naso è piuttosto come sparare da una baroa di barca e pitture su una pittura di elettricità .
Infatti , ho usato per sguarsi con il mio professore , Richard Evan Shultes , che è un uomo che parcheggia la psicura della scoperta magica con la sua scoperte della magica magica dei mushroompe del Messico negli anni &apos; 30 ...
L&apos; argomento che non potete classificato questi triptaminali non si può essere più alto perché dall&apos; epoca sotto i effetti non c&apos; è più per esperienza che non c&apos; è più per esperienza di una casa di allucinazione .
Possono essere usata solo a prendersi in conto in congenza con altre chimiche che denature il MAO .
Ora , le cose che sono i cinestre sono le cose che i bolgono l&apos; equivallo sono MAO inibitori del preciso di un tipo di regno , per potenziare il tribolglio .
Beh , usiamo quel grande eufemismo &quot; triale e errore &quot; , che è esposto di essere senza .
Ma chiedete gli Indiani , e dicono : &quot; Le piante ci parlano . &quot;
Bene , cosa significa ?
Questo tribunale , il Cofan , ha 17 varietà di giahuasca , tutti quei che distanza una grande distanza nella foresta , tutti quei referabile alla nostra occhio come una specie .
E poi chiedi loro come si stabilizzano la loro tassonomia e dicono : &quot; Pensai qualcosa sulla piante . &quot;
Bene , questo vi scoprire il tasso di 17 varietà in una notte piena piena , e vi va in una catena diversa .
Ora , non vi dirà un D. al Ph.D. a Harvard , ma è molto più interessante di conti .
Ora , il problema -- il problema è che anche quelli di noi che anche quelli di noi che le persone indigene di persone indigene di indigene colorati ma in qualche modo colorato e colorati ma in qualche modo colorato i margini della storia come il mondo reale , il significato .
Beh , la verità è la verità è la passa secolo , 300 anni , non ricordate per le sue guerà o le sue innovazioni tecnologiche , ma piuttosto come l&apos; era in cui abbiamo attivamente innovativamente la distruttura di passiva e passiva proposito .
Tutti i morti attraverso tutto il tempo sono stati condotti in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
I Sioux Indiani non si fermava di essere Sioux quando hanno dato la ballo e arrotte più di un americano che si fermò un americano quando si è salto il cavallo e comprato .
Non è cambiare la tecnologia che tre l&apos; integrità dell&apos; integrità della gente .
Il crudominazione .
Quando si guardano il mondo , scoprire che queste non sono culture culture si è destinati a fondamentali .
Sono i dinamici vivono dinamici vivono dalla forza dall&apos; esistenza dalle forze identifiabile che sono oltre la loro capacità .
Come è la deforestazione della Penan .
Le persone che si sono rimaste dal Sudorso , da Sarawak , una gente che vivono vivono in foresta fino a una generazione fa , e ora sono stati riducati a servizio a la prostituzione sulla scena di Saraffia di Salvagli che si trascinazione con il filo della
Provate per riempire i loro centrate con i logs con i logs dalla foresta .
Nel caso della Yanomami , è la malattia che sono le malattie che sono in , nell&apos; aspetto della scoperta di gold .
O se andiamo in montagne di Tibet , dove sto facendo molta ricerca ricerche , potrete vedere che è un crudominazione di dominazione politica .
Sapete , genocidio , l&apos; estinzione fisiche di una gente universalmente condannato , ma l&apos; equivallo stesso modo di vita , non è solo condotta , non è solo in molti quasi quanti quanti quasi missero parte di uno strateggiamento di sviluppo di uno struttore .
E non si può capire il dolore di Tibet fino a che vi spostare in questo livello .
Una volta viaggio di 6.000 miglia da Chengdu a Western in Cina di sovrosa e attraversa Tibet con un giovane collega , e era solo quando ho detto Lhasa che ho capito il fatto Lhasa che capisco la faccia dietro la faccia che sentiate che che vi
6000 sacrati sacrati per dare e dobbiamo dare e assumere .
1,2 milioni di persone hanno ucciso durante la Rivoluzione Culturale .
Questo giovane man fu chiesto al Panchen Lama .
Ciò significato che era instantemente ucciso al cinese .
Si è scorato con Holiness in Diaspora che ha preso la gente a Nepal .
La sua madre era incarcerato per il crimine della benessere .
Era smuoiono nell&apos; età di due per nascondere il suo scherzo di totale perché non poteva essere essere senza senza senza niente .
La sorta che aveva fatto che si metteva in un campo di istruzione .
Un giorno ha inaddoso incredibile in armband di Mao , e per quell&apos; arto , e per quell&apos; età di trasgressione , era sette anni di laboratore .
Il punto di Tibet può essere impossibile , ma il spirito ridotto la gente di spirito .
E alla fine , poi , davvero arriva a una scelta .
Vogliamo vivere in un mondo monotonia del monotonia o vogliamo che fanno mettere un mondo polychromatico della diversità ?
Margaret Mead , il grande antropologo , disse , prima che morì , la sua paura di morte che mentre abbiamo sbagliato verso questo amorfoso generico non solo vedremmo l&apos; immaginazione generica non solo vedremmo l&apos; immaginazione umana più rappresenta una malattia di più a
E &apos; umana che la nostra specie è che la nostra specie , forse , in giro per 150.000 anni .
La Rivoluzione Neolitica -- che ci ha dato agricoltura , a quel che ci ha succumida , al quale , la poesia del punto della squadra è stata splacata dalla prospeso ; abbiamo creato l&apos; unico sostenuto creato una specializzazione di specializzazione di m000 anni fa .
Il mondo moderno al mondo industriale come sappiamo che è di più di 300 anni .
Ora , quella storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nella millennia .
Quando queste miriad un significato del mondo sono chiesto l&apos; essere umano , rispondono con 10.000 voci diversi .
E &apos; all&apos; interno della canzone che ridiamo tutti la possibilità di essere quello che siamo : una specie consapevolmente consapevolmente che tutti i popoli e tutti i garti trovano un modo di surire di surbano .
Questa è una fotografia che ho preso la causa di Baffin Island quando sono andato narsha calcune persone , e questo uomo , Olayuk , e questo uomo , mi ha raccontato una storia meravigliosa della sua nonna .
Il governo Canadian non ha sempre stata sempre stata dall&apos; Inuit , e durante gli anni &apos; 50 , per sovrappresentare i nostri sovrappresentare in siclemi .
Questo vecchio di vecchia di andare .
La famiglia , famiglia per la sua vita , presi tutte le armi , tutti i suoi armi , tutti gli strumenti .
Ora , deve capire che l&apos; Inuit non ha paura il freddo ; hanno preso vantaggio .
I runni dei loro slei sono originalmente fatti di pesci sono originati di caribù .
Quindi , questo man mano non era intimidata dalla notte Artico o la notte Artico o la blizzata .
Semplicemente spezzato , si è ridotto i suoi risultati , e si sono definito in mano e si definito nella sua mano . E come i feci cominciano a fregalare , la forma di una sala fregalare , la forma di un palsa .
Ha messo un spray di saliva sul testo di saliva e come finalmente frozia , ha butato un cane con questo cane .
Ha tracciato il cane e migliorato una sala , ha preso il ribimento del cane e migliorato un cane , ha migliorato un cane di ghiacciato , e sparirono in un giacente , e sparito nei pppello , si tratta di sviluppo .
Parlare con niente . E questo , in molti modi , e questo , è un simbolo della resilienza delle persone e indigene di tutte le persone indigene di tutte le persone indigene indigene indigene in tutto il mondo .
Il governo Canadian nel 1999 , del 1999 totale , indietro di Inuit e l&apos; Inuit di un&apos; area di terra più grande della California e Texas insieme .
È il nostro nuovo carteland . Si chiama Nunavano .
È un territorio indipendente . Si controlli minerali .
Un esempio di come un esempio di natazione di cercare la ristituzione con le sue persone .
E infine , in fine , penso che sia pretato ovvio a tutti noi che hanno viaggiato in questi remote del pianeta , riuscito che non sono rimane .
Sono domanda qualcuno .
Rappresentano le macchine dell&apos; immaginazione umana che tornano al tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei bambini , come i sogni dei nostri figli , diventano parte della nadeva della nadeva di nadevano .
Quindi quello che stiamo cercando di fare al National Geographic , finalmente , è , crediamo che i politici non inaccomplisa mai .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasivi , ma pensiamo che la storia possa cambiare il mondo , e quindi probabilmente probabilmente la migliore istituzione del mondo .
156 nazioni affidabili il nostro televisione .
I nostri magazzine sono leggono da milioni .
E quello che facciamo è una serie di viaggio nell&apos; etnosfera dove prendiamo il pubblico per luoghi in quali non posti a cui non possono aiutare ma arrivare a sviluppare ma si sperimentazione in modo , e sperimentazione in modo , e sperimentazione di sperimentazione , la loro loro vitiamo
Tutto il dove tutto il popolo di tutti i popoli possono contribuire al nostro sicuro .
Grazie mille .
Vi parlerò di qualche roba in questo libro di mila che spero di speranza che vi spero di avere sentito , e cercherò di fare qualche connessioni , in caso che li si sentono sbagliate .
Ma voglio cominciare con quello che chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma officiale di tutti i calcoli industriali , e il dogno di calcolo come questo : se siamo interessati a questo : se siamo interessati a massimizzare il benessere dei miei cittadini , il modo di fare è massimizzare individuale .
Il motivo per cui è che la libertà è in sé e di sé , valore , il terreno , in essenziale per essere umano .
E se la gente ha la libertà , poi ci sono attraverso le cose che massimizzerà il nostro felice , e nessuno deve decidere la metà .
Il modo per massimizzare la libertà è di massimizzare la scelta .
La scelta gente ha , più la libertà hanno , e più libertà hanno , più di fondamentale .
Questo , penso , è così profondamente nell&apos; acqua d&apos; acqua non si sarebbe stato di chiunque .
E &apos; anche profondamente nella nostra vita .
Vi darò alcuni esempi di quello che progresso ha possibile .
Questo è il mio supermercato . Non tale un grande .
Voglio dire solo una parola di medicina di medicina .
175 medicine del mio supermercato , se non continui il 10 estra-virgine e 12 balsamici e 12 balsamici di invegarvi un numero di vostro vendere un numero di vostro valutare un numero di vendere un numero di venditore di vostro il n
Questo è quello che il supermercato è il supermercato .
E poi si spezzano a sostenere un sistema di stereo , in un sistema di stereo , il suonato , il suonato , il suonato , tape , giocatore , amplifiche .
In questo singolo singola elettronici , ci sono molti sistemi stereo , ci sono molti sistemi stereo .
Possiamo costruire il sei sangue di ca-milioni di stereo diversi stereo dalle componenti che sono in un punto .
Dovete ammettere che è molto di scelta .
In altre domande , il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando potete ottenere qualsiasi tipo di servizio , quanto da Ma Bell .
Anzato il telefono . Non lo comprare .
Una conseguenza di questo , è che il telefono non ha mai .
E questi giorni sono stati .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mio preferito è il mezzo di MP3 , naso , e cronatico , e cronomo , e cranchetti lontano .
E se da qualche possibilità non avete visto che nel vostro stimo , si può risolvere che un giorno .
E cosa fa fa la risposta che le persone a camminare le loro storie di fare questa domanda . E sapete cosa rispondere a questa domanda è ? La risposta è &quot; &quot; no no . &quot;
Non è possibile comprare un cellulare che non fa molto .
Quindi , in altri aspetti della vita che comprendono più significativi di comprare cose , lo stesso splosione della scelta è vero .
Si sanitarie . Non è più il caso negli Stati Uniti che vai al dottore , e il dottore , e il dottore , e il dottore vi dice cosa fare .
Invece , vai al dottore , e il dottore , e il dottore , &quot; Bene , potremmo fare un benefici , o potremmo fare B.
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E il canc ’ è un benefici di questi benefici e B sono questi benefici e i rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se fosse , Doc , cosa fareste ? &quot;
E il canc ’ è &quot; Ma non sono . &quot;
E il risultato è che lo chiamiamo &quot; paziente autonomia &quot; , che rende suonano come una buona .
Ma è davvero un cambiamento del burno e la responsabilità per la decisionale di qualcuno che conosce qualcuno che sa qualcosa , nammortore -- a qualcuno che non sa niente e non è quasi niente e non si tratta di niente e non si tratta di crescere le migliori .
Ci sono enormi marketing di prescrizione prescrizione a persone come voi e me , se pensate , che , se pensate , non possiamo comprare .
Perché sono mercato per noi se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina prossima mattina e chiedersi di fare per le nostre prescrizioni di essere cambiate .
Qualcosa come la nostra identità è che la nostra identità è diventato una questione di scelta , come questa slide è significare l&apos; identità , non invento un&apos; identità ; lo invento .
E noi ci siamo a riinventare noi stessi spesso come noi .
E questo significa che ogni giorno , quando si svegliate nella mattina , devi decidere quel tipo di persona che vuoi essere .
Con rispetto al matrimonio e la famiglia , c&apos; era un tempo quando il passaggio di cui tutti avevano è che si sposarono , e poi si è sposato come potete , e poi iniziato a fare i figli come potete .
L&apos; unica reale era chi , non quando , e non quando , e non quando , e non quando , e non quando si fosse .
Il numero già molto per i grandi grabi .
Insegnare gli studenti intelligenti , e ho assiglienti , e ho assiglio il 20 percento meno di quanto mi sono .
E non perché sono meno intelligenti , e non è perché sono meno diligenti .
E &apos; perché sono preoccupati , chiedendo , &quot; Shai dovuto sposarsi o no ?
Dovrei sposarmi dopo ? Shai bambini , o una carriera ? &quot;
Tutte queste domande consumano .
E risponderanno queste domande , che non significa che facciano tutto il lavoro che non faccio tutto il lavoro che non facciano il bene in corso .
E potrebbero dovrebbero . Questi sono domande importanti per rispondere .
Siamo senza senza , siamo senza , come Carl stava puntando , con la tecnologia che ci permette di lavorare ogni minuto di massa in ogni giorno dal pianeta -- tranne il Randponente Hotel .
C&apos; è un angolo , per l&apos; angolo , non dirò nessuno , dove il WiFi lavorano in realtà .
Non vi dico che vi dico non vi racconto perché voglio usarlo .
Così , questo significa incredibile di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e ancora , di nuovo e ancora , di nuovo non dovremmo lavorare .
Possiamo andare a guardare il nostro soccirca , e abbiamo il cellulare , e il nostro cellulare , e la nostra Blackberry sull&apos; altra lui , e la nostra lappe , presumabilmente , sulle nostre lape .
E anche se sono tutti sviluppare , ogni minuto che stiamo guardando il nostro ragazzo mutilato un gioco di gioco , chiedendo anche noi stessi , &quot; Shai detto questa cellulare cellulare ?
Dovrei rispondere a questa email ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; Non è certamente farà l&apos; esperienza del vostro ragazzo del vostro ragazzo è molto diverso da quanto sarebbe stato .
Dunque , ovunque guardiamo , grandi cose , materiali e di vita , materiali e di vita , è una questione di scelta .
E il mondo in realtà , in modo come questo . &#91; We , in realtà sono scritti in stone .
E il mondo in modo in cui viviamo in questo modo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ne è buono , quindi parlerò di cosa ne è cattivo .
Tutto questa scelta ha due effetti negativi negativi sulle persone .
Uno effetti , paradosso , è che produce paralisi , piuttosto che la liberazione .
Con tante opzioni che scegliere , la gente lo scegliere dal punto .
Vi darò un esempio molto drammatico : uno studio che era fatto di investimenti in volontario .
Un collega di accesso a registri investimenti dal Vanguard , il mutuo gigantico di circa un mutore di mutual-fondo di circa un milione di lavoro diversi .
E quello che ha scoperto è che per ogni 10 muturi fundi più di disturbo , rasso di partecipazione sono andato in giù due percento .
Avete dare 50 funzionanti -- 10 percento di sentire i partecipare che se solo cinque . Perché ?
Perché con 50 funzionanti per scegliere , è così dannato a decidere che fondi finanziaria , che la fonda domani .
E poi la domani , e il domani , e il domani , e ovviamente , e ovviamente , e naturalmente , non si comunque mai .
Capisce che non solo questo significa che la gente dovrà mangiare il cibo quando retano perché non hanno abbastanza soldi , perché non hanno abbastanza soldi , significativa è così difficile che si sviluppano i macchinare i soldi dal matrimoni .
Non partecipando , non si stanno passando quanto 5.000 dollari all&apos; anno dal giro , che si felice , che la felicità felice .
Quindi paralisi è una conseguenza di avere troppe .
E credo che rende il mondo .
&#91; E lastamente , per tutte le eternità , Francia , o tasso ?
Volete davvero prendere la decisione se è l&apos; eternità , giusto ?
Non vogliamo scegliere il fondo sbagliato , o il fondo sbagliato .
Questo è uno effetto . La seconda effetto è che anche se mangiamo per sovrare il paralisi e fare una scelta , finiamo meno soddisficati con il risultato della scelta di cui saremmo se avessimo sentire opzioni di scegliere .
E ci sono diverse ragioni per questo .
Uno di loro è che con molti salad un tasso di salad scegliere , se comprate uno , e non è perfetta -- e quel che quale salad immaginare che potesse si tratta di avere una scelta diversa che sarebbe stato migliore . E quello che succede la condizione felicità di questo pasto che vi si
Se fosse una buona decisione .
Più opzioni ci sono , più facile è che la rimasta che tutto ciò che si scelta .
Secondo , quello che gli economisti chiamano &quot; opportunità &quot; .
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto il modo in cui valore valore le cose dipende da quello che ci sono .
Bene , quando ci sono tanti alternativi per considerare , è facile immaginare l&apos; attraenti di alternativi che vi rigettano che vi rigetto che vi rendervi che ti rigettate che vi rendete scelto .
Ecco un esempio .
Ecco cosa siete stati pensando .
Ecco questo paio di Hamptons .
Molto costoso reale .
La barriera . Beautifico . Li hanno tutti . Hanno tutti . Li hanno tutti .
Cosa potrebbe essere meglio ? &quot; Beh , &quot; , questo tizio sta pensando .
&quot; Sono Agosto . Tutti nel mio quartiere in Manhattan .
Potrei essere parcheggio davanti al mio edificio . &quot;
E lui passa due settimane , dall&apos; idea che sta sbagliando l&apos; opportunità , giorno dopo , per avere un grande spazio di parcheggio .
Le pportunità costa soddisfazione dal soddisfatto dal satismo che scegliamo , anche quando scegliamo è terrifico .
E più opzioni sono più opzioni per considerare , più attraenti di queste opzioni saranno riflettati da noi come costa opportunità .
Ecco un altro esempio .
Questa vignetta rende molti punti .
Si punti sul momento vivono nel momento , e probabilmente di fare cose lentamente .
Ma un punto che fa , è che qualunque cosa che scegliete una cosa , scegliete non fare altre cose altre cose cose , scegliere non fare altre cose cose che si scegliere non altre cose cose che si scegliere non si tratta di fare altre cose , scegliere una cosa , state scegliere di fare altre cose cose .
Potraenti di far sì che la caratteristiche , e farà quello che state facendo meno attraenti .
Terzo : l&apos; espettative di aspettative .
Questo mi sono quando sono andato a sostituire i miei gieani .
Guardate quasi tutto il tempo .
C&apos; era un tempo quando giungere in un passato , e li hanno comprato , e si combattono incredibilmente scomoda , se li iniziate e li li li hanno iniziato a sentire abbastanza volte , iniziarono a sentire bene .
Sono andato a sostituire i miei anni di indossare questi vecchi , e ho detto , &quot; Voglio una pelle di gieani . &quot;
E la sopkeper disse : &quot; Si volete sliberarsi , facile , facile , e rilassata ?
Volete bottone di volare o zipper favo ?
Volete che loro distressi ?
Volete calamato , tagliate , blico &quot; .
Mia sono stati smesso . E dopo aver ricovero , ho detto , &quot; Voglio il tipo che usavano per essere l&apos; unico . &quot;
L&apos; ho fatto meglio . Tutto questa scelta ha fatto possibile fare meglio .
Ma io sentivo peggio .
Perché ? Sono scritto un intero libro per spiegarlo a me stesso .
Il motivo per cui mi sentivo che il peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon paggiunto di gioia .
Avevo molto basso , niente particolare quando sono venuti in un fumore . Quando sono sono arrivati in 100 fondamentali , uno di loro dovrebbero stati perfetti .
E quello che sono stato bene , ma non era perfetto .
E così ho parlato quello che mi sono spiegato , e quello che mi sono sostenuto in comparison a quello che mi aspettavo .
Addando le opzioni di persone non possono aiutare ma aumentare le persone che hanno su quanto le persone che si sono sul buone quei buoni .
E quello che produrre è meno satismo è meno satismo , anche quando sono buoni risultati .
Nessuno nel mondo del mercato sa questo .
&#91; Sembra così grande . Non posso aspettare che si sa aspettare .
La verità è più come questa .
Ogni cosa è stato migliore quando tutto il fatto è stato di pegno era di pegno che la ragione che tutto era meglio quando tutto il fatto che quando tutto il fatto è che quando tutto il fatto che quando tutto il fatto è che quando tutto il fatto è stato possibile che la gente fosse una sorpresa di piantare che erano una sorpresa .
Il mondo in cui viviamo , il mondo , influiamo i cittadini industrializzati , con l&apos; aspettativa , l&apos; aspettativa che la roba è che la roba è che la roba è che la roba è il buona quanto sia il buon quanto sia il buon quanto sia il buon quanto si si asi .
Non sarà mai piacerebbe mai piacerebbe stato lasantemente perché le vostre aspettativa , sono andato in un tetto .
Il segreto per la felicità -- questo è quello che tutti , il segreto per la felicità è la felicità .
Un momento autobiografico , che sono sposato a un moglie , e ha davvero meraviglioso .
Non potevo fatto avere fatto migliore .
Non ho sentito . Ma non è sempre nessun pessimo pessimo .
Infine , la conseguenza di comprare un paiolo di gieani quando c&apos; è solo un tipo di gieani quando si è soddisficati , e chiedete perché quando si sviluppate , e chiede perché .
che è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stille di gieani disponibili , e comprate uno che sta sostendo , e chiederete perché , chi è responsabile ? È equalmente chiaro ? È equalmente chiaro la risposta alla domanda è &quot; .
Potete avere fatto meglio .
Con un centinaio diverso tipi di giochi di giochi sul fallimento .
E quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , sentono disse .
La depressione linale ha spiegato nel mondo industriale nell&apos; ultima generazione .
Credo che un significativo , non l&apos; unica , ma un contributo , contributore a questa esplosione della depressione , e anche suicidio , è che la gente si sono sperimenti che sono sperimenti , perché i loro standard sono così alto .
E poi quando devono spiegare queste esperienze per spiegare , pensano che siano a fault .
E così il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo peggio .
Lasciate che vi ricorda .
Questo è il dogma il dogma che tutti noi prendiamo , e &apos; tutto il falso , e &apos; tutto il falso .
Non c&apos; è domanda che alcune scelta che nessuno , ma non segue da quella che più scelta è meglio di alcune scelta .
C&apos; è una quantità magico . Non so cosa è .
Sono pretato che abbiamo passato molto da quando si passa il punto in cui si migliorano il punto in cui opzioni migliorano il nostro feline .
Ora , come la politica , sono quasi fatto -- come la politica , come la politica , la cosa da pensare è questo .
Le quanto rabbia questa scelta nelle società inflenza di materiale è la materiale .
Ci sono molti posti del mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba di parlando è il problema di questo è il problema di pulsante moderna , affermazione di occidentali .
E la cosa è così frustrante e l&apos; infuriazione è questo : Steve Levitt vi parlate di come questi infilmare questi costosi e difficoltà a installare non aiutano .
Quello che sto dicendo che queste scelte costosi , non è semplicemente che non si aiutano .
Si davvero .
Ci rendono peggio .
Se qualcuno di quanto le persone nelle nostre società per rendere tutte le scelte che erano migliorati in cui le persone hanno tropzioni , non solo quelle persone sono migliorate , non solo quelle persone che sono migliorate , ma la nostra nostra sarebbe stato migliorata .
E &apos; quello che gli economisti chiamano un miglioramento &quot; .
Indendistribuzione ranno tutti migliore -- non solo poveri , non solo poveri , perché di come questa scelta la sua scelta che ci piagiscono .
Per concludere .
Si dovrebbe leggere questa vignetta , e , e , dire , &quot; Ah ! Cosa fa questo pesce ?
Sapete , niente è possibile in questa pescatura . &quot;
Impoveri è immaginazione , una myopiche del mondo .
E questo è il modo in cui lo leggerlo .
Per più pensai che , più mi sono messo in più a cui sono arrivato al pesce che questo pesce conosciuto qualcosa .
Perché la verità della materia è che se testiamo la satterra che se la schienete la possibilità , non avete la libertà .
Se mostrate questa pescatisce la tale così che tutto è possibile , si decrea .
Poi aumentano paralisi , e si decreano soddisfazione .
Tutti i vicini a tutti un pescatore .
Questa è quasi certamente troppo limitato -- forse anche per i pesci , certamente .
Ma la senza di alcune metaforico è una pesca per la miseria , e , sospetto , sospetto , disastri .
Grazie mille .
