L&apos; anno scorso che ho mostrato queste due slidete che dimostrano che il ghiaccio artico , che per la maggior parte delle ultime tre milioni di anni è stato la dimensioni di 48 stati , ha scritto dal 48 % .
Ma questo sottolineato il serio di questo problema particolare perché non mostra la medicina del ghiaccio .
L&apos; arga artica è , in un certo senso , il cuore del sistema globale .
L&apos; espande in contro e contratti in estate .
La prossima dimostro che vi mostrerà un rapido di quello che è successo negli ultimi 25 anni .
Il ghiaccio è sposarlo .
Come vedete , espande al blu .
E &apos; il ghiaccio in inverno , e contratta di più .
Il suo cicipato permanente , cinque anni o vecchio , potete vedere è quasi come sangue , spillanti dal corpo .
Nel 25 anni è andato a questo .
Questo è un problema perché il riscaldamento che si salvano i frozen intorno al Artico , dove c&apos; è un grande quantità di carbonio che , quando è trasformato in meano i , è trasformato in metano da microbi .
Comparò al ammontare totale di calcolo di inquinamento globale nell&apos; atmosfera , che la quantità può doppio se attraverso questo punto .
Quella già in alcune sala in Alaska , il metano è attivamente sviluppare l&apos; acqua .
Il Professore Katey Walter dall&apos; Università di Alaska andare con un altro squadra a squadra per un altro schemi di laggiungersi .
Video : Coa ! Al Gore : Si è bene . La domanda è se sarà .
E un motivo è che questo enorme enorme di calore di calore di Greenland dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di mai .
Questo è il suafficiente Kangerlusto a River in giro a sud Greenland .
Se volete sapere come i livelli di lancia di base di base di base a base a base a lungo il mare .
Questi fiori sono le aumentano molto rapidamente .
All&apos; altro là del pianeta , Antartide la più grande massa di ghiaccia sul pianeta .
L&apos; ultimo mese gli scienziati hanno rapporto il continente è ora in baranzo e l&apos; Antartide , e l&apos; Antartide , è in particolare alcune sottomarini , è particolarmente rapida .
Questo è equale a 20 metri di mare , come Greenland .
Nella Himalaya , la terza massa massa di ghiaccio : al cimo vedete nuovi laghi , che qualche anno fa erano ghiacciatori .
Il 40 per cento di tutte le persone nel mondo si trova la metà della loro acqua dal meltornare dal flusso .
Nell&apos; Andes , questo ghiacciatore di bere acqua per questa città .
Le fiori hanno aumentato .
Ma quando vanno , quindi molto la bere acqua dell&apos; acqua .
In California c&apos; è stato un declino di 40 per cento in Sierra snowpack .
Questo è calcuni riservatori .
E le previsioni , come avete letto , sono serie .
Si tratta di tutto il mondo ha letto ad un aumento di medicinale .
E gli disastri in tutto il mondo è stata aumentando a un aumento assolutamente straordinario e senza precedenti .
Quattro volte in molti negli ultimi 30 anni come negli ultimi 30 anni .
Questo è un scherzo completamente sostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ore , 25 milioni di tonnellate ogni giorno all&apos; oceano .
Guardate attentamente l&apos; area del Pacifico , dal pacifico , dal muro di americas , estendendo il lato di segna del sbagliato , dove c&apos; è una depletica radicale degli oceani .
La singola più grande causa del caldo globale , lungo con la deforestazione , che è il 20 per cento , è il 20 per cento , è il motivo di combustibile .
Il problema è un problema , e coal è il problema più serio .
Gli Stati Uniti è uno dei due grandi più grandi , lungo con la Cina .
E il proposito è stato costruire molte piante più col ’ indossa .
Ma stiamo iniziando a vedere un cambiamento .
Ecco quelli che sono state cancellate nell&apos; ultima anni con alcuni verde di alternative .
Tuttavia lì c&apos; è una battaglia politica nel nostro paese .
E le coinvolgono i industrie e le industri un quarto di un quarto di miliardi di dollari nell&apos; ultimo calendere clean , che è un ossido di ossieme .
Quel punto mi ricordò di qualcosa .
Aro Christmas , nella mia casa Tennessee , un miliardo di galloni di sluce era spillato .
Probabilmente l&apos; avrete sulle notizie .
Questo , in tutto il paese , è la seconda più grande spreco in America .
Questo è successo intorno a Christmas .
Uno dei catti di catti di coal Cristmas in giro di Christmas era questo .
Video : ♫ ♫ ♫ Frostà l&apos; uomo di barriera , felice .
È salutare qui in America , e aiuta a a crescere la nostra economia .
Frosticare il calcio sta diventando il cliente è cindacciato .
Si è soddisficabile e adorabile , e lavoratori .
Al Gore : Questa è la fonte di molto la coda di West Virginia .
La più grande montagna più di montagna è la testa di Massey .
Video : Don Blankenship : Lasciatemi sarà chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa stanno parlando .
Al Gore : Alliance per la Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attor : At COALergy chiamo il cambiamento climatico come un cambiamento molto serio per il nostro business .
Ecco perché abbiamo fatto il nostro obiettivo per spendere una grande sforma di soldi su un grande sforzo di soldi per aiutare a portare e complicare la verità della copertina .
Il fatto è che non è piccola .
Pensiamo che sia un chiama -- i buoni .
Non preoccupa di cambiamento climatico .
Le vivere che ci vanno .
Video : Attor : Clean : Clean , avete sentito molto .
Prendiamo un tuo di questo cliente di salart a clean di cliente .
Amazante ! La macchineria è piuttosto un po &apos; di tecnologia clean .
E mentre burante la coda è una delle cause di causa di calcola globale , la tecnologia clea che vedete qui cambia tutto .
Prendete un buon lungo : la tecnologia è la tecnologia cleale .
Al Gore : Finalmente , i mesi alternativi con la nostra sfida economica e la nostra sicurezza nazionale .
Video : Narratore : La crisi è la crisi , la sicurezza nazionale , la crisi calatrice .
La leggi le link tutto : la nostra dipendenza a carbonio , come col carbonio e l&apos; esercito di petrolio .
Ma ora c&apos; è una nuova soluzione per farci riuscire a fuori dal centro .
La forza dell&apos; America con il 100 per cento causa elettricità duro negli anni .
Un piano per mettere l&apos; America per lavorare , ci rendono più sicuro , e aiutare il riscaldamento globale .
In fine , una soluzione che è grande abbastanza per risolvere i nostri problemi .
La forza dell&apos; America . Fiera più .
Al Gore : Questo è l&apos; ultima .
Video : Narratore : Narratore : Si tratta di potere America .
Uno dei modi più velocemente per tagliare la nostra dipendenza d&apos; dipendenza dai boli che stanno uccidendo il nostro pianeta .
Uomo : Futuro . Sole , un nuovo energia , un nuovo energia .
Uomo 2 : Nuovono investimenti per creare lavoro .
Narratore : Repower America .
Al Gore : C&apos; è un vecchio di proverbio che dice : &quot; Se vuoi andare in quel momento .
Se volete andare insieme , vai a insieme . &quot;
Dobbiamo andare a lontanze .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E promesso di tornare e darvi un dato su come la macchina funzionava .
Ecco questo . E per quelli che non c&apos; erano , il LHC è il più grande esperimento scientifico mai attati -- 27 km in circollaborazione .
Il lavoro è il lavoro è ridurre le condizioni che erano meno di un secondo dopo l&apos; universo dopo l&apos; universo dopo 600 milioni di volte .
Non è niente se non ambizioso .
Questa è la macchina del convincere Genevo .
Prendiamo le immagini di quei mini-Big Bangs insieme .
Questo è l&apos; unica che lavoro . Si chiamato detettore ATLAS -- 44 metri di metri , 22 metri di diametro .
La foto è la foto di ATLAS unga costruzione per poter vedere la scala .
Dal 10 ° settembre l&apos; anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa foto è stata scattata dall&apos; ATLAS .
Si causa di immensionare la sala controllo .
È una foto della prima particella particella in giro per il LHC , collidando con un pezzo di LHC , e mostrare particelle in dettettatore .
In altre parole , quando abbiamo visto quella foto su Sepembre che la macchina lavorato , che è un grande triumpa .
Non so se questo è stato il più grande causa , o questo , quando qualcuno andomo a Google e vide la pagina era come quella .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relativa a questi bitti di voi , questi gold .
Quelle nascono 13 migliaia di migliaia quando la macchina è lavorare in piena .
L&apos; ingegnerà amongeeri e dire , &quot; Nessun po &apos; di solito . Sono piccole calcoli . &quot;
Possono farlo perché quando sono i fredditi che si chiama sperconduttore .
Quindi , a minus 271 gradi , più colder della spazio tra le stelle , quelle cavalcune possono prendere quella currente .
In una delle giointuito tra 9000 magneti a LHC , c&apos; era un momento di morte di malattia .
Quindi il salito si è caldo , e le sue 13.000 ampi di 13.000 ampi elettrica .
Era il risultato .
Questo è più impressionante quando considerate quelle magnette più di 20 tonnellate , e si sono muovere circa un piede .
Così abbiamo dannato circa 50 dei magneti .
Dovevamo prenderli , che abbiamo fatto .
Le abbiamo condizionato tutto , li hanno rifiuti .
Sono tutti in modo indietro sottoterra .
La fine di nuovo Marzo la LHC sarà intatto di nuovo .
Lo salteremo , e ci aspettiamo a prendere i dati a Jugno , e continuare con il nostro domande per scoprire cosa edificio dell&apos; universo sono .
Ora , in un modo in cui questi accidenti riescono a dibattito sulla sitenza e ingegneria al valore .
Penso che il fatto che è così difficile , il fatto che stiamo sovrapporto , è il valore di cose come il LHC .
Vi lascio la parola finale a un scienziato , Humphrey Davy , che , sospettavo , quando difendendo il suo protege il suo protege era il suo protege era Michael Faraday -- ha detto che questo è così pericoloso , &quot; che non sono i progrumanzi
Grazie .
Voglio cominciare da chiedervi a pensare a quando un bambino , giocare con blocchi .
Come si trova a capire come raggiungere e grasso , li scegliere e muovi , stavano imparando a pensare e i problemi e manipolare i problemi e manipolare le relazioni spaziali .
La ragioni paziale è connesso a cos&apos; è connesso a comprendere molto il mondo intorno a noi .
Quindi , come scienziato informatico da questo utilità delle nostre interazioni con oggetti fisici fisici , in lungo con il mio collaboratore Jeevan Kalaniero -- ho iniziato a calcuni , cosa se quando avessimo un computer , che se quando avessimo un computer , invecchio di un un
Si tratta di vivere il modo in cui volevamo ?
Questa domanda era così compagnare che abbiamo deciso di esplorare la risposta , costruzione di Siftaboli .
In un nutilizzo , un Siftavolo è un computer interattivo interattivo .
La dimensiona di un cucciolo .
Sono stati in grado di essere mano in giro , possono sentire il loro movimento , e hanno un ruolo e un ruolo racconto e un ruolo radio .
Molto importante , sono fisici , quindi come i blocchi , si può spostarle , si può spostarle e catturare .
E Siftaboli sono un esempio di un nuovo ecosistema di strumenti per manipolare informazioni digitali .
E mentre questi strumenti diventano più fisici , più consapevoli della loro movimenti , consapevoli di come le muovere , e conosciamo l&apos; altro , possiamo iniziare a esplorare una nuova e divertirsi .
Quindi inizierò con qualche esempio con alcuni semplici esempi .
Questo Siftavolo è configuardare video , e se lo lo incontro in una direzione , roll il video , roll il video , se lo lo faccia , se lo lo rollare le rollano .
E questi ritratti interattivi sono consapevoli di ogni altro .
Quindi se li mettessi i vicino a ogni altro , si sono interessati .
Se si sono scaricati , notano che troppo .
Potrebbero avere un piccolo fluissimo .
E possono anche anche il loro movimento e tiltare la loro movimento .
Una delle implicazioni interessanti , abbiamo iniziato a capire , è che potevamo usare tutti i gesti dati , come il colore un colore per i dati , come il colore un colore per il modo in cui potremmo pare un liquido .
Quindi , in questo caso , abbiamo tre Siftabile configli di spostati per essere dolti e posso usare il colore in quella centrale .
Dove si trovano mixati .
Se spariamo , possiamo passare un po &apos; .
Ci sono anche alcune possibilità per l&apos; educazione , come il linguaggio , matematica e logica dove vogliamo dare le persone che le nostre persone , e viene immediatamente .
Ecco qui ...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice di equazione .
Qui abbiamo una parola gioco che è come un mash-crescita tra Scrabble e Boggla .
In ogni singolo , in ogni tanto si trova un segnale di sostabile su ogni Siftabile , e come provate a fare parole parole contro un dizionario .
Poi , dopo circa 30 secondi , si risaldano , e avete un nuovo set di lettere e nuove possibilità .
Grazie .
Quindi questi sono venuti che sono venuti in un video per il Media Lab , e io mi sono riusciti a farlo , e io ho gestito un video .
L&apos; hanno davvero amato .
E , una delle cose interessanti su questo tipo di applicazione è che non dovete dare le persone invece .
Tutto quello che devono dire , &quot; Make le parole , e sanno esattamente quello che fare .
Ecco un altro altri che la prova .
Questo è il nostro giovane più giovane , giù lì sulla destra .
Si è scoperto , tutto ciò che voleva fare era stare a saltare i Siftabelle .
Quindi , per lui , erano solo blocchi .
Ora , questa è una vignetta interattiva .
E volevamo costruire un strumento di apprendimento per i linguaggi . E questo è Felix , in realtà .
E possa portare nuovi personaggi .
Si vivono i spostanti a via dal tavolo che hanno dimostrato .
Ecco , si sta sparando il sole .
Video : Il sole sta riscaldando .
David Merrill : Ora ha portato un trattore nella scena .
Video : La toranda trattore .
Buonuo lavoro ! Sì ! Sì ! Sì ! Sì ! Sì !
DM : Si spostando i Siftaboli e mettere loro prossimi personaggi a vicino a vicenda .
Video : Woy !
DM : inventare il suo narrativo .
Video : Hello !
DM : È una storia aperta .
E diventa decidere come si unisce .
Video : Fando , catatatelo .
DM : Quindi , l&apos; ultimo esempio che vi mostrarvi oggi è una musica musica di musica e vivere performance di vivere la performance e vivere performance la vività di mostrarvi oggi è una strada salta .
Ci sono stati ricordati .
Quando Siftaboli che i suoni come lei , basi e drumi .
Ognuno di questi ha quattro diverse variazioni , si ottengono a scegliere che uno vuoi usare .
E potete iniettare questi suoni in una sequenza che si può assemblare nell&apos; attorno .
E iniate a saltare il suono Siftavolo contro una sequenza spostabile contro una sequenza sificazione .
Ci sono effetti che si può controllare , come reverbbero e filtrare .
Lo si attacca a un suono particolare e poi si tratta .
E poi , i tutti effetti come il tempo e volume che applicano all&apos; intera sequenza .
Avremmo un&apos; occhiata .
Video : DM : Cominciamo a mettere una patrice in due sequenza sificaboli , le arrampiccole , lo aggiungeriscono un po &apos; più leggia .
Ora ho messo una linea di base .
Video : Ora , vi metterò una percussione .
Video : E ora attaccia il filtro ai brevetto ai brevettisti , quindi posso controllare l&apos; effetto .
Video : Posso : Potevo parlare l&apos; intera sequenza dal momento di dire l&apos; altro .
Video : E ora attaccia il filtro per i basi per alcuni di più espressione .
Video : Posso : Rieso raccontare la sequenza .
Non dovrei piangere in via , ma posso improvvisare , ma posso improvvisare , renderlo più a bene o scorciatico .
E ora , finalmente , posso feci la sequenza usando il volume Siftabile , tiltà a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare il nuovo interfacce nuovi interfacce che sono un grande materiale .
E oggi , avevo tempo per mostrarvi un punto in questo nuovo spazio , e qualche possibilità che stiamo lavorando per portare dalla laboratorio .
Quindi il pensiero di di voi lasciarvi è che siamo sulla cusa di questa nuova generazione di strumenti per interagire con media che stanno portando informazioni al nostro mondo .
Grazie mille .
Guardate avanti a parlare con tutti voi .
Sono un scrivo scrivere .
Scrivere libri è la mia professione ma è più di quanto , ovviamente .
È anche la mia grande vita amore e la fascinazione .
Non aspettatemi che sia mai cambierà .
Ma questo ha detto , qualcosa di tipo di peculiare la mia vita e nella mia carriera , che mi ha causato di avere ricrealibro la mia relazione con questo lavoro .
E la cosa eccezionare è che ho scritto questo libro , questo libro , il loro loro caldo , Pray , Love &quot; , Pray , Love , che , decidamente senza come qualsiasi i i miei libri , e diventò questa grande sensazione , e diventare questa grande sensazione .
Il risultato di cui vado , che ovunque vado , la gente mi trattava come mi faccio .
Seriamente -- ha dato , mi ha dato !
Come mi sono venuti a salire , e dicono : &quot; Non ti ti avete mai avuto paura di non avervi che mai potuto farlo ?
Non avete paura di averete avuto scrivere la vostra vita e non si riuscirà mai di nuovo un libro che chiunque nel mondo .
E ancora ? &quot;
Quindi , questo è registrazione , sapete .
Ma sarebbe peggio , eccetto per questo che avrei avuto più di 20 anni fa , quando ero un inteenager , quando ero un inteenager , quando ero un inizio , quando ho iniziato a dire la gente che volevo essere un scritto .
Ero incontrato questa stessa una reazione di reazione a terra basata .
E la gente dire , &quot; Non avete paura che non avete mai avere successo ?
Non avete paura l&apos; umiliazione della regezione di regezione ?
Non avete paura che avete paura che lavorerà la vostra vita a questa crafica e niente mai andare a morire su un sacchetto di sogni di schemi di sogni di schemi di sogni di falline ? &quot;
Come lo sapete .
La risposta , la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E sono sempre stato .
E sono paura di molte cose più cose beschi che non possono nemmeno .
Come segue e altre cose che sono scaricate .
Ma quando si scriva a scrivere , la cosa che ho pensato a latamente , e chiedersi di salire , e chiedersi di latamente , è perché ?
Sapete , è razionale ?
È logica che chiunque dovrebbero essere aspettati per essere paura di lavoro che sentono di essere strada .
E quello che è specificamente sulle creative che sembra ci rendono davvero nervoso sull&apos; altro salute mentale in un modo che altro carriera ?
Come mio padre , per esempio , era un ingegnere chimica e non ricordo in una volta nei suoi 40 anni di ingegneria chimica che chiedersi se fosse gli aiuti a un ingegnere chimica , sapete ?
&quot; Quello che bloccano block , John , John , come sta ? &quot;
Non è arrivato come questo , sapete ?
Ma per essere giusto , ingegneri chimici come gruppo non hanno davvero indossa una reputazione nelle secoliche per essere alcol calcuni muratori di maniccano .
Siamo scrivere , noi abbiamo la reputazione , e non solo scrivere , ma non solo scrivere tutte le persone , ma creativi che attraverso tutte le generano la reputazione per essere enormentalmente instabile .
E tutto quello che dovete fare è guardare la morte morte del 20esimo secolo , di soli creativi creativi che morti sono morti e spesso le mani , sapete ?
E anche quelli che non sono letteralmente commetto per essere davvero sostenere i loro davvero uniti dai loro brevetti , sapete .
Norman Mailer , prima che morì , l&apos; ultima intervista , disse , &quot; Enuno dei miei libri mi ha ucciso un po &apos; più . &quot;
Ma non ci nemmeno quando sentiamo qualcuno diciamo che questo , perché abbiamo sentito quel tipo di cose per così lungo e lungo che roba e in qualche modo completamente internalizzate e accettivamente questa notione che creatività e sofferenti , e quel punto che si incentrerà e quel punto , in in in
E la domanda che voglio chiedervi chiedervi di chiedere a tutti voi che voglio chiamaro con quell&apos; idea ?
Siete a comodo ? Perché lo guardo ? Perché l&apos; osserva anche da un insieme , non sono a tutti comodo , non sono a tutti comodo con quella sostenibile .
Penso che sia odioso .
E penso che sia pericoloso , e non voglio vederlo perpetuata nel secolo prossimo secolo .
Penso che sia meglio se incoraggiamo le nostre menti di vivere .
E sicuro che , nel mio caso -- sarebbe molto pericoloso per me , sarebbe molto pericoloso per me cominciare a salire che il saccheggerissimo , in particolarmente la circostanza , in particolarmente la circostanza .
Che è -- sapete , come il controllo , sono , sono un giovane , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro sinistra .
Ed è molto probabilmente che qualsiasi cosa che ho scrivere da questo punto , sarà giudito dal mondo come il lavoro che è venuto dal mondo come il lavoro che dopo il lavoro che dopo il mio ultimo libro , giusto ?
Dovrei mettere solo scherzo , perché siamo tutti tipo di amici qui -- è escedenza che il mio più successo è dietro me .
Quindi , quello che ha pensato !
Questo è il tipo di pensare che poteva portare una persona per iniziare a bere a nove voglio voglio andare a nove , e non voglio andare lì .
Mi preferirei di farlo questo lavoro che adoro .
E , quindi , la domanda diventa , come ?
E così , mi sembra che arriva , in molte riflettere , che il modo in cui dovrei lavorare , per continuare a scrivere , è che devo creare una sorta di protezione protezione psicologica , giusto ?
Devo una sorta di modo per avere una distanza sicuro tra me , come scrivo , e la mia ansiia , e la mia ansiia naturale su quello che scrivere è , dall&apos; anno , e come ho cercato , dall&apos; anno scorso , nell&apos; anno scorso , per i modelli scorso , per modello e , per i migliorare a come come
Ciò a come aiutare a creativa la gente di rischi emotivi emotivi di creatività .
E questo mi ha portato a ricerca di antiche Grecia e l&apos; antica Roma .
Così con me , perché fa circa il cerchio e tornare .
Ma , antiche Grecia e antiche Roma , la gente non succede a credere che la creatività dagli esseri umani indietro , ok ?
La gente credeva che la creatività fosse questa spirito attenzione di divino a gli esseri umani da un po &apos; di distante e sconoscenza , per motivi e sconoscere le ragioni .
La Greci fanno famosamente chiamato spiriti di creatività &quot; .
Socrati , famosamente , credevano che aveva un dottore che aveva un dottorato che aveva salutare la saggezza di salutare .
I Romani avevano lo stesso idea , ma si chiama che un genio di sembodio creativo spirito un genio .
Che è bella , perché i Romani non pensavano che un genio fu un genio particolare .
Credevano che un genio era questo , una sorta di divina magica , che credevano a letteralmente per la vita letteralmente , come come Dobby la casa , come Dobby la casa , e che avrebbero fuori e qualcosa invisibilmente il loro lavoro con il loro lavoro e appunto con il loro lavoro e lavoro .
Quindi , c&apos; è , proprio lì , questa distanza , la distanza , che sto parlando -- che la costruttura psicologica per proteggere i risultati del vostro lavoro .
E tutti sapevano che questo è funzionato è così funzionato , giusto ?
Quindi l&apos; antica è stata protetta di certi di cose , come , per esempio , troppo narcismo , giusto ?
Se il vostro lavoro fosse brillante , non potevi prendere tutte le credito , tutti sapevano che avevamo questo genio morì che avevano questo genio morto che avevano aiutato .
Se il vostro lavoro bomba , non interamente il vostro lavoro , sapete ?
Tutti sapevano il vostro genio era piuttosto tipo di lamentarsi .
E questo è come la gente pensava alla creatività nell&apos; occidentale per molto tempo .
E poi la Renaissanza e tutto cambiò , e tutto ciò che abbiamo avuto questa grande idea , e l&apos; idea era , mettiamo l&apos; idea di fu , lasciamo l&apos; individuale all&apos; universo tutti gli gli scheri e misteri , e non c&apos; è più di creature per la diventazione misteri che la diventazione .
Ed è l&apos; inizio di rationale , e la gente iniziò a credere che la creatività creatività che la creatività creatività di creatività .
E per la prima volta nella storia , iniziate a sentire la gente a riferire la gente o quella o che essere un genio , piuttosto che avere un genio , piuttosto che avere un genio .
E ho detto a dirvi , credo che fosse un errore .
Sapete , credo che permettendo qualcuno , una persona per credere che lei sia come , il vessaggio , il vessenze e la fonte e la fonte e la fonte e la fonte e la fonte di tutte le sostanze creativa un punto troppo rispondere a rispondere .
È come chiedere qualcuno di nuotare il sole .
Si tratta di guerre e le disce e va , e crea tutte queste aspettative aspettative sulla performance .
E penso che la pressione è stata uccisa dare gli artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa diventa , cosa ?
Possiamo farlo in modo diverso ?
Forse torniamo ad un po &apos; di più antiche riguardo sulla relazione tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo fare 500 anni di circa 500 anni di pensare di pensare a un pensiero di circa un 18 minuti .
E probabilmente ci sono persone in questo pubblico che si alzano davvero legittimi sospettori della notione , in sospettiva che seguono le persone in giusta intorno alle ghiaccia , che seguono le persone in giusta sui progetti e roba .
Non , probabilmente , vi portarvi tutti .
Ma la domanda che voglio possa essere -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché rende più senso che avrei sentii che abbia mai spiegare il taglio di spiegare l&apos; indietro di spiegare il processo creativo .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è dire , in pratica che tutti qui -- non sa sempre rapporto rampicarie .
E , in effetti , può sentire il paranormale .
Avevo questo incontro dove ho incontrato il poeta straordinario americano il poeta Ruth , che ora è stato un poeta 90 , ma è stato un punto di poetà e mi ha detto che quando stava crescendo in ruro e diventava crescere in ruro e discormale , e stava andando
E lei ha detto che era come un treno sottoso di aria .
E si arriverebbe a calcuni suoi panoramenti .
E lei sentiva che arriva , perché avrebbe sotto la terra sotto i metri .
Sapeva che aveva solo una cosa da fare a questo punto , e che era per questo punto , e che era a fare , &quot; come se ne schermo . &quot;
E lei sarebbe stata diventata alla casa e sarebbe stata seguendo da questa poesia , e l&apos; intero degli era che aveva dovuto ottenere un pezzo di carta e una fine veloce e una fantastica fine fine che quando si è sacciato la sua pagina .
E altre volte non sarebbe stato abbastanza , e diventava che stavano correre e disposizione , e non avrebbero arriera la casa e e non arriverebbe la casa e la poesia si avrebbero continuerebbe a sua e disse che continuerebbe continuare su scalapi , mano , e disposti ,
E poi c&apos; erano questi tempi -- questo è il pezzo non mi dimenticato -- ha detto che ci avrebbe momenti , giusto ?
Quindi , lei sta sparendo alla casa e cerca la casa e cerca la povera e la povera , e scherzo , e cada un pensiero , e si tratta di un pensiero , e poi disse , era come lei avrebbe dovuto raggiungere con l&apos; altro e mostra e lei si chiede lei vorreber
Si chiamava poeste la poesia dalla sua col suo teleficio , e si trascribalcune come lei stava trascribalcune la pagina .
E in queste sostanza , la poesia veniva in pagina perfetta e intatto ma scherze , dalla parola .
Quindi quando ho sentito che mi piace -- è sentito quel che è esattamente quello che il mio processo creativo è come .
Non è così che non è tutto quello che il mio processo creativo è -- non sono il pipeline !
Sono una mule , e il modo in cui dovrei lavorare è che dovrei fare per farlo in cui dovevo , e saltare e laboratorio e laboratorio e laboratecchie .
Ma anche nella mia mulistica , anche io ho smesso , anche ho smesso contro quella cosa , a volte .
E immaginerei che molti di voi .
Sapete , anche avevo lavoro o idee a me di una fonte che mi spiegano dal di cui onestamente non possono sì .
E cosa ?
E come siamo rilasciarlo in modo che non renderà perdere le nostre menti , ma in effetti , potrebbe continuare a sana ?
E per me , il migliore contemporaneamente che ho di come fare questo è il musicista Tom Waits , che ho dovuto intervisti , che sono sono venuti a intervista assignando a molti anni fa su un assignificato .
E stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era abbastanza molto l&apos; imbodimentata del tormentato contemporaneamente , cercando di controllare queste impulsi creativi che erano impulsi creativi di impulsi creativi che erano impulgono .
Ma poi ha avuto più vecchio , e un giorno stava guidando la fretta a lungo la libertà a Los Angeles , ed è quando cambiato tutto .
E sta parlando , e tutto un po &apos; di sul frammento di questo piccolo frammento di melodia , che si arriva nella sua testa come ispirazione , elusiva e vuole , e vuole , e lui vuole , e non ha fatto , ma non ha modo per farlo .
Non ha un pezzo di carta , o un pezzo di carta , o un registratore .
Così comincia a sentire tutta quella vecchia iniziare a salire in lui come &quot; , perdonerò questa cosa , e sarò cacciata da questa canzone forte .
Non sono abbastanza , e non posso farlo . &quot;
E invece di panicare , lui smesso .
Si è appena smentale che il processo mentale e ha fatto qualcosa di romanzo .
Ha appena guardato il cielo , e disse , &quot; Excusi , non vedo che io sto guidando ? &quot;
&quot; Sembra che posso scrivere una canzone ?
Se volete davvero esistere , tornare a un momento in cui posso prendere cura di voi .
Altre , vai bene , vai bene .
Pro bene Leonard Cohen . &quot;
Il suo intero lavoro è cambiato dopo .
Non il lavoro , il lavoro era ancora totale come mai .
Ma il processo , e la testa ansietica intorno a quella che ha fatto è stato messo quando ha preso il genio , il genio di lui dove si chiede niente ma non aveva niente ma non aveva niente , e rilasciato che questo non aveva dovuto essere questa internalizzata , tornalizzata .
Potrebbe essere questa frequente , meraviglioso , la bizarro , una cosa strana e la strada Tom e la strana e la strana , la cosa esterniente che non era piuttosto Tom e la strana .
Quando ho sentito questa storia , ha cominciato a spostare un po &apos; il modo in cui lavoravo troppo , e questa idea mi sono già salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , L&apos; , Pray , &quot; e mi sono cadere in una di quei tipo di despair che tutti quando stiamo lavorando su qualcosa e non si stiamo lavorando su qualcosa e non si stiamo scolaste più libri che avrete scritto il libro .
Non solo un pessimo , ma il pegio libro mai scritto .
E ho iniziato a pensare che dovrei saltare questo progetto .
Ma poi ricordo di Tom parlare all&apos; aria aperta e lo ho provato .
Quindi ho appena vita la mia faccia dal manoscante e ho diretto i miei commenti a un angolo emozionale della stanza .
E ho detto che voi , &quot; Listen , cosa , e entrambe , se lo sappiamo che se questo libro non è brillante , giusto ?
Perché potete vedere che sto sto mettendo tutto quello che ho in questo modo , non ho niente di più di questo .
Se volete che essere migliore , dovete migliorare , dovete mostrare e fare parte del debole .
Ma se non lo fai , sapete cosa , lo sapete .
Vi mantenerò a scrivere qualsiasi cosa perché è il mio lavoro .
E mi spiacerebbe come il registrare oggi che ho mostrato per la parte del lavoro . &quot; Perché , la fine , perché nella fine è come questo , ok , ok , secoli fa in questo momento , la gente usata per i deserti di Nord Africa , la gente usata per queste luci e baldanzi , e e
Erano sempre magnificenti , perché i danzi erano professionisti e erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa sarebbe successo , e uno di questi performe diventerebbero trascendente .
E so che cosa sto parlando , perché so che avete tutti visto , a un certo punto nella vostra vita , una performance come questa .
Era come smetteva di smettere , e l&apos; indanzo si spedito a un po &apos; di tipo di porale e non faceva niente da cui aveva fatto , 1000 notti prima , ma tutto il numero .
E tutto un appare , non avrebbe più appare per essere meraviglioso .
Sarebbe letto dall&apos; interno , e sentito dal sotto sotto e tutto il fuoco con la divinità .
E quando questo è successo , indietro , la gente sapeva per quello che era , sapete , lo chiamarlo dal suo nome .
Avrebbero le mani insieme e iniziano a iniziare a cantare a cantare , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , .
È Dio , sapete .
Curo , che footnote : quando i Moors invece invece , hanno preso questo calimentato con loro e la pronunciazione cambia con loro e la pronunciazione cambiata nelle &quot; Allah , Allah , Allah , &quot; , &quot; Olah , che ha calcola &quot; .
In Sostengia , quando un perforatore ha fatto qualcosa di impossibile e magia , &quot; Allah , Allah , Boleca , Allah , il pavo , &quot; incomprensibile , lì , c&apos; è -- un glimpatto di Dio .
Che è bella , perché abbiamo bisogno .
Ma , il tricky arriva la mattina dopo , per l&apos; acqua danzo , quando sveglia e scopre che è Tuesdì a 11 a.m. .
Sta solo un mortale con cattiva con i cattivi , e forse non stava mai ascendi nuovo .
E forse nessuno sarà mai chiederà mai chiama di Dio come spinta , e cosa sta per cui si trova con la vita ?
Questo è difficile .
Questa è una delle conciliazioni più dolori a rendere una vita creativa .
Ma forse non dovrebbe essere molto pieno di guanzia se non succederete mai successi , nel primo posto , nel primo posto , che il più straordinario che i petti più straordinarie del vostro essere .
Ma forse se ci credeva che fossero su loan per voi dall&apos; alcune fonte di squisito per alcune squisito della vostra vita per essere passato , con qualcun altro .
E , sapete , se ci pensiamo a questo modo , comincia a cambiare tutto .
Ecco come ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che presto sul libro che presto sarà pubblicato , come il mio danzo , frightato frighiacciato a il mio pacciatico .
E devo che dovrei raccontare a mandare a dire a scherziare a questo non sarà strada .
Non sarà dannata . Si fanno il vostro lavoro .
Continua a mostrare per il tuo pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è danzare , fai la vostra danza .
Se il genio , coccato genio si assegnava assignato ai vostri casi decidono di lasciare un po &apos; di sottomario , per solo un momento attraverso i vostri sforzi , poi &quot; Olletteremo . &quot;
E se non , fai la vostra danza .
&quot; Ollateo ! &quot; .
Credo che lo credo e dobbiamo insegnare .
&quot; Ollateo ! &quot; , nonostante , per avere la peccatura umano e stubornata per la mantenere .
Grazie .
Grazie .
June Cohen : Olloom : Olloom !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma e che cosa significa , e che potrebbe scoperto , e scoprire nuove di geni .
Stiamo in realtà cominciando a un nuovo punto : siamo stati biologia , e ora stiamo cercando di andare dal codice di questa nuova fase di biologia con la vita e sintetizzare la sintesa e sintetizzare la vita .
Quindi abbiamo sempre stata cercando di chiedere le domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso molti biologi sono stati cercando di capire i livelli .
Abbiamo provato vari approccidentali , parando a componenti minimali .
Lo abbiamo digitalizzato ora per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , stava andando dal mondo digitale del computer nel mondo digitale del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo la vita o possiamo creare la vita o possiamo creare nuova vita da questa universo digitale ? &quot;
Questa è la mappa di una piccola morganismo , Mycoplasma , che ha il genoma più piccola una specie che possono auto-liquido per una specie che possono auto-laboratorio .
E abbiamo cercato di vedere se possiamo arrivare con un genoma anche più piccolo .
Siamo in grado di conoscere l&apos; ordine di 100 geni dai 500 o così che sono qui .
Quando guardiamo la sua mappa metabolica , è relativamente semplice a nostra .
Questo mi fidarsi , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere un po &apos; di tempo , è molto improbabile che questo vivente .
Quindi abbiamo deciso l&apos; unico modo di aver potuto essere in realtà questo chinio per il chinio per chiedere alcune di queste domande più fondamentali .
Così abbiamo iniziato la strada di : possiamo sintetizzare un chromosoma ?
La chimica chimica permettere a rendere queste molecole molecole dove non abbiamo mai stati prima ?
E se facciamo , possiamo liberare un chromosoma ?
Un chilo di romosoma , è solo un pezzo di materiale chimica .
Quindi il nostro pazzo di vita è stato aumentato .
La nostra capacità di scrivere il codice genetico è stata movendo molto lentamente ma è stata aumentando .
Il nostro punto si metteva in questo momento , ora una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi staggiungono , infatti , cominciare con una revisione bioetica prima esperimenti .
Ma si scopre sintetizzatore del DNA è molto difficile .
Ci sono decine di migliaia di macchine di macchine in tutto il mondo che rendono pezzi di DNA -- 30 a 50 lunghezza in lunghezza , e quindi il processo , più che il pezzo , più errori lì .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretti tutti errori .
E questo era il nostro primo , cominciare con l&apos; informazione digitale del genoma del genoma del 174 .
È un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e aveva una molecola di circa 5.000 lettere .
La fase estate la fase quando abbiamo preso questo pezzo di inerghiaccia e lo mettere in batteri , e il batterio , e il batterio cominciai a leggere questo codice , ha fatto le particelle virale .
La particelle virali poi erano rilasciato dalle cellule e cellule e hanno ucciso l&apos; E.
Stavo parlando con l&apos; industria di petrolio e ho detto che chiaramente chiaramente il modello .
Hanno laborato più di quanto siete .
E quindi , pensiamo che questa è una situazione dove il software possono costruire le sue mise in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batteriale .
In più di 580.000 lettere di codice genetico .
Abbiamo pensato che costruisce le dimensioni delle virus per le virus per poter capire le cassette per capire cosa gli attuali per capire cosa gli attuali .
Il design è critico , e se state cominciando con informazioni digitali al computer , che l&apos; informazione digitale deve essere accurati .
Quando abbiamo sequenziammo questo genoma nel 1995 , la standard di accuratia era un errore per 10.000 coppia di coppia 10.000 coppia .
Abbiamo scoperto , su 30 errori , 30 errori , avevamo usato la sequenza originale , non sarebbe mai stata in grado di essere stata .
Parte dei design sta design è il pezzo di design che sono 50 lungo che dovrebbero sovrapporti con tutti gli altri 50 letteri per costruire pezzi più piccoli per costruire per poter andare insieme .
Abbiamo dire che le elementi unici .
Potreste aversare che abbiamo messo gli acqua .
Pensateci : abbiamo un codice genetico , A , A , A , A , A , G , G e T.
Tripleti di queste lettere codice per circa 20 aminacidi amina , che c&apos; è una singola designazione per ogni designazione per ogni ambiente .
Quindi possiamo usare il codice genetico per scrivere le parole , pensieri .
Inizialmente , tutto ciò che abbiamo fatto era autografia .
Alcuni erano disappunti non c&apos; era la poesia .
Abbiamo progettato questi pezzi così possiamo solo indietro con enzimi .
Ci sono enzimi che riparano e mettono insieme .
E abbiamo iniziato a fare pezzi , cominciare con pezzi che sono 5.000 lettere a 7000 lettere , mettere quei punti a 24.000 letteri , poi mettono le salire di quelli che vanno a 72.000 .
Ad ogni palco , abbiamo cresciuti questi pezzi in abbondanza per la sequenza perché stiamo cercando di creare un processo che è estremamente robusticamente robusti che si può vedere in un minuto .
Stiamo cercando di avere il punto di automazione .
Quindi , questo sembra un punto di basketball .
Quando arriviamo in questi pezzi davvero grandi più di 100.000 base , non si crescere più a crescita in E.
Si saffatto tutti gli strumenti moderni di biologia molecolari .
Abbiamo tirato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato recombinazione che la biologia usa per riparare il DNA che può mettere i pezzi .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccus che le radiazioni che possono prendere tre milioni di radiazione .
Potete vedere nell&apos; alto cima , il suo romosoma .
Due 24 ore dopo , lo mettono indietro esattamente come prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere totalmente descrivono .
Possono vivere in un vuoto .
Sono assolutamente certa che la vita può esistere in diverso , si muova , trovare un nuovo ambiente aqueo .
In effetti , la NASA ha mostrato molte questo è fuori .
Ecco un micrografia attuale della molecola che usiamo questi processi , in realtà usando questi processi , in realtà usando i meccanismi con la design dei pezzi che li mettiamo .
Li pongono insieme automaticamente .
Non è un micrografia , questo è solo un micrografia regolare .
È una molecola grande molecola che possiamo vedere con una microscopio .
Queste sono foto di circa un periodo di sei .
Quindi , questa è la pubblicazione che avevamo appena un breve .
Questo è più di 580.000 lettere di codice genetico .
È la molecola più larga mai fatto da gli umani di una struttura definita .
Proprio di 300 milioni molecolare .
Se lo stammo proteggere un 10 pagine con nessun sacco , ha 142 pagine solo per principali per principale questo codice genetico .
Beh , come abbiamo liberato un chromosoma ? Come possiamo attivare questo ?
Ovviamente , con un virus che è abbastanza semplice .
È molto più complicato a degli batteri .
È semplice che si va in eukarioti come noi stessi : potete appena che si può solo il nucleo e pop in un altro , ed è quello che hai sentito per chiarre .
Con batteri e Archea , il cromosoma è integrato nella cellula , ma abbiamo ricevuto che possiamo fare un trapianto completare una cellula di scomosoma da una cellula di un altro e attivarlo .
Abbiamo passato un chromosoma di una specie di una specie microbica .
Provaticamente , questi due sono distanti come umani e i topi .
Abbiamo aggiunto un po &apos; di geni di potremmo automatico .
Lo abbiamo digerito con gli enzimi per uccidere tutte le proteine .
Ed era piuttosto stuntando quando abbiamo messo in cellulare il nostro grafico , e apprezzerete la grafica lì che i calcolo .
In effetti , abbiamo pensato che potrebbe essere lontano , ma abbiamo provato a progettare un po &apos; più lungo .
Questo è un meccanismo di un meccanismo di evoluzione .
Abbiamo trovato tutti i tipi di specie che hanno scattato un secondo quel chinario o un terzo da qualche parte , aggiungere migliaia di nuovi tratti in una seconda che specie .
Quindi la gente che pensano all&apos; evoluzione come un gene cambiamento in un tempo hanno messo molto biologia .
Ci sono le enzimali chiamati restricce che digeriscono di digitare che digeriscono DNA .
Il chromosoma che era nel cellulare non ha uno .
Il chilo che abbiamo messo in modo .
Ha espresse riconoscere l&apos; altro cromosoma come materiale , come materiale , e così abbiamo finito con una cellula con il nuovo cellulare con una cellula nuova cellula .
Si è trasformato blu perché i geni .
E con un breve periodo di tempo , tutte le caratteristiche di una specie sono perso e si convertata totalmente nelle nuove specie di software che abbiamo messo nella cellula .
Tutti i proteine cambiamenti , i membrane cambiamenti , quando leggono il codice genetico , è esattamente quello che abbiamo fatto trasferirono .
Quindi , questo potrebbe sembrare la scimmia genomica , ma possiamo , muovere il software di DNA , cambiare le cose che cambiano .
Ora ho sostenuto , questo non è geneso , questo è costruire su tre mezzo miliardi di anni di evoluzione . E ho arrivato che stiamo per forse creare una nuova versione della Cambrian , dove c&apos; è una nuova speciale basato su questo progetto digitale .
Perché lo fanno ?
Penso che questo sia ovvio in termini di alcuni dei bisogni .
Siamo per andare da sei e mezzo per mezzo di nove miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per me stesso : ero nato nel 1946 .
Ci sono tre persone al pianeta per ogni uno di noi che esistono nel 1946 , al 1940 anni , ci sarà quattro anni , ci sarà quattro anni , ci saranno quattro .
Abbiamo problemi , fornire l&apos; acqua , fornire acqua , calda , medicine , medicine , e mezzo miliardi di .
Sarà una stretta per nove .
Usiamo più di cinque miliardi di tonnellate di cinque miliardi di localizzare .
È un giorno milioni di barili un giorno .
Quando proviamo a pensare ai processi biologici o qualsiasi processo a sostituire la sfida .
Poi , naturalmente c&apos; è tutta quella CO2 di questo materiale che si trova nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , hanno un database di 20 milioni di geni , e mi piace pensare a questi come componenti del design .
Lelettronica industria solo una dozzina o così componenti , e guardate la diversità che è venuto da questo .
Siamo limiti qui prendersi limitati a una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , per questi rapidi rapida , per fare quello che chiamiamo genomica , per fare quello che chiamiamo genomica .
Abbiamo la capacità di costruire un robot che può fare un milione di chanzo di chanomosomi al giorno .
Quando pensate a processare questi 20 milioni di geni o cercando di processi a produrre octane o per produrre octane o per produrre il nuovi vaccini , possiamo solo solo con un piccolo team , facciamo con un piccolo squadra molecolare di scienza .
Ed è solo standard di standard .
Possiamo automaticare la produzione chimica o produzione , vaccino di vaccino , l&apos; etc .
Questo è un salto schermo di un software di design che stiamo lavorando per poter sedere e la specie di design del computer .
Sapete , non sappiamo necessariamente quello che sembrerà .
Sappiamo che il loro codice genetico .
Stiamo focalizzando su quattro generazione .
Avete visto di recente , l&apos; etanolo è solo un esperimento .
Abbiamo secondo -- e terzi combustibili che stanno scendendo relativamente presto che sono i combustibili , per molto alta come un occaldo o diversi tipi di oco diversi tipi di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un grande impatto senza limiti e limiti che limiti disponibilità è se cominciamo con la CO2 come la sua calimentazione , e così stiamo lavorando con le cellule e principali di avere questa strada . E pensiamo a gestire .
Sunque lampada e CO2 è un metodo ... ma nel nostro scoperta in tutto il mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profondo , circa un miglio e mezzo di miglia , quasi a migliorare temperature di temperature .
Ci vuole CO2 al metano usando l&apos; idrogeno molecolare come la sua energia energia .
Stiamo guardando per vedere se possiamo prendere il CO2 , che può essere pipistrare a siti , convertire che CO2 in CO2 in in combustibile per guidare questo processo .
Quindi , in un breve periodo di tempo , pensiamo che potremmo essere in grado di aumentare la domanda è la vita ? &quot; Cosa è la vita , sai , hanno i modeste di sostituire l&apos; industria petrol-chimica .
Sì . Se non potete farlo a TED , dove puoi farlo ?
Diventa una fonte di energia ...
Ma ora anche stiamo lavorando su questi strumenti per venire con setti istenti di vaccini .
Avete visto l&apos; anno con l&apos; influenza , siamo sempre un anno dietro e un dollaro quando si viene al vaccino destra .
Penso che possono essere cambiato dal costruire vaccini in vaccini in vaccini .
Ecco cosa possono iniziare a sembrare con il cambiamento , ora l&apos; albero evolutiva , la velocità evoluzione con batteri sintetico , Archaea e , in fine , eualmente , Archea e , in fine , euguale , eule .
Siamo un modi di via migliorare la gente .
Il obiettivo è solo per sicurare che abbiamo una possibilità di sopravvivere lungo . Grazie mille .
Ciò che vi mostrerò prima , come posso , è un po &apos; di lavoro , è un po &apos; di lavoro che abbiamo portato a Microsoft come parte di un acquisito di un anno acquisizione di quasi un anno acquisito quasi un anno fa .
Quando si può collocalmente o remotamente interagire con vori ammontagne visuali .
Stiamo guardando molti , molti gigabytà di foto digitali qui e continuamente a sambiente e continuamente a lungo , pannerlo , rimarrando , rimarrare in qualsiasi modo che vogliamo .
E non importa quanto informazioni che stiamo guardando , come la grande collezioni o come le immagini .
La maggior parte sono telecamera digitali fotografie , ma questo , per esempio , è una scansione dall&apos; Libbia , ed è in 300 megaio , ed è in 300 megaio .
Non ha dato nessun po &apos; di sicuro perché l&apos; unica cosa che dovrebbero limitare la performance di un sistema come questo è il numero di maiale , è anche molto flessibile .
Questo è un libro di tutto il libro , così è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; dal Dickens . Ogni colonna è un cancellino .
Per prendere che è molto testo , e non un&apos; immagine , possiamo fare qualcosa di così , per mostrare che questa è una rappresentazione reale , non è una foto .
Forse è un modo artificiale per leggere un libro di book .
Non lo lo riuscivo .
Questo è un caso di più realistico , un problema di Guardian .
Ogni immagine è l&apos; inizio di una settura .
E questo vi dà davvero la gioia e l&apos; esperienza di carta di carta di carta di una versione di carta o un giornale , che è un giornale indietro , che è un meglio di mezzo .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare del Guardian .
Abbiamo fatto una risoluzione che è molto alta risoluzione , molto più alto di di quanto un ordinario , e abbiamo messo di eseguito .
Se volete vedere le cose di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo diventa davvero in alcune di queste idee su questi limiti sui limiti a schermo reale .
Speriamo che non significa più pop-alti e altri rubbisogno di un sacco .
Certo , la mappatura è uno di quelle applicazioni per una tecnologia come questa tecnologia .
E questo non spenderò nessun momento , tranquillo , tranquillo a contribuire per questo campo .
Ma queste sono tutte le strade nell&apos; immagine degli Stati Uniti superimpaziale di una NASA .
Quindi , ora , prendiamo , qualcos&apos; altro .
Questo è in realtà vivere su Web , ora puoi andare a controllare .
Questo è un progetto chiamato Photosynth , che i marrichiede due diverse tecnologie .
Una di loro è Seadottone e l&apos; altra è una visione bella visione di ricerca computer a Noah Snavatecamente , un studente di studente all&apos; Università di Washington , coa-visa-visa-Seitz e Riconoscridita &apos; Riconersitaria .
Questo è viva al Web . È palata dal Web .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo vivere le immagini e hanno questa specie di esperienza multi-risoluzione .
Ma l&apos; arrangemente spazio dell&apos; immagini qui è meglio significativa .
Il computer visto algoritmi hanno registrati queste immagini insieme così che corrispondono a quelle che corrispondono a quelle scala , tutti i prendersi il vicino di Canadian e Rockes , tutti questi punti erano elementi .
Non sono sicuro se ho tempo per mostrarvi qualsiasi altro ambienti .
Alcuni sono molto più spaziali .
Vorrei saltare la salta a un punto di Noah , questo è da un prototipo che che abbiamo preso avviene lavorato questo estate , per mostrarvi cosa penso che credo sia la linea linea di Photosynth , non è necessario la tecnologia , non è necessario che la .
Dovevamo preoccuparci di leggermente .
Questa è una ricostruzione di Notre Dome Catherale che era fatto interamente computazionale dalle immagini di Flickr . Si appena appena a tre Notre Dottenere alcune foto di quel punto di ragazzi di Tallo scopo di questi ragazzi .
Queste sono tutte le immagini di Flickr , e sono stati colpevolare in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non pensavo mai pensato che avevo finito a Microsoft .
È molto gratificante per avere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere .
Penso che potete vedere questo è molti diversi tipi di telecamere : tutto dal cellulare , che tutto dalla telecamere professionisti , un grande numero di loro , stitchilo , stitchilo in questo ambiente .
Se posso trovare un po &apos; di quelle di strana .
Molti sono occluso dai faccia , e così via .
Qualche c&apos; è qui qui c&apos; è una serie di fotografie -- qui vogliamo .
È un poster di Notre Dome che registrato .
Possiamo vivere dal poster a una visione fisica di questa ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere dati da tutti -- dai dati di tutti -- dalla memoria di ciò che è la Terra , e invece linchiostro tutto ciò che assomiglia , e linchiostro tutto ciò .
Queste foto diventano linati , e loro loro fanno qualcosa di emergente che è più grande della parte .
Avete un modello che emerga dell&apos; intera Terra .
Pensate a lungo la lunga a lungo per il lavoro di Stephen Lawler .
E questo è qualcosa che cresce nell&apos; uso , e i cui la gente la usa , e i cui i benefici diventano più utilizzatura gli utenti .
La loro foto stanno diventando tagliati con meta-dati che qualcuno altro .
Se qualcuno ha batterato tutti questi sei dici e dire che tutti sono , poi la mia foto di Notre Dome Caterale , e la mia foto di Dame Catedral Catedral di tutti quei dati , e posso usare come un punto per la critazione di via , in quel modo che la critore e , in
E naturalmente , un prodotto di tutto ciò è immensamente ricchi virtuali di ogni parte di ogni parte di ogni parte interessante della Terra , non solo dalle luccidentali e via , raccolta non solo dalle letture e così via , ma dal memoria collettiva .
Grazie mille .
Chris Anderson : Ci capisco ? Che il vostro software ? Che che permette , è che a un certo punto , davvero nei prossimi anni , tutte le immagini che sono condivisi da chiunque il mondo ?
BAA : Sì . Cosa cosa faccia è scoperto .
Contando i iperlink , se voi , tra immagini .
Sta facendo che basate sulla contenuta all&apos; interno delle immagini .
E questo diventa molto emozionante quando pensate alla ricchezza delle informazioni semantiche molte immagini hanno .
Come fate una ricerca per immagini , si tratta di telefonica , e il testo sulla pagina web sta portando molte informazione su ciò che foto è .
E se quella foto che link a tutte le vostre foto ?
La quantità di interconnessione semantica e la ricchezza che viene davvero grande .
È un effetto di network .
CA : Truamente incredibile .
Sapete , una delle intensa di viaggiare e una delle discussione eppa di diritti di ricerca equivale è l&apos; opportunità di vivere i passare che non dimenticano i loro passato , che ancora sentire il loro passato , che ancora in pioggia , e toccate in pioggi in
Solo per sapere che Jaguari squadra giarti a già il mondo di Milky , o i miti di Inuit , o i miti di Inuit , o che nell&apos; Himalaya , i Buddito , o che nell&apos; assoluta , i Budhma il passare il respiro della foto , il passaggio del Pr
La conseguenza di una particolare misura di scelte che il nostro linego , senza di successo , completamente , molte generazioni di successo .
E naturalmente , tutti condividiamo gli stessi imperativi .
Siamo tutti . Siamo tutti . Ci mettiamo i nostri figli .
Andiamo attraverso l&apos; inizio .
Dobbiamo dev&apos; di decidere la separazione di morte , quindi non ci sorprenderemo che tutti noi stiamo facendo , tutti danze .
Abbiamo tutti .
Ma quello che è interessante è l&apos; unica cadenza della canzone , il ritmo della canzone , la rimana della cultura .
E se è la Penan nelle foreste di Borneo , o i via , o i via a Haiti , o i punti del Voodoo i guerriori del Curandoci del Curandro del Nord , il Curandario di Anddegli Andegli Andegli Anddegli Anddegli Anche , o un
È inizialmente il calcolo che ho viaggiato nel deserto con un mese fa -- o invece un sacco in licrapporto un ipo di di schifo in cantare la madre del mondo .
Tutti questi popoli insegnano che ci sono altri modi di essere , altri modi di pensare , altri modi di orientare in Terra .
E questo è un&apos; idea , se ci pensate , può solo avere con speranza .
Ora , insieme le culture del mondo rende spirituale del mondo spirituale e la vita culturale che spirituale , e è come importante per il pianeta , e è come importante per il benessere della biologia che sapete come una biologica di vita sapere come una biologica .
E potreste pensare a questa culturale della vita come essere un edifera etro , e potreste definire l&apos; etnosfera come essere la situazione di tutte le pensieri e sogni , miti , miti , miti , idee , miti , miti , intuizioni , inspirare l&apos; inspirà in conto umano .
La etnostante è grande legacia .
È il simbolo di tutto ciò che siamo e tutti che siamo e tutti che possiamo essere come una specie inquisitiva .
E come la biosfera stato divertente , quindi troppo è stato alcuni , quindi , e , se qualsiasi cosa , a qualsiasi cosa , a un tasso più grande .
Nessun biologio , per esempio , sarebbe suggerissimo che il 50 per cento di tutte le specie o più o sono stati al brinchiostro di estinzione perché non è vero , e ancora che la scenaria , la più apocalisi della salta di diversità , scenario di salire la salenza biologia .
E il grande indicatore di questo , è , la perdita , è la perdita .
Quando ognuno di voi in questa sala erano nati , ci sono 6.000 lingue a sparire il pianeta .
Ora , una lingua non è solo un corpo di vocabolare o un sacco di regole grammatici .
Un linguaggio è un flash dell&apos; umanità .
È un veicolo attraverso cui la cultura di ogni particolare che la cultura si viene nel mondo materiale .
Ogni lingua è una foresta di vecchia la mente , un pensiero , un pensiero , un ecosistema di possibilità spirituali .
E di quei 6.000 lingue , come siamo seduti qui a Monterey , piuttosto metà non sono più essere salisperati nelle orecchie di bambini .
Non sono più che non avevano più insegnare a bambini , che significa , efficaci , senza che qualcosa cambia morte , sono già morte .
Cosa potrebbe essere più lungo di essere silenzio , per essere l&apos; ultima gente , per essere l&apos; ultima persone per parlare la vostra lingua , non avere modo per passare la saggezza dei bambini ?
Eppure , che il filo è infatta la luce di qualcuno dove in qualcuno dove in Terra circa due settimane , alcuni due settimane , alcuni settimane , alcune si con lui in gravi sostante un ancirca .
E so che ci sono alcuni di voi che dicono , &quot; Beh , non sarebbe migliore .
Non sarebbe il mondo un posto migliore se tutti spediamo un luogo di linguaggio ? &quot; E io dico , &quot; Grandamiamo quel linguaggio Yoruba . Lasciamo che la lingua Yoruba .
Facciamo Kogi . &quot;
E voi dirai a cosa sarebbe piaciuto per parlare la vostra lingua lingua .
Così , quello che vorrei fare con voi oggi è una sorta di prendervi l&apos; etnosfera .
Un viaggio attraverso l&apos; etnosfera , per provare a darvi un senso di quello che in effetti è stata perdonata .
Ci sono molti di noi che si dimenticano che quando dico &quot; diversi modi di essere , &quot; Cioè davvero diversi .
Prendete , per esempio , questo bambino di un Barasana nel Nord , le persone dell&apos; anaconda che credono che mitologicamente si sono arrivati il mitologicamente il fiatore dal convincere il fiatore dal convincere i sacrati .
Ora , questo è una gente che cognitivamente non distinguerà il colore blu dal colore verde perché il canopea dei caleste è equata alla canopea della foresta .
Hanno un linguaggio curioso e matrule che si chiama esogamia linguistica : &quot; Dovete sposarsi qualcuno che parla di lingua diverse .
E questo è tutto radicato nel passato mitologico , eppure la cosa curiosa è in queste lunghi , dove ci sono sei o sette o lingue sette nessuno a scherzo , non sentite mai sentito nessuno pratico di lingua .
Semplicemente ascoltare e poi iniziare a parlare .
O , uno dei tribù ascinanti che ho mai vissuto , l&apos; Occidente di northeregno dell&apos; Ehi , una gente che salta la prima pacifica contattata di pacificare nel 1958 .
Nel 1957 , cinque missionari contatti e ha fatto un errore critico .
Hanno scoperto dall&apos; aria di fotografie di 10 cx di sé in cui diremmo essere amici in ciò che diremmo essere amici , forgitare che queste persone della foresta pioggia non aveva mai visto niente aveva mai visto niente a due dimensioni .
Ho scelto queste fotografie dal pavo , cercava di guardare dietro il faccio per trovare la forma o la figura , e non trovavano niente , e conclusi che questi stavano chiamando ciclette dal diavolo , quindi veloce per dire le cinque morte .
Ma il Waorani non avevano solo gli esterni .
Lo parlano di loro .
Il 44 per cento della loro mortalità era cadere per il loro parlare .
Abbiamo tracciato le genealogie di otto generazioni , e abbiamo trovato due saspettati di morte di morte naturale e quando pressioni la gente , hanno ammettato che una delle cellowows aveva tanto che avevano diventato , quindi abbiamo messo la stessa prendere la stessa cosa .
Le cacciatori potevano sentire l&apos; animale a 40 pacchi e dirvi cosa si lascia dietro .
Nell&apos; inizio degli anni &apos; 80 , avevo un assegnamento di assegnato quando ero interessato dal mio professore a Harvard , infiltrando le società che erano il filtrando le società che erano il fondamento di Dvalido e Tonon Maccialton Macciaio .
Per ordinare a sostenere la sensazione , di capire qualcosa di questa fede sostenere qualcosa di questa fede fede , Voodoo non è un culto magico nero .
D&apos; contrario , è una mattina metafora di lavoro .
È interessante .
Se chiesi a nome la grande religioni del mondo , cosa dico ?
Christianità , l&apos; Islam , Budhismo , Judaismo , Judaismo , qualunque .
C&apos; è sempre un continente sinistra , l&apos; essere senza sahariana non aveva credenze religiosi . Beh , certo , si , erano e venivano e Voodoo è semplicemente la distillazione religiosa che il caldo di questi molto profondo .
Ma quello che rende voodoo così interessante è che questa relazione vivente tra il vivente e il morto .
Quindi , il vivente vivere nascita ai spiriti .
I spiriti possono essere invocato dal beneficio il Grande Water , rispondando all&apos; alto della danza di danza a momentare il momento della viva , quindi che per quella brevetta che per quella breve che il momento diventa il momento .
Ecco perché i Voodooisti come dire che &quot; Si bianchi vanno a chiesa a God .
Abbiamo dato nel tempio e diventare Dio . &quot;
E poiché siete possessionati , si è scattata dal spirito , come si può essere dati ?
Quindi vedete queste dimostrazioni : Voodoo acolino , acoltre in un stato di trance in un stato di trance con impuntare i embre con impuntare la dimostrazione che si tratta quando si è arrivato il corpo che si si è arrivare quando la catalizzata in catalizzazione .
Ora , di tutte le popoli che ho mai stato , il più straordinario sono i Kogi del Sierra Nevada dde Sierra Nevada dal Colombia .
Descendanti della Tairona civiltà che una volta carpetta la civiltà catturata il pianeta di Colombia , nel sbaglio della Colombia , queste persone si retrattate in una massa vulcanica che sopra il castico di coastello Caribsa .
In un continente di blu , queste persone non erano mai conquisti non erano mai conquisti .
Per questo giorno , si rimangono rimane da un priesthore rituale ma l&apos; afferrare per il priesthica .
I giovani acolytes sono state lontano dalle loro famiglie e quattro , seduti in un mondo di tre e quattro , seduti in un mondo di oscurità in stone di ghutto in un mondo di ghiacciatore per 18 anni .
Nel periodo di nove deliberatamente scelto per mimitare i nove mesi di gestazione che spendono nella loro madre naturale , ora sono metaforicamente nelle donne della grande madre .
E per tutto questo , sono inculturati nei valori della società , valori che mantengono la proposta di proposta che i loro preghi e i loro preghi preghi cosmico , o potremmo dire che l&apos; ecologio .
E alla fine di questa incredibile incredibile , un giorno sono improvvisamente scattate e per la prima volta nella vita , all&apos; età di 18 , vedono un sunitudine di salvare e in quel momento critta della prima volta che la scena di luce come la salta sbagliata , come la scena di leggola la
E dice : &quot; Vedete ? È così come vi ho detto .
È questo bello . È tutto il punto . &quot;
Lo chiamano &quot; fratelli &quot; di fratelli &quot; e dicono che , che sono i fratelli più giovani , sono quelle che sono le rispondono il mondo .
Ora , questo livello di intuizione diventa molto importante .
Pensiamo che abbiano indigeno a scappanna , abbiamo invocato a Rousseau e il vecchio canard del rumore , che è un&apos; idea razzista in modo semplicità , invece , invece che queste persone sono più vicina , invoce che sono quelle persone sono vicino che sono i viciate .
Beh , le persone indigeni sono né né sostalgia di nostalgia .
Non c&apos; è molta stanza per la scienza malaria , nell&apos; argomento malario , nei calcoli di Tibet , ma hanno , senza , che hanno , senza tempo , attraverso tempo e il rituale , e forgiunto una mista tradizionale , la scia è basata sulla scienza di circa la scienza .
Ora , cosa significa ?
Significa che un ragazzo dai Anche è cresciuta credere che la montagna è un spiro che la montagna o la sua destinazione sarà un umano profondamente diverso che la gente è un diverso che risorse a un po &apos; di risorsa che un posto a cui un posto a cui un gh
Che è l&apos; abodore di un spirito o una pila di spirito o una pila di spirito .
Ciò che è interessante è la metafora che definisce la relazione tra l&apos; individuale e il mondo naturale e il mondo naturale .
Ero cresciuto nelle foreste di Britannico , per credere che queste foreste esistono essere tagliati .
Quel che mi ha fatto un essere diverso di essere umano dei miei amici amici amici amici amici a cui credono che queste foreste furono il ghiacciato di Heen e la Crook e la Crook e il cannibale che avevano spiriti che hanno ben spiriti , che la spiritena di nascura
Ora , se cominciate a guardare l&apos; idea che queste culture potrebbero cominciare a capire le realtà , potevi iniziare a capire alcune delle loro scoperte .
È una fotografia che ho preso nell&apos; Amazzonia Nortwest Aprile .
Questo è il giro , che molti di voi hanno sentito parlare , la preparazione più potente di schiaccia di preparazione del repertorio del repertormentale .
Ciò che la foto ahuasca la fascinante non è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di due fonti .
Una lì , questo lista , il lato che ha in una serie di carboline , ca-carboline , la malina , la malina , la famiglia , mildemente allucinogenica .
Prendere il vino è piuttosto di avere una sorta di fumo blu che il fumo di fumo , ma è missione con le lascia di una famiglia nella caffè la situazione di una famiglia in caffè chiata la Pssicotria .
Questa pianta era in un certo di tramite traminali molto vicino a servionina , la medimeyptamina , 5medimeyptamina 5mediatiptamina .
Se avete mai visto gli Yanomami che si sviluppare il loro nosi , che sostanza fanno da un diverso di specie di mettere contazioni anche la metodo di sitoylettamina .
Per avere il potere salire il vostro naso è piuttosto come essere sparato con un barco di punto con punti barazzi e lungo su un mare di elettricità .
In effetti , ho usato per sostenere con il mio professore , Richard Evan Shultes -- che è un uomo che parcheggio la psicura della sua scoperta magia della sua scoperta magica del Messico negli anni &apos; 30 .
Ho usato per guardare che non potete classificare questi tripe di allucinogiche perché durante il tempo non c&apos; è nessuno a casa di più per la far sì che non c&apos; è più nessuno a casa di più per la cosa delle tripuntano perché sono incuriosa .
Possono essere scattati in modo oralmente se scattate in conizione con alcune altre chimici che denature il MAO .
Ora , le cose che sono i carburante sono i carboli che i carboli hanno scoperto d&apos; argomento del preciso di quelle che si trovano il tribù per potenziare il tipo di cittamina , in una domanda , in una domanda , in una domanda , in una domanda , in una domanda
Beh , usiamo quel grande eufemismo , &quot; triale e errore , &quot; che è esposto a essere senza .
Ma chiedete gli Indiani , e dicono : &quot; Le piante ci parlano a noi . &quot;
Beh , cosa significa ?
Questa tribunale , ha 17 varietà di vista , e tutte le quali distanza , tutte le quali distanza , tutte le quali sono referabile per la foresta , tutte le quali sono referabile per la nostra come una specie .
E poi chiedete loro come si stanno le loro tasse la loro tassonomia e dicono : &quot; Pensai qualcosa di piante . &quot;
Beh , si scopre che ogni prende di 17 varietà in notte di una piena piena , e vi vende a voi in una diversa .
Ora , non vi farà un dottorato a Ph.D. .
Il problema -- il problema , il problema è che anche quelli di noi che anche quelli di noi che anche quelli di persone indigene di persone indigene a colorata ma in qualche modo colorata e colorata ma in qualche modo si riduce ai margini della storia come il mondo reale , il nostro mondo , si muovere .
La verità è la verità è la verità del 20 ° secolo , 300 anni , non ricorderà per le sue innovativa , ma piuttosto come innovazioni , ma piuttosto come abbiamo in cui abbiamo iniziato e attivamente iniziate e prendorsa o passivamente accettare la distruttura di distruttura .
Tutte le culture attraverso tutto il tempo è stato incentemente in una danza con nuove possibilità di vita .
E il problema non è la tecnologia .
Il Sioux indiani non si smetteva che si smettono a Sioux quando diventano il bagliato e arrivare a qualsiasi più di un americano arrivato il cavallo e comprendere il cavallo e comprende .
Non è cambiare la tecnologia che minaccia l&apos; integrità dell&apos; etnospetto .
Il crudine di dominazione .
Qualunque guardate il mondo , scoprirti che queste non sono culture che sono culture destinati a far via .
Sono i dinamici viventi che sono scrivati dall&apos; esistenza dalle forze identifiabile che sono là oltre la loro capacità .
Che è la deforestazione di una deforestazione in casa al Penan .
Una gente dalla Suouth Asia , dal Sudorso , una gente che viveva libero nella foresta , e ora sono stati ridotti a servizio e ora sono stati ridotti a servizio e la prostituzione sui fiumi , dove si può vedere il fiumi di Salta che il fiume è stesso
Per riempire a causa a a causa dalla foresta .
o , in caso della Yanomami , è la malattia che sono arrivati , in salva della scoperta di golore .
O se vogliamo nelle montagne di Tibet , dove sto facendo molti ricerche di recente , vedrete che è un crudine di dominazione politica .
Sapete , la genocidio , l&apos; estinzione fisica di una gente è condannato , ma l&apos; equivale , la destruttura della gente , non solo la distruzione della gente , non solo è condata , è universalmente , in molti quanto un tale sviluppo di sviluppo .
E non si può capire il dolore di Tibet fino a che si muovere a livello .
Una volta viaggiato 6.000 km di Cengdu a Western in Cina durante il sudurante il sudouteern Tibet a Lhasa con un giovane collega , ed era solo quando ho dovuto Lhasa che capisco il fatto dietro il fatto dietro di sentire il fatto che sentii .
6.000 migliori sacrati di macchina per dare e chiederci e chiede .
1.2 milioni di persone hanno ucciso durante la Rivoluzione Culturale .
Questo giovane man fu stata chiata alla Panchen Lama .
Ciò significato che era instantemente ucciso in modo di cui l&apos; invasione cinesa .
Il suo caldo con Ho Holiness nel Diaspora che ha preso le persone a Nepal .
La sua madre era incarcerato per il crimine della banalizzazione ben .
Era introdotta nell&apos; età di barazzo all&apos; età di due per nascondere il suo scherzo perché non si poteva essere senza .
La sorella che aveva fatto che il bastone è stata messa in un campo educativo .
Un giorno ha spiegato su un armba di Mao , e per quella trasgressione , e per quella trasgressione , è stato dato sette anni di laboratorio .
Il dolore può essere impossibile per essere impossibile , ma il spirito redemptarsi delle persone è qualcosa di comportamentare .
E alla fine , allora , si arriva a una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o vogliamo vogliamo dare un mondo polimento polychromatico della diversità ?
Margaret , il grande antropologo , disse , prima di morire , prima di morire che la sua esterna è che mentre abbiamo letto in questo mondo blidisce di avere questo mondo blandoci né stata che la calcuni di raccolta di un altro rappresentare una calcune raccia di un
Ed è uminare a ricordare che la nostra specie , forse , stata per il dire 150.000 anni .
La Rivoluzione Neolitica -- che ci ha dato agricricoltura , a quel momento di succumerazione , la poesia della punetria era displacciata dal caldo era stata sparata dal prossimo della prossima , abbiamo creato la specializzazione surplus -- è solo 100 000 anni fa .
Il mondo moderno industriale come sappiamo è di 300 anni .
Ora , quella che la storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confronterà nell&apos; immagine di millennia .
Quando queste culture miriad un significato il significato di essere umano , rispondono con 10.000 voci diverse .
Ed è durante quella canzone che ridiamo tutti la possibilità di essere quello che siamo : una specie di energia completamente consapevolmente che tutte le popoli e tutti i garanticiche che tutte le scalatte le scarte e tutti i garrivano un modo per il flusso di optimismo .
Questa è una fotografia che ho preso la punta nord di Baffin Island quando sono andata in grado di sparire con alcune persone , e questo uomo , mi ha detto una storia di sviluppa meravigliosa del suo nonna .
Il governo Canadian non ha sempre stata via durante gli inuomini , e durante gli anni &apos; 50 , per stabilire i nostri sovrati sovrille .
Questo vecchio di vecchio di voi si rifiuta .
La famiglia , famiglia per la sua vita , ha preso tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inudio non è la paura del freddo ; hanno prenduto vantaggio .
I sonni di sondaggio erano originalmente fatti di pesci a scritta in caribù nascono .
Quindi questo man nonno non era intimidata dall&apos; Artico , o il blizzo di notte , o il blizzo di blizzarsi .
Semplicemente spezzato , si è spezzato le sue salvataggio e difecate in mano e difeci nella mano e come le feci , e come le forme , si è dimostrato in una forma .
Ha messo un spray di saliva sul bordo del palazzo e come finalmente frozio , ha butato un cane con questo cane .
Ha tracciato il cane e migliorato un baldo , ha preso il bimbo di un cane e migliorato un cane e migliorato un cane e salvato in un cane e salvato nei paterali , e salvare in banca .
Parlando di diventare niente . E questo , in molti modi -- è un simbolo della resistenza di resistenza di tutte le persone e di tutte le persone e indigene in tutto il mondo .
Il governo Canadian nel 19999 tornare al controllo di indietro di indietro l&apos; Inuit di un&apos; area di grande di california e Texas mise insieme .
È il nostro nuovo omeland . Si chiama Nunavavano .
È un territorio indipendente . Si controllo tutte le risorse minerali .
Un esempio di come un esempio di come nazionale può cercare la ristituzione con le persone .
E infine , alla fine penso che sia abbastanza ovvio a tutti che hanno viaggiato in questi remoti di tutti che hanno viaggiato in questi remoti del pianeta , per rendere che non sono rimuota .
Sono casuali di qualcuno .
Rappresentano le rappresentano le immaginazione che tornare al momento di tempo . E per tutti noi , i sogni di questi bambini , come i sogni dei nostri figli , come i sogni dei nostri figli , diventano diventare parte della nadeva di speranza .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è che crediamo che i politici non avrà mai accompagneranno mai .
Pensiamo che la polemica .
Pensiamo che la polemica non sono persuasiva , ma pensiamo che la storia può cambiare il mondo , e quindi siamo la migliore istituzione di raccontare la migliore istituzione del mondo .
156 nazioni affidabili il nostro televisivo .
I nostri magazine sono leggi da milioni .
E quello che facciamo è una serie di viaggio al mondo etnospere il nostro pubblico per luoghi di audiscutere i posti di sostenere la culturale che non possono sviluppare ma avevano visto , e sperimentare , e sperimentare , la sopra la voce , la sofferazione ,
Dove tutto il popolo di tutti i popoli possono contribuire per il nostro benessere collettivi .
Grazie mille .
Vi parlerò di alcune cose che è in questo libro di miei che spero di spero che spero di sentire con altre cose che avete già sentito , e cerò di fare qualche connessioni , in caso che li ha sentito .
Ma voglio cominciare con quello che io chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma officiale di tutti i società di tutti i società di tutto questo : se siamo interessati a questo : se siamo interessati a massimizzare il benessere dei massimizzati in massimizzatlo di cittadini , il modo per fare questo è massimizzare individuale individuale .
La ragione è entrata che la libertà è in sé e di sé stesso buoni , valore , il pensiero essenziale per essere umano .
E se la gente ha la libertà , poi ognuno di noi possono agire sulle cose che massimizzano il nostro salvare , e nessuno deve decidere sulla nostra barriera .
Il modo per massimizzare la libertà è massimizzare la scelta .
Più le persone hanno , più la libertà , più la libertà che hanno , e più di fredddo che hanno , più benessere .
Questo penso , è così profondamente davvero imbatezza che non sarebbe stata in acqua che non si occupa a chiunque .
Ed è anche sviluppato nella nostra vita .
Vi darò qualche esempio di quello che moderno ha fatto possibile per noi .
Questo è il mio supermercato . Non tanto una grande .
Voglio dire solo una parola di bere una parola di sala .
175 salad alta salutare i miei salti del mio supermercato , se non continuate il 10 virtuali e 12 invegarie invegarie per fare un numero molto grande di città , nei vostri salad alta 17 anni , nei vostri salad alta 175 .
Quindi questo è quello che il supermercato è come .
E poi andate al consumatore elettronica si salire un sistema di stereo -- peaker , caldatore , il caldo , caldo , tunatore , amplificate .
In questo singolo consumatore elettronica sosteno di singola , ci sono che molti stereo .
Possiamo costruire i sei a milioni di settori di stereo di diversi stereo di componenti che sono in un impatto .
Dovete ammettere che è molto di scelta .
In altri domande -- il mondo delle comunicazioni .
C&apos; era un ragazzo , quando ero un ragazzo , quando si poteva ottenere qualsiasi tipo di servizio , come venne , quanto arrivò da Marto a un bene .
Avete tirato il tuo telefonico .
Una conseguenza di questo , è che il telefono non portate mai .
E questi giorni sono andati .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mio preferito è il punto , il trimmore , i capelli , e crollare i capelli , e critano i limitate .
E se per alcune possibilità non avete visto che nel vostro store , puoi salvare che un giorno .
E ciò che fa è che le persone vanno le persone per andare in loro storie a chiedere questa domanda è la risposta a questa domanda è ? La risposta è &quot; &quot; no no . &quot;
Non è possibile comprare un telefono che non faccia troppo .
Quindi , in altri aspetti della vita che sono molto più significativi di comprare cose , la stessa esplosione della scelta è vero .
La salute . Non è più il caso negli Stati Uniti che vai ai dottore , e il dottore che vai ai dottore , e il dottore che cosa fare .
Invece , vai al medico , e il dottore , e il dottore , &quot; Beh , potremmo fare B.
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E il canc ’ ha questi benefici e i rischi , e B ha questi benefici e i rischi , e B ha questi benefici e rischi .
Cosa volete fare ? &quot;
E dite , &quot; Se fai , Doc , cosa fai ? &quot;
E il canc ’ è &quot; Ma non sono . &quot;
E il risultato è -- lo chiamiamo &quot; paziente &quot; , che la rende sembra una buona cosa .
Ma è davvero un sacco del burno e la responsabilità per decisioni di decisioni da qualcuno che sa qualcosa -- nome che non conosce niente e quasi niente e non è quasi niente e quasi non è quasi migliori , e non è la migliore per forma .
C&apos; è enorme mercato di prescrizione di medicina di medicina a persone come voi e me , che , se ci pensate , non possiamo comprare .
Perché si possono fare per noi se non riusciamo a farle ?
La risposta è che ci aspettano a chiamare i nostri medici la mattina prossima mattina e chiederci per la nostra prescrizioni .
Qualcosa come la nostra identità è ora la nostra identità è diventata una materia di scelta , come questa slide è indica .
E ci siamo riusciti a ridire a noi stessi come noi .
E questo significa che ogni giorno , quando si sveglia nella mattina , devi deve decidere che qualcosa tipo di persona voi voglia essere .
Con rispettiva al matrimonio e la famiglia , c&apos; era un tempo quando il default che quasi tutti avevano è che si sposarono , e poi iniziato a fare i ragazzi come potete .
L&apos; unica reale era che , non quando , e non quando , e non quando , e non quello che fai dopo .
Oggi , tutto è molto per grabli .
Insegnare gli studenti intelligenti , e assegno studenti , e assegno al 20 per cento meno di quanto mi sono finito .
E non perché sono meno intelligenti , e non è perché meno diligenti .
E perché sono preoccupati , chiedendo se stessi , &quot; Dovrei sposarmi o no sposarmi o no ? Shai dovrei sposarmi ?
Dovrei sposarmi darsi d&apos; avanti ? Dovrei ragazzi , o una carriera ? &quot;
Tutte queste sono domande consumano .
E risponderanno a queste domande , che non significa che non facciano tutti i lavoro che assegna e non farlo in tutto il lavoro e non danno .
E infatti dovevano . Queste sono domande .
Guardate -- abbiamo blu , come Carl stava puntando , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno dal pianeta , tranquillo a Randolph Hotel .
C&apos; è un angolo , per l&apos; angolo , non dirò nessuno , dove il WiFi funziona .
Non vi racconto perché voglio usarlo perché voglio usarlo .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispettare a lavorare , è che dobbiamo fare una decisione , di nuovo e , di nuovo e non dovremmo lavorare .
Possiamo andare a guardare il nostro bambino a cellulare , e abbiamo il nostro cellulare , e il nostro Blackberry su altri , e la nostra laptop , e la nostra laptop , e la nostra laptop .
E se stanno tutti spezzando , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco , siamo anche chiedendo di noi , &quot; Shai dovrei rispondere questa cellulare cellulare ?
Dovrei rispondere a questo email ? &quot;
E se la risposta alla domanda è &quot; no , &quot; no è certamente farà l&apos; esperienza del vostro bambino è stato molto diverso da quanto diverso da quanto sia stato .
Dunque guardiamo , grandi cose e piccole cose , materiali , la vita è una materia di scelta .
Il mondo abbiamo usato per vivere in sembra .
E il mondo in cui viviamo in aspetto .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ci sono bene , quindi parlerò di quello che è bene .
Tutto questa scelta ha due effetti , due effetti negativi .
Uno effetto , paradossibile , è che produce paralisi , piuttosto che la liberazione .
Con così tante opzioni a scegliere , la gente lo trovano molto difficile scegliere .
Vi darò un esempio molto drammatico di questo : uno studio che era fatto di investimenti in remmo via in remmo torio .
Un collega di mare il mio avviso di accesso a registrazione a Vanguard , la compagnia mutual-finanziaria di un milione di impiegare i muti e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 10 muturi il giocatore di partecipazione è stato salvare il due per cento .
Di 50 finanziarie -- il 10 per cento di circa il 10 per cento di voi , perché ?
Perché con 50 finanziarie , è così talmente duro decidere che finanziarvi che finanziarete solo fino a domani fino a domani .
E poi la domani , e domani , e il domani , e di domani , e naturalmente , e naturalmente , e naturalmente .
Capisce che non solo questo significa che la gente dovrebbero mangiare cibo quando retano rettano perché non hanno abbastanza soldi , significa che rende la decisione è così difficile che passano il discorso significativo dall&apos; impiatore .
Non partecipando , stanno passando come 5.000 dollari all&apos; anno dall&apos; anno dall&apos; anno dall&apos; anno dall&apos; anno dall&apos; esterno , che felice la loro contribuzione .
Quindi la paralisi è una conseguenza di avere troppo molte scelte .
E penso che rende il mondo sembra .
&#91; E , per tutte eternità , Francese , bleu , o via ?
Volete davvero avere la decisione se è per tutta la decisione se è per tutta la decisione , no ?
Non vogliamo scegliere il finanziario sbagliato , o la sbagliata .
Quindi questo è un effetto . La seconda effetto è che anche se managgiamo a sovrare la paralisi e fare una scelta , abbiamo meno soddisficata con il risultato della scelta di cui saremmo se avessimo avessimo opzioni per scegliere .
E ci sono diverse ragioni per questo .
Una di loro è che con molti diversi salad avere una scelta , se comprate una scelta , e non è perfetta , e che cosa salvare è facile ? È facile immaginare una scelta diversa scelta che avrebbero stata migliore , e che succede la dettaglia che la definita , che vi è è
se fosse una decisione buona .
Più opzioni ci sono , più facile è la reororganizzare qualsiasi cosa che si scelta .
Secondo , quello che gli economisti chiamano &quot; .
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto il modo in cui vogliamo le cose dipende da quello che confrontiamo .
Quando ci sono molte alternativi per considerare , è facile immaginare le soddisfazione attraenti di alternative che si rifiuti che si rifiuti che si rendono soddisfare soddisficie con l&apos; alternativa che avete scelto .
Ecco un esempio .
Ecco cosa siete stati pensando .
Ecco questo paio di Hamptons .
Molto costoso reale .
La barriera . Beautifico . Loro lo hanno tutti . Lo che hanno tutti per sé stessi .
Cosa potrebbe essere migliore ? &quot; Beh , l&apos; uomo sta pensando .
&quot; È Agosto . Tutti nel mio quartiere del mio quartiere .
Potrei parcheggio a parte del mio edificio . &quot;
E spazzo due settimane nascere l&apos; idea che sta spegnando l&apos; opportunità , giorno dopo giorno , avere un grande spazio di parcheggio .
I costi sottomarini del soddisfazione dal soddisfazione che abbiamo scelto , anche quando scelta è terrificare .
E più opzioni ci sono riflettori a considerare , più attraenti di queste opzioni stanno riflette a noi come costi .
Ecco un altro esempio .
Questa vignette fa molti punti di punti .
Si rende punti sulla vita nel momento , e probabilmente di fare cose .
Ma un punto che rende è che dovunque state scegliere una cosa , stai scegliendo non fare altre cose cose , state scegliere non fare altre cose cose di fare altre cose cose , state scegliere le cose , state scegliere una cosa , stai sceggere una cosa , stai sceggiati scegliendo una cosa , state scelg
Credevano molte cose attraenti attraenti , e farà quello che fai a fare meno attraenti .
Terzo : eccezioni .
Questo mi è che quando andai a sostituire i miei jeani .
I geani scherziare il tempo .
C&apos; era un tempo quando jeani sono arrivati in un palazzo , e si comprendono come crap , e si combattere , erano incredibilmente scomodo , se li iniziate abbastanza volte , iniziarono a sentire bene .
Sono andato a sostituire i miei miei anni di indossare questi vecchi , e ho detto , &quot; Voglio una pagina di jeani . &quot;
E il bene detto , &quot; Volete slim , &quot; Volete slim , facile , si è salvato ?
Volete voglia causa o una zipa ? Volete stonezza o acidi o acid-pesa ?
Volete che loro distrutte ?
Volete bacchetti , tagliato , blo-blah , bene . &quot;
La mia giunta si è scoperto , e dopo aver ricordato , ho detto , &quot; Voglio che il tipo che era l&apos; unico caldo &quot; . Non aveva idea di cosa era , così ho passato un&apos; ora che ho passato un&apos; ora che ho passato dall&apos; invecchio , e ho lasciato senza averlo .
L&apos; ho fatto meglio . Tutto questa scelta ha fatto possibile per me .
Ma mi sono sentito parlare .
Perché ? Ho scritto un intero libro per cercare di spiegarlo a me stesso .
La ragione , la ragione per cui mi sentivo che peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come giusto un buon pagina di jeani dovrebbero essere andata .
Avevo lenta , niente di particolare quando sono venuti in una schiavano in un fumo . Quando vengono in 100 schiavi , una di loro dovrebbero perfetti .
E quello che ho fatto era buona , ma non era perfetto .
Così mi sono confronto a quello che mi aspettavo , e quello che ho aspettato il paragone a quello che mi aspettavo .
Addando le opzioni di persone a vite le persone non possono aiutare ma aumentare le persone hanno su come le opzioni hanno su come le opzioni .
E quello che producono è meno soddisfazione con risultati , anche quando sono i risultati , anche quando sono i risultati .
Nessuno nel mondo sa conoscere questo .
&#91; Sembra così grande . Non posso aspettare che secondo me .
La verità è più come questo .
Era tutto è stato meglio quando tutto era meglio quando tutto il motivo per la ragione che tutto era meglio quando tutto è stato meglio quando tutto è che quando tutto era meglio che quando tutto era possibile , è stato possibile per la gente avere esperienze che fosse una sorpresa .
Oggi , il mondo viviamo in cui viviamo , affidati , industrializzati , con l&apos; aspettativa , con perfettativa che la roba migliore è che la roba è che la roba è quanto buona come si aspettano .
Non sarà mai piacerà mai sorpreso perché le vostre aspettative , le mie aspettative , sono andati in teleficio .
Il segreto per la felicità -- è quello che si è venuto per -- il segreto per la felicità è lententa . Voglio dire . Voglio dire .
Un piccolo momento autobiografico , che sono sposato a un moglie , ed è molto meraviglioso .
Non potevo avere fatto migliorare .
Non mi sono sentito . Ma non è sempre una cosa sbagliata .
In fine , la conseguenza di comprare un paggiamento di jeani quando c&apos; è un patto che quando c&apos; è un tipo di comprare è che quando si è soddisficata , e chiederete perché .
La risposta responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa poter fare ?
Quando ci sono centinaia di stili di gieani disponibili , e comprate una che è sostenere , e chiederete perché , chi è la responsabile ? È equalmente chiarta la risposta alla domanda è &quot; .
Potete avere fatto un migliore .
Con un centinaia di diversi tipi di jeani suonano , non c&apos; è eccessivo per fallimento .
E quando le persone fanno le decisioni , e anche se anche i risultati delle decisioni sono buoni , sentono soddisfero .
La depressione linica è esplosa nell&apos; industriale nell&apos; ultima generazione .
Credo che un significativo , non l&apos; unico , ma un contributo , ma un contributo , e anche suicida , e anche suicida , e anche suicida , è che la gente hanno esperienze che sono saltano perché i loro standard sono così alti .
E poi quando dovevano spiegare queste esperienze per spiegare le esperienze .
Il risultato è che facciamo meglio in generale , oggettivamente , e sentiamo peggio .
Lasciate che vi ricorda .
Questo è il dogma è il dogma che tutti noi prenderemo , ed è tutto falsa .
Non c&apos; è domanda che alcune scelta è meglio di nessuno , ma non segue da quella che più scelta è meglio di alcune scelte .
C&apos; è un po &apos; di ammontare . Non so cos&apos; è .
Sono molto confiducia che abbiamo lungo passato il punto dove opo il nostro salvataggio .
Ora , come la politica , sono fatto quasi quasi , come la politica , la cosa di pensare è questo .
Le abbia che tutte questa scelta nelle società industriali è la materia affermazione .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi la roba di parlando è il problema di questo è il problema peculiare di moderno , affidabilità di occidentali .
E quello che è così frustrante e infuriare è questo : Steve Levitt parlato a voi ieri di come questi costosi e difficoltà a quanto questi bambini escenti e difficoltà non aiutare .
Ciò che vi sto dicendo è che queste costoso , scelte complicate , non è semplicemente che non aiutano .
In realtà .
Ci sono davvero peggio .
Se qualche perdono le persone nelle nostre società per rendere tutte le nostre società in cui la gente hanno troppo alcune opzioni , non solo le persone che la vita sono migliorate , ma la nostra vite sarebbero migliorato .
Ciò che economisti chiamano &quot; Pareto-migliorare . &quot;
Intranquili a ridirà a farà tutti meglio -- non solo poveri -- non solo persone povere , perché di quanto la gente ci piagiscono .
Quindi per concludere .
Siete supponsabili di questa vignetta , e , senza una persona sostenere , &quot; Ah ! Cosa questo pesce ?
Sapete , niente è possibile in questa pescatura . &quot;
Impovericato l&apos; immaginazione , una micopia mico-poverica del mondo .
Ecco il modo in cui leggi a prima .
Più pensavo , più pensavo , più mi sono venuto alla visione che questo pesce sa qualcosa .
Perché la verità della materia è che se si mostra la situazione pescatura in modo che tutto è possibile , non c&apos; è la libertà .
Se mostrate questa mostra che tutto è possibile , che tutto è possibile , la soddisfazione soddisfazione .
L&apos; aumenta paralisi , e si decrea la soddisfazione .
Tutti ha bisogno di un pescatore .
Questo è quasi certamente troppo limiti , forse anche per i pesci , certamente per noi .
Ma la senza di alcune pescatura metaforico è una ricetta per la miseria , e io sospettivo , sospettivo , disastri .
Grazie mille .
