L&apos; anno scorso che mostro queste due slidete che il cap artico , che per la maggior parte dei tessi tre milioni di anni è stato il 48 stati , è stato il 48 stati , ha sotto il 48 stati , ha sotto il 40 % .
Ma questo sotto il serio di questo problema particolare perché non mostra la testa del ghiaccio .
Il ghiaccio di ghiaccio , in un certo senso , il cuore del sistema globale .
E si espande in inverno e contratti di estate .
La prossima slide che vi mostrerà un rapido di quello che è successo negli ultimi 25 anni .
Il permanente è spostato in rosso .
Come vedete , si espande al bordo .
Questo è il ghiaccio annuale in inverno , e contratta di estate .
Il suo chiamato permanente , cinque anni , potete vedere è quasi come sangue , si può vedere è quasi come sangue dal corpo .
Nel 25 anni è andato da questo .
Questo è un problema perché il caldamento di calcolo il frozo in giro per l&apos; Artico , dove c&apos; è un massivo di frozia che , quando si tratta di frozia che , quando dà , è trasformato in etana da microbi .
Conparò alla quantità di quantità di inquinamento globale che l&apos; inquinamento globale , che la quantità può doppiare se attraversare il punto di punto .
In alcune sfide in alcune laghi in Alaska , metano è attivamente beneficio dall&apos; acqua .
Professor Katey Walter dell&apos; University di Alaska andò in un altro squadra per un altro squadra per un altro lago scorso di inversale .
Video : Dio ! Al Gore : E &apos; la domanda è se sarà se sarà se sarà .
E un motivo è , questo enorme di enormale di calore di Greenland di nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grande di mai .
Questo è il River River in River in sud Greenland .
Se volete sapere come un livello di mare risse di lana base di base di base a base di mare questo è dove si risponde il mare .
Queste fiori stanno aumentando molto rapidamente .
All&apos; altra parte del pianeta , Antartide la più grande di ghiaccio sul pianeta .
Il scorso scorso di scienziati hanno rapporto il continente è in negativo negativo di ghiaccio , e la vestione di Antartide , è particolarmente rapida , è particolarmente rapida nel suo melato .
Questo è equal è equale a 20 metri di mare , come Greenland .
Nell&apos; Himalaya , la terza più grande massa di ghiaccio : alla cima vedere nuovi laghi , che qualche anno fa erano glaciatori .
Il 40 % di tutte le persone nel mondo si trovano la metà della loro bere acqua di bere acqua che meltorando il flusso .
Negli Andes , questo glacer è la fonte di acqua di bere l&apos; acqua .
Il fiore hanno aumentato .
Ma quando vanno , così tanto poco dell&apos; acqua .
In California c&apos; è stato un declino 40 per cento della Sierra .
Questo è colpì che i riserva .
E le previsioni , come avete letto , sono serie .
Questo saltavolo nel mondo ha portato a un aumento drammatico in fida .
E i disastri in tutto il mondo è stato aumentato di un assolutamente straordinario e senza precedenti .
Quattro volte quanti negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un pattern sostenibile .
Se guardate nel contesto della storia che si vede cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ore , 25 milioni di toni ogni giorno agli oceani .
Guardate attentamente l&apos; area del Pacifico , dal muro dell&apos; Americas , murando di muro , e in muro , e in un lato radicale , dove c&apos; è una dipena radicale degli oceani .
La causa più grande causa del riscaldamento globale , lungo con la deforestazione , che è il 20 % di questo , è il muro di combustibili fossili .
Il problema è un problema , e coal problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , lungo con la Cina .
E il proposito è stato costruire molte piante più coali .
Ma stiamo cominciando a vedere un cambiamento .
Qui sono gli ultimi anni con alternative negli ultimi anni con alternative di alternative proposte .
Tuttavia c&apos; è una battaglia politica nel nostro paese .
E gli industrie caldi e l&apos; industria di un quarto di un quarto di di miliardi di dollari dell&apos; anno scorso calendaria cliente di calendaria .
Quella immagine mi ricordò di qualcosa .
Cristman Christmas , nella mia casa Tennessee , un miliardo di galloni di calcoli di calcoli .
Probabilmente avrete sulle notizie .
Questo , in tutto il paese , è il secondo più grande spreco di scaricare in America .
Questo è successo intorno a Christmas .
Uno dei catti di coale industria di Christmas era questo .
Video : ♫ ♫ ♫ Frosty l&apos; uomo calcolo è un animo giunto , felice .
E &apos; abbondante America , e aiuta la nostra economia .
Frosty l&apos; uomo di coal cavallo stesso migliore .
Si è sicuramente e adorabile , e lavoratori .
Al Gore : Questa è la fonte di molto coal West Virginia .
La più grande di montagna più grande di Massey Coal .
Video : Don Blankenship : Lasciatemi di essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sappiano cosa stanno parlando .
Al Gore : Alliance per il Clima Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attor COttor COALergy
Ecco perché abbiamo fatto il nostro obiettivo per spendere una grande di soldi su un grande di soldi di un sforzo di riportare a sforzare e complicare la verità del carbone .
Il fatto è che non è sbaglio .
Pensiamo che sia un buon , i piccoli , troppo .
Quindi non preoccupa di cambiamento climatico .
Le lasciate che ci vivono .
Video : Attor : Clean : Clean
Prendiamo un tuo tuo di questo cliente di facilità di una cliente di baglio .
Amazante ! La macchineria è un tipo di ben , ma è il suono della tecnologia cliente .
E mentre burna è una delle causa di causa di causa di causa di cliente , la tecnologia clea di cliente di vedere i cambiamenti .
Prendete un buon lunga : questo è la tecnologia cliente di cliente .
Al Gore : Finalmente , il meshi alternativa con la nostra sfida sfida .
Video : Narratore : La crisi è in crisi -- l&apos; economia nazionale , la sicurezza nazionale .
La leggi le linee tutto : il nostro dipendenza a carbonio , come la situazione di carbonale e foresterno .
Ma ora c&apos; è una nuova soluzione di nuovo per arrivare .
La potenza dell&apos; America con il 100 % di elettricità di un elettricità di 10 anni .
Un piano per mettere l&apos; America tornare a lavorare , ci fanno più sicuri , e aiuti di sicuri globale .
Infine , una soluzione che è grande abbastanza i problemi .
La potenza dell&apos; America . Si più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Si tratta di repalazzo : Narratore .
Uno dei modi più velocemente per mettere la nostra dipendenza dalla vecchia distanza di calcoli che stanno uccidendo il nostro pianeta .
Uomo : Futuro qui . Vento , un nuovo energia .
Uomo Man mano di investimenti per creare un lavoro di lavoro .
Narratore : Repoca America .
Al Gore : C&apos; è un proverbo africano che dice : &quot; Se volete andare in quanto , andare in quanto .
Se volete andare in gran parte , vai insieme . &quot;
Dobbiamo andare in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un introduzione alla LHC .
E io mi prometto a tornare e darvi un destino su come funziona che macchina .
Ecco questo . E per quelli di voi non ci sono , il LHC è il più grande scientifico mai sperimento scientifico mai sentito -- 27 km in cirumori di circonferenza .
Il lavoro è di creare le condizioni che erano senza stati in grado di un secondo dopo l&apos; universo , in circa 600 milioni di volte .
Non è niente se non ambizioso .
Questa è la macchina del genere .
Prendiamo le foto di quei mini-Big .
Questo è quello che lavoro . Si chiama detettore ATLAS , 44 metri , 22 metri di metri .
La foto di ATLAS settacolare in LAS sotto in modo che potete vedere la scala .
Sul &apos; &apos; 10esimo scorso anno abbiamo trasformato la macchina per la prima volta .
E questa foto era scattata dal LATLAS .
Si causa la celebrazione di controllo .
È una foto del primo punto di particelle in tutto il LHC , collidando un pezzo di LHC , e mostrando particelle particelle in dettettore .
In altre parole , quando abbiamo visto quella foto sulla settembre di Settembre che la macchina funzionava , che è un grande trionph .
Non so se questo è stato il più grande calcolo , o questo , quando qualcuno andò a Google e visto la pagina fosse così .
Significa che abbiamo fatto impatto curale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , relaziona in realtà di questi bitori .
Quelli nirebbero 13 migliaia di campi quando la macchina è lavorando in piena di potere .
I ingegneri tra le persone che guarderete e dire , &quot; No non lo fanno . Sono piccoli .
Possono farlo perché quando sono freddo un freddo di superconduttore .
Così a minus 271 gradi , più freddo di quello spazio tra le stelle , quei limiti possono prendere quella currena .
In uno dei giointesi tra i 9000 magneti di LHC , c&apos; era un difetto di profetti .
Quindi il salvare salvare , e i suoi 13000 ampi insieme a 1000 ampi elettrica .
Questo è il risultato .
Questo è più impressivo quando considerate quei considerate quei pesi , e si sono spostati su un piede .
Quindi abbiamo dannato circa 50 dei magneti .
Dovevamo prenderli , che abbiamo fatto .
Li abbiamo condizionati tutti , le fissero .
Sono tutti in modo indietro .
Entro la fine di Marzzo sarà intatto di nuovo .
L&apos; aspettiamo , e ci aspettiamo a giugno , o Juliliglio , e continuare con il nostro domanda , e continuare con il blocchi dell&apos; universo .
Ora , in un modo che questi incidenti rifuori riguarda il valore della scienza e ingegneria al valore .
Credo che il fatto che è così difficile , il fatto che stiamo sovrompere , è il valore di cose come il LHC .
Vi lascio la parola di un scienziato di inglese , Humphrey Davy , che , quando si sospetto , quando defendendo il suo protezione di il suo protezione di Michael Faday -- il suo protezione di Michael Faday , ha detto di quasi programma , in
Grazie .
Voglio cominciare da chiedervi a pensare che quando eri un bambino , giocando con le blocchi .
Come si riesce a capire come riuscire e la crescita , li imparavano e muovere i problemi di pensare e i problemi di risolvere i problemi di sicuri e manipolare spaziali .
Il motivo per cui il motivo è profondamente connessi a come capiamo molti del mondo che ci circonda .
Quindi , come un informatore di informatico da questo tasso di nostro interazioni con oggetti fisici , lungo con il mio aderno di confine fisici , e il mio collaboratore Jeevan Kalanithi -- quello che se se abbiamo usato un computer , se se abbiamo usato un computer invecchio di un computer
Saltando il modo in cui volevamo ?
Questa domanda era così compagnavo che abbiamo deciso di esplorare la risposta , costruire Siftaboli .
In un notshellellulari è un computer interattivo è un computer interattivo .
La dimensione di un cucciolo .
Sono in grado di essere spostati da mano , possono inviare l&apos; altro , possono inviare il loro motivo , e hanno un radio sicuro e un radio rovescio .
La maggior parte importante , sono fisici , così come le blocchi , si può muovere le teste , si può muovere e crescere .
E i Siftaboli sono un esempio di strumenti per manipolare informazioni digitali .
E come questi strumenti diventano più fisici , più consapevoli della loro movimento , consapevoli di come le muovere , e conosciamo di come le muovere , possiamo iniziare a esplorare un nuovo e divertirsi .
Comincio a inizierò con qualche esempi semplici .
Questo siftavolo è configurato per mostrare , e se lo lo tenessi in una direzione , roll il video , se lo tendimento , se lo dirige l&apos; altro modo che la rotta .
E questi ritratti interattivi sono consapevoli .
Quindi se li misi prossimi vicino ad ogni altro , si interessano .
Se si spariscono , notano che troppo .
Potrebbero avere un piccolo fluenzato .
E possono anche anche il loro movimento e tilenzio .
Una delle implicazioni interessanti implicazioni su interessanti , abbiamo iniziato a capire , era che potessimo usare tutti i gesti , come il colore , come colore un liquido .
In questo caso , abbiamo tre settori di settori configurati per essere dolori di dolori e posso usarle per pelle per pelle in quella centrale .
Dove si mescola .
Se spariamo , possiamo passare un po &apos; di tornare .
Ci sono anche alcune possibilità per l&apos; istruzione , come la logica , matematica e i giochi logica dove vogliamo dare le persone che vogliamo immediatamente , e vista il risultato immediatamente .
Qui sono ...
Questa è una sequenza di Fibonacci che sto facendo con un semplice programma .
Qui abbiamo una parola giocattola tra Scrabble e Scrabble e Boggla .
In sostanza , in ogni tanto si trova in ogni lettera , assegnato di ogni Siftavolo , e come cercate di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , rishuffi , e avete una nuova di lettere e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che venne in un campo di campo al Media Lab , e ho gestito di farlo , e sparirlo un video .
L&apos; amavo amavano davvero .
E , una delle cose interessanti su questo tipo di applicazione è che non devi dare le persone molte istruzioni .
Tutto quello che devi è : &quot; Make parole &quot; , e sanno esattamente quello che fare .
Ecco un altro po &apos; di persone che cercano .
Questo è il nostro giovane più giovane , lì sulla destra .
Si è uscita , tutto ciò che voleva fare era a rimanere i tavoli di sostavoli .
Per lui , erano solo blocchi .
Questa è una vignetta interattivo .
E volevamo costruire un strumento di apprendimento per i linguaggio , e questo è Felix , in realtà .
E può portare nuovi personaggi in scena .
Sul dire lontare i tavoli di settori che hanno quel carattere .
Qui si sta portando il sole .
Video : Il sole sta rispetto .
David Merrill : Lui ha portato un trattore nella scena .
Video : Il trattore orange .
Buoni lavoro ! Sì ! Sì !
DM : Quindi salvare i tavoli Siftaboli e mettendoli a vicenda , possa fare i personaggi .
Video : Woy ! !
DM : inventando il suo narrativo .
Video : Hello ! !
DM : È una storia aperta .
E si riunga a decidere come si fa .
Video : Faccia , catatatto .
DM : Quindi , l&apos; ultimo esempio che vi ho tempo di musica , è una sequenziazione di musica e vivere la performance e vivere la performance di vivere la performance di musica .
Ci siamo costruito , in modo da recentemente .
Quale in cui i suoni , in quale suoni come lei , basi e i balzi .
Ogni tipo di questi quattro diverse , si ottenete a scegliere quale vuoi scegliere quale vuoi .
E si può iniettare questi suoni in una sequenza che si può assemblare in questo modo che vuoi .
E lo iniettate solo saltavo suonare il suono Siftavolo contro una sequenza settabile .
Ci sono effetti che si possa controllare , come riverbo e filtri .
Lo si attacca a un suono particolare e poi si inciso di aggiungere .
E poi , i tutti effetti come tempo e volume che applicano all&apos; intero sequenza .
Avremmo un&apos; occhiata .
Video : Cominciamo a mettere una pietra due sequenziare Siftaboli , arrampiccoli in una serie , l&apos; estendeva , aggiungere un po &apos; più piccolo .
Ora mi misi una linea .
Video : Ora , mi metteterò un po &apos; di percussione .
Video : E ora attacca il filtrarmi ai bacchettare i banchi , così posso controllare l&apos; effetto vivere .
Video : Posso parlare l&apos; intera sequenza dire l&apos; intera sequenza tempo l&apos; altro .
Video : E ora tenterò il filtrarre i basi per alcune più espressione .
Video : Posso ricerche mentre giocare la sequenza .
Non devo pianificarla in vanzia , ma posso improvvisare , ma posso improvvisare , più a lungo come vado .
E ora , in fine posso far usare la sequenza usare il volume Siftavolo , tiltato a sinistra .
Grazie .
Quindi , come potete vedere , la mia passione è per fare nuovi interfacce di nuovi interfacce che sono un migliore di migliore per i nostri cervelli e corpi .
Oggi , ho avuto il tempo di mostrarvi un punto di questo nuovo spazio di design , e qualche delle possibilità che stiamo lavorando per portare dal laboratorio .
Quindi il pensiero di cui voglio lasciarvi è che siamo sulla cusa di questa nuova generazione di strumenti digitali che stanno per portare informazioni digitali che stanno per portare informazioni nel nostro termini .
Grazie mille .
Vedo avanti a voi parlare con tutti voi .
Sono un scriter .
Scrivere libri è la mia professione ma è più di questo .
E &apos; anche la mia grande di vita di fantastico e fantastico .
E non mi aspettativa .
Ma questo ha detto , qualcosa di specie di recente è successo nella mia carriera , che mi ha causato di ricalibrare il mio intero rapporto con questo lavoro .
E la cosa di recentemente ha scritto questo libro , questo libro , questo memoziono , Pray , Pray , L&apos; amore , Pray , che decidamente innovo , sotto che qualcuno dei miei precedenti , e diventò questo grande , diventa questo grande internazionale , nasse .
Il risultato di quello che vado , la gente mi trattava come mi faccio .
Seriamente -- ha domato !
Come mi sono restati a me , tutto preoccupati , e dicono : &quot; Non vi vi vi avete paura che non sarete mai in grado di calcolare ?
Non avete paura che vi sentirete di scrivere per tutta la vita e non avete mai di nuovo mai di nuovo libro che chiunque nel mondo .
E ancora di nuovo ? &quot;
Quindi , sapete .
Ma sarebbe peggio , eccezionale per questo che più di 20 anni fa , quando ero un teenager , quando ero un teenager , quando ero iniziai a dirla gente che volevo essere un suro scrittore .
Ero incontrato questa stessa una reazione di reazione .
E la gente direbbe , &quot; Non avete mai avrete mai avrà mai ?
Non avete paura che la gente vi uccierà umiliazione di regezione ?
Non avete paura che avete paura che avrete la vita di questo crafo e niente che non lo lo sarà mai e morire su un testo di rotto di sogni tanto rotto di sogni di tanto roccia con il momento di bocca ? &quot;
Come lo sapete .
La risposta , la risposta a breve a tutte queste domande è : &quot; Sì . &quot;
Sì , sono paura di tutte queste cose .
E ho sempre stato .
E io sono paura di molte altre cose più poco che la gente non possono neanche iniziare .
Come mettere e altre cose che sono spaventate .
Ma quando si tratta di scrivere , la cosa che ho pensato a pensare a larga , e chiederci perché ?
Sapete , è razionale ?
E &apos; logica che chiunque dovrebbero essere aspettati di essere paura di loro che si sentivano messi su questa Terra .
E quello che è specificamente sulla creativa che ci sembra di fare nervoso sulla salute di ogni altro modo che non lo fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricordo a una volta chimica che chiede se fosse gli aspettativi chimici di chiedersi se fosse un ingegnere un ingegnere chimico , sapete ?
Quello che blocca di ingegneria di ingegneria , John , come sta ? &quot;
Non si sviluppato , sapete ?
Ma per essere fantastico , ingegneri chimici come gruppo non aveva davvero iniziato una reputazione sul secolo per essere alcol secolo che per essere i manic-depressivi .
Srritori , ci siamo in un certo senso , e non solo scrivere , ma creative in tutte le persone che attraversare tutti generi , sembra che la reputazione di essere enormentalmente instabile .
E tutti voi devi fare è guardare la morte morte del 20 ° secolo , di sola , di davvero creative che moriva morire i giovani e spesso , sai loro , sapete ?
E anche quelli che non avevano letteralmente suicidi commettere in realtà di essere finiti dai loro dati , sapete .
Norman Mailer , appena prima di morì , l&apos; ultimo intervista , disse : &quot; Ogni dei miei libri mi ha ucciso un piccolo statale .
Ma non ci sentiamo qualcuno dice che qualcuno dice questo , perché abbiamo sentito quel tipo di cose per così lunga e in qualche modo completamente internalizzato e accettivamente questa creatività e accettivamente questa creatività e sofferanno in qualche modo intraccia , lanciati e quel punto , in in in in
E la domanda che voglio chiedere a tutti qui è che voi sono tutti i voi , voglio tutto ciò ?
Siete a questo ? Perché lo osservate anche da un insieme , sapete -- non sono a comoda , sapete -- non sono a comfortavo a tutto questo .
Credo sia odioso .
E credo anche che sia pericoloso , e non voglio vederla perpetuata nel prossimo secolo .
Credo sia meglio se incoraggiamo le nostre menti creative per vivere .
E lo sappiamo , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me , sarebbe molto pericoloso per me che il settore , in particolare il settore di assumazione , in particolare la circostanza che sono in modo da dare la mia carriera .
Che è -- sapete , come il controllo , sono un giovane , sono solo circa 40 anni .
Ho ancora un altro quattro decenni di lavoro in me .
E &apos; ecceedingue che qualsiasi cosa che ho scritto da questo punto avanti sarà giudato dal mondo come il lavoro che è arrivato dal mondo come il lavoro che dopo il successo di fallimento di libro , no ?
Dovrei mettere solo senza senza mettere , perché siamo tutti i amici -- è estremamente probabile che il mio più grande successo è dietro di me .
Quindi , quello che un pensiero !
Questo è il tipo di pensare che potrebbe portare una persona a di iniziare a bere a nove voglio andare in nove , e non voglio andare lì .
Mi preferisco di continuare a farlo .
E , la domanda diventa , come ?
E quindi , mi sembra in un sacco di riflessione , che il modo in cui devo lavorare , per continuare a scrivere , è che devo creare una specie di costruire una sorta di psicologica protezione protettiva di costruire un po &apos; di costruire un po &apos; di costruzione psicologica , .
Devo trovare un certo modo di avere una distanza sicuro tra me , come sto scrivo , e la mia ansia , e la mia ansia molto naturale su quello che scriverà la reazione di essere , e in quanto mi stata in quanto mi stata cercando di sicuro , l&apos; anno scorso , per i modello di come sono stata , per cerc
Per come aiutare le persone creative che le persone creativi emozionali di creatività .
E questo mi ha portato a un grande antiene a roma e antiene .
Così , perché questo cerchio e tornare .
Ma , antiene Grecia e antiene Roma , la gente non aveva capito che la creatività fosse venne dai esseri umani , ok ?
La gente credeva che la creatività di una creatività divina di sbagliata che è venuti da qualche essa distanti e senza conoscere le ragioni distanti e sconoscere le ragioni .
I Greci famosamente spiriti di questi spiriti divine di creatività &quot; .
Socrati , famosamente , credeva che aveva un daemon che aveva un dottorato la saggezza di salvare .
I Romani avevano lo stesso modo , ma chiamavano che un genio di spirito creativo di spirito creativo .
Che è fantastico , perché i Romani non pensavano che un genio fosse un genio particolarmente vivere .
Credevano che un genio è stato questo genio , una sorta di divina magica , che credeva in letteralmente vivere nei muri di un artista , come Dobby la casa , e chi si svilupponeva e un tipo di salvare e il loro appare con il loro appare e il loro lavoro e a tira .
Quindi , c&apos; è , proprio lì , questo distanza , che distanza di cui sto parlando -- che la costruzione psicologica per proteggere che dai risultati del vostro lavoro .
E tutti sapevano che questo è così funzionato , giusto ?
Quindi l&apos; antico artista era protetta da certe cose , come , per esempio , troppo , giusto ?
Se il tuo lavoro era brillante , non potevi prendere tutto il credito , tutti sapevamo che avesse questo genio che avesse questo genio che avesse aiutato .
Se il vostro lavoro bombardato , non interamente il vostro lavoro , sapete ?
Tutti sapevano il genio era stato un genio di stesso geniale .
E questo è il fatto che la gente pensava alla creatività nel West per molto tempo .
E la Renaissanza Renaissanza e tutto cambiò , e abbiamo avuto questa grande idea , e la grande idea , mettiamo l&apos; individuo dell&apos; universo è che il centro dell&apos; universo , e misteri , e non ci sono più più più di diventare la distica .
E &apos; l&apos; inizio di umanismo razionale , e la gente ha iniziato a credere che la creatività è arrivata completamente dal sé stesso dell&apos; individuo .
E per la prima volta nella storia , cominciate a sentire la gente a riferire la gente , o che quel quartista come un genio , piuttosto che avere un genio .
E vi sono arrivato , penso che fosse un errore .
Credo che permettendo qualcuno , una persona che ci credere che lei sia , sapete , come il vessaggio , sapete , come il fonte e la fonte e la fonte e la fonte di tutto divino , creativa , creativo di misteria è solo una sbagliata di fronte .
E &apos; come chiedere qualcuno di nuotare il sole .
Continuamente guerre e le distorte , e crea tutti questi invece crea tutte queste intreccitive sulla performance .
E credo che la pressione di questo è stato ucciso dai nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ?
Possiamo facciamo questo diverso ?
Forse torniamo in qualche più antichi antiene di più antichi umani e il mistero creativo .
Magari no .
Forse non possiamo solo erascoltare 500 anni di pensiero umanistico in un pensato a umanista .
E ci sono persone in questo pubblico che si alzava veramente legittimi sospettivi scientifici sulla notione di noti , fondamentalmente , i causa che seguono le persone in giugia a roba .
Non sono , probabilmente , vi portarvi tutti .
Ma la domanda che voglio posizionare è -- sapete , perché non ?
Perché non ci pensa così ?
Perché rende quanto senso di qualsiasi altro cosa che ho mai spiegare il capienza di maddensione il maddensione del processo creativo .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è di dire tutti qui -- sappiamo che non conosce sempre rapidamente .
E , in effetti , a volte sentire la discorsa paranormale .
Avevo questo continuo recentemente dove ho incontrato il poeta americano di poeta , che ora è stato un poeta , ma è stato un poeta suo intero pesante e mi ha detto che quando si stava crescendo in rurale e salzare in fondo , si saltava in fila e e scaricola ,
E lei ha detto che era come un treno sottoso di aria .
E si sviluppava barrampicarsi in suo paesaggio .
E lo sentiva , perché avrebbe saltava la terra sotto la terra sotto i suoi metri .
Sapeva che aveva solo una cosa da fare per questo punto , e che era , in mano le parole , &quot; come se ne va bene . &quot;
E lei sarebbe stata davvero viveva a casa e lei sarebbero stata calcolare da questa poesia , e l&apos; intero detto era che lei doveva essere a tirato a un pezzo di carta e una fine fine in così che quando si è spostarlo , poteva raccogliere e cafferla .
E altre volte non sarebbe stato abbastanza velocemente , quindi sarebbe stato abbastanza e non avrebbe fatto , e non avrebbe bararla la sua e la poesia e la poesia si sentiva e lei si sentiva , e lei disse che continua a a scala , come andare in pana , a , e gli
E poi ci sono furono questi tempi -- questo è il pezzo non mi dimenticava che ci avrebbe momenti , giusto ?
Quindi lei sta guardando alla casa e guarda la punta e poveri , e la povertà le pune puntini attraverso , e causa una pena cile , e poi disse , era come lei , e poi disse , era come lei avrebbe raggiungerlo .
Lei avrebbe prestito la poesia , e lei si trascintrappola nel corpo come lei era trascribalzando in pagina .
E in queste instanze , la poesia veniva in pagina perfetta e intatto ma di backwardidie , ma le scorte , dalla scorola .
Quando ho sentito che mi piace -- è esattamente quello che è sbagliato che il mio processo creativo è così .
Non è in tutto il mio processo creativo è -- non sono il pieline !
Sono un mule , e il modo in cui devo lavorare è che devo per salire lo stesso tempo ogni giorno , e sudore e lavorare in barriera davvero .
Ma anche nella mia mamma , anche nella mia mamma , anche ho raccolto contro quella cosa , a volte .
E mi immaginate che molti voi avete .
Sapete , anche ho avuto lavorato o idee che mi vengono dalla fonte che mi spiega solo .
E cosa ?
E come siamo a rilasciarlo in un modo che non perderà la nostra mente , ma , in realtà , potrebbe continuare a sani ?
E per me , il migliore contemporario contemporario che ho di come fare è il musicista di Tom Waits , che ho interviste , che ho intervisti di diversi .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era abbastanza molto il mentiero del tormentato contemporanea moderna , cercando di controllare e dominare questi impulsi creativi incontrollabili che erano impulso creativi .
Ma poi ha fatto un calmore , e un giorno stava guidando la fretta di Los Angeles , e questo è quando tutto cambia .
E sta parlando , e tutto un po &apos; di suddito che questo piccolo fragno di melodia , che si arriva nella sua testa come ispirazione spesso , elusiva e tantalizzare , e voleva , elusiva , è gorgeosa , è gorgeoso , ma non lo ha così .
Non ha un pezzo di carta , o un recordente , o un recordente .
Quindi comincia a sentire tutta quell&apos; ansia iniziato a riscaldare in lui come , &quot; Ora perderò questa cosa , e sarò salvare , e sarò salvare da questa canzone forte .
Non sono abbastanza , e non posso farlo . &quot;
E invece di panicing , lui appena smettere .
Si smetteva che tutto il processo mentale e ha fatto qualcosa di completamente nascono .
Lui guardò solo il cielo , e disse : &quot; Fammi , non si può vedere che io sto guidando ? &quot;
&quot; Sembro che posso scrivere una canzone ?
Se vuoi davvero esistere , tornare in un momento più opportunità di voi .
Altri , vai un altro elettronico .
Per battersi di Leonard Cohen . &quot;
Il suo intero lavoro cambiò dopo .
Non il lavoro , il lavoro era ancora spesso come mai .
Ma il processo , e la pesante ansia fu rilasciato quando ha preso il genio , il genio di lui dove si è scattata il genio , il genio di niente ma non è niente , e rilasciato dove venne dal , e realizzato che questo non è dovuto essere internata , tornalizzato .
Potrebbe essere questo peculiare , ondoso , bizarre , la collaborazione tra Tom e la strana e la strana , la cosa non era molto .
Quando ho sentito questa storia , è cominciato a spostare un po &apos; il modo in cui lavoravo , e questa idea mi ha già salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , L&apos; amore , e mi rimanai in una di quei tipo di distanza che tutti noi siamo in qualcosa e non si stiamo per cui stiamo lavorando su qualcosa e non si stia per pensare che sarà un libro in piedi scritto .
Non solo cattivo , ma il libro libro mai scritto .
E ho cominciato a pensare di avermi dovrei appena saltare questo progetto .
Ma poi ricordo di Tom parlare all&apos; aria aperta e lo ho provato .
Quindi ho appena saltato il mio volto dal manoscrivo e miei commenti a un emptice di una fase .
E io ho detto che &quot; Anche , e entrami sappiamo che se questo libro libro non è brillante che non è un mio fallallora .
Perché potete vedere che sto mettendo tutto quello che ho in questo .
Se volete che essere migliore , devi mostrarvi e fare la vostra parte della cosa .
Ma se non lo fai , sapete cosa , il bene .
Vi mantenerò a scrivere qualsiasi sicuro perché è il mio lavoro .
E mi piacerei come il record per riflettere oggi che ho mostrato per il mio lavoro . &quot;
Erano sempre magnificanti , perché i danzi erano professionisti , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa sarebbe successo , e uno di questi perforforme diventerebbero trascendente .
E so che cosa sto parlando , perché so so che avete visto , in un certo punto nella vostra vita , una performance come questa .
Era come il tempo , e il percorso , e il percorso si avrebbe sentito un po &apos; di portale e non fecero niente di quello che aveva mai fatto , 1000 notti prima , ma tutto ciò che avrebbe avuto .
E tutti un appare , non avrebbe più apparecchi di essere umani .
Sarebbe lì dall&apos; interno , e sotto , e sotto dalla sotto la divinità .
E quando questo è successo , allora , la gente sapeva , che lo chiamavano , lo lo chiamavano , lo chiamavano .
L&apos; alcune mani le mani insieme e cominciavano a scelto , Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
I footnote storico : quando i Moors invasi Moors invasi sud , hanno portato questo cliente e la pronunciazione cambia in secolo con loro e la pronunciazione cambia in &quot; Allah , &quot; Olah , &quot; Olah , &quot; , &quot; Olah , &quot; .
In Spagna , quando un perforforma ha fatto qualcosa di impossibile e magia , &quot; Allah , Bolh , Allah , la magnifica , il bravo , bravo , c&apos; è un premio , c&apos; è un numero di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma il mattino prossimo mattina , per l&apos; inizio danzo , quando si sveglia e scopre che che è il tuesto e discovo e non è più un glimpso di Dio . E non è più un glimpso di Dio .
Sta solo un mortale di cattiva cattiva , e forse non avrebbe mai ascensa di nuovo .
E forse nessuno sarà mai chiamerà di nuovo come spina , e cosa che si fa a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle conciliazioni più dolorosa per fare in una vita creativa .
Ma forse non deve essere molto pieno di guida se non avete mai succederete mai a credere , nel primo posto , che i petti più straordinari di aspetti di vostri essere venuti da voi .
Ma forse se ci credete che erano in loan per voi dal loan , forse se avete appena inimmaginabile per qualche espande , a qualcun altro .
E , se ci pensiamo a questo modo , comincia a cambiare tutto .
Questo è come ho cominciato a pensare , e questo è certamente come ho pensato , e questo è certamente come ho lavorato sul libro che sarà imblishlio , come il pericolo che sarà imblishlibbbliche , come il pericolo , come il mio pesce anticipato in grado di successo .
E quello che devo mantenere a dire me stesso quando mi sto psicuro che non è stato paura .
Non sarà dannato . Solo fare il vostro lavoro .
Continua a mostrare per il tuo pezzo , tutto ciò potrebbe essere .
Se il vostro lavoro è di permettere , fai la vostra percepire .
Se il divino , coccato genio si assegnò alla vostra caso decidono di lasciare qualche tipo di ondermento , per un momento attraverso i vostri sforzi , allora &quot; Ollino ! &quot;
E se non , fai il vostro percorso .
&quot; Ollooto ! &quot; , non onetheless .
Credo che questo e sento che dobbiamo insegnarlo .
&quot; Oletta ! &quot; , non solo per avere la peccato , per avere la peccato di avere la peccato di mantenere .
Grazie .
Grazie .
June Cohen : Olletta !
Sapete , ho parlato di alcuni di questi progetti prima , del genoma umano e quello che potrebbe dire , e a scoprire nuovi geni .
Stiamo in realtà cominciando a un nuovo punto : siamo stati digitalizzando la biologia digitale in una nuova fase di biologia con la vita e sintetizzazione di sintetizzare la vita .
Siamo sempre stati cercando di fare grandi domande .
Cos&apos; è qualcosa che io penso che molti biologi sono stati cercando di capire i vari livelli .
Abbiamo provato vari approcci , parando a parlare ai componenti minimali .
L&apos; abbiamo digitalizzato per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , era andato dal mondo analogo di biologia nel mondo digitale .
Ora stiamo cercando di chiedere , &quot; Possiamo la vita o possiamo creare la vita o possiamo creare nuovo vita di questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccolo genoma per una specie che possa auto-replicare nella laboratorio .
E siamo stati cercando di vedere se possiamo arrivare con un genoma più piccolo .
Siamo in grado di sapere sul ordine di 100 geni dal 500 o così .
Quando guardiamo la sua mappa metabolica , è in modo relativamente semplice .
Questo è semplice ... questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere un tempo , è molto improbabile che questo sicuro , è molto improbabile che questo vivente .
Così abbiamo deciso l&apos; unico modo di sintetizzare questo chilomosoma così da poter variare i componenti per chiedere alcune di queste più fondamentali .
Così abbiamo iniziato la strada di scendere un chaliero ?
Posso la chimica permettere rendere queste grandi molecole in cui non siamo mai stati prima ?
E se facciamo , possiamo salire un chromosoma ?
Un chromosoma , per l&apos; altro , è solo un pezzo di materiale inerte .
Il nostro pazzo di vita digitalizzare la vita è stato aumentato .
La nostra capacità di scrivere il codice genetico è stata muovendo molto lentamente ma è stato aumentamente .
Il nostro punto più tardi , ora , una curva , ora , una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi stagando con una revisione bioetica prima di avere un reviso bioetico prima di avere i primi esperimenti .
Ma si scopre sintetizzando il DNA è molto difficile .
Ci sono decine di migliaia di migliaia di macchine in tutto il mondo che fanno piccoli di DNA -- 30 a 50 lettere in lunghezza , e questo diventa un processo degenerale , quindi il pezzo , più errori .
Così abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretto tutti i errori .
E questo era il nostro primo tentativo , cominciare con l&apos; informazione digitale del genoma di fi X174 .
E &apos; un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione e aveva una molecola di circa 5000 lettere .
La fase di eccitante è venuta quando abbiamo preso questo pezzo di inerghiaccio e la mettessa nei batteri , e i batteri , e i batteri virali .
La particelle virali poi erano rilasciati dalle cellule e tornò l&apos; E.
Stavo parlando con l&apos; industria di recentemente e ho detto che sotto il modello .
Hanno riso più di quanto siete .
E quindi , pensiamo che sia una situazione in cui il software possa costruire le sue osservare in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero di chromosoma .
Sono più di 580.000 lettere di codice genetico .000 lettere .
Ci abbiamo pensato che costruisce le dimensioni delle virus per cassette le virus per capire cosa potessimo variare le cassette per capire cosa .
Il design è critico , e se state cominciando con informazioni digitali nel computer , che informazioni digitali deve essere accurato .
Quando abbiamo sequenziato questo genoma nel 1995 , la standard della accuratia di accuratica era uno per 10.000 base .
Abbiamo scoperto , in risequenziatori , 30 errori , avamo usato che la sequenza originale , non sarebbe mai in grado di essere salire .
Parte del design sta progettando pezzi che sono 50 lettere lettere con tutti gli altri 50 letteri per costruire sottoposti più piccoli per costruire sottomarci .
Signoriamo elementi unici in questo .
Si potreste avere letto che abbiamo messo gli acquisti .
Pensate a questo : abbiamo un codice genetico , A , C , G , G , G , G , G , G e T.
I tttripleti codici codici per il codice di circa 20 aminoacidi , e &apos; una lettera di designazione per ogni degli aminacidi .
Quindi possiamo usare il codice genetico per scrivere le parole , le sentenze , i pensieri .
Inizialmente , tutto ciò che abbiamo fatto era autografia .
Alcune persone erano disappuntato non c&apos; era poesia .
Abbiamo progettato questi pezzi per poter appena richiedere con gli enzimi .
Ci sono ceni che le riparano e mettessi insieme .
E abbiamo iniziato a fare i pezzi , cominciando con pezzi che erano 5.000 lettere , mettere questi pezzi per fare 24000 letteri di lettera di 24000 leti , poi mettono di salvare 72000 .
A ogni palco , abbiamo cresciuta questi pezzi in abbondanza così da poter vedere perché stiamo cercando di creare un processo che è estremamente robuste di un minuto .
Stiamo cercando di arrivare al punto della automazione .
Questa sembra un gioco di basketball .
Quando arriviamo in questi grandi pezzi più di 100.000 base , non vogliono più crescita in E.
E esaurisce tutti gli strumenti moderni molecolari moderni molecolari .
E così ci siamo siamo riusciti a altri meccanismi .
Sapevamo che ci sia un meccanismo chiamato omologo che la biologia usa per riparare il DNA che possa mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccus che possano prendere tre milioni di gambe .
Potete vedere nel pannello settore , il suo romosoma si scala .
Duelo 24 ore dopo , lo mettono insieme esattamente come fosse prima .
Abbiamo migliaia di organismi che possano fare questo .
Questi organismi possono essere completamente desiderato .
Possono vivere in un vuoto .
Sono assolutamente certo che la vita può esistere in outer , si muova , trovare un nuovo ambiente aqueo .
Infatti , la NASA ha mostrato molto lì .
Ecco un micrografo della molecola che abbiamo costruito questi processi , in realtà usando questi processi , in realtà usando i meccanismi di design .
Li scorso le punte insieme automaticamente .
Non è un micrografo elettrone , questo è solo un fotomica regolare .
È una grande molecola che possiamo vedere con un microscopio .
Queste sono foto di più di un periodo .
Questa è la pubblicazione che abbiamo appena un breve .
Questo è più di 580.000 lettere di codice genetico .
E &apos; la più grande molecola mai fatto da umani di una struttura definita .
E &apos; più di 300 milioni di milioni molecolare .
Se lo stammo in un 10 fonte senza spaziale , ci vogliono 142 pagine per principale .
Beh , come facciamo libri un chromosoma ? Come possiamo attivare questo ?
Ovviamente , con un virus che è abbastanza semplice .
E &apos; molto più complicato a degli batteri .
E &apos; anche semplice quando si andasse in eukaryototi come noi : potete appena uscire il nucleo e pop in un altro , ed è quello che avete tutti sentito di cloniche .
Con batteri e Archea , il cromosoma , il cromosoma è integrata nella cellula , ma abbiamo mostrato che possiamo fare un completo di un cellino di un chromosoma di una cellula ad un altro e attivarlo .
Abbiamo purificato un chromosoma di una specie microbiale .
In questo due sono distanti come umani e i topi topi .
Abbiamo aggiunto qualche estra geni , potremmo automosoma .
L&apos; abbiamo messo con gli interventi per uccidere tutti i proteine .
Ed era abbastanza stunnando quando mettiamo questo nella cellula -- e apprezzerete i nostri grafici molto sofisticate .
In realtà , abbiamo pensato che questo potrebbe essere molto lontano , ma abbiamo cercato di progettare il processo un po &apos; più .
Questo è un meccanismo di un meccanismo di evoluzione .
Troviamo tutte le specie di specie che hanno preso un secondo romosoma o un terzo dal terzo di qualche parte , aggiuntini di nuovi tratti in una specie .
Quindi la gente che la evoluzione come un gene cambiamento in un gene si ha sentito molto di biologia .
Ci sono gli enzimi chiamati di restributi che digeri digitori che diggerisce .
Il chromosoma che era nella cellula non ha uno .
Il promosomo che ci mettiamo .
Ha espresse e ha riconoscere l&apos; altro insegnato l&apos; altro insegnato straniero , e così finito con una cellula di cellula , e così finimmo con una cellula nuova cellula .
Ci sono trasformato perché i geni che ci mettiamo .
E con un periodo molto breve , tutte le caratteristiche di una specie furatteristiche di una specie erano perso e si convertà totalmente in base sul nuovo software che abbiamo messa nella cellula .
Tutte le proteine cambiamenti , i membrane , quando leggiamo il codice genetico , è esattamente quello che abbiamo trasferito .
Questo potrebbe sembrare la chimica , ma possiamo , muovere , muovendo il software di DNA , cambiare le cose in modo rappresentano in modo cambiano in modo robaticamente .
Io ho discutto , questo non è genesi , questo è un costruire su tre mezzo miliardi di anni , e ho discuti che siamo per forse creare una nuova versione della splosione di esplosione Cambrian , dove c&apos; è una nuova speciazione basata su questo disegnale .
Perché ?
Credo che questo sia un viaggio in termini di alcuni bisogni .
Siamo per andare da sei e mezzo di nove miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per me stesso : ero nato nel 1946 .
Ci sono tre persone sul pianeta per ogni cosa che esiste nel 1940 , in 40 anni , ci saranno quattro .
Abbiamo problemi di nutre , fornisce l&apos; acqua , medicine , medicine , medicine , ceppi e mezzo miliardi .
Sarà una stretta per fare per nove .
Usiamo più di cinque miliardi di tonnellate di cinque miliardi di di lus , 30 miliardi di di petrolio .
E questo è un centinaio di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo di sostituire , sarà una sfida .
Poi , ovviamente , c&apos; è tutto ciò CO2 da questo materiale che si trova in atmosfera .
Ora , dalla nostra scoperta di scoperta nel mondo , hanno un database di pensare a questi come i componenti di questi come i componenti design come i componenti design .
L&apos; elettronica industria solo un dozzo di componenti , e guardate la diversità che è venuto da questo .
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di sintesi rapida , per fare quello che stiamo chiamando genomica .
Abbiamo la capacità di costruire un robot che possa fare un milione di diventare un milione di discorso .
Quando pensate a processi questi 20 milioni di diversi geni o in processi , o cercando di processi o per produrre octane o per produrre il tanzo di produrre il piccolo gruppo , possiamo solo con un piccolo grande , in molecolare di più scienza .
E &apos; solo standard di selezione .
Possiamo stati per la vizia chimica o produzione chimica , produzione , vaccino , ecc.
Questo è un sacco schermo di un software di design che stiamo lavorando per essere in grado di seduti e la specie di progettare e specie nel computer .
Sapete , non sappiamo che cosa sembrerà .
Sappiamo esattamente quello che aspetto il loro codice genetico .
Stiamo concentrando in quattro generazione di quattro generazione .
Avete visto di recentemente , corn di etanolo è solo un cattivo .
Abbiamo second-- e e la terzza generazione che saranno in modo relativamente sofferenze , per la terzucchero , per molto alto come il tane o diversi tipi di butanol .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza più o meno di aumentare il costo di cibo e limitare la sua disponibilità è se cominciamo con la CO2 come sfondo , e così che stiamo lavorando con le cellule . E pensiamo a gestire il padatto . E
Suniva e CO2 è un metodo ... ma nella nostra scoperta di tutto il mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profondità , circa un miglio di profondo , quasi a temperature di borsa di temperature .
Ci vuole CO2 al metano di idrogeno molecolare l&apos; idrogeno di energia .
Stiamo guardando se possiamo prendere catturato CO2 , che possa fare facilmente a essere pipistrare a siti , convertire che CO2 in in modo per guidare questo processo .
In un breve periodo di tempo , pensiamo che potremmo essere in grado di aumentare quello che la domanda base è la vita ? &quot;
Sì . Se non si può fare questo a TED , dove si può fare ?
Diventa una fonte più grande di energia ...
Ma ora anche stiamo lavorando su questi stessi strumenti per arrivare con i vaccini .
L&apos; anno avete visto questo anno con l&apos; influenza ; siamo sempre un breve , e un breve quando si arriva al vaccino giusto .
Credo che possa essere cambiato dal costruire vaccini combinatoriali in vaccini .
Ecco cosa è il futuro può cominciare a cambiare , ora l&apos; evoluzione , l&apos; evoluzione di evoluzione con batteri sintetici , l&apos; Archea e , Archea e , di solito , eue , eue , eui .
Siamo un modi di via migliorare le persone .
Il obiettivo è solo di sicuro che abbiamo una possibilità di sopravvivere a molto tempo per forse . Grazie mille .
Quello che vi mostrerò , come posso , è un po &apos; di lavoro fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisizione quasi esattamente un anno fa .
Quale si può interagire o remotivo interagisce con vorremotivo .
Stiamo osservando molti , molti gigabytori di foto digitali qui e riguarda , e in modo sembra , che si raccontinuamente , raccolto , raccontinuamente , racciarlo in qualsiasi modo in ogni modo modo che vogliamo .
E non immagini di quanto informazioni che stiamo guardando , quanto grande , quanto le cure sono o quanto grandi immagini .
La maggior parte di loro sono foto fotografica , ma questo , per esempio , è uno scansione di Libbordo , ed è in quella di 300 megapida .
Non fa nessun sacco perché l&apos; unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di un sistema come questo è il numero di tuo schermo in qualsiasi dato .
Questo è un libro di intero libro , quindi è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; dai Dickens .
Per prendere che è veramente testo , e non un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro di e-libro .
Non lo avrei rimasto .
Questo è un caso più realistico , un problema di Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di carta e la versione di carta di un giornale , che è un giornale di giornale , che è un multipo di multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo problema di questo particolare del Guardian .
Abbiamo fatto una risoluzione che è molto alta risoluzione -- molto più alto di di quanto un letto straordinario -- e abbiamo messo in un contenuto .
Se volete vedere le caratteristiche di questa macchina , potete vederlo .
O altri modelli , o anche specificazioni tecniche .
E questo si davvero in alcune di queste idee su questo limiti con questi limiti sui limiti schermo reale .
Speriamo che non significa che non dovrebbe essere più pop-corte e altri rubbisogno di necessario .
Certo , la mappa è una di queste applicazioni per una tecnologia come questa tecnologia .
E questo non spendevo a passare , eccetto di dire che abbiamo cose per contribuire bene .
Ma queste sono tutte le strade negli Stati Uniti superimposte in cimmagine di una nASA geospaziale .
Ora , ora , qualcos&apos; altro .
Questo è in realtà vivere sul Web , ora puoi andare a controllare .
Questo progetto chiamato Photosynth , che si sposta due tecnologie diverse .
Una di loro è Seadadre e l&apos; altra è un po &apos; bellissimo visione di ricerca computer , un studente di Noah Seadh Seadh Seada , coa-visa-Sezia .
E quindi questo è viva sul Web . È potere da Seadre .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo diventare immagini e hanno questo tipo di esperienza multi-risoluzione .
Ma l&apos; arrangemente spazio spazio che qui è in realtà significativa .
L&apos; informatica visione di computer hanno registrati queste immagini insieme così che corrispondono a quelle sotto che corrispondono a tutti i Grassi , tutti i Grassi di Lakes nel Rockes nel Canadiano .
Non sono sicuro se ho il tempo di mostrarvi qualcuno altro .
Alcune sono molto più spaziale .
Vorrei saltare a un licto di Noah originale , questo è da un protipo di di Noah , questo è da un protipo che che abbiamo lavorato questo estestate , per mostrare quello che penso sia la tecnologia linea di Photosynth , non è necessariamente in così .
Dovevamo preoccuparsi di avvocati e così via .
Questa è una ricostruzione di Notre Dame Ctedral Ctedral che era fatto completamente computazionale dalla Flickr . Semplicemente da Flickr .
E questi sono tutte le immagini di Flickr , e sono tutti stati spazialmente in questo modo .
Possiamo ancora in questo modo molto semplice .
Sapete mai pensato che mi salvare a Microsoft .
E &apos; molto gratificante di avere questa specie di ricevponsabili .
Credo che potete vedere è molti tipi diversi tipi di telefoni di telefoni di cellulari per la professionista di SLRs , un molto grande numero insieme in questo ambiente .
Se posso trovare qualche tipo di strano ...
Così molti di loro sono occolati dai facce , e così via .
Qui qui , c&apos; è una serie di fotografia -- qui siamo .
Questo è un poster di Notre Dame che rendeva correttamente .
Possiamo vivere in una vista fisica di questo ambiente .
Quello che è veramente possiamo fare cose con l&apos; ambiente sociale . Questo è in cui possiamo fare le cose che in tutti , che ora , dalla memoria collettiva di tutti -- dall&apos; interno di quello che aspetto assomiglia , di quello che aspetto è , e in tutto ciò che insieme .
Queste foto diventano linee , e loro loro fanno qualcosa di emergente che è più grande della parte .
Avete un modello che emerga dell&apos; intera Terra .
Pensate a quanto la cattiva a lunga a Stephen Lwler .
E questo è qualcosa che cresce in complessità come la gente la gente , e i cui benefici diventano più grandi utenti .
I loro foto stanno diventando tagliati con meta-dati che qualcuno altro .
Se qualcuno si è sentito per prendere tutti questi dati e dire che tutti sono , allora la mia foto di di Notre Dame denna che la causa di tutto quel punto di dati , e posso usare come un punto di quel punto di vista , in quel modo di critiana , in quel modo elatrim
E ovviamente , un prodotto di tutto ciò è immensamente ricca virtuali di ogni parte di ogni parte interessante della Terra , non solo dal centro di pesi interessanti della Terra , non solo dal callo di luci e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Capisco a questo diritto ? Qual vostro software , è che a un certo punto , è che a un certo punto , in realtà nei prossimi anni , tutte le foto che condivideranno da qualcuno che il mondo saranno insieme ?
BAA : Sì . Ciò che è davvero scoprire .
Consiglio , se volete , tra immagini .
Sta facendo questo basso sul contenuto sul contenuto .
E questo si tratta davvero emozionante quando pensate alla ricchezza delle informazioni semantiche .
Come si fai una ricerca per immagini , tu tipo di testo , testo sulla pagina web , e il testo sulla pagina di quello che foto è di informazione su quello che l&apos; immagine .
E se quella foto linea tutti i vostri foto ?
La quantità di interconnessione semantica e la ricchezza che si tratta di questo è una grande .
E &apos; un effetto di rete classico .
CA : Trovamente incredibile . Congratulazioni .
Sapete , una delle piacere di favore di viaggio e una delle diritte etnografica è l&apos; opportunità di ricerca equipi di vivere i lameri , che non hanno dimenticato i loro passato , che sentisce la vento , che sentisce la toccano in quel vento , si si polizipass
Sappiamo che i diventare i dividui di Jaguar ola il giorno di Milky Way , o i miti di inuitare , o che nei balescano ancora con l&apos; abitazione , o che nei Budhisti sono ancora il respiro del Diepoca il respiro del battito , ma di il res
La conseguenza di una particolare di scelte adattiva di scelte che la nostra linego , comportatile , in molte generazioni di molte generazioni fa .
E ovviamente , tutti noi condividiamo lo stesso modo adattivo .
Siamo tutti . Ci mettiamo tutti i nostri bambini nel mondo .
Andiamo attraverso iniziative .
Dobbiamo fare con la separazione inesorabile di morte , quindi non dovremmo sorpresa che tutti noi , tutti danza .
Abbiamo tutti arte .
Ma la cosa interessante è l&apos; unica cadenza della canzone , il rhythm , la ramma della cultura .
E se è il Penan nella foresta di Penan nei foreste , o l&apos; acolytes in Haiti , o i guerriori di Haiti , o i guerriori del Kenya , i Curandarsi nel Kenya , i Curandarsi in montagna , o un caravanzarai .
Questa è una borsa che ho viaggiato nel deserto con un mese fa o fa o infatti un sacco di sicuro in sicola di Qomangma , l&apos; Everest , l&apos; obiettivo madre di davvero .
Tutte queste popoli ci insegnano che ci sono altri modi di pensare , altri modi di pensare , altri modi di orientare voi stessi nella Terra .
E questo è un&apos; idea , se ci pensate , può volare solo con speranza .
Ora , insieme le culture del mondo rende un web di vita spirituale e culture di vita culturale che sviluppa il pianeta , e è importante per il benessere del pianeta , e è importante per il benessere di vita che sapete come una biologica .
E potreste pensare a questo web culturale come un etnosfera , e potreste definire l&apos; etnosfera , come essere il totale di tutti i pensieri e sogni , mitori , mitti , mitori , idee , mitti , inspiri , l&apos; inspirazione di umana .
L&apos; etnosfera grande legacy .
E &apos; il simbolo di tutto ciò che siamo e tutti che possiamo essere un astonissimo specie inquisitive .
E come l&apos; biosfera stato diversi , quindi troppo è stato diversi , quindi troppo è l&apos; etnostante , e se qualsiasi cosa di un rasso più grande .
Nessun biologo , per esempio , avrebbero suggersi più o meno di tutte le specie o più o meno sono stati sul brincione perché non è vero , e ancora , e ancora che , la scenaria di più grandi diversità , la scenaria della diversità , crescere la sostanza di quasi
E il grande indicatore , ovviamente , è la perdita , è la perdita di lingua .
Quando ognuno di voi in questa stanza erano passati , ci sono 6.000 lingue si parla sua scelta sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o una serie di regole grammatiche .
Un linguaggio è un flash del spirito umano .
È un veicolo attraverso quale la sua di ogni particolare si arriva nel mondo materiale .
Ogni linguaggio di una foresta di foresta , una pensata , un pensiero , un pensiero , un ecosistema di possibilità spiriti di possibilità .
E di quei 6.000 lingue , come ci sediamo qui in Monterey , per la metà non sono più essere sisperati nelle orecchie di bambini .
Non sono più a lungo che non vengono insegnati a bambini , che significa , in modo , non non sono già morto .
Cosa potrebbe essere più lungo di essere silenzio , per essere l&apos; ultimo della vostra lingua , non avere modo per passare la tua lingua , non avere modo per passare la promessa dei bambini ?
Eppure , quel fatturato è infatta la luce di qualcuno in qualche parte di qualcuno in cui in modo rimane , perché ogni due settimane , alcuni muoiono , alcune muoiono con lui in grandi un tongio antico .
E so che ci sono alcuni di voi che dice : &quot; Beh , non sarebbe meglio .
Non sarebbe un posto migliore se non si parlamenta un linguaggio ? &quot; E io dico , &quot; E dico , facciamo quel linguaggio Yoruba .
Prendiamo Kogi . &quot;
E si sparlerete di quello che sarebbe stato in grado di parlare la vostra lingua lingua .
E quindi , quello che vorrei fare con voi oggi è una specie di prendervi in un viaggio attraverso l&apos; etnosfera .
Un breve un breve di un breve di poco attraverso un senso di quello che in effetti è perso .
Ora , ci sono molti di noi che quando dico &quot; diversi modi di essere , &quot; diversi modi di essere , &quot; Cerò davvero diversi .
Prendiamo , per esempio , questo bambino di un Barasana nel Nord Amazon , le persone dell&apos; anaconda che credevano che mitologicamente si è salvare il fiatore di fiatico del sole .
Questa è una gente che cognitivamente non distinguere il colore blu dal colore verde perché la canopea dei caleste è equa alla canopea della foresta di foresta sulla foresta .
Hanno una regola curiosa e matrule che si chiama &quot; linguistica : &quot; Dovete sposare qualcuno che parla di lingua diversa .
E questo è tutto rootto nel passato mitologico , eppassato la cosa curiosa è in queste lunghe , dove ci sono sei o sette o lingue , non sentiete mai a pratica , non sentite mai praticare un linguaggio .
Semplicemente e poi comincia a parlare .
O , uno dei tribù più affascinante che ho mai vissuto , l&apos; Occiaio di northeasterna dell&apos; Ecuador , una gente prima pacificata nel 1958 .
Nel 1957 , cinque missionari hanno fatto un contatto critico .
Si sono smettati dall&apos; aria 8 , 10 fotografia di sé in cui diremmo che dico essere gesto amici , forgiare che queste persone della foresta piovere non aveva mai visto niente di più piovere non aveva mai visto niente nella loro vita .
Hanno scelto queste fotografi dal pavimento , cercava di guardare dietro il faccio , e concludere la forma o la figura , e conclusi che questi fossero le carte dal diavolo , quindi hanno parlato i cinque mesi .
Ma i Waorani non avevano solo i fuori .
Vengono l&apos; altro .
Il 4 % della loro mortalità era cresciuta a voi lo parlare di ogni altro .
Abbiamo tracciato la genealogie , e abbiamo trovato due istenti di morte , e abbiamo trovato due istenti della morte naturale e quando pressioni un po &apos; , hanno ammettere che uno dei cellenti avevano così vecchio .
I coi cinque gestistraversare le vende di raccontare le 40 paci e dirvi cosa si sentiva .
Negli primi anni &apos; 80 , avevo un assegnato davvero assegnato dal mio professore a Harvard se fossi interessa a Harvard , infiltrare le società che erano il fondamento di Duvalietà di strana e Macciatteri di tonton Macciabio .
Per fare la sensazione di sensazione , ovviamente , ho dovuto capire qualcosa di questa fede di questa fede di Vaudoo non è un culto magia .
Sulla contraria , è una vista complessa metafora .
E &apos; interessante .
Se vi chiesi di nome i grandi religioni del mondo , cosa direbbe ?
Christianità , Islam , Buddianzismo , Judaismo , Judaismo , tutto .
C&apos; è sempre un continente sinistra , il supporto di essere safrica non aveva credenti religiosi .
Ma quello che rende Voodoo così interessante è che vivente di questo vivente e il morto .
Quindi , la nascita vivere a nascita ai spiriti .
I spiriti possono essere invece dal momento di beneficio , rispondere al ritmo della ballo stesso modo per la salvaglio di sostenere il momento di vivere , così per quel momento , il momento diventa il momento .
Ecco perché i Voodooisti come va bianchi va a chieste persone che vanno a chiesto e parlare di Dio .
Di danzo nel tempio e diventare Dio &quot; .
E sicuri , si è preso dal spirito -- come si può essere dato ?
Quindi vedete queste mostrazioni che si mostrano acoltre dimostrazioni : Voodoo acolytes in una trance n&apos; di impunità , una dimostrazione piuttosto di impunità , una dimostrazione piuttosto la capacità di influenzare il corpo che si estratta di escatto .
Ora , di tutti i popoli che ho mai stato con il più straordinario sono i Kogi della Sierra Nevadde Sierra Nevadde Sierra Marta in Colombia .
I medici della civiltà di Tairona civiltà che una volta civiltà castica di Caribbean , nel castale di Colombia , nella sbagliata di una massa isolata di un massimo isolato che sopra il castore di civiltà il castore .
In un continente di sangue , queste persone non erano mai conquisti non erano mai conquisti .
Per questo giorno , rimangono rimane rimane , ma il training , ma il traineo per la priestha è piuttosto straordinario .
I giovani acolytes sono racolytes sono raccolti dalle loro famiglie e quattro , si seduta in un mondo di breve in un mondo di breve in stone , a base di glaciatori di glaciatori per 18 anni .
Nel periodo di nine-anno scelto a imitare i nove mesi di gestazione che spendiano nella loro madre di gestazione naturale , ora sono metaforicamente nella donna di una grande madre .
E per questo entro tempo , sono inculturati nelle valori della loro società , valori che mantengono i loro prestiti che i loro preghiera e i loro preghiacciatori e i loro prega il cosmico -- l&apos; epoca quilibrio .
E alla fine di questa iniziazione fantastica , un giorno sono improvvisamente scelto e per la prima volta nella loro vita , in quel 18 , vedono un momento di riscaldamento . E in quel critto critta di consapevolezza di luccioli , come il Sole iniziale , la procede .
E dice : &quot; Vedi ? È così come vi ho detto .
E &apos; bellissimo . E &apos; il proteggere . &quot;
Le chiamano sé gli altri &quot; elder fratelli &quot; e dicono che , che sono i brother , sono quelle che sono le persone responsabili per destroying il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ogni tanto pensiamo a persone indigene e lancia , ci si invoce , ci si invoce e il canto della &quot; numa di salvagine del rumore , che è un&apos; idea razzista , o alternativa , invece , invoci , invoce e dire queste persone sono quella Terra .
Beh , le persone indigene sono nessun numero di nostalgia .
Non c&apos; è una sala di stanza per l&apos; insieme , in salariali , o la panna di Asmat o nei calcoli di Tibet , ma hanno , senza , attraverso tempo e la ritaria , e la ritaria tradizionale , la sola seconda di scenaricare la Terra , in quel consi
Ora , cosa significa ?
Significa che un giovane , dai limiti che è stato credere che la montagna è un Apu che che la montagna è un spirito che il suo destino o destino o la sua destino o una relazione di convincere un sacco di quel posto di un livello di un piace di quanto di r
Che sia l&apos; abode di un spirito o una pirilevante .
Quello che è interessante la metafora che definisce la relazione tra il mondo naturale e il mondo naturale e il mondo naturale .
Sono stato cresciuto nella foresta di British Columbia per credere che queste foreste esiste di essere esistiti .
Mi ha fatto un diverso che essere umano di amici a cui i miei amici tra i miei amici quei amici sono stati l&apos; abode di Heato il gesto di Heak e la Crookw Beak e i spiriti di spiriti di normali che bensano i sostengono , a spegggiat
Ora , se cominciate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , potete cominciare a capire alcune delle loro scoperte .
E &apos; una foto che ho preso in Amazzonia dell&apos; Aprile nord Aprile .
Questo è il rapporto di un vasca , che molti di voi hanno sentito , la preparazione più potente del repertorio di squalo .
Quello che rende la fasca fascia non è il potenziale far macologico di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione .
Quello che ha in una parte di battaglia che ha in una serie di beta-carboline , medicina , garmine , rappresenta , mentre fondamente la fondamenta .
Prendete il vincere è piuttosto di avere una sorta di fumo di fumo di denaro la vincere , ma è misxata con i lascia di una famiglia di caffè chiamata Psicotria .
Questa pianta era in un certo triptamine molto forte , molto vicino a cervello di serotonina , la dieticletica , 5-mediatiptamina .
Se avete mai visto gli Yanomami che sviluppare la sostanza di sostanza che fanno da una specie diversa di specie contazioni di mette di sinistra di sinistra .
Per avere il potere di calzo che il naso di essere in una barriera di barriere con pittori barazzo barazzo e linea su una di elettricità .
Infatti , ho usato a discorrere con i miei professore , Richard Evan Shultes -- che è un uomo che ha parcheggiato l&apos; era psicuro di scoperte di magia magica di tornare negli anni &apos; 30 .
Mi sentivo che non potessi classificati questi tripi come l&apos; alto di non avere più allo stesso modo inogenico perché , in quel tempo non ci sono più o meno di una casa di sperimentare una casa di allucinazione .
Possono essere scattati solo se prendersi in congenza con altre altre chimiche che denature i denature .
Ora , le cose affascinanti sono le cose che i baree scoperte di carbone sono inibù di quella liana sono inibù di potenziare la precisa di potenziare la tripa .
Beh , usiamo quel grande eufemismo &quot; triale e errore , che è esposto a essere essere senza senza significato .
Ma chiedete gli Indiani , e dicono : &quot; I piante . &quot;
Beh , cosa significa ?
Questo tribunale , ha 17 varietà di ayahuasca , tutto quello che distanza una grande distanza in foresta , tutte le foreste le cose che sono riferabile per l&apos; occhio come una specie .
E poi chiedete loro come si stabilizzano la loro tasonomia e dicono : &quot; Ci sapevo qualcosa sulle piante . Voglio dire , non sapete niente ? &quot; E io ho detto , &quot; No . &quot;
Beh , vi scopre di avere le 17 varietà nella notte di una piena piena di piena , e vi va in una diversa chiave .
Ora , non vi farà un dottorato a Ph.D. a Harvard , ma è molto più interessante di considerare i stampi .
Il problema -- il problema -- il problema è che anche quelli di noi di noi simpatetico con la luce di persone indigeno e colorata ma in qualche modo colorata e in qualche modo colorata alla margine della storia come il mondo redotto alla margine di storia come il mondo reale , si muova .
Beh , la verità è la verità del 20esimo secolo , 300 anni , non sarà ricordato per le sue guerre innovazioni tecnologiche , ma piuttosto come l&apos; era in cui abbiamo attivamente in modo attivamente e l&apos; era in cui abbiamo attivamente dal passivamente , la bassa di truccultura e il disegnale .
Tutte culture attraverso tutto il tempo hanno constantemente coinvolgere in una danza con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I Six indiani non si fermava essere Sioux quando hanno dato il baglio e fondamentale di un americano che un americano in cui si è salzato il cavallo e comprende .
Non è cambiare la tecnologia che i tre la squadra integrità .
Il crudominio .
Qualunque si guarda nel mondo , scoprite che queste sono culture non sono culture in fondo .
Sono i popoli dinamici viventi che vengono guidentificate dalla forzza identificabile che sono oltre la loro capacità .
E sia la deforestazione di una deforestazione di giusta in homand della Penan .
La gente di Sud Asia , dalla Sara , dalla Sara , una gente che viveva libero nella foresta fino a una generazione fa , e ora sono stati ridotti alla prostituzione e la prostituzione sulla prostituzione di Sembra in quel pesto di un seguito con il fiume di Sitazione di
Consiglio a riempire i loro teni con i loghi passati dalla foresta .
o , nel caso della Yanomami , è la malattia di Yanomami , è la malattia della scoperta di gold .
O se andiamo in giro in giro di Tibet , dove sto facendo molta ricerca , vedrete che è un crudine di dominazione politica .
Sapete , la genocidio , l&apos; estinzione fisica di una gente universalmente condannata , ma anche la distruzione di gente non è condotto , non è solo in molti quanto sviluppa , è universalmente , in molti quanto sviluppa di uno strateggiamento .
E non si può capire il dolore di Tibet fino a che vi muoverete in terra .
Una volta viaggiato 6000 km di Cina a in Cina di cinina a Western alla gente di sudorrale di sudorso di Lhasa con un giovane collega , ed era solo quando ho capito la faccia Lhasa che ho capito il volto dietro il faccio dietro il faccio statistica .
6.000 monumenti sacro di momento in cui si salvaglia e dare .
1,2 milioni di persone uccisi durante la Rivoluzione Culturale .
Questo giovane di questo giovane fu stata ascensione al Panchen Lama .
Ciò significava che era instantemente ucciso in quel tempo di invasione cinese .
Il suo sotto con Ha Holiness nel Diaspora che ha portato la gente a Nepal .
La sua madre era incarcerato per il crimine della borsa .
Era malato in una barzina in giro per l&apos; età di due per nascondere il suo pelle perché non poteva essere essere senza .
La sorella che ha fatto che la fondata è stato messa in un campo di educazione .
Un giorno lei ha invertamente passo su un armband di Mao , e per quell&apos; armine di trasgressione , lei era dato sette anni di lavoro .
Il dolore di Tibet può essere impossibile , ma il spirito redempe di spirito di persone è qualcosa di comportarsi .
E alla fine , allora si arriva a una scelta .
Vogliamo vivere in un mondo di monochromatico di monotonia o vogliamo fare di un mondo polychromatico della diversità ?
Margaret Mead , la grande antropologa , ha detto , prima di morire , che la sua paura di sicuro che mettevamo verso questo amorfo amorfo generica non solo avrebbe vedere l&apos; intero raggio di un romanzo di più o reddito a rigere la modistanza uma di
E si sviluppare che la nostra specie è stato in giro per il nostro specie è stato in giro .
La Rivoluzione Neolthica -- che ci ha dato agricoltura , a quale tempo di avere succumiche , la poesia del male , la poesia del buco , la poesia del punto di vista , abbiamo creato la specializzazione ; abbiamo creato un surplus di geraria .
Il mondo moderno industriale come sappiamo che è di più di 300 anni .
Ora , quella storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nella millensione che ci confrontano nella millennia .
Quando queste culture miriche del mondo sono chiesto di essere umani , rispondono con 10.000 voci diversi .
E si tratta di quella canzone che rappresenteremo la possibilità di essere quello che siamo : una specie consapevolmente consapevolmente che tutte le popoli e gara in tutto il popolo e gara un modo per il flusso di oppure .
Questa è una foto che ho preso l&apos; incinema nord di Baffin Island quando sono andato narurante calcolo con alcune Inuit , e questo uomo , Olayuk , mi raccontò una storia di meravigliosa di una storia di suo nonno .
Il governo Canadian non ha sempre stato sempre stato in cui gli anni &apos; 50 , per mentablianza , e durante i nostri sovrappresentare la nostra sovrappresenta .
Il nonno di vecchio nonno si rifiuta .
La famiglia , famiglia per la sua vita , si è scelta tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che l&apos; Inuit non ha paura la freddo ; hanno scattato vantaggio .
I runità dei loro doni sonni di originalmente hanno fatto di pesci a scala di caribbbù .
Quindi , questo maschio di man non era intimidata dalla notte Artico o la blizzarsi , o la blizzarsi .
Semplicemente un fuori dal lato , si è spedito , si è salvataggio e difeci nella mano . E come i coi causa iniziò a freddo , la forma di una forma di freddo .
Ha messo un sprenditore sul bordo del bordo , e come fine fosse finalmente frozo , ha butto un cane con questo cane .
Ha skinnanzitutto il cane e improvvisa una bocca , ha preso la ribimprovvisa un cane , l&apos; individuato un cane , arnato in un cane di ghiaccia , e sparito nei patti , si spara in pane , si sa sparare .
Parlando di essere con niente . E questo , in molti modi -- è un simbolo della resilienza di resilienza di persone indigeni e di tutte le persone indigeni indigeni in tutto il mondo .
Il governo Canadian nel 1999 tornare al controllo di tornare al controllo di Inuit Inuit di un&apos; area di grande più grande di di California e mettere insieme .
E &apos; il nostro nuovo caldo . Si chiama Nunavia .
È un territorio indipendente . Si controllo .
Un esempio esempio di come un esempio stato di nazionale può cercare la restituzione con i suoi .
E infine , penso che sia abbastanza ovvio a tutti noi che hanno viaggiato in questi remoti di tutti i moti di tutti i moti del pianeta , per capire che non sono rimotate .
Sono case di qualcuno .
Rappresentano rappresentano le immaginazione umana che tornano alla fine del tempo . E per tutti noi , e per tutti noi , i sogni di questi bambini , come i nostri bambini , come i nostri bambini , diventano parte della geografia di nado .
Quello che stiamo cercando di fare al Geographic , finalmente , è che , crediamo che i politici non saranno mai accompagneranno mai .
Crediamo che la polemica ...
Pensiamo che la polemica non sono persuasivi , ma pensiamo che che la storia può cambiare il mondo , e quindi siamo la migliore di raccontare la migliore istituzione di raccontare ogni milioni di suoi sito .
156 nazioni nazioni di prestiti di televisione .
I nostri magazine sono leggi da milioni .
E quello che stiamo facendo è una serie di viaggio alla etnospa in cui prenderemo il pubblico in cui prenderemo il nostro pubblico che non possano aiutare ma si sviluppare ma in fondamentale , la via in modo da quello che hanno visto , in modo in modo , la valuta , la vivazione in
Dove tutto il punto della saggezza di tutti i popoli possono contribuire al nostro benessere collettiva .
Grazie mille .
Vi parlerò di qualche roba di roba che spero di spero di spero che spero di spero , e cercherò di fare qualche connesse , e cercherò di fare alcune connessioni .
Ma voglio cominciare con quello che chiamo il dogo ufficiale &quot; .
Il dogma di cosa ?
Il dogma officiale di tutti i società occidentali . E i i dogli officiale , e i calcoli officiale come questo : se siamo interessi in massimizzatori , il modo di fare è di massimizzare la benissima di libertà .
Il motivo è che la libertà è che la libertà è in sé stesso buon , in modo , valore , mentre essenziale per essere umano .
E se la gente hanno la libertà , ognuno di noi possono agire sulle nostre cose che masseranno i massimizzare il nostro benessere , e nessuno deve decidere sulle nostre barriere .
Il modo per massimizzare la libertà è di massimizzare la scelta .
La scelta gente ha , più la libertà , più la libertà che hanno , più sicuro che hanno , più benessere .
Questo , credo , è così profondamente imbalzato nell&apos; acqua di acqua che non sarebbe nessuno .
E è anche profondamente in profondamente .
Vi darò alcuni esempi di quello che progresso ha fatto possibile .
Questo è il mio supermercato . Non tanto una grande .
Voglio dire solo una parola di calda di calcola .
175 salti di malattie di malattie supermercato , se non continui a 10 virtugine di vivere e 12 balsamici di vegarie di voi potete comprare un numero molto grande numero di 175 .
Ecco cosa è il supermercato è così .
E poi andate al consumatore elettronica si statunitano per mettere un sistema di stereo -- discorsi , piacere , giocatore , giocatore , giocatore , amplifiche .
E in questo singolo consumatore elettronica , ci sono che molti stereo , ci sono che molti stereo .
Possiamo costruire i sei a peso di milioni di stereo di stereo di poco diversi stanno in un negozio .
Devi ammettere che è molto di scelta .
In altri doma--- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando si può ottenere qualsiasi servizi che volevate , come andò a lunga da MMentre bene .
Avete tirato il tuo telefoni .
Una conseguenza di questo , per il telefonio non si è mai .
E quei giorni sono andati .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Queste sono cellulari del futuro .
Il mio preferito è il mezzo di uno -- il MP3 , il MP3 , i capelli , e critta , e critta , e critta , e critta di cruciale .
E se da qualche la possibilità non avete visto che nel vostro stile , si può risolvere quel giorno , si può avere un giorno presto .
E ciò che fa è che porta la gente che le loro persone a camminare la loro domanda . E sapete cosa la risposta a questa domanda è ? La risposta è ? La risposta è &quot; .
Non è possibile di comprare un cellulare che non è così .
In altri aspetti della vita che sono molto più significativi di comprare cose , la stessa esplosione della scelta è vero .
Sono cure . Non è più il caso negli Stati Uniti che vai al dottore , e il dottore , e il dottore vi dice cosa fare .
Invece , andate al dottore , e il dottore , e il dottore vi dice : &quot; Beh , potremmo fare B.
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E il canc dice , &quot; Un ha questi benefici e rischi , e B ha questi benefici e i rischi .
Cosa vuoi fare ? &quot;
E dite , &quot; Se fosse fosse , Doc , cosa fareste ? &quot;
E il canc dice , &quot; Ma non sono . &quot;
E il risultato è -- lo chiamiamo &quot; autonomia &quot; , che rende sondamentale &quot; , che rende sondamentale .
Ma è davvero un dimento del burden e la responsabilità per la decisionale di fare qualcuno che sa qualcosa che sa nome -- a qualcuno che sa niente e non sa niente e è quasi migliori , e non è quasi migliori .
C&apos; è enorme mercato enorme di prescrizione di farmaci , che , se ci pensate , non ci rende , se ci pensate , non possiamo comprare .
Perché ci sono mercato se non possiamo comprarle ?
La risposta è che ci aspettano a chiamare i nostri dottori la mattina prossima mattina e chiedere le nostre prescrizioni .
Qualcosa come la nostra identità drammatica è diventata una materia di scelta , come questa dilide è di indicare . Non abbiamo inereditare un&apos; identità , ci inventiamo un&apos; identità , lo inventiamo .
E ci siamo a riinventare noi stessi come spesso .
E questo significa che ogni giorno , quando si svegliate nella mattina , devi deve essere deciso di fare quello che tipo di persona che vuoi essere .
Con rispettiva alla matrimonia e la famiglia , c&apos; era un tempo quando il suasso di deficare che quasi tutti avevano è sposato come potete , e poi iniziato a avere i figli .
L&apos; unica scelta era chi , non quando , e non quello che avete fatto .
Oggi , tutto è molto per grandi .
Insegnare a studenti intelligenti , e assegno al 20 % di meno di quanto mi sono spostato .
E non è perché sono meno intelligenti , e non è perché sono meno diligenti .
E &apos; perché sono preoccupati , chiedendo , &quot; Shai dovrei sposarmi o no ?
Dovrei sposarmi dopo ? &quot; Dovrei ragazzi , o una carriera ? &quot;
Tutte queste sono domande .
E risponderanno a queste domande , se non significa che non facciano tutto il lavoro che non faccio tutto il lavoro che asseggeranno e non davvero una buona navi .
E infatti dovrebbero . Queste sono domande importanti .
Siamo bloccati , come Carl , come Carl stava puntando , con la tecnologia che ci permette di ogni minuto di ogni giorno dal pianeta -- tranne , eccetto il Randolph Hotel pianeta .
C&apos; è un angolo , per l&apos; angolo , non vi racconterò nessuno , dove il WiFi .
Non vi sto raccontando perché voglio usarlo .
Ciò che questo significa , questa libertà incredibile di scelta che abbiamo con rispetto a lavorare , di nuovo e di nuovo e di nuovo e , di nuovo , se dovremmo o o non dovremmo lavorare .
Possiamo andare a guardare il nostro bambino , e abbiamo il nostro cellulari , e abbiamo il nostro cellulari , e il nostro borry , e la nostra lappe , e la nostra lappe .
E anche se stanno tutti i messi che stiamo guardando il nostro bambino mutilato un gioco di calcio , siamo anche chiedendo di noi stessi , stiamo anche chiedendo : &quot; Dovrei cellulari ?
Dovrei rispondere a questo email ? &quot; Dovrei diseggi ? &quot;
E anche se la risposta alla domanda è &quot; no , è certamente farà l&apos; esperienza del vostro bambino di bambini di vostro bambino più diversa di quanto non sarebbe stato .
Quindi , ovunque , ovunque , grandi cose , le cose materiali e di vita materiali , la vita è una questione di scelta .
E il mondo in cui abbiamo usato per vivere in questo .
E il mondo in cui viviamo in questo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ci siano buone , quindi parlerò di quello che ci sia .
Tutto questa scelta ha due effetti , due effetti negativi sulle persone .
Uno effetto , paradossalmente , è che produce paralisi , è piuttosto che la liberazione .
Con tante opzioni a scegliere , la gente la scelta , la gente lo trova molto difficile da scegliere .
Vi darò un esempio molto drammatico : uno studio che era fatto di investmenti in remmo volontario .
Un collega di accesso di accesso a registri di accesso a registrazione di fondamentale , la mutual-fondata di un milione di di empio di milione di posti e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 fondi il discorso di più implicatore , tasso di partecipazione si è sceso di un due percento .
E offre 50 funzionanti -- 10 per cento di sfondi di più , se non offerti di cinque . Perché ?
Perché con 50 finanziario , è così tanto poco duro di decidere che finanziare , che lo metterete solo domani .
E poi la tomboli , e domani , e di domani , e ovviamente la tomba non si arriva mai .
Capisce che non solo questo significa che le persone dovrebbero mangiare cibo quando rettano perché non hanno abbastanza soldi messi , significa che facendono anche il decisione è così difficile che si salzano di passare dal soldi denaro dal momento .
Non partecipare , stanno passando quanto 5.000 dollari all&apos; anno dal giro , che felice , che felice felici , che felici sarebbe felici a felice di contribuzione .
Quindi la paralisi è una conseguenza di avere troppo scelte .
E credo che rende il mondo sembra questo .
E in realtà , per tutta la eternità , Francia , o la gente di bleu ?
Vorrebbe davvero prendere la decisione se è per tutta eternità , no ?
Non vogliamo scegliere il fondo sbagliato , o la sbaglia sbagliata .
Ecco un effetto . La seconda effetto è che anche se ci siamo sperimentare di superare la paralisi e fare una scelta , ci si soddisfare una scelta , si soddisfare le opzioni di scelte di avere opzioni di scelte .
E ci sono diverse ragioni per questo .
Una di loro è che con molti diversi sala di malattie diverse , se comprate uno sì , e non è perfetta -- e quello che si tratta di valutare la scelta di poter immaginare una scelta diversa che sarebbe stata migliore , e quello che succede è questo immaginare la fine di risolvere il quale
Se fosse una buona decisione .
Più opzioni ci sono , più facile è che la sindaco tutto ciò che sta dispontando sull&apos; opzione che si scelta .
Secondo , quello che gli economisti chiamano opportunità . &quot;
Dan Gilbert ha fatto un grande punto questa mattina di parlare di quanto il modo in cui valore le cose dipende da quello che valutiamo .
Beh , quando ci sono molte alternative per considerare , è facile immaginare le carattrae attrae di alternative che vi rende meno soddisfare soddisfare soddisfare con l&apos; alternativa che avete scelto .
Ecco un esempio .
Ecco cosa siete pensare .
Ecco questo paio di Hamptons .
Voleste costoso .
Il giorno Gorgeoso . Sono tutti i loro loro stessi . L&apos; hanno tutti . Lo sono tutti per sé stessi .
Cosa potrebbe essere migliore ? &quot; Beh , l&apos; uomo sta pensando .
&quot; E &apos; Agosto . Tutti nel mio quartiere di Manhattan .
Potrei essere parcheggio in un edificio . &quot;
E passa due settimane nascita dall&apos; idea che si missero l&apos; opportunità , giorno dopo , di avere un grande di parcheggio .
I costi di pportunità costa soddisfazione dalla satisfazione di quello che scegliamo , anche quando scelte è terrificare .
E più opzioni ci sono più opzioni di considerare , più attrae di queste opzioni ci saranno riflettati da noi come costi .
Ecco un altro esempio .
Questa cartone rende molti punti punti .
Fa prende il punto vivere nel momento in quanto , e probabilmente di fare cose in modo lentamente .
Ma un punto che rende è che ogni volta che state scegliere una cosa , stai scelto di non fare altre cose altre cose che non fare altre cose che si stanno scegliere di fare altre cose .
Credev&apos; avere molte caratteristiche , e sarà quello che state facendo meno attraenti .
Terzo : la scalazione di aspettative .
Questo mi sono andato a sostituire i miei jeani .
Mi giro di sicuro quasi tutto il tempo .
C&apos; era un tempo quando i jeani in un lavoro , e li hanno comprato , e si comprendono come crap , se li incredibilmente scomfortavi , se li incredibilmente , se li iniziate a sentirle abbastanza , hanno cominciato a sentirsi .
Sono andato a sostituire i miei gieani , e ho detto , &quot; Voglio un paio di jeani . &quot;
E il bopkeo ha detto , &quot; Vuoi sliberi , facile da un filo , rilasciato ?
Vuoi bagliate o zipo o zipper far ?
Volete che loro distressi ?
Volete booto , tagliato , bloh , blah , bene &quot; Sul e suo passò .
Mia già smalato . E dopo aver ricoversi , ho detto , &quot; Voglio che il tipo che era l&apos; unico chitettivo &quot; . Non aveva idea di cosa , quindi , quindi ho passato un ora che ho passato un giorno , e io camminai da parte di quei stati .
Mi sono migliorato . Tutto questa scelta ha fatto possibile per me .
Ma io sentivo peggio .
Perché ? Scrisi un intero libro per spiegarlo .
Il motivo per cui mi sentivo peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come bene un paio di jeani dovrebbero essere andati .
Non avevo molto basso , nessun particolare , quando sono venuti in un lavoro . Quando sono arrivati 100 sfammo , una di loro dovrebbero perfetti .
E quello che ho fatto ero bene , ma non era perfetto .
E così ho confronto quello che ho aspettato , e quello che mi aspettavo di disappuntare a quello che aspettavo .
Adando a dopo la vita di persone che la vita non possono aiutare ma incrementare le aspettative che le persone hanno su come bene queste opzioni .
E quello che producono è meno soddisfazione di meno soddisfazione , anche quando sono buone risultati .
Nessuno sa nel mondo del mercato lo sa .
Sembra così fantastico . Non posso aspettare di essere disastro .
La verità è più come questo .
Tutto era meglio quando tutto era meglio quando tutto era meglio , il motivo che tutto era meglio quando tutto era meglio quando tutto era che la peggiore quando tutto era peggiore , è stato di fatto , è stato di fatto , è stato un sorpresa di piantantare .
Oggi , il mondo in cui viviamo in cui viviamo -- abbiamo industrializzato i cittadini , con l&apos; aspettativa , la migliore che la cosa più fosse , è così che le cose è buone quanto ci aspettate .
Non sarà mai piacerà mai piacerà perché le vostre aspettative , sono andati dal tetto .
Il segreto alla felicità , questo è ciò che è venuti per il segreto di felicità è basso aspettative di basso è basso .
Sono solo un piccolo momento autobiografico , che sono sposato a una moglie , e lei è davvero meravigliosa .
Non potevo avere fatto migliorare .
Non mi sentivo . Ma non è sempre così male non è sempre una pessima .
Infine , una conseguenza di comprare un paio di jeani , quando c&apos; è un paio di jeani quando ci sono solo un tipo di comprare è che quando si spostate , e chiedere perché .
E la risponsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stili di gieani disponibili , e comprate uno sguardo che sta disponibile , e chiededere perché è responsabili , chi è ugualmente chiarsi &quot; .
Potete fatto meglio .
Con un tipo diverso tipi di jeani , non ci sono scusare per il fallimento , non ci sia un eccezionale .
E quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buone , sentono sentirsi .
La depressione curica è spiegata nel mondo industriale nella ultima generazione .
Credo che un significativo , non l&apos; unico , ma un significativo -- contributo di questa esplosione di depressione , e anche suicidi , e anche suicidio , è che la gente hanno sperimentato perché i loro standard sono così alto .
E quando devono spiegare queste esperienze per spiegare queste esperienze , pensano che siano in fallievi .
E quindi il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo pegggiore .
Vi ricordo .
Questo è il dogma , quello che tutti noi , quella che tutti noi ci vogliamo essere vero , ed è tutto falsi .
Non c&apos; è una domanda che alcune scelta è meglio di nessuno , ma non segue , ma non segue è meglio di qualche scelta .
C&apos; è una cosa ammontagne . Non so cosa sia .
Sono abbastanza fiducia che abbiamo lungo da quando si migliorava il punto in cui si migliorano il nostro benessere .
Ora , come una politica , sono quasi quasi , come politica , la cosa di pensare è questo .
Quella scelta di tutta questa scelta nelle società industriali è la materia di materiale .
Ci sono molti posti di posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo scelta .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba di cui sto parlando è il problema di un problema di moderno , affinché le società occidentali .
E quello che è così frustrante e infuriante è questo : Steve Levitt vi parlava di come questi costosi e difficili che i e difficoltà che non aiuti .
Quello che vi sto dicendo è che queste scelte costosi , non è semplicemente che non è semplicemente che non aiutano .
In realtà , in realtà .
Ci sono in peggiore .
Se alcune di cosa fanno le persone nella nostra società per rendere tutte le società che le persone hanno tropzioni hanno tropzioni , non solo le vite che le persone hanno tropzioni , ma la nostra sarebbe anche il nostro sarebbero improvvisa anche .
Quello che è quello che chiamano un &quot; miglioramento di Pareto-miglioramento . &quot;
Intronanze renderanno tutti meglio , non solo poveri , non solo poveri , perché di come la scelta di quanto questa scelta estremamente .
Per concludere .
Siete letto questa vignetta , e , sotto , e , sotto , dire , &quot; Cosa ! Cosa fa questo pesce ?
Non è possibile niente è possibile in questo pescatore . &quot;
Impoverise immaginazione , una vista myopiche del mondo ...
E questo è il modo in cui lo leggevo .
Più pensai , ogni cosa , più mi sono venuti alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se si mostra la pescatura di pescatori così che tutto è possibile , non avete libertà .
Se mostri questo pescatore , che tutto è possibile , si soddisfare la soddisfazione .
L&apos; aumenta paralisi , e decreate soddisfazione .
Tutti ha bisogno di un pescatore .
Questa è quasi certamente troppo limitato -- forse anche per il pesce , certamente per noi .
Ma la senza di alcune pescatori metaforma di pescatori metaforma , sospetto , sospetto , disastro .
Grazie mille .
