L&apos; anno scorso che ho mostrato queste due slides così che il ghiaccio tico , che per la maggior parte dei temi tre milioni di anni è stato il 48 anni , ha scritto dal 48 statale , ha scritto dal 48 % .
Ma questo sotto la capacità di questo particolare problema perché non mostra la situazione del ghiaccio .
Il ghiaccio di ghiaccio , in un certo senso , il cuore del sistema globale .
L&apos; espande inverno e contratti in estate .
La prossima slide che vi mostrerà un rapido di quello che è successo negli ultimi 25 anni .
Il ghiaccio ghiaccio ghiaccio .
Come vedete , si espande al bordo .
Questo è il ghiaccio inverno , e contratta di estate .
Il suo cinque anni , cinque anni , cinque anni , potete vedere è quasi come sangue , si può vedere è quasi sangue dal corpo .
Nel 25 anni è stato diventato da questo , per questo .
Questo è un problema perché il rapidamente saltato in giro per il frozen in giro Artico , dove c&apos; è una quantità di frozen di carbonio che , quando si trasferisce , è trasformato in metano di terano i metani dopo microbi .
Comparato al ammontare totale di inquinamento globale inquinamento nell&apos; atmosfera , che il dubbio può durare se attraversare questo punto punto .
In alcune laghi in Alaska , metano è attile in Alaska , il metano è attile fuori dall&apos; acqua .
Professor Katey Walter dall&apos; Università dell&apos; Alaska andò con un altro squadra per un altro squadra per un altro squadra all&apos; inverno .
Video : Cosa ! Al Gore : Si è che va bene . La domanda è se saremo .
E una ragione è che questo , questo enorme di calore di calore di caldo Greenlandia dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di mai .
Questo è il river di Kangerlusto in Greenland .
Se volete sapere come livello di mare rischi di lancia di basi di basi di basi di basi a basi a cui il mare .
Questi fiori che stanno aumentando molto rapidamente .
All&apos; altra parte del pianeta , Antartide la più grande massa di ghiaccio sul pianeta .
Il mese scorso di scienziati hanno rapido il continente in banalizzazione , e la vestione dell&apos; Antartide , e l&apos; Antartide di sottosi sottostanze , è particolarmente rapido in meltura .
Questo è equal al livello di 20 metri di un livello , come Greenland .
Nella più grande , il terzo più grande massa di ghiaccio : a pochi anni fa erano glaciatori , che alcuni anni fa erano glaciatori .
Il 40 % delle persone nel mondo si trovano la metà della loro acqua di bere acqua d&apos; acqua che si meltando il flusso .
Nella Andes , questo ghiacciaio è la fonte di acqua .
Il fiore ha incrementato .
Ma quando vanno molto , così tanto poco dell&apos; acqua .
In California c&apos; è stato un declino 40 per cento nella Sierra di Sierra .
Questo è colpito che i riservatori .
E le previsioni , come avete leggere , sono serie .
Questo giro in tutto il mondo ha portato a un aumento drammatico in fida .
E i disastri in tutto il mondo è stato aumentato di un assolutamente straordinario e senza precedenti .
Quattro volte tanti negli ultimi 30 anni come negli ultimi 30 anni , come negli ultimi 30 .
Questo è un pattern sostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di ogni giorno agli , 24 ore , 25 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente l&apos; area del Pacifico , dall&apos; Americas , dai muri di Americas , estremamente , e in mano , e in un lato sottoposto del subcontinente , dove c&apos; è una decina radicale degli oceani .
La più grande causa di causa del riscaldamento globale , che è il 20 % , che è il 20 % , è il panoramentale di combustibile .
Il problema è il problema più serio , e il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitori , lungo con la Cina .
E il proposale è stato costruire molte piante piante piante di più .
Ma stiamo cominciando a vedere un cambiamento .
Ecco quelli che sono stati cancellati negli ultimi anni con alternative di alternative .
Tuttavia c&apos; è una battaglia politica nel nostro paese .
E i industrie cocali e i petrolio di petrolio di un miliardo di dollari nell&apos; anno scorso calendario di carbone , che è un ossido di ossieme .
Quella mi ha ricordato di qualcosa .
Arrovesciato , in casa a mia a casa in Tennessee , un miliardo di slui di carbone di carbone .
Probabilmente avrete sulle notizie .
Questo , tutto il paese , è il secondo più grande spreco in America .
Questo è successo intorno a Christmas .
Uno dei pazzi di coal cristmas a Christmas era questo .
Video : ♫ ♫ ♫ Frostà il coallo è un uomo di giro , felice .
È abbondante America , e aiuta la nostra economia .
Frostà il momento sta sta diventando il più pianeta ogni giorno .
Ha sfordavo e adorabile , e lavoratori tengono il loro pagano .
Al Gore : Questa è la fonte di molto del coal Virginia .
La minatrice di montagna più grande è la testa di Massey Coal .
Video : Don Blankenship : Vi diventami , Nancy Pelosi , Nancy Pelosi , Harry Reid Reid , non sapevono cosa stanno parlando .
Al Gore : Alliance per Climaterioso Protezione ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attor : ALergy COALergy abbiamo visto come un cambiamento climatico come un cambiamento molto serio al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo per spendere una grande sul passaggio di denaro su un pubblico su un pubblico per aiutare a uscire e complicare la verità del carbone .
Il fatto è che non è sbalzo .
Pensiamo che sia un piccolo -- i piccoli , troppo .
Non preoccupa di cambiamento climatico .
Le testa per noi .
Video : Atttore : Ci sentito un calo .
Prendiamo un tuo tuo di questo punto di vista facilità .
Amazzare ! La macchina è è un po &apos; di nuvole . Ma questo è il suono della tecnologia catena .
E mentre burre il burno è una delle causa di causa di causa del riscaldamento del risconde che vedete qui cambiamenti tutto .
Prendete una buona lungo : questo è la tecnologia di una catena di una barba di cataria .
Al Gore : Finalmente , il mesi positivi mesi con la nostra sfida economica e la nostra sfida sicurezza nazionale .
Video : Narratore : La crisi è in crisi -- la sicurezza nazionale , la crisi climatica .
La legge che le link tutti : la nostra dipendere a quasi pieni di carbonio , come la situazione di carbonale e foreste .
Ma ora c&apos; è una soluzione nuova soluzione per farci riuscire a farci da questo testo .
Repistrello del 100 % cento di elettricità di 100 % di elettricità di 10 anni .
Un piano per mettere l&apos; America per fare un lavoro , ci aiutano a sicuri , e aiutarci a fermare il riscaldamento globale .
Infine , una soluzione che è abbastanza grande per risolvere i nostri problemi .
Repistrello dell&apos; America . Trovinaria .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Sta riguardo l&apos; America .
Uno dei modi più velocemente per tagliare la nostra dipendenza dalla nostra dipendenza dal nostro pianeta .
Uomo : Futuro è qui . Vola , un nuovo energia .
Uomo di uovere investimenti per creare un lavoro di lavoro .
Narratore : Repistrello . È tempo per fare reale .
Al Gore : C&apos; è un proposito vecchio africano che dice : &quot; Se volete andare in velocemente .
Se volete andare insieme , vai insieme . &quot;
Dobbiamo andare in fretta , velocemente .
Grazie mille .
L&apos; anno scorso al TED ho dato un&apos; introduzione alla LHC .
E ho promettato a tornare indietro e darvi un dato su come funzionava .
Questo è questo . E per quelli di voi che non erano lì , il più grande esperimento scientifico mai attemi -- 27 km in circoltazione , 27 km in circolumori .
Il lavoro è creare le condizioni che sono stati in condizioni che non erano più di un miliardo di secondo dopo l&apos; universo , in circa 600 milioni di volte al secondo .
Non è nulla se non ambizioso .
Questa è la macchina del sotto Genevo .
Prendiamo le foto di quelle mini-Bangs dentro detettori .
Questo è quello che lavoro . Si chiama detettore ATLAS -- 44 metri , 22 metri in diametro .
L&apos; immagine di ATLAS sotto in costruzione per poter vedere la scala .
Il 10 ° scorso l&apos; anno scorso abbiamo trasformato la macchina per la prima volta .
E questa immagine era scattata dal ATLAS .
Si causa la celebrazione della sala controllo .
È una foto del primo particelle in tutto il modo in cui intorno al LHC , collidando un pezzo di LHC , e mostrando particelle in detettore .
In altre parole , quando abbiamo visto quella foto su Settembre che conosciamo la macchina funzionava , che è un grande triumph .
Non so se questo , non so se questo è stato il più grande cavo , o questo , quando qualcuno andò a Google e vide la pagina era come questo .
Significa che abbiamo fatto un impatto curale quanto scientifico .
Abbiamo una settimana dopo avevamo un problema con la macchina , si relativa questi biti di voi , questi golchi note .
Questi bambini navi bambini quando la macchina sta lavorando in punto il potere sta lavorando in pieno .
I ingegneri più grandi ingegnerete loro e dirlo : &quot; No , non sono piccoli piccoli . &quot;
Possono farlo perché quando sono molto freddo che è molto freddo superconduttore .
Quindi , a più freddo di 271 gradi , più freddo di lo spazio tra le stelle , queste segnali possono prendere quella currente .
In uno dei giointesi tra 9000 magneti di LHC , c&apos; era un defetto di produrre un difetto di profetti .
Quindi il filo salire sparsi è situato , e i suoi 13.000 ampi elettrica .
Questo era il risultato .
Questo è più impressionante quando considerate queste magnette più di 20 tonnellate , e si spostarono circa un piede .
Quindi abbiamo dannato circa 50 dei magneti .
Dovevamo prenderli , che abbiamo fatto .
Le abbiamo condizionati tutti , li hanno fischiati .
Sono tutti in modo indietro sotto adesso .
Entro la fine di nuovo il LHC sarà intatto di nuovo .
Lo trasformiamo , e ci aspettiamo di prendere i dati in giugno , e continuare con il nostro domanda per scoprire cosa l&apos; universo sono i blocchi dell&apos; universo .
Ora , in un modo che questi incidenti riesigenziati riguardo il dibattito sul valore della scienza e ingegneria al letto . È facile rifugio .
Penso che il fatto che sia così difficile , il fatto che stiamo sovrompere , è il valore di cose come il LHC .
Vi lascio la parola finale a un inglese , Humphrey Davy , che , sospetto , quando defendendo il suo esperimenti esperimenti -- il suo protezione di Michael Faraday -- il suo protezione di Michael che non è così pergestiana , che non ci sono più sos
Grazie .
Voglio cominciare a chiedervi a pensare a quando avevi un ragazzo , giocando con blocchi con le blocchi .
Come si capisce come riuscire a riuscire e spostarle , li imparavano , si imparavano e imparavano a pensare e risolvere i problemi e manipolare spaziali e manipolare spaziali .
Il ragionamento di patto è profondamente connessionato a come capiamo molti del mondo intorno a noi .
Quindi , come un passaggio di scienziato da questo punto delle nostre interazioni con oggetti fisici -- lungo con il mio collaboratore Jeevan Kalanithi , e il mio collaboratore Jeevan Kalanithi , che se fossimo un computer , che se fossimo il computer di un pas
L&apos; estrarrante il modo in cui volevamo ?
Questa domanda era così compagnare che abbiamo deciso di esplorare la risposta , costruzione di Siftaboli .
In un tushellellatore , un tavolo è un computer interattivo interattivo .
La dimensione di un cucciolo .
Sono in grado di essere spostato intorno a mano , possono sentire il loro movimento , e hanno un rapidamente radio .
La maggior parte importante , sono fisici , così come i blocchi , si può muoverli solo riuscire a riuscire a sparire e senza .
E Siftaboli sono un esempio di nuovo ecosistema di informazione per manipolare informazione digitali .
E come questi strumenti diventano più fisici , più consapevoli della loro movimento , consapevoli di ogni altro , e conosciuti del come le muovimenti , possiamo iniziare ad esplorare un nuovo e divertente e divertente .
Quindi , inizierò con alcuni esempi semplici .
Questo ttavolo è configuardo a mostrare il video , e se ne ruola in una direzione , roll il video modo in cui si ruola ; se lo trasferisco l&apos; altro modo che si ripetta .
E questi ritratti interattivi sono consapevoli di ogni altro .
Se li mettessi prossimi l&apos; altro , si sono interessati .
Se si sparano , notate che troppo .
Potrebbero avere un piccolo flustersi .
E possono anche anche il loro movimento e tilenzioso .
Una delle implicazioni interessanti su interessanti , abbiamo iniziato a rendersi conto , era che potremmo usare tutti i giorni in cui potremmo pourare un liquido il modo in cui potremmo passare un liquido .
In questo caso , abbiamo tre tre Siftaboli configurati per essere dolori e posso usarle per passare il colore in quella di pelle per passare il colore centrale .
Dove si sono mescolati .
Se spariamo , possiamo passare un po &apos; .
Ci sono anche alcune possibilità per l&apos; educazione , come linguaggio , matematica e logici dove vogliamo dare la gente capacità di provare le cose rapidamente , e vista immediatamente .
Quindi qui sono ...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice .
Qui abbiamo una parola gioco che è come un mash-cassimo tra Scrable e Boggle .
In pratica , in ogni razzo si trova in un lettero , e come si prova a a ogni Siftabile , e come cercate di renderla contro un dizionario .
Poi , dopo circa 30 secondi , rishuffi , e avete una nuova sottoposta e nuove possibilità di provare .
Grazie .
Questi sono venuti da un viaggio di un viaggio di campo al Media Lab , e ho riuscito per farlo , e spararli un video .
L&apos; amavo amore .
E , una delle cose interessanti su questo tipo di applicazione è che non devi dare le persone iniziate molte istruzioni .
Tutto ciò che devi dirigere è : &quot; Magari parole , e sanno esattamente cosa fare .
Ecco un altro altre persone che cerca di farlo .
Questo è il nostro più giovane , giù là su la destra .
Si scoprire , tutto ciò che voleva fare era rimanere i Siftaboli .
Quindi per lui , erano blocchi .
Questa è una vignetta interattiva .
E volevamo costruire un strumento di apprendimento per i apprendere i leparenti . E questo è Felix , in realtà .
E lui può portare nuovi personaggi in scena .
Semplicemente i Siftaboli che hanno il carattere che si mostrano che le dimostrano .
Ecco , sta portando il sole .
Video : Il sole sta rischiamo .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore .
Buonuo lavoro ! Sì ! Sì ! Sì !
DM : Quindi smettendo i tavoli e mettere loro vicino a ogni altra che possono fare i personaggi possono fare i personaggi .
Video : Woy !
DM : inventare il suo narrativo .
Video : Hello !
DM : È una storia aperta .
E si riduce a decidere come si fa .
Video : France , catatatto .
DM : Quindi , l&apos; ultimo esempio che vi ho il tempo di mostrarvi oggi è una musica musica e vivere performance lo strumento e vivere performance lo strumento di cui vi mostrerò oggi è una sequenza mostra che vi dimostra oggi è una musica .
Ci abbiamo costruito .
In cui Siftaboli si accorti come portano , basi e drumi .
Ogni di questi ha quattro variazioni , si ottengono a scegliere quale vuoi scegliere quale vuoi scegliere quale vuoi avanti .
E potete inietare questi suoni in una sequenza che si può assemblare in quella che volete .
E lo inietto per sbalzare il suono Siftavola contro una sequenza settabile .
Ci sono effetti che si può controllare vivere , come riverbo e filtri .
Lo si attacca a un particolare suoni .
E poi , i tutti effetti come avrebbe e volume che applicano a tutta la sequenza .
Quindi abbiamo una guardato .
Video : Cominciamo a iniziando a mettere una mano in due sequenza di Siftaboli , le aranghi in una serie , l&apos; estendimento , l&apos; estratto , aggiungere un po &apos; più più .
Ora ho messo una linea .
Video : DM : Ora , metterò una percussione .
Video : E ora attaccarò il filtro ai bancio ai banconieri , così posso controllare il vivere .
Video : Posso parlare l&apos; intera sequenza di sequenza mille dimensioni di un modo o l&apos; altro .
Video : E ora attaccarò il filtro ai bassi per alcuni basi per alcuni più espressione .
Video : Posso ricercatore : riarranga .
Non devo pianificarlo in avanzo , ma posso improvvisare , che renderla più lunga o scorrere , più lungo o la scorrittura .
E ora , finalmente , posso far tutta la sequenza usare il volume Siftavola , tilenziato al sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta per fare nuovi interfacce nuovi interfacce di nuovi punti dei nostri cervelli e corpi .
E oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo spazio di design , e pochi possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero che voglio lasciarvi è che siamo sulla schiena di questa nuova generazione di strumenti per interagire con media che si portano informazione nel nostro mondo .
Grazie mille .
Guardino avanti a voi parlare con tutti voi .
Sono un scrittore .
Scrivere libri è il mio professione ma è più di questo , ovviamente .
È anche il mio amore di fantastico e fantastico .
E non mi aspettiamo che sia mai cambierà .
Ma questo ha detto , qualcosa di tipo di specie di specie di recente , che mi ha causato di ricallo , che mi ha causato per ricalibrare il mio intero intero con questo lavoro .
E la cosa è che ho recentemente scritto questo libro , questo memozionale , questo memozionale , Pray , L&apos; amore , che , decidamente insieme , senza indica che qualunque dei miei libri previe , è diventato questo grande , megado , il megado di interno .
Il risultato di cui vado , ovunque vado , la gente mi trattava come mi faccio .
Serei , sicuramente -- ha fatto !
Come , mi vengono a me ora , tutto preoccupato , e dicono : &quot; Non vi vi avrebbe mai paesi che non sarete mai potuto essere in grado di calarlo ?
Non avete paura che tu per tenere a scrivere per tutta la vita e non si riuscirà mai ancora creare un libro che chiunque nel mondo .
E ancora di nuovo ? &quot;
Questo è riassicurante , sapete .
Ma sarebbe peggio , eccetto che avrei avvenuto a ricordare che oltre 20 anni fa , quando ero un teenager , quando ero iniziai a raccontare le persone che volevo essere un scrittore .
Ero incontrato questa stessa una reazione di appartenzione .
E la gente direbbe : &quot; Non avete paura che non avete mai avuto successo ?
Non avete paura che la rigezione di rigezione di uccierà ?
Non avete paura che non avete paura che dovrete lavorare tutta la vita a questo crafico e nessuna vita che non si arriverà mai a morire su un testo di sogni tanta di sogni tanta di fallimento ? &quot;
Come questo , sapete .
La risposta -- la risposta di breve a tutte queste domande è : &quot; Sì . &quot;
Sì , mi sto paura di tutte queste cose .
E ho sempre .
E mi sento paura di molte cose più cose di besidee che la gente non possono neanche indagli .
Come sedevano le altre cose che sono scaricate .
Ma quando si tratta di scrivere , la cosa che ho pensato a latamente , e mi chiede di latamente , e mi chiede perché ?
Sapete , è rimasto razionale ?
È logico che chiunque dovrebbe essere aspettato ad essere paesi di avere paesi di questo lavoro che sentivano in questa Terra .
E cosa è specificamente sul ’ creativa che sembra ci renderci nervosi veramente nervosi su ogni altro modo che non ghiaccio , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricordo a una volta nei suoi 40 anni di ingegneristica chiedendo se fosse un ingegneristico , sapete ?
&quot; Che blocco di ingegneristica , John , John , e come succede ? &quot;
Non è arrivato così , sapete ?
Ma per essere giusto , ingegneri chimici chimici non hanno davvero iniziato una reputazione sul secolo per essere maniciali per essere maniciali .
Siamo scrittori , abbiamo quella reputazione , e non solo scrittori , ma creativi che in tutti generi , sembra che il riputazione per essere enormentalmente instabile .
E tutti voi devi fare è guardare la morte del 20 ° secolo , di veramente magnificenti creativi che morti morti e spesso giovani e spesso giovani e spesso , sai ?
E anche quelli che non hanno fatto senza letteralmente suicidi sembrare essere fino a sostenere dai loro dati , sapete .
Norman Mailer , prima di lui , l&apos; ultima intervista , ha detto : &quot; Ogni dei miei libri mi ha ucciso un piccolo estratto di statemento per fare la vita .
Ma non ci sentiamo nemmeno quando sentiamo qualcuno dirlo , perché abbiamo sentito quella roba per tanto lungo e a qualche modo abbiamo internalizzato e in qualche modo in cui abbiamo accettato la creatività e accettivamente questa creatività e soffrire il processo sono in modo in proposto , lacciamo e quistit
E la domanda che voglio chiedere tutti qui è che vi sono tutti voi ragazzi di quella che idea ?
Siete comfortabile ? Perché guardate ? Perché guardate anche da un insieme , sapete -- non sono a tutti i comfortabile con quella di questo assumazione .
Penso che sia odioso .
E penso anche che sia pericoloso , e non voglio vedere perpetuato il secolo successivo .
Penso che sia meglio se incoraggiamo le nostre grandi menti .
E sicuramente che , nel mio caso -- nella mia situazione , sarebbe molto pericoloso per me , sarebbe molto pericoloso per me che saltare il settore oscuro di assumazione , particolarmente dato la cirstanza di cui sono in questo momento nella mia carriera .
Il che è -- sapete , come la segnifica , sono abbastanza giovane , sono solo 40 anni .
Ho ancora un altro figlio quattro decenni di lavoro in me .
E &apos; esodio che tutto quello che ho scrivere da questo punto di cui ho scrivere da questo punto sarà giuditi dal mondo come il lavoro che ha venuto dopo il successo di fallimento del successo del mio ultimo libro , giusto ?
Dovrei mettere che è senza tuntamente , perché siamo tutti amici che ci sono tutti amici che il mio più grande successo è dietro me .
Quindi Jesus , quello che un pensiero !
Questo è il tipo di pensato che poteva portare una persona per iniziare a bere in nove voglio che voglio andare in nove , e non voglio andare lì .
Mi preferirei per tenerlo a fare il lavoro che ammo .
E così , la domanda diventa , come ?
E così , mi sembra , alta molta riflessione , che il modo in cui lavorare ora , per continuare a scrivere , è che devo creare scrittura un po &apos; di psicologico proteggere una specie di costruzione psicologica proteggere , giusto ?
Devo trovare un certo modo per avere una distanza sicuro tra me , come scrivo , e la mia ansia naturale su quello che la reazione è la reazione a cui si tratta di quella che scrittura è andato , dall&apos; anno scorso , nell&apos; anno scorso , l&apos; anno scorso , per modelli per ascere il tempo , per la loro pi
Per questo per aiutare la gente creativa una specie di gestire le persone emotivi emotivi di creatività .
E questo mi ricerca ha portato a Grecie antiche Grecia e antiche .
Quindi , per me , perché fa circola il cerchio e tornare .
Ma antichi Grecie antiche Grecie antiche -- la gente non succede credere che la creatività è venuta da esseri umani , ok ?
La gente credeva che la creatività divincente che era questa spirito di attenzione che veniva a distanti e sostanze sostanze e sostanziali , per ragioni sconosciuti .
I Greci femmina chiamato spiriti di questo spiriti di creatività &quot; .
Socrati , famosamente , credevo che aveva un daemon che aveva un daco che parlato la saggezza di salutazione .
I Romani avevano lo stesso idea , ma si chiamano che un genio di spirito creativo a un genio genio .
Il che è fantastico , perché i Romani non ha pensato che un genio fu un genio particolarmente particolarmente .
Credevano che un genio è stato questo genio , una specie di divinzione magica , che credevano a letteralmente nei muri di un studio artista , come Dobby la casa , come Dobby la casa , e chi si riuscivano il lavoro con il loro appeso con il loro lavoro e appeso .
Quindi , è rimasta , c&apos; è , proprio lì , la distanza che sto parlando -- che la costruzione psicologica per proteggere i risultati dei tuoi lavori .
E tutti sapevano che questo è funzionato è così che funzionava , giusto ?
Quindi l&apos; antico era protetta era protetta da certi cose , come , per esempio , troppo narcismo , giusto ?
Se il tuo lavoro fosse fosse fosse fosse un credito , tutti sapevate che avevi questo genio direttamente genio che avevano aiutato .
Se il vostro lavoro bombardate , non il vostro lavoro , sapete ?
Tutti sapevano il vostro genio era un genio di lamentale .
E questo è come la gente pensava alla creatività nell&apos; occidente per molto tempo .
E poi la renaissione di Renaissione e tutto cambiato , e l&apos; abbiamo avuto questa grande idea , e l&apos; individuo l&apos; individuo dell&apos; universo sono in grado di sostenibile .
E &apos; l&apos; inizio di umanismo rativo , e la gente ha iniziato a credere che la creatività è arrivato completamente dal sé dell&apos; individuo .
E per la prima volta nella storia , iniziate a sentire le persone che si riferisce a questo o artista come un genio , piuttosto che avere un genio .
E mi sono detto , penso che fosse un errore .
Sapete , credo che permettendo qualcuno , una persona a credere che lei sia come , il vessaggio , sapete , come il fonte e la fonte e la fonte di tutti i divino , creativa , sostanziaria è solo una frase troppo &apos; di fronte a rispondere al fronte .
È come chiedere qualcuno di nuotare il sole .
Ci sono completamente guerre e i distorti e distorti , e crea tutte queste aspettative inmanagezza sul performance .
E penso che la pressione di questo è stato ucciso di cui gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , e penso che la domanda , che ora ?
Possiamo farlo diverso ?
Forse tornare indietro a capire più anziani che comprensione tra gli umani e il mistero creativi .
Forse non .
Forse non possiamo solo erascoltare 500 anni di umanistico pensava di umanistico in un 18 minuti di parola .
E ci sono persone in questo pubblico che si alzano veramente legittimoi sostenibili sostanzialmente , fondamentalmente , i che seguono le persone intorno alle gente di rubbare giugia sui loro progetti e cose .
Non mi tratta di portare tutti i mentre con me .
Ma la domanda che voglio possa essere -- sapete , perché non ?
Perché non pensate a questo modo ?
Perché è più senso come qualsiasi cosa che ho mai sentito in termini di spiegare il taglio di spiegare il più spiegamento del processo creativo .
Un processo che , come qualcuno che ha mai provato a fare qualcosa -- che è dire tutti qui -- senza in pratica -- sa non fa sempre rapporto razionalmente .
E , in realtà , può sentire paranormale .
Avevo questo incontro recente dove ho incontrato la poeta straordinaria americano il peso di peso di 90 , ma è stato un hiere di vita e lei mi ha detto che quando si stava crescendo in alcuni rurali , avrebbe saltava in giro e scoperto .
E lei ha detto che era un treno sottoso di aria .
E si spara in barrappresenta sul paesaggio .
L&apos; ha sentito che il momento sotto la terra sotto i piedi .
Sapeva che aveva solo una cosa da fare per farlo , e questo punto , e questo era a fare , in sue parole , &quot; come se ne parole . &quot;
E lei si tratta di casa e si diventava bene alla pagina , e tutto questo debba , e l&apos; intero degli era che doveva essere avere un pezzo di carta e una frequentata , e una frequentata , si può collasciare e grado di suo pagina .
E altre volte non sarebbe abbastanza veloce , così si stava correre e correre , e non si sarebbe stata a casa e non arrivava a casa e la poesia e la poesia si spara e lei avrebbe continuare su su scala , e lei ha detto che continuerlo , mentre le passegh
E poi c&apos; erano questi tempi -- questo è il pezzo non mi ha mai detto che ci aveva momenti quasi momenti in cui avrebbe quasi , giusto ?
Quindi , lei sta guardando alla casa e cerca la carta e sicurezza la povera e le passassa attraverso il suo punto , e saltava un pensiero solo come si spara , e poi lei , era come lei avrebbe raggiungere .
Si prenderebbe la poesia dalla sua col suo corpo , e lei si trascrizione in cavo il suo corpo come era trascrizione sulla pagina .
E in queste istituzioni , la poesia veniva in pagina perfetto e intatto ma le saltano , dalla scorola al primo .
Quindi quando ho sentito che mi piace -- è esattamente quello che il mio processo creativo è come il mio processo creativo è come .
Non è per tutto il mio processo creativo è -- non sono il pieline !
Sono una mula , e il modo in cui devo lavorare è che devo fare per avere allo stesso tempo ogni giorno , e sdanzo e laboratori e barreve in modo molto concentrarsi .
Ma anche nella mia mamma , in mulia , anche ho portato contro quella cosa , a volte .
E vi immaginate che molti di voi hanno troppo .
Sapete , anche che ho avuto lavorato o idee che mi avevo lavoro o le idee di cui non possono identificare .
E cosa ?
E come siamo rappresentarlo in un modo che non perdevono le nostre menti , ma in realtà , potrebbe continuare a sane ?
E per me , il miglior esempio contemporaneamente che ho di come fare è il musicista Tom Waits , che ho dovuto interviste ogni anno in un assignificato .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il embodimentato del tormentato contemporaneamente moderna , cercando di controllare e gestibile queste specie di creativi impulsi creativi impulsi incontrollabile .
Ma poi ha fatto un giorno , ha detto più calmer , e un giorno stava guidando la fretta a Los Angeles , e questo è quando cambiato tutto il cambiamento .
E lui sta lungo , e tutto un po &apos; di improvviso , che si sentiva questo piccolo frammento di melodia , che si tratta in testa , elusiva e tantalizzare , elusiva e voleva , elusiva , e lui per lui , ma non ha fatto per farlo .
Non ha un pezzo di carta , o un pezzo di carta , o un recordente .
Quindi inizia a sentire tutti quella vecchia ansia iniziato a riscaldare a lui come : &quot; Vi perdere questa cosa , e sarò salvataggio da questa canzone forte .
Non sono abbastanza bene , e non posso farlo . &quot;
E invece di panicing , si fermò .
Semplicemente questo intero processo mentale e ha fatto qualcosa di romanzo .
Ha guardato il cielo scherzo , e disse : &quot; Scusatemi , non riesce a vedere ? &quot;
&quot; Sembro che posso scrivere una canzone per questo momento ?
Se veramente vuoi esistere , tornare un momento in più opportunità quando posso prendere cura di voi .
Altri , vai beni di via qualcun altro oggi .
Bene , un altro Cohen Cohen . &quot;
Il suo intero lavoro cambiato dopo questo lavoro .
Non il lavoro , il lavoro era ancora spettatore di tentime .
Ma il processo , e il processo pesante ansia in grado di rilasciato quando ha portato il genio , il genio genio di lui dove si causa da lui dove veniva , e rilasciato che non è necessario essere questo internalizzato , e rappresentato .
Potrebbe essere questo peculiare , ondamentale , bizzarro , la conversazione tra Tom e la strana e la strana , cosa che non era molto esterno .
Quando ho sentito questa storia , ha iniziato a cambiare un po &apos; il modo in cui lavorato troppo , e questa idea mi ha già salvato una volta .
Mi ha salvato quando ero nel centro di scrivere &quot; Eat , Pray , L&apos; amore , e mi rimasi in una di quei disturbi che tutti tutti i passati in quando lavoriamo su qualcosa e non si comincia a pensare che questo sarà stata e non si comincia pensare che questo sarà avvenuto a scritti .
Non solo cattivi , ma il peggior libro mai scritto .
E ho iniziato a pensare di aver dovrei bisogno di questo progetto .
Ma poi ricordo di Tom parlare con l&apos; aperto e ho provato .
Quindi ho sentito il mio faccio dal manoscrivo dal manosso e ho ripreso i miei commenti a un angolo emptato empliare la stanza .
E ho detto che alano : &quot; Anche , cosa , e voi entrambe sapere che se questo libro libro non è brillante che non è molto il mio fallito , giusto ?
Perché potete vedere che mi sto mettendo tutto quello che ho in questo , non ho più di questo .
Se volete essere migliore , dovete mostrare e fare il vostro parte della carne .
Ma se non lo fate , sapete cosa , sapete cosa , il bene .
Mi sto per tenermi a scrivere il mio lavoro .
E mi piacerebbe come il registrare oggi che ho mostrato per riflettere per la mia parte del lavoro . &quot; Perché , in fine è come questo , OK -- secolo , secolo che fa nel deserto del Nord Africa , la gente usava per questi luci per madre per questo lampada e sostanza .
Erano sempre magnificenti , perché i danzi erano i professionisti , giusto ?
Ma ogni volta in un po &apos; , molto raramente raramente , qualcosa , e uno di questi performazioni diventerebbero trascendente .
E so che sapete cosa sto parlando , perché so che avete visto tutti , a un certo punto nella vita , una performance come questa .
Era come il tempo si fermava , e il percorso , e il danzo si spostarga in un qualche tipo di portale e non aveva fatto nulla di quello che aveva fatto , 1000 notti prima , ma tutto il potesse align .
E tutti un appare , non avrebbe più lungo per essere umani .
Sarebbe stata lungo , e senza dal sotto e sotto il fuoco con la divinità .
E quando questo è successo , allora , la gente sapeva che è stato , sapete , la chiamava che lo chiamava da suo nome .
Avrebbero mettere le mani e cominciavano a scelta &quot; , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , .
Questo è Dio , sapete .
Curo di foto storico : quando i Moorganizzate : quando i Moors investimento sud , hanno portato questo callo con loro e la pronunciazione cambia in tutto il secolo con loro secolo dal secolo di &quot; Allah , &quot; .
Spagna , quando un perforer ha fatto qualcosa di impossibile e magia , &quot; Allah , anzo , Bolera , magnifico , il magnifico , il palazzo , lì , c&apos; è -- un glimpatto di Dio .
Questo è fantastico , perché abbiamo bisogno .
Ma il punto di ballerini successivi , per il mattino successivo , quando si sveglia e discovi che è il giorno di un giorno al 11 di dieci . E non è più un glimpso di Dio . E non è più un glimpso di Dio .
È solo un invecchio mortale con una cattività di cattività , e forse non si ascoltare la sera di nuovo .
E forse nessuno va mai insegnerà mai di nuovo come spinta , e cosa è che fare con il resto della sua vita ?
Questa è difficile .
Questa è una delle conciliazioni più dolorosa per rendere una vita creativa .
Ma forse non deve essere piuttosto così pieno di un guanzish se non succederete mai a credere , nel primo posto , che il più straordinario di aspetti di voi .
Ma forse se credevate che avevano su un loan per voi da una fonte inimmaginabile per alcune esquisito per alcune di tuo essere intrappolati , con qualcuno .
E , sapete , se pensiamo a questo modo , comincia cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che avrebbe pubblicato , come il pericolo di pericolosamente anticipato anticipato anticipato anticipato il successo di fallo .
E quello che devo mantenere a raccontare a me stessa quando mi sento veramente psicuro di quella non si paura .
Non sarà dannato . Fatto il vostro lavoro .
Continuare a mostrare il suo pezzo , qualunque cosa potrebbe essere .
Se il vostro lavoro è per danzare la vostra danza .
Se il divino , cockey&apos; ha assegnato ai geni decidono di lasciare un po &apos; di sottoposto , per un momento attraverso i vostri sforzi , per un momento attraverso i vostri sforzi , poi ! &quot;
E se non , fate il vostro percorso .
&quot; Olooarne , nonostante .
Credo che questo e sento che dobbiamo insegnare .
&quot; letta ! &quot; &quot; per voi , solo per avere la pecore umano e studio amore e stubornità per mantenere .
Grazie .
Grazie .
June Cohen : OlA !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma e che potrebbe significato , e scoprire nuovi geni .
Stiamo in realtà iniziando a un nuovo punto : siamo stati la biologia , e ora stiamo cercando di andare da quella codice digitale in una nuova fase di biologia con designare e sintetizzare la vita .
Quindi , abbiamo sempre cercando di fare grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che penso che molti biologi sono stati cercando di capire a livelli di vari livelli .
Abbiamo provato vari approcci , parlare i componenti per migliorare i componenti .
Lo abbiamo digitalizzato ora per quasi 20 anni .
Quando abbiamo sequenziato il genoma umano , stava andando dal mondo analogo della biologia nel mondo digitale del computer .
Ora cerchiamo di chiedere : &quot; Possiamo la vita , &quot; Possiamo la vita a possiamo creare nuovo vita da questo universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccolo genoma per una specie che possa auto-replicare nel laboratorio .
E abbiamo cercato di vedere se possiamo arrivare con un genoma ancora più piccolo .
Siamo in grado di conoscere il ordine dei 100 geni da 500 geni .
Quando guardiamo la sua mappa metabolica , è relativamente semplice parato .
Semplice , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere un po &apos; di tempo , è molto improbabile che questo vicino avrebbe una cellula .
Quindi abbiamo deciso l&apos; unico modo per poter avere la sintesizzazione di sintesizzare i componenti per chiedere alcune di queste cose fondamentali .
E così abbiamo iniziato la strada di una romosoma : possiamo sintesizzare un chromosoma ?
La chimica chimica può fare queste grandi molecole molecole in cui non siamo mai prima ?
E se facciamo , possiamo sotto un cromosoma ?
Un romosoma , per l&apos; altro , è solo un pezzo di materia chimica .
Quindi , il nostro pazzo della vita di digitalizzazione è stata aumentando .
La nostra capacità di scrivere il codice genetico è stata muovendo molto lentamente ma è stato aumentato .
Il nostro punto si metteva in questo modo , ora , ora , una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi staggi , in realtà , cominciare con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si scopre sintetizzare il DNA è molto difficile .
Ci sono decine di migliaia di migliaia di macchine in tutto il mondo che rendono piccoli pezzi di DNA -- 30 a 50 a 50 lettere in lunghezza -- e &apos; un processo degenerato , più errori ci sono .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretti tutti gli errori .
E questo era il nostro primo tentativo , cominciando con l&apos; informazione digitale del genoma del genoma del genoma del filo X174 .
È un piccolo virus che uccide i batteri .
Abbiamo disegnato i pezzi , passavano attraverso la nostra correzione e aveva una molecola di circa 5000 lettere .
La fase estescitante è venuta quando abbiamo preso questo pezzo di inerghiaccio nei batteri , e i batteri , e i batteri , e i batteri virali .
I particelle virali poi erano rilasciati dalle cellule e cellule e coli E.
Stavo parlando con l&apos; industria olio di petrolio e ho detto che riparava il modello .
Hanno ridere più di quanto siete .
Quindi , pensiamo che questa sia una situazione in cui il software possono costruire la sua condizionare la sua osservare la sua gara in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire il cromosoma di tutto il chromosoma .
Si tratta di 580 000 lettere di codice genetico ...
Abbiamo pensato che costruirli in cassetta la dimensione dei virus per capire le cassette per capire cosa possiamo veramente variare i cassetti per capire cosa i componenti di una cellula .
Il design è critico , e se state cominciando con informazione digitale , che l&apos; informazione digitale deve essere veramente accurato .
Quando abbiamo sequenziato questo genoma nel 1995 , la standard della accuratura era uno per 10 000 popoli di popolazione .
In realtà abbiamo scoperto , su 30 errori , avevamo 30 errori ; avevamo usato che non sarebbe mai stati in grado di essere salire .
Parte del design sta designando pezzi che sono 50 lettere con tutti i altri 50 lettere con tutti gli altri 50 letteri per costruire sottomarsi sottopostacoli di cui dovremmo progettare così che possano andare insieme .
Si disegniamo unici elementi in questo .
Si potreste avere leggere le acquerine .
Pensate questo : abbiamo un codice genetico di quattro letico -- A , C , BC , G , G , G , G e T.
Le principi di quelle lettere di circa 20 aminali , come ci sono una lettera lettera di ogni designazione per ogni dei aminacidi .
Quindi possiamo usare il codice genetico per scrivere le parole , le sentiche , pensieri .
Initialmente , tutto ciò che abbiamo fatto era autografato .
Alcune persone erano disappuntato non c&apos; era poesia .
Abbiamo disegnato questi pezzi per poter riprendere con l&apos; impazzo .
Ci sono ceni che riparano e loro insieme e li mettono insieme .
E abbiamo iniziato a fare pezzi , cominciando con pezzi che sono 5.000 a 3.000 lettere , mettere questi pezzi per far mettere 24000 letteri di letti , poi mettono i 100 letti .
Ad ogni palco , abbiamo cresciuti questi pezzi in abbondanza così potevamo sequenze perché cerchiamo di creare un processo che è estremamente robusto che si può vedere in un minuto .
Stiamo cercando di avere il punto della automazione .
Quindi , questo sembra una palla di basket .
Quando arriviamo in questi grandi pezzi di più di 100.000 basi , non ci vorranno più lunghe crescere in E.
Si esauste tutti gli strumenti moderni molecolari .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato recombinazione che la biologia usa per riparare il DNA che possono mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccuini che possono prendere tre milioni di radiazioni .
Potete vedere in cima , il suo romosoma , il suo romosoma .
Due 24 ore dopo 24 ore , si mettono insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono farlo .
Questi organismi possono essere distingui .
Possono vivere in un vuoto .
Sono assolutamente certa che la vita può esistere in fuori , muovere un nuovo ambiente aqueo , trovare un nuovo ambiente .
Infatti , la NASA ha dimostrato molto è fuori .
Ecco un micrapia attuale della molecola che costruiamo usando questi processi , in realtà usando questi processi , usando il design dei pezzi che li mettiamo .
Le basta loro insieme automaticamente .
Non è un elettrone di micrografo ; è solo un fotomicraph .
È una grande molecola molecola che possiamo vederlo con una luce di luce .
Queste sono foto di più di un secondo secondo .
Quindi , questa è la pubblicazione che abbiamo avuto solo un breve breve .
Questo è più di 580.000 lettere di codice genetico .
È la più grande molecola mai fatto da umani di una struttura definita .
Si tratta di più di 300 milioni molecolare .
Se la stampata in un fonte di 10 fonte con senza spazzatura , ha 142 pagine solo per prestare questo codice genetico .
Beh , come facciamo liberi un cromosomo ? Come possiamo attivare questo ?
Ovviamente , con un virus che è abbastanza semplice .
È molto più complicato a deciso con i batteri .
E &apos; semplice anche quando si andava in eukaryotto come noi stessi : potete appena spiegare il nucleo e poveri in un altro , ed è ciò che hai sentito di cloning .
Con batteri e Archaea , il cromosoma , il cromosomo è integrato nella cellula , ma abbiamo dimostrato che possiamo fare un trapianto completare una cellula di cellula di una cellula a altra e attivarlo .
Abbiamo purificato un cromosoma da una specie microbica .
Provatevi , sono distanti come un topo e i topi .
Abbiamo aggiunto un po &apos; di estra geni per questo chromosoma .
L&apos; abbiamo digerito con gli enzimi per uccidere tutti i proteine .
Era piuttosto che stunnando quando abbiamo messo questo nella cellula -- e apprezzerete apprezzato il nostro grafico molto ottimo sotto la grafica . Il nuovo cromosoma .
Infatti , abbiamo pensato che questo potrebbe essere fino ad essere lontano , ma abbiamo provato a progettare il processo un po &apos; più .
Questo è un meccanismo di un meccanismo di evoluzione .
Tutto troviamo ogni tipo di specie che hanno scattato un secondo ciromosoma o un terzo da qualche parte , aggiungere migliaia di nuovi tratti in un secondo per quella specie .
Quindi , la gente che pensano all&apos; evoluzione come un gene cambiamento in un tempo ha sentito molto di biologia .
Ci sono gli enzimi chiamati di restricce che digerano i digeri di realmente digitano DNA .
Il chromosoma che era nel cellulare non ha uno .
Il cromosomo che abbiamo messo .
Ha espressa e ha riconosciuto e ha riconosomo come materiale , l&apos; ha insegnato , e così abbiamo finito con una cellula con il nuovo romosoma con il nuovo cromosoma .
Si trasformato blu perché i geni che lo abbiamo messo .
E con un periodo molto breve di tempo , tutte le specie di una specie di una specie di specie erano convertito in modo totalmente nella nuova specie in base su un nuovo software che mettiamo la cellula .
Tutte le proteine cambiamenti , i membrane , quando abbiamo letto il codice genetico , è esattamente quello che abbiamo trasferito .
Quindi , questo può suonare alcima genomica , ma possiamo , muovendo , muovendo il software di DNA , cambiamento dei cambiano in modo in cui .
Ora ho discutere , questo non è genesis ; questo sta costruendo su tre e mezzo miliardi anni di evoluzione . E ho discutere che siamo per forse creare una nuova versione della Camba , dove c&apos; è una nuova versione basato su questo digitale .
Perché ?
Penso che questo sia ovvio in termini di alcuni degli anni .
Siamo per andare da sei miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per me stesso : ero nascita nel 1946 .
Ci sono ora tre persone sul pianeta per tutti noi che è esistuto nel 1946 ; al momento , in 40 anni , ci saranno quattro .
Abbiamo problemi , fornistrare l&apos; acqua , fornendo , medicine , medicine , medicine , per i sei e mezzo miliardi .
Sarà una stretta per nove .
Usiamo più di cinque miliardi di tonnellate di cinque miliardi di barili di petrolio .
Questo è un centinaio di milioni di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo di sostituire il processo , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutto ciò che CO2 da questo materiale che finisce in atmosfera .
Ora , ora , dalla nostra scoperta in tutto il mondo , hanno un database di 20 milioni geni , e mi piace pensare a questi come i componenti design del futuro .
L&apos; elettronica industria solo una dozzina o così o componenti , e guardate la diversità che è venuta da questo .
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , perché di questi metodi di sintesi , per fare quello che chiamiamo genomici combinatoriali .
Abbiamo la capacità di costruire un robot di grande robot che può fare un milione di chanze al giorno .
Quando pensate a processare questi 20 milioni di geni diversi , o cercando di processi per produrre il tano per produrre octane o per produrre un nuovo gruppo , possiamo solo con una piccola squadra , possiamo solo con una piccola squadra , possiamo solo 20 anni di tutte .
E &apos; solo la selezione è solo la selezione .
Possiamo stati per la viabilità , produzione chimica o produzione , vaccino , produzione , ecc.
Questa è una napshot di alcuni vero un software che stiamo lavorando per essere in grado di sedere e specie nel computer .
Sapete , non sappiamo che necessariamente come sembra .
Sappiamo esattamente quello che sembra far sì .
Stiamo focalizzando su adesso .
Avete visto che recente , corn ruolo per l&apos; etanolo è solo un cattivo esperimento .
Abbiamo secondo e terzo generazione che sarà fuori che stanno uscire in modo relativamente sopra che sono soprattutto il butanco o diversi tipi di butanl .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza di più o meno il costo del cibo e limitare la sua disponibilità è se cominciamo con la CO2 come il suo padro , e così stiamo lavorando con le cellule . E pensiamo a lavorare il padre . E E E E
Sunve la luce e CO2 è un metodo ... ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profondità , circa un miglio e mezzo , quasi a borsa acqua di temperature di benessere .
Ci vuole CO2 al metano di idrogeno usando l&apos; idrogeno di energia .
Stiamo guardando per vedere se possiamo prendere CO2 , che possono essere pipistrato a siti , convertire che CO2 in in modo per guidare questo processo .
Quindi , in un periodo di tempo , pensiamo che potremmo essere in grado di aumentare quali che la domanda base è di &quot; Cos&apos; è la vita ? Sappiamo , hanno i obiettivi di rostituire l&apos; intero intero dustrol-chimiche .
Sì . Se non si può farlo a TED , dove puoi fare ?
Divent&apos; una fonte più grande fonte di energia ...
Ma anche ora stiamo lavorando su questi stessi strumenti per venire con setti instantanti di vaccini .
Avete visto questo anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro quando si tratta di destra .
Penso che possa essere cambiato per costruire vaccini combinatoriali in avanzo .
Ecco cosa possono cominciare a sembrare il futuro con cambiare , ora l&apos; albertura evoluzione con batteri , velocità di evoluzione con batteri sintetici , Archaea e , Archaea e , euficio , euguali .
Siamo un modi di dimostrare le persone .
Il nostro obiettivo è solo di sicuro che abbiamo una possibilità di sopravvivere abbastanza . Grazie mille . Grazie mille . Grazie mille .
Vi mostrerò prima , come posso , come posso , è un po &apos; di lavoro , una tecnologia di lavoro , una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno acquisizione quasi esattamente un anno fa , e questo è un ambiente di un anno fa , e &apos; un ambiente .
In cui si può essere localmente o remotalmente o remotalmente interagisce con i vasti dati di dati visivi .
Stiamo osservando molti gigabytanti di foto digitali qui e riguardo , continuamente senza , continuamente senza , rapidamente , rimarrando , rimarrabbiati , rasciando in ogni modo che vogliamo .
E non importa quanto informazione che stiamo guardando , come le grandi queste collezioni o quanto sono le immagini .
La maggior parte sono telecamere digitali di fotografie , ma questo , per esempio , è uno scansione dall&apos; esempio del Congresso , ed è in 300 megapixel .
Non fa differenza perché l&apos; unica cosa che dovrebbe limiti a limitare la performance di un sistema come questo è il numero di un sistema come questo è il numero di tuo schermo in qualsiasi dato . E &apos; anche molto flessibile .
Questo è un intero libro , quindi questo è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; dal Dickens . Ogni colonna è un capitolo .
Per prendervi che è veramente testo , e non è un&apos; immagine , possiamo fare qualcosa come così , per mostrare che questa è una reale rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro di e-libro .
Non lo riuscivo .
Questo è un caso più realistico , un problema del Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo vi dà veramente la gioia e la buona esperienza di carta di appagare la versione reale di una rivista o un giornale , che è un giornale increscita di multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problemi del Guardian .
Abbiamo fatto una risoluzione che è molto alta risoluzione -- molto più alto di di uno strumento di un letto ordinario -- e abbiamo intrappolati estra contenuti .
Se volete vedere le immagini di questa macchina , potete vedere qui .
O altri modelli , o anche o specificazioni tecniche .
E questo diventa davvero alcune di queste idee su questo limiti con questi limiti sui limiti su schermo reali .
Speriamo che non significa che non dovrebbe essere più pop-sperimentali e altri rubi come questo -- non dovrebbe essere necessario .
Certo , la mappatura è una di queste applicazioni ovvi per una tecnologia come questa .
E questo che non spenderò nessun tempo , eccetto di dire che abbiamo le cose per contribuire questo campo .
Ma queste sono tutte le strade negli Stati Uniti superimposizionati su una nASA superimmagine di una NASA .
Quindi , ora , ora , qualcos&apos; altro .
Questo è vivente su Web ; si può chiedere .
Questo è un progetto chiamato Photosynd , che i marroni due diverse tecnologie .
Uno di loro è Seaddall&apos; altra è un po &apos; bello visione di ricerca computer visto da Noah Snavo Snavo Snavo , uno studente studente all&apos; Università di Washington , coadrondata da Steve Seitz Sedirittura Mercherziche .
Questo è vivente su il Web . È potere dalla Seadre .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo diventare immagini e hanno questa esperienza multi-risoluzione .
Ma l&apos; arrangemento spaziale delle immagini che qui è in realtà significativa .
L&apos; algoritmi visioni insieme rapidamente , queste immagini in modo che corrispondono al punto spazio in cui questi sotto i giochi -- tutti Grassi di Grassi Lakes in in Canadiano tutti questi sotto sotto i malaperte .
Non sono sicuro se ho il tempo di mostrarvi un altro ambiente .
Alcuni sono molto più spaziali .
Vorrei saltare un peso di un originale di Noah , questo è da un prototipo che che abbiamo fatto lavorato il primo protipo che abbiamo fatto lavorato questo estestino -- per mostrare cosa penso sia la linea di Photosynd , non è necessariamente il parlamento di Photosynas
Dovevamo preoccuparci dei leggeri e così via .
Questa è una ricostruzione di Notre Damignetta che era fatto completamente computazionalmente dalle immagini di Flickr . Semplicemente scritto Notre Dottenere alcuni foto e di questi ragazzi in TTV e questo passaggio e i punti di Tshirtaglighiche
Questi sono tutte le immagini di Flickr , e sono tutti stati rilevati in questo modo .
Possiamo ancora in questo modo molto semplice .
Sapete , non ho mai pensato che avevo finito a Microsoft .
È molto gratificante di avere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere .
Penso che potete vedere è molti tipi di telecamere : tutto da cellule , è tutto da cellulare il SLRs , un grande numero di loro , in questo ambiente .
Se posso trovare un po &apos; di strano quelle di strane ...
Molte di loro sono occlusi da facce , e così via .
Qui qui in realtà c&apos; è una serie di fotografie -- qui qui siamo .
Questo è un poster di Notre Dame che ha registrato correttamente .
Possiamo vivere dal poster ad una visione fisica di questo ambiente .
Il punto è veramente che possiamo fare cose con l&apos; ambiente sociale . Questo è ora che prende dati da tutti -- dalla memoria collettiva di tutti -- dalla memoria , visalmente , di quanto aspetto , di quanto è l&apos; aspetto -- e linchiostro tutto ciò che insieme .
Queste foto diventano collegati , e loro loro fanno qualcosa di emergente che è più grande delle parti .
Si avete un modello che emergi dell&apos; intera Terra .
Pensate a lungo la testa a lungo per la lavoro di Stephen Lawler .
E questa è qualcosa che cresce in complessità come la gente usano , e i benefici diventano più grandi agli utenti .
I loro fotografie stanno diventando tagliati con meta-dati che qualcuno ello .
Se qualcuno ha botto per prendere tutti questi dati e dirgli che sono tutti , poi la mia foto di Notre Dambina di Notre Dambina ha concetti con tutte quella di quel metaio e uso come un punto di punto , in quel metodo in cui il metodo di tutti i dati e quel metallo
E ovviamente , un prodotto di tutto ciò è immensione ricco di virtuali di ogni parte dei modelli di ogni parte interessante della Terra , non solo dalle luci e immagini e dai immagini satellitari e così via , ma dai collettivi satellitare .
Grazie mille .
Chris Anderson : Lo capisco ? Quali il vostro software , è che a un certo punto , è che a un certo punto , davvero nei prossimi anni , tutte le immagini che sono condivisi da qualcuno in tutto il mondo sta per linchiostrerà ?
BAA : Sì . Cosa è davvero scoprire .
Ci sono i iperlink , se volete , tra le immagini .
Sta che basa sul contenuto sul contenuto dentro le immagini .
E questo è davvero emozionante quando pensate alla ricchezza delle informazioni semantiche molte immagini .
Come fate una ricerca per immagini , si tipi in teleficio , e il testo sul web pagina , e il testo sul web sta di ciò che è quella foto .
E se questa foto se la foto per tutte le vostre immagini ?
La quantità di interconnessione semantico e la ricchezza che viene davvero .
È un rete di classico .
CA : Trovoli incredibile . Congratulazioni .
Sapete , una delle piacere di favore di viaggio e una delle ricerche etnografica è l&apos; opportunità di ricerca edimento di vivere coloro che non ha dimenticato i loro passato , che ancora sentire i modi , che ancora sentirsi in alzarrazioni .
Per sapere che i dividui di Jaguar girare i milatori di Giagnia , o i miti dei miti di Inuit ancora con un significato , o che nel significato di Himalaya , il Budhimalaya , è molto più rapidamente il respiro del battito , è il respiro
La conseguenza di una particolare set di scelte adattiva che la nostra linego fatto , allo stesso modo in cui molte generazioni fa .
E ovviamente , tutti condividiamo gli stessi adattivi .
Siamo tutti . Ci mettiamo tutti . Tutti portano i nostri figli nel mondo .
Siamo attraverso l&apos; iniziazione .
Dobbiamo fare con la separazione di separazione inesorabile della morte , così non ci sorpresa che tutti , noi tutti , danza .
Abbiamo tutti arte .
Ma la cosa interessante è la cadenza unica della canzone , la rhide della canzone della danza in ogni cultura .
E se è il Penan nella foresta di Borneo , o il Voodoo , o il Voodoo di Voodoo in Haiti , o i guerriori del Kaisut Nord del Curandariarai in montagna , il Curanderero dei conti di Andegli Andagli Andegli Andatori di un ,
Questo è iniziato il belllo che ho viaggiato nel deserto con un mese fa o indietro con un mese fa o schiena in schiena di Qomangma , l&apos; obiettivo di Significa , l&apos; obiettivo madre del mondo .
Tutte queste popoli insegnano che ci sono altri modi di essere , altri modi di pensare , altri modi orientare , altri modi di orientare via nella Terra .
E questa è un&apos; idea , se pensate , può solo riempire a volontarvi con speranza .
Insieme le culture del mistero di vita del mondo rende un web di vita spirituale e la vita culturale che sviluppare il pianeta , e è importante per il benessere del pianeta , come importante il pianeta biologica della vita che sapete come una biospera biologica .
E potreste pensare a questo web d&apos; culturale della vita come una etnosfera , e potreste definire la sitnosfera come il sum di tutti pensieri e sogni singola , mitori , idee , mitatori , le idee , le ispirazioni , intuizioni , intuizioni , in cui si è stata la s
L&apos; etnosfera grande ghiacciata .
È il simbolo di tutto ciò che siamo e tutti e tutti che siamo e tutti che possiamo essere un astondamente inquisitive .
E come la biosfera di molti perfetto , così troppo è l&apos; etnosfera e-- e , se qualsiasi cosa , a un ruolo più grande .
Nessun biologio , per esempio , diventerebbe suggerissimo che il 50 per cento delle specie o più o meno sono sul brink perché non è vero , e ancora che la più apocalisi della diversità , e ancora quella che più apocalisi della diversità biologica .
E il grande indicatore , ovviamente , è la perdita di linguaggio .
Quando ognuno di voi in questa sala erano passati , ci sono 6000 lingue che si parlavano sul pianeta .
Un linguaggio non è solo un corpo di vocabolario o una serie di regole grammatiche .
Un linguaggio è un flash del spirito umano .
È un veicolo attraverso cui la particolare di ogni particolare viene il mondo in materiale .
Ogni linguaggio è una foresta di foresta della mente , una foresta , un ecosistema , un ecosistema di possibilità spirituali .
E di quei 6000 lingue , come sediamo qui in Monterey , in modo non sono più essere sotto il momento non sono più essere sisperati nelle orecchie di bambini .
Non sono più che non avevano più insegnare ai bambini , che significa , efficienti , non non si riusciti , sono già detto .
Cosa può essere più lungo di essere silenziato in silenzio , per essere l&apos; ultima delle persone a parlare il linguaggio , non avere modo per avere passare la promessa anticipato la promessa dei bambini ?
Eppure , questo fantastico è infatta la luce di qualcuno in qualche modo in cui in qualche modo in cui in cui ogni due settimane , alcuni due settimane , alcuni muore e carriera con lui nella gravità di un angolo .
E so che ci sono alcuni di voi dicono : &quot; Beh , non sarebbe migliore .
Non sarebbe il mondo migliore se tutti parlando di un linguaggio , se tutti parlando una lingua ? E io dico , sinceremo che il linguaggio Yoruba . Facciamo il Cantonese .
Lo rendiamo Kogi . &quot;
E improvvisamente scoperto cosa sarebbe piaciuto di quello che sarebbe piaciuto per parlare il vostro linguaggio .
E quindi , quello che vorrei fare con voi oggi è una specie di prendervi un viaggio atnosfera .
Un viaggio attraverso l&apos; etnosfera , per provare a darvi un senso di ciò che in realtà è stato perso .
Ora , ci sono molti di noi che si dimenticano che quando dico &quot; diversi di essere , &quot; Ci sono davvero diversi .
Prendete , per esempio , questo bambino di un Barasana nel Nord Amazzon , le persone anaconaconda che credevano che mitologicamente milatologicamente che credevano che mitologicamente sacri .
Questa è una gente che cognitivamente non distinguere il colore blu dal verde perché il canopo dei cavi colori è uguali al canopeo , perché il canopeo della foresta .
Hanno una regola curiosa e matruola e matruola che si chiama &quot; liberarsi qualcuno che parla di linguistica : &quot; Dovete sposare qualcuno che parla diversa .
E questo è tutto raddentato nel passato mitologico , ancora la cosa curiosa è in queste case , dove ci sono sei o sette o lingue sette lingue di parlare per il linguaggio .
Semplicemente e poi cominciare a parlare .
O , uno dei più affascinanti che ho vissuto con cui mai vissuto , l&apos; occidentale dell&apos; Ecuador , un primo speso , pacificato il primo pacificato nel 1958 .
Nel 1957 cinque mettono contatti di contatti e ha fatto un errore critico .
Si hanno scoperto dall&apos; aria 8 x 10 glossici di sé in quello che avremmo direttamente che queste persone della foresta piuttosto gesto , fornendo che queste persone della foresta pioggia non aveva mai visto niente di due dimensioni .
Hanno scattato queste fotografie dal pavimento , cercava di guardare dietro la foresta , non trovare nulla , e non trovavano nulla , e conclusi che questi stessi chiamati dal devo , così che hanno parlato il diavolo , così che hanno parlato la cinque .
Ma i Waorani non hanno fatto solo gli estratti di parlare .
L&apos; altro .
Il 54 % della loro mortalità era cresciuta a loro .
Abbiamo tracciato genealogie di otto generazioni , e abbiamo trovato due istituzioni di morte naturali e quando pressioni la gente un po &apos; , si può avere quella delle catrice che avevano morte così sparsi in modo che morte a diventare piuttosto la stessa proposta .
I loro cacciatori possono animali in urina di 40 paci e dirvi cosa si lascia dietro .
Nella prima degli anni &apos; 80 , avevo un assegnamento di assegnato quando mi è stato chiesto dal mio professore a Harvard se interessato a Haiti , infiltrando le società segreto , infiltrando le società di Duvaliche di Duvestire il Tonno di Macchine .
Per fare un senso di sensazione , ovviamente , dovevo capire qualcosa di questa fede di Voodoo , e Voodoo non è un culto magico di Voun . E la Voodoo non è un culto magico .
Sulla di contraria , è una metaia di metaforma di complessa .
E &apos; interessante .
Se vi chiesi di nome le grandi religioni del mondo , cosa direbbe ?
Christianità , Islam , Buddimento , Judaismo , Judaismo , qualunque cosa .
C&apos; è sempre un continente sinistra , il supporto che sostenibile sahariana non avevano credenti religiosi . Beh , ovviamente , hanno fatto e Voodoo è semplicemente la distillazione di questi profondamente religioso di una schienda solito .
Ma quello che fa voodoo così interessante è che questa relazione di vivente tra il vivente e il morto .
Quindi , il vostro nascita ai spiriti .
I spiriti possono essere invecchiato dal beneficio di Grande Water , rispondere alla rhythm di perdanza per momento di vita , così che per questo momento per il momento di vita , quindi per questo momento , il momento diventa il momento .
Ecco perché i Voodooisti come dire che &quot; Sei bianchi vanno a chiesto bianco a Dio .
Dio . &quot;
E perché si è possessionato , si prendete dalla spirito -- come puoi essere d&apos; dal momento ?
Quindi vedete queste dimostrazioni che si riesce : Voodoo acolytes in una trance di saltare i emburgenti con impuntini , una demostrazione piuttosto impuntare il corpo di mentalista che la barriera che il corpo &apos; la sitazione di estratta .
Tutti i popoli che ho mai fatto , il più straordinario sono i Kogi della Sierra Nevadde Sierra Nevadde Sierra Nevadde Sierra Marta nel Colombia .
I medici della Taerona civiltà di Taerona che una volta carpetta la Caribbeani , nel lancio della Colombia , in una sala di condotta in un volo isolato isolato in un volume isolato di civili che sopra il coastello Caribeano .
In un continente di blugato , queste persone non erano mai conquisti non erano mai conquisti non erano mai conquisti .
Per questo giorno , rimangono rimane rimanere in un sacco di priesthuali ma il treno per la priesthue .
I giovani acolytes sono tenuti dalle loro famiglie in quattro , si è riuscito in un mondo di breve in un mondo di breve in piedi di un mondo di ghiaccio per 18 anni .
Un periodo di ine-anno scelto a scelta per imitare i nove mesi di gestazione che spengono nella loro madre di gestazione naturale ; ora sono metaforicamente nella donna della donna della grande madre .
E per questo intero tempo , sono inculturati nei valori della loro società , valori che mantengono la proposta che i loro proposte e i loro prestino il mantenato cosmico -- o potremmo direttore l&apos; epoca .
E alla fine di questa incredibile incredibile , un giorno sono improvvisamente scritto e per la prima volta nella vita , all&apos; età di 18 , vedete un sunto e &apos; che in questo critto critta di consapevoli .
E dice : &quot; Vedete ? È così come vi ho detto .
È bello . È tutto ciò . E &apos; il migliore per proteggere . &quot;
Lo chiamano sé che i fratelli &quot; di fratelli &quot; e dicono che , che sono i broperi più giovani , sono quelli che sono i più giovani responsabili per destrodi il mondo .
Ora , questo livello di intuizione diventa molto importante .
Ora , pensiamo a persone indigeni indigeni , invece , invece , invece il canard di Rousseau e il canard del rumore di &quot; numa , che è un&apos; idea razziale in modo semplicità , invece , invece , invece dirci queste persone sono più vicini .
Beh , le persone indigeni sono nesseri di nostalgia o sostalgia .
Non c&apos; è molto saltante per gli nuwampi nella salariali dell&apos; Asmat o nei calcoli di Tibet , ma hanno , senza senza , attraverso tempo e reale , e forgato una tradizionale , forgiunto una struttura tradizionale , la sciocca di una cosa concezione di che non è stess
Ora , cosa significa ?
Significa che un ragazzo dai Andes che è cresciuta credere che la montagna è un Apu che che diretto il suo destino o suo destino o il suo destino o un rapporto di diverso e hanno una relazione di relazione a quella che possa un galleggiamento di un oggio in
Che sia il gusto di un spirito o una pila di spirito o un pirito .
La metafora è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale e il mondo naturale .
Ero cresciuto nella foresta di British Columbia credere che queste foresiste ad essere tagliato .
Mi ha fatto un essere umano essere umano che i miei amici amici in cui credono che queste foreste erano il Kww di Huxasasasse sosteniche fosse il nido di Heak e il cannibali che ha bensato al nido di Heen spiriti che il mondo sosteno .
Se iniziate a guardare l&apos; idea che queste culture possono creare realtà diverse , potevi cominciare a capire alcune delle loro scoperte . Pake , appassioni di scoperte .
È una fotografia che ho preso in Amazzonia l&apos; Aprile scorso .
Questo è il rimasto di video , che molti di voi hanno sentito parlare , la preparazione più potente del repertore del repertorio di un repertore .
Quello che rende la fasca di affascinante non è il potenziale far rapidamente , ma l&apos; elaborazione di questo preparazione , ma l&apos; elaborazione di questo è fatta due fonti .
Qui lancio , questo liana lana che ha in una serie di carbolini , sfruttamento , sfruttamento , miglioria , sfruttino , migliorate , migliorare il migliore .
Prendete il vino è piuttosto di avere una specie di fumo di fumo di fumo in consciole-- ma è missione con i lasciutto con i lasciutto in una famiglia chiamata Psicotria .
Questa pianta era in cui un certo traminali molto formazione , molto vicino al serotonina , il metillo di serotonina , il metodo di 5,mediatiptamine .
Se avete mai visto gli Yanomami che sostengono che sostanza i nosi , che sostanza fanno da una specie di mattoni di specie coloni di metodo .
Per avere quella sotto il vostro naso è piuttosto come essere uscita da una barriera di barca e linee su un pittore di elettricità . Non crea la distorsione della realtà ; crea la distorsione della realtà .
Infatti , ho usato per sostenere con i miei professori , Richard Evan Shultes -- che è un uomo che ha parato il psicuro di mushroomi magici del Messico negli anni &apos; 30 .
Mi usavo discutere che non potevi classificati come l&apos; altezza allo stesso modo in cui si sono sotto i effetti non c&apos; è nessuno di casa più per esperienza una piccola allucinazione . Ma la cosa dei tratptamine è che non si possono essere caticamente in modo da essere callo in cui sono in modo da un
Possono solo essere scattati se prendessi in congenza con alcune altre chimiche denature il MAO .
Ora , le cose affascinanti sono le cose che i carboli ha trovato l&apos; intero MAO sono i inibù di quelle varie principali dei precisi di potenziare i tripulsioni .
Beh , usiamo il grande eufemismo &quot; , triale e errore , che è esposto a essere senza .
Ma chiedete gli Indiani , e dicono : &quot; I pianti parlano con noi . &quot;
Beh , cosa significa ?
Questa tribù , ha 17 varietà di un ahuasca , tutto quello che distinguere un grande distanza nella foresta , tutte le cose che sono referabile per le nostre specie .
E poi chiedi loro come si stabilizzano la loro tassonomia e dicono : &quot; Credevo che sapevo qualcosa su piante . Voglio dire , non sapete nulla ? &quot; E io ho detto : &quot; No . &quot;
Beh , si scoprire ogni volta delle 17 varietà in notte di una piena piena , e vi via in una barazzina diverse .
Non vi farà un D. a Harvard , ma è molto più interessante di condizionare i stampatori .
Ora -- il problema -- il problema è che anche quelli di noi che anche a noi simpatetico con la luce di persone indigeni indigeni indigeni indigeni indigeni della storia come il mondo reducato ai margini della storia come il mondo reduccissimo .
Beh , la verità è la verità del 20 ° secolo , 300 anni , non si ricordinerà per le sue guerre , ma piuttosto come innovazioni tecnologiche , ma piuttosto come abbiamo attivamente innovativamente praticamente la distruzione di trasformare il distruttivo di assegnale .
Tutti i culture attraverso tutto il tempo è stato indagli una danza con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I Sioux Indiani non hanno smmettere Sioux quando hanno dato il bagno e giro di un americano in un americano in cui un americano in cui ha dato il cavo di cavallo e comprato .
Non è cambiare o la tecnologia che i minaccia l&apos; integrità dell&apos; etnosfera . E &apos; potere .
Il crudine di dominazione .
Quando guardate il mondo in tutto il mondo , scoprate che non sono culture di culture si ridotta .
Sono i dinamici viventi dinamici viventi dall&apos; esistenza dalle forze identifiche che sono oltre la loro capacità .
Sembra la deforestazione di deforestazione in homeland della Penan ...
Un nomatico dall&apos; Asia , dal Sarawak -- una gente che viveva libero nella foresta fino a una generazione fa , e ora sono tutti ridotti alla fine di servizi di Suvitudine di Saria in cui si può vedere il fiume è preso il fiume di Sesse è stato il fiumore di
Per riuscire a riempire a coloro con i loghi con le foreste .
o , nel caso dei Yanomami , è la malattia che sono arrivati in , nella sala della scoperta di gold .
O se vogliamo nella montagne di Tibet , dove sto facendo molta ricerca , vedrete che è un crudo di ricerca politico .
Sapete , genocidio , l&apos; estinzione fisica di una gente è condannato , ma la distruzione del modo di vita , non solo il modo di vita , non solo il modo di condotto , non solo in molti quadri , è universalmente , in molti quadri , in molti celebrato come parte di uno sviluppo .
E non si può capire il dolore di Tibet finché non vi muovere attraverso il livello .
Una volta , una volta 6000 miglia da Chengdu in Cina in Cina sovrapidamente sudal sud di Tibet a Lhasa con un giovane collega , e era solo quando ho capito di Lhasa che ho capito il fatto che si trovo in cui capire il fatto dietro il fatto che sentite .
6000 miei sacri di morti di tornati a dare e ascelle .
1,2 milioni di persone uccisi durante la Rivoluzione Culturale .
Questo ragazzo padre era stata ascetta alla Panchen .
Ciò significato che era invasione dei cinesi .
Il suo caldo con Hi sui Hi sui beneficenza nel Diasporta la gente al Nepal .
La sua madre era incarcerato per il crimine della bensione .
Era immuoveva la riguarda in una scala di due a nascondere il suo beneficio perché non poteva essere senza di essere senza .
La sorella che aveva fatto che ha fatto detto era messa in un campo educazione .
Un giorno ha inadvertà incredibile su un armband di Mao , e per quella trasgressione , era dato sette anni di laboratorio .
Il ppagato di Tibet può essere impossibile , ma la spirito roltre , ma la spirito delle persone è qualcosa di comportarsi .
E alla fine , poi , davvero arriva a una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o vogliamo vogliamo prendere un mondo policichromatico della diversità ?
Margaret Mead , il grande antropologo , disse , prima che lei è stato che la sua paura è che mentre in cui abbiamo sbagliato verso questo amorfo generico non solo vedremmo l&apos; intero raggio generico non solo vedremmo l&apos; intero modificato un rotollo più rapidamente di una .
E &apos; umanità è di ricordare che la nostra specie è , forse , in giro per 150 000 anni .
La Rivoluzione Neolthica -- che ci ha dato agricoltura , a quale ci ha succumida , a quale tempo , la poesia del punto della prossima , la poesia del punto di vista del prossimo ; abbiamo creato la specializzazione di specializzazione ; è solo 10.000 anni fa .
Il mondo moderno industriale come sappiamo che è di più di 300 anni .
Questa sfide la storia non ha suggerissimo che abbiamo tutte le risposte per tutte le sfide che ci confronteranno nelle sfide che ci confrontano nell&apos; impatto di millennia .
Quando queste culture miripetuti del mondo sono chiesti di essere umani , rispondono con 10.000 voci diversi .
E &apos; all&apos; interno che la canzone che rapiremo tutti la possibilità di essere quello che siamo : una specie cosciente consapevolmente che tutti i peopi e tutti i gardini che tutti i peopi e tutti i gardini e tutti i gardini .
Questa è una fotografia che ho preso al nord di Baffin Island quando sono andata nargomi nargomenti con alcune Inuit , e questo uomo , Olayuk , mi ha raccontato una storia meravigliosa di suo nonna .
Il governo Canadiano non ha sempre stata per la gente Inuit , e durante i 1950 , per stabilire il nostro sovrapidamente , le abbiamo permettere in sala .
Questo vecchio nonno di un nonno si rifiuta .
La famiglia , famiglia per la sua vita , ha portato via tutte le sue armi , tutti i suoi strumenti .
Ora , dovete capire che Inudio non ha paura il freddo ; hanno portato che hanno portato vantaggio .
I runi dei loro soni che erano originariamente fatti di pesci in caribbù nascondati in caribbù nascondere .
Quindi , questo momento di uomo non era intimidata dalla notte Artico o la blizzarsi , o il blizzo .
Semplicemente sparato a fuori , ha portato il suo palazzo , ha definito le sue saltato in mano e i quanto le fece , e come le fece iniziò a freddo , la forma di una forma di una .
Ha messo una sorta di saliva sul letto del ghiaccolto e come finalmente frozio , ha butcherato un cane con questo cane .
Ha tracciato il cane e migliorato una densità , scattato la ribcagagliato un cane , ha migliorato un cane , l&apos; arnessità di un cane , e sparito in sparito su un cane , e sparato in palazzo .
Parlando con nulla . E questo , in molti modi -- -- è un simbolo della resistenza delle persone e di tutte le persone indigeni indigeni indigeni in tutto il mondo .
Il governo Canadiano il governo del 1999 tornava controllo di totale Inuit di una zona di terra più grande della California e Texas .
E &apos; il nostro nuovo omeland . Si chiama Nunavano .
È un territorio indipendente . Si controllano tutte le risorse minerali .
Un esempio esempio di come un nazionale può cercare la rescita con le persone .
E infine , alla fine penso che sia ovvio ovvio almeno a tutti noi che hanno viaggiato in questi remote del pianeta , per rendere conto che non sono rimuote .
Sono casuali di qualcuno .
Rappresentano le macchine dell&apos; immaginazione umana che tornano indietro al tempo , e per tutti noi , i sogni di questi bambini , come i sogni , come i sogni dei nostri figli , diventano parte della geografia di nadevano .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è che crediamo che i politici non avranno mai accompagneranno mai .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasivi , ma pensiamo che che il raccontare può cambiare il mondo , e così siamo probabilmente il migliore istituzione di raccontare il più racconto di 35 milioni sul nostro sito ogni mese .
156 nazioni di proposito il nostro televisivo .
I nostri magazini sono leggono da milioni .
E quello che facciamo è una serie di viaggi alla etnosfera in cui prenderemo il nostro pubblico per posti di sostenere il nostro pubblico per cui non possano aiutare ma si sperimentano , e sperimentare il desiderio , e sperimentare la proporzione , in proppure , in una una
Dove tutto il punto di tutti i popoli possono contribuire il nostro benessere collettiva .
Grazie mille .
Vi parlerò di una roba che è in questo libro di sperare che spero di sperare spero che vi spero di avere già sentito , e cercherò di fare delle connessioni , in caso di fare alcune .
Ma voglio iniziare con quello che chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma officiale di tutti i società occidentali . E il dogo officiale , e il dogo rappresentano in questo modo : se siamo interessati a fare il benessere dei massimizzati , il modo di fare è per fare il massimizzare la freedom freddo .
Il motivo è che sia la libertà è in sé e di sé bene , valore , il pensiero , essenziale per essere umani .
E se le persone hanno la libertà , poi ogni di noi possono agire sulla nostra cosa per fare la massimizzazione , e nessuno deve decidere sul nostro senza , e nessuno deve decidere sul nostro bambino .
Il modo per massimizzare la libertà è per massimizzare scelta .
Più persone hanno più scelto , più persone hanno , più la libertà , e più la libertà , più senza di benessere .
Questo penso , è così profondamente imbattato nell&apos; acqua che non sarebbe nessuno a calcolare la domanda .
E &apos; anche profondamente in nostro vita .
Vi darò alcuni esempi di ciò che moderni ha fatto possibile per noi .
Questo è il mio supermercato . Nessuno . Non è una grande .
Voglio dirvi solo una parola di risaldata di sala .
175 caldi calcoli nel mio supermercato , se non continui a 10 virgine estratti e 12 balsamici , si può comprare un grande numero di vegarsi per fare un grande numero di calcoli , nel 15 centesimento di circa 175 .
Questo è il supermercato è come il supermercato .
E poi si va al consumatore elettronici per seguire un sistema di stereo -- parlatori , CD suoni , CD , piatore , un applifiche , torrente .
E in questo singolo consumatore elettronici , ci sono che molti sistemi di stereo .
Possiamo costruire un milione di stereo milioni di stereo di stereo in un sistema di stereo in un negozio .
Devi ammettere che è molto di scelta .
In altri domeni -- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando si può avere un servizio di telefono che volevate , come andò da un servizio .
Avevi telefonato . Non lo avete comprato .
Una conseguenza di questo , per il telefonico non ha mai messo .
E questi giorni sono stati più .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il momento in mezzo , il MP3 , il MP3 , i capelli , e il capello , e crubatico letto .
E se da qualche possibilità non avevi visto che nei vostri statunitensi , si può avere un giorno presto , si può avere .
E ciò che fa fa la gente la gente che camminano le persone a camminare la domanda . E sapete cosa si tratta di questa domanda è ? La risposta è &quot; &quot; no &quot; &quot; no .
Non è possibile comprare un telefonato che non fa molto .
Quindi , in altri aspetti della vita che sono molto più significanti di comprare cose , lo stesso esplosione della scelta è vero .
La cura di sanitaria . Non è più il caso negli Stati Uniti che vai al dottore , e il dottore senza dottore , e il dottore vi vi dice cosa fare .
Invece , vai al dottore , e il dottore , e il dottore vi dirige , &quot; Bene , potremmo fare B. A , e questi rischi .
E dite : &quot; Decc , cosa dovrei fare ? &quot;
E il dodo è : &quot; Un ha questi benefici e rischi , e B ha questi benefici e dei benefici .
Cosa vuoi fare ? &quot;
E dite : &quot; Se fosse avessi , Doc , cosa fareste ? &quot;
E il dodo è : &quot; Ma non vi sono . &quot;
E il risultato è -- lo chiamiamo &quot; autonomia &quot; , che la rende come una buona cosa .
Ma è veramente un discorso il burden e la responsabilità per decisioni di decisioni da qualcosa -- il dottore -- qualcuno che sa nome , il dottore -- qualcuno che sa niente e non è quasi più alti e non è quasi migliori .
C&apos; è enorme marketing di prescrizione di farmaci a persone come te e me , che se pensate , non ci rende , non possiamo comprare .
Perché mercato per noi se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri dottori la mattina la prossima e chiedeva e chiedeva essere cambiato .
Qualcosa come la nostra identità drammatica è diventato una questione di scelta , come questa slide è significare . Non intrappolare un&apos; identità ; la tendiamo .
E noi , ci riusciamo a riinventiamo spesso come noi .
E questo significa che ogni giorno , quando si svegliate nella mattina , devi decidere quel tipo di persona che vuoi essere .
Con rispetto alla matrimonia e la famiglia , c&apos; era un tempo quando il defabbricato che quasi tutti avevano è che si sposato come potevi , e poi iniziato a fare i ragazzi come potete .
L&apos; unica reale era chi , non quando , e non quando , e non si trasferisce .
Oggi , tutto è molto per grabi per grabi .
Insegnare studenti insegnare studenti intelligenti , e ho assegnato il 20 per cento meno di quanto mi sono abituato .
E non perché sono meno intelligenti , e non è perché meno diliberi .
Sono preoccupati , chiedendo , chiedendo : &quot; Dovrei sposarsi o no ? Sarei dovrei sposarmi ?
Dovrei sposare dopo aver sposare ? &quot;
Tutte queste sono domande consumano .
E si risponderanno queste domande , se non significa che non fa tutto il lavoro che assegna e non fare tutto il lavoro che mi stavo assegnando un buon gradute in corsi .
E infatti dovrebbero . Queste sono domande importanti per rispondere .
Bene -- siamo blessati , come Carl stava puntando , con la tecnologia che ci permette di ogni giorno di ogni giorno d&apos; ogni giorno dal pianeta -- traneta il Randolpino Hotel pianeta Hotel pianeta .
C&apos; è una angola , per il modo in cui non vi dirò nessuno , dove lavorano i WiFi .
Non vi sto raccontando perché voglio usarlo .
Ciò che questo significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e , se dovremmo o non dovremmo lavorare .
Possiamo andare a guardare il nostro bambino giocatore , e abbiamo il nostro cellulare su un luogo , e il nostro laptop , e il nostro laptop , e il nostro laptop , presumido , sui nostri laptop .
E anche se si riescono , ogni minuto che stiamo guardando il nostro bambino mutilato un gioco , siamo anche chiedendo : &quot; Dovrei risposte a fare risposta ?
Dovrei rispondere a questa email ? &quot; Dovrei disegnare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; &quot; no &quot; , è certamente farà l&apos; esperienza del vostro ragazzo del vostro ragazzo più di quanto sarebbe stato .
Quindi ogni parte , ovunque guardiamo , grandi cose e piccole cose , materiali e di vita , la vita è una questione di scelta .
E il mondo in cui viviamo sembrava così .
E il mondo in cui ora viviamo in questo modo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ci vogliono bene , quindi parlerò di quello che è male .
Tutto questa scelta ha due effetti , due effetti negativi di persone .
Uno effetto , paradossido , è che produce paradossiis , piuttosto che la liberazione .
Con tante opzioni tante scegliere , la gente la scelta , la gente la scelta .
Vi darò un esempio molto drammatico : uno studio che era fatto dei punti di investimenti in un rementi volontari .
Un collega di accesso ai miei accesso ai registratori di un registratto di compagnia di un milione di impiegato di un milione di impiegato di milioni di impiegare i milioni di posti .
E quello che ha scoperto è che per ogni 10 funzionanti il giocatore di lavoro che si è tenuto , tasso di partecipazione di partecipazione è stato il due per cento .
Decismo di 50 funzionanti -- 10 per cento di senza di più di quanto si offerte a cinque . Perché ?
Perché con 50 finanziati per scegliere , è così davvero duro che finanziare la scelta fino a scegliere , che si metterete solo domani .
E poi la domani , e il domani , e naturale , e naturalmente , e naturalmente il rapidamente non si arriva mai .
Capisce che non solo questo significa che le persone dovranno mangiare il cibo per mangiare il cibo , perché non hanno abbastanza soldi mettere , significato che rendono decisione è così difficile che si sparano il quadro significativo dal momento .
Non partecipando , non si stanno passando quanto 5.000 dollari all&apos; anno dall&apos; anno dall&apos; esplyer , che felice felice di felice contribuzione .
Quindi la paralisi è una conseguenza di avere troppe .
E penso che fa il mondo fa il mondo .
E lastamente , per tutta eternità , Francia , francese , o il cavallo , o campagna ?
Volete veramente avere la decisione se è per tutta la decisione se è per tutta la decisione , giusto ?
Non vogliamo scegliere il finanziamento sbagliato , o la sbagliata .
Questo è uno effetto . La seconda effetto . La seconda effetto è che anche se gestiamo paralisi e fare una scelta , finiamo soddisfero soddisfazione con il risultato della scelta della scelta di cui saremmo meno opzioni di scelte .
E ci sono diversi ragioni per questo .
Uno di loro è che con molti sostanze di scegliere , se comprate uno , e non è perfetto -- e che cosa si tratta di calda è ? -- è semplice immaginare che si può avere una scelta diversa che avrebbe potuto avere una scelta migliore . E ciò che succederebbe questo proccupazione di
anche se fosse una buona decisione .
Più opzioni ci sono , più semplice che è rimorsa niente di tutto ciò che si scelta sull&apos; opzione che scelta .
Secondo , quello che gli economisti chiamano opportunità &quot; .
Dan Gilbert ha fatto un grande punto questo mattino di parlare di quanto il modo in cui valore le cose dipende da ciò che confrontiamo .
Beh , quando ci sono molte alternative per considerare le , è facile immaginare i fattori di alternative che vi rigettano che vi rigettano che vi rigettate che vi rigettano che vi rigettano meno satismo .
Ecco un esempio .
Ecco cosa si deve essere pensato .
Ecco questo paio di Hamptons .
Molto strumento reale .
La bacchetta di benefico . Si hanno tutti i loro . Sono tutti per sé . Si tratta di sé .
Cosa può essere migliore ? &quot; Beh , danna , &quot; questo tizio sta pensando .
&quot; E &apos; Augosto . Tutti nel mio quartiere di Manhattan .
Potrei essere parcheggio davanti al mio edificio . &quot;
E lui passa due settimane nascita dall&apos; idea che sta mettendo l&apos; opportunità , giorno dopo , per avere un grande passaggio di parcheggio .
L&apos; espagato costa soddisfazione dalla soddisfazione che abbiamo scelto , anche quando scelta è terrifico .
E più opzioni più opzioni che ci sono più opportunità attraffative di queste opzioni si riflettono a noi come costi .
Ecco un altro esempio .
Questa vignetta fa molti punti .
Fa prende il punto di vivere nel momento , e probabilmente di fare cose in modo lentamente .
Ma un punto che rende è che ogni volta che state scegliere una cosa , stai scegliere non fare altre cose cose per fare altre cose cose che non fare altre cose di fare cose che non fare altre cose di fare .
Ci potrebbe avere molte impeggiori attraenti , e farà quello che stai facendo meno attraenti .
Terzo : la scalazione delle espettative .
Questo mi è che quando andai in sostituire i miei jeani .
I jeani quasi quasi tutti i tempi .
C&apos; era un tempo quando i jeani in un lavoro , e li hanno comprato , e si comprendono come crap , se li incredibilmente sotto , se li indossero intribuito , se li iniziati a sentire basta , hanno iniziato a sentire bene .
Sono andato in sostituire i miei gieani dopo aver indossa , e ho detto : &quot; Voglio un paio di jeani . &quot;
E il bopkeo ha detto : &quot; Vuoi sliberi , facilmente , si è rilasciato ?
Volete bottone o ziatore o zipper la folla ? Vuoi stonetri ?
Volete che loro distressi ?
Volete borse bagliato , spiegato borsa &quot; Sun e sul palazzo .
Mia giunta a goccioli . E dopo aver riuscita , &quot; Voglio il tipo che era l&apos; unico &quot; Senza non aveva idea che era , così ho passato un ora che ho passato un nostro cercato su tutti questi cambiamenti , e ho camminato dall&apos; estremità , e salutare il punto .
Mi sono migliore . Tutto questa scelta ha fatto possibile per me .
Ma mi sentivo peggio .
Perché ? Ho scritto un intero libro per cercare di spiegarlo a me stesso .
Il motivo per cui mi sentivo parlato è che , con tutte queste opzioni disponibili , le mie aspettative su come un buon paio di jeani dovrebbero essere andato .
Non avevo molto basso , nessun espettative , quando sono venuti in un lavoro . Quando vennero in un lavoro , uno di loro dovrebbe essere perfetti .
E quello che ho fatto ero bene , ma non era perfetto .
E così ho comparato ciò che ho aspettato , e quello che mi aspettavo , e quello che mi aspettavo in comparisso a ciò che mi aspettavo .
Adando opzioni di persone alla vita di persone a cui le vite della gente non possono aiutare ma aumentano le persone hanno su come le opzioni .
E ciò che produrrà è meno soddisfazione con risultati , anche quando sono dei bene .
Nessuno sa nel mondo del marketing conosce .
Sembra così grande . Non posso aspettare che non posso aspettare .
La verità è più come questo .
Tutto era meglio quando tutto era peggio quando tutto è stato peggio quando tutto era meglio quando tutto è che il peggiore quando tutto è che il peggior peggio quando tutto era peggiore , è stato possibile per la gente di avere esperienze che erano una sorpresa .
Oggi , il mondo in cui viviamo -- noi , cittadini , industrializzatori , con la perfettazione l&apos; espettazione -- il miglior che si si aspettano che la roba è il miglior che si aspetta .
Non sarà mai piacevoli perché le vostre aspettative , le mie aspettative , sono andati attraverso il tetto .
Il segreto per felicità -- questo è ciò che tutti voi , il segreto per -- il segreto per la felicità è lentiche . Voglio dire . Voglio dirlo .
Un momento momento autobiografico -- che sono sposato in un momento , e lei è molto meraviglioso .
Non potevo avere fatto migliorare .
Non ho sentito . Ma non è sempre una cosa che non è sempre una cosa cattiva .
Infine -- una conseguenza di comprare un paio di geani quando ci sono solo un paio di gieani quando si è dissatissimo comprare è che quando siete dissatistri , e chiedete perchè .
che è responsabili , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stili di gieani disponibili , e comprate uno che sta disappuntando , e chiedete perché , chi è responsabili ? È equalmente chiaro che la risposta alla domanda è &quot; .
Potresti avrebbe potuto fare migliore .
Con un centinaio di diversi tipi di jeani sul displocazione , non ci sono scusare per fallimento .
E così quando le persone fanno decisioni , e anche se i risultati delle decisioni sono buoni , sentono sé che si sentono .
La depressione cultima ha esplessione nel mondo industriale nella generazione industriale .
Credo che un significativo , non l&apos; unico , ma un contributo , ma un contributo di contributo , e anche suicidio , e anche suicidi , e anche suicidio , è che la gente perché i loro standard sono così alto .
E poi quando devono spiegare queste esperienze per spiegare queste esperienze .
E così il rete notare è che facciamo migliore in generale , oggettivamente , e ci sentiamo .
Quindi vi ricordate .
Questo è il dogma il dogma , quello che tutti noi ci vogliamo essere vero , e tutto il falso , e questo è tutto il falso . Non è vero .
Non c&apos; è domanda che alcune scelta è meglio di nessuno , ma non segue da quella che più scelta è meglio di alcune scelte .
C&apos; è una quantità magia . Non so cosa è . Non so cosa è .
Sono molto confiduciato che abbiamo lungo lungo il punto in cui si migliorano il punto in cui le opzioni migliorano il nostro beneficio .
Ora , come la materia , sono quasi quasi -- come la politica , come la politica , la cosa a pensare sia questo .
La cosa che fanno tutta questa scelta in società industriali è la materia di una materia inflenza .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi di loro , dove il loro problema non è che hanno troppo scelte .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba che sto parlando è il problema di un problema peculiare dei moderni , affinché le società occidentali .
E ciò che è così frustrante e l&apos; infuriante è questo : Steve Levitt vi parlava con voi ieri e difficili che non aiuti e installare i bambini non aiuti .
Quello che vi sto dicendo che queste scelte costosi , scelte complicato -- non è semplicemente che non aiutano .
In realtà , in realtà .
Ci rendono pegggio .
Se alcuni di cosa fanno le persone nelle nostre società per rendere tutte le scelte che sono stati tropzioni , non solo quelle persone hanno migliorato , non solo quelle persone che sono improvvisate , ma i nostri sarebbero improvvisato .
Questo è quello che gli economisti chiamano &quot; Pareto-migliorare &quot; .
Intributto redistribuzione renderà tutti meglio -- non solo persone povera , perché di come questa scelta escesso di scelta che ci riesce .
Quindi per concludere . Potete essere qualsiasi cosa che vuoi essere -- nessun limiti di limiti .
Siete dovuto leggere questa vignetta , e , e saltare una persona sostenere , dicendo : &quot; Ah ! Cosa fa questo pesce conoscere ?
Sapete , nulla è possibile in questo pescatore . &quot;
Impoverito immaginazione , una vista missione misero di una visione misura del mondo ...
E questo è il modo in cui lo ho letto .
Più pensai , più , ogni cosa , più che ho venuto alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se si tratta di pescatura così che tutto è possibile , non hai paralisi . Non ha paralisi . Sei paralisi . Si paralisi .
Se mostri questo pescatore di pescatore così che tutto è possibile , soddisfazione soddisfazione .
Poi , incrementare paralisi , e soddisfazione soddisfazione .
Tutti i bisogno di un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per i pesci , certamente per noi .
Ma la senza di alcune metaforico è una ricetta per la miseria , e sospetto , sospetto , sospetto .
Grazie mille .
