L&apos; anno scorso ho mostrato queste due slides , che il ghiaccio artico , che per la maggior parte dei tre milioni di anni è stato la dimensione dei 48 stati , ha scritto dal 48 stati , ha scritto dal 40 % .
Ma questo comprensione il serio di questo particolare problema perché non ha mostrato il microzzo del ghiaccio .
L&apos; arctico è che in un certo senso , il sistema , il sistema del sistema globale .
L&apos; inverno e contratto in inverno e contratto .
La prossima dilide che vi mostrerà un rapido di rapida cosa è successo negli ultimi 25 anni .
Il ghiaccio è spostato in rosso .
Come vedete , espande al buio .
Questo è il ghiaccio in inverno , e contratto in inverno , e contratto in estate .
Il suo testimento del ghiaccio , cinque anni , potete vedere è quasi come il sangue , si può vedere quasi del corpo .
Nel 25 anni è andata da questo , a questo .
Questo è un problema perché il caldo di calzo il suo rilevamento in giro per l&apos; Oceano , dove c&apos; è una massorta di frozen di frozen , che , quando rimane infili , è trasformato in metano da microbi .
Confrontato al quantità di pollinquinamento dell&apos; atmosfera , che quel che amantità potesse doppio se attraverso il punto di punto .
In alcuni salvaguarda in Alaska , meano è attivamente completamente introdurre dall&apos; acqua .
Professore Katey Walter dall&apos; Università di Alaska andò con un altro squadra per un altro squadra per la sala scorsa .
Video : Cosa ! Al Gore : Sì . La domanda è se saremo .
E una ragione è che questo enorme da calore di sink calore a Groenland dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di mai .
Questo è il Kangerlusto di Kangerlusto in Greenland .
Se volete sapere quanto livelli di mare risse dalla base di base di base di sottoposta che si lega il mare .
Questi fiori che stanno aumentando molto rapidamente .
All&apos; altra parte del pianeta , Antartica la più grande del ghiaccio sul pianeta .
Il mese scorso gli scienziati hanno rapporto il continente è ora in bicicletta . E l&apos; Antartide insieme in Antartide , è particolarmente rapida alcuni sottosi , è particolarmente rapida .
Questo è equale a 20 pietri di mare , come è Groenland .
Nell&apos; Himalayo , la terza più grande di ghiaccio : in cima vedete nuovi lagli , che alcuni anni fa erano i ghiacciatori .
Il 40 per cento di tutte le persone nel mondo si trova la metà del mondo della loro acqua .
Negli Andes , questo ghiacciaio è la fonte di acqua .
Le fiori hanno aumentato .
Ma quando vanno , quindi molto della bere l&apos; acqua .
In California c&apos; è stato un declino 40 per cento nella Sierra .
Questo è colpisce gli scarti .
E le previsioni , come avete letto , sono serie .
Si tratta di girare il mondo ha lasciato a un aumento di drammatico .
E i disastri in giro per il mondo è stata aumentando ad un assolutamente straordinario e senza precedenti .
Quattro volte quanto negli ultimi 30 anni , in quanto negli ultimi 75 .
Questo è un schema di schemi schemi .
Se guardate nel contesto della storia che potete vedere cosa fa .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 , 25 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente all&apos; area del Pacifico , dal punto del Pacifico , dall&apos; americas , e di muoiono dal sottenere , dove c&apos; è una depletione radicale degli oceani .
La singola causa del riscaldamento globale , insieme con la deforestazione , che è il 20 percento di combustibili fossili .
Il problema è un problema , e il problema è il problema più serio .
Gli Stati Uniti è uno dei due più grandi , lungo con la Cina .
E il proposale è stato costruire piante piante di piante .
Ma stiamo iniziando a vedere un cambiamento .
Qui sono stati posti che sono cellati negli ultimi anni con alcuni verde .
Tuttavia c&apos; è una battaglia politica nel nostro paese .
E le industrie e l&apos; industria del petrolio passò un quarto di un quarto di miliardo di dollari nell&apos; anno scorso calendario .
Quello fimmagine mi ha ricordato di qualcosa .
Arround Christmas , nella mia casa Tennessee , un miliardo di galloni di coccidge .
Probabilmente lo vedete sulla notizia .
Questo è il secondo paese , è il secondo più grande spreco in America .
Questo è successo intorno a Christmas .
Uno del cattivo di coccatore di Cristmas a in Cristmas .
Video : Qualcuni ♫ Frosty l&apos; uomo è un anima di giolly .
È fondante l&apos; America , e aiuta e aiuta la nostra economia .
Frostà l&apos; uomo è che diventa piacere tutti i giorni .
Ha sostenuto e adorabile , e i lavoratori .
Al Gore : Questa è la fonte di molto del Cascello in West Virginia .
La minatrice di montagna più grande è la testa del Massey .
Video : Don Blankenship : Lasciate che mi chiara . Al Gore Nancy Pelosi , Harry Reid , non sapevano cosa stanno parlando .
Al Gore : Alliance per il Clima di Clima ha lanciato due campagna .
Questa è una di loro , parte di uno di loro .
Video : Attore : Attore COALergy , che viene il cambiamento climatico come un cambiamento molto serio al nostro affari .
Ecco perché abbiamo fatto il nostro obiettivo per spendere una grande sul passo di un grande sforzo di soldi per aiutare a portare a fuori e complicare la verità del col costretto .
Il fatto è che non è sbagliato .
Pensiamo che sia bravo , punti bravi .
Non preoccupa di cambiamento climatico .
Lasciate che ci vanno .
Video : Clean : Clean , avete sentito molto .
Prendiamo un tour di questa struttura del calcolo di una cocale .
L&apos; arging ! La macchineria è un po &apos; di voce . Ma è il suono della tecnologia cliente .
E mentre guida una coda è una delle cause del concetto che causa del riscaldamento , la tecnologia cliente che vedete cambia tutto .
Prendete una buona lungo : questo è la tecnologia di oggi .
Al Gore : Finalmente , le alternativi di alternativi con la nostra sfida sfida sfida e la nostra sfida sicurezza nazionale .
Video : Narratore : La crisi è in crisi -- l&apos; economia , la sicurezza nazionale , la crisi climatica .
Le leggi che li linchiede loro tutte le nostre dipendenza di carbonio , come il coale e l&apos; ario stranieri .
Ma ora c&apos; è una soluzione nuova per arrivare fuori dal testo .
La forza dell&apos; America con il 100 % cento di elettricità di 100 anni .
Un piano per mettere l&apos; America indietro al lavoro , ci rende a fermare il surdamento globale .
Infine , una soluzione che è grande da risolvere i nostri problemi .
La forza dell&apos; America . Fesce di più .
Al Gore : Questo è l&apos; ultima .
Video : Narratore : Sta riguarda l&apos; America .
Uno dei modi più velocemente per tagliare la nostra dipendenza dai combustibili che stanno uccidendo il nostro pianeta .
Uomo : Futuro qui . Va , un sole , un nuovo energia .
Uomo due : Nuovono investimenti per creare lavori .
Narratore : Reponente America .
Al Gore : C&apos; è un vecchio africano che dice : &quot; Se volete andare in quanto va .
Se volete andare in lontano , vai insieme . &quot;
Dobbiamo andare in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E ho promesso di tornare e darvi un dato su come macchina .
Quindi questo è . E per quelli di voi non c&apos; erano , il LHC è il più grande esperimento scientifico mai messo , 27 km in circolazione .
Il lavoro è creare le condizioni che erano senza presentati meno di un miliardo di un miliardo dopo l&apos; universo inizio , in circa 600 milioni di volte al secondo .
Non è nulla se non ambiziosa .
Questa è la macchina del sotto Genevia .
Prendiamo le foto di quei mini-Bangs dentro detettori .
Questo è quello che lavoro . Si chiama detettore ATLAS , 44 metri , 22 metri , 22 metri in diametro .
Spettacolare foto qui dell&apos; ATLAS schemi .
Il 10 anni del 10 ° settembre l&apos; anno scorso abbiamo trasformato la macchina per la prima volta .
Questa foto è stata scattata dall&apos; ATLAS .
C&apos; è stato immensa celebrazione nella sala controllo .
È una foto del primo particello che andrà in tutto il LHC , collidando un pezzo di LHC , e mostrando particelle in dettettore .
In altre parole , quando abbiamo visto quella foto sul 10 ° settembre la macchina , che è un grande triph .
Non so se questa cosa ha fatto il più grande , o questo , o quando qualcuno andò a Google e mise il fronte a pagina fosse così .
Significa che abbiamo fatto il impatto culturale come impatto scientifico .
Circa una settimana dopo aver avuto un problema con la macchina , si relativa a questi biti , questi gold .
Questi fili cavi cartelli quando la macchina è il lavoro in piena .
Ora gli ingegneri più lunghi , dici , &quot; Non lo fanno .
Possono farlo perché quando sono molto colpa fredducente .
Quindi , a minus 271 gradi , più coldature di quello spazio tra le stelle , quei ragazzi possono prendere quella currente .
In uno dei giointesi tra i più di 9000 magneti in LHC , c&apos; era un disfetto di mortale .
Quindi il filo salvaguarda , e i suoi 13000 ampi incontrati la resistenza elettrica .
Questo era il risultato .
Ora , è più impressionante quando si considerate quelle grandi più di 20 tonnellate , e mi sono rimasto circa un piede .
Quindi abbiamo dannato circa 50 dei magneti .
Dovevamo prenderli , che abbiamo fatto .
Le abbiamo condizionati , li abbiamo fissati .
Sono tutti in modo indietro .
Alla fine di March l&apos; LHC sarà intatto di nuovo .
Lo saltiamo , e ci aspettiamo di prendere i dati a Junglio , e continuare con il nostro punto per scoprire cosa il blocco dell&apos; universo .
Ora , in un modo che questi incidenti riescono riguardano il valore della scienza e ingegneria al limite . È semplice rifuggio .
Penso che il fatto che sia così difficile , il fatto che stiamo sovrompere , è il valore di cose come il LHC .
Virò la parola finale a un scienziato inglese , Humphrey Davy , che , sospetto , quando difendendo il suo protege di senza utilizzo di difendere il suo protezione di Michael Faraday , disse questo , &quot; Niente è il nuovo rispetto a il vostro com
Grazie .
Voglio cominciare da fare a vedere quando fu un ragazzo , giocare con i blocchi .
Come capisci come si trova a raggiungere e la crescere , li imparavano e imparando , in realtà , stavano imparando a pensare e i problemi di comprendere e manipolare le relazioni spaziali .
Il ragionamento di patiale è profondamente a come capiamo un sacco di tutto il mondo che ci circondanna noi .
Come scienziato da questo insieme inspirato da questo utilità delle nostre interazioni con oggetti fisici , in quanto il mio collaboratore , e il mio collaboratore Jeevani-- e cominciare a conder un gaspetto , cosa se quando fosse un computer , iniziare a conoscenza di un un
Andando il modo in cui volevamo ?
Questa domanda stava così compagnando di esplorare la risposta , costruire Siftaboli .
In un nutshell , un settore di Siftabile è un computer interattivo interattivo .
La dimensione di un cucciolo .
Sono in grado di essere muovere in mano , possono sentire il loro movimento , e hanno un rabbia schermo e un raggio senza filo e un rradio .
In realtà , sono fisici , sono fisici , quindi come i blocchi , si può muoverli solo riescono e crescere .
E i Siftaboli sono un esempio di strumenti di un nuovo ecosistema di informazioni digitali .
E come questi strumenti diventano più fisici , più consapevoli del loro movimento , e consapevoli del nuovo come li muovono , possiamo cominciare a esplorare un nuovo e divertente .
Comincio con alcuni esempi semplici .
Questo Siftavolo è configurato per mostrare il video , e se lo rilascio in una direzione , roll il video modo in cui lo rotta , se lo rimangono rilevare l&apos; altro modo che si rotta .
E questi ritratti interattivi sono consapevoli .
Quindi se li misi prossimi l&apos; altro , si sono interessati .
Se si circondati , notate che lo troppo .
Potrebbero avere un po &apos; di flustersi .
E possono anche sentire il loro movimento e tilenziosi .
Una delle implicazioni interessanti sulla interazione , abbiamo iniziato a capire , era che potevamo usare tutti i gesti di dati , come il colore per il colore per il modo in cui potremmo pare un liquido .
In questo caso , abbiamo tre sificabile di essere configurati per essere settori botto per dipingere i settori e posso usarli per passare il colore in quella centrale .
Dove si sono mescolati .
Se spariamo , possiamo passare un po &apos; .
Ci sono anche alcune possibilità per l&apos; educazione , come i linguaggio , matematica dove vogliamo dare la gente la capacità di cercare le cose velocemente , e vista immediatamente .
Ecco ...
Questa è una sequenza di Fibonacci che mi rende con un programma semplice .
Qui abbiamo una parola che è come un gioco di un mash-alzo tra Scrable e Boggla .
In ogni tanto , in ogni tanto si trova una lettera caso di rimasta su ogni Siftabile , e come cercate di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , e avete una nuova seconda lettere e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che venivano in un campo al Media Lab , e ho riuscito a cercare di farlo , e ho sparlare un video .
L&apos; amata l&apos; amata .
E , una delle cose interessante su questo tipo di applicazione è che non devi dare persone persone molte istruzioni .
Tutto quello che devi dire è : &quot; Magli parole , &quot; e sanno esattamente cosa fare .
Ecco altri qualche persone cercano .
Questo è il nostro beta più giovane , in giù sulla destra .
Trova fuori , tutto voleva fare era stata a stessa fare per stere i Siftaboli .
Per lui , erano blocchi .
Questa è una vignetta interattiva .
E volevamo costruire un strumento di apprendimento per i apprendere i linguaggi .
E lui può portare nuovi caratteri nello scena .
Pensate a lasciare i tavoli sviluppano che li mostrano .
Qui si sta portando il sole .
Video : Il sole sta crescere .
David Merrill : Adesso ha portato un trattore nella scena .
Video : Il tanto orancione .
Buoni lavoro ! Sì ! Sì !
DM : Per schiacciare i Siftaboli e mettendoli a loro caratteri possono fare i caratteri .
Video : Woy !
DM : inventare il suo narrativo .
Video : Hello !
DM : È una storia aperta .
E si decidono di decidere come si sbaglia .
Video : Faccia , catore .
DM : Quindi l&apos; ultima esempio che ho il tempo di mostrarvi oggi è una musica di musica e vivere la performance di vivere e la performance di musica e vivere .
Costruiamo di recente .
Quale che i suoni di Siftaboli , basi e i schiaccia e .
Ogni di questi ha quattro diverse , si scegliere che si vuole usare .
E si può iniettare questi suoni in una sequenza che si può assemblare nella schemi che vuoi .
E lo iniettate punendo il suono di settore Siftavolo contro una sequenza Siftabile .
Ci sono effetti che si può controllare , come riverbo e filtri .
Lo si attacca a un suono particolare il suono e poi .
E poi , gli effetti come tempo e volume che applicare l&apos; intera sequenza .
Dunque , diamo un&apos; occhiata .
Video : DM : Cominciamo a mettere una piona di due sequenza sificaboli , e raccontate in una serie , l&apos; estratto , aggiungere un po &apos; più lungo .
Ora ho messo una linea di base .
Video : DM : Ora , metterò una percussione .
Video : E ora : E ora attacchierò il filtro ai bambini , quindi posso controllare il vivere .
Video : Posso parlare la squenza rilevare l&apos; intera sotto il tempo .
Video : E ora : E ora attacchierò il filtro ai basi per alcuni più espressione .
Video : Posso ricerche la mentre suona .
Non devo pianificarla in avanzata , ma posso improvarlo , ma posso improvarlo più a mentre andare più a mentre andare in grado di migliorare .
E ora , finalmente , posso comprendere la sequenza usare il volume Siftabile , tiltato al sinistro .
Grazie .
Come potete vedere , la mia passione è di fare nuovi interfacce nuovi interfacce che sono un migliore per i nostri cervelli e corpi nostri cervelli e i corpi .
Oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo spazio di design , e qualche possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero di voglio lasciare con il cuso di questa nuova generazione di questa nuova generazione di strumenti digitali che portano informazioni al digitale del nostro termini .
Grazie mille .
Guardo avanti a parlare con tutti voi .
Sono un scritto .
Le scrivere libri è il mio professione , ma è più di questo , ovviamente .
È anche la mia grande vita amore amore e affascinazione .
Non mi aspetto che questo cambierà mai .
Ma questo ha detto , qualcosa di tipo di una specie di recente è successo nella mia vita e nella mia carriera , che mi ha causato a ricalibrare il mio intero rapporto con questo lavoro .
E la cosa è che ho scritto questo libro di recente , questo libro , il memo-iray , Pray , Love &quot; , che decidevano incisamente individuo in grado di libri precedenti , e diventò questo grande , e diventò questa cosa , e diventò questo grande sensazione .
Il risultato di cui vado , la gente mi trattava di me come mi faccio .
Serei -- domanda , ha dato !
Come , mi sono venuti a me , e dicono , &quot; Non ti ti avrete mai avuto paura , non ci sarete mai in grado di calare ?
Non vi avete paura che tu a tenere il tuo di scrivere per tutta la vita e non si riuscirà mai di nuovo un libro che chiunque nel mondo .
Davvero ? &quot;
Quindi , questo è riassicurante .
Ma sarebbe peggio , tranquillo , per questo che ho capito più di 20 anni fa , quando ero un teenager , quando ero un teenager , quando ero iniziato a dire le persone che volevo essere un scritto .
Ero incontrato questa stessa una reazione di allo stesso modo .
E la gente dice : &quot; Non ti ti ti avrete mai avuto il successo ?
Non avete paura che la gente vi rimane vi ucciderà ?
Non vi avete paura che avrete lavorare tutte le vostre vita a questo crafico e non lo lo farete mai a morire su un cavallo sogna con il tuo pieno di sogni con il mocchio pieno di falline ? &quot;
Come questo , sapete .
La risposta -- la risposta risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , mi sto paura di tutte queste cose .
E io sono sempre stato .
E io sono paura di molte cose più cose che non possono nemmeno immaginare .
Come seadeva e altre cose che sono spaventosi .
Ma quando si è di scrivere , la cosa che ho fatto un po &apos; di pensare a latamente , e mi chiede di tutto , e mi chiede perché ?
Sapete , è razionale ?
È logica che chiunque dovrebbe essere aspettati di aver sentire il lavoro che sentivano di mettere sulla Terra per fare .
E cosa è specificamente sulla creativa che sembra ci renderci nervosi in un altro modo che la salute mentale in un modo che altri carriera , non lo sapete ?
Come mio padre , per esempio , era un ingegnere chimica e non ricordo di una volta chimica che chiede se fosse l&apos; ingegneria chiederlo se fosse paesi di essere un chimico chimica , sapete ?
&quot; Quello che sostengono block , John , come sta ? &quot;
Non è stato così , non veniva così , sapete ?
Ma per essere felici , ingegneri chimici come gruppo non avevano necessario una reputazione sul secolo per essere alcolici .
Siamo scrittori , ci siamo diventare quella reputazione , e non solo scrittori , ma le persone creative in tutti generi , sembra che la reputazione per essere enormentalmente instabile .
E tutto ciò che bisogna fare è guardare la morte in grado di considerare la morte in sola , di veramente magnificativa morte e spesso in mano le mani , sai ?
E anche quelli che non avevano letteralmente suicidio , sembra che non si sa tenere dai loro dati , sapete .
Norman Mailer , prima di morto , l&apos; ultima intervista , disse , &quot; Ogni , &quot; Ogni straordinario di un po &apos; più .
Ma non ci sentiamo nemmeno quando sentiamo qualcuno dice , perché abbiamo sentito quel tipo di roba per così lungo e in qualche modo completamente internalizzato e accettivamente questa notione che la creatività e sofferenza sono in qualche modo introduale , in modo indisponibili e quel che , in in in
E la domanda che voglio chiedere di tutti qui è che vi siete tutti voi ragazzi con quell&apos; idea ?
Siete a confortunato ? Perché lo guardate anche da un intrecco ancora da un intrecco , non sono a comoda niente con quella supporta .
Penso che sia odioso .
E penso anche pericoloso , e non voglio vederlo perpetuata nel secolo successivo .
Penso che sia meglio se incoraggiamo le nostre grandi creativi .
E io sai che , nel mio caso , in situazione , sarebbe molto pericoloso per me cominciare a schiacciare quel punto di salvare quel punto di assumere , in particolarmente data la circostanze che sono in cartrizione di cartridere .
Che è -- sapete , come la chiara , sono solo circa 40 anni .
Ho ancora quattro decenni di lavoro in me .
E &apos; esaltamente probabile che qualunque cosa che ho scrivere da questo punto avanti sarà giudgata dal mondo come il lavoro che è venuto dopo il fallimento dopo il freddo di fallimento , giusto ?
Dovrei mettere bene sottoposto , perché siamo tutti quei amici , è esaltamente probabile che il mio grande successo è dietro di me .
Gesù , quel pensiero !
Questo è il tipo di pensare che poteva portare una persona a che iniziare a giniziare a nove , e non voglio andare lì .
Forse preferisi di mantenere questo lavoro .
E così , la domanda diventa , come ?
E così , mi sembra che si sviluppare molte riflesso , che il modo in cui devo lavorare ora , per continuare scrivere , è che devo creare una sorta di costruire una sorta di costruzione psicologica , giusto ?
Devo una sorta di modo di avere una distanza tra me , come scrivo , e la mia ansia , e la mia ansia , e la mia ansia naturale in quanto la reazione a quale la reazione di essere , dall&apos; anno scrivere , dall&apos; anno , per quanto stata , per quanto stata e cercando , l&apos; anno scaricato , come faccio , come come come
Per come aiutare le persone creativi di gente il rischi emotivo di creatività .
E questo mi ricerca ha portato a antichi Grecia e l&apos; antica Roma .
Quindi , in modo che cerchio e torna .
Ma l&apos; antica Grecia e l&apos; antica Roma e l&apos; antica Roma , non ci credere che la creatività vengono dagli esseri umani , ok ?
La gente credeva che la creatività fosse questa situazione divina da alcuni distanti da alcuni distanti e sconoscenza sconosciuti , per ragioni distanti e sconoscenza sconoscenza .
I Greci famiglia chiamata spiriti di creatività &quot; .
Socrati , famiglia , credeva che aveva un daemon che ha parlato la saggezza di saggio .
I romani avevano la stessa idea , ma chiamato questo genio di spirito creativo .
Che è fantastico , perché i Romani non pensavano che un genio in particolarmente vuole .
Credono che un genio , fu questo , una sorta di divino magico , che credeva in letteralmente vivere nei muri di un artista , come Dobby casa , e chi si è stato fuori e quel tipo di casa e invisibilmente il lavoro con il loro appunto con il loro lavoro e il loro appeso .
Quindi , ecco , lì , c&apos; è , questa distanza lì , la distanza che parlando -- che costruiscono proteggere il risultato del vostro lavoro .
E tutti sapevano che questo è come funziona funzionata , giusto ?
Quindi l&apos; artista era protetta dalle cose , come , per esempio , per esempio , di narcismo , giusto ?
Se il tuo lavoro fosse brillante , non poteva prendere tutto il credito , tutti sapevano che avevano questo genio morì che aveva questo genio morì che aveva aiutato .
Se il tuo lavoro messo , non il tuo fallallargio , non lo sapete ?
Tutti conoscano il tuo genio era un tipo di lampada .
E questo è come la gente pensava alla creatività in Occidente per un tempo molto tempo .
E poi la Renaissanza e tutto cambiò , e tutto il cambio , e l&apos; idea di grande idea era , e la grande idea era , mettiamo l&apos; individuo dell&apos; universo in quanto riguarda tutti i misteri e misteri , e non c&apos; è più stanza per la dipendenza .
E &apos; l&apos; inizio di umanismo , e la gente ha iniziato a credere che la creatività è arrivata completamente dall&apos; sé del sé del sé del completamente dall&apos; individuo .
E per la prima volta nella storia , inizia a sentire le persone che si riferisce a questo o artista come un genio , piuttosto che avere un genio .
E mi sono detto , penso che fosse un errore .
Sapete , credo che permettendo qualcuno , una persona a credere che lei sia come , il vessel , sai , come la fonte e la fonte di tutte le vinine e la fonte di tutte le vinzone , creativa , sostili è solo una fra troppo rispondere al petto alla alla sintilla
E &apos; come chiedere qualcuno di nuotare il sole .
Continuamente completamente saltare e distorti , e crea tutte queste invece inespettative sulla performance .
Penso che la pressione di questo è stato ucciso dai nostri artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , e penso che la domanda è , cosa ?
Possiamo farlo in modo diverso ?
Forse torna in un ancora più antiche sulla relazione tra gli umani e il mistero creativo .
Forse no .
Forse non possiamo solo erascoltare 500 anni di razionale umanistico pensato in un 18 minuti .
E probabilmente ci sono persone in questo pubblico che si alzano davvero legittima sospettivi scientifiche sul notto , causa che segue le persone in rappresentano la giusta sul loro progetti e delle cose .
Non sono , probabilmente , vi portarvi tutti .
Ma la domanda che voglio posto è -- sapete , perché non lo ?
Perché non pensa questo modo ?
Perché rende quanto senso che ho senso di spiegare il tasso di spiegare il tostacolo di macchina di spiegare il maddenamento del processo creativo .
Un processo che , come qualcuno che ha mai provato di fare qualcosa - che è dire tutti qui -- sa dire che tutti qui -- sa non lo sa sempre rationalmente .
E , in effetti , può sentire il paranormale .
Avevo questa immaginazione di recente dove ho incontrato il poeta straordinario americano , che ora è stato un peso di peso , ma è stato un peso che quando si è stata una pagina sul terrenia e mi disse che quando si cresceva in rurva e avrebbe in un discorso .
E lei ha detto che era come un treno completamente invece .
E &apos; arriva a salvaguarda sul paesaggio .
Lei sentiva che arriva , perché avrebbe sotto il suo piedi sotto i piedi .
Sapeva che aveva solo una cosa da fare per questo punto , e questo punto , e questo è stato a , in sua parole , &quot; &quot; correre come se . &quot;
E lei si piaceva che la casa e si avversare in questa poesia , e l&apos; intero degli insegna da questa poesia , e l&apos; intero degli era che aveva dovuto avere a un pezzo di carta e una fretta , e la frequenza in modo che quando è stata la sua pagina .
E altri volte non sarebbe stato abbastanza veloce , e ci sarebbe stata che corrono e correre , e non avrebbe mai arrivato a casa e la poesia e la poesia avrebbe compiuto e lo spostava che continua su mano , e lo salta , e disse , e lo spindividuto , &quot; .
E poi ci furono questi tempi -- questo è il pezzo non mi dimentica dove si aveva momenti quasi momenti , giusto ?
Quindi , si tratta di casa e cerca di casa e cerca di carta e la povera , e le passa attraverso i granosi , e lei grabi una matita , e poi disse , era come lei si aveva raggiunto con l&apos; altra mano e lei lo tenda .
Lei catturava la poesia dalla sua coda , e lo tirava saglia in corpo come era trascrizione sulla pagina .
In queste instanze , la poesia arrivata sulla pagina perfetta e intatto ma di sostenere , dalla parola .
Quando ho sentito che mi piace -- è sentito che è insegnato il mio processo creativo è come il mio processo creativo .
Non è per tutto ciò che il mio processo creativo è -- non sono il pipeline !
Sono una mua , e il modo in cui devo lavorare è che devo avere allo stesso tempo ogni giorno , e sostenere il lavoro e barrampicarlo .
Ma anche nella mia mulishità , ho anche portato contro quella cosa , ho salito contro quella cosa , a volte .
Immaginate che molti di voi avete troppo .
Sapete , anche ho avuto lavorato o le idee che mi sentivano da una fonte che mi spiega .
E cosa ?
E come siamo rilasciarci in un modo che non perdono le nostre menti , ma in realtà , potrebbe continuare a sane ?
E per me , il miglior esempio contemporaneamente che ho di come fare è il musicista Tom Waits , che ho detto di intervista diversi anni fa in un assegnamento .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era piuttosto il miglioramento del tormentato contemporanea moderna , cercando di controllare e gestire questi tipi incontrollabile e dominare questi impulsi incontrollabile .
Ma poi ha fatto , ha fatto il calmore , e un giorno stava guidando la fretta a Los Angeles , e questo è quando cambia per lui .
E lui sta parlando , e tutto un pò , e tutto un piccolo frammento di melodia , che viene nella sua testa come ispirazione spesso , e voleva , elusiva e formalizzare , e voleva , è gorghi , ma non ha modo , ma non ha modo , ma non ha modo per senza .
Non ha un pezzo di carta , o un registrello , o un registratore , o un registratore .
Così inizia a sentire tutta l&apos; ansia iniziato a riscaldare in lui come , &quot; perdere questa cosa , e sarò acquista , e sarò acquistare da questa canzone per sempre .
Non sono abbastanza , e non posso farlo . &quot;
E invece di panicare , lui è appena smesso .
Si smetteva che tutto il processo mentale e ha fatto qualcosa di completamente romanzo .
Lui guardò il cielo , e disse , &quot; usate , non puoi vedere che guidare ? &quot;
&quot; Sembro che posso scrivere una canzone ?
Se davvero esistere , tornare indietro a un momento più opportunità quando posso prendere cura di voi .
Altri , andare in altro , via che oggi .
Per un altro Cohen Leonard . &quot;
Il suo lavoro di tutto è cambiato dopo .
Non il lavoro , il lavoro era ancora spesso .
Ma il processo , e la salta l&apos; ansia in grado di rilasciato quando ha preso il genio , il genio di genio , il genio di collega dove è stato causando nulla , e rilasciata che non aveva niente , e rilasciato che non aveva essere questa internalizzata , tormentata .
Potrebbe essere questa particolare , wontosa , bizzarro , bizzarro , una cosa strana , una cosa strana , la cosa non era piuttosto Tom e la strana , esterno .
Quando ho sentito questa storia , è iniziato a cambiare un po &apos; il modo in cui lavoro , e questa idea mi salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; , Pray , Lo , &quot; e mi rimane mi sono cadere in una di quei tipi di distaiamo a lavorando su qualcosa e non si sta arrivando e inizi a pensare a essere un disastro , il peggiore , il pegno .
Non solo cattivo , ma il peggio di libro mai scritto .
E ho iniziato a pensare di aver dovuto solo sottolineare questo progetto .
Ma poi ricordo di Tom parlare all&apos; aperto e la comprensione .
Quindi ho appena vita vita fu lasciato dal manoscritto e ho diretto i miei commenti ad un angolo di sala .
E ho detto che voi , &quot; Aisten , cosa , e entrambe , e entrambe sapere che se questo libro non è brillante che non è un mio fallio , giusto ?
Perché potete vedere che sto mettendo tutto quello che ho in questo , non ho nessun altro .
Se volete che essere migliorate , bisogna mostrare e fare il tuo parte del tuo .
Ma se non lo fate , sapete cosa , la cosa , lo dire .
Vi mantengo a scrivere in qualsiasi altro perché è il mio lavoro .
E mi piacerebbe come il registrare il registrato di oggi che ho mostrato per il mio lavoro . &quot; Perché alla fine è come questa , Ok -- secoli fa , secoli fa nel deserto del Nord Africa , la gente usata per i mentre la gente di madre per queste luci di sacchetti di di
Erano sempre magnificativi , perché i danzi erano professionisti e erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa , e uno di questi perforer diventarono trascendente .
So che sapete cosa sto parlando , perché so che avete tutti , in un certo punto nella vostra vita , una performance come questa .
Era come si fermava , e l&apos; altro , e la perdanzatrice che si tratta attraverso un tipo di portale e non era diverso che aveva mai fatto , 1000 notti prima , ma tutto quello che avesse inizi .
E tutto un estratto , non avrebbe più a lungo per essere umani .
Sarebbe stata lasciare dal punto , e lasciare dal fuoco con la divinità .
E quando questo è successo , la gente lo conosceva per quello che fosse , lo chiamarono dal suo nome .
Avrebbero le mani insieme e iniziavano a iniziare a seguire le mani , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
Curiosa storica : quando i Moors invasse , quando i Moors ha invasato questa cligente con loro e la pronunciazione cambia e la pronunciazione cambia in secolo , Allah , &quot; Olah , &quot; &quot; Olah , &quot; , &quot; Olah , &quot; .
In Spagina , quando un perforer ha fatto qualcosa di impossibile e magia , &quot; Allah , ancheci , anziani , bravo , bravo , bravo , bravo , bravo , c&apos; è -- un glimpso di Dio .
Che è fantastico , perché abbiamo bisogno .
Ma il breve viene il mattino successivo , per il danzo , per il danzo , quando sveglia e discovo e discovo che è Tuesdì a 11 a.m. , e non è più a lungo un glimpso di God .
È un aggiunto di cattivi con cattivi , e forse non si chiede mai non si chiede di nuovo .
E forse nessuno va mai insegnerà mai di nuovo come spina , e cosa è che fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle cose più dolorosa che si rendono in una vita creativa .
Ma forse non deve essere piuttosto così piena di un punto se non si succede mai successo a credere , nel primo posto , che il punto più straordinario del vostro vengono da voi .
Ma forse se credete che fossero su un lato per voi da una fonte inimmaginabile per alcune squisito di alcune squisito , con qualcuno .
E , se ci pensate a questo modo , inizia a cambiare tutto .
Ecco come ho cominciato a pensare , e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che avrebbe pubblicato , come il ballerousa , come il dannato frightato il mio peso .
E quello che devo mantenere a dire a me stesso quando mi sono davvero psicuro di non avere paura .
Non sarà dannato . Faccio il tuo lavoro .
Continua a mostrarlo , per tutto questo , e qualunque cosa potrebbe essere .
Se il tuo lavoro è di danza , fai la tua perdanza .
Se il divino , cockeye , assegnato assegnato alla vostra casa decidere un po &apos; di sottomarino , per un momento attraverso i vostri sforzati , &quot; Olllettero , allora &quot; ! &quot;
E se non , fai il tuo percorso .
&quot; OllA ! &quot; .
Credo che lo sento e mi sento che dobbiamo insegnarlo .
&quot; Olsia ! &quot; per voi , nonetri , solo per avere il passaggio umano e di mantenere la necità di mantenere .
Grazie .
Grazie .
June Cohen : OllA !
Sapete , ho parlato di alcuni di questi progetti prima , del genoma e che cosa significa , e a cosa significa , e scoprire nuovi setti di geni .
Stiamo iniziando a un nuovo punto : siamo stati la biologia , e ora stiamo cercando di andare dal codice digitale in una nuova fase di biologia con la sintesa e sintesi .
Così , abbiamo sempre stati cercando di fare grandi domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che molti biologi hanno cercato di capire i livelli di comprendere a livelli .
Abbiamo provato vari approcci , parando a diventare componenti .
Lo abbiamo digitalizzato ora per quasi 20 anni .
Quando sequenziammo il genoma umano , stava andando dal mondo del computer .
Ora stiamo cercando di chiedere , &quot; Possiamo rigenerare la vita o possiamo creare nuova vita di questa universo digitale ? &quot;
Questa è la mappa di un piccolo , Mycoplasma , che ha il genoma più piccolo , che ha il genoma più piccolo per una specie che può auto-replicato nel laboratorio .
E abbiamo cercato di vedere se possiamo arrivare un genoma ancora più piccolo .
Siamo in grado di conoscere il ordine di 100 geni .
Quando guardiamo la sua mappa metabolica , è relativamente comparato a nostra ...
Così , questo è semplice ... è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere un po &apos; di volte , è molto improbabile che questo rende vivente .
Quindi abbiamo deciso di tutto il filo è stato di sintesizzare questo chromosoma così potevamo variare i componenti per chiedere alcune di queste domande più fondamentali .
E così abbiamo iniziato a scendere la strada : possiamo sintesi un cromosoma ?
La chimica permettere di chimica rendere queste grandi molecole in cui non siamo mai prima ?
E se facciamo indietro un chromosoma ?
Un chromosoma , è solo un pezzo di materiale chimica .
Il nostro passo di digitalizzare la vita è stato aumentato .
La nostra capacità di scrivere il codice genetico è stato muoversi abbia lentamente ma è stata aumentando .
Il nostro punto più latico lo metteva , ora , una curva esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti diversi stadi , infatti , cominciare con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma è molto difficile .
Ci sono decine di migliaia di migliaia di migliaia di migliaia di DNA - 30 e 50 a 50 lettere in lunghezza , e &apos; un processo degenerato , più a lunghezza , più errori .
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme i corretti tutti i errori .
E questo era il nostro primo tentativo , iniziando con l&apos; informazione digitale del genoma del genoma del genoma X174 .
È un piccolo virus che uccide batteri .
Abbiamo disegnato i pezzi , è andata attraverso il nostro correzione e aveva una molecola di circa 5.000 lettere .
L&apos; escitante è venuto quando abbiamo preso questo pezzo di inerte chimica e lo mettono nei batteri , e il batterio in batteri , e il codice genetico , ha fatto le particelle virale .
Le particelle virali sono stati rilasciati dalle cellule e e tornò l&apos; E.
Stavo parlando con l&apos; industria di petrolio e ho detto che chiaramente capito quel modello .
Hanno ridere più di quanto siete .
Quindi , pensiamo che questa è una situazione dove il software possono costruire la sua hardware in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero chromosoma .
Sono più di 580 000 lettere di codice genetico ...
Ci abbiamo pensato che li costruiscono in cassa la dimensione dei virus per le cassette per capire cosa i cassetti per capire cosa gli eali che i componenti di una cellula .
Il design è critico , e se inizi con informazioni digitali del computer , che l&apos; informazione digitale deve essere davvero accurata .
Quando abbiamo sequenziammo il genoma nel 1995 , la standard della accuratia di accuratica era un errore per 10 000 lunga .
Abbiamo trovato , sulla risposta , 30 errori , avevamo la sequenza e usata la sequenza originale , non sarebbe mai stata in grado di essere saltato .
Parte del design sta progettando pezzi che sono 50 lettere lunghi che devono sovrapporti con tutti gli altri 50 letteri per costruire sottunità di comprendere così .
Anche i disegnano gli elementi unici .
Potreste avere letto che mettiamo l&apos; acqua .
Pensate questo : abbiamo un codice genetico , C , A , C , G , C , G , G , C , e T.
Troppe di queste lettere codici per circa 20 aminali , e &apos; una lettera lettera di ciascuna lettera di aminazione per ogni aminazione .
Quindi possiamo usare il codice genetico per scrivere le parole , le sentenze , pensate .
Inizialmente , tutto ciò che abbiamo fatto era autografia .
Alcune persone erano disappunto non c&apos; era la poesia .
Abbiamo disegnato questi pezzi così possiamo ancora insedietro .
Ci sono impegnati che li riparano e li mettono insieme .
E abbiamo iniziato a fare pezzi , cominciare con pezzi che sono 5.000 a lettere , mettono quei passati per fare 24.000 lettori di letteri , poi sechetti di quelli che vanno a 72.000 .
Ad ogni palco , abbiamo cresciuta questi pezzi in abbondanza per poter sequenza perché cerchiamo di creare un processo che è estremamente robusti che si può vedere in un minuto .
Stiamo cercando di avere il punto dell&apos; automazione .
Quindi , questo sembra un pallevamento di basket .
Quando arriviamo in questi grandi pezzi più di 1000.000 base , non vorranno più a lungo crescere più a lungo in E.
C&apos; è esauro tutti gli strumenti moderni di biologia molecolare ...
E così abbiamo trasformato in altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato recombinazione che i biologia per riparare il DNA che può mettere i pezzi insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccus che possono prendere tre milioni di raddosso .
Vedete nel pannello schiena , il suo pannello stesso modo di arte .
Due 24 ore dopo , lo mettono insieme insieme insieme .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente desiderato .
Possono vivere in un vuoto .
Sono assolutamente certa che la vita può esistere in outer , muovere intorno , trovare un nuovo ambiente aqueo .
In realtà , la NASA ha mostrato molto là .
Ecco un micraph attuale della molecola che abbiamo costruito usando questi processi , in realtà usando questi processi con il design dei pezzi con il design dei pezzi che li mettiamo .
Li punti li punti insieme automaticamente .
Non è un elettronico , non è un elettronico , questa è solo una fotomica di fotomica .
È una grande molecola molecola che possiamo vedere con una lucciola luce .
Sono immagini su un periodo di sei secondo .
Quindi questa è la pubblicazione che abbiamo avuto appena un breve mentre fa .
Questo è più di 580 000 lettere di codice genetico .
È la più grande molecola mai fatti da umani di una struttura definita .
Sono più di 300 milioni di peso molecolare .
Se lo stammo in un discario di 10 pagine con senza spazio , ci vuole 142 pagine solo per principale .
Bene , come facciamo liberi un cromosoma ? Come possiamo attivare questo ?
Ovviamente , con un virus che è abbastanza semplice .
È molto più complicato a che si è molto più complicato .
È semplice anche più semplice quando andate in eukaryoti come noi : potete appena uscire il nucleo e pop in un altro , ed è quello che si è tutti sentito con il clonamento .
Con batteri e Archea , il cromosoma è integrata nella cellula , ma abbiamo mostrato che ci siamo riusciti a fare un completa di un cromosoma da una cellula di un altro e attivarlo .
Abbiamo passato un cromosoma da una specie microbica .
Praticamente , questi due sono come il topo umano e topi topi .
Abbiamo aggiunto un po &apos; di estra geni estra , per questo chromosoma .
L&apos; abbiamo digestito con gli impi per uccidere tutte le proteine .
Era piuttosto stunata quando mettiamo in cellula - e apprezzerete la nostra grafica molto sofisticata . Il nuovo nuovo cellata .
In realtà , abbiamo pensato che potrebbe essere lontano , ma abbiamo provato a progettare il processo un po &apos; più .
Questo è un meccanismo di un meccanismo di evoluzione .
Troviamo ogni tipo di specie che hanno preso un secondo chinomosa o un terzo dall&apos; altro di una terza da qualche parte di nuovi tratti in una specie di nuovi tratti in una specie .
Quindi la gente che pensa l&apos; evoluzione come un gene di cambiare in un tempo ha messo in un tempo ha messo molto la biologia .
Ci sono le enzimi chiamati di restrizioni che digeri più digenti d&apos; .
Il chromosoma che era nella cellula non ha una .
Il punto di dominiamo .
Ha espressa e riconoscere l&apos; altro chromosoma come materiale , l&apos; ha insegnato , e così finimmo con una cellula con il nuovo cellula .
Si è trasformato blu per i geni che lo mettiamo .
E con un periodo molto breve di tempo , tutte le caratteristiche di una specie erano perso e converticamente in base sulla nuove specie in base sul nuovo software che mettiamo nella cellula .
Tutti i proteine cambiate , i membrane , quando leggiamo il codice genetico , è esattamente quello che abbiamo fatto trasferito .
Quindi , questo potrebbe suonare l&apos; alchimica , ma possiamo , muovere , muovendo il software di DNA , cambia le cose piuttosto rapido .
Ora ho sostato , questa non è genesi , questo è costruire su tre e mezzo miliardi di anni di evoluzione . E ho capito che siamo per forse creare una nuova versione della Cambriana , dove c&apos; è una nuova speciale basata su questo digitale .
Perché ?
Penso che questo sia piuttosto ovvio in termini di alcuni dei bisi .
Siamo per andare da sei da sei e mezzo di nove miliardi di persone negli prossimi 40 anni .
Per mettere in contesto per me stesso : sono nato nel 1946 .
Ci sono tre persone al pianeta per ogni di noi che è esistuto nel 1946 ; all&apos; interno 40 anni , ci sarà quattro .
Abbiamo un nutribù , fornendo la fresca , purre l&apos; acqua , medicine , e caline , per sei e mezzo miliardo di miliardo .
Sarà una strada per fare nove .
Usiamo più di cinque miliardi di tonnellate di carbarili di petrolio .
E &apos; un centinaio di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualunque sostituire questo , sarà una sfida enorme .
Poi , naturalmente c&apos; è tutto quel CO2 da questo materiale che finisce nell&apos; atmosfera .
Ora , ora , dalla nostra scoperta in giro , ha un database con 20 milioni di geni , e mi piace pensare a questi come il progetto del futuro .
L&apos; elettronica industria solo una dozzina o componenti , e guardate la diversità che è venuta fuori .
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , per questi metodi rapidi di sintesi , per fare quello che chiamiamo genomici combinatoriale .
Abbiamo la capacità di costruire un grande robot che può fare un milione di chanomosi al giorno .
Quando pensate a processi questi 20 milioni di geni diversi , o cercando di processi per produrre octane per produrre il medico farmaceuticali , nuove vaccini , possiamo solo con una piccola squadra , possiamo solo con una piccola biologia che gli ultimi 20 anni .
Ed è solo standard standard .
Possiamo stare per la vibilità , e produzione di combustibilità , vaccino , produzione , ecc.
Questo è un schemi di un po &apos; di un un software veri software che stiamo lavorando per essere in grado e progettare specie nel computer .
Sapete , non sappiamo necessariamente come assomiglia .
Sappiamo esattamente quello che assomiglia .
Stiamo concentrando su quattro generazione .
Avete visto di recente , corn all&apos; etanolo è solo un esperimento male .
Abbiamo second-e terzo generazione che sarà fuori che stanno presto in modo relativamente sopra , per la suggar , a combustibili come octanolo o diversi tipi di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia può avere un impatto senza di più alimentare il costo del cibo e limitare la sua disponibilità è se cominciamo con il suo limitare il suo padroni per la genere per la loro stessa mantenere questa strada .
Sunligente e CO2 è un metodo , ma nella nostra scoperta in giro per il mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceano profondamente , circa un miglio e mezzo di miglia , quasi a borsa temperature .
Ci vuole CO2 all&apos; metano di idrogeno di idrogeno molecolare .
Stiamo guardando se possiamo prendere il CO2 , che può essere piacere semplice piacevole di siti , convertire che CO2 in combustibile per farlo .
In un breve periodo di tempo , pensiamo che potremmo essere in grado di aumentare quale sia la domanda di &quot; Cos&apos; è la vita ? &quot; Sappiamo , e avere i obiettivi di sostituire l&apos; industria petrol-chimica .
Sì . Se non si può fare a TED , dove si può fare ?
Diventa una fonte più grande di energia ...
Ma ora , stiamo lavorando su questi stessi strumenti per arrivare con i setti istenti .
Avete visto quest&apos; anno con l&apos; influenza , siamo sempre un anno dietro e dollaro quando viene al vaccino .
Penso che possa essere cambiato dal costruire vaccini combinatoriali .
Ecco cosa è il futuro potrebbe cominciare con il cambiamento , ora il trattamento evoluzione , la velocità evoluzione con batteri sintrodurre , Archea e , in fine , euguale .
Siamo un modi di migliorare le persone .
L&apos; obiettivo è solo di sicuro che abbiamo una possibilità di sopravvivere lunga . Grazie mille .
Quello che vi mostrerò prima , come posso , è un po &apos; di lavoro , una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisizione quasi un anno acquisizione quasi un anno fa .
In quale potete in cui si può localmente o remoto con vasti dati di dati visivi .
Stiamo guardando molti , molti gigabyttori di foto digitali qui e continuamente zoomba e continuamente zoomiciamente , che raccontinua , raranzando in qualunque modo vogliamo .
E non importa quanto informazioni che stiamo guardando , quanto riguardano le grandi queste collezioni o quanto sia grande immagini .
La maggior parte di loro sono telecamera digitali , ma questo , per esempio , è una scansione dall&apos; Angenza , ed è in 300 megapixzer .
Non ha nessuna differenza perché l&apos; unica cosa che ha pensato a limitare la performance di un sistema come questa è il numero di tuo schermo sulla tua schermo in ogni momento .
Questo è un libro di tutto , questo è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; da Dickens . Ogni colonne è un capitolo .
Per dimostrarvi che è veramente testo , e non è un&apos; immagine , possiamo fare qualcosa di così , per dimostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro .
Non lo considerò .
Questo è un caso più realistico , un problema del Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo vi dà veramente la gioia e la buona esperienza di leggere il verale di un giornale di carta di un giornale , che è un giornale inerente multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questa particolare problemi del Guardian .
Abbiamo fatto una letto che è molto alta risoluzione , molto più alta di di quanto in un letto ordinario , e abbiamo individuato estremamente il contenuto del contenuto .
Se volete vedere le carature di questa macchina , potete vederlo qui .
O altri modelli , o anche o specificazioni tecniche .
E questo inizio a alcune di queste idee su questo limiti con questi limiti sui limiti schermo registratti .
Speriamo che non significa più pop-e e altri rappresentano come questo -- non dovrebbe essere necessario .
Certo , la mappa è una di queste applicazioni per una tecnologia come questa tecnologia .
E questo non spenderò nessun tempo , in parte di dire che abbiamo le cose per contribuire a questo campo .
Ma queste sono tutte le strade negli Stati Uniti superimposte in cimmagine di una NASA .
Per cui , ora , ora , qualcos&apos; altro .
Questo è viva sul Web , ora , si può chiedere .
Questo è un progetto chiamato Photosynth , che si sposta due diverse tecnologie .
Uno di Significa e l&apos; altra è un po &apos; di bellissimo visione di ricerche computer a Noah Snavano , in modo laureato dalla Università di Washington , coaaa-visa-Mishington , da Steve Riconeso .
Questo è viva al Web . Si è potere dal Seadadre .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo vivere immagini e avere questo tipo di esperienza multi-risoluzione .
Ma l&apos; arrangemente spaziale delle immagini qui è che in realtà significativi .
L&apos; visione computer visione , hanno registrato queste immagini insieme , così che corrispondono alla vera spazio in cui questi sotto il reale in cui questi scatti , tutti i rilevano il vicolamento Canadiano , queste scatte .
Non sono sicuro se ho il tempo di mostrarvi un altro ambienti .
Alcuni sono molto più spaziale .
Vorrei saltare lotto a una delle notte di Noah , questo è da un prototipo che che abbiamo prima di lavorare questo estate , per mostrarvi cosa sia davvero la linea di Photosynth , non è necessario per la tecnologia , non è necessario il parente di Photosimo .
Avevamo preoccuparci di gli avvocati e così via .
Questa è una ricostruzione di Notre Dame Caterale è stato fatto completamente computazionale dalle immagini scattate dalla Flickr . Semplicemente direttamente a tira , e ci si ottiene alcuni di ragazzi di questi migliorare .
Questi sono immagini di Flickr , e sono stati tutti collegati in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Sapete , non ho mai pensato che finisco di lavorare al Microsoft .
È molto gratificare di avere questo tipo di ricevere questo tipo di ricevere .
Penso che potete vedere questo è un sacco di telecamere : è tutto dalle telecamere di cellule di telefonino per professionisti SLRs , un grande numero insieme in questo ambiente .
Se trovo un po &apos; di strano .
Molti di loro sono occolati dagli facce , e così via .
Qualche qui , in realtà c&apos; è una serie di fotografie -- qui .
Questo è un poster di Notre Dotto che rendeva bene .
Possiamo diventare dal poster in una vista fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale .
Queste foto diventano linati , e fanno qualcosa di emergente che è più grande di quelle parti .
Avete un modello che emerga dell&apos; intera Terra .
Pensate a quanto tanto toccante a Stephen Lawler di Stephen Lawler .
E questo è qualcosa che cresce in complessità come la gente la usiamo , e i benefici diventano più grandi agli utenti .
Le loro foto stanno diventando iniziate con meta-dati che qualcuno altro .
Se qualcuno ha ben sottoposto a tenere tutti questi diponsioni e dice che tutti , poi la mia foto di Notre Dame Caterale , e posso usarlo in quel modo di distinguaggio , e lo uso come entro in quel modo che la cala ogni volta , in quel modo che la cro-doll
E naturalmente , un prodotto di tutti i modelli di tutti i modelli di ogni parte ricco virtuali di ogni parte interessante della Terra , non solo dalle luci interessanti della Terra , non solo dalle luci satellite e dalle immagini satellite .
Grazie mille .
Chris Anderson : Ciò che questo è ? Cosa il vostro software , è che a un certo punto , davvero , davvero che a condiviso , tutte le foto che sono condivisi da qualcuno in tutto il mondo sta per lineare ?
BAA : Sì . Ciò che è davvero scoprire .
Contink , se volete , tra le immagini .
Sta facendo questo basato sul contenuto dall&apos; interno .
E questo invece davvero emozionante quando pensate alla ricchezza delle informazioni semantiche .
Come si fa una ricerca per immagini , tu tipi di fasi , e il testo sulla pagina del web sta prendendo molte informazioni su cosa sia quella foto .
E se questa foto linea tutte le tue immagini ?
La quantità di interconnessione e la ricchezza che è davvero grande .
È un incenico di classiche .
CA : Incredibili . Congratulazioni .
Sapete , una delle intense di piacere di viaggi di viaggi etnografica è l&apos; opportunità di ricerche è l&apos; opportunità di vivere in grado di vivere in piedi , che non dimenticano i loro passati , che ancora sentirla , che è ancora toccatrice .
Per sapere che Jaguar diviaggio di Gagnia la Via , o i miti di rimane , o i miti dell&apos; Inuit di Inuit , o che negli Himalayder , o che negli Himalaya , i Budhimalaya , il rappresenta il rimane , è veramente il respiro del mondo , ma
La conseguenza di una particolare insieme di scelte adattive che la nostra linea , è piuttosto successo , in quasi generazioni fa .
E naturalmente , noi condividiamo gli stessi imperativi .
Siamo tutti nati . Ci portano i nostri figli nel mondo .
Andiamo attraverso l&apos; iniziazione .
Dobbiamo fare con la separazione con la separazione inesorabile della morte , quindi non ci sorprendono che tutti , mettiamo , tutti danzi .
Abbiamo tutti arte .
Ma quello che è interessante è l&apos; unica cadenza della canzone , il ritmo della canzone , la ritmo della cultura .
E se è il Penan nelle foreste di Borneo , o i Voodoo , o i Voodoo , in Haiti , o i ricavi del Kaismo del Nord del Kenya , i Curandaria , i Curandarono , i Curandarai movimenti del Socchio di Andenya .
È inizialmente il suo che ho viaggiato nel deserto con un mese fa -- o infatti un mese fa , o invece in lopi schiaccia nei lopi di Qomanga , l&apos; edificio madre del mondo .
Tutte queste peopi insegnano che ci sono altri modi di essere , altri modi di di pensare , altri modi di orientare , altri modi di orientare voi stessi nella Terra .
E questa è un&apos; idea , se ci riuscirete , può solo voi con speranza .
Ora , insieme le culture del mondo rendono una vita di vita spirituale e la vita di spirituale che spirituale che sviluppa il pianeta , e è importante per il benessere biologico come una vita che si sa biologica .
Potreste pensare a questa rete culturale di vita come un etnosfera , e potreste definire l&apos; etnosfera come la suma totale di tutti quei pensieri e sogni , mitte , mitatori , le idee , le idee , inspirazioni , incentri , inspirapporto all&apos; invecchio dell&apos;
L&apos; etnosfera grande legacia .
È il simbolo di tutti che siamo e tutti che siamo e tutti che possiamo essere una specie inquisitiva .
E proprio come la biosfera stata divertti , quindi troppo è l&apos; etnosfera , e , se qualunque cosa , a un ruolo più grande .
No biologo , per esempio , suggeriscono che il 50 per cento di tutte le specie o più o siano sul brinco di estinzione perché non è vero , e ancora che il più apocalispante , il più apocalisptica nella sostanità , la scenaria di capacità di capacità di qua .
E il grande indicatore di questo , ovviamente , è perdita perdita .
Quando ognuno di voi in questa sala , erano 6.000 lingue si parlava sul pianeta .
Un linguaggio non è solo un corpo di vocabolarie o un po &apos; di regole grammatiche .
Un linguaggio è un flash dello spirito umano .
È un veicolo attraverso quale la piena di ogni particolare viene nel mondo materiale .
Ogni lingua è una foresta di foresta , una d&apos; acqua , una salta , un ecosistema di possibilità spirituali .
E di queste 6.000 lingue , come ci siamo stati qui in Monterey , non sono più la metà di quasi non sono più a crescere in mano che salvagli orecchie .
Non sono più a lungo che non vengono insegnare ai bambini , che significhi , che non sono già morti .
Cosa potrebbe essere più lungo di essere silenziosi , per essere l&apos; ultima della tua lingua , per avere senza passare la lingua saggezza dei bambini o anticipato il linguaggio dei bambini ?
Eppure , quel fatturato è infatta la luce di qualcuno che in qualche altro due settimane , perché ogni due settimane , alcuni due settimane , alcuni due settimane , alcuni due settimane .
So che ci sono alcuni di voi dicono , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo migliore se ne parlare di un posto migliore se ne parlare una lingua ? &quot; E io dico , facciamo quel linguaggio Yoruba . Facciamo che la lingua Cantonesi .
Facciamo il Kogi . &quot;
E improvvisamente scoprirete cosa sarebbe piaciuto per parlare la tua lingua .
E quindi , quello che vorrei che fare con voi oggi è un viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso l&apos; etnosfera , per cercare di cominciare a darvi un senso di ciò che in effetti è perso .
Ci sono molti di noi che si dimenticano che quando dico &quot; diversi modi di essere , &quot; Credo che significa .
Prendete , per esempio , questo bambino di un Barasana nel Nord d , la gente del anaconda che credono che mitologicamente vengono arrivati il mitologicamente dal punto dei sacchi .
Questa è una gente che cognitiva non distinguere il colore blu dal colore di colore , perché la canopea dei caleste è stato al canopeo della foresta di foresta .
Hanno una lingua curiosa e matrimonio che si chiama &quot; sogamia linguistica : &quot; Dovete sposare qualcuno che parla un lingua diversa .
E questo è tutto radicato nel passato mitologico , eppure la cosa curiosa è in queste lunghi o sette , dove ci sono sei o sette lingue si parlano di intermatrimoni .
Semplicemente e iniziare a parlare .
O , uno dei tribù affascinante che ho vissuto , l&apos; Ocani del northeastern Ecuador , un astondente che la prima pacifica di pacificare il primo pacificato nel 1958 .
Nel 1957 , cinque missionari hanno introdurre il contatto e ne ha fatto un errore critico .
Si è smesso dall&apos; aria di 10 anni di glossici di sé in sé in modo che quello che diremmo dire che queste persone della foresta pioggia , dimenticare che queste persone della foresta pioggia non aveva mai visto nulla nei loro vita .
Hanno scelto queste fotografie dal pavimento , cercavano di guardare dietro la faccia o la figura , non trovare nulla , e conclusione che questi stavano cinque dal diavolo , quindi parlare i cinque missionarsi .
Ma il Waorani non aveva solo i esteri esteri esti .
L&apos; altro .
Il 54 per cento della loro mortalità era crescente .
Abbiamo tracciato genealogie , e abbiamo trovato due istenti della morte , e abbiamo trovato due istenti della morte naturale e quando pressioni la gente un po &apos; , ammettesse che una delle calcoltiva , quindi ci è digitata , quindi ci siamo stati morendo la stessa prendere la stessa morgett
Le loro caccia potevano animali in quasi 40 paci e dirvi cosa si indietro .
Negli anni &apos; 80 , avevo un assegnamento di assignificato quando ero chiesto dal mio professorevole se interessato a Harvard , infiltrando le società di Dvaliche che erano il filtrante di Duvaliche e furono il filtraggio di Duguaglisione .
Per fare la sensazione di sensazione , di capire qualcosa di questa fede di voce di capire qualcosa di questa fede di Vodorganizzazione di Vodorganizzare .
Al contrario , è una lotta metafora complessa .
È interessante .
Se vi chiesi di nome il grande religioni del mondo , cosa dice ?
Christianità , l&apos; Islam , Budhismo , Judaismo , a qualunque .
C&apos; è sempre un continente sinistra , l&apos; assumazione che il sub-sahariana non aveva credenze religiosi . Beh , naturalmente , hanno fatto e Voodoo è semplicemente la distillazione di questi idee molto profondamente distanti che il cassetto di questi idee .
Ma quello che fa voodoo così interessante è che questa è la relazione vivente e la vivenza .
Quindi la vita viva dare i spiriti .
I spiriti possono essere invocato dal punto di Grande , rispondendo al ritmo del danzo , per quel momento per la sua anima del momento , quindi per quel momento per quel momento .
Ecco perché i Voodooisti come dire che &quot; Tu &apos; che la gente va a chiesa e parlare di Dio .
Diventammo nel tempio e diventare Dio . &quot;
E poiché siete possessionato , sei tenuti dal spiri-- come si può essere sfruttato ?
Vedete queste riescono a dimostrazioni : Voodoo acolitari in un stato di trance che si muove a causa di impuntare i impunti con impuntare la mostrazione della capacità di affetta di cui la catalizzazione del corpo che la catalizzazione in estremità .
Ora , di tutti i popoli che ho mai stato con il più straordinario sono il Kogi del Nevadde Sierra in Colombia .
I medici del civili di Tairona civiltà che una volta ha portato il ciclo Caribre Colombia , nel sbaglio del Colombia , queste persone retrate retrattate in una civilità di massa .
In un continente di blodire , queste persone non erano mai conquistato dal Spanish .
Per questo giorno , rimangono rimasta rimanere , ma il treneno per la priesthesesthesesthesestha .
I giovani acolytes sono tenuti dalle loro famiglie e quattro , seduti in un mondo di tre e quattro , si è riuscito in un mondo di ghai per 18 anni .
Un anno poco di punto ine-anni a scelta per imitare i nove mesi di gestazione che spendono nella loro madre naturale , ora sono metaforicamente nella donna della grande madre .
E per questo intero tempo , sono inculturati nei valori della società , valori che mantengono la proposta che i loro preghiera e i loro preghiere e i loro preghiere il cosmico -- o dire che il palcatore .
E alla fine di questa iniziazione incredibile , un giorno sono improvvisamente scattate e per la prima volta , all&apos; età di 18 , a 18 , vediamo un sunghi e in quel critto critta .
E dice : &quot; Vedete ? E &apos; come vi ho detto .
È questo bellissimo . E &apos; il proteggere . &quot;
Si chiamano &quot; fratelli più bravi e dice che sono i fratelli più giovani , sono i fratelli più giovani , sono le persone responsabili per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Pensiamo che le persone indigeni indigeni , invoce , invoce , invoce il canto della &quot; rumorosa e la vecchia del &quot; che è un&apos; idea razzista , o alternativa , o alternativa , invoce , invoce , invoce dire che queste persone sono più clusate .
Beh , le persone indigene sono né né sentimentale o sostalgia .
Non c&apos; è una sala di stanza per la patrice di palazzo del malario Asmat Asmat compie di Tibet , ma hanno , senza tempo e rituale , e attraverso il tempo e rituale , e rituale , e rituale , e la fondata una causa di considerazione , per la T
Ora , cosa significa ?
Significa che un ragazzo dai Andes che è cresciuto per credere che la montagna è un Apu che rimangono il suo destinato o destinato la sua destinazione di un po &apos; diverso e avere una relazione di risorsa che risorse che la loro piaccia di un gente di leggh
Che è irrilevante .
Ciò che interessante è la metafora che definisce la relazione tra il mondo individuo e il mondo naturale .
Sono cresciuto nella foresta di British Columbia credere che queste foreste esistessero per essere tagliati .
Questo mi ha fatto un essere umano che i miei amici amici amici tra il Kwagiulth che credono che queste foreste furono l&apos; abbattuti di Huxsssofoni e la Crooato Beak di Hedegli Heacen e i spiriti , che benessere a spiriti , a causa del mondo .
Ora , se cominciate a guardare l&apos; idea che queste culture potevano creare realtà diverse , potete cominciare a capire alcune delle loro scoperte straordinarie .
È una foto che ho preso in una foto , in Aprile l&apos; Aprile .
Questo è il suasca , che molti di voi hanno sentito parlare , la preparazione più potente del repertorale del repertorio del punto .
Quello che fa ahuasca di ahuasca non è il potenziale del peso macologico di questa preparazione , ma l&apos; elaborazione di questo preparazione , ma l&apos; elaborazione di due fonti .
Una parte , questa liana , questa liana liana che ha in una serie di carboline , mentre la malina , mentre malina , mentre miglioria , mille allucinogenica .
Prendete il vino è piuttosto di avere un fumo di fumo blu che che attraverso il vostro consapevole-- ma è misxata con le famiglie di una famiglia di una famiglia di caffè chiata la Psiccia .
Questa pianta era una crescita molto potenti , molto vicino al cervello di serotonina , la metiltriatica , la digente di 5mediatiptamina .
Se avete mai visto il sanomami che sviluppare il loro nosi , che sostanza fanno da una diversa di contazioni di motossitari contazioni di migliorare la metidilinea .
Per avere il potere di sviluppo è piuttosto come essere fuori da una barriera piegata con dipinti barazzi barca e la sua causa di un elettricità , non crea la distorsione della realtà , crea la distorsione della realtà .
Infatti , ho usato per sostenere con il mio professore , Richard Evan Shultes , che è un uomo che ha parcheggio la sua scoperta della magia musa della magia musa del magico musa del Messico .
Non potevo discorso che non potete classificare queste triptamine come il tribù inogenico perché in quel periodo che non c&apos; è una casa più per l&apos; esperienza di una casa di allucinazione . Ma la cosa che non si è acqua che sono rimaste che sono rimaste non è calcune che sono rimpeg
Possono essere tenuti in congiunto se prosciuta in conjuntà con altre chimiche che il MAO .
Ora , le cose che sono i concentrate le cose che i betetano il prossimo di carbone sono il MAO inibitori del MAO del genere di un tipo di cisione di potenziare .
Beh , usiamo quel grande eufemismo , &quot; che è esposta di essere senza significato .
Ma chiedete gli Indiani , e dicono : &quot; I piante parlano di noi . &quot;
Bene , cosa significa ?
Questo tribunale , il Cofan , ha 17 varietà di viaggio , tutte le quali distinguiscono una grande distanza nella foresta , tutte le nostre specie .
E poi chiedi come si stabilizzano la loro tassonomia e dicono : &quot; Pensavo che qualcosa sulle piante . Voglio dire , non sapete nulla ? &quot; E ho detto , &quot; No . &quot;
Beh , vi scopre che ci varietà di 17 varietà nella luna di piena , e vi va in un diverso chiave .
Ora , non vi farà un dottorato a Pharvard , ma è molto più interessante che contengono i stampi .
Ora , il problema -- il problema è che anche quelli di noi di sintenzione con la pligente di luce indigeno con la luce di colorazione e colorata ma in qualche modo colorato i nostri margini della storia come il mondo reale , muovi .
Beh , la verità è la verità del 20 ° secolo , 300 anni , non ricordarà per le sue guerre , o la sua innovazioni tecnologiche , ma piuttosto come innovazioni , e in quale ci stiamo e in modo che si invece di cultivamente la distruttura di cultivazione .
Tutte le culture attraverso tutto il tempo è stato incontrato in una danza con le nuove possibilità della vita .
E il problema non è la tecnologia stessa .
I Sioux indiani non avevano smettere Sioux quando diede il bagno e fondo più di un americano in più di un americano in cui un americano quando diventò un americano quando diventava il cavallo e comprare .
Non è cambia o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera .
La faccia dominazione .
Ogni volta guardate in tutto il mondo , scoprate che queste sono culture non culture .
Questi sono considerate dinamici che vivono dall&apos; esistenza dall&apos; esistenza dalle forze identifiche che sono oltre la loro capacità di adattarsi .
Che è la deforestazione di giro in casa e del Penan .
Un nomadiico di Sarawak , dai Sarawak -- una gente che viveva nella foresta fino a una generazione fa , e ora sono stati ridotti a servizio e la prostituzione sui fiori , dove si può vedere il fiumi del fiume , dove si può vedere il fiumi del Cim
Continuare a loro i tenormi con logi di loghi , dalla foresta .
o , in caso di Yanomami , è la malattia che sono arrivati , nel sbaglio della scoperta di gold .
O se andamo nelle montagne di Tibet , dove sto facendo molte ricerche , la vedrete che è un crudine della faccia politica .
Sapete , la distruzione fisica di una gente è condannato , ma anche una distruzione , ma anche la distruzione del modo di vita , non è solo condata , non solo è condata , non solo in molti quadri , è universalmente , in molti quadri , celebrato come parte di un tratto .
E non si può capire il dolore di Tibet fino a che non si sposta attraverso il terreno .
Una volta viaggio da 6.000 km dal Cina di Cina in Cina , in Cina desterno al sudoppio il suddorso di Lhasa con un giovani collega , e era solo quando mi sono detto la faccia Lhasa che mi sentite di capire statistica dietro il faccio statistica .
6.000 momenti sacrosse .
1,2 milioni di persone uccisi durante la Rivoluzione Culturale .
Questo ragazzo madre era stato chiesto al Panchen Lama .
Ciò significato che era invasione in modo invasione .
Il suo zio è incuro con Holiness al Diaspora che ha preso la gente al Nepal .
Sua madre era incarcerato di essere incarcerato di beneficio .
Era messa fondata in una gala a due a nascondere il suo pelle in beneficio perché non poteva essere senza senza nessun orso di essere senza senza .
La sorella che aveva fatto che ha fatto quella fronte in un campo di educazione .
Un giorno inadvertà inadvertà su un armband di Mao , e per quel trasgressione , e per quel trasgressione , era dato sette anni di lavoro .
Il dolore di Tibet può essere impossibile , ma il rdemptano di quelle persone è qualcosa di essere un po &apos; di sentire .
E alla fine , davvero , si arriva a una scelta .
Vogliamo vivere in un mondo monotonia di monotonia o vogliamo che vogliamo embracciare un mondo polychromatico di diversità ?
Margaret Mead , il grande antropologo , disse , prima di morire che la sua paura è che mentre in modo che mentre avevamo torfoso in questo modo infoso generica non solo vedrebbe altri che avrebbe avuto una calcolta di rimangente di una calcolta di una calima
E &apos; umiliante di ricordare che le nostre specie è , forse , è stato intorno a 150 000 anni .
La Rivoluzione Neolica -- che ci ha dato agricoltura , al momento che ci ha succumiato al culto del male , il povero del povero era splacata dal prossimo del sì dal prossimo del sì , abbiamo creato una specializzazione di sbagligenza .
Il mondo moderno industriale come sappiamo che è di più di 300 anni .
Ora , questa schiena non mi suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci confronte alla millennia .
Quando queste miriad una cultura del mondo sono chiesto il significato di essere umani , rispondono con 10.000 voci diverse .
E &apos; inizio è che la canzone che ridiamo tutti la possibilità di essere quello che siamo : una specie coscienza consapevolmente che tutti consapevoli e tutti geni e tutti geni e tutti geni e geni trovano un modo per riflusso per il flusso .
Questa è una foto che ho preso la nord di Baffin Island di Baffin Island quando sono andata in Island con alcuni Inuit , e questo uomo , Olayuk , mi raccontò una storia meravigliosa del suo nonno .
Il governo Canadiano non ha sempre state in Inuit , e durante gli anni &apos; 50 , per stabilire il nostro sovrappresentare il nostro sovrappresentare i sovrappresenta .
Questo vecchio nonno si rifiuta andare .
La famiglia , famiglia per la sua vita , tornare tutte le sue armi , tutti i suoi strumenti .
Ora , devi capire che Inudio non è paura il freddo , si è vantaggio .
I voi runghi denti erano originalmente fatti di pesci saltate in caribù .
Quindi questo man padre non era intimidata dalla notte Artica o il blizzo della blia che si stava saltando .
Semplicemente sliberato , si è lasciato in sua palsione e i difecano in mano . E in quanto le feci , e quanto le fece iniziò a frezza , la forma di un bloto .
Metteva un sprugno di saliva sul limitato del testo e di frozo , e finalmente frozo un cane .
Lui tratti e migliorò una cattura , ha preso la bocca del cane e migliorato un cane migliorato un cane migliorato un cane , e scomparsa un cane , e scomparsa nei ppppello , e scomparsa .
Parlare di essere con nulla . E questo , in molti modi -- -- è un simbolo della resistenza dell&apos; Inuit di Inuit e di tutte le persone indigeni indigeni in giro per il mondo .
Il governo Canadiano nel Aprile del 1999 tornata al controllo inuit al controllo Inuit di un&apos; area di terra di grande di California e Texas .
È il nostro nuovo omeland . Si chiama Nunavano .
È un territorio indipendente .
Un esempio incredibile come un nazionale può cercare di ristituzione con le persone .
Infine , alla fine , penso che sia piuttosto ovvio a tutti noi che ha viaggiato in questi remoti in queste remoti di remoti , per rendere che non sono rimuote .
Sono casuali di qualcuno .
Rappresentano l&apos; immaginazione dell&apos; immaginazione che tornano al tempo dall&apos; alba del tempo . E per tutti noi , i sogni di questi bambini , come i nostri figli , come i nostri figli , diventano parte della geografia di naata .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è che crediamo che i politici non avranno mai accomplish .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasivi , ma pensiamo che la storia può cambiare il mondo , e quindi siamo la migliore storie migliori istono inistituzione nel mondo .
156 nazioni di televisione del televisione .
Le nostre riviste sono letto da milioni .
E quello che stiamo facendo è una serie di viaggi al mondo in cui prenderemo il pubblico in cui prendere il nostro pubblico per una culturale che non possono aiutare ma tanto disponibili , e sperimentare la via , e sperimentazione , la via , e sperimentazione , la vivazione , e la v
Dove tutto il nostro saggio di tutti i popoli possono contribuire al nostro palazzo collettivo .
Grazie mille .
Vi parlerò di alcune cose che si trova in questo libro di spero che spero di risonanza con altre cose che avete già sentito , e cercherò di fare un po &apos; di connessioni , nel caso di tu .
Ma voglio cominciare con quello che chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma officiale di tutti i società occidentali . E i dal dogma di dogma che se siamo interessati a massimizzare il benessere dei nostri cittadini , il modo di fare che è massimizzare il modo di massimizzare la freddo .
La ragione è che sia che la libertà è in sé e di sé , valore , il pensiero , essenziale per essere umani .
E se la gente ha la libertà , ognuno di noi possono agire sulle cose che massimizzano sulle cose che massimizzerà il nostro benessere , e nessuno decidere sulla metà .
Il modo di massimizzare la libertà è di massimizzare la scelta .
Più le persone hanno , più di scegliere , più la libertà , e più la fredito che hanno , più beneficio .
Questo penso , è così profondamente imbatterio nell&apos; acqua non si sarebbe nata calcuna domanda .
E &apos; anche profondamente nella nostra vita .
Vi darò alcuni esempi di ciò che progresso ha fatto di noi .
Questo è il mio supermercato . Non un grande .
Voglio dire solo una parola di sala di sala .
175 salad arrivare il valore del mio supermercato , se non contate il 10 estratto di virus e di 12 balsamici , e 12 invece balsamici balsamici , nel callo di sale , nel suo sale di 175 .
Quindi questo è il supermercato è come .
E poi andate al consumatore elettronica per insegnare un sistema di stereo , i suoni CD , suoni , giocatore , giocatore , giocatore , amplifiche .
In questo singolo elettronica , ci sono che molti sistemi di singoli , ci sono quel sistema di molti stereo .
Possiamo costruire i sei a milioni di milioni di stereo di sistemi di stereo in un impatto .
Devi ammettere che è molto di scegliere .
In altre doma--- il mondo delle comunicazioni .
C&apos; era un tempo , quando ero un ragazzo , quando si può avere un po &apos; di servizio telefonica voleva , che tanto da Ma Bell .
Hai fatto il telefono . Non lo ha comprato .
Uno conseguenza di questo , è che il telefono non è mai .
E quei giorni sono passati .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Sono cellulare il futuro .
Il mio preferito è il mio è un po &apos; mezzo , il capello MP3 , nasi capelli , e il craio lontano .
E se da un po &apos; di possibilità non avete visto che nel tuo store , si può avere un giorno presto .
E cosa fa la gente che fa le persone a camminare le loro storie a farsi vedere la domanda e fare questa domanda è ? La risposta è ? La risposta è &quot; &quot; &quot; &quot; no .
Non è possibile comprare un telefonio che non fa molto .
In altri aspetti di vita che sono molto più significativi che comprendono le cose , la stessa esplosione della scelta è vero .
Salute . Non è più il caso . Non è più il caso negli Stati Uniti che va dal medico , e il dottore vi dice cosa fare .
Invece , andate al dottore , e il dottore , e il dottore , potremmo fare Bene , potremmo fare B.
E dite , &quot; Dobbiamo cosa dovrei fare ? &quot;
E il canc dice : &quot; Un ha questi benefici e i rischi , e B ha questi benefici e i sficcano .
Cosa vuoi fare ? &quot;
E dite , &quot; Se fosse stessi , Doc , cosa fareste ? &quot;
E il canc dice : &quot; Ma non sono . &quot;
E il risultato è -- lo chiamiamo &quot; autonomia &quot; , che lo rende come una buona cosa .
Ma è davvero un sacco del burden e la responsabilità per decisioni di decisioni da qualcuno che sa qualcuno che sa qualcuno sa cosa , il dottore -- a qualcuno sa non è quasi nulla e quasi migliori .
C&apos; è enorme del mercato di prescrizione di medicina a persone come voi e me , che se ci pensate , non rende senza sentire , da quando non possiamo comprarle .
Perché mercato di noi se non possiamo comprare ?
La risposta è che ci aspettano di chiamare i nostri medici la mattina prossima e chiedere per le nostre prescrizioni per le nostre prescrizioni .
Qualcosa come la nostra identità è diventata una materia di scelta , come questa slide è significare indicare . Non indiviare un&apos; identità , l&apos; identità , l&apos; inventiamo un&apos; identità , invento di inventare .
E noi , ci siamo riinventare noi stessi spesso come noi .
E questo significa che ogni giorno , quando si svegliate nella mattina , devi decidere quale tipo di persona che vuoi essere .
Con rispetto alla famiglia e la famiglia , c&apos; era un tempo quando il suassumazione che quasi tutti avevano è che sposato come potete , e poi iniziare a avere i bambini , e poi iniziare a sul sopra come potete .
L&apos; unica reale era chi , non quando , e non quando , e non cosa si fu mai .
Oggi , tutto è molto per grabi .
Insegnare gli studenti intelligenti , e assegno del 20 per cento meno di quanto non lavoro di quanto mi sono .
E non perché sono meno intelligenti , e non è che meno diligenti .
E &apos; perché sono preoccupati , chiedendo , &quot; Shai dovrei sposarmi o no ?
Dovrei sposarmi ?
Tutte queste sono domande consumano .
E risponderanno queste domande , che non significa che non significa che non faccio tutto il lavoro che assegno e non avere una buona fonte nei miei corsi .
E infatti dovrebbero . Queste sono domande importanti .
Cork -- siamo blessati , come Carl stava puntando , con la tecnologia che ci permette di ogni minuto di ogni minuto di ogni giorno dall&apos; altro in cui posto il pianeta , tranquillo a Randph Hotel .
C&apos; è un angolo , in cui non dirò nessuno , non dirò nessuno , dove il WiFi funziona .
Non vi racconto perché voglio usarlo perché voglio usarlo .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto a lavorare , è che dobbiamo fare una decisione , di nuovo e ancora , di nuovo e non dovremmo lavorare .
Possiamo andare in guardare il nostro ragazzo , e abbiamo il nostro cellulare su un luogo , e il nostro Blackberry sull&apos; altro , e la nostra lappadri .
E anche se sono tutti spariscono , ogni minuto che stiamo guardando il nostro ragazzo mutilato un gioco , chiedendo anche noi stessi , chiedendo : &quot; Shai rispondere questo cellulare ?
Dovrei rispondere a questa email ? &quot; Dovrei disegnare questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; no , &quot; è certamente farà l&apos; esperienza del vostro ragazzo è molto diverso da quanto è stata .
Quindi , ovunque , guardiamo , le cose , le cose materiali e di vita , la vita è una questione di scelta .
E il mondo in cui abbiamo usato per vivere in sostanza .
E il mondo in questo modo , viviamo in questo modo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ci riguardano , quindi parlerò di cosa ci è cattivo .
Tutta questa scelta ha due effetti , due effetti , due effetti negativi .
Uno effetto , paradossalmente , è che produce paralisi , piuttosto che la liberazione .
Con così tante opzioni di scegliere , la gente la scegliere , la gente la scegliere .
Vi darò un esempio molto drammatico : uno studio che è stato fatto di investimenti in pratica .
Un collega di un mio mio , aveva accesso ad investimento di Vanguardia , la compagnia mutua di un mutuo di mutuo di milioni e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 fundi mutui del impiatore , rate di partecipazione , rasso di partecipazione è andata in giù , il due per cento .
Diventate 50 fundi più , il 10 per cento di senza impiegati di voi , che se ne disponibili . Perché ?
Perché con 50 finanziaria , è così peso dall&apos; interno di decidere che fondi per scegliere , che lo mettirete fino a domani fino al domani .
E poi domani , e il domani , e il domani , e naturalmente , e naturalmente non arriva mai .
Capisce che non solo questo significa che la gente dovrebbe mangiare il cibo quando retossano sufficiente , perché non hanno abbastanza soldi mettere , significa che rendono la decisione è così difficile che passano il dal momento .
Non partecipando , stanno passando quanto 5.000 dollari all&apos; anno dal giro , che felice dal momento , che felice felice .
Quindi paralisi è una conseguenza di avere troppo scelte .
Penso che rende il mondo sembra questo mondo .
&#91; E lastamente , per tutte , French , bleu , bleu , o a cammino ?
Vogliamo davvero prendere la decisione se è per tutta la decisione se , giusto ?
Non vogliamo scegliere il fungo sbagliato sbagliato , o la sala sbagliata .
Quindi questo è un effetto . L&apos; effetto , è che anche se gestiamo gestire il paralisi e fare una scelta , e far soddisfazione di soddisfatto di quanto saremmo in meno soddisfazione di quanto saremmo risultato .
E ci sono diversi motivi .
Uno di questi è che con molti diversi valuta di salvare da scegliere , se comprate una , e non è perfetto - e cosa va vendere è facile ? -- è semplice immaginare che si può avere una scelta diversa che è stato migliorare la crescita di rimanere il calternativo , e che la c
anche se fosse una buona decisione .
Più opzioni ci sono , più semplice è rimortale è rimortale sull&apos; opzione che si scelta .
Secondo , quello che gli economisti chiamano &quot; .
Dan Gilbert ha fatto un grande punto questa mattina di parlare di quanto il modo in cui valore le cose che dipende da ciò che valore a confrontiamo .
Beh , quando ci sono molte alternative per considerare , è facile immaginare le soddisfazione attraenti di alternative che si rifiuti che si rifiuti che si rendono soddisfare meno soddisfare satismo .
Ecco un esempio . Non posso fermare di pensare a questi altri parcheggi disponibili su di 85esimo , Sorry se non siete New Yorker .
Ecco cosa siete dovuto pensare .
Ecco questo paio di Hamptons .
Molto costoso .
Gorghosa . Lo , l&apos; uomo giorno . L&apos; hanno tutti per sé .
Cosa potrebbe essere meglio ? &quot; , danna , &quot; questo tizio sta pensando .
&quot; È Agosto . Tutti il quartiere di Manhattan .
Potrei essere parcheggio davanti al mio edificio . &quot;
E spazzò due settimane non si è invece l&apos; opportunità , il giorno dopo giorno , di avere un grande parcheggio .
L&apos; affascinante dalla soddisfazione che dalla soddisfazione che abbiamo scelto , anche quando scegliamo , anche quando scegliamo è terrifici .
E più opzioni ci sono più opzioni di considerare , più attraenti di queste opzioni che ci riflettono a queste opzioni che ci riflettono a noi come costa opportunità .
Ecco un altro esempio .
Ora questo vignetta rende molti punti .
Fa punti rende vivere nel momento in quanto riguardano e probabilmente di fare cose lentamente .
Ma un punto rende è che ogni volta che state scegliere una cosa , stai scegliere non fare altre cose cose che non fare altre cose cose di fare altre cose cose che va bene che vi trova scegliere una cosa , stai scegliere una cosa , stai scegliere una cosa , stai scegliere una cosa , stai sceggioli di di
Potradiziona molte impature , e farà quanto si fa meno attraente .
Terzo : la salazione di aspettative .
Questo mi colpì quando sono andato a sostituire i miei gieani .
Mi gioieani , quasi tutto il tempo .
C&apos; era un tempo in cui i gieani , e li hanno comprato , e li hanno comprato , e si comprendono come crap , erano incredibilmente scomoda , se li iniziate a sentirli sufficienti , hanno iniziato a sentirli .
Sono andata a sostituire i miei anni dopo , e ho detto , &quot; Voglio un paio di gioielli .
E il sopkeper disse : &quot; Vuoi sliberi , facilmente , e facile , rilassato ?
Vuoi bottonosi o dirigenti ? Vuoi stoneamente o acidi ?
Volete che si distresse ?
Vuoi libri tagliati , piacevole , borsa &quot; .
La mia giunta mi sono spostata . E dopo aver riconoscimento , ho detto , &quot; Voglio il tipo che era l&apos; unico &quot; . Non aveva idea di cosa fosse , quindi ho passato un giorno , e ho camminato dal punto ! -- con i motivi .
Ho fatto meglio . Tutto questa scelta lo lo fece possibile per me .
Ma io mi sentivo peggio .
Perché ?
La ragione -- la ragione per cui mi sentivo peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come bene un braccio di gieani dovrebbero essere andati .
Avevo molto bassa , nessuna particolare aspettative quando sono arrivati in un schiavi , in 100 schiavi , uno di loro dovrebbe essere perfetti .
E quello che ho fatto ero bravo , ma non era perfetto .
E così ho confronto quello che ho aspettato , e quello che ho aspettato il disappunto in comparagone a quello che mi aspettavo .
Adesso , opzioni di persone al gente di persone che la vita di persone non possono aiutare ma aumentare le persone che riguardano quei buoni .
E quello che produrre è meno soddisfazione con risultati , anche quando sono buoni risultati .
Nessuno nel mondo del mercato lo sa sa .
Contamente , non posso aspettare . Non posso aspettare sostenere .
La verità è più come questa .
&#91; Everso il fatto migliore quando tutto è stato peggio quando tutto è stato migliore quando tutto è stato migliore quando tutto è che il peggio è che quando tutto è che quando tutto è che quando tutto è che quando tutto era possibile , è stato possibile per le persone che fosse una sorpresa di piacere .
Oggi , il mondo in cui viviamo in -- ci sono industrializzati , con la perfettazione , con perfettiva che la roba è che roba mai speranza per essere più bene come si aspettare .
Non sarà mai piacerebbe mai sorpresi perché le vostre aspettative , sono andati in tella , sono andata in tella .
Il segreto di felicità -- questa è che si è arrivata per la felicità è lentamente che la felicità è lentamente aspettative . Voglio dire ...
Un po &apos; un po &apos; un momento autobiografico , che sono sposato a un momento , e &apos; molto meraviglioso .
Non potevo avere fatto meglio .
Non ho sentito . Ma non è sempre una cosa non è sempre una cattiva .
Infine , una conseguenza di comprare un paio di gioietà , quando c&apos; è solo un paio di gieani quando c&apos; è solo un tipo di comprare è che quando si è soddisfazione , e chiedi perché .
che è responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stili , e comprate uno che è disponibili , e comprate una che è disappunto , e chiederete perché , è responsabile ? È ugualmente chiardo che la risposta alla domanda è &quot; .
Potete andare meglio .
Con un centinaio di tipo di jeani sul display , non c&apos; è nessuna scusa per fallimento .
E quindi quando la gente rendono decisioni , e anche se i risultati delle decisioni , sentono sentirsi .
La depressione clinica è esplosa nel mondo industriale nella generazione .
Credo che un significativo -- non l&apos; unico , ma un significativo , contributo , e anche suicidio a questa depressione di depressione , e anche suicidio , è che la gente , perché i loro standard sono così alta .
E poi quando devono spiegare queste esperienze per spiegare queste esperienze .
E quindi il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo pegggio .
Vi ricordo .
Questo è il dogma è il dogma , quello che tutti noi ci vogliamo essere vero , ed è tutto falsa .
Non c&apos; è domanda che alcune è meglio di nessuno , ma non segue da quella scelta che più è migliore di alcune di scelta .
C&apos; è una quantità di magia . Non so cosa sia .
Sono molto pretanto che abbiamo passato lunga diventare lungo il punto dove si migliorano il nostro belaborato .
Ora , come la politica , sono quasi fatto quasi , come la politica , la cosa da pensare .
Le cose abbia questa scelta in società industriale è la materiale .
Ci sono molti luoghi nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelto .
Il problema è che hanno troppo piccolo .
Quindi , la roba sto parlando è il problema di un problema peculiare di moderno , affinché le società occidentali .
E la cosa è così frustrante e infuriando è questo : Steve Levitt ha parlato ieri di come questi questi costosi e difficoltà a strada e difficoltà non aiutare .
Quello che vi sto dicendo è che queste scelte , non è semplicemente che non è semplicemente che non si aiutano .
In realtà .
Ci rendono pegggio .
Se alcuni di cosa le persone nelle nostre società di conoscere le scelte che in cui la gente hanno trasformato le società in cui la gente è stato migliorato , ma la nostra vite anche la nostra vite anche la nostra vite anche .
che è quello che è l&apos; economista chiama &quot; Pareto-migliorare . &quot;
Invece ridistribuzione renderà tutti meglio -- non solo le persone povera , perché di quanto la gente ci è di quella che ci condiziona .
Per concludere .
Siete andare a leggere questa vignetta , e , e , dire , &quot; Cosa ! Cosa fa questo pesce ?
Sapete , nulla di pescatura . &quot;
Impoverise immaginazione , una vista del mondo .
E questo è il modo in cui lo leggevo .
Più ho pensato , comunque , più , sono arrivato alla vista che questo pesce conosce qualcosa .
Perché la verità della materia è che se si mostra la torta pescatrice così che tutto è possibile , non c&apos; è la libertà .
Se mostrate questa pescatrice così che tutto è possibile , la soddisfazione .
Voi aumenta paralisi , e si decrea soddisfazione .
Tutti quello che va bisogna un pescatore .
Questo è quasi certamente troppo limitato , forse anche per i pesci , certamente per i pesci .
Ma l&apos; assenza di alcuni metaforica è una ricetta per la miseria , e sospetto , sospetto , sospetto , sospetto .
Grazie mille .
