L&apos; anno scorso che mostri queste due slidegli schemi , che demostrano che il ghiaccio , che per la maggior parte dei tre milioni di anni è stata la dimensione di 48 stati , ha scritto dal 48 % .
Ma questo sotto la serienza di questo problema particolare perché non mostra la mostra la micità del ghiaccio .
Il cap cara è che in un certo senso , il cuore del sistema globale .
E &apos; inverno e contratti di inverno e contratti di estate .
La slide che vi mostro che sarà un rapido rapida cosa è successo negli ultimi 25 anni .
Il ghiaccio è sposato in rosso .
Come vedete , si espande al bdario .
E questo è il ghiaccio di inverno , e contratta di estate .
Il suo chiamato permanente , cinque anni , si può vedere è quasi come sangue , si può vedere è quasi sangue .
Nel 25 anni è andato da questo .
Questo è un problema perché il caldamento di caldamento in argomento l&apos; Oceano in Artico , dove c&apos; è una quantità di frozen di carbonio che , quando si trasmettono , quando si trascurano in metano di microbi .
Comparate al totale ammontare di pollutione globale nell&apos; atmosfera , che quel che ammontagna potrebbe doppio se attraversare se attraversato se attraverso questo punto .
Vengono in alcune sveglio in Alaska , meano è attivamente comprendere l&apos; acqua .
Professore Katey Walter dell&apos; Università di Alaska andò con un altro team per un altro squadra per un altro squadra per un altro squadra di salvo .
Video : Cosa ! Al Gore : Si è se sarà . La domanda è se sarà se sarà .
E una ragione è che questo enorme talga calore di calore in cima Greenland dalla nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grande di mai .
Questo è il suo Kangerlusso River a a sud Greenland .
Se volete sapere come livello di mare rischi di base di base a salvare questo è dove riesce il mare .
Queste fiori stanno aumentando molto rapidamente .
All&apos; altro lato del pianeta , Antartide la più grande di ghiaccio sul pianeta .
L&apos; ultimo scienziati rappresentano il continente è ora in banca negativa , e l&apos; Antartide di Antartide di alcuni sottomarono in alcuni sottomarini , è particolarmente rapida .
E &apos; uguale a 20 metri di mare , come Greenland .
Nella Himalaya , la terza grande massa di ghiaccio : al cimento che vedete , che alcuni anni fa erano glaciiatori .
Il 40 per cento di tutte le persone nel mondo si trova la metà della loro acqua di bere acqua di meltazione .
Nell&apos; Andes , questo ghiacciaio è la fonte di acqua per questa città .
Le fiori hanno aumentato .
Ma quando vanno , quindi molto dell&apos; acqua .
In California ci sono stati un declino del 40 per cento della Sierra .
Questo è colpisce le riservature .
E le previsioni , come avete letto , sono seriosi .
Si tratta di tutto il mondo ha portato ad una crescita di crescere un aumento drammatico in firetta .
E i disastri in tutto il mondo sono stati aumentando in un tasso assolutamente straordinario e senza precedenti .
Quattro volte , negli ultimi 30 anni , come negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un schema di completamente sostenibile .
Se guardate nel contesto della storia che potete vedere cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 , 25 milioni di tonnellate ogni giorno agli oceani .
Guardate attentamente l&apos; area del Pacifico , dall&apos; area del Pacifico , dall&apos; ambiente , e di malapena , e in un lato del sottoposto indiano , dove c&apos; è una depletta radicale degli oceani .
La singola causa di causa del surriscaldamento , che è il 20 per cento , che è il 20 per cento , è il muro di combustibili fossili .
Per un problema , e il problema è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , lungo con la Cina .
E il proposito è stato costruire piante di piante più coali .
Ma stiamo iniziando a vedere un cambiamento .
Ecco gli ultimi anni di cancellati negli ultimi anni con alternative proposito .
Tuttavia lì c&apos; è una battaglia politica nel nostro paese .
E le industrie col palco e l&apos; industria passò un quarto di di miliardi di dollari nell&apos; ultimo calendaria calendaria cea , che è un ossido .
Quella immagine mi ha ricordato di qualcosa .
Arotte Christmas , nella mia casa Tennessee , un miliardo di galloni di cuccidge .
Probabilmente l&apos; avrete sulle notizie .
Questo , in tutto il paese , è il secondo poco più grande sprechi di spreco in America .
Questo è successo intorno a Christmas .
Uno dei catori di cima di cristmas era questa .
Video : Signore ♫ Frosty l&apos; uomo è un anima , felice .
Si è abbondante qui in America , e aiuta la nostra economia .
Frostà l&apos; uomo calcolo è diventare il lancio .
Si tratta di sicurabile e adorabile , e lavoratori tengono il loro pagano .
Al Gore : Questa è la fonte di molto del calo in West Virginia .
La montagna più grande montagna è la testa di Massey Coal .
Video : Don Blankenship : Lasciatemi di essere chiaro . Al Gore , Nancy Pelosi , Harry Reid , non sanno cosa di parlano .
Al Gore : Alliance per il Clima Protezione ha lanciato due campagne .
Questa è una di loro , parte di uno di loro .
Video : Ator COALergy chiamo cambiamenti climatici come un cambiamento molto serioso per il nostro affari .
Ecco perché l&apos; abbiamo fatto il nostro principale per spendere una sala di un grande di un sforzo di pubblicismo per aiutare a a portare a fuori e complicare la verità del copertura .
Il fatto è che non è salutare .
Pensiamo che sia chiaro -- i palazzi , troppo bene .
Non preoccupa di cambiamento climatico .
Le lascia che ci vanno .
Video : Clean : Clean coco -- avete sentito molto .
Prendiamo un tuo di tuo di questa strada causa di cliente di strada .
Amazing ! La macchineria è un po &apos; di tecnologia , ma questo è il suono della tecnologia cliente .
E mentre burnare la coda è una delle cause di causa del surdamento globale , la tecnologia cultima che vedete cambiamenti tutto .
Prendete una buona situdine , questa tecnologia cultima .
Al Gore : Finalmente , le alternativi positivi con la nostra sfida economica e la sfida nazionale .
Video : Narratore : La crisi , la sicurezza nazionale , la sicurezza nazionale , la crisi climatica .
Le tre che le link loro tutte : la nostra dipendenza a carbonio , come la carbonica e l&apos; otronda straniere .
Ma ora c&apos; è una soluzione di nuova per arrivare a questo tentativo .
Il potere America con il 100 per cento chiama elettricità dentro 10 anni .
Un piano per mettere l&apos; America per fare più sicuro , ci rendono più sicuri , e aiutare il suro globale .
Per infine , una soluzione che è grossa per risolvere i nostri problemi .
Il potere America . Trova più . Trova più .
Al Gore : Questo è l&apos; ultima .
Video : Narratore : Sta riguardo l&apos; America .
Uno dei modi più veloce per tagliare la nostra dipendenza dal vecchio di burbosi che stanno uccidendo il nostro pianeta .
Uomo : Futuro . Vieno , un nuovo energia .
Uomo : Nuovono investimenti per creare lavoro di lavoro .
Narratore : Repiscatori . Prima America .
Al Gore : C&apos; è un proverbio di vecchio africano che dice : &quot; Se volete andare in fretta , vanno soli .
Se volete andare insieme , vai insieme . &quot;
Dobbiamo andare in fretta .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione al LHC .
E ho promesso di tornare indietro e darvi un suo dato su come funzionava .
Ecco qui . E per quelli che non erano lì , il più grande esperimento scientifico mai stati mentifico esperimento , 27 km in circolpisce , 27 km in cirumori .
Il lavoro è creare le condizioni che erano meno di un miliario di secondo dopo l&apos; universo , circa 600 milioni di volte al secondo .
Non è nulla se non ambizioso .
Questa è la macchina del genere .
Prendiamo le immagini di questi mini-Bangs dentro detettori .
Questo è l&apos; unico lavoro . Si chiama detettore ATLAS , 44 metri , 22 metri , 22 metri di diametro .
LATLAS qui di ATLAS sotto sotto la costruzione .
Il 10 ° settembre l&apos; anno scorso che abbiamo trasformato la macchina per la prima volta .
E questa foto era scattata dal TLAS .
Si causa celebrazione nella sala controllo .
E &apos; una foto del primo particelle che si sente in tutto il modo in cui il LHC , collidando con un pezzo di LHC , e mostrare particelle nel detettore .
In altre parole , quando abbiamo visto quella foto su Settembre 10 settembre che è un grande tripe .
Non so se questo aveva la più grande , o questo , quando qualcuno andò a Google e visto la pagina era come quella .
Significa che abbiamo fatto impatto curale come impatto scientifico .
Circa una settimana dopo avevamo un problema con la macchina , si relaziona a questi bitudine .
Questi fiei salutare 13 mila macchina quando la macchina sta lavorando in piena .
Ora gli ingegneri più grande li guardi e dire , &quot; No non lo . Sono piccoli . Sono bisogno . &quot;
Possono farlo perché quando sono molto freddono il superconduttore .
Quindi , a mente , a più freddo del passaggio tra le stelle , quelle barie possono prendere quella situazione .
In uno dei giointesi tra 9000 magneti di LHC , c&apos; era un difetto di profetti .
Quindi il calo salvare sostanze , e le sue 13.000 ampe incontrate l&apos; elettrica elettrica .
Questo era il risultato .
Questo è più impressionante quando si considerano quelle magnette più di 20 tonnellate , e hanno muovevano circa un piede .
Quindi abbiamo danneggiato di 50 dei magneti .
Dovevamo prenderli , che abbiamo fatto .
Li abbiamo condizionati tutti , li fissero .
Sono tutti in modo indietro il loro modo in cui .
Ed è la fine di Marca il LHC sarà intatto di nuovo .
Lo saltiamo , e ci aspettiamo di prendere dati a June o continuare con il nostro domande per scoprire cosa l&apos; edificio dell&apos; universo .
Ora , in un modo in cui questi incidenti riesigenze il dibattito sull&apos; inizio della scienza e ingegneria al bordo . E &apos; facile rifuggiare . E &apos; facile rifuggiare .
Penso che il fatto che è così difficile , il fatto che stiamo sovendo , è il valore di cose come il LHC .
Vorrei finale a una parola di un inglese , Hfrey Davy , Hfissero sospetto , quando difendendo il suo protezione di utilizzo di esperimenti , il suo protezione di Michael Faraday , disse che questo è così pericoloso , per il nuovo progressi , per per
Grazie .
Voglio iniziare a fuori dal punto quando si fosse un bambino , giocando con i blocchi .
Come capire come raggiungere e la salutazione , prenderli e muovi , stavate imparando a pensando e risolvere i problemi comprendendo i problemi e manipulative .
Motto ragionevole di paziale è profondamente connesso a noi .
Quindi , come un punto di scienziato da questo utilizzo delle nostre interazioni con oggetti fisici , con oggetti fisici , e il mio collaboratore Jeevan Kalanithi -- mi sono cominciato a calaniere , se quando fosse usiamo un computer , e iniziando a questo passavimo , e un
Sono il modo in cui volevamo ?
Questa domanda era così compellente che abbiamo deciso di esplorare la risposta , costruzione di Siftaboli .
In un notshellellulare è un computer interattiva di un computer interattivo interattivo .
La dimensione di un cucciolo .
Sono in grado di essere muovere in giro , possono sentire salvare l&apos; altro , possono sentire il loro movimento , e un film senza firelo .
La maggior parte importante , sono fisiche , così come i blocchi , si può spostandare solo a riesce a saltare e sviluppando .
E Siftaboli sono un esempio di nuovo ecosistema di strumenti per manipolare .
E mentre questi strumenti diventano più fisiche , più consapevoli del loro movimento , consapevoli di come le muovime di come li muovere , possiamo iniziare a esplorare un nuovo stili e interazioni .
Comincio con qualche esempio con qualche esempio .
Questo Siftavolo è configuarda mostrare video , e se lo dimostro in una direzione , roll il video ; se lo dirà il video ; se lo dirlo che si schema .
E questi ritratti interattivi sono consapevoli di ogni altro .
Quindi se li mettessi prossimi ad ognuno , si interessano .
Se si salvano circondati , notate che troppo .
Potrebbero essere un po &apos; di flusterata .
E possono anche anche sentire il loro movimento e tilte .
Uno delle implicazioni interessanti sulle interazioni , abbiamo iniziato a capire , era che potremmo usare tutti i giorni , come passare i dati , come passare il colore modo in cui potremmo pare un liquido .
In questo caso , abbiamo tre Siftaboli di Siftaboli di essere dolori e posso usarli per passare il colore in una centrale .
Dove si mischiano .
Se spariamo , possiamo passare un po &apos; di indietro .
Ci sono anche alcune possibilità per l&apos; istruzione , come i linguaggi , matematica e logica dove vogliamo dare le persone che vogliamo dare le persone che rappresentano i risultati .
Ecco qui ...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice equazione .
Ecco qui una parola di gioco che è come un mash-alzabble e Boggle .
In pratica , in ogni tanto si trova una lettera di caso di settimana su ogni Siftabile , e come cercate di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , e avete una nuova lettere di lettere e nuove possibilità .
Grazie .
Questi sono alcuni ragazzi che venivano in un campo al Media Lab , e ho riusciti a prenderli a fuori , e sparirli un video .
Lo amava veramente amava .
E , una delle cose interessanti di questo tipo di applicazione è che non deve dare le persone tante le istruzioni .
Tutto quello che devi dire è : &quot; Magari parole &quot; e sanno esattamente cosa fare .
Ecco un altro che la prova .
Questo è il nostro beta più giovane , lì sul diritto .
Si scoprire , tutto ciò che voleva fare era stata a causa di settimana .
Per lui , erano solo blocchi .
Questo è un cartone interattiva .
E volevamo costruire un strumento di apprendimento per i linguaggio , e questo è Felix , in realtà .
E può portare nuovi caratteri in scena .
Sono solo sviluppare le Siftaboli che hanno mostrato che il carattere .
Eccola il sole .
Video : Il sole sta crescendo .
David Merrill : Adesso ha portato un trattore nella scena .
Video : Il trattore .
Buon lavoro ! Sì ! Sì !
DM : Quindi smettendo i Siftaboli e mettendoli vicini e mettono loro può fare i caratteri .
Video : Woy !
DM : inventare suo narrativa .
Video : Salve !
DM : E &apos; una storia aperta .
E diventa decidere come sbaglie .
Video : Solo , catatatatti .
DM : Quindi l&apos; ultimo esempio che ho il tempo di musica oggi è una sequenziazione di musica e vivere di performance di vivere e vivere di performance di vivere .
che abbiamo costruito recentemente .
In quale Siftaboli come sembra , base e di sostanze .
Ogni di questi quattro diverse variazioni , si ottengono a scegliere che uno vuole usare .
E potete inietà questi suoni in una sequenza che si può assemblare nell&apos; impattern che vuole .
E inietà a saltare il suono Siftavola Siftavola una sequenza Siftababile .
Ci sono effetti che possono controllare , come riverbo e filtri .
Lo si attacca ad un suono particolare e poi si incontro .
E poi , soprattutto , come volume e volume che applicano all&apos; interno .
Avremmo un&apos; occhiata .
Video : Cominciamo a iniziando a iniziando a una guida in due sequenza Siftaboli , le arrana in una serie , l&apos; estremamente , ad aggiunga un po &apos; più levo .
Ora ho messo una linea di base .
Video : Ora , metterò qualche percussione .
Video : E ora attacco il filtraggio ai baccio ai bacchetti , così posso controllare l&apos; effetto viva .
Video : Posso parlare l&apos; intera sequenza miglia di dire l&apos; altro .
Video : E ora attacco il filtrato al filtraggio per alcune espressione .
Video : Posso rarzare la sequenza mentre gioco .
Non devo pianificarla in avanze , ma posso improvarla , ma posso improvvisare , più a lungo mentre io .
E ora , finalmente posso comprendere la sequenza usare il volume Siftavola , tiltarono al sinistra .
Grazie .
Come potete vedere , la mia passione sta per fare nuovi interfacce nuovi interfacce che sono un migliore per i nostri cervelli e corpi funzionano .
E oggi , mi sono stato tempo di mostrarvi un punto in questo nuovo spazio di design , e qualche possibilità di cui stiamo lavorando per portare fuori dalla laboratoria .
Quindi il pensiero di di cui voglio lasciarvi è che siamo sulla cusa di questa nuova generazione di strumenti per interagire con i media che portano informazioni nel nostro mondo sul nostro termini .
Grazie mille .
Guardate avanti a voi parlare con tutti voi .
Sono un scritto .
Grazie a boochi è la professione ma è di più di questo , ovviamente .
E &apos; anche la mia grande vita amore e la fascinazione .
E non mi aspetto che cambierà mai .
Ma , questo ha detto , qualcosa di un tipo di specie di recente nella mia vita e nella mia carriera , che mi ha chiesto di ricalibrare il mio intero intero relazioni con questo lavoro .
E la cosa fece di recente è che ho scritto di recente scritto questo libro , memozionale chiamato &quot; Eat , Pray , Lo , che , decidevano senza davvero , secondo qualunque motivo , e diventò questa cosa , e diventò questa cosa , e diventarono questa cosa cosa , la sensazione .
Il risultato di cui vado ora , la gente mi trattava come mi faccio .
Seroposto -- ha dato domanda , ha dato !
Così , mi vengono salutati , e dicono , &quot; Non avete paura che non avete mai avuto paura che non sarete mai più in grado di calcolare ?
Non avete paura che tenete che tenga di scrivere per tutta la vita e non avrete mai più di creare un libro che chiunque nel mondo .
E ancora di nuovo ? &quot;
Questo è riassicurante , sapete .
Ma sarebbe peggio , eccetto di questo che avrei avvenuto a ricordare che più di 20 anni fa , quando ero iniziai a dirigere persone che volevo essere un iniziato a dirittura .
Ho incontrato questa stessa una reazione di di reazione .
E la gente direbbe : &quot; Non vi avete paura che non avrete mai avranno successo ?
Non avete paura che vi avrete paura di rigezione ?
Non avete paura che avrete paura che lavorerete la vita a questo craffinché non lo sarà mai mai più per farlo e morirai su un cavallo sogna con un cavallo sogna con un maschio di là di fallimento ? &quot;
Ciò che , lo sai .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , mi sto paura di tutte queste cose .
E mi sono sempre stato .
E mi sto paura di molte altre cose più cose di bestremamente che le persone non riescono a sentire .
Come salvarietà e altre cose che sono spaventati .
Ma quando si tratta di scrivere , la cosa che ho pensato a pensare in latto , e mi chiede di latamente , è perché ?
Sapete , è razionale ?
È logica che chiunque dovrebbero essere aspettati di avere paura di lavoro che sentono di loro erano messe su questa Terra .
E quello che è specificamente creativi che sembra di renderci davvero nervosi su ogni altra salute , non fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimica e non ricordo che , a 40 anni di ingegneria chiunque , se fosse un ingegneria se fosse un ingegneria , se fosse un ingegnere , sapete ?
&quot; Quello chimicale blocco , John , come succede ? &quot;
Non arriva solo come questo , sapete ?
Ma per essere giusto , ingegneri chimici come gruppo non hanno davvero iniziato una reputazione sul secolo per essere maniciche per essere maniche .
Siamo scrittori , ci siamo che la reputazione , e non solo scrittori , ma le persone che attraversano tutte le gene , sembra che avrebbero questa reputazione per essere enormentalmente instabile .
E tutti voi devi fare è guardare la morte del 20 ° secolo , di magnificiche , di magnificenti creative che muore morì e spesso le mani , e spesso le mani , sapete ?
E anche quelli che non avevano letteralmente suicidi sembrano essere finiti dai loro dati , lo sapete .
Norman Mailer , prima di morire , l&apos; intervista , disse , &quot; Ogni di cui mi ha ucciso , &quot; Ogni straordinaria per rendere la vostra vita . &quot;
Ma non inchiamo nemmeno quando sentiamo qualcuno dire questo , perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo completamente internalizzati e accettivamente questa notione che creatività e accettivamente questa creatività e sofferenza sono in qualche modo intrappolare , e quel modo investito , ,
E la domanda che voglio chiedere a tutti qui è che voglio chiunque siete tutti voi figli con quell&apos; idea ?
Siete conoscete ? Perché lo guardate anche da un intrecco che , non sono a comoda , non sono a comoda niente con quella assua quel assumazione .
Penso che sia odioso .
E credo che sia pericoloso , e non voglio vedere che perpetuata nel secolo successiva .
Penso che sia meglio se incoraggiamo le nostre grandi menti creativi per vivere .
E sicuramente che , nel mio caso -- nella mia situazione -- sarebbe molto pericoloso per me , sarebbe molto pericoloso per me , in particolarmente la sala di quel punto di assumere , in particolarmente la circostanze che sono in questo momento .
Che è -- sapete , come chiederlo , sono abbastanza giovani , sono solo circa 40 anni .
Ho ancora ancora quattro decenni di lavoro sisissi in me .
Ed è esaltamente probabile che qualunque cosa che ho scritto da questo punto avanti sarà giudizi dal mondo come funziona dopo il furgato del mio libro , giusto ?
Dovrei mettere solo bene , perché siamo tutti quanti amici qui , perché siamo tutti quanti amici qui -- è esaltamente probabile che il mio grande successo è dietro me .
Quindi Jesus , quel pensiero !
Questo è il tipo di pensato che potrebbe portare una persona per iniziare a nove vorrei in nove vorrei , e non voglio andare lì .
Mi preferisco di tenere questo lavoro che adoro .
E così , la domanda diventa , come ?
E quindi , mi sembra che si sviluppare molti riflessione , che devo lavorare ora , per continuare a scrivere , è che devo creare una specie di costruttura psicologica proteggere una specie di costruttiva psicologica , giusto ?
Devo una specie di modo per avere una distanza sicuro tra me , come scrivo , e la mia ansia , e la mia ansia molto naturale su quello che l&apos; azione di cui scrivere è la reazione di essere , e , e , mentre , come ho cercato , per modelli , per modelli di come aspettare , per i modelli , per la mostrare
Che come aiutare le persone creativi di gestire la gente di creatività .
E questo mi ha portato a conseguenza antica Grecia e antiche Giella .
Rispongono con me , perché fa circa e indietro .
Ma antiche Grecia e antiche Roma e antiche -- non avevano credere che la creatività venne da esseri umani , ok ?
La gente credevano che la creatività di divina di divina di divina che veniva ad essere umani e inconoscenza , per motivi e sconoscenza , per motivi e sconoscenza .
Gli Greek famosamente chiamato spiriti di creatività &quot; .
Socrati , famosamente , credevano che aveva un daffone che aveva un daurezza di saggio .
I Romani avevano la stessa idea , ma chiamano quel tipo di spirito creativa spirito un genio .
Il che è grande , perché i Romani non pensavano che un genio di genius fu un genio particolarmente vitale .
Credevano che un genio di divinzione magica , che credevano di divina , che credevano a letteralmente nei muri di un artista di un artista , come Dobby casa , e chi si sentiva e qualche modo invisibilmente l&apos; artista con il loro lavoro e avrebbe il loro lavoro e avregistr
Quindi , ecco , ecco , lì , ecco , quella distanza di cui sto parlando -- che sto psicologico per proteggere voi dai risultati del vostro lavoro .
E tutti sapevano che questo è come funziona funzionato , giusto ?
L&apos; antiche fu protetta era protetta dalle cose , come , per esempio , per esempio , giusto ?
Se il tuo lavoro fosse brillante , non potete prendere tutto il concetto , tutti sapevano che avevi questo genio morì che avevi avuto questo genio morì che aveva aiutato .
Se il vostro lavoro male , non interamente il vostro lavoro , non il tuo lavoro .
Tutti sapevano che il genio era un genio di lampada .
Ed è come la gente pensa alla creatività nel occidente per molto tempo .
E poi la discorsa è venuta e tutto cambiato , e non avevamo più grande idea era , e l&apos; ingrande idea era , mettiamo il centro dell&apos; universo , e misteri , e non c&apos; è più di misteri , e non c&apos; è più stanza di stanza per misteri misteri , e non c&apos; è più stanza di di m
Ed è l&apos; inizio di umanismo razionale , e la gente ha cominciato a credere che la creatività fosse completamente dall&apos; interno dell&apos; individuo .
E per la prima volta nella storia , iniziate a sentire le persone a questo o artista come un genio , come un genio , invece di avere un genio .
E mi sono arrivato a dirvi , credo che fosse un errore .
Sapete , credo che permette qualcuno , una persona per credere che lui o lei è come , il vessel , lo sai , come la fonte e la fonte e la fonte di tutti , creativa , sostenitore , creativa , misteriche , è solo una psinteta troppo rispondere a .
E &apos; come chiedere qualcuno di nuotare il sole .
Sono solo guerre e distorti e distorti , e crea tutte le discussioni , e crea tutte queste aspettative senza performance .
E credo che la pressione di questo è stato ucciso dal tasso di testimo anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ora ?
Possiamo farlo in modo diverso ?
Forse tornare indietro a comprensione della relazione tra gli umani e la misteria creativa .
Forse no .
Forse non possiamo solo seccezionale 500 anni di umanistica di umanistica in un 18 minuti .
E probabilmente ci sono persone in questo pubblico che si alzano davvero legittima scientifiche sul notione delle persone , sostanzialmente , causa che segue le persone intorno alle ghiaccia sui loro progetti e di studiosi .
Non sono , probabilmente , vi portarvi tutti insieme a me .
Ma la domanda che mi piace vorrei è -- sapete , perché no ?
Perché non pensate così ?
Perché rende quanto senso che avrei sentito in termini di spiegare il tostacolo di spiegare il catturiosità del cattivo .
Un processo che , come qualcuno che ha mai provato di fare qualcosa -- che è dire , in pratica che tutti qui qui -- sapete che non ha sempre più o meno di compraticamente .
E , in effetti , può sentire il paranormale .
Avevo questo incontro di recente dove ho incontrato il poeta una poeta straordinaria americano , ma è stato un poeta che aveva detto che quando si stava crescendo in un punto rurisce l&apos; ascresceva racciare il suo campo , salvare le parole e ghiaccia , e ,
E lei disse che era come un terroso treno di aria .
E &apos; arriverebbe a barilare in suo paesaggio .
E lo sentì che arrivava la terra sotto la terra sotto i suoi piedi .
Sapeva che aveva solo una cosa da fare a cui una sola cosa da fare a quel punto , e che era a fare , come se ne va . &quot;
E lei si trasmetteva alla casa e mise che sarebbe stato stato messo di diventare una povera , e l&apos; intero deve avere un pezzo di carta e un foco più veloce e un frequentato , che si è sottolineare e un falcuni , potrebbe collettere sulla pagina .
E altre volte non sarebbe abbastanza veloce , quindi si sentiva e non si dirò e dirige , e non avrebbe barriera per casa e la poesia e salvare la casa e lo salvare e lei si sentiva , e disse che avrebbe continuare le , e salvare le pungh
E poi ci sono stati momenti -- questo è il pezzo non mi dimenticato -- disse che ci fossero momenti , giusto ?
Quindi , sto sta corretta alla casa e guarda la povera e la povera e le pova attraverso il suo , e cinabile che si trasmetteva una pena mano , e poi disse , era come lei , era come se raggiungere con l&apos; altra e mano .
Lei prenderebbe la poesia dalla sua coda , e lei lo trascurava in corpo come lei stava trascribalcuni in pagina .
E in queste instanze , la poesia veniva sulla pagina perfetta e intatto ma di salvaguardie , dalla parola al primo .
Quindi quando ho sentito che mi piace -- è sincrocio , che è esattamente il mio processo creativo è come .
Non è per tutto ciò che il mio processo creativo è -- non sono il pipeline !
Sono un mule , e il modo in cui devo lavorare è che devo per salire allo stesso tempo ogni giorno , e salvare e barriera molto .
Ma anche io , nel mio mulishità , anche io ho portato contro quella cosa , a volte .
E immaginate che molti di voi hanno troppo .
Sapete , anche ho avuto lavorato o idee a me che mi sentono da una fonte che mi sentificare .
E cosa ?
E come siamo rappresentare in un modo che non perdere le nostre menti , ma , in effetti , potrebbe continuare a sanele ?
Per me , il migliore contemporaneo che ho il musicista Tom Wats , che ho deciso di interviste , che mi sono intervisti di intervisti .
E stavamo parlando , e sapete , Tom , per la maggior parte della sua vita , era piuttosto l&apos; imbodimenticativa moderna , cercando di controllo e gestire queste tipo di impulso creativi incontrollabili che sono impulso creative totalmente internalizzati .
Ma poi si è morto , e un giorno stava guidando , e un giorno stava guidando la freea a Los Angeles , e questo è quando tutto cambiato per lui .
E sta parlando , e tutto un po &apos; di improvviso , e tutto un piccolo frammento di melodia , che viene nella testa come ispirazione , elusiva e tantalizzare , e voleva , elusiva e tantalizzare , e vuole , ma non lo ha sentito , ma non lo ha modo per farlo .
Non ha un pezzo di carta , o un registratore , o un registratore .
Comincia a sentire tutto quel vecchio ansia iniziato a riscaldare a lui come , e sarò saltata da questa cosa , e sarò saltata da questa canzone .
Non sono abbastanza bene , e non lo posso farlo . &quot;
E invece di panicing , smesso solo .
Si fermò il processo mentale e ha fatto qualcosa di completamente nominare .
Ha guardato il cielo , e disse : &quot; Scusatemi , non vedete che guidando ? &quot;
&quot; Sembro che posso scrivere una canzone ?
Se vuoi davvero sostenere , tornare a un momento più opportunità quando posso prendere cura di voi .
Altre , vanno bene , vanno un altro oggi .
Andate a Leonard Cohen . &quot;
E il suo lavoro cambiato dopo .
Non il lavoro , il lavoro è ancora sviluppato come mai .
Ma il processo , e l&apos; ansia , e l&apos; ansia fu rilasciato quando ha preso il genio , il genio di lui da cui è stato causa dove veniva , e rilasciato che non è niente ma problemi , e rilasciato che non aveva essere questa cosa internalizzata , e capisolato .
Potrebbe essere questa specie , guardo , bizzarra , bizzarra , una conversazione tra Tom e la strana e la strana , che non era piuttosto Tom e la strana , che non era piuttosto Tom .
Quando ho sentito quella storia , cominciai a cambiare un po &apos; il modo in cui lavoro , e questa idea mi ha già salvato una volta .
Mi ha salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Lo , e mi sono indietro in una di quei tipo di distanza che tutti noi stiamo lavorando su qualcosa e non sta arrivando a qualcosa e non sta arrivando e iniziate a pensare che sarà sarà un disastro , il peggiore .
Non solo cattiva , ma il peggiore libro mai scritto .
E ho cominciato a pensare di dover smettere solo saltare questo progetto .
Ma poi mi ricordo Tom parlare all&apos; aperto e ho provato .
Quindi ho appena tirato dal manoscript e ho messo i miei commenti ad un angolo di emptà di sala .
E ho detto che aloud , &quot; Andate , e entrambi sanno che se questo libro non è brillante che non è brillante il mio falluccio , giusto ?
Perché vedete che sto mettendo tutto ciò che ho in questo modo , non ho più di questo .
Se volete che essere meglio , devi mostrare e fare la vostra parte del tutto il fatto .
Ma se non lo fate , sapete cosa , il bene .
Sto per tenere scrivere qualsiasi modo perché è il mio lavoro .
E mi piacerebbe come il registrare oggi a riflettere oggi che ho mostrato per il mio lavoro . &quot; Perché nella fine è come questa , OK -- secolo , secolo fa , secolo , la gente usa di gente , la gente usa secolo di ghiaccia e caldare le sala , e misoltr
Erano sempre magnificenti , perché i ballerini erano professionisti , giusto ?
Ma ogni volta in un momento , molto raramente , qualcosa sarebbero , e uno di questi performe diventerebbero trascendente .
E so che sto parlando , perché so so che avete visto , perché so che avete visto , a un certo punto come questa .
Era come smettevo , e l&apos; operò di perdere un po &apos; di passo , e non faceva nulla diversa che non faceva nulla di più , 1000 notti prima , ma tutto ciò che avrebbe avuto fatto , 1000 notti prima .
E tutto un improvviso , non avrebbe più appare ad essere umani .
Sarebbe stati lungo , e sentire dall&apos; interno e sotto e lasciate sull&apos; indossa di divinità .
E quando questo è successo , la gente sapeva per quello che era , sapete , per quello che era , sapete , lo chiamarono dal suo nome .
Le mettere insieme e loro cominciano a scelta , &quot; Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
Spinta storica , foto , quando i Moorganizzate , quando i Moorganizzano la sangue , hanno portato questo calcolo con loro e le pronunciazioni cambiò nei secolo , Alllah , Allah , &quot; Ollah , &quot; , &quot; Ola , &quot; , &quot; Anghiera &quot; , &quot; ,
In Spagina , quando un perforer ha fatto qualcosa di impossibile e magia , &quot; Allah , vecchi , ma , malattia , lah , il compreciso , lah , il comprezzo , c&apos; è -- un gruppo di Dio .
Il che è grande , perché abbiamo bisogno .
Ma il mattino successiva , il mattino successivo , per il danzo , quando sveglia e scopre che è Tuesday a 11 a.m. E non è più un glimpso di Dio . E non è più un glimpso di Dio .
E &apos; un invecchiamento mortale con bene , e forse non ascoltola mai sentirà mai di nuovo .
E forse nessuno sguardo di nuovo mai più come spina , e cosa si tratta , e a cosa che fare con il resto della vita ?
Questo è difficile .
Questa è una delle conciliazioni più dolorosi per rendere in una vita creativa .
Ma forse non deve essere piuttosto così pieno di un punto di un punto di un punto di salutare , nel primo posto , che il più straordinarie del vostro venga da voi .
Ma forse se credete che fossero sul loan per voi da una fonte inimmaginabile per alcune squisito di estremamente salvare quando si trova , con qualcun altro .
E , se pensiamo a questo modo , inizia cambiare tutto ciò che comincia a cambiare tutto .
Ecco come ho cominciato a pensare , e questo è certamente come pensavo negli ultimi mesi come lavoravo sul libro che presto stavo pubblicato , come il pericolo che saranno pubblicato , come il pericolo , frighallo stesso modo di mio pisolare il mio passato .
E quello che devo mantenere a dirmi di dirmi quando mi sentiero davvero psicuro di non essere paura .
Non sarà dannato . Solo fare il vostro lavoro .
Continuare a mostrarlo , e qualunque cosa potrebbe essere .
Se il vostro lavoro è danzare , fai la vostra balzare .
Se il divino , coceto genio assegnato al genio decidono di lasciare un po &apos; di sottomarino che sottomarono il ghiaccio , per un momento attraverso vostro sforzo , allora &quot; .
E se non , fai il vostro ballerini .
&quot; Oletta ! &quot; &quot; &quot; per voi , nonostante .
Credo che lo sento dobbiamo insegnare .
&quot; Oletta ! &quot; &quot; &quot; per voi , senza senza sostenere il mano umano e studiare l&apos; amore umano e studiare .
Grazie .
Grazie .
June Cohen : Oletta !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma umano e cosa significa , e scoprire nuove sette di geni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzando la biologia , e ora cerchiamo di andare da quel codice di biologia con la vita di biologia con la sintetizzazione e sintetizzazione .
Abbiamo sempre stati cercando di chiedere grossa domande .
&quot; Cos&apos; è vita ? &quot; è qualcosa che penso che molti biologi hanno cercato di capire a livelli di variosi .
Abbiamo provato variosi , parlando in giù a componenti minimali .
Lo abbiamo digitalizzato quasi 20 anni .
Quando sequenziammo il genoma umano , stava andando dal mondo analogico del biologo nel mondo digitale del computer .
Ora cercando di chiedere : &quot; Possiamo la vita a o possiamo creare nuova vita da questa universo digitale ? &quot;
Questa è la mappa di un piccolo organismo , Mycoplasma , che ha il genoma più piccolo per una specie che può auto-replicare nella laboratoria .
E abbiamo cercato di vedere se possiamo arrivare un genoma anche più piccolo .
Siamo in grado di conoscere il ordine di 100 geni .
Quando guardiamo la sua mappa metabolica , è confrontata in modo relativamente semplice .
Sono fidate di me , questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere un tempo , è molto improbabile che questo sicuro , è molto improbabile che questo sicuro .
Quindi abbiamo deciso l&apos; unico modo di aver potuto sintetizzare questo chromosoma così da poter variare le componenti di queste domande più fondamentali .
E così abbiamo iniziato a scendere la strada : possiamo sintetizzare un chromosoma ?
Può permettere la chimica che rende queste molecole dove non siamo mai stati prima ?
E se facciamo , possiamo sviluppare un cromosoma ?
Un chromosoma , comunque , è solo un pezzo di materiale inerto .
Il nostro passo di vita digitalizzare è stato aumentato in un passo esponenziale .
La nostra capacità di scrivere il codice genetico è stata muovendo piuttosto ma è stato aumentato .
Il nostro punto più tardi lo mettono , ora , una curva di esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti tasse , infatti , infatti , cominciano con una revisione bioetica prima di abbiamo fatto i primi esperimenti .
Ma si scopre sintetizzando il DNA è molto difficile .
Ci sono decine di migliaia di macchine in tutto il mondo che rendono pezzi di DNA -- 30 a 50 lettere in lunghezza , e è un processo di degenerale , più a diventa il pezzo , più errorismo .
Abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi insieme e correggi tutti i errori .
E questo era il nostro primo tentativo , comincia con le informazioni digitali del genoma del X174 .
E &apos; un piccolo virus che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso il nostro correzione e aveva una molecola di circa 5000 lettere .
La fase di città è arrivato quando abbiamo preso questo pezzo di inerghiaccio e la mettessa nel batteri , e i batteri cominciarono a leggere questa codice genetico , ha fatto la particelle virale .
La particelle virali poi erano rilasciati dalle cellule e cellule E.
Stavo parlando con l&apos; industria di petrolio e dissi che chiaramente capito quel modello .
Andono più di quanto siete voi .
Pensiamo che questa sia una situazione in cui il software possa costruire la sua difficoltà in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batteriale .
Anche più di 580.000 lettere di codice genetico ...
Abbiamo pensato che costruirli in cassa la dimensione delle virus per variare le cassette per capire cosa che le componenti per capire cosa le componenti di una cellula viva .
Il design è critico , e se iniziando con informazioni digitali nel computer , che informazioni digitali deve essere accurati .
Quando abbiamo sequenziato questo genoma nel 1995 , la standard della accuratia era uno per 10.000 paia di accuratoria .
Abbiamo scoperto , 30 errori , 30 errori , 30 errori , non sarebbe mai stato in grado di essere salvato .
Parte dei progettuali sta progettando pezzi che sono 50 lettere che sono 50 lettere con tutti gli altri 50 letterga con tutti gli altri 50 lettergi per costruire grandi cui possono andare insieme .
Abbiamo disegnare gli elementi unici .
Potreste avere letto che mettiamo gli acqueri .
Pensateci : abbiamo un codice genetico , C , A , C , G , G , G , G , G , G e T.
Primetti di questi lettere codici di circa 20 aminali , tanto che c&apos; è una designazione di lettera per ogni designazione per ogni ogni lettera .
Possiamo usare il codice genetico per scrivere le parole , sentenze , pensieri .
Inizialmente , tutto ciò che abbiamo fatto era autografia .
Alcune persone erano disappunti non c&apos; era poesia .
Abbiamo progettato questi pezzi per poter incontrare i impazienti .
Ci sono impressi che le riparano e mettono insieme .
E abbiamo iniziato a fare pezzi , iniziando con i pezzi che erano 5.000 lettere , mettono quei punti per fare i 24.000 letteri , allora saltare i pezzi di quelli che vanno a 72.000 lettori .
Ad ogni palco , abbiamo crescevamo questi pezzi in abbondanza così da poter vederli perché cerchiamo di creare un processo che è estremamente robusticamente robusti in un mminuto .
Stiamo cercando di prendere il punto della automazione .
Questo sembra un pallone di basketball .
Quando si arriva in questi pezzi più di 100 000 coppie di base , non avrebbero più a lungo crescere più a crescere in E.
Si sauste tutti gli strumenti moderni di biologia molecolare .
E così abbiamo trasformato ad altri meccanismi .
Sapevamo che c&apos; è un meccanismo chiamato omologo che la biologia usa per riparare il DNA che può mettere insieme .
Ecco un esempio .
C&apos; è un organismo chiamato Deinoccus che possono prendere tre milioni di raddosso .
Potete vedere nel pannello sguardo , il suo romosoma .
Due a 24 ore dopo , mettono insieme esattamente come era prima .
Abbiamo migliaia di organismi che possano fare questo .
Questi organismi possono essere completamente descrivere completamente .
Possono vivere in un vuoto .
Sono assolutamente certo che la vita può esistere in un estremamente nuovo ambiente .
In effetti , la NASA ha mostrato molto là .
Ecco un micrografo della molecola di molecola che costruiamo usando questi processi , usando questi processi , con il design design del design dei pezzi che li mettiamo .
Li punti insieme automaticamente .
Non è un elettrone di un elettronico , questa è solo una fotomica di fotomica .
E &apos; una molecola molecola di cui possiamo vedere la luce con un microscopio .
Queste sono foto di più di un periodo di sei secondo .
Questo è il pubblicazione che avevamo solo un breve mentre fa .
Questo è più di 580.000 lettere di codice genetico .
E &apos; la più grande molecola mai fatti da umani di una struttura definita .
Proprio di 300 milioni molecolare .
Se lo stampavamo fuori a 10 senza senza spaziare senza sviluppare il codice genetico .
Beh , come facciamo un cromosoma ? Come possiamo attivare questo ?
Ovviamente , con un virus che è abbastanza semplice .
E &apos; molto più complicato a deciso con i batteri .
E &apos; anche semplice che si va in euo , come noi stessi , potete solo solo uscire il nucleo e pop in un altro , e questo è quello che avete tutti sentito di cloning .
Con batteri e Archea , il cromosoma , il cromosoma è integrata nella cellula , ma abbiamo recentemente mostrato che possiamo fare un trapianto completare un altro e attivarlo .
Abbiamo purificato un cromosoma da una specie microbiche ...
Proprio , questi due sono distanti come umani e i topi .
Abbiamo aggiunto un po &apos; di estremo per questo collaborare .
Lo abbiamo digestito con gli enzimi di uccidere tutti le proteine .
Ed era abbastanza stuntando quando mettiamo in cellula , e apprezzerete la nostra grafica grafica lì , il nuovo cellulare . Il nuovo cellulare .
Abbiamo pensato che potrebbe essere lontana , ma cercavamo di progettare il processo un po &apos; di più .
Questo è un meccanismo di evoluzione evoluzione .
Troviamo tutti i tipi di specie che hanno preso un secondo gromosoma o un terzo da qualche parte , aggiungere migliaia di nuovi tratti in una specie .
Quindi le persone che pensano all&apos; evoluzione come un gene di muta in un tempo hanno missato molto di biologia .
Ci sono le enzimi chiamati di restrizione che digeriscono DNA .
Il cromosoma che era nella cellula non ha uno .
Il cromosoma che mettiamo in modo .
Ha espresse riconoscimento l&apos; altro materiale di esterno come materiale , l&apos; ha iniziato , e così finimmo con una cellula cellula cellula cellula cellula cellula .
Si trasformato blu per i geni che lo mettiamo .
E con un periodo molto breve , tutte le caratteristiche di una specie erano perso e convertirsi completamente in modo totalmente le nuove specie basandoci sul suo software che mettiamo nella cellula .
Tutte le proteine cambiamenti , i membrane , quando leggiamo il codice genetico , è esattamente quello che avevamo trasferito .
Potrebbe sembrare alchimici , ma possiamo , muovere , ma possiamo , muovendo il software di DNA , cambiare le cose più rappresentano migliorare damaticamente .
Ora ho sostenuto , questa non è genesi , è costruire su tre mezzo miliardi di anni , e ho imparato che stiamo per forse creare una nuova versione della esplosione Cambrian , dove c&apos; è una nuova versione della massa basata su questo progetto .
Perché ?
Penso che questo sia abbastanza ovvio in termini di alcuni dei bisi .
Siamo per andare da sei a sei e mezzo di nove miliardi di persone nei prossimi 40 anni .
Per mettere in contesto per me stesso : ero nascosto nel 1946 .
Ci sono tre persone sul pianeta per ogni di noi che esiste nel 1946 , al momento , nel 1940 anni , ci saranno quattro .
Abbiamo problemi , forniscono l&apos; acqua , fornisce l&apos; acqua , medicine , medicine , curi , per sei e mezzo miliardi .
Sarà una stretta per farlo per nove .
Usiamo più di cinque miliardi di tonnellate di carbarili , 30 miliardi di petrolio .
Questo è un centinaia di milioni di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo di sostituire il processo , sarà una sfida enorme .
Poi , ovviamente , c&apos; è tutto ciò CO2 da materiale che finisce nell&apos; atmosfera .
Ora , dalla nostra scoperta in tutto il mondo , hanno un database con 20 milioni di geni , e piace pensare a questi come i componenti del design .
Le elettronica industria solo una dozzina o così o componenti , e guardate la diversità che veniva da quella diversità che veniva da quella .
Siamo limitati qui primariamente una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , per questi rapidi rapidi di sintesi , per fare quello che chiamiamo genomica combinatoriali .
Abbiamo la capacità di costruire un robot che possano fare un milione di scrivere un milione di scrivere un milione di scatto .
Quando pensate a processi di processi di processi , o cercando di processi di ottimizzare o per produrre octane o per produrre curmaceuticali , nuove venti , possiamo solo solo con una squadra , possiamo solo con una squadra , e molecolare di 20 anni di scienza .
Ed è solo la selezione standard .
Possiamo stati per la vibilità , la produzione chimica o produzione , vaccino , produzione , eccetc .
Questo è un schermo schermo di alcuni vero progettisti di design che stiamo lavorando per essere in grado e la specie nel computer .
Sapete , non sappiamo necessariamente come assomiglia .
Sappiamo che il codice genetico .
Siamo concentriamo in quattro generazione di quattro generazione .
Avete visto recente , corn rimanico è solo un cattivo esperimento .
Abbiamo seconddio-e generazioni che stanno uscito che stanno scendendo in modo relativamente presto che sono soprattutto il burboso come octane o diversi tipi di butanolo .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un grande impatto senza aver più il costo della sua disponibilità è se cominciamo con la sua disponibilità è se cominciamo con la sua cellula strada , e così stiamo lavorando con le cellule . E pensiamo per la strada tras
Sunligia e CO2 è un metodo , ma nella nostra scoperta di tutto il mondo , abbiamo tutti tutti i tipi di metodi .
Questo è un organismo che descritto nel 1996 .
Vive nell&apos; oceano profondità , circa un miglio e mezzo di miglia , quasi a borsa temperature .
CO2 , vuole CO2 a metano usando l&apos; idrogeno di idrogeno mentre la sua fonte .
Stiamo guardando se possiamo prendere catturati CO2 , che può semplicare semplicemente piacere di calcolo , convertire che CO2 in in combustibile per guidare questo processo .
Quindi , in un breve periodo , pensiamo che potremmo essere in grado di aumentare la domanda base è la vita ? &quot; Sappiamo , sai , avere obiettivi modestra l&apos; intero di sostituzione petrol-chimica .
Se non si può fare questo a TED , dove puoi fare ?
diventa una fonte di energia .
Ma ora anche stiamo lavorando con gli stessi strumenti per venire con setti istici .
Avete visto l&apos; anno con l&apos; influenza ; siamo sempre un breve quando si tratta di un dollaro quando si tratta di destra .
Penso che possa essere cambiato dall&apos; costruzione combinatoriali in avanze .
Ecco cosa potrebbe iniziare a guardare come cambiare , ora , ora l&apos; evolutivo , che albero evolutiva , velocità di evoluzione sintetica , Archea e , alla fine , Archea e , alla fine , euaria , eoti .
Siamo un modi di migliorare le persone .
L&apos; obiettivo è solo di assicurarsi che abbiamo una possibilità di sopravvivere abbastanza a . Grazie mille . Grazie mille .
Quello che vi mostrerò prima , come velocemente , è un po &apos; di lavoro , alcuni tecnologici che abbiamo portato a Microsoft come parte di un acquisito quasi esattamente un anno acquisito quasi esattamente un anno fa .
In quale potete interagire in cui si può interagire con vaste quantità di dati visivi .
Stiamo osservando molti gigabyttanti di foto digitali qui e continuamente zoomiciosamente e continuamente zoomando , che si rimangono , che rimarginare , a cui vogliamo .
E non importa quanto informazioni che guardiamo , quanto le collezioni , quanto le immagini sono o come grossa le immagini .
La maggior parte sono foto di fotografotografotocamera , ma questo , per esempio , è uno scansa dall&apos; Liblioteca di Congresso .
Non ha una differenza perché l&apos; unica cosa perché l&apos; unica cosa che dovrebbe limitare il sistema di performance che questo è il numero di taselli sul vostro schermo in qualsiasi messi dati . E &apos; anche molto flessibile .
Questo è un book , quindi questo è un esempio di non-immagine .
Questo è &quot; Bleak House &quot; da Dickens . Ogni colonne è un capitolo .
Per pruovere che è veramente testo , e non un&apos; immagine , possiamo fare qualcosa come , per mostrare che è una vera rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro .
Non lo considerevo .
Questo è un caso più realistico , un problema del Guardian .
Ogni immagine di una settura è l&apos; inizio di una sezione .
E questo vi dà la gioia e la buona esperienza di carta e la versione di carta di un giornale , che è un giornale increscente di un giornale , che è un punto incredibile .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problema del Guardian .
Abbiamo fatto una risoluzione che è molto alta risoluzione , molto più alto di di quanto cattiva -- e abbiamo imbatteriorno , e abbiamo individuato un contenuto .
Se volete vedere le caratteristiche di questa macchina , vedete qui .
O altri modelli , o anche specificazioni tecniche .
E questo diventa davvero , a alcune di queste idee di fare in modo di schermo reali .
Speriamo che non significa che non dovrebbisogno di più pop-e altre che , non dovrebbisogno .
Certo , la mappatura è una di queste applicazioni per una tecnologia come questa tecnologia .
E questo che non passerò qualsiasi momento , eccetto di dire che abbiamo le cose per contribuire .
Ma queste sono tutte le strade negli Stati Uniti superimposizionati su una cimmagine di NASA .
Quindi , ora , ora , e &apos; un altro .
Questo è il vivo sul Web , ora , si può fare tirare fuori .
Questo è un progetto chiamato Photosynth , che spostano due diverse tecnologie .
Uno di loro è Seadbi e l&apos; altra è un po &apos; di bellissimo visione , da Noah Snavo Snavo , uno studente all&apos; Università di Washington , co-visiali da Steve Sezza Micla-Washington , ha ca-visibile .
Questo vivono sul Web . E &apos; potere di Seadotton .
Potete vedere che quando facciamo questi tipi di vista , dove possiamo divarci attraverso immagini e hanno questa esperienza multi-risoluzione .
Ma l&apos; arrangemente spaziale delle immagini qui è di fatto significativa .
Le algoritmi computer hanno registrati di queste immagini , così che corrispondono al reale in cui queste scoprono , tutti scattati vicino in cui queste scopre , tutti i gassi vicino a Grassi , in Canadiani sono tutti questi sotto .
Non sono sicuro se ho il tempo di mostrarvi qualunque altro ambiente .
Alcuni sono molto più spaziali .
Vorrei saltare lette a un punto di Noah , questo è da un prototipo di Noah , questo è da un protototipo che abbiamo mostrato il primo mostro che credo sia la linea di Photosynth , non è necessario che il punto vista di punto di vista , non non
Dovevamo preoccuparsi di chi avvocati e così via .
Questa è una ricostruzione di Notre Dome Catherali che era fatto di immagini che fu fatto interamente computazionalmente da immagini , e si avvicinato da immagini e si avvicinati a T-shirtelo , e si avvicinali e di Tallo scopo di questi tassi di calcoli , e e e sono
E quindi queste sono tutti immagini di Flickr , e sono stati collegati spazialmente in questo modo .
Possiamo solo navigare in questo modo semplice .
Sapete , non pensavo mai pensato che finivo a lavorare al Microsoft .
E &apos; gratificando di avere questo tipo di ricevere questo tipo di ricevere .
Penso che potete vedere che è molti tipi di telecamere : è tutto dalle telecamere di telefono per professionisti SLRs , molto grande , stitchitarie , stitchitarie in questa ambiente .
Se posso trovare qualche dei punti di un tipo di fure .
Molti di loro sono occlusi da volti , e così via .
Qui qui qui c&apos; è una serie di foto di fotografia -- qui via .
Questo è un poster di Notre Dame che riguardo il dotto .
Possiamo dire dal poster ad una vista fisica di questo ambiente .
Il punto qui è davvero che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere dati da tutti i memoria di tutti -- dalla visione collettiva , visalmente , di visto , di cosa assomiglia , visalmente , di tutto ciò che insieme .
Queste foto diventano diventati linati , e fanno qualcosa di emergente che è più grande della sua situazione delle parti .
Avete un modello che emerge l&apos; intera Terra .
Pensate a questo come la coda per la testa a Stephen Lawler di Stephen Lawler .
E questa è una cosa che cresce in complessità come la gente usa , e i cui i benefici diventano più grande agli utenti .
Le foto stanno diventando iniziano con meta-dati che qualcuno .
Se qualcuno ha botto per tenere tutti questi dati e dire che sono tutti , allora la mia foto di Notre Dame Caterale , e posso usare il caffico di Notre , e posso usare come entro la punta di divarla in quella spaziale , in quella cala , in quella cala , e
E ovviamente , un prodotto di tutto ciò è immensamente ricchi virtuali di ogni parte di ogni parte di ogni parte interessante della Terra , non solo dalla testa di luccia e immagini satellite e così via , ma dalla memoria collettiva .
Grazie mille .
Chris Anderson : Comprendo ? Cosa vostro software , permette di questo permettere , è che a un certo punto , davvero , tutte le immagini che condividono qualcuno in tutto il mondo , che si condividano ?
BAA : Sì . Cosa cosa sta facendo è scoperto .
Contink , se voi , tra le immagini .
Sta fare che base sul contenuto sul contenuto dentro le immagini .
E questo diventa davvero emozionante quando si pensa alla ricchezza delle informazioni semantiche molte immagini hanno .
Come fare una ricerca per immagini , si tipi di fasi , e il testo sulla pagina di web , e la testa sulla pagina di quello che foto è di informazioni di quella foto .
E se quella foto linea a tutte le vostre immagini ?
La quantità di interconnessione semantica e la ricchezza che viene fuori dal fatto che è veramente enorme .
E &apos; un incentro di classiche .
CA : incredibili , incredibili . Congratuitamente .
Sapete , uno dei piacere di intense di viaggio e uno dei delighi di una ricerca etnografica è l&apos; opportunità di vivere di vivere che non hanno dimenticato i vecchi sentono i modi , che sentono sempre il loro passato in pioggia , si sentono le piradize .
Solo per sapere che Jaguari di Jaguari ancora giuar dividere la Giagna , o i miti dei miti di Inuit , o che in Himalaya , o che nei Budhimalaya , i Budhimalaya , ma i Buddio la sala del tutto il mondo , è la fumo di la s
La conseguenza di una particolare scelte di scelte adattiva che la nostra linea , mentre in modo di tante generazioni fa .
E ovviamente , tutti condividiamo gli stessi imperativi .
Siamo tutti nati . Ci portiamo i nostri bambini nel mondo .
Abbiamo attraverso la iniziazione .
Dobbiamo fare con la separazione inesorabile della morte , quindi non ci sorpresa che ci stiamo tutti , noi tutti , danzi , tutti danzi .
Abbiamo tutti arte .
Ma quello che è interessante è l&apos; unico cadenza della canzone , il telefonico della canzone in ogni cultura .
E se è il Penan nella foresta di Borneo , o l&apos; acolytes in Haiti , o i via di Voodoo i via di nel deserto del nord del nord del Curandaria del nord , il Curandaria di Andaio , o Curandarono di Andino .
Si trasformatevi nel deserto di un mese fa , con un mese fa o di un mese fa -- o indeciso di un sacco nei lopi di Qomangma , Everest , l&apos; edio madre del mondo .
Tutte queste popoli insegnano che ci sono altri modi di essere , altri modi di pensare , altri modi di orientare nella Terra .
E questa è un&apos; idea , se ci pensate , può ridurre solo con speranza .
Comunque , insieme le miriad un web di vita spirituale e la vita cultura spirituale e la vita culturale che sviluppa il pianeta , e è importante per il benessere del pianeta come biospera biospera di una vita che sa come biospera biosppera .
E potreste pensare a questa culturale di vita come un equa , e potreste definire l&apos; etnosfera la situazione di eppera totale di tutti quanti pensieri e sogni tanze , mitori , le idee , mituazioni , le intuizioni , in essere umana dall&apos; insalità .
L&apos; etnosfera la grande di legacia .
E &apos; il simbolo di tutto ciò che siamo e tutti che siamo e tutti che possiamo essere come specie inquisitivamente inquisitiva .
E come la biosfera stata tanti , quindi troppo è stato salutato , e , se qualcosa , e , se qualsiasi cosa , a un grande .
Nessun biologo , per esempio , sarebbe suggeriscono che 50 per cento di tutte le specie o più o meno sono stati all&apos; inchiostro perché non è vero , e ancora che , il più apocalispazione di base della sala più sostanze di diversità biologica , scenario di quanto che salimm
E il grande indice di questo , ovviamente , è la perdita perdita .
Quando ognuno di voi in questa sala , erano 6.000 lingue si parlano sul pianeta .
Ora , una lingua non è solo un corpo di vocabolario o un certo di regole grammatiche .
Un linguaggio è un flash di spirito umano .
E &apos; un veicolo attraverso il quale è l&apos; anima di ogni particolare si arriva nel mondo materiale .
Ogni linguaggio è una foresta di foresta di crescita , un pensiero , un ecosistema di possibilità spirituali .
E di quelle lingue , come sedutiamo qui oggi , in Monterey , piuttosto la metà non sono più che si salisperati nelle orecchie di bambini .
Non sono più a lungo che non vengono più a bambini , che significa , senza meno che non lì , sono già morte .
Cosa potrebbe essere più lungo di essere sviluppo , per essere l&apos; ultima delle persone per parlare il linguaggio , di avere senza passare la saggezza dell&apos; anticipare la promessa del saggio anticipato del silenzioso ?
Eppure , questo fantastico è indefinito è indefinito la luce di qualcuno in cui in Terra circa ogni due settimane , perché ogni due settimane , alcuni muore e crescere con lui in una testa l&apos; ultima sinceri .
E so che ci sono alcuni di voi dire , &quot; Beh , non sarebbe meglio .
Non sarebbe il mondo un posto migliore se ne parlando di linguaggio se tutti parlano una lingua ? &quot; E dico , dimostriamo che lingua Yoruba . Prenderlo Cantonesi .
Prendiamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe stato incurare per parlare la vostra lingua .
E quindi , vorrei che fare con voi oggi è una specie di prendervi un viaggio attraverso l&apos; etnosfera .
un viaggio di breve attraverso l&apos; etnosfera , per cercare di iniziare a un senso di quello che in effetti stiamo perdendo .
Ora , ci sono molti di noi che dimenticano quando dico &quot; modi diversi , &quot; Così vuol dire davvero , vuol dire davvero significato .
Prendete , per esempio , questo bambino di un Barasana nel Nord d Amazzonda , le persone del anaconda che credono che mitologicamente mitologicamente si sono venuti al convincere il fiume di sacri .
Questo è un popolo che non fare distinguere il colore blu che non distinguere il colore dal colore verde perché il canopeo dei calavi è uguale al canopeo della foresta di foresta di cui la gente dipende .
Hanno una lingua curiosa e matrimonio che si chiama &quot; Linguistica &quot; linguistica &quot; linguistica : &quot; Dovete qualcuno che parla diversa .
E questo è tutto rootato nel mitologico , eppassato la cosa curiosa è in queste lunghe , dove ci sono sei o sette o sette o lingue sette che si parlano di un interno , non sentite mai nessuno sentito che praticano una lingua .
Semplicemente ascoltare e poi cominciano a parlare .
O , uno dei tribù di cinanti che ho vissuto con l&apos; Occidente di northereggno dell&apos; Ecuador , un inastone per la prima pacificata nel 1958 .
Nel 1957 , cinque missionari si è sentito e ha fatto un errore critico .
Si scorrono dall&apos; aria di una foto di 10 glossy di sé in quello che diremmo dire essere amica , dimenticando che queste persone della foresta pioggia non aveva mai aveva visto nulla di più di dimensionale nella loro vita .
Hanno scelto queste fotografie dal pavimento , cercavano guardare dietro la faccia per trovare la forma o la figura , nulla , e conclusi che si chiamano carte dal diavolo , quindi parlano le cinque missionarie .
Ma il Waorani non avevano solo gli estremamente esteri .
Si parlano di loro .
Il 4 % della mortalità era crescente per parlare gli altri .
Abbiamo tracciato genealogie di otto generazioni , e abbiamo trovato due isteri della morte naturale e quando pressioni le persone un po &apos; , ammettono che una delle calcole , si è ammalato che si è morto , così vecchie , così che abbiamo saltanta saltanta saltanta .
I cacciatori potrebbero animali a 40 paci e dire cosa si lascia dietro cosa lo smettere dietro .
Negli anni 80 , avevo un assegnamento di assegnamento quando mi chiesto dal mio professore a Harvard se mi interessavo a Harvard , infiltrando le società di Duvalida , infiltrando le società di Duvalichisi e Tontonon Maccio .
Per fare la sensazione di sensazione , ovviamente , ho dovuto capire qualcosa di questa fede di una fede di Vododoria , e Voodoo non è un culto magico nero .
Sulla visione , è una malattia metafora di complesso .
E &apos; interessante .
Se vi chiesi di nome la grande religioni del mondo , cosa direbbe ?
Christianità , Islam , Budhismo , Judaismo , Gudaismo , tutto .
C&apos; è sempre un continente lasso , la supzione di assumere che non aveva nessun africa sahariana non aveva credenze religiosi . Beh , ovviamente , hanno fatto e la distillazione di queste profondamente profondamentale di una felicità di queste scalcuni profond
Ma ciò che rende Voodoo così interessante è che è questa relazione vivente tra la vita e la morte .
Quindi , la vita viva dare gli spiriti .
I spiriti possono essere invoto dall&apos; spiegato il Grande Water , rispondendo al momento del danzo per momentare il momento del vivente , quindi per quel momento per quel momento .
Ecco perché i Voodooisti come dire che &quot; Si bianchi vanno a chiesta la gente e parlare di Dio .
Dio nel tempiamo e diventare Dio &quot; .
E siccome si possessionati , si è scattato dal spirito -- come si può essere salvato ?
Quindi vedete queste riesce a vedere le missioni : Voodoo in un stato di trance di salutare i sempre di salutare le missioni impunità , una dimostrazione di mentire la mente di influenzare il corpo che la mente catalizzazione di estratta di escalizzazione nello stato di estrat
Ora , di tutte le popoli che ho mai stato con il più straordinario sono i Kogi del Sierra Nevada de Santa Marta nel Colombia .
I medesimi dell&apos; antica Tairona civiltà che una volta civiltà che una volta civiltà castico di Colombia , nel sveglio della conoscenza , queste persone che si ritreano in una massa civili di crescente che sopra il castore di coccare .
In un continente sangue , queste persone non erano mai conquisti non erano mai conquisti .
Per questo giorno si rimane rimane rimane , ma l&apos; affidente per il sacco è piuttosto straordinario .
I giovani acolytes sono state sviluppate dalle loro famiglie e quattro , si è riusciti in un mondo di borganizzatori in un mondo di oscurità di ghiacciatori per 18 anni .
Sono stati punti di pesce a scelta per imitare i nove mesi di gestazione che spendono nella loro madri di gestazione di madesso , sono metaforicamente nella donna della madre .
E per questo tutto il tempo , sono inculturati nei valori della loro società , valori che mantengono la proposta e i loro preghiere , e i loro preghiere cosmico , o potremmo dire che l&apos; ecologica -- o dire che l&apos; equilibrio ecologico .
E alla fine di questa incredibili , un giorno sono improvvisamente inciso e per la prima volta nella vita , in quel 18 , vedono un momento di calcolo . E in quel critto critica e in quel critto critica di consapevolezza di pane che senza iniziano a calcolare le stimpan
E dice : &quot; Vedete ? E &apos; come vi ho detto .
E &apos; questo bellissimo . E &apos; il proteggere . &quot;
Si chiamano &quot; fratelli dattribuiscono &quot; e dire che sono i fratelli più giovani , sono quelli che sono le persone responsabili per distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Pensiamo che pensate alle persone indigeni e lancia , invoce , invoce , invece del canardo del rumore , che è un razzismo di salvaguardia , che è un&apos; idea di piuttosto nella sua semplicità , invoce , invoce che sono più vicino alla Eartola .
Beh , le persone indigeni sono nessun normentimenti o sostalgia .
Non c&apos; è molto soggetto per assumere nemmeno nella catena di Asmat o nell&apos; insegna di Tibet , ma hanno , senza , che hanno , senza tempo , attraverso tempo e la scatola , e il tempo tradizionale della Terra che la scia prospettiva di una catea di di di
Ora , cosa significa ?
Significa che un ragazzino dall&apos; Andes che è stato credere che la montagna è un Apu che la montagna , che diretta o sua destinia o suo destinato a un sacco di convincere una relazione di convincente che possa che possa essere gonna per la gente di
Che è l&apos; aspetto di un spirito o un pirito di un pirito di un pirapidamente .
Ciò che è interessante è la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale e il mondo naturale .
Sono stati crescendo nella foresta di British Colombia per credere che queste foreste esistessero ad essere tagliati .
Quella fece un essere umano di amici di quanto i miei amici amici amici che credono che quelle foreste erano l&apos; abodice di Huxasasse di Huxassieme e Crooò il cannibali di Heak di calcoli che spiriti di calcoli che salvano il mondo , a calc
Ora , se iniziate a guardare l&apos; idea che queste culture potrebbero creare realtà diverse , potevi iniziare a capire alcune delle loro scoperte .
E &apos; una fotografia che ho preso in Nord Aprile .
Questo è il suaso di ayahuasca , che molti di voi hanno sentito , la preparazione di psicoattiva del repertorno del repertino .
Ciò che fa ahuasca di affascinante non è il potenziale di questa preparazione , ma l&apos; elaborazione di questa preparazione , ma l&apos; elaborazione di questo è stato . E &apos; costruito di due fonti .
Quello che ha in una lana , che ha in una serie di beta-carboline , malina , malina , malina , malina , migliorate , mille allucinogenica .
Prendere il vine solo di prendere un tipo di fumo di fumo di fumo di sbagliare la vostra consapevolezza -- ma è mischiata Psicotria di una famiglia di caffè chiamata Psicotria .
Questa pianticipi aveva un certo potenti molto vicino , molto vicino al cervello , la metiltriatica di catena , 5,5 metroxyloxyptamina .
Se avete mai visto gli Yanomami che sviluppare il loro nosi , che sostanza fanno da una specie di specie di specie contengono anche una metodo di massicuro .
Per avere quel potere di calcolare il naso è piuttosto come saltare fuori da una barca di barbarazzo e linea su una patrice . Non crea la distorsione della realtà , crea la distorsione della realtà ; crea la dissoluzione della realtà .
Di fatto sostenevo con i miei professore , Richard Evan Shultes -- che è un uomo che ha parato la psicurezza della sua scoperta magia della scoperta magia di mushro in Messico nel 1930 anni .
Non riuscivo a discutere che non potevi classificati a questi triptamine come l&apos; epoca sotto che non c&apos; è una casa di esperienza di sperimentare una cucinazione . Ma la cosa di sperimentazione è callo senza curatena .
Possono essere prendersi solo in congenza con una congenza con altre altre chimiche dengono il MAO .
Le cose affascinanti sono che i carboli hanno scoperto d&apos; iniboli , in quella liana , e &apos; inibitorno di un tipo di preciso di potenziare la tribù .
Beh , usiamo quel grande eufemismo &quot; triale e errore , &quot; che è esposto ad essere senza senza sostanze .
Ma chiedete gli Indiani , e dicono : &quot; I piante di discorre &quot; .
Beh , cosa significa ?
Questa tribù , il Cofan , ha 17 varietà di ayahuasca , tutti quanti che distanza una grande distanza nella foresta , tutti che sono riferabile per il nostro occhio come una specie .
E poi chiedete loro come mestabbiano le loro tasonomia e dicono : &quot; No . Voglio dire , non sapete nulla ? &quot; E io dissi , &quot; No . &quot; E io dissi , &quot; No &quot; .
Beh , vi scopre di prendere ogni delle varietà nella notte di una luna piena di piena , e vi vende a voi in una catena diversa .
Non vi farà un dottorato a Ph.D. Harvard , ma è molto più interessante di contare che continua .
Ora , il problema -- il problema , è che anche quelle di noi di simpatetica con la luce delle persone indigeni indigeni indigeni e colorati ma in qualche modo ridotto i momenti della storia come mondo , il significato , il nostro mondo , muove .
Beh , la verità è la verità del 20esimo secolo , 300 anni , non ricordarà che la sua guerra o le sue innovazioni tecnologiche , ma piuttosto come in cui abbiamo attivamente e attivamente proposito , e di essere attivamente , e di trasformare la distruttura massa di distruttura mal
Tutte le culture attraverso tutto il tempo sono stati coinvolti in una danza con le nuove possibilità della vita .
E il problema non è la tecnologia stessa .
I Sioux Indiani non hanno smettere Sioux quando diede la botte e fissano la botta e più di un americano , quando diede il cavallo e comprato .
Non è cambiare o tecnologia che minaccia l&apos; integrità dell&apos; etnosfera . E &apos; potere . E &apos; potere .
Il crudine di dominazione .
Dovunque guardate il mondo , scoprite che queste non sono culture destinati a sviluppare .
Queste sono popoli dinamici viventi dall&apos; esistenza dalle forze identifibili che sono oltre la loro capacità di adattare .
Sembra la deforestazione di una deforestazione nel caso di Penan .
Un nomadiico di Sarawak , dal Sarawak -- una gente che viveva nella foresta fino a una generazione di salvitudine , e ora sono stati ridotti per servizi , dove si può vedere il fiume di Sembra di Semplicato il fiume di Settizzo di di
Pronto a riempio i loro loghi con le logs di calcoli coi passati dalla foresta .
o , nel caso di Yanomami , è la malattia che sono state , nel settore della scoperta di gold .
O se andiamo nella montagne di Tibet , dove sto facendo molti ricerche , vedrete che è un crudine di dominazione politica .
Sapete , genocidio , l&apos; estinzione fisica di una gente non solo condemna , ma anche la distruzione della gente , ma la distruzione della gente , non solo è condannata , è universalmente , in molti quadri , celebrato come parte di uno sviluppo di uno sviluppo .
E non si può capire il dolore di Tibet finché non si spostarlo al livello .
Una volta viaggio una volta 6.000 miglia di Chengdu in Cina sovrapporto dal sudorso di Lhasa con un giovane collega , e era solo quando mi sono crescere Lhasa che ho capito la faccia che mi sentite statistica , che sentite la faccia dietro .
Dietro miei momenti di calcoli per dare e chiesi .
1,2 milioni di persone uccise durante la Rivoluzione Culturale .
Questo giovani man era stato chiamato al padre di Panchen Lama .
Ciò significato che era instantemente ucciso al momento cinesi .
Si è imbattuto Holiness nel Diaspora che ha preso la gente al Nepal .
Sua madre era incarcerata per il crimine di essere morto .
Era fu riusciva in una cima a di due a nascondanna salvare il suo beneficio perché non poteva essere senza senza di essere senza .
La sorella che aveva fatto che ha fatto che si è messo in un campo di istruzione .
Un giorno lei si è inadversamente passato su un armband di Mao , e per quella trasgressione , era data sette anni di lavoro .
Il dolore di Tibet può essere impossibile per essere impossibile , ma il spirito delle persone è qualcosa di battere .
E alla fine , allora si arriva a una scelta .
Vogliamo vivere in un mondo monotonia monotonia o vogliamo fare per vogliamo di poliotonia o vogliamo embrare un mondo polychromatico della diversità ?
Margaret Mead , il grande antropologo , disse , prima che la sua paura più grande era che mentre in talità di questo amorfo di amorfosse in questo mondo amorfoso generico non solo avrebbero possibile vedere l&apos; intero callo scena di più callo più barriere di una calc
E &apos; un momento di ricordare che le nostre specie , forse , forse , è stato in giro per 150.000 anni .
La Rivoluzione Neolitica -- che ci ha fatto agricoltura , a quel momento che ci ha fatto al culto del seme ; il punto del male era salvato dal punto della prossima , abbiamo creato la specializzazione di specializzazione ; ci siamo creati di 10 anni fa .
Il mondo moderno industriale moderno come lo sappiamo che è di malapena .
Ora , quella storia non suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confronte alla millennia .
Quando queste culture miriad un significato del mondo sono chiesto il significato di essere umani , rispondono con 10.000 voci .
Ed è iniziato a quella canzone che richiederemo la possibilità di essere quello che siamo : una specie coscienza di sicuri , completamente consapevolmente che tutte le popoli e tutti garie ghiaccia trovare un modo di flusso di oppismo .
Questa è una fotografia che ho preso la punta di Baffin Island quando ho andato nord di caccia con alcune di inuit , e questo uomo , mi ha raccontò una storia meravigliosa di suo nonno .
Il governo Canadian non ha sempre state iniziare alle persone , e durante gli anni &apos; 50 , per stabilire la nostra sovrappresenta le nostre sovrappresentano in lemi sottomarini .
Il vecchio di vecchia di man si rifiuta .
La famiglia , molto veloce per la sua vita , ci fece tornali , tutti gli strumenti .
Ora , dovete capire che Inuit non ha paura il freddo ; hanno preso svantaggio .
I runi dei loro doni di originalmente fatti di pesci di pesce a caribù di caribù .
Quindi , questo man è nonno non era intimidata dalla notte , o la notte di Artico o la blizzarla che stava salvando .
Semplicemente sbagliato , si è salvato la sua palsabilità e defeci in mano e le domande e le cavallo iniziò a fregistrare , la forma di una forma di una frega .
Ha messo un spray di saliva sul limitato del tificativo e di frozo , butcherebbe un cane con questo cane .
Ha scinnalizzato il cane e migliorò una bimbarca , prenduta la bimbarca del cane e improvvisato un cane , e salvato un cane , e scomparsa in ghiaccia , e sparire nei ppatici , salvare il ghiaccio .
Parlando di diventare nulla . E questo , in molti modi -- -- è un simbolo della resilienza delle persone e di tutte le persone indigene indigene in tutto il mondo .
Il governo Canadian nel 1999 tornare al controllo del 1999 tornare indietro al controllo di Inuit e Texas insieme .
E &apos; il nostro nuovo casa . Si chiama Nunavano .
E &apos; un territorio indipendente . Si controllo tutti i minerali .
Un esempio incredibile come un nazionale può cercare la restituzione con le sue persone .
E finalmente , alla fine , penso che sia abbastanza ovvio a tutti noi che hanno viaggiato in questi lunghi remote del pianeta , per capire che non sono rimote .
Sono casuali di qualcuno .
Rappresentano le rappresentano l&apos; immaginazione umana che tornano al tempo , e per tutti noi , i sogni di questi bambini , come i sogni di questi bambini , diventano parte della nadeva di bambini , diventano parte della nadeva di speranza .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è che crediamo che i politici non avranno mai riusciranno mai niente .
Pensiamo che la polemica .
Pensiamo che la polemica non sono persuasivi , ma pensiamo che la storia può cambiare il mondo , e quindi siamo probabilmente la migliore istituzione del mondo . Abbiamo prendere 35 milioni di coi milioni di coi sul nostro sito ogni mese .
156 nazioni di prendere il televisione del televisione .
I nostri magazine sono letto da milioni .
E quello che facciamo è una serie di viaggia al mondo in cui prenderemo il pubblico in cui prenderemo il pubblico per cui non possano aiutare ma tanto fondano che non possano aiutare ma iniziare a sperimentare il via di sperimana , in modo di sperimanze , in una salis
Dove tutte le saggezza di popoli possono contribuire al nostro benessere contribuire .
Grazie mille .
Vi parlerò di una cosa che si spero di spero di spero che spero di spero di spero , e cercherò di fare qualche muovere le connessioni , e cercherò di fare connessioni .
Ma voglio iniziare a quello che chiamo il dogma &quot; .
Il dogma officiale di cosa ?
Il dogma officiale di tutti i settori occidentali , e i rimasi dal massimizzatore del massimizzatore : se siamo interessati a fare il beleno dei nostri cittadini , il modo di fare è di massimizzare libertà individuale .
La ragione per cui è entrambi che la libertà è in sé e di sé , valore , il pensiero , essenziale per essere umani .
E se le persone hanno la libertà , allora ognuno di noi possono agire sui nostri massimizzare il nostro salvataggio , e nessuno decidere sulla nostra belle , e nessuno decidere la nostra barriera .
Il modo per massimizzare la libertà è di massimizzare scelta .
Più scelta gente hanno , più libertà hanno , e più libertà hanno , più benessere di far sì .
Questo , penso , è così profondamente si imbattera nell&apos; acqua che non si sarebbe stato calcolare a chiunque .
E &apos; anche profondamente le nostre vite .
Vi darò alcuni esempi di cosa moderna ha fatto possibile per noi .
Questo è il mio supermercato . Non tanto una grande .
Voglio dire solo una parola di un bacino di salad .
175 salad alimentare nel mio supermercato , se non contate il 10 virgine di virgine e 12 invegarie e 12 invegarie invegarti a un numero di grande di calvagarsi di , nel numero di cessione del 175 .
Questo è il supermercato è il supermercato .
E poi si va al consumatore di elettronica si stereo di salire un sistema di stereo -- parlatori , giocatore , giocatore , tunatori , amplifiche .
E in questo singolo consumatore di elettronica , ci sono tanti che molti stereo , ci sono che molti stereo .
Possiamo costruire il segno possiamo costruire da un milione di sistemi di stereo di diversi stereo di componenti che sono in un impatto .
Devi a ammettere che è molto di scelta .
In altre domaia -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero un ragazzo , quando si poteva prendere qualunque tipo di servizi , tanto da un bene .
Avete detto il telefono . Non lo comprate .
Uno conseguenza di questo , comunque , è che il telefono non ha mai .
E quei giorni sono stati .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Questi sono cellulari del futuro .
Il mio preferito è il mezzo preferito è il massimo , i capelli , i calcoli trimmer , e il letto fino al torcio .
E se per qualche possibilità non avete visto che nel vostro store , si può salvare che un giorno .
E ciò che fa è che le persone iniziano a camminare le loro domanda , e sapete cosa risposta a questa domanda è ? La risposta è &quot; &quot; &quot; no no &quot; &quot; no no &quot; &quot; no no &quot; .
Non è possibile comprare un cellulare che non fa molto .
Quindi , in altri aspetti della vita che sono molto più significativi di comprendere le cose , lo stesso esplosione della scelta è vero .
Sanitaria . Non è più il caso negli Stati Uniti che vai dottore , e il dottore vi dice cosa fare .
Invece , vai al dottore , e il dottore , e il dottore vi dice &quot; Beh , potremmo fare Bene , potremmo fare B. Avevamo questi benefici , e questi rischi . Cosa vuoi fare ? &quot;
E dite : &quot; Doc , cosa dovrei fare ? &quot;
E la porta : &quot; Un ha questi benefici e i rischi , e B ha questi benefici e i rischi .
Cosa vuoi fare ? &quot;
E dite : &quot; Se fosse me , Doc , cosa fareste ? &quot;
E la porta : &quot; Ma non sono . &quot;
E il risultato è -- lo chiamiamo &quot; autonomia paziente &quot; paziente , che rende suoni come una cosa buona .
Ma è veramente un male di malattia e la responsabilità per la decisioni di decisioni di qualcuno che conoscenza , il dottore -- a qualcuno che conoscenza e non conoscenza e che non conoscenza e più certamente certamente e non si malano di causa , e permigliori .
C&apos; è enorme marketing di prescrizione di medicine alla gente come voi e me , se ci pensate , non riesce a più o meno , da quando non possiamo comprare .
Perché i mercato per noi se non riusciamo a comprare ?
La risposta è che ci aspettano chiamare i nostri dottori la mattina prossima e chiedere alle nostre prescrizioni per essere cambiate .
Qualcosa come la nostra identità mentre la nostra identità è diventata una materia di scelta , come questa slide è significativa , non introdotta un&apos; identità ; la discussione .
E teniamo a riinventiamo a tirare a noi stessi come noi .
E questo significa che ogni giorno , quando si sveglia nella mattina , decidere quale tipo di persona che vuoi essere .
Con rispetto alla matrimonia e la famiglia , c&apos; era un tempo quando il supposto di dificio che tutti avevano è che si sposati , e poi iniziare a proposito , e poi iniziato a avere i bambini .
L&apos; unica scelta che non quando , e non quando , e non quando , e non quando , e non quello che avete fatto .
Oggi , tutto è molto per grabi .
Insegnare gli studenti invece insegnare studenti , e assegno del 20 per cento meno di quanto mi sia utilizzato .
E non perché sono meno spostano meno intelligenti , e non perché sono meno diligenti .
E &apos; perché sono preoccupati , chiedendo &quot; Shai sposto , &quot; Dovrei sposi o no ?
Dovrei sposarmi daranno ? Dovrei bambini , o una carriera ? &quot;
Tutte queste stesse consumono domande .
E risponderanno a queste domande , se non significa che non facciano tutti i lavoro e non avrebbero il lavoro e non avrebbero una graduale nella mia corsa .
E infatti dovrebbero . Queste sono domande importanti .
Cork -- siamo blessati , come Carl stava puntando , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da qualunque momento di ogni giorno da qualsiasi pianeta , eccetto il Randolph Hotel .
C&apos; è un angolo , in cui non dirò nessuno , non dirò nessuno , dove il WiFi funziona .
Non vi racconto perché voglio usarlo perché voglio usarlo .
Quindi ciò significa , questa incredibile libertà di scelta che abbiamo con rispetto al lavoro , è che dobbiamo fare una decisione , di nuovo e di nuovo , e di nuovo , se dovremmo non dovremmo lavorare .
Possiamo andare in guardare il nostro bambino , e abbiamo il cellulare , e abbiamo il cellulare , e il nostro Blackberry sull&apos; altro , e la nostra laptop , e il nostro laptop , sui nostri laptop .
E se sono tutti sviluppano , ogni minuto che guardano il nostro figli di mutilato un gioco , stiamo anche chiedendo , &quot; Dovrei rispondere , &quot; Dovrei cellulari ?
Dovrei rispondere a questo email ? &quot; Dovrei sfissare questa lettera ? &quot;
E se la risposta alla domanda è &quot; no , &quot; no è certamente farà l&apos; esperienza del vostro ragazzo è molto diverso da quanto non sarebbe stato stato .
Quindi , ovunque guardiamo , le cose e piccole cose , materiali e di vita materiali , la vita è una materia di scelta .
E il mondo che abbiamo usato per vivere in questo modo . &#91; Bene , in realtà , sono scritto , sono scelte a dire , che ci sono state scelte , ma non tutto era una questione di scelte , ma non tutto era una questione di scelta .
E il mondo ora viviamo in questo modo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ne parlerò di cosa , quindi parlerò di cosa si tratta .
Tutto questa scelta ha due effetti , due effetti negativi sulle persone .
Uno effetto , paradosso , è che produce paralisi , è piuttosto che produce la liberazione .
Con tante opzioni per scegliere , le persone trovano molto difficoltà a scegliere .
Vi darò un esempio molto drammatico : uno studio che era fatto di investimenti in piani rementi di piani .
Un collega di accesso all&apos; investimento si richiesta ad investimento , la mutual-finanziaria di un mutuo di mutuo di un milione di impiegare e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 fondi il giocatore di lavoro più datore , tasso di partecipazione , tasso di partecipazione .
Avete 50 finanzi , il 10 per cento di meno impiegati di cinque , se ne voi a solo cinque ?
Perché con 50 funzionanti per scegliere , è così danna difficile decidere che fondi per scegliere , che lo mettete solo domani fino al domani .
E poi domani , e domani , e il tomorrente , e ovviamente , e ovviamente domani non si arriva mai .
Capisce che non solo fa che la gente dovrebbero mangiare il cibo quando si riorgono perché non hanno abbastanza soldi mettere , significa che rende la decisione è così difficile che passano il quale passano il denaro dal membro .
Non partecipando , stanno passando quanto 5.000 dollari l&apos; anno dal memoria , che sarebbe felice di felice .
Quindi la paralisi è una conseguenza di troppo avendo troppo scelte .
E credo che rende il mondo il tutto il mondo .
&#91; E lastamente , per tutta eternità , francese , o a testimoniana , o un campo ?
Volete davvero prendere la decisione se è per tutta la decisione se è per tutta la decisione , giusto ?
Non vogliamo scegliere il fondo sbagliato , o il fondamento sbagliato .
Questo è un effetto . Il secondo effetto è che anche se gestiamo per sovrappresentiamo di superare la paralisi e fare una scelta , ci siamo meno soddisfatti di quanto saremmo se avessimo mensoddisfare opzioni di scegliere .
E ci sono molte ragioni per questo .
Uno di loro è che con molti salvatori diverse di salvare , se comprate uno , e non è perfetto -- e quale salad avere una scelta di salad avere una scelta diversa scelta , e che cosa fosse immaginate questa scelta immaginate che si tratta di calternativa , per calternat
anche se fosse una decisione buona .
Più opzioni ci sono , più semplice che è di rimortare tutto ciò che si scelta dell&apos; opzione che scelta .
Secondo , quello che gli economisti chiamano opportunità costa &quot; .
Dan Gilbert ha fatto un grande punto di cui parlando di quanto il modo in cui valore le cose che dipende da quello che confrontiamo .
Beh , quando ci sono molti alternative per considerare , è facile immaginare le caratteristiche di alternative che si reggetto che vi rendono soddisfatti di alternativi con l&apos; alternativa che avete scelto .
Ecco un esempio . Non posso smettere a pensare a quei parcheggio disponibili di circa 85esimo , Sorry se non sei New Yorker .
Ecco cosa si deve essere pensando .
Ecco qui qui sui Hamptons .
Molto strano .
Si spiaggi di orgeosa . Loro che hanno tutti per sé .
Cosa potrebbe essere meglio ? &quot; Beh , danna , &quot; questo tizio sta pensando .
&quot; Si è Augosto . Tutti nel mio quartiere di Manhattan .
Potrei essere parcheggio davanti a mio edificio . &quot;
E passa due settimane , salutare l&apos; idea che sentiva l&apos; opportunità , giorno dopo , per avere un grande di parcheggio .
Le pportunità costa soddisfazione dalla soddisfazione che abbiamo scelto , anche quando scegliamo , anche quando scegliamo è terrifici .
E più opzioni ci sono più di considerare , più attraenti di caratteristiche di queste opzioni saranno riflettati da noi come costa opportunità .
Ecco un altro esempio .
Questo cartone rende molti punti .
Si rende punti di vivere nel momento , e probabilmente di fare cose lentamente .
Ma un punto rende è che tutto ciò che si scegliete una cosa , state scelta di non fare altre cose altre cose che non fare altre cose cose che vuole fare altre cose che vuole fare altre cose che vuole , scegliere di cui scegliete di scegliere una cosa , stai scegliendo non fare altre cose altre cose che vi fa , altr
Potrattive impegnativi , e farà quello che faccia meno attraenti , e farà meno attraenti .
Terzo : &quot; Ocalazione delle aspettative .
Questo mi colpì quando sono andato a sostituire i miei jeani .
Mi sono quasi tutto il tempo .
C&apos; era un tempo quando i miei miei punti , e li comprai comprato , e si comprendono come crap , se li incredibilmente scomoda , se li iniziavano a sentire volte , iniziarono a sentire .
Sono andato a sostituire i miei punti dopo , e ho detto , &quot; Voglio un paio di jeani . &quot;
E il bacino disse : &quot; Volete slibertà , &quot; Volete salisi , facilmente , fissero ?
Volete bottone o un bottone o ziano ? Volete stoneamente o acid--washi--washio-------------------------------------------------------------
Volete che si distrutte ?
Volete burbi , tagliati , borsa &quot; On e sul punto .
Mi sono stati caduti . E dopo aver ricoperto , mi dissi , &quot; Voglio che il tipo di essere l&apos; unico discorso &quot; , non avevo idea di cosa , quindi ho passato un ora che ho passato un male , e salutare il momento , e salutare i malati .
Ho fatto meglio . Tutto questa scelta lo ha fatto possibile per me .
Ma mi sentivo peggio .
Perché ? Ho scritto un intero libro per cercare di spiegarlo .
La ragione -- la ragione per cui mi sentivo peggio è che , con tutte queste opzioni disponibili , le mie aspettative su come bene un buon pagina di jeani dovrebbbero essere salvare .
Avevo molto bassa , nessuna di aspettativa , quando sono arrivati in un gusto . Quando sono arrivati in 100 lavoratori , uno di loro dovrebbero perfette .
E quel che mi sono stato bene , ma non era perfetto .
E così ho confronto quello che mi sono sentito a quello che mi aspettavo , e quello che mi aspettavo di aspettato .
Adesso a propzioni alle persone che le vite della gente non possono aiutare ma aumentano le persone che hanno di bene quanto quelle opzioni .
E ciò che produrrà è meno soddisfazione soddisfatti , anche quando sono bene risultati .
Nessuno nel mondo del merceting conosce .
Sembra così grande . Non posso aspettare un punto di aspettare .
La verità è di più o meno .
Tutto stava peggio quando tutto era meglio quando tutto era peggio , la ragione per cui tutto era meglio quando tutto era meglio quando tutto era che il peggiore , è stato possibile per le persone che erano una sorpresa di esperienze .
Oggi , il mondo viviamo in cui viviamo -- noi , industrializzati , con l&apos; aspettativa , con l&apos; aspettativa che si può sperare è che la roba è quanto sia il buon quanto si aspettano .
Non sarà mai piacevole piacevole perché le vostre aspettative , le mie aspettative , sono andati attraverso il tetto .
Il segreto di felicità -- questo è quello che si è venuta per il segreto per la felicità è lenta di felicità . Voglio dire . Voglio dire .
Piccolo solo un momento autobiografico -- che sono sposato a una moglie , e lei è molto meraviglioso .
Non potevo avere fatto meglio .
Non ho sentito . Ma non è sempre così menticare non è sempre una cosa pessima .
Per la conseguenza di comprare un paio di pelle di medicina , quando c&apos; è un solo tipo di comprare è che quando si è dissoddisfazione , e chiedete per cui chiederete .
E &apos; la risposta è chiaro : il mondo è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stili di gieani disponibili , e comprate una che è disappuntate , e chiedete perché , è la responsabile ? È equamente chiaramente &quot; è &quot; , &quot; è ugualmente chiardo &quot; &quot; &quot; &quot; .
Potreste avere fatto meglio .
Con un centinaia di gioia di diversi di jeani , non c&apos; è scuso per fallimento per i fallimenti .
E quindi quando le persone fanno decisioni , e anche se le decisioni delle decisioni , sentono sentono senza stessi .
La depressione linica è sfruttare nel mondo industriale nell&apos; ultima generazione .
Credo che un significativo , non l&apos; unico , ma un significativo -- contribuente , e anche suicidio , e anche suicidio , è che la gente ha esperienze che sono sperimentano perché i loro standard sono alto .
E quando devono spiegare queste esperienze per spiegare queste esperienze , pensano che siano a fallire .
E quindi il risultato è che facciamo meglio in generale , oggettivamente , e ci sentiamo .
Lasciate che vi ricorda .
Questo è il dogma ufficiale , quella che tutti noi che tutti voriamo essere vero , ed è tutto falsa . Non è vero . Non è vero .
Non c&apos; è domanda che alcune scelte è meglio di nessuno , ma non segue da quella scelta è meglio di qualche scelta .
C&apos; è una quantità magia . Non so cosa è . Non so cosa è .
Sono abbastanza fiducia che abbiamo lungo lungo il punto in cui le opzioni migliorano il nostro beleno .
Ora , come la materia di politica -- sono quasi fatto , come la materia , la cosa da pensare è questo .
Le fece di tutto questa scelta in società industriali è materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelto .
Il loro problema è che hanno troppo piccolo .
Quindi , la roba di cui sto parlando è il problema di lancia , affinché le società occidentali .
E la cosa frustrante e infuriando è questo : Steve Levitt ha parlato di come questi costosi e difficoltà a quanto e difficoltà non aiuti .
Quello che vi sto dicendo che queste scelte , complicate , non è semplicemente che non è semplicemente non è semplicemente che non aiutano .
In realtà , in realtà .
Ci facciano peggio .
Se qualcuno di quanto le persone nelle nostre società per rendere tutte le scelte che fosse spostate le società in cui le persone hanno tropzioni , non solo sarebbero improvvisate , ma sarebbe improvvisato anche , ma sarebbe stato improvato anche .
che è quello che gli economisti chiamano &quot; Pareto-migliorare &quot; .
Indenarono tutti migliori renderanno tutti meglio -- non solo le persone povi poveri -- non solo le persone pova -- per tutti questo esempio scelto di scelta .
Per concludere .
Siete suponiamo questa vignetta , e , sendo una persona di sicurezza , diciamo , &quot; Cosa questo pesce ?
Non è nulla possibilità di pescatura . &quot;
Impoverise immaginazione , una vista di myopiica del mondo .
Ed è il modo in cui lo leggi .
Più l&apos; ho pensato , comunque , più che sono arrivato alla vista che questo pesce sa qualcosa .
Perché la verità della materia è che se mostrate la pescatura in modo che tutto è possibile , non avete la libertà .
Se mostrate questa fiscatura in modo che tutto è possibile , salutare la soddisfazione .
Vi aumenta paralisi , e decreto di soddisfazione .
Tutti bisogna un pescatore .
Questo è quasi certamente troppo limitato -- forse anche per i pesci , per il pesce , certo per noi .
Ma l&apos; assenza di alcune metaforico è una ricetta per la miseria , e io sospetto , mi sospetto , sospetto .
Grazie mille .
