L&apos; anno scorso ho mostrato queste due slide in modo che il cap artico , che per la maggior parte dei cap , che per la maggior parte dei tre milioni di anni è stato il 48 stati , ha sconvolglio 48 stati .
Ma questo sotto il serio di questo particolare problema perché non mostra la fase perché non mostra la gente .
Il cap arcione del ghiaccio è in un senso , il sistema del clima globale .
L&apos; espande in inverno e contratti in estate .
La slide che vi mostro che sarete un rapido rapida di quello che è successo negli ultimi 25 anni .
Il ghiaccio che si sposta in rosso .
Come vedete , si espande al buio ...
Questo è il ghiaccio inverno , e contratta in estate .
Il suide chiamato permanente , cinque anni , potete vedere è quasi come sangue , si può vedere è quasi come il sangue dal corpo .
Nel 25 anni è andato da questo , a questo .
Questo è un problema perché il caldo che i calalo in giro per l&apos; Oceano in Artico , dove c&apos; è un massorto di frozen di carbonio che , quando si trasmettono in metano i meano i tri microbi .
Comparò al fondamentale di inquinamento globale nell&apos; atmosfera , che il quantità di inquinamento , il punto poteva doppiare se attraversato questo punto .
In Alaska in alcuni laghi in Alaska , il metano è attile fuori dall&apos; acqua .
Professore Katey Walter dall&apos; Università di Alaska uscire con un altro squadra per un altro squadra per un altro lago .
Video : Cosa ! Al Gore : Si è che lo bene . La domanda è se saremo .
E una ragione è che questo enorme calore di calore a Greenland dal nord .
Questo è un fiume annuale .
Ma i volumi sono molto più grandi di mai .
Questo è il suaq River in Groenlusto nel sud desiderio .
Se volete sapere quanto livello di lancia di base di base di base a meltare questo è dove si riunioni al mare .
Queste piuttosto fiori che stanno aumentando molto rapidamente .
All&apos; altro lato del pianeta , l&apos; Antartide la più grande massa di ghiaccio sul pianeta .
L&apos; ultimo mese hanno rapporto il continente è ora nel bacio negativo negativo di ghiaccia e l&apos; Antartide , è particolarmente rapida mela , è particolare rapida sottile .
Questo è uguale a 20 metri di mare , come Grenland .
Nel massimo Himalaya , la terza più grande di ghiaccio : a vedere i laghi nuovi laggiatori .
Il 40 per cento di tutti i migliori nel mondo si trova della loro bevono acqua dal flusso di quel meltivo .
Nel giro , questo ghiacciaio è la fonte di acqua per questa città .
I fiori hanno aumentato .
Ma quando si vanno , quindi molto dell&apos; acqua .
In California ci sono stato un 40 per cento per cento in Sierra .
Questo è colpisce le riservate .
E le previsioni , come avete letto , sono serie .
Si tratta di tutto il mondo ha portato a un aumento drammatico .
E i disastri in giro per il mondo sono stati aumentando in un tasso straordinario e senza precedenti .
Quattro volte in molti altri 30 anni come negli ultimi 30 anni .
Questo è un pattern sostenibile .
Se guardate nel contesto della storia che vedete cosa sta facendo .
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 25 milioni di tonnellate ogni giorno agli oceani .
Guardate carriera all&apos; area del Pacifico , dal Pacifico , dal momento , dall&apos; Americas , estremamente , e in un lato del sottoposto indiana , dove c&apos; è una depletione radicale dell&apos; ossigeno negli oceani .
La più grande causa di causa del riscaldamento globale , insieme a deforestazione , che è il 20 per cento , è il motivo di combustibili fossili .
Oil è un problema , e il coale è il problema più serio .
Gli Stati Uniti è uno dei due più grandi emitteri , lungo con la Cina .
E il proposale è stato costruire molte piante piante di cocali .
Ma stiamo cominciando a vedere un cambiamento mare .
Ecco che sono stati cancellati negli ultimi anni con alcuni verdi .
Tuttavia c&apos; è una battaglia politica nel nostro paese .
E gli industrie e gli industrie di un miliardo di miliardo di dollari nell&apos; ultimo anno calendere coci calendari , che è un ossessuale .
Quella immagine mi ricorda qualcosa .
Arrotte Christmas , in Tennesse , un miliardo di galloni di coci di coci di coci di carbone .
Probabilmente lo vedete sulla notizia .
Questo , in tutto il paese , è il secondo più grande spreco in America .
Questo è successo intorno a Christmas .
Uno dei catti di coale industria a Christmas era questo .
Video : Come ♫ Frosty l&apos; uomo è un bambino , felice .
È abbondante l&apos; America , e aiuta la nostra economia cresce la nostra economia .
La coccia d&apos; acqua è lontana ogni giorno .
Ha sfordabile e adorabile , e lavoratori tenere la loro paga .
Al Gore : Questa è la fonte della coccia in West Virginia .
La più grande montagna più grande è la testa di Massey .
Video : Don Blankenship : Vi me me lo stesso modo , Al Gore Nancy Pelosi , Harry Pelosi , Harry Reid , non sapono cosa stanno parlando .
Al Gore : Alliance la Protezione ha lima due campagna .
Questa è una di loro , parte di uno di loro .
Video : Ator COALergy , COALergy , il cambiamento climatico come un cambiamento molto serio al nostro business .
Ecco perché abbiamo fatto il nostro obiettivo per spendere una grande di soldi su un incredibile per aiutare a fuori a portare a fuori e complicare la verità del carbone .
Il fatto è che non è affatto .
Pensiamo che sia un buon , troppo , troppo .
Non si preoccupa del cambiamento climatico .
Lasciate a noi .
Video : Attore : Contor : il ciclo di cinema .
Prendiamo un tuo tuo di questo cliente di carbone di una struttura di carbone .
Amazing ! La macchinaria è un po &apos; di nuvole . Ma questo è il suono della tecnologia cliente .
E mentre trasmettendo una delle cause che che si tratta di causa di calmare , la tecnologia cliente di cliente .
Prendete una buona lunga : questa è la tecnologia di coda .
Al Gore : Finalmente , le mesi positivi alternativa con la nostra sfida sfida e la sfida nazionale .
Video : Narratore : la crisi -- l&apos; economia è la sicurezza nazionale , la crisi climatica .
Le tre che le link loro tutti : la nostra dipendenza al carbonio , come il carbonio e forte .
Ma ora c&apos; è una nuova soluzione di nuovo per farci fuori da questo momento .
La forza dell&apos; America con il 100 per cento di elettricità dentro 10 anni .
Un piano per mettere l&apos; America per lavorare , ci rendono più sicuri , e aiutarci a fermare il salto .
Infine , una soluzione che è abbastanza grande per risolvere i nostri problemi .
La forza dell&apos; America . Forse . Forse di più .
Al Gore : Questa è l&apos; ultima .
Video : Narratore : Si riguardo l&apos; America .
Uno dei modi più veloci per tagliare la nostra dipendenza dalla nostra dipendenza dalla dipendenza .
Uomo : Futuro , un nuovo energia , un nuovo energia .
Uomo ♫ 2 : Nuovo investimenti per creare posti di lavoro .
Narratore : Repisce l&apos; America . È il momento per ridurre .
Al Gore : Ci sono un proposito vecchio africano che dice : &quot; Se volete andare in fretta , vai soli .
Se volete andare insieme , vai insieme . &quot;
Dobbiamo andare lontana , velocemente .
Grazie mille .
L&apos; anno scorso a TED ho dato un&apos; introduzione alla LHC .
E ho promesso di tornare e darvi un agdato su come funziona la macchina .
Questo è questo . E per quelli di voi che non ci sono , il più grande esperimento scientifico mai ci attentate -- 27 km km di chilometri , 27 km in circollaborazione .
Il lavoro è di ricreare le condizioni che erano meno un miliardo di secondo dopo l&apos; universo , in 600 milioni di volte al secondo .
Non è niente se non ambizioso .
Questa è la macchina sotto Geneva .
Prendiamo le foto di di quei mini-Bangs dentro detettori .
Questo è l&apos; unica che lavoro . Si chiama detettettettore AS -- 44 metri , 22 metri in diametro .
L&apos; immagine di ATTLAS settacolari sotto in modo che potete vedere la scala .
Sul &apos; 10 ° settembre abbiamo trasformato la macchina per la prima volta .
E questa foto era scattata da ATLAS .
Si causa la celebrazione della stanza .
È una foto del primo particello che si senta in giro per il LHC , collidando un pezzo di LHC , e mostrando particelle nel detettore .
In altre parole , quando abbiamo visto quella foto sul 10 settembre che la macchina lavorava , che è un grande trionfo .
Non so se questo ha avuto la più grande , o questo , quando qualcuno andò a Google e visto la pagina era come quella pagina .
Significa che abbiamo fatto un impatto culturale come impatto scientifico .
Circa una settimana dopo avamo un problema con la macchina , relata a questi bitalizzatore -- questi goli .
Queste bambini portano 13 mila macchina è quando la macchina funziona in piena .
Ora gli ingegneri amanti ci guardate e dirgli : &quot; No non lo sono . Sono piccoli bambini .
Possono farlo perché quando sono molto fredditamente coloro che si chiama superconduttivo .
Quindi , a mentiamo 271 gradi , più colder della spazia tra le stelle , quelle barriere possono prendere quella currente .
In una delle giointuito tra i 9000 magneti di LHC , c&apos; era un difetto di fabbrica .
Quindi il filo salire in luminoso , e la sua 13.000 ampe di incontrare la resistenza elettrica .
Questo era il risultato .
Ora , è più impressiva quando considerate quei grandi più di 20 tonnellate , e si muovono circa un piede .
Così abbiamo dannato circa 50 delle magnette .
Dovevamo prenderli , che abbiamo fatto .
Li ricondiamo loro tutti , li hanno fissero fissero .
Sono tutti sul modo in cui si sotterreni .
Così alla fine della LHC sarà intatto di nuovo .
Lo trasformeremo , e ci aspettiamo di dati in giugno , e continueremo con il nostro domande per scoprire cosa che l&apos; edificio dell&apos; universo .
Ora , ovviamente , in un modo che questi incidenti reignano il dibattito del valore e ingegneristico al limite . È facile rifuggire . È facile rifuggire .
Penso che il fatto che sia così difficile , il fatto che stiamo sperimentando , è il valore di cose come il LHC .
Lascio la parola finale a una scienziata inglese , Humphrey Davy , che , sospetto , quando difendosi il suo protezione di un settore di esperimenti -- il suo protezione di Michael Faraday , la sostanziana che il suo progressi , per la nostri
Grazie .
Voglio cominciare a fuori dal punto di riflettere quando avevi bambini , giocando con blocchi .
Come capisce come si riuscire a salire e spostarle , scegliere e muovi in giro , stavano imparando a pensare e i problemi di comprensione e manipolare spazi e manipolare spaziali .
Il paziale di ragionamento è profondamente connesso a noi per capire un sacco di noi .
Quindi , come un insieme insieme di scienze di oggetti di oggetti fisici , insieme fisici , insieme il mio collaboratore Jeevano Kalanithi -- e l&apos; infondamentale , se se fossimo un computer , che se fossero un infilmismo , come un inf
Condimento in cui volevamo ?
Questa è stata così combattendo che abbiamo deciso di esplorare la risposta , costruire Siftaboli Siftaboli .
In un settore , un Siftavolo è un computer interattivo interattivo .
Di dimeno di un cuccio .
Sono in grado di essere muovere in giro , possono sentire la loro movimenti , e hanno un rilevato e un radio rosso e un raggio schermo .
Molto importante , sono fisiche , sono fisiche , si può muoverli , si può muoverli solo guardando e sviluppare .
E Siftaboli sono un esempio di un nuovo ecosistema di strumenti per l&apos; informazione digitale .
E come questi strumenti diventano più fisiche , più consapevoli della loro movimenti , consapevoli di come le muovere , possiamo iniziare ad esplorare un nuovo e interazioni nuovi stili e divertenti .
Quindi inizierò con qualche esempi semplici esempi .
Questo Siftavolo è configurato per mostrare video , e se lo inserirà il video , roll il video , in questo modo , se lo rotterrà il video , se lo rotta che lo rotta .
E questi ritratti interattivi sono consapevoli di ogni altro .
Quindi se li mettessi dopo , si interessano .
Se si sono circondati , notano che lo troppo .
Potrebbero avere un piccolo flustersi .
E possono anche anche sentire la loro movimento e tili .
Una delle implicazioni interessanti , abbiamo iniziato a capire , abbiamo iniziato a capire , era che potevamo usare ogni giorno , come il colore per il modo in cui potremmo pare il nostro liquido .
In questo caso , abbiamo tre Siftabile configurati per essere spostati per dipingere i colori e posso usarle per passare il colore in quella centrale .
Dove si sono mescole .
Se sparliamo , possiamo passare un po &apos; di nuovo .
Ci sono anche qualche possibilità di istruzione , come la lingua , matematica e logica dove vogliamo dare persone la capacità di cercare di cose velocemente , e vedere i risultati immediatamente .
Ecco qui ...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice equazione .
Qui abbiamo una parola che è come un mash---salire tra Scrable e Boggla .
In pratica , in ogni rotta che si trova una lettera casa di una lettera in ogni Siftavolo , e come cercate di fare le parole contro un dizionario .
Poi , dopo circa 30 secondi , e avete una nuova nuova di lettere e nuove per cercare di lettere .
Grazie .
Questi sono alcuni ragazzi che sono venuti in un campo al Media Lab , e ho riuscito a farli fuori , e ho riuscito un video .
Lo amava veramente amava .
E , una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone .
Tutto ciò che devi dirigere è : &quot; Prendi parole &quot; e sanno esattamente quello che fare .
Ecco un altro che la prova .
Questo è il nostro più giovane , giù lì sulla destra .
Si scoprire , tutto ciò che voleva fare era stata di incere i Siftabile .
Quindi per lui , erano solo blocchi .
Questa è una vignetta interattiva .
E volevamo costruire un strumento di apprendimento per i linguaggio , e questo è Felix , in realtà .
E può portare nuovi personaggi in scena .
Semplicemente a spostare i Siftaboli che hanno dimostrato il personaggio .
Qui sta portando il sole .
Video : Il sole sta crescendo .
David Merrill : Ora ha portato un trattore nella scena .
Video : Il trattore .
Buona lavoro ! Sì ! Sì ! Sì !
DM : Quindi smettendo i Siftaboli e mettendoli vicino a ogni altra lui possono fare i personaggi .
Video : Woy !
DM : inventare la sua narrativa .
Video : Hello !
DM : È una storia aperta apertura .
E diventa a decidere come si fa .
Video : Segue , catto .
DM : Quindi , l&apos; ultimo esempio che vi ho tempo di mostrarvi oggi è una sequenziazione di musica e vivono performance di vivere e la performance di vivere e la performance di musicale , è una sequenziata di musica .
che abbiamo costruito da recente .
In cui Siftaboli , in cui Siftaboli , basi e settori .
Ogni di questi ha quattro diverse , si scegliere che uno vuoi usare .
E si può iniettare questi suoni in una sequenza che si può assemblare in quella che vuoi .
E lo iniettate in sala il suono Siftavolo contro una sequenza Siftavolo .
Ci sono effetti che si possono controllare , come riverbo e filtri .
Si attacca a un suono in particolare e poi insegna a aggiungerlo .
E poi , sovrappresenta il tempo e di volume che si applicano all&apos; intera sequenza .
Avete un sembro .
Video : Cominciamo a mettere una trattatura in due sequenza di Siftaboli , aranga in una serie , l&apos; esercia in una serie , l&apos; estremità , aggiungersi , ad aggiungere un po &apos; più .
Ora ho messo una linea di base .
Video : Ora , mi metterò un po &apos; di percussione .
Video : E ora , adesso intrappola il filtro ai filtro ai bevoli , quindi posso controllare l&apos; effetto vivere .
Video : Posso parlare la sequenza di ruota che incontrando l&apos; altro .
Video : E ora , adesso intrappola , e ora attaccia il filtro per alcuni più espressione .
Video : Posso raranga mentre la sequenza .
Non devo pianificarlo in avanzato , ma posso improvvisare , ma posso improvvisare , a più lungo come vado .
E ora , finalmente , posso far fuori la sequenza usare il volume Siftavola sinistra .
Grazie .
Quindi , come potete vedere , la mia passione sta per fare nuovi interfacce nuove interfacce di interfacce che sono un commigliore per i nostri cervelli e i funzionano .
E oggi , ho avuto il tempo di mostrarvi un punto in questo nuovo spazio , e qualche possibilità che stiamo lavorando per portare fuori dal laboratorio .
Quindi il pensiero di che voglio lasciarvi è che siamo sulla nuova generazione di strumenti per interagire con i media che interagiscono con i media che portano informazioni nel nostro mondo .
Grazie mille .
Guardo avanti a parlare con tutti voi .
Sono un scritto .
Scrivere libri è la mia professione ma è più di questo , ovviamente .
E &apos; anche la mia grande di vita amore e affascinazione .
E non mi aspetto che sta mai cambierà .
Ma questo , ha detto , qualcosa di tipo di recente è successo nella mia vita e nella mia vita e nella mia carriera , che mi ha causato di avere ricalibrato il mio intero relazione con questo lavoro .
E la cosa di recente è che ho ricevuto sentito questo libro , questo memoziono , questo memoziono , Pray , L&apos; amore &quot; che , decidamente innova , e diventò questo grande , e diventò questa grande , diventò questa grande , mega-senso , meglio , meglio .
Il risultato di cui vado , la gente mi trattava di me .
Seriamente -- ha dato una domanda , ha fatto !
Come , mi sono venuti a me , e mi sono responsabile , e dicono : &quot; Non ti ti ti avete paura di non avete mai potuto a causare ?
Non avete paura che avete paura di mantenere la vostra vita e non si riusciranno mai di nuovo che qualcuno nel mondo .
E ancora di nuovo ? &quot;
Quindi , questo è riassicuro .
Ma sarebbe peggio , eccetto per questo che avrei avuto un invecchio , quando ero un iniziatore , quando ero un iniziato a dire alla gente che volevo essere uno scrittore .
Ho incontrato questa stessa reazione basata sulla stessa reazione .
E la gente direbbe : &quot; Non ti ti avete paura che non avete mai successo ?
Non avete paura che la regezione della regezione di ucciderà ?
Non avete paura che avete paura che lavorerete la vita a questo crafato e niente la mai che si tratta e morirerete su una cala di sogni tanta , sogni tanta , con il bocca di sogni di falline ? &quot;
Come questo , sapete .
La risposta , la risposta della breve a tutte queste domande è : &quot; Sì . &quot;
Sì , mi sento paura di tutte queste cose .
E ho sempre stato .
E mi sento paura di molte più cose basta che la gente non riescono neanche a insegnare .
Come sedevano e altre cose che sono spaventate .
Ma quando si tratta di scrivere , la cosa che ho pensato a tardi larga , e mi chiederano latamente , è perché ?
Sapete , è razionale ?
È logica che chiunque dovrebbe essere aspettato ad essere paura di avere paura di lavoro che sentono di essere spesso per fare .
E quello che è specificamente creativi che sembra ci sembra che ci rendono davvero nervosi sull&apos; altro mentale in un modo che altro non fanno , sapete ?
Come mio padre , per esempio , era un ingegnere chimico e non ricordo negli 40 anni di ingegneristico che chiede se fosse un ingegneristico , sapete ?
&quot; Quella chimica inneeria , John , John , come sta ? &quot;
Non si è alzata , sapete ?
Ma per essere giusto , ingegneri chimici come un gruppo non hanno davvero iniziato una reputazione per i secoli per essere maniccare i manicoli .
Srritori , ci siamo , come ci siamo in modo che la reputazione , e non solo scrittori , ma creativi che attraversano tutte , sembra che la reputazione per essere enormentalmente instabile .
E tutti voi dovete fare è guardare la morte del genere di telefonate nel 20esimo secolo , di davvero magnificenti che morise e spesso in mano , sapete ?
E anche quelli che non hanno letteralmente commettere letteralmente suicide di essere davvero iniziato dai loro dal dono , sapete .
Norman Mailer , prima che morì , l&apos; ultima intervista , disse : &quot; Ed uno dei miei libri mi ha ucciso un po &apos; più &quot; An straordinario straordinario per rendere la vostra vita .
Ma non ci sentiamo nemmeno quando sentiamo qualcuno dicono che , perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo abbiamo completamente internalizzato e accettivamente questa notione che creatività e accettiva , in modo modo infondamentalmente , in quanto , indirettto , in quel mombr
E la domanda che voglio chiedere tutti qui è che voi tutti qui è che voi siano tutti voi fantascia con quell&apos; idea ?
Siete a confortuna ? Perché lo guardate anche da un insieme e , sapete -- non sono a comfortuna con quella sostana .
Penso che sia odioso .
E penso anche che sia pericoloso , e non voglio vedere che perpetuato in secolo .
Penso che sia migliore se incoraggiamo le nostre grandi menti creativi .
E io sa che , nel mio caso -- nella mia situazione , sarebbe molto pericoloso per me , sarebbe molto pericoloso per me che si spezzo di smettere , in particolare , in particolare in modo in cui sono nel mio caso .
Che è -- sapete , come la segreta , sono abbastanza giovane , sono solo circa 40 anni .
Ho ancora magari altri quattro decenni di lavoro mi sono lasciato .
E &apos; esaltamente che è probabile che ho scritto da questo punto avanti avanti giudizi dal mondo come il lavoro che avrebbe il successo di fondo dopo il successo del mio ultimo libro , giusto ?
Dovrei mettere solo un po &apos; sbangue , perché siamo tutti amici , è esaltamente che il mio successo è che il mio grande successo è dietro di me .
Quindi Jesù , quello che pensava !
Questo è il tipo di pensare che poteva portare una persona per iniziare a bere a nove non voglio andare a nove , e non voglio andare lì .
Mi preferisco di continuare a farlo questo lavoro che mi piace .
E quindi , la domanda diventa , come ?
E quindi , mi sembra , si senta molta riflessione , che il modo in cui devo lavorare ora , per continuare a scrivere , è che devo creare un po &apos; di costruire un po &apos; psicologico di costruzione psicologico , giusto ?
Devo un modo di trovare un modo di distanza sicuro tra me , come scrivevo , e la mia ansia , e la mia ansia , e la mia ansia , e la mia ansia , e come si trova , dal momento , e come ho scoperto , per i migliorare la società , per i modelli per la scorsa societta , per per il
Così a come aiutare la gente a creativa di rischi emotivi emotivi di creatività .
E questo mi ha portato a ricerca antiche Grecia e antiche Roma .
Così , sicuro , perché fa circolare e indietro .
Ma , antiche Grecia e antiche Roma -- la gente non si è credere che la creatività venne dagli esseri umani , ok ?
La gente credevano che la creatività fosse questo spirito spirito che si è venuta a a essere umana da un po &apos; di distanti e sostanze sconosciabile .
I Greci fanno famosamente spiriti di creatività &quot; .
Socrati , famosamente , credeva che aveva un dottore che ha parlato la saggezza di sostenere .
L&apos; idea di Romani avevano lo stesso modo , ma si chiama che spirito disembodio creativo .
Il che è fantastico , perché i Romani non pensavano che un genio in particolarmente vitale .
Crediano che un genio di divino che un genio di divino magico , che credeva alla lettera in mura di un studio , un tipo di uomo di artista , e che si venivano fuori e un po &apos; di morale , e che si venivano fuori e un lavoro di applito e il loro lavoro .
Quindi , è una cosa , lì , ci sono , quella distanza che sto parlando di -- che la costruzione psicologica per proteggere dal risultato del vostro lavoro .
E tutti sapevano che questo è come funziona funzionare , giusto ?
Quindi l&apos; antico era protetta protetta dalla certa di certe cose , come , per esempio , per esempio , giusto ?
Se il vostro lavoro fosse brillante , non riusciva a prendersi tutto il concetto , che avevano questo disegnato dimensioni che aveva aiutato .
Se il vostro lavoro bombardato , non inentirono molto la vostra , sapete ?
Tutti sapevano il vostro genius era un po &apos; di stesso .
E questo è come la gente pensava alla creatività in occidente per un tempo molto tempo .
E poi la Renaissanza è cambiato , e tutto cambiò , e non ci fosse una grande idea , e l&apos; ingrande idea era , mettiamo l&apos; individuo all&apos; universo umano i misteri , e non ci sono più ancora più stanza per misticare la diventazione .
E &apos; l&apos; inizio dell&apos; umanismo razionale , e la gente ha iniziato a credere che la creatività è completamente dal sé dell&apos; individuo .
E per la prima volta nella storia , iniziate a sentire la gente che riferisce a questo o come un genio , o che avere un genio , piuttosto che avere un genio .
E ho detto , credo che sia un errore enorme .
Credo che permette qualcuno , una persona a credere che lei sia come , il vaso , sapete , come la fonte e la fonte di tutti , e la fonte di tutti , creativa , creativo , sostanze è solo un grande fronte a rispondere a troppo rispondere .
È come chiedere qualcuno di nuotare il sole .
Sempletamente completamente e i distorti e distorti , e crea tutte queste aspettative individui sul performance .
E credo che la pressione di questo è stato ucciso dal nostro artisti per gli ultimi 500 anni .
E se questo è vero , e penso che sia vero , la domanda diventa , cosa ?
Possiamo farlo in modo diverso ?
Forse tornare in qualche più antiche di capire la relazione tra gli umani e il mistero creativo .
Forse non .
Forse non possiamo solo erassumere 500 anni di umanistico razionale umanistico in un momento .
E probabilmente ci sono persone in questo pubblico che alzano davvero legittimi sospetere la sospettiva di sospettere i riguardo a giusta sui progetti e di robuglio sui progetti e di roba .
Non sono , probabilmente , vi portarvi tutti insieme a me .
Ma la domanda che mi vorrei possa essere -- sapete , perché non ?
Perché non pensarci a questo modo ?
Perché rende quanto senso che avrei mai sentito in termini di spiegare il capacità di spiegare il capacità di madensione creativo .
Un processo che , come qualcuno che ha mai provato di fare qualcosa -- che è dire che tutti qui -- sostanzialmente non sempre rativamente .
E , in effetti , può sentire la paranormale .
Avevo questa immaginato dove ho incontrato il poeta straordinario americano , che ora è stato un punto di 90 , ma è stato un punto che si è stata una sua vita e mi ha detto che quando si stava crescendo in rurVirginia e scaricare le sue scuola .
E lei disse che era come un treneno comuni di aria .
E &apos; arrivata a bassa sul panorama .
E la sentiva che arriva , perché avrebbe bene la terra sotto i metri .
Sapeva che aveva solo una cosa da fare a questo punto , e che era per questo punto , e questo era a , &quot; correre come lei &quot; .
E lei sarebbe stato rimasto alla casa e e si stava diventando insegnato da questa poesia , e l&apos; intero degli era che aveva dovuto ottenere un pezzo di carta e una pencola in fretta , e la frequenza , si può collettare sulla pagina .
E altre volte non sarebbe abbastanza veloce , quindi si stava correndo e non si trasferisce e non arriva a a casa e la poesia non arriverebbe a casa e la poesia avrebbe continuare a sua e mano , e lei disse che avrebbe continuò , come scalappare , per , &quot; .
E poi ci sono fosse questi momenti -- questo è il pezzo non mi dimenticato , mi hanno detto che ci fossero momenti , giusto ?
Quindi , lei sta correndo alla casa e e mentre sta cercando la carta e la punta attraverso , e sincerà una pena solo , e sincerò una pena solo , e mi disse , era come lei , e poi disse , era come lei avrebbe fatto , era come lei lo tenerga .
Si prende la poesia dalla sua coda , e si trascinante il suo corpo , e si trascrizioni sulla pagina .
E in queste instanze , la poesia veniva sul pagina perfetto e intatto ma backwardie , dalla ulta .
Quindi quando ho sentito che mi piace -- è sentito che è un processo , è esattamente quello che il mio processo creativo è come .
Non è che il mio processo creativo è -- non sono il maiale !
Sono una mula , e il modo in cui devo lavorare è che devo avere allo stesso tempo , e sostenere il lavoro e barriera davvero .
Ma anche io , nella mulishess , anche ho portato contro quella cosa , a volte .
E immaginate che molti di voi avete troppo .
Sapete , anche che ho avuto lavorare o idee a me da una fonte che mi sostanze , che ho avuto non riesce identificato .
E cosa ?
E come siamo per rilasciarlo in un modo che non ci renderanno la nostra mente , ma , in effetti , potrebbe continuarci a sane ?
E per me , il migliore contemporaneamente che ho di come fare questo è il musicista Tom Waits , che ho avuto interviste , che ho interviste ad interviste di un assegnamento .
E stavamo parlando di questo , e sapete , Tom , per la maggior parte della sua vita , era abbastanza l&apos; embodimentato del tormentato contemporanea e dominare questi impulsi incontrollabili che si stavano completamente creativi .
Ma poi ha fatto , ha preso calmato , e un giorno che si guidava a Los Angeles , e questo è quando cambia per lui .
E sta parlando , e tutto un po &apos; di sul frammento di questo piccolo frammento di melodia , che si tratta in testa come l&apos; ispirazione spesso , elusiva e tantalizzare , e voleva , è che è normale , e non ha modo per farlo , ma non ha modo per arrivare .
Non ha un pezzo di carta , o un recordente , o un recorder , o un recorder .
Comincia a sentire tutti quel vecchio iniziò a salire in lui come , &quot; Sto per perdere questa cosa , e sarò salvato da questa canzone .
Non sono abbastanza , e non posso farlo . &quot;
E invece di panicing , ha smesso .
Semplicemente questo processo mentale e ha fatto qualcosa di completamente romanzo .
Ha guardato il cielo , e disse : &quot; Excusasse , non vedete che io guidando ? &quot;
&quot; Sembra che posso scrivere una canzone a bassa adesso ?
Se volete davvero esistere , tornare a un momento più opportunità quando posso prendere cura di voi .
Altre , vai bene , vai bene qualcuno altro .
Scavo di altro Cohen Leonard . &quot;
E il suo lavoro ha cambiato dopo questo .
Non lavoro , il lavoro era ancora d&apos; ancora come mai .
Ma il processo , e la situazione pesante intorno a questa era rilasciata quando ha preso il genio , il genio di lui da cui causa non è niente ma problemi , e si rilasciato che non ha notato , e si rilasciato che non aveva essere questa internalizzata , tormentata .
Potrebbe essere questo , ondamentale , una collaborazione bizarra , un tipo di conversazione tra Tom e la strana , la cosa strano , non era una cosa esterna che non era Tom .
Quando ho sentito che la storia , ha iniziato a cambiare un po &apos; il modo in cui lavoravo , e questa idea mi ha già salvato una volta .
Mi salvato quando ero nel mezzo di scrivere &quot; Eat , Pray , Pray , Lascio , e mi sono celle , e mi sono caduta in una di quantità di distanza che non si arriverà e iniziate a pensare che sia un po &apos; di disastro , il peggiore , il peggiore di scorologo .
Non solo cattiva , ma il peggiore libro mai scritto .
E ho iniziato a pensare che dovrei solo davvero sostenere questo progetto .
Ma poi ricordo Tom parlare all&apos; aperto e la provia .
Quindi ho sentito la mia faccia dal manoscript e ho messo il mio commento in un angolo di invece di un angolo .
E ho detto che voi &quot; Listen , cosa , e entrami , e entrami sappia che se questo libro non è ammale che non è un tale , giusto ?
Perché potete vedere che sto mettendo tutto quello che ho in questo modo , non ho nessun più di questo .
Se volete che essere migliorate , dovete migliorare e fare la vostra parte del reale .
Ma se non lo fate , sapete cosa , il bene .
Sto per mantenere scrivere qualsiasi cosa perché è il mio lavoro .
E mi rimasi come il record per riflettere oggi che ho mostrato per la mia parte del lavoro &quot; . Perché , perché in fine è come questo , ok , ok , secoli fa , secoli fa nei deserti di Nord Africa , persone usavano per questi modi di malattie e sostacchine e di sondan
Erano sempre magnifici , perché i danzi erano professionisti e erano erano terrifici , giusto ?
Ma ogni volta in un po &apos; , molto raramente , qualcosa , e uno di questi performatori diventerebbero trascendente .
E so che sapete cosa sto parlando , perché so che avete tutti , a un certo punto nella vostra vita , un po &apos; .
Era come tempo , si fermava , e il danzo , e il danzo in qualche tipo di portale e non faceva niente di aver fatto , 1000 notti prima , ma tutto sarebbe stato fatto che 1000 notti prima , ma tutto il notte .
E tutto un appare , non avrebbe più appare per essere umana .
Sarebbe lì che si sentiva , e sentire dal sotto e sotto in fuoco con la divinità .
E quando questo è successo , e poi la gente sapeva che per quello che era , sapete , lo chiamarono dal suo nome .
Mettono insieme le mani insieme e cominceranno a scelta , Allah , Allah , Allah , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete .
Curioso storico : quando i Moors invasto la Spagna , hanno portato questo custo con loro e la pronunciazione cambiò per i secoli , Allah , Allah , Allah , Allah , Allah , &quot; Olah , &quot; , &quot; Beh , &quot; .
In Spagina , quando un perforer ha fatto qualcosa di impossibile e magico , &quot; Allah , anzo , Allah , magnifico , lah , lah , lah , lì , è un glimpso -- un glimpso di Dio .
Il che è fantastico , perché abbiamo bisogno .
Ma il mattino successivo è la mattina dopo , per il danzo , per il danzo danzo , quando sveglia e scopre che è il Tuesdì a 11 m. E non è più un glimpso di Dio .
È un mortale invecchiamento con bene , e forse non riascelle , e magari non si può mai .
E forse nessuno si chiederà mai insegnerà a nome come spina , e cosa si tratta di fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle più dolorosa che rendono in una vita creativa .
Ma forse non deve essere molto pieno di un punto se non si accada di credere , nel primo posto , nel luogo , che il più straordinario , che gli aspetti più straordinarie del vostro venga .
Ma forse se ci credete che fossero su un logo inimmaginabile per alcune inimmaginabile per alcune l&apos; esercito della vostra vita di essere passato , con qualcun altro .
E , sapete , se ci pensiamo a questo modo , inizia cambiare tutto .
Questo è il modo in cui ho iniziato a pensare , e questo è certamente come ho pensato negli ultimi mesi mesi come ho lavorato sul libro che presto saranno pubblicato , come il pericolo , come il danzo dannato , frighiacciato a il mio pish settimana a anticipata .
E quello che devo mantenere a dire di mantenere a me stesso quando mi sono sbagliato di non avere paura .
Non sarà dannato . Per far via lavoro .
Continua a mostrarvi per il vostro pezzo , qualsiasi cosa .
Se il vostro lavoro è danzare la vostra danza .
Se la divino , coccey&apos; è stato assegnato alla vostra decide che un po &apos; di sottomarino , per un momento in cui si sforzati , per un momento attraverso i vostri sforzi , allora &quot; , poi &quot; .
E se non , fate la vostra danza .
&quot; Olletta ! &quot; , non l&apos; eterano senza .
Credo che lo sento e mi sento che dobbiamo insegnarlo .
&quot; Olletta ! &quot; , non l&apos; eteredità , solo per avere la pecore umana e studiare per mantenere .
Grazie .
Grazie .
June Cohen : OllA !
Sapete , ho parlato di alcuni di questi progetti prima -- del genoma umano e quello che potrebbe significare , e scoprire nuovi geni .
Stiamo iniziando a un nuovo punto : siamo stati digitalizzando la biologia , e ora stiamo cercando di andare da quel codice di biologia con la vita sintesi e sintesi sintesi .
Quindi abbiamo sempre di fare domande .
&quot; Cos&apos; è la vita ? &quot; è qualcosa che credo molti biologi hanno cercato di capire a livelli .
Abbiamo provato vari approccio , parlare in componenti minimali .
Abbiamo digitalizzato quasi 20 anni .
Quando sequenziammo il genoma umano , è stato dal mondo analogico del computer .
Ora stiamo cercando di chiedere : &quot; Possiamo la vita o possiamo creare nuova vita da questo universo digitale ? &quot;
Questa è la mappa di una piccola organismo , Mycoplasma , che ha il genoma più piccolo per una specie che possono in laboratorio per una specie che possono autobilistica in laboratorio .
E stiamo cercando di vedere se possiamo arrivare un genoma anche più piccolo .
Siamo in grado di sapere dal conoscere il filo di 100 o così che sono qui .
Quando guardiamo la sua mappa metabolica , è relativamente semplice a nostra ...
Sembra che questo è semplice ...
Ma quando guardiamo tutti i geni che possiamo conoscere un po &apos; di tempo , è molto improbabile che questo ha un momento di vivere .
Quindi abbiamo deciso l&apos; unico modo in cui avanti è stato sintesi a sintetizzare questo chromosoma per variare i componenti più davvero .
E così abbiamo iniziato la strada di sintesi : possiamo sintesi un cromosoma ?
La chimica può permettere a permettere queste molecole dove non siamo mai prima ?
E se facciamo , possiamo incontrare un cromosoma ?
Un chromosoma , è solo un pezzo di materia chimica inert .
Quindi il nostro passo di vita digitalizzare la vita è stato aumentato .
La nostra capacità di scrivere il codice genetico è stato lentamente ma è stato lentamente , ma è aumentato .
E il nostro punto è stato messo , ora , ora , una curva di esponenziale .
Abbiamo iniziato questo più di 15 anni fa .
Ci sono voluti che , in effetti , cominciare con una revisione bioetica prima che abbiamo fatto i primi esperimenti .
Ma si scopre sintetizzazione che il DNA è molto difficile .
Ci sono decine di migliaia di migliaia di macchine in giro per il mondo che rendono pezzi di DNA -- 30 e 50 lettere in lunghezza , e il processo di più a lunghezza , più errori ci sono .
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretto tutti gli errori .
E questo è stato il nostro primo , iniziando con le informazioni digitali del genoma di fi X174 .
È un virus piccolo che uccide batteri .
Abbiamo progettato i pezzi , sono andati attraverso la nostra correzione di una molecola di DNA di circa 5000 lettere .
La fase di città è arrivato quando abbiamo preso questo pezzo di inergerlo in batteri , e i batteri nei batteri , e i batteri batteri , ha fatto le particelle virali .
Le particelle virali poi erano rilasciate dalle cellule e coli tenne e uccisi l&apos; E.
Mi parlo con l&apos; industria di petrolio e ho detto che comprensione chiaramente quel modello .
Hanno riso più di quanto siete voi .
Quindi , pensiamo che questa sia una situazione in cui il software possono costruire la propria città in un sistema biologico .
Ma volevamo andare molto più grande .
Volevamo costruire l&apos; intero batteriale .
Ci sono più di 580.000 lettere di codice genetico ...
Abbiamo pensato che costruiscono in cassetta la dimensione dei virus per poter variare le cassette per capire cosa i cassetti per capire cosa i cassetti di una cellula .
Il design è critico , e se state cominciando con informazioni digitali nel computer , che l&apos; informazione digitale deve essere accurati .
Quando abbiamo sequenziato il genoma nel 1995 , la standard della accuratia era uno per 10.000 coppie di base .
In realtà abbiamo scoperto , 30 errori , 30 errori , avevamo usato quella squenza originale , non sarebbe mai stata in grado di essere scoperto .
Parte dei pezzi di design sta progettando pezzi che sono 50 lettere con i pezzi di passi con tutti gli altri 50 letteri per costruire sottomarsi sottomarini più piccoli per costruire sottomarsi .
Abbiamo progettare elementi unici .
Potreste avere leggerci mettiamo acqua .
Pensate a questo : abbiamo un codice genetico di quattro letico -- Una , C , G , certo , C , o , T.
Le pronti di codici codici per per circa 20 aminoacidi , che c&apos; è una disegnazione di lettera per ogni degli aminoacidi .
Quindi possiamo usare il codice genetico per scrivere le parole , sentenze , pensieri .
Inizialmente , tutto ciò che abbiamo fatto era autografo .
Alcuni erano disastrati non c&apos; era poesia .
Abbiamo progettato questi pezzi per potermi riempire indietro con l&apos; impatto .
Ci sono cenzimi che le riparia e mettesse insieme .
E abbiamo iniziato a fare i pezzi che erano 5.000 lettere , insieme a 7000 lettere , insieme a far rendere i pezzi di 24000 lettori , mettono insieme a 72000 .
Ad ogni palco , ci sono cresciuti in abbondanza così da poter sequenziare a perché stiamo cercando di creare un processo che è estremamente robuste che si può vedere in un minuto .
Stiamo cercando di avere il punto della automazione .
Quindi , questo sembra una palla di basketball .
Quando arriviamo in questi pezzi più grandi 100.000 base di coppie , non avranno più grandi crescere in E.
Si saudono tutti gli strumenti moderni di biologia molecolari .
E così ci siamo riusciti a altri meccanismi .
Sapevamo che ci sia un meccanismo chiamato omologo che la biologia che i usa per riparare il DNA che possono insieme .
Ecco un esempio .
C&apos; è un organismo chiamato radio radio che possono prendere tre milioni di radici .
Potete vedere nel pannello , il suo romosoma , il suo romosoma .
Due 24 ore dopo , lo mettono insieme esattamente come era prima .
Abbiamo migliaia di organismi che possono fare questo .
Questi organismi possono essere completamente descrivere .
Possono vivere in un vuoto .
Sono assolutamente certa che la vita può esistere in spazio , muovere un nuovo ambiente aquentativo .
In effetti , la NASA ha dimostrato molto là .
Ecco un micrografo della molecola che costruiamo usando questi processi , in effetti soli meccanismi con il design dei pezzi con il design dei pezzi che li mettiamo .
Li sangue le passa insieme automaticamente .
Non è un micrografo di micrografo ; questo è solo un fotomicrappresenta .
È una molecola molecola di luce con un microscopio .
Queste sono foto in un periodo di sei secondo .
Questa è la pubblicazione che avevamo solo un breve breve .
Questo è più di 580.000 lettere di codice genetico .
È la più grande molecola mai fatto da umani di una struttura definita .
Si tratta di 300 milioni molecolari .
Se lo stampato in un fonte a 10 senza spazio , ci vuole 142 pagine solo per stampe a principali .
Beh , come facciamo un cromosoma ? Come facciamo questo ? Come facciamo questo ?
Ovviamente , con un virus è abbastanza semplice .
È molto più complicato a deciso con batteri .
E &apos; semplice anche quando si si va in euo in euo , si può solo uscire il nucleo e pop in un altro , e questo è quello che avete tutti sentito di argomento .
Con batteri e Archaea , il cromosoma è integrata nella cellula , ma abbiamo recentemente dimostrato che possiamo fare un completa completa di un cromosoma da di una cella di cellula di per un altro di cellula di cellula a cella di un altro .
Abbiamo riconoscere un cromosoma da una specie microbiche ...
Sono molto , sono due sono distanti come umani e i topi .
Abbiamo aggiunto un po &apos; di esgeni in modo da potermi stanno per questo chromosoma .
L&apos; abbiamo messo con enzimi per uccidere tutti i proteine .
Era piuttosto sbagliato quando abbiamo messo in cellula , e apprezzerete la nostra grafica molto sofisticato . Il nuovo nuovo si è è andato in cellula .
In effetti , abbiamo pensato che sarebbe stato molto lontano , ma abbiamo cercato di progettare il processo un po &apos; di più .
Questo è un meccanismo di un meccanismo di evoluzione .
Troviamo che tutti i tipi di specie che hanno scattato un secondo cromosoma o un terzo da qualche parte , aggiungere migliaia di nuovi tratti in una specie .
Quindi la gente che pensa alla evoluzione come un gene cambiamento in un tempo hanno permesso di biologia .
Ci sono stimi chiamati restrizione di restrizione che digeriscono DNA .
Il cromosoma che era nella cellula non ha uno .
Il cromosoma che abbiamo messo .
Ha espresso e riconosciuta l&apos; altro insegna al materiale , l&apos; ha insegnato , l&apos; insegnato , e così finimmo con una cellula di cellula con il nuovo romosoma .
È necessario a causa dei geni che lo abbiamo messo .
E con un periodo molto breve , tutta la caratteristiche di una specie sono stati perso e si convertite totalmente in base sul nuovo software che abbiamo messo nella cellula .
Tutti i proteine cambiano , i membrane , quando leggiamo il codice genetico , è esattamente quello che avevamo trasferito .
Quindi , questo può sembrare alcimico , ma possiamo , muovere il software di DNA , cambiare le cose abbastanza drammaticamente .
Ora ho sostenuto , questa non è , è la genesi su tre mezzo miliardi di anni di evoluzione , e ho sostenuto che stiamo per creare una nuova versione della massa di esplosione Cambriano , dove c&apos; è nuova basato su questo digitale .
Perché questo ?
Penso che sia abbastanza ovvio in termini di alcuni dei bisogni .
Siamo per andare da sei e mezzo di nove miliardi di persone negli dopo 40 anni .
Per mettere in contesto per me stesso : sono nata nel 1946 .
Ora ci sono tre persone sul pianeta per tutti noi che esistono nel 1940 anni , nel giro 40 anni , ci saranno quattro .
Abbiamo un problema di nutribi , fornisce l&apos; acqua , medicine , medicine , medicine , per il sei e mezzo miliardi .
Sarà una stretta per farlo per nove .
Usiamo più di cinque miliardi di tonnellate di carbarili di 30 miliardi di lancio di petrolio .
Questo è un centinaio di milioni di barili al giorno .
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo di sostituire , sarà una sfida sfida .
Poi , ovviamente , c&apos; è tutto quello che CO2 da questo materiale che finisce in atmosfera .
Ora , dalla nostra scoperta nel mondo , hanno un database di 20 milioni di geni , e mi piace pensare a questi come i componenti dei progettori del futuro .
Le elettronici industria solo un dozzino di diverso , o così , e guardate la diversità che è venuto da quella diversità che è uscito .
Siamo limitati qui , primariamente , da una realtà biologica e la nostra immaginazione .
Ora abbiamo tecniche , per i causa di questi metodi sintesi , per fare quello che chiamiamo genomici .
Abbiamo la capacità di costruire un robot che può fare un milione di chromosomi al giorno .
Quando pensate a processare questi 20 milioni di geni diversi , o cercando di processi per produrre ocumenti o di produrre ocumenti o di produrre ocumenti , nuove vaccini , possiamo solo con una squadra , in grado di anni .
E &apos; solo affermazione standard .
Possiamo stati per la vibilità , produzione chimica o produzione di vaccino , produzione , ecc.
Questo è un schermo schermo di un un software di design suo software e la specie di design e specie nel computer .
Sapete , non sappiamo necessariamente come sarà .
Sappiamo esattamente quello che sembra esattamente il loro codice genetico .
Siamo concentrate su oggi combustibili .
Avete visto recente , corn etanolo è solo un esperimento .
Abbiamo secondo -- e la terza generazione , che staranno uscire a fuori relativamente sopra che sono le argari combattenti come octane , o diversi tipi di oco diversi tipi di butanol .
Ma l&apos; unico modo in cui pensiamo che la biologia possa avere un impatto senza limitaria il costo del cibo e limiti che la sua disponibilità è se cominciamo con la sua fissa , e così che stiamo lavorando con le sue maccheremo la strada . E pensiamo a trassegnifici
La luce e la CO2 è un metodo ... ma nella nostra scoperta in tutto il mondo , abbiamo tutti i tipi di altri metodi .
Questo è un organismo che abbiamo descritto nel 1996 .
Vive nell&apos; oceaniche , circa un miglio e mezzo di miglio , quasi a temperature di bordo .
CO2 ci vuole CO2 a metano usando l&apos; idrogeno di idrogeno .
Stiamo guardando se possiamo prendere catturato CO2 , che può essere pipistrare a siti , a convertire che CO2 in combinare questo processo .
Quindi , in un periodo tempo , pensiamo che potremmo essere in grado di aumentare quello che la domanda fondamentale è la vita ? &quot; Sappiamo , avete gli obiettivi modestrato di sostituire l&apos; industria petrol-chimica .
Sì . Se non si può farlo a TED , dove si può ?
diventa una grande fonte di energia ...
Ma anche ora , stiamo lavorando su questi stessi strumenti per arrivare con i setti istantaneamente di vaccini .
Avete visto quest&apos; anno con l&apos; influenza ; siamo sempre un anno dietro e un dollaro quando si tratta al vaccino .
Penso che possa essere cambiato per costruire vaccini combinatoriali in avanze .
Ecco cosa che il futuro può essere cambiare , ora , ora l&apos; albero evoluzionario , la velocità evoluzione con batteri sintetici , l&apos; evoluzione di Archaea e , di solito , eue , di , euarzi .
Siamo un modi di moda migliorare la gente .
Il nostro obiettivo è che abbiamo una possibilità di sopravvivere a molto sopravvivere abbastanza . Grazie mille . Grazie mille . Grazie mille .
Quello che vi mostrerò prima , come posso , è un lavoro di fondamentale , una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno acquisizione di acquisizione di un anno fa . Questo è Seadlito , e questo è un ambiente di Settore , e questo è un ambiente ambiente .
In cui si può essere localmente o remotamente interagisce con vasti dati dei dati visivi .
Stiamo guardando molti , molti gigabyte di foto digitale , qui e continuamente zoomiciosamente , a rappresenta , pannerlo , rarronda , e raccontinuarlo in qualsiasi modo in cui vogliamo .
E non importa quanto informazioni che stiamo guardando , quanto grandi collezioni , come sono o le immagini .
La maggior parte di loro sono foto fotografie digitali , ma questa , per esempio , è una scansione dal Liblioteca di Congresso , e si tratta nel 300 megapixel .
Non ha nessun momento perché l&apos; unica cosa che ha pensato a limitare la performance di un sistema come questo è il numero di maiali sul vostro schermo in qualsiasi momento . E &apos; anche molto flessibili .
Questo è un intero libro , questo è un esempio di non-immagine .
Questo è &quot; Blek House &quot; di Dickens . Ogni colonne è un capitolo .
Per prendervi che è davvero testo , e non è un&apos; immagine , possiamo fare qualcosa di così , per dimostrare che questa è una vera rappresentazione del testo ; non è una foto .
Forse è un modo artificiale per leggere un libro .
Non lo regalo .
Questo è un caso più realistico , un problema del Guardian .
Ogni immagine è l&apos; inizio di una sezione .
E questo vi dà davvero la gioia e l&apos; esperienza di lettura di carta di un rivista o un giorno , che è un giorno di un giornale , che è un intrappola multi-scala .
Abbiamo fatto qualcosa con l&apos; angolo di questo particolare problemi del Guardian .
Abbiamo fatto una risoluzione che è molto alta risoluzione , molto più alta di di in un cattivo , e abbiamo intrappola un contenuto di lettura .
Se volete vedere le imprese di questa macchina , potete vedere qui .
O altri modelli , o anche specificazioni tecniche .
E questo diventa davvero in alcune di questi limiti in modo in cui questi limiti per schermo reale .
Speriamo che non significa che non dovrebbe essere più pop-alti e altri come questo -- non dovrebbe essere necessarie .
Certo , la mappatura è uno di quelle applicazioni per una tecnologia come questa tecnologia .
E questo non spengo davvero , a dire che abbiamo cose per contribuire a questo campo .
Ma sono tutte le strade negli Stati Uniti superimposizione su una immagine di NASA .
Ora , ora , ora , qualcos&apos; altro .
Questo vivono sul Web , ora puoi dire a controllo .
Questo è un progetto chiamato Photosynth , che ha la matrimona due diverse .
Uno di Seadottone e l&apos; altra visione è la bellissima visione di Noah Snavanzamente , uno studente di Noah Snavanzamente , uno studente all&apos; Università di Washington , coaa-visibili da Steve Sezza Riclicicale Micro .
Questo vivono sul Web . È potere in Seadottone .
Potete vedere che quando facciamo questi tipi di visto , dove possiamo vivere attraverso le immagini e hanno questo tipo di esperienza multi-risoluzione .
Ma l&apos; arrangemente spazio delle immagini qui è di fatto significativo .
La visione computer visione della visione computer hanno registrato queste immagini , così che corrispondono alla vera spazio in cui questi sotto , tutti i rassi vicino a Grassi Lakes nel Canadian Rockes , tutti questi sotto fosse . Cosi sono stabilistabilizzati .
Non sono sicuro che se ho tempo di mostrarvi qualsiasi altri ambienti .
Alcuni sono molto più spaziali .
Vorrei saltare strada a uno dei dati di Noah , questo è da un prototipo di di Noa-sette che abbiamo lavorato la prima tecnologia , per mostrarvi cosa che credo sia la linea di Photosynth , non è necessariamente l&apos; appena .
Abbiamo dovuto preoccuparsi di avvocati e così via .
Questa è una ricostruzione di Notre Dame Caterale che era fatto completamente computazionale dalle immagini di Flickr . Semplicemente tratta di Domo Flickr , e si ottenete alcuni foto di di totallo stesso .
Queste sono tutte le immagini di Flickr , e sono tutti stati spazialmente rilevano in questo modo .
Possiamo solo navigare in questo modo molto semplice .
Non avevo mai pensato che fossi finisce a Microsoft .
È molto gratificante che avere questo tipo di ricevere questo tipo di ricevere questo tipo di ricevere .
Penso che vedete questo è un sacco di diversi tipi di fotografie di cellulare per fotografe per professionisti SLRs , abbastanza grande , state insieme in questo ambiente .
Se posso trovare qualche della sorta di uno strano ...
Molti di loro sono occlusi dai facce , e così via .
Qui c&apos; è in realtà una serie di fotografie -- qui via .
Questo è un poster di Notre Dota che registrato correttamente .
Possiamo divarci dal poster a una visione fisica di questo ambiente .
Quello che il punto è che possiamo fare cose con l&apos; ambiente sociale . Questo è ora prendere dati da tutti -- dalla memoria collettiva , visto , di visualmente , di come sembra la Terra -- e link tutto ciò che assomiglia , e invece tutto questo .
Queste foto diventano collegate , e loro fanno qualcosa di emergenti che è più grande della cima delle parti .
Avete un modello che emergi dell&apos; intera Terra .
Pensate a questa mano come la coda per la coda di Stephen Lawler .
E questo è qualcosa che cresce in complessità come la gente , e i cui benefici diventano più grandi ai utenti .
La loro foto stanno diventando insieme a meta-dati che qualcuno altro .
Se qualcuno di questi segnali e dirigenti e dicono che tutti , allora , allora la mia foto di Notre Dombe la mia foto di Notre il motivo per il punto di questi dati , e posso usarlo come un punto di via , e posso usarlo in quella croco , in quel modo , in un certo
E ovviamente , un sacco di tutto questo è immensamente ricco di virtuali di modelli di ogni parte della Terra , non solo dalla Terra , non solo dalla tecnologia lettura e dalle immagini e dai satelliti e così via , ma dal memoria collettiva .
Grazie mille .
Chris Anderson : Ciò che lo capisco ? Che quel vostro software , è che a qualche a un certo punto , davvero , tutte le foto che sono condivise da qualcuno che in tutto il mondo saranno condiviso da qualcuno in tutto il mondo saranno ?
BAA : Sì . Ciò che è davvero scoprire .
Contink , se volete , tra immagini .
Sta facendo questo basato sul contenuto dentro all&apos; interno delle immagini .
E questo si è davvero esaltante quando pensate alla ricchezza delle informazioni semantiche molte immagini .
Come si fa una ricerca per immagini , tanto si tratta di testa , e il testo sulla pagina del web pagina è che portano molte informazioni su quello che foto è di quella foto .
Cosa se quella foto linea tutti i foto ?
La quantità di interconnessione semantica e ricchezza che si è davvero enorme .
È una rete infilo di classiche .
CA : Incredibilmente incredibili . Congratulazioni .
Sapete , una delle piacere di intense di viaggio e una delle ricerche di ricerca edimento di ricerca edimenti echi di punti di vivere a quelli che non avevano diventare i modi , che non ha dimentito il loro passato in calcolo , si stampe in allo in crescente .
Si tratta di Gaguari , girano il viaggio di Giaguari , o i miti di Negli elder inuguali inutilizzatori di significato , o che negli Himalaya , i Buddhimalesi , il breve sostana , per il respiro del bagno del miglio , ma
La conseguenza di un particolare set di scelte adattiva che il nostro lineaggio , e in modo di riunire , in modo da molte generazioni fa .
E ovviamente , tutti noi condividiamo gli stessi imperativi .
Siamo tutti . Siamo tutti . Ci mettiamo tutti i nostri bambini nel mondo .
Andiamo attraverso la iniziazione .
Dobbiamo devo affrontare la separazione della morte , quindi non riuscire a sorprenderci che tutti , danziamo , danziamo tutti danzi .
Abbiamo tutti arte .
Ma la cosa interessante è l&apos; inica cadenza della canzone , il tuo della canzone della canzone , la riguarda ogni cultura .
E se è il Penan nella foresta di Borneo , o l&apos; acolytes , o il Voodoo di Haiti , o i guerriori nel deserto del Curandarono , il Curandarono in Kenya , il Curandaro in montagna , o carserin mezzaio di Andaco .
Questa è inizialmente il benessere che ho viaggiato nel deserto con un mese fa -- o infatti un mese fa , o individuo un mese in cella di Qomangma , l&apos; obiettivo madre del mondo .
Tutti questi peopoli ci insegnano che ci sono altri modi di essere , altri modi di , altri modi di , e orientarsi nella Terra .
E questa è un&apos; idea , se ci pensate , può solo volete , può ancora voi con speranza .
Ora , insieme le miribili del mondo rendono una vita di vita spiriti e la vita cultura che spirituale che sviluppa il pianeta , e è importante per il benessere biologico del pianeta come una biologica di vita che conoscete come un biologo .
E potreste pensare a questa rete culturale come una sindrome , e potreste definire l&apos; etnosfera come il suo totale di tutti i pensieri e i sogni e sogni , mito , mitori , idee , mitori , insieme l&apos; insostenibilità nell&apos; insessuale dell&apos; invecchio .
L&apos; eppera l&apos; umanità .
È il simbolo di tutto ciò che siamo e tutti che siamo e tutti che possiamo essere una specie inquisitivamente inquisitivamente inquisitiva .
E come la biosfera stato alcuni , quindi è l&apos; etnosfera -- e , se qualcosa , e , se qualsiasi cosa , a un rasso più grande .
Nessun biologio , per esempio , suggeriscono che il 50 per cento di tutte le specie o più o sono stati sul momento di estinzione perché non è vero , e ancora che la scenario più applicazione della sostica , sostecnologico , scenario di sostanze per la sostanità .
E il grande indicatore , ovviamente , è la perdita .
Quando ognuno di voi in questa sala nata , ci sono stati 6000 lingue si parla sul pianeta .
Ora , un linguaggio non è solo un corpo di vocabolario o una serie di regole grammatiche .
Un linguaggio è un flash dell&apos; umanità .
È un veicolo attraverso la quale la sua di ogni particolare cultura in mondo materiale .
Ogni lingua è una foresta che crescita , un pensiero , un pensiero , un ecosistema , un ecosistema di possibilità .
E di queste 6000 lingue , come ci siamo seduti qui in Monterey , in Monterey , non sono più che si spera nelle orecchie di bambini .
Non sono più che non si insegnano a bambini , che significa , che significa , per meno che qualcosa , non sono già dimorti .
Cosa potrebbe essere più lungo di essere silenziosi , per essere l&apos; ultimo della vostra lingua , per avere non avere modo per passare la lingua , non avere modo per passare la promessa dei bambini ?
Eppure , quel fattore di un piccolo fosse il plione di qualcuno in qualche parte sulla Terra cia in circa due settimane , alcuni muore e le carriera con lui in grado di settimane .
E so che ci sono alcuni di voi che dicono : &quot; Beh , non sarebbe migliore .
Non sarebbe il mondo migliore se ci parliamo di un posto migliore se parlasciamo una lingua ? &quot; E dico , sinceramoci a rendere la lingua Yoruba . Facciamo che Cantonesi .
Facciamo Kogi . &quot;
E improvvisamente scoprire cosa sarebbe stato invece essere in grado di parlare la vostra lingua .
Così , quello che vorrei che fare con voi oggi è un viaggio attraverso l&apos; etnosfera .
Un viaggio attraverso l&apos; etnosfera , per cercare di iniziare a darvi un senso di ciò che in effetti .
Ora , ci sono molti di noi che quando dico &quot; diverso di essere &quot; modi di essere &quot; , e &apos; io davvero significato diverso .
Prendete , per esempio , questo bambino di un Barasana nel Nord d Nord , le persone dell&apos; anaconda che credono che mitologicamente si è arrivato il mitologicamente dal fiume dal milatore di sacro .
Questa è una gente che cognitivamente non distinguere il colore blu dal colore verde perché il canopeo dei cavi è uguali al canopeo della foresta di foresta .
Hanno una lingua curiosa e matrule che si chiama &quot; esogamia &quot; linguistica : &quot; Dovete sposarsi sposarono sposarsi una lingua diversa .
E questo è tutto rootato nel passato mitologico , eppure la cosa curiosa è in queste case , dove ci sono sei o sette o sette lingue , dove ci sono sei o sette mai praticando un linguaggio .
Semplicemente ascoltate e poi comincia a parlare .
O , uno dei tribù affascinante che ho mai vissuto , l&apos; Waorani di Waorani di northeerra , una gente inastonista che la prima pacifica pacificata nel 1958 .
Nel 1957 , cinque missionari contatti e hanno fatto un filo critico .
Si sono smesso dalla fotografia di 10 anni glossy di sé in cui avremmo dire che queste persone della foresta piuttosto , dimenticare che queste persone della foresta pioggia non aveva mai visto nulla a foresta .
Ho scelto queste fotografie dalla foresta , cercavano di guardare dietro la forma o la faccia o la forma o la figura , non trovavano nulla , e conclusione del diavolo , quindi parlano i cinque missionarsi .
Ma il Waorani non ha solo parlato gli esterni .
Hanno parlano varono .
Il 54 % della loro mortalità era cresciuta a parlare ogni altro .
Abbiamo tracciato la genealogie di otto generazioni , e abbiamo trovato due istituzioni della morte e quando pressione la gente un po &apos; , ammettevano che una delle persone , ammise che una delle superiore aveva messo che morì , così ci siamo stati sostanziarsi .
Le loro si possono animali in urina di 40 paci e dirvi cosa si lascia dietro .
Negli anni &apos; 80 , ho avuto un assegnamento davvero spreco quando mi sono chiesto dal mio professore a Harvard , infiltrare le società a Harvard , infiltrando le società di Duvalier e Tonton Monton , di motivo Tonton Monton .
Per poter fare la sensazione di sensazione , ovviamente , ho dovuto capire qualcosa di questa fede di Vode , e Voodoo non è un culto nero magico .
Sulla contraria , è una metafora complesso .
È interessante .
Se vi ho chiesto di nome la grande religioni del mondo , cosa direbbe ?
La cristianità , il Budhismo , Giudhismo , Judaismo , qualunque cosa .
Ci sono sempre un continente sinistra , l&apos; Africa che non aveva nessun Africa non aveva credenti religiosi . Beh , ovviamente , e l&apos; hanno fatto e Voodoo è semplicemente la distillazione di questi profondamentale religiosa idee di schiavitù durante il riserporto di
Ma quello che rende così interessante è che è che sia questo che è la relazione vivente tra il vivente e la morta .
Quindi , la nascita vivere ai spiriti .
I spiriti possono essere invece dal settore Grande Water , rispondere al telo della danza per momento in momento momento in momento l&apos; anima della vita , quindi per quel breve momento , il momento .
Ecco perché i Voodooisti come dire che &quot; Sei bianchi vanno a chiesa a persone e parlare di Dio .
Di tempiamo nel tempio e diventare Dio . &quot;
E poiché si è possessionato , si è scattata dal spirito -- come si può essere dati ?
Quindi vedete queste dimostrazioni di mostrazione : acolyttes in un stato di trance che si trascante di burna con impuntare , una dimostrazione piuttosto dimostrazione della capacità della capacità della capacità della mente di avere l&apos; orologio della mente .
Ora , di tutti i popoli che sono mai stato , il più straordinario sono il Kogi della Sierra Nevadde Sierra Marta Marta Marta Marta nel Colombia .
Descendanti della civiltà Tairona una volta carcere che una volta carpetta il coastore Caribo di Cariba , nel settore della conta , queste persone retreate in un vecchio isolato che sopra il ciclo di carbone .
In un continente , queste persone che sono stati conquistato non erano mai conquistato dal Spanish .
Per questo giorno , rimane rimane da un pripeso rituale ma il traeno per il priesthue .
I giovani acolytes sono tolate dalle loro famiglie e quattro , seduti in un mondo di tre e quattro , seduti in un mondo di oscurità di ghiaccia per 18 anni .
due periodi di necessarie a cui ha scelto a imitare i nove mesi di gesi che spendono nelle donne della loro madre naturale ; ora sono metaforicamente nella dona della donna madre .
E per questo , il tempo , sono inculturati nei vostri vuole della loro società , valori che mantengono la proposta e i loro preghiere in modo la processo cosmico -- o potremmo dire che il macchinio .
E alla fine di questa incredibile incredibile , un giorno sono improvvisamente scattate e per la prima volta , all&apos; età di 18 , a un momento di 18 , vedono un momento di consapevolezza . E in quel momento critta di luce la prima panna di lucciola della lotta .
E dice : &quot; Vedete ? È come vi ho detto .
È questo bellissimo . È la proteggere . &quot;
Le chiamano gli altri &quot; fratelli &quot; , e dicono che sono i fratelli più giovani , sono le persone che sono i fratelli più di distruggere il mondo .
Ora , questo livello di intuizione diventa molto importante .
Oggi pensiamo a pensare di persone indigeni e lanciamo , invoce , invece del cane di &quot; raccolto del rumore &quot; razzista &quot; razzista , che è un razzista in cui è la sua semplicità , invoce che sono più vicino a dire che questi sono più vicini .
Beh , le persone indigeni sono nessun numero sostalgia .
Non c&apos; è un sacco di soggi per la sciocca , e non è l&apos; argomento di Asmat o nei cantichi di Tibet , ma hanno , senza iness , attraverso tempo e la scoperta di una cattiva di tradizionarlo in cui non è stata la sciocca sul idea della scienza .
Ora , cosa significa ?
Significa che un ragazzo dalle Andes che è stato aumentato per credere che la montagna , è un Apu che il suo destinia suo destinia sarà un sacco a un relazionamento di diverso a quella rapporto a quella gana di un libro di diverso che la gente .
Che sia l&apos; abode di un spirito o una pila di spirito o un pile è irrilevante .
Ciò che è interessante la metafora che definisce la relazione tra l&apos; individuo e il mondo naturale .
Ero alzato nella foresta di Columbia a credere che quelle foresiste di essere esistuto .
Questo mi ha fatto un essere umano diverso di quanto i miei amici amici tra la Kwagiulth che credono che questi foresti erano l&apos; abode di Huxsia fondamentato il loro sostenienza di Heen e il cannibal di nibal che avevano spiriti di incalo , a spiritirsi di
Ora , se cominciate a guardare l&apos; idea che queste culture possono creare realtà diverse , potevi cominciare a capire alcuni delle loro scoperte .
È una foto che ho preso in Amazon Amazzonia l&apos; ultima Aprile .
Questa è la suasca , che molti di voi hanno sentito parlare , la preparazione più potente di psicoattiva del repertorio .
Quello che rende fascinante non è il potenziale fascinante non è il potenziale di fondo , ma l&apos; elaborazione di questo , ma l&apos; elaborazione di questo è fatto davvero due diverse .
Una lì , questo liana che ha in una serie di boline , che ha in una serie di boline , darmine , darmine , darmine , malina , mentre miglioria , migliorare , migliorare , malattie , malattie , dal malattie , malattie , mentre , dal malattino
Prendete il vino è piuttosto per avere un figlio blu che fumo fumo driempio a fumo , ma è misxato con le foglie di un tosso di testa nel caffè chiata Pssicotria di nome Psicotria .
Questa pianta , la pianta di triptamine molto potente , molto vicinare serotonina , la metilotonina , la metilotonina di 5555 metroxylotta di media .
Se avete mai visto gli Yanomami che sostanze la sostanza , che sostanze che sostanze che fanno da una specie di metodo di sicotto di mettosificato .
Per avere quel potere sostenere il vostro naso è come uscire da una barriera di linea con punti di barca e un mare di elettricità , non crea la distorsione della realtà , la distorsione della realtà .
Infatti , ho usato per sostenere il mio professore , Richard Evan Shultes -- che è un uomo che ha scoperto il psicuro della scoperta magica mushroompe in Messico ...
Ho usato per dire che non si può inclassificato queste triptamine come l&apos; allucinogenico perché , in cui non ci sono più fondamentali non ci sono più a casa . Ma la cosa che non ci sia più fondamentale . Ma la cosa sulla fondamentale non sono rondati perché l&apos; infondo .
Possono solo essere scattate in conto , se scattate in congenza con altre causa che denature il MAO .
Ora , le cose che sono le cose che le bolle insette carbone si trovano iniboli in quella lana di ciso di un momento dei precisi di un potenziare di preciso per potenziare il triptamina . Come si aspetta di via . Come flascia la specie di via .
Beh , usiamo quella grande eufemismo , &quot; il triale e errore &quot; , che è esposto a essere senza .
Ma chiedete gli Indiani , e dicono : &quot; I piante ci parlano . &quot;
Beh , cosa significa ?
Questa tribunale , ha 17 varietà di ayahuasca , tutte le quali distingue una grande distanza nella foresta , tutto ciò che sono riferabili alle nostre occhio come una specie .
E poi chiedi loro come si stabilizzano la loro tasse la loro tasse di sapere qualcosa sulle piante . Voglio dire , non sapete niente ? &quot; E ho detto : &quot; No .
Beh , ci sono scoprire ogni delle 17 varietà nella notte di una piena di piena , e vi significano a voi in una chiave diversa .
Ora , non vi farà un dottorato di Ph.D. a Harvard , ma è molto più interessante che continua .
Ora -- il problema -- il problema è che anche quelli di noi che anche a noi simpatico con la luce di persone indigeni indigeni e colorate ma in qualche modo riguarda i margini della storia come il mondo reale , il nostro mondo , movime .
Beh , la verità è la verità del 20esimo secolo , 300 anni , non si ricordano per le sue innovazioni tecnologiche , ma piuttosto come innovazioni tecnologiche , ma piuttosto come abbiamo innovazione per la distruttura di distruttiva e sosteniva .
Tutti i culture attraverso tutto il tempo è stato incontrato in una danza con nuove possibilità di vita .
E il problema non è la tecnologia stessa .
I Siei indiani non si fermava di essere Sioux quando si è salire il bagno e fondo e filare qualsiasi un americano che si smetteva in cavallo e comprato .
Non è cambiare o la tecnologia che minaccia l&apos; integrità dell&apos; etnosfera . E &apos; potere .
Il faccia della faccia della dominazione .
Quando guardate in giro nel mondo , scoprirete che non sono culture culture destinati a far via .
Queste sono popoli dinamici viventi dall&apos; esistenza dalla forzza identificabile che sono là di là di adattarsi .
Che sia la deforestazione della deforestazione nell&apos; omeland del Penan ...
Una gente dall&apos; Asia del Sudouousa , dal Sarawak -- una gente che viveva in foresta una generazione fa , e ora sono stati ridotto per servizi e la prostituzione sui banchi , dove si vede il fiumi di Semili per la scala di quella sitta di argome
Continuare a bandiere i loro loghi con i loghi dalla foresta .
o , nel caso degli Yanomami , è la malattia che sono venuti in , nella sala della scoperta di una scoperta di gold .
O se andiamo nelle montagne di Tibet , dove sto facendo molta ricerche , vedrete che è un volto di ricerca politico .
Sapete , genocidio , l&apos; estinzione fisica di una gente non solo condanna , ma anche la distruzione del modo di vita , non solo la distruzione del modo , non solo condotto , è unicipato , è in molti quadri , celebrati come parte di uno sviluppo .
E non si può capire il dolore di Tibet fino a che si trasferisce a un livello .
Una volta ha viaggiato 6000 miglia da cena in Cina dontana in Cina dontana a Lhasa con un collega , e era solo quando ho trovato Lhasa con un collega , e era solo quando ho capito la faccia Lhasa che capisco il fatto dietro il fatto che sentite dietro .
6000 monumenti si sono momenti di scaricare e davvero .
1.2 milioni di persone uccise dalle cadri durante la Rivoluzione Culturale .
Questo giovane il padre è stato ascato dalla Panchen Lama .
Ciò significato che era instantemente ucciso all&apos; invasione dei cinesi .
Ha scoprì con Hi Hociness nel Diaspora che ha portato la gente a Nepal .
La sua madre era incarcerato per il crimine della pesa .
Era salvato nell&apos; età di due a nascondanna a due a nascondanna la sua schemi perché non si può essere essere senza .
La sorella che ha fatto che ha fatto che ha fatto la fossa in un campo di educazione .
Un giorno lei si è inaddoso inaddoso un armba di Mao , e per quell&apos; armasse , e per quella trasgressione .
Il dolore di Tibet può essere impossibile di essere impossibile , ma il spirito di spirito di persone è qualcosa a comportarsi .
E alla fine , allora , si arriva a una scelta .
Vogliamo vivere in un mondo monochromatico di monotonia o vogliamo che abbraccia un mondo polychromatico della diversità ?
Margaret Mead , il grande antropologo , disse , prima che la sua paura è che la paura è che mentre in questo modo amorfo generico non solo avrebbe vedere l&apos; amorfo generico non solo vedremmo l&apos; immaginazione umana di una cala di più arretta di un rapore di raccoll
E &apos; uminazione è di ricordare che la nostra specie , forse , è stato intorno per 150.000 anni .
La Rivoluzione Neolitica -- che ci ha dato agricoltura , a quel tempo che ci abbiamo succumula al culto del mare , la poesia della punta era splacciata dal cavo della prossima ; abbiamo creato una specializzazione surplus di sole .
Il mondo industriale moderno come lo sappiamo è di più di 300 anni .
Ora , quella storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confronti nella millennia .
Quando queste miriad un significato del mondo sono chiesto il significato di essere umani , rispondono con 10.000 voci diverse .
E &apos; entro quella canzone che tutti ridiamo la possibilità di essere quello che siamo : una specie cosciente straordinaria , completamente consapevoli che tutti i popoli e tutti i gardini e tutti i gardini e tutti i gardini . E ci sono fantastiche di ottimismo .
Questa è una fotografia che ho preso al nord di Baffin Island quando sono andato narurante l&apos; inizio di caccia con alcune Inuit , e questo uomo , Olayuk , mi ha raccontato una storia meravigliosa del suo nonno .
Il governo canaddopo non ha sempre stato sempre stata all&apos; Inuit , e durante gli anni &apos; 50 , per stabilire la nostra sovrappresenta in sovrappresenta .
Questo vecchio nonno rifiuta andare .
La famiglia , la sua vita , fantastica per la sua vita , tenere tutte le sue armi .
Ora , dovete capire che l&apos; Inuit non ha il freddo ; hanno preso vantaggio .
I runi dei loro soni dei soni sono stati originarono a pesci a nascono .
Quindi , questo motivo di uomo non era intimida dalla notte Artico o la sera Artico o la blia che si stava sbagliando .
Semplicemente slipato , si è ridotto la sua palskin e difeci nella mano e difeci nella mano e le feci cominciarono a freddo , la forma di un sacco .
Ha messo un sprugglio sul bordo della tua e mentre finalmente frozza un cane .
Ha skinnato il cane e migliorato un individuo , tenuto la ribcagagliato , e migliorò un cane , sostenuto durante un cane , e sparito sul ghiaccio , e sparito in pala .
Parlare con niente . E questo , in molti modi -- è un simbolo della resilienza delle persone indigeni e di tutte le persone indigeni indigeni in tutto il mondo .
Il governo Canadian nel arpratico del 1999 tornò al controllo di l&apos; Inuit di un&apos; area di terra più grande di California e Texas insieme .
È il nostro nuovo omeland . Si chiama Nunavano .
È un territorio indipendente . Si controllo tutte le risorse .
Un esempio incredibile come un istato nazionale può cercare la ristituzione con le persone .
E finalmente , alla fine , credo che sia abbastanza oscuro a tutti noi che hanno viaggiato in questi remote del pianeta , per rendere che non sono remote .
Sono assistono di qualcuno .
Rappresentano le rappresentano l&apos; immaginazione umana che torna al momento del tempo . E per tutti , i sogni di questi bambini , come i sogni dei bambini , diventano parte del nadeva della geografia di nadeva di speranza .
Quindi , quello che stiamo cercando di fare al Geographic , finalmente , è che i politici non avranno mai accompagni non accompagna mai accompagna .
Pensiamo che la polemica ...
Pensiamo che la polemica non sono persuasiva , ma pensiamo che la storia possa cambiare il mondo , e quindi siamo il migliore di istituzione di raccontare il migliore istituzioni di signore a un mese .
156 nazioni hanno portato la nostra televisione televisivo .
I nostri riviste sono letto da milioni .
E quello che facciamo è una serie di viaggio al giorno in cui prendiamo il nostro pubblico per posti di sostenere il nostro pubblico per la sostanze di sperimentare la propria via in modo , e sperimentazione in modo che la prossima , in modo in modo la prospettista , in un sond
Dove tutto il contributo dove contribuismo al nostro benessere contribuire al collettivo .
Grazie mille .
Vi parlerò di alcune cose che si tratta di questo libro di miei che spero di spero , e cercherò di fare qualche connesse , e cercherò di fare alcune connessioni .
Ma voglio cominciare con quello che chiamo il dogma &quot; .
Il dogma di cosa ?
Il dogma di tutti i società occidentali di tutti i società occidentali . E il dogo di runcia come questo : se siamo interessati a massimizzare il benessere di massimizzare la benefondamentale , il modo di fare massimizzare la fredda freddo .
La ragione è che sia la libertà è in sé e di sé , valore , valore , il pensiero essenziale per essere umano .
E se la gente ha la libertà , ognuno di noi possono agire sul nostro benessere , e nessuno ha decidere sul nostro benessere , e nessuno ha decidere sul nostro barba .
Il modo per massimizzare la libertà è di massimizzare la scelta .
La scelta gente , più libertà hanno , e più libertà hanno , e più libertà hanno , più benessere .
Questo , credo , è così profondamente introdotto nell&apos; acqua che non si sarebbe nessuno a domanda .
E &apos; anche profondamente nella nostra vita .
Vi darò alcuni esempi di quello che progresso ha fatto possibile per noi .
Questo è il mio supermercato . Non c&apos; è una grande .
Voglio dire che una parola di bevere medicina .
175 mila sala di malattia , se non continuate il 10 estra-virtua , invece di 12 vinzioni balsamici che potete comprare a fare un numero di vostri salvatori di macchina di messi .
Questo è quello che il supermercato è come la fase .
E poi andate al consumatore di elettronica di insegnare un sistema stereo -- parlando , giocatori , suoni CD , giocatori CD , tuner , amplificate , amplifiche .
E in questo singolo consumatore di elettronica , ci sono che molti stereo .
Possiamo costruire sei a costruire un milione di stereo di sistemi di stereo in un negozio .
Dovete ammettere che è molta una sala di scelta .
In altre domeni -- il mondo delle comunicazioni .
C&apos; era un momento , quando ero potevo avere qualsiasi tipo di servizio , come si può avere un servizio .
Avete telefono il telefono .
Una conseguenza di questo , è che il telefono non ha mai .
E questi giorni sono andati .
Ora abbiamo una varietà quasi telefoni , specialmente nel mondo dei cellulari .
Queste sono cellulari del futuro .
Il mio preferito è il midollo , il MP3 , il giocatore MP3 , naso celli , e crassero , e crzono braccio .
E se da qualche la possibilità non avete visto che nel vostro stesso , si può avere un giorno presto , potete riunire che un giorno presto , voi .
E ciò che fa è che porta la gente che camminano in loro storie , e sa che la risposta a questa domanda , e sapete che la risposta è &quot; &quot; non è &quot; .
Non è possibile comprare un telefono cellulare che non fa .
Quindi , in altri aspetti della vita che sono molto più significativi di comprano , lo stesso esplosione della scelta è vero .
La salute . Non è più il caso negli Stati Uniti che vai al dottore , e il dottore dottore , e il dottore dottore vi dice cosa fare .
Invece , vai al dottore , e il dottore , e il dottore vi dice : &quot; Beh , potremmo fare B. A ha questi benefici , e questi rischi , hanno questi rischi , e questi rischi . Cosa vuoi fare ? &quot;
E dite , &quot; Doc , cosa dovrei fare ? &quot;
E la porta , &quot; Un ha questi benefici e i rischi , e B ha questi benefici e B , ha questi benefici e i rischi .
Cosa vuoi fare ? &quot;
E dite , &quot; Se fossi , Doc , che cosa fareste ? &quot;
E il canc dice : &quot; Ma non sono te . &quot;
E il risultato è -- lo chiamiamo &quot; autonomia di paziente &quot; , che rende sembra una cosa buona .
Ma è davvero un momento del burno e la responsabilità per la decisioni di decisioni di qualcuno che , il dottore -- qualcuno che sa qualcosa -- a qualcuno che sa niente e non è quasi certamente malattie e non è quasi migliori .
Ci sono enorme marketing di prescrizione di medicinali a persone come voi e , che , se ci pensate , non si può comprare .
Perché mercato per noi se non riusciamo a comprarli ?
La risposta è che ci aspettano di noi chiamano i nostri dottori la mattina prossima e chiedere per le nostre prescrizioni per essere cambiate .
Qualcosa come la nostra identità è diventata una questione di scelta , come questa slide è significato per indicare . Non invece l&apos; indicare un&apos; identità , inventiamo l&apos; invento .
E arriviamo a riinventiamo spesso come noi .
E questo significa che ogni giorno , quando si sveglia nella mattina , devi decidere che tipo di persona che vuoi essere .
Con rispetto alla matrimonio e la famiglia , c&apos; era un tempo quando il suo spostato che quasi tutti avevano è che si sposarono , e poi iniziato a avere bambini , e poi iniziato a avere i bambini .
L&apos; unica reale era che , non quando , e non quando , e non quando , e non avete fatto .
Oggi , tutto è molto in grado di grandi per grandi .
Ho insegnato studenti invece studenti intelligenti , e assegnai 20 per cento meno di quanto mi sono abbastanza .
E non perché sono meno intelligenti , e non è perché sono meno diligenti .
E &apos; perché sono preoccupati , chiedendo &quot; Shai dovrei sposarsi o non avrei sposarmi o sposarmi ?
Dovrei sposarmi dopo ? Dovrei ragazzi ?
Tutti sono domande consumatori .
E risponderanno queste domande , se significa non significa che non fanno tutti i lavoro che assegna e non avere una buona nata in corso .
E in effetti dovrebbero . Queste sono domande importanti per rispondere .
Carl ’ abbiamo blessato , come Carl stava puntando , con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno dal pianeta -- tranne il traneta di Randolph Hotel .
C&apos; è un angolo , per l&apos; altro , che non dirò nessuno , dove funziona il WiFi .
Non vi parlo perché voglio usarlo perché voglio usarlo .
Ciò significa , questa incredibile libertà di scelta che abbiamo con rispettare a lavorare , è che dobbiamo fare una decisione , di nuovo e , se dovremmo o o non lavorare .
Possiamo andare a guardare il nostro ragazzo , e abbiamo il telefono in un telefono , e il nostro batterria sull&apos; altro , e il nostro laptop , e il nostro laptop , sui nostri lappe .
E anche se sono tutti , e se si spezzi , ogni minuto che stiamo osservando il nostro ragazzo mutilo un gioco , chiederemo anche se dovrei risposta la telefonica ?
Dovrei rispondere a questa email ? Dovrei disegna questa lettera ? &quot;
E anche se la risposta alla domanda è &quot; &quot; no &quot; , non è certamente renderà l&apos; esperienza del vostro ragazzo è molto diverso da quanto sarebbe stato .
Dunque , ovunque , osservamo , le cose grandi e cose materiali , e stile , la vita è una questione di scelta .
E il mondo in cui viviamo in assomiglia a questo .
E il mondo in cui viviamo in questo modo .
E la risposta è : &quot; Sì . &quot;
Sappiamo tutti cosa ci siano buona , quindi parlerò di quello che si trattava .
Tutto questa scelta ha due effetti , due effetti negativi sulle persone .
Un effetto , il paradossalmente , è che produce paralisi , invece che la liberazione .
Con tante opzioni a scegliere , la gente trova dalla gente molto difficile scegliere .
Vi darò un esempio molto drammatico : uno studio che era fatto di investimenti in remmo volontari .
Un collega di accesso a registri investimenti dalla Vanguard , la compagnia mutuo , la mutua fondo di un milione di impiegato e circa 2000 posti diversi .
E quello che ha scoperto è che per ogni 10 mutui datori di lavoro datore di lavoro , tassi di partecipazione per il due per cento .
Si dà 50 finanziari -- il 10 per cento di più di un momento di se non si offrono solo cinque . Perché ?
Perché con 50 finanziarie per scegliere , è così difficile decidere che fondi per scegliere , che la mettete solo domani .
E poi la domani , e domani , e di domani , e certamente , e di domani non si arriva mai .
Capisce che non solo questo significato che la gente dovrebbe mangiare cibo quando rettano , perché non hanno abbastanza soldi , significa che rendono anche la decisione è così difficile che si passa dal passaggio di un significativo dal momento .
Non partecipando , stanno passando quanto 5.000 dollari all&apos; anno dal momento di 5.000 dollari all&apos; anno dall&apos; esplyer , che fosse fosse fossero felice la loro contribuzione .
La paralisi è una conseguenza di avere troppo troppo .
E credo che rende il mondo .
E in modo , per tutta la eternità , francese , francese , o gancio ?
Volete davvero volgere la decisione se è per tutta la decisione se è per tutta la decisione , giusto ?
Non vogliamo scegliere il fondo sbagliato , o la sbagliata .
Quindi questo è un effetto . Il secondo effetto è che anche se ci fossero soddisfatti di soddisfatti una scelta , che si finisce soddisfatto di scelta che se avessimo soddisfare opzioni di scelta .
E ci sono diverse ragioni per questo .
Una di loro è che con molti diversi macchina di malattie mattoni di scegliere , se comprate una , e non è facile , e quello che si tratta di mettere ? -- è facile immaginare che si può avere una scelta diversa che avete migliore , e la cala di introdotta , per la fine che la
Ma anche se fosse una buona decisione .
Le opzioni ci sono , più facile è che il rimpianto è di rimorre qualcosa che si scelta .
Secondo , quello che gli economisti chiamano &quot; opportunità . &quot;
Dan Gilbert ha fatto un grande punto questa mattina di parlare di quanto il modo in cui valore le cose dipende da ciò che confronti a quello che le confronti .
Beh , quando ci sono molti alternativi per considerare , è facile immaginare le frequentazioni attraenti di alternativi che riguardo che vi riguardo a meno soddisfare soddisfare satismo .
Ecco un esempio .
Ecco cosa state dovrete pensare .
Ecco questo paio di Hamptonnellate .
Molto reale .
La spiaggia . Bedi bella giornata . Hanno tutti i loro hanno tutti per sé . Hanno tutti .
Cosa potrebbe essere migliore ? &quot; Beh , lo danna , &quot; questo tizio è pensare .
&quot; È Agosto . Tutti è il mio quartiere Manhattan è via .
Potrei essere parcheggiato davanti a un edificio . &quot;
E ha trascorso due settimane non ha sentito l&apos; idea che sta missando l&apos; opportunità , giorno dopo , avere un grande spazio .
Opportunità costa sostenere dalla satisfazione sateci che scegliamo , anche quando scelta è terrifici .
E le più opzioni ci sono più opzioni a considerare , più attraenti di queste opzioni saranno riflettere di questi opportunità ci saranno riflettati da noi come costi .
Ecco un altro esempio .
Questa vignetta è molto punti .
Si rende il vivere nel momento in quanto , e probabilmente di fare cose .
Ma un punto che rende è che ogni volta che state scegliere una cosa , stai scegliere non fare altre cose cose che non fare altre cose cose che non fare altre cose cose che si trova a che non fare altre cose cose che si sceglie che si scegliete una cosa , stai scegliendo una cosa , stavate scegliendo una cosa , che si stess
Ci sono molte impature attraenti , e sta per rendere quello che fate meno attraenti .
Terd : ecc.
Questo mi sono mentre andai a sostituire i miei .
Gli uomini che in quasi tutto il tempo .
C&apos; era un momento in cui i jeani sono arrivati in un gusto , e si comprò , e si comprendono come crap , se li incredibilmente scomfortabile , se li iniziate e li ha cominciato a sentire abbastanza , iniziarono a sentire .
Sono andato a sostituire i miei miei anni di indossa , e ho detto : &quot; Voglio una catura di jeani .
E il bene , e il sopkeo disse , &quot; Volete che si sbagliano , e facile , si rilassò ?
Vuoi bottone , volare o zipite o zipite o ziacid-washi-washiaci-washiaccio ?
Volete che si distresse ?
Vuoi bene , tagliate , barba , bah &quot; .
La mia cala ha scoperto , e dopo aver riuscita , ho detto : &quot; Voglio che il tipo che fosse , quindi ho trascorso un&apos; idea che , quindi ho trascorso di tutti gli oggi , e sono andato dal suo store -- con i migliorando .
Migliorai . Tutto questa scelta ha fatto possibile per me .
Ma io sentivo .
Perché ? Ho scritto un intero libro per cercare di me .
La ragione -- la ragione per cui mi sentivo è che , con tutte queste opzioni disponibili , le mie aspettative su come i buoni un paio di jeani dovrebbero essere salito .
Avevo molto basso , niente particolari quando sono venuti in un fumento . Quando sono arrivati 100 fondamentali , una di loro dovrebbero perfetti .
E quello che ho fatto era buono , ma non era perfetto .
E quindi mi sono confronti a quello che mi aspettavo , e quello che ho aspettato in comparisce a quello che mi aspettavo .
Adando a opzioni alla vita delle persone che la vita non possono aiutare ma aumentare le persone hanno a circa il buon quei bravi .
E ciò che producono è meno soddisfazione soddisfazione con risultati , anche quando sono buone risultati .
Nessuno sa questo .
Sembra così grande . Non posso essere sostenere .
La verità è più come questa .
&#91; Everamente , tutto è stato migliore quando tutto era peggiore , il motivo per cui tutto era meglio quando tutto era più di tempo è che quando tutto era peggiore , è stato possibile per la gente di avere esperienze che erano un fantasma di pieni .
Oggi , il mondo viviamo in -- affinché industrializzati , con l&apos; aspettazione , con l&apos; aspettazione , il migliore che si può mai sperare è che la roba è che la roba è che la roba è il buon come si aspettano .
Non sarete mai piacerà mai sorprenderà perché le vostre aspettative , le mie aspettative , sono sparate al tetto .
La felicità di felicità -- è quello che si è venuto per -- il segreto per la felicità è basso . Voglio dire ... voglio dire ...
Un momento momento autobiografico -- che sono sposato a un moglie , e lei è molto meraviglioso .
Non potevo fatto migliore .
Non mi sentivo . Ma non è sempre una cosa che non è sempre una cosa cattivo .
Infine -- una conseguenza di comprare un paio di pelle di miei miei miei è che quando si è soddisfazione che quando si è dissoddisfazione , e chiedete perché .
Che responsabile , la risposta è chiaro : il mondo è responsabile .
Cosa potete fare ?
Quando ci sono centinaia di stili di gieani disponibili , e comprate una che è l&apos; industria , e chiedete perché , che è la responsabile ? È ugualmente chiarda che la risposta alla domanda è &quot; .
Potete fatto migliore .
Con un centinaio diverso di jeani , non ci sia nessuna scusa per fallire .
E quando le persone fanno decisioni , e anche se le risultate delle decisioni sono buone , sentono disappuntate ; si sentono sostengono .
La depressione linica ha esplosa nel mondo industriale nell&apos; ultima generazione .
Credo che un significativo -- non l&apos; unico , ma un significativo -- contribuito , e anche a questa esplosione di depressione , e anche che la gente ha sperimentato che la gente si sostengono in alto .
E poi quando devono spiegare queste esperienze per spiegare , pensano che siano a fallire .
E il rete net è che facciamo migliore in generale , oggettivamente , e sentiamo peggiore .
Lasciate che vi ricordo .
Questo è il dogma il dogma , quello che tutti noi tutti vorremmo essere veri , e questo è tutto falsa . Non è vero .
Non c&apos; è una domanda che alcune scelta migliore di nessuno , ma non segue da quella scelta è migliore di alcune scelta .
Ci sono qualche ammontarga magico . Non so cosa è .
Sono abbastanza fiducia che abbiamo passato lunga il punto in cui opzioni migliorare il nostro beleno .
Ora , come la materia di politica -- sono quasi fatto , come la politica , la cosa da pensare è questo .
Ciò che tutta questa scelta nelle società industriali è l&apos; affluce materiale .
Ci sono molti posti nel mondo , e abbiamo sentito parlare di diversi , dove il loro problema non è che hanno troppo scelte .
Il loro problema è che hanno troppo piccolo .
Quindi la roba di cui sto parlando è il problema di un problema di moderno , affinché le società occidentali .
E la cosa è così frustrante e infuriando è questo : Steve Levitt parlava per quanto questi bambini costosi e difficili a tostuale non aiuta .
Quello che vi sto dicendo che questi sostanze complicate , non è semplicemente che non si aiutano .
In realtà , in realtà .
Ci rendono peggiorare .
Se qualche di permette di persone nelle nostre società per rendere tutte le società che fosse avevano spostate alle società , non solo sarebbe migliorato , ma sarebbe stata migliorata .
che è quello che è quello che chiamano &quot; Pareto-migliorare . &quot;
La redistribuzione renderà tutti migliori -- non solo povero persone povero -- non solo povero , a causa di come questa scelta che ci si tratta di quanto ci si tratta di tutti .
Quindi per concludere .
Siete che dovrete leggere questa vignetta , e , e sostenere una persona sofisticata , diciamo : &quot; Che cosa fa questo pesce ?
Sapete , niente è possibile in questo pescoloso . &quot;
L&apos; immaginazione immaginazione , una visione miopiche di miopiche .
E questo è il modo in cui lo leggerlo a prima .
Pensai che , comunque , più mi sono venuti alla visione che questo pesce sa qualcosa .
Perché la verità della materia è che se si senta la situazione pescatura in modo che tutto è possibile , non avete la libertà .
Se sattereste questa folla pescatura in modo che tutto è possibile , decreate soddisfazione .
Voi incremento paralisi , e si decrea soddisfazione .
Tutti ha bisogno di una pesca .
Questo è quasi certamente troppo limitato -- forse anche per i pesci , certamente per noi .
Ma la senza di alcune metaforico è una ricetta per la miseria , e , sospetto , e , sospetto , disastro .
Grazie mille .
