<unk>
<pad>
<s>
</s>
,
.
a
e
the
i
s@@
to
d@@
m@@
o
t@@
di
c@@
in
in@@
b@@
che
p@@
i@@
s
g@@
and
f@@
of
r@@
e@@
l@@
ar@@
are
n@@
an@@
ing
di@@
er@@
h@@
that
v@@
at@@
y
u@@
ed
I
la
re@@
a@@
or@@
tr@@
al@@
on@@
ic@@
è
&quot;
st@@
un
o@@
il
is
es
er
it
en@@
w@@
you
t
av@@
it@@
le
im@@
as@@
un@@
&apos;s
al
de@@
S@@
we
is@@
d
per
os@@
pr@@
am@@
on
y@@
em@@
es@@
ch@@
ato
ur@@
ol@@
k@@
?
el@@
una
li@@
ere
et@@
ac@@
us@@
And
om@@
C@@
:
an
con@@
il@@
this
A@@
ano
non
ent@@
ot@@
su@@
qu@@
oc@@
ci@@
ess@@
se
at
ia
ag@@
si
so
--
per@@
l&apos;
iv@@
op@@
te
io
do
sc@@
ap@@
E
ut@@
pi@@
lo
pl@@
k
P@@
com@@
sono
ad@@
da
ate
M@@
ent
ev@@
ri@@
ec@@
&apos;
ta
ale
was
le@@
th@@
n
si@@
l
one
gr@@
z@@
-@@
for
ig@@
come
ly
h
be
T@@
or
for@@
en
ne@@
D@@
um@@
have
ti
par@@
sh@@
m
they
gi@@
se@@
1@@
ter@@
B@@
og@@
vi@@
pos@@
H@@
del
L@@
with
all
as
ab@@
E@@
più
N@@
bi@@
and@@
ul@@
con
can
O@@
ett@@
ica
&apos;t
ay
no
So
ex@@
what
G@@
ov@@
questo
att@@
about
à
col@@
br@@
cre@@
ci
ati
ità
gli
ente
ma
ono
ar
ist@@
ata
str@@
della
ma@@
ine
ou@@
ore
not
az@@
ed@@
fr@@
me
ce
p
gu@@
0
po
res@@
cor@@
azione
sp@@
chi@@
me@@
amente
id@@
cosa
ation
amo
ive
be@@
Th@@
ad
our
there
ando
ie
po@@
ha
&apos;re
inter@@
It
ure
end@@
ob@@
I@@
mi
my
ity
people
era
like
vol@@
f
ers
R@@
iz@@
qual@@
ant@@
fin@@
uc@@
from
ow@@
pro@@
enti
ion@@
li
F@@
king
ris@@
all@@
oo@@
ò
altr@@
out
alla
2@@
ass@@
he
ico
pre@@
enza
but
ion
nel
fac@@
re
ero
us
cer@@
if@@
ta@@
cl@@
W@@
anno
j@@
est@@
zione
od@@
ori
ies
ire
just
ver@@
ic
esso
ali
iamo
ete
The
We
man@@
ir@@
el
dei
ante
But
cam@@
ice
ho
pen@@
pu@@
very
comp@@
art@@
ento
sol@@
ell
these
nostr@@
Ma
ess
if
ai
by
0@@
ove
ne
ge
uno
up
min@@
gen@@
molto
bu@@
ff@@
them
te@@
V@@
9@@
pot@@
ing@@
ect@@
oun@@
ric@@
pe@@
delle
know
wh@@
more
going
ione
ions
essere
ow
questa
.@@
acc@@
cui
Wh@@
der@@
ra@@
abbiamo
mo@@
ra
bl@@
gn@@
had
way
when
loro
because
siamo
cos@@
entr@@
ite
ser@@
des@@
cap@@
thing
mag@@
perché
get
;
loo@@
go
et
wor@@
anni
other
how
sem@@
anche
ast@@
see
Non
do@@
In
ile
g
were
persone
their
int@@
stu@@
econ@@
fare
igli@@
think
vis@@
our@@
In@@
your
who
ound
w
which
really
cont@@
uto
would
A
car@@
ally
pres@@
ili@@
ome
riv@@
ell@@
ura
oi
stor@@
ostr@@
ever@@
mo
de
lav@@
dis@@
ici
quando
hanno
ds
contr@@
ks
&apos;ve
ene
♫
fe@@
vi
time
over@@
endo
J@@
La
sim@@
ther
all&apos;
est
age
own
into
ina
vel@@
cr@@
ence
here
Qu@@
&apos;m
solo
dell&apos;
where
mer@@
ood
part@@
ke
tutto
You
ole
3@@
x@@
alk
cas@@
su
così
fu@@
port@@
has
etto
tim@@
world
act@@
ini
ot
quel@@
sul@@
ame
pic@@
able
tutti
then
This
anti
fl@@
mon@@
ora
ito
oll@@
eg@@
mondo
don
nel@@
ogli@@
ace
un&apos;
zz@@
we@@
&apos;@@
th
some
actually
differ@@
Il
modo
quello
nu@@
ph@@
tem@@
pa@@
sia
now
years
ough
U@@
ino
ì
pens@@
form@@
ca
hap@@
mol@@
fatto
ese
sel@@
real@@
chi
will
bil@@
things
ear@@
he@@
vent@@
izz@@
ely
leg@@
af@@
tra
zion@@
ch
cose
ays
ain
import@@
ve
could
nat@@
pers@@
ari
no@@
ved@@
want
prog@@
ht
up@@
ill@@
sci@@
ti@@
nella
bas@@
Now
ight
pol@@
ast
Un@@
ents
sen@@
ran@@
chan@@
ant
ever
soci@@
been
far@@
anto
c&apos;
K@@
ema
za
They
make
agg@@
ott@@
ai@@
ivo
nolog@@
Al@@
5@@
por@@
del@@
que
ven@@
co@@
eva
mio
diver@@
questi
itt@@
most
gre@@
mat@@
ked
ciò
ical
dov@@
men@@
sap@@
mar@@
work
St@@
spec@@
ste@@
olo
tru@@
probl@@
queste
Quindi
ind
abil@@
les
stato
sor@@
parte
gior@@
ult@@
idea
du@@
than
rag@@
lif@@
succ@@
said
Ch@@
over
of@@
prima
right
sar@@
vero
noi
5
rel@@
can@@
rec@@
trov@@
fer@@
due
zioni
mia
amb@@
ard
dr@@
ect
ated
to@@
prob@@
something
enz@@
ong
ub@@
TED
vita
fun@@
u
ous
pt
utt@@
tion
sist@@
azioni
x
ord@@
ade
sta
dic@@
ani
bile
even
olog@@
possi@@
prov@@
inci@@
biamo
È
back
bel@@
ei
rit@@
alle
cu@@
lu@@
so@@
am
met@@
first
sy@@
new
those
anza
Per@@
ava
ebbe
tit@@
Questo
co
ve@@
much
also
ans
peri@@
fi@@
qui
two
got
propr@@
ay@@
000
gl@@
ded
tut@@
ter
eff@@
ple
ard@@
ita
iti
ques@@
thr@@
fa
Y@@
aut@@
his
00
..
tro
ogni
amento
almente
little
Ques@@
oro
ut
b
eb@@
prim@@
oug@@
mente
r
ill
-
use
ché
ey
!
ni
4@@
ose
&@@
ave
ide@@
diff@@
,@@
#@@
2
8@@
bec@@
c
6@@
é
ould
som@@
go@@
indi
1
fat@@
4
om
7@@
st
ause
ings
3
8
cc@@
’
ust
ack
S
7
9
thin@@
some@@
K
6
%
tw@@
ù
D
the@@
mos@@
ually
V
O
T
C
Z@@
G
—
z
M
wit@@
♪
B
aid
L
P
TE@@
R
ld
quot@@
ir
ople
/
ich
year@@
fir@@
X@@
”
H
“
F
q
–
W
v
Q@@
X
U
$
N
°
muc@@
é@@
J
ou
Y
+
apos@@
q@@
Q
á
…
#
@
è@@
ittle
Z
í@@
á@@
«
)
ú
»
Ѐ
É
ã@@
í
=
ó@@
ó
ç@@

j
nd
à@@
´
ö@@
ì@@
ñ@@
(
อ@@
­
‘
*
ò@@
ü@@
ร
ć
Á@@
่
^
€
²
ā@@
º
ù@@
ย
ë@@
́
˚
ï@@
¿
¼
​

â
_
ï
Å@@

æ@@
Ó@@
ū@@
ô@@
ø@@
º@@
‒
â@@
ȏ@@
È@@
É@@
﻿

±
û
©
¥
ú@@
ž@@
®
İ@@
™
√
£
ย@@
¡
ä@@
ŧ@@
